D11n8817_p0001a01_##<mj><J>[說-兄+允]觀世音三昧經
D11n8817_p0001a02_##<p>如是我聞一時佛在毗羅勒<□>栴檀精[舍-干+土]中與諸菩[薩-產+(辛/工)]眾
D11n8817_p0001a03_##<□><□>人俱二千五百羅漢四部之眾天龍八部皆來雲集[尒-小+(恭-共)]
D11n8817_p0001a04_##<□><□><□><□>[<□>>於]三昧<□>[旡>[一/尢]]言[說-兄+允]時諸[第-(竺-二)+卄]子心生疑惑[怡-台+在]佛所以各
D11n8817_p0001a05_##<□><□><□><□><□>世尊嘿然永[旡>[一/尢]]言[說-兄+允][<□>>我][芏/寸][彳*(前-刖+之)]眾有何利益
D11n8817_p0001a06_##<□><□><□><□><□>[彳*(前-刖+之)]坐而起叉手前白佛言巍巍天尊其意難側
D11n8817_p0001a07_##<□><□><□><□>請何[芏/寸]法問何[芏/寸]事思何[芏/寸]義受何利益佛今嘿
D11n8817_p0002a01_##<□><□>無言[說-兄+允]三界眾生增益邪見便自相向悲涕流淚哀[栽-木+ㄅ]
D11n8817_p0002a02_##歎曰今日如來入於三昧何時惺悟。<p>於時世尊即放眉間白
D11n8817_p0002a03_##豪一光照曜十方遍琩F界時諸[第-(竺-二)+卄]子心生歡喜得未曾有
D11n8817_p0002a04_##各各恭敬立住一面。<p>尒時佛告諸[第-(竺-二)+卄]子[聽-王]我所[說-兄+允]一切大眾
D11n8817_p0002a05_##各皆合掌聽佛所[說-兄+允]。<p>佛言我觀三界空[旡>[一/尢]]所有亦[旡>[一/尢]]堅固復
D11n8817_p0002a06_##[旡>[一/尢]]有實亦[旡>[一/尢]]亭息諸法空寂[卣-├]緣故有和合則生亦可演[說-兄+允]亦不
D11n8817_p0002a07_##可[說-兄+允]。<p>尒時觀世音菩[薩-產+(辛/工)]白佛言世尊法若可[說-兄+允]便應不[旡>[一/尢]]不
D11n8817_p0002a08_##[旡>[一/尢]]之法便應可[說-兄+允]。<p>佛言善[栽-木+ㄅ]緣合則有緣散則離諸法如是
D11n8817_p0002a09_##[彳*(前-刖+之)]緣而生緣[冰-水+(威-女+火)]則盡。<p>觀世音菩[薩-產+(辛/工)]白佛言如佛所[說-兄+允]實不[皮-(〡/又)+(並-(前-刖)+王)]也。
D11n8817_p0002a10_##<p>尒時阿難白佛言世尊如向所[說-兄+允]甚難思議亦難側度如佛所
D11n8817_p0002a11_##[說-兄+允]實將不[皮-(〡/又)+(並-(前-刖)+王)]今便問佛云何名斯經。<p>佛告阿難此經名觀世
D11n8817_p0002a12_##音三昧經我於往昔為菩[薩-產+(辛/工)]時常見過去佛讀誦斯經吾
D11n8817_p0002a13_##今成佛亦復讀誦未曾休息我今成佛良由此經此經[目*月]聖難
D11n8817_p0002a14_##可比度喻如日光能照幽[宜/八]此經亦尒若有比丘比丘[尸@工]優婆塞
D11n8817_p0003a01_##優婆夷受持此經者真我[第-(竺-二)+卄]子流通正泫法將[目*月]矣三寶不
D11n8817_p0003a02_##[冰-水+(威-女+火)]興隆正覺盲[宜/八]受悟若有眾生得聞此經念而不忘五[去*刃]
D11n8817_p0003a03_##不[陏/土]阿鼻地獄當知此觀世音三昧經正是良藥救人苦難[托-七+犮]
D11n8817_p0003a04_##除煩[惱-囟+山]千[去*刃]万[去*刃]不[陏/土][栗-木+心]趣當知斯經名大法王法化於人受
D11n8817_p0003a05_##道百千万億此經難聞亦復難見譬如摩[尸@工]寶珠其[目*月]甚盛
D11n8817_p0003a06_##照百千界人見歡喜都[旡>[一/尢]]憂[惱-囟+山]此經亦尒若人得聞必離[栗-木+心]道。
D11n8817_p0003a07_##<p>尒時阿難重白佛言云何行此經復何應現。<p>佛言阿難若欲
D11n8817_p0003a08_##行此經應淨房[舍-干+土]中懸諸[幡-釆+米][恙-心+皿]散莘燒香端坐七日念[旡>[一/尢]]異
D11n8817_p0003a09_##想誦此觀世音三昧經。<p>尒時觀世音即自現身其形紫金色
D11n8817_p0003a10_##身長大二項背日光其色似白銀手捉蓮花現其人前七日之中
D11n8817_p0003a11_##日有一事初一日時現栴檀勳陸香使行人聞之二日之時於
D11n8817_p0003a12_##夜半中現大光[目*月]行人得見心大歡喜三日之時現一蓮華大
D11n8817_p0003a13_##如車輪其華甚盛猶白銀色四日之時現天人身身長一丈
D11n8817_p0003a14_##身著天衣現彼人前行人見[巳>已]同共娛樂論[說-兄+允]諸法五日之
D11n8817_p0003a15_##時即自現身證得三昧自見過去生死[去*刃][婁*支]六日之時復
D11n8817_p0004a01_##現天官五色雜寶所作有四菩[薩-產+(辛/工)]端坐[說-兄+允]法行人見[巳>已]
D11n8817_p0004a02_##漸漸心[目*月][目*月]徹十方即大歡喜奉心敬[乳-孚+示]七日之時觀世音
D11n8817_p0004a03_##菩[薩-產+(辛/工)]即自現身其光晃曜[目*月]過於日行人見[巳>已]心甚荒迫
D11n8817_p0004a04_##觀世音菩[薩-產+(辛/工)]即舉左手摩行人頂心得安隱復舉右手指
D11n8817_p0004a05_##於西方妙樂國土行人尋時即見西方[旡>[一/尢]]量國國土清淨琉璃
D11n8817_p0004a06_##寶樹華[卄/園]浴池[雨/匆][雨/匆]皆有行人見[巳>已]煩[惱-囟+山]消除[旡>[一/尢]][目*月]根[托-七+犮]此諸
D11n8817_p0004a07_##行人[芏/寸]世世所生常與觀世音相值復見[門@舀]浮提雜類國土
D11n8817_p0004a08_##猶如掌中阿摩勒果復見東方阿[門@(人/(人*人))]佛國不動如來登王高
D11n8817_p0004a09_##坐其諸菩[薩-產+(辛/工)]多有眷[尸@禹]為人[說-兄+允]法其地平正名華浴池[雨/匆][雨/匆]
D11n8817_p0004a10_##皆有復見北方[爵-(采-木)+(樊-大)]單日國彼土人民壽命長遠永[旡>[一/尢]]正法可以
D11n8817_p0004a11_##習誦命終之時當[陏/土][栗-木+心]道復見上方香積佛國蓮華林茂經
D11n8817_p0004a12_##行禪室[米/心]為香華多饒菩[薩-產+(辛/工)]復見下方百千万國金剛諸園金
D11n8817_p0004a13_##剛城金剛坐其諸菩[薩-產+(辛/工)][米/心]在坐上為人[說-兄+允]法行人見[巳>已]即得六通
D11n8817_p0004a14_##具八解脫得[旡>[一/尢]][得-彳]智飛到十方[隨-(左/月)+有]意即至千[去*刃]万[去*刃]百千億
D11n8817_p0004a15_##[去*刃]度人無量得神通力具[阿-可+(施-方)]羅[尸@工]辯才[旡>[一/尢]]滯樂[說-兄+允]甚多當
D11n8817_p0005a01_##知此經是大威力七日七夜讀誦此經如前所[說-兄+允]都[旡>[一/尢]][皮-(〡/又)+(並-(前-刖)+王)]事若
D11n8817_p0005a02_##有[皮-(〡/又)+(並-(前-刖)+王)]者我即忘語諸餘經典皆不可信<p>阿難[彳*(前-刖+之)]坐而起合掌讚佛。
D11n8817_p0005a03_##<T,1>世尊金剛[十/思]<T,1>語出皆真實<T,1>一切諸眾生<T,1>頗有不信者<T,1>若不信此經
D11n8817_p0005a04_##<T,1>將[陏/土][栗-木+心]道中<T,1>巍巍天中天<T,1>頗有不歸佛<T,1>我見魔波旬<T,1>[(禾*九)/〦/日]首來宗仰
D11n8817_p0005a05_##<T,1>今[說-兄+允]觀世音<T,1>三昧[一/(心-(白-日))]經典</T><p>尒時佛告阿難此經亦名安隱[雨/匆]亦名
D11n8817_p0005a06_##離[惱-囟+山]患亦名除疑惑亦名離[栗-木+心]道若有比丘犯四重禁五[旡>[一/尢]]間
D11n8817_p0005a07_##罪若比丘[尸@工]犯八重禁放恣精神串[糸*(彳*(前-刖+之))]六情破壞正法若有優
D11n8817_p0005a08_##婆塞優婆夷犯五[這-言+羊]罪若有能行此觀世音三昧經<□><□>
D11n8817_p0005a09_##所[說-兄+允]眾罪[米/心][冰-水+(威-女+火)][旡>[一/尢]]餘亦見十方淨妙國土如前所[說-兄+允]<□><□><□>
D11n8817_p0005a10_##異。<p>佛告阿難若人受持讀誦斯經典者應持此[口*兄]難<□><□>
D11n8817_p0005a11_##亦難值若持此[口*兄]應[(└@米)*斤]酒肉不食五辛瞋恚怒[米/心]為當
D11n8817_p0005a12_##[(└@米)*斤]諸[婬-壬+(工/山)]女色[米/心]復不為清淨梵行之人乃能受持斯[口*兄]。
