D54n8953_p0001a01_##<mj><J>結壇散食迴向發[(乃-ㄋ+貝)*(、/、/、)]文<p>今某年某月[云-二]日弟<□>…<□>
D54n8953_p0001a02_##<□>…<□>毗盧[這-言+(庴-日+(人*人))][邱-丘+舟]佛。奉請[圓-口+ㄙ]滿報身盧<□>…<□>
D54n8953_p0001a03_##百億化身同名[米*睪]迦[ㄙ/干][尸@工][俬-禾]。奉請東方十二上[(乃-ㄋ+貝)*(、/、/、)]藥師<□>…<□>
D54n8953_p0001a04_##請西方極樂世界阿[弓*(乞-乙+小)][阿-可+(施-方)][俬-禾]。奉請歡喜[茂@臣]摩[尸@工]寶<□>…<□>
D54n8953_p0001a05_##下生[弓*(乞-乙+小)]勒尊[俬-禾]。奉請[王*留]璃金山寶華[火/几]照吉祥<□>…<□>
D54n8953_p0001a06_##[俬-禾]。奉請大聖文殊師利[[卄/廾]>菩薩]。奉請大聖普賢[[卄/廾]>菩薩]。奉請<□>
D54n8953_p0001a07_##如意輪[[卄/廾]>菩薩]。奉請大悲觀世音[[卄/廾]>菩薩]。奉請大慈大勢智[[卄/廾]>菩薩]。
D54n8953_p0001a08_##奉請大悲地[茂@臣]菩[薩-產+(辛/工)]。又奉請過現未[〦/米]十方三世一切諸<□>
D54n8953_p0001a09_##奉請十二部尊經甚深<□>[茂@臣]。奉請諸大[[卄/廾]>菩薩]摩訶[薩-產+(辛/工)][茂@臣]。奉請[<□>>聲]
D54n8953_p0001a10_##聞緣覺一切賢聖。奉請清[冰-水+京]山頂一万聖慈。地上地前證真[[卄/廾]>菩薩]。
D54n8953_p0001a11_##奉請摩離耶山。五百羅漢。四向四果。得道沙門分[(└@米)*斤]俱詮<□>
D54n8953_p0001a12_##通大聖[芏/寸]。右弟子[云-二]甲[芏/寸]。奉為國安人[春-日+(恭-共)]。社[示*畟]會昌。五稼<□>
D54n8953_p0002a01_##盈。三農倍稔。先[└@二]魂識。不值八難之中。過往尊親。無歷三
D54n8953_p0002a02_##塗之苦。次奉為弟子[云-二]甲。[這-言+(衣-〦)]祥溢壽。免殃不[攸-ㄆ+(唚-口)][於-方+(打-丁)][已>己]身。[歲-止+山]<□>
D54n8953_p0002a03_##年昌。橫禍[栗-木+心][十/卄/木][於-方+(打-丁)]戶側。令彰長幼。長銜[美-王+田]水之歡。內外親
D54n8953_p0002a04_##永保藂花之茂。謹奉請。如上大慈悲法父。三界尊師。應供
D54n8953_p0002a05_##聖真。[隨-(左/月)+有]念大士。伏[(乃-ㄋ+貝)*(、/、/、)]雲飛雨驟。化蓮神通。[〦/米]降道[殤-歹+土]。[泳-永+替]<□>
D54n8953_p0002a06_##隱跡。證盟弟子[云-二]甲功[德-一]。[隨-(左/月)+有]喜結壇轉經。受斯[口*兄]供錢財。鑒
D54n8953_p0002a07_##領香花五[穀-禾+米]。增長弟子[云-二]甲福。[囗@元]春卉[隨-(左/月)+有]日而生。除盪弟子
D54n8953_p0002a08_##[云-二]甲[宋-木+火]。此秋林逐風而落。千祥輻輳。万善更行。所求遂心。功
D54n8953_p0002a09_##德圓滿。敬[社-土+(乳-孚)]常住三寶。<p>又更啟請。東方提頭[束*頁]吒天王。主
D54n8953_p0002a10_##領一切。[乳-孚+卓]闥婆神。毗[舍-干+土]闍鬼。并諸眷[尸@禹]。[〦/米]降道[殤-歹+土]。又請南方毗
D54n8953_p0002a11_##[橉-舛+女]勒[叉-一]天王。主領一切。毗[怊-口+(刀*刀)]多鬼。并諸眷[尸@禹]。[〦/米]降道[殤-歹+土]。又請西方毗
D54n8953_p0002a12_##樓[怙-口+(田/寸)][叉-一]天王。主領一切諸大毒龍。及富單[邱-丘+舟]鬼。并諸眷屬[〦/米]降
D54n8953_p0002a13_##道[殤-歹+土]。又請北方大聖毗沙門天王。主領一切。夜[叉-一]羅[利-禾+(ㄆ/小)]。諸[栗-木+心]鬼神。并
D54n8953_p0002a14_##諸眷[尸@禹]。[〦/米]降道[殤-歹+土]。又請上方[米*睪]提桓因。主領一切。日月天子。星[宿-百+白]
D54n8953_p0002a15_##五官。廿八[宿-百+白]。卅二神。并諸眷[尸@禹]。[〦/米]降道[殤-歹+土]。又請下方堅牢地神。
D54n8953_p0002a16_##主領一切。山岳靈[尤-尢+祇]。江河聖族。并諸眷[尸@禹]。[〦/米]降道[殤-歹+土]。又請護
D54n8953_p0003a01_##界善神。散昉大將。護伽藍神。金剛蜜跡。十二藥叉大將。四海八大
D54n8953_p0003a02_##龍王。管境土地神[尤-尢+祇]。泉源行非水族。鎮世五岳之主。鶉[罡-正+止]<□>
D54n8953_p0003a03_##崛山神。社公[示*畟]品官尊。地水火風神等并諸眷[尸@禹]。[〦/米]降道[殤-歹+土]。
D54n8953_p0003a04_##右弟子[云-二]甲自云。生居[白-日+几]位。長乃塵軀。不諳靈異之間。起
D54n8953_p0003a05_##住多違乖犯。舉足動步。(晨昏往[〦/米])不覺不知。積過深重。今[恕-女+工]禍
D54n8953_p0003a06_##患奔至。[損-口+ㄙ][宭-尹+工]愚迷。[(立*立)/見]放[宋-木+火]殃。終[於-方+(打-丁)]性命。今弟子[云-二]甲。虔
D54n8953_p0003a07_##恭懇禱。悲悔交生。露瞻披肝。慇懃懺謝。謹[於-方+(打-丁)][云-二][雨/匆]。結壇
D54n8953_p0003a08_##燃燈。誦[口*兄]轉經。捨財散食。三日三夜。(芳等經云七日七夜)鈴梵鳴音。念<□>
D54n8953_p0003a09_##崇<□>。聲〃無息。伏[(乃-ㄋ+貝)*(、/、/、)]如上靈聖。是眾生父母尊仰。所有<□>
D54n8953_p0003a10_##告至誠。皆蒙獲益。今並[(乃-ㄋ+貝)*(、/、/、)]。離[於-方+(打-丁)]所樂。發歡喜心。賜大[<□>>慈]
D54n8953_p0003a11_##悲。不違所請。龍飛雨驟。電擊雷奔。眷[尸@禹][隨-(左/月)+有]相。深生[滻-(一/生)+(二*〡)]
D54n8953_p0003a12_##拔。[垂-土+木]空著地。感動山川。[〦/米]就道[殤-歹+土]。證盟[工*刀][德-一]。自弟子[云-二]
D54n8953_p0003a13_##甲乃[罄-山+止][捨-干+土]割[禾*么][巳>己]。抽[捨-干+土]淨財。獻[俬-禾]施僧。廣<□>[社-土+勿]品。<□>
D54n8953_p0003a14_##壇安像。請僧轉經。[虔-文+ㄆ]仰能仁。[滻-(一/生)+(二*〡)]危敷苦。香果万般飲
D54n8953_p0003a15_##食。散而[泳-永+頁][弓*(乞-乙+小)]無窮。[婁*殳]種五穀錢財。施而塵沙不[書-曰+皿]。
D54n8953_p0004a01_##銀盤花動。紅蓮捧而昭歸。金瓶水流。大海飲而無竭。
D54n8953_p0004a02_##所有年塈x厄。[(乃-ㄋ+貝)*(、/、/、)][隨-(左/月)+有][口*兄]聲而霞消。日瘴時[宋-木+火]。[(乃-ㄋ+貝)*(、/、/、)]
D54n8953_p0004a03_##經音而霧散。怨家債主。歡喜相[受*辛]。負命掌恩。
D54n8953_p0004a04_##永[优-尢+木]讎對。敬[社-土+(乳-孚)]常住三寶。然後誦勸請發[(乃-ㄋ+貝)*(、/、/、)]文。
D54n8953_p0004a05_##以此結壇轉經[工*刀]德。誦[口*兄]散食勝因。燃燈供養等偈。錢財
D54n8953_p0004a06_##五穀福牽。先奉為龍天八部。護國護人。釋梵四王。[冰-水+余]<□>
D54n8953_p0004a07_##除[海-母+小]。法輪常轉。[俬-禾]日重興。社[示*畟]安寧。[豊>豐]盈稼積。又持<□>
D54n8953_p0004a08_##福。次用[病-丙+土]嚴。弟子[云-二]甲即[身*豊]。惟[(乃-ㄋ+貝)*(、/、/、)]滄溟比壽。富貴而山
D54n8953_p0004a09_##岳無移。福[立*立]松筠。貞實而春冬不變。門興万善。千
D54n8953_p0004a10_##祥膺而長榮。家謙三[卄/形]。百寶鎮而永固。男忠女
D54n8953_p0004a11_##孝。[宋-木+火]殃不近[於-方+(打-丁)]義行。子貴孫昌。禍[宭-尹+工]無[攸-ㄆ+(唚-口)][於-方+(打-丁)]善<□>。
D54n8953_p0004a12_##先[└@二]七祖。蓮花[這-言+印]而登天。不歷三塗。祥雲[垂-土+木]而證果。
D54n8953_p0004a13_##家中若大若小。受金剛不壞之身。拔眷內親外親
D54n8953_p0004a14_##共保清平之樂。莊盈五穀。霜疸不[損-口+ㄙ][於-方+(打-丁)]田苗。圈滿
D54n8953_p0004a15_##群昌。六畜無[宋-木+火][於-方+(打-丁)]牧廡。怨親債主。早已[优-尢+木]讎。負命
D54n8953_p0005a01_##負財。為生罷散。敬[社-土+(乳-孚)]常住三寶。(然後[口*兄]師自擎盤取<□>三發<□><□>[口*兄]印加持便送出)
D54n8953_p0005a02_##[弟>第]二盤食。<p>右弟子[云-二]甲。旬結壇散食。誦[口*兄]轉經。焚香
D54n8953_p0005a03_##燃燈。三日三夜者。遂請下方窈冥神理。[阿-可+(企-止+(肆-聿))]道官寮。閻[<□>>魔]
D54n8953_p0005a04_##羅王。察命司錄。太山府主。五道大神。左膊右肩。善[栗-木+心]童子。
D54n8953_p0005a05_##鑒[文/米]巡使。行道天王。吸氣[(冰-水+〡)*又]魂。判命主吏。六司都長。行
D54n8953_p0005a06_##病鬼王。內外通申。諸方獄卒。又請四神八將。十二部官。太
D54n8953_p0005a07_##歲將軍。<□>…<□>。日遊月建。黑赤星神。<□>…<□>。
D54n8953_p0005a08_##<□>…<□>(<□>…<□>)。山<□>靈異。水陸神仙。宮殿非人。樓臺魍魎等
D54n8953_p0005a09_##并諸眷[尸@禹]並[(乃-ㄋ+貝)*(、/、/、)][捨-干+土][於-方+(打-丁)]所樂離[於-方+(打-丁)]所居[〦/米]就道[殤-歹+土]
D54n8953_p0005a10_##領斯福分弟子自云[白-日+几]夫迷闇每犯聖賢行住中間于
D54n8953_p0005a11_##日月神理今始覺悟遂結香壇散食燃燈轉經誦[口*兄]伏
D54n8953_p0005a12_##[(乃-ㄋ+貝)*(、/、/、)]諸大神聖發慈悲[(乃-ㄋ+貝)*(、/、/、)]救護生[雨/(並-(前-刖))]領受[口*兄]供錢財花果
D54n8953_p0005a13_##五穀香藥各生歡喜共開福門三[宋-木+火]不行[於-方+(打-丁)]道[殤-歹+土]之家
D54n8953_p0005a14_##九撗無[彳*〡*(唚-口)][於-方+(打-丁)]增善戶千年衛護長似今晨万歲吉祥轉
D54n8953_p0005a15_##禍為福敬[乳-孚+示]常住三寶。<p>又弟子某甲自[徒-土+(前-刖)][一/尢]量[去*刃]
D54n8953_p0006a01_##[〦/米]至[於-方+(打-丁)]今日或有積主辜負或是見[世-廿+卄]新熏所有債
D54n8953_p0006a02_##主怨家負財買命或是經山採獵手射傍生或是涉草
D54n8953_p0006a03_##歡遊烹[於-方+(打-丁)][狂-王+离]獸又請諸餘俘遊浪鬼因祀妖精杇樹
D54n8953_p0006a04_##丘墳擅行魍魎[栗-木+心]鬼毒主走火邪[云/鬼]巡歷街坊吸人精
D54n8953_p0006a05_##氣或有[(└@米)*斤]親絕嗣不葬鬼或有離鄉失土波送鬼或有
D54n8953_p0006a06_##犯官驚魂鬼賊[〦/(口*口)/(┌/┌/一)]血醒鬼或是深泉溺死鬼大火燒然
D54n8953_p0006a07_##鬼或有無[米*良]餓死鬼冬寒凍[└@二]鬼。
D54n8953_p0006a08_##
D54n8953_p0006a09P##散而[泳-永+頁][弓*(乞-乙+小)]有餘錢財万般用而寶山無盡金瓶香水
D54n8953_p0006a10_##飲而四海不傾銀盞神燈照而三[(冰-水+余)/土]俱曉祥花[敲-高+婁]種持而
D54n8953_p0006a11_##天堂戶開月桂仙香焚而鑊湯火[冰-水+(威-女+火)][(乃-ㄋ+貝)*(、/、/、)]汝[芏/寸]承此[工*刀][德-一]早
D54n8953_p0006a12_##遇龍花永離人間莫生[惱-囟+山][宭-尹+工]。[(冰-水+〡)*又]弟子某甲三[宋-木+火]九撗遠
D54n8953_p0006a13_##送他方除弟子[云-二]甲月厄年衰轉禍為福生〃世〃長為善
D54n8953_p0006a14_##品枝羅世〃生〃永保乃興人貴[宴-女+六]官自在記錄福[卣-├]
D54n8953_p0006a15_##照此一家永安三代敬[社-土+(乳-孚)]常住三寶。
D54n8953_p0007a01P##<□>…<□>閻文<□>…<□>百姓<□><□>
D54n8953_p0007a02_##<□>…<□>尚善住<□>…<□>遊[於-方+(打-丁)]都<□>
D54n8953_p0007a03_##<□>…<□><□><□>信<□>…<□>捉水磑
D54n8953_p0007a04_##<□>…<□>所存<□>
D54n8953_p0007a05_##[金*間]<□>…<□>在前<□>
D54n8953_p0007a06_##自[采-木+者]捉已後便[泳-永+頁]晝夜存心不<□>
D54n8953_p0007a07_##其顯春秋[泳-永+頁][於-方+(打-丁)][於-方+(打-丁)][敲-高+婁]填<□>如若
D54n8953_p0007a08_##[於-方+(打-丁)]捉磑人家<□>…<□>用充顯祝
D54n8953_p0007a09_##<□>用以為後憑。
D54n8953_p0007a10P#6捉磑戶高[ㄙ/貝]友
D54n8953_p0007a11P#6見人兄高[ㄙ/貝][宋-木+(斗-〡+人)]
D54n8953_p0007a12P##癸丑年正月廿三日捉磑戶高[ㄙ/貝]友管會壬子并
D54n8953_p0007a13_##周年[泳-永+公]磑諸[雨/匆]破用及矜[序-予+勾]廗外欠[素-糸+ㄆ]
D54n8953_p0007a14_##碩壹[豆*斗]並在[ㄙ/貝]友身上限日便[泳-永+頁]填還
D54n8953_p0007a15_##引用為後憑。
D54n8953_p0007a16P#7欠顆人高[ㄙ/貝]友<□>
D54n8953_p0007a17P#7口承人姪高保德<□>
