F03n0088_p0002a01_##<mj><J>佛說灌頂章句[托-七+犮]除過罪生死得度經<p>聞如是一時佛遊維耶離音樂樹下與八千比丘眾菩薩三万六千人俱國王大臣人民及諸天龍八部鬼神共會說法於是文殊師利法王子菩薩摩訶薩承佛威神從坐而起長跪叉手前白佛言世尊願為未來像[<□>>法]
F03n0088_p0002a02_##眾生宣揚顯說往昔過去諸佛名字及清淨國土莊嚴之事願為[角*羊]說得聞法要。<p>佛告文殊師利善[(十/万)*弋]善[(十/万)*弋]汝慈[一/尢]量愍念罪苦一切眾生問此往昔諸佛名字及國土清淨莊嚴之事利益一切[一/尢]量眾生度諸危厄令得安隱汝今諦聽諦受善思念之吾當為[<□>>汝]
F03n0088_p0002a03_##[<□><□><□><□><□><□><□><□><□><□>>分別說之眾坐諸菩薩摩]訶薩[一/尢]鞅數眾及諸應真國王長者大臣人民天龍鬼神四[北/車]弟子皆各嘿然聽佛所說莫不歡喜一心樂聞。<p>佛告文殊師利東方去此佛剎十琲e沙[>世界]有佛名曰藥師琉璃光如來[一/尢]所著　至真等正覺明行足善逝世間[角*羊][一/尢][<□><□>>上士]
F03n0088_p0002a04_##[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>調御丈夫天人師佛世尊度脫生老病死]苦患此藥師琉璃光本所脩行菩薩道時發心自誓行十二上願令一切眾生所求皆得。<p>第一願者使我來世得作佛時自身光[目*月]普照十方三十二相八十種好而自[病-丙+土]嚴令一切眾生如我[一/尢]異。<p>第二願者使我自身
F03n0088_p0002a05_##猶如琉璃內外明[<□><□>>徹淨][一/尢][<□><□>>瑕穢]妙[<□><□><□><□><□><□><□>>色廣大功德巍巍]安住十方如日照世幽[宜/八]眾生悉蒙開曉。<p>第三願者使我來世智慧廣大[<□><□><□><□>>如海無窮]潤澤枯涸[一/尢]量眾生[<□><□><□><□>>普使蒙益]悉令飽滿[一/尢]飢渴想甘食美[飢-几+善]悉持施與。<p>[第-(竺-二)+卄]四願者使我來世佛道成就巍巍堂堂如星
F03n0088_p0002a06_##中之月消除生死之雲令[一/尢]有翳明照世間行者見[<□><□><□><□><□>>道熱得清涼][角*羊]除[<□><□>>垢穢]。<p>第五願者使我來世發大精進淨持戒地令[一/尢][<□><□><□><□><□>>濁穢慎護所]受令[一/尢][垂*夬]犯亦令一切戒行具足堅持不犯至[一/尢]為道。<p>[第-(竺-二)+卄]六願者若有眾生諸根毀敗盲者使視聾者得聽[病-丙+亞]者得語[<□>>[身*婁]]
F03n0088_p0002a07_##者能申跛者能行如是不完具者悉令得具足。<p>[第-(竺-二)+卄]七[<□>>願]者使我來世十方世界若有苦惱[一/尢]救護者我為此等設大法藥令諸疾病皆得除愈[一/尢][泳-永+复]苦患至得佛道。<p>第八願者使我來世以善業[卣-├]緣為諸愚[宜/八][一/尢]量眾生講宣妙法令得度脫入智慧門普使明
F03n0088_p0002a08_##了[一/尢]諸疑[或>惑]。<p>[第-(竺-二)+卄]九願者使我來世摧伏[栗-木+心]魔及諸外道顯揚清淨[一/尢]上道法使入正真[一/尢]諸邪僻迴向菩提八正覺路。<p>[第-(竺-二)+卄]十願者使我來世若有眾生王法所加臨當刑[戮-(彰-章)+小][一/尢]量畏怖愁憂苦惚若[泳-永+复]鞭韃枷璅其[身*本]種種[恕-女+工]懼逼切其身如是[一/尢]邊諸苦惱等悉
F03n0088_p0002a09_##令[角*羊]脫[一/尢]有眾難。<p>第十一願者使我來世若有眾生飢渴所惚令得種種甘美飲食天諸餚[飢-几+善]種種[一/尢]數悉以賜與令身充足。<p>[第-(竺-二)+卄]十二願者使我來世若有貧凍裸[路>露]眾生即得衣服窮乏之人施以[玝-十+小]寶[食>倉]庫盈溢[一/尢]所乏少一切皆受[一/尢]量快樂乃至[一/尢]有一
F03n0088_p0002a10_##人受苦使諸眾生和顏悅色形[<□>>貌]端正人所喜見琴瑟[壴*皮]吹如是[一/尢]量最上音聲施與一切[一/尢]量眾生是為十二微妙上願。<p>佛告文殊師利此藥師琉璃光本願功德如是我今為汝略說其國[病-丙+土]嚴之事此藥師琉璃光如來國土清淨[一/尢]五濁[一/尢]愛欲[一/尢]意垢以
F03n0088_p0002a11_##白銀琉璃為地宮殿樓閣悉用七寶亦如西方[一/尢]量壽國[一/尢]有異也有二菩薩一名日曜二名月淨是二菩薩次補佛處諸善男子善女人亦當願生彼國土也文殊師利白佛言唯願演說藥師琉璃光如來[一/尢]量功德饒益眾生令得佛道。<p>佛言若有男子女人[<□>>新]
F03n0088_p0002a12_##破眾魔來入正道得聞說是藥師琉璃光如來名字者魔家眷屬退散馳走如是[一/尢]量拔眾生苦我今說之佛告文殊師利世間有人不[角*羊]罪福慳貪不知布施今世後世當得其福世人愚癡但知貪惜寧自割身肉而噉食之不[├/(冗-几+月)]持錢財布施求後世之福又有
F03n0088_p0002a13_##人身不衣食此大慳貪命[歹*冬]以後當墮餓鬼及在畜生中聞我說是藥師琉璃光如來名字之時[一/尢]不[角*羊]脫憂苦者也皆作信心貪福畏罪人從索頭與頭索眼與眼乞妻與妻乞子與子求金銀[玝-十+小]寶皆大布施一時歡喜即發[一/尢]上正真道意。<p>佛言若[泳-永+复]有人受
F03n0088_p0002a14_##佛淨戒遵奉明法不[角*羊]罪福[<□>>雖]知明經不及中義不能分別曉了中事以自貢高烻當>常]曚憒乃與世間眾魔從事更作縛著不[角*羊]行之戀著婦女恩愛之情口為說空行在有中不能發覺[泳-永+复]不自知但能論說他人是非如此人[北/車]皆當墮三[栗-木+心]道中聞我說是藥師
F03n0088_p0002a15_##琉璃光本願功德[一/尢]不歡喜念欲捨家作沙門者也。<p>佛言世間有人好自稱譽皆是貢高當墮三[栗-木+心]道中後還為人牛馬奴婢生下賤中人當乘其力負重而行困苦疲極[匚@一]去人身聞我說是藥師琉璃光如來本願功德者皆當一心歡喜踴躍便作謙敬即得
F03n0088_p0002a16_##[角*羊]脫眾苦之患長得歡樂[聰-囪+匆]明智慧遠離[栗-木+心]道得生善處與善知識共相值遇[一/尢][泳-永+复]憂惱離諸魔縛。<p>佛言世間愚癡人[北/車]兩舌[門@(豆*寸)]諍[栗-木+心]口罵詈更相嫌恨或就山神樹下鬼神日月之神南[升>斗]北辰諸鬼神所作諸[口*兄]誓或作人形像或作苻書以相厭禱[口*兄]詛言說
F03n0088_p0002a17_##聞我說是藥師琉璃光本願功德[一/尢]不兩作和[角*羊]俱生慈心[栗-木+心]意悉滅各各歡喜[一/尢][泳-永+复][栗-木+心]念。<p>佛言若四[北/車]弟子比丘比丘尼清淨信士清信女常脩月六齋年三長齋或晝夜精懃一心苦行願欲往生西方阿[弓*(乞-乙+小)][阿-可+(施-方)]佛國者憶念晝夜若一日二日三日四日五日
F03n0088_p0002a18_##六日七日或[泳-永+复]中悔聞我說是琉璃光本願功德盡其壽命欲終之日有八菩薩皆當飛往迎其精神不[<□>>經]八難生蓮華中自然音樂而[<□><□><□>>相娛樂]。<p>佛言假使壽命自欲盡時臨[歹*冬]之日得聞我說是琉璃光佛本願功德者命終皆得上生天上不[泳-永+复]歷三[栗-木+心]道中天上
F03n0088_p0002a19_##福[<□>>盡]若下生人[閒>間]當為帝王家作子或[生>於]豪姓長者居士富貴家生皆當端正[聰-囪+匆]明智慧高才踴猛若是女人化成男子[一/尢][泳-永+复]憂苦患難[<□><□>>者也]。<p>佛告文殊我稱譽顯說琉璃光佛至真等正覺本所脩集[一/尢]量行願功德如是文殊師利從坐而起長跪叉手白佛言
F03n0088_p0002a20_##世尊佛去世後當以此法開化十方一切眾生使其受持是經典也若有男子女人愛樂是經受持讀誦宣通之者[泳-永+复]能專念若一日二日三日四日五日乃至七日憶念不忘能以好素帛書取是經五色雜綵作囊盛之者是時當有諸天善神四天大王龍神八
F03n0088_p0002a21_##部常來營衛愛敬是經日日作[社-土+(乳-孚)]是持經者不墮橫死所在安隱[栗-木+心]氣消滅諸魔鬼神亦不中[宭-尹+工]佛言如是如是如汝所說文殊師利言天[<□><□><□>>尊所說]言[一/尢]不善。<p>佛言文殊若有善男子善女人等發心造立藥師琉璃光如來形像供養[社-土+(乳-孚)]拜懸雜色旛[恙-心+皿]燒香散[<□><□>>華歌]
F03n0088_p0002a22_##詠讚歎[<□>>圍]遶百匝還本坐處端坐思惟念藥師琉璃光佛[一/尢]量功德若有男子女人七日七夜菜食長齋供養[社-土+(乳-孚)]拜藥師琉璃光佛求心中[<□><□><□>>所願者][一/尢]不獲得求長壽得長壽求富饒得富饒求安隱得安隱求男女得男女求官位得官位若命過以後欲生妙樂天
F03n0088_p0002a23_##上者亦當[社-土+(乳-孚)]敬琉璃光佛至真等正覺若[>欲]上生三十三天者亦當[社-土+(乳-孚)]敬琉璃光佛必得往生若[>欲]與明師世世相值者亦當[社-土+(乳-孚)]敬琉璃光佛。<p>佛告文殊師利若欲往生十方妙樂國土者亦當[社-土+(乳-孚)]敬琉璃光佛欲得生兜率天上見[弓*(乞-乙+小)]勒者亦當[社-土+(乳-孚)]敬琉璃光佛若欲
F03n0088_p0002a24_##離諸[耶>邪]忤外道亦當[社-土+(乳-孚)]敬琉璃光佛若夜[栗-木+心]夢鳥鳴百[怡-台+在]蜚尸[耶>邪]忤魍魎鬼神之所[繞>嬈]者亦當[社-土+(乳-孚)]敬琉璃光佛若入山谷[<□>>為]虎狼熊羆蒺[卄/梨]諸[<□><□>>獸象]龍蚖[虫*也]蝮蝎種種雜類[<□><□>>若有][栗-木+心]心來相向者心當存念琉璃光佛山中諸難不能為[宭-尹+工]若他怨賊偷竊[栗-木+心]人[<□><□><□><□>>怨家債主]
F03n0088_p0002a25_##欲來侵陵心常存念琉璃光佛則不為[宭-尹+工]以善男子善女人[社-土+(乳-孚)]敬琉璃光如來功德所致華報如是[冰-水+兄]果報也吾今[<□>>勸]諸四輩[社-土+(乳-孚)]事琉璃光佛至真等正覺。<p>佛告文殊師利[但我>我但]為汝[<□>>[田/各]]說琉璃光佛[社-土+(乳-孚)]敬功德若使我廣說是琉璃光佛[一/尢]量功德與一切<□><□>
F03n0088_p0002b01_##有如是之罪應墮[栗-木+心]道聞我說是藥師琉璃光佛名字之者一切過罪自然消滅。<p>佛告文殊若善男子善女人聞我說是藥師琉璃光佛至真等正覺其誰不發[一/尢]上正真道意後皆當得作佛人居世間官位不遷治生不得飢寒困厄忘失財產[一/尢][泳-永+复]方計聞[<□>>我]
F03n0088_p0002b02_##說是藥師琉璃光佛各各得心中所願士官皆得高遷財物自然長益飲食充饒皆得富貴若為縣官之所拘錄[栗-木+心]人侵枉若為怨家所得便者心當存念琉璃光佛皆得[角*羊]脫若他婦女產生難者心當存念琉璃光佛兒即易生身體平正[一/尢]諸疾痛六情完具[<□>>聰]
F03n0088_p0002b03_##明智慧壽命得長不遭枉橫善神擁護不為鬼神舐其頭也。<p>佛說是經時阿難在右邊佛[<□>>顧]語阿難言汝信我為文殊師利說往昔東方過此十琲e沙有佛名藥師琉璃光本願功德者不阿難白佛言唯天中天佛之所言何敢不信耶佛[泳-永+复]語阿難言世間<□>
F03n0088_p0002b04_##人雖有眼耳鼻舌身意人常用是六事以自迷[或>惑]信世俗魔邪之言不信至真至誠度世苦切之語如是人[北/車]難可開化阿難白佛言世尊世間有人多有[栗-木+心]逆下賤之者若聞佛說開人耳目破治人病除人陰[宜/八]使[者*見]光明[角*羊]人疑結去人重罪千万億[去*刀][一/尢][泳-永+复]憂
F03n0088_p0002b05_##患皆[<□>>[卣-├]]說是藥師琉璃光本願功德悉令安隱得其福報。<p>佛告阿難汝口為言善而汝內心狐疑我言阿難汝莫作是念以自毀敗佛言阿難我見汝心我知汝意汝知之不阿難即以頭面[<□>>著]地長跪白佛言如天中天所說我造次聞佛說是藥師琉璃光極大
F03n0088_p0002b06_##尊貴智慧巍巍難可度量我心有小疑敢不首伏佛言汝智慧狹劣少見少聞汝聞我說深妙之法[一/尢]上空義難生信敬貴重之心我當得至正真之道。<p>文殊問佛言世尊佛說是藥師琉璃光如來[一/尢]量功德如是不審誰肯信此言者佛荅文殊言唯有百億諸
F03n0088_p0002b07_##菩薩摩訶薩當信是言耳唯有十方三世諸佛當信是言。<p>佛言我說是藥師琉璃光如來本願功德難可得見何[冰-水+兄]得聞亦難得說難得書寫亦難得讀文殊師利若有男子女人能信是經受持讀誦書寫竹帛[泳-永+复]能為他人[角*羊]說中義此[經>]皆是先世[以>已]發道意今
F03n0088_p0002b08_##[泳-永+复]得聞此微妙法開化十方[一/尢]量眾生當知此人必當得至[一/尢]上正真道也。<p>佛告阿難我作佛以來從生死至生死懃苦累[去*刃][一/尢]所不經[一/尢]所不歷[一/尢]所不作[一/尢]所不為如是不可思議[冰-水+兄][泳-永+复]琉璃光佛本願功德者乎汝所有疑者亦[<□>>[泳-永+复]]如是阿難汝聞佛所說汝諦
F03n0088_p0002b09_##信之莫作疑[或>惑]佛言至誠[一/尢]有虛偽亦[一/尢]二言佛言為信者施不為疑者說也阿難汝[>莫]作小疑以毀大乘之業汝[去*ㄗ]後亦當數數發摩訶衍莫以小道毀汝功德阿難[>言]唯唯天中天佛之所說我從今日以去[一/尢][泳-永+复]尒心唯佛自當知我心耳。<p>佛語阿難此經能照諸
F03n0088_p0002b10_##天宮殿若三[宋-木+火]起時[<□>>中]有天人發心念此琉璃光佛本願功德經者皆得離於彼處之難是經能除水涸不調是經能除他方逆賊悉令消滅四方夷狄各還正治不相嬈惱國土交通人民歡喜是經能除穀貴飢凍是經能除[栗-木+心]星變[<□>>怪]是經能除疫毒之病[<□><□>>是經]
F03n0088_p0002b11_##能救三[栗-木+心]道苦地獄餓鬼畜生等苦若人得聞此經典者[一/尢]不[角*羊]脫厄難者也。<p>尒時眾中有一菩薩名曰救脫從座而起整衣服叉手合掌而白佛言我等今日聞佛世尊演說過去東方十琲e沙世界有佛[號-虎]琉璃光一切眾會靡不歡喜救脫菩薩叉手白佛
F03n0088_p0002b12_##言世尊若族姓男女其有[<□><□>>[虺-虫+王]羸]著床痛惚[一/尢]救護者我今當勸呼諸眾僧七日七夜齋戒一心受持八禁六時行道卌九遍讀是經典勸燃七層之燈亦勸懸五色續命神幡阿難問救脫菩薩言續命幡燈法則云何救脫菩薩語阿難言神幡五色卌九尺燈亦[泳-永+复]
F03n0088_p0002b13_##尒七層之燈一層七燈燈如車輪若遭厄難[門@下]在牢獄枷[金*巢]著身亦當造立五色神幡燈卌九應放雜類眾生[生>至]卌九可得過度危厄之難不為諸撗[栗-木+心]鬼所持也。<p>救脫菩薩語阿難言若[天>國]王大臣及諸輔相王子妃主中宮婇女若為病苦所惱亦應造立五色
F03n0088_p0002b14_##繒[<□><□>>幡然]燈續明救諸生命散雜色華燒諸名香王當放赦屈厄之人徒[金*巢][角*羊]脫王得其福天下泰平雨澤以時人民歡喜[栗-木+心]龍攝毒[一/尢]病苦者四方夷狄不生逆[宭-尹+工]國土通洞慈心相向[一/尢]諸[宋-木+火][宭-尹+工]四海歌詠稱王之德乘此福祿在意所生見佛聞法信受教誨從是
F03n0088_p0002b15_##福報至[一/尢]上道。<p>阿難又問救脫菩薩言命可續耶救脫菩薩荅阿難言我聞世尊說有諸撗勸造幡[恙-心+皿]令其脩福又言阿難昔沙[弓*(乞-乙+小)]救蟻以脩福故盡其壽命不經苦患身體安隱福德力彊使之然也阿難[卣-├][泳-永+复]問救脫菩薩撗有幾種世尊說言撗乃[一/尢]數略而
F03n0088_p0002b16_##言之大撗有九一者撗病二者撗有口舌三者撗遭縣官四者身羸[一/尢]福又持戒不完撗為鬼神之所得便五者撗為[去*刀]賊之所剝奪六者撗為水火焚[<□>>漂]七者撗為雜類禽獸所噉八者撗為怨讎苻書厭禱[耶>邪]神牽引未得其福但受其殃先亡牽引亦名撗死九
F03n0088_p0002b17_##者有病不治又不脩福湯藥不慎針灸失度不值良醫為病所困於是滅亡又信世間妖[卄/(阿-可+辛)/女]之師為作[<□>>恐]動寒熱言語妄發禍福所犯者多心不自正不能自定卜問覓禍煞[月*者]狗牛羊種種眾生[角*羊]奏神明呼諸[耶>邪][女*(乏-之+友)]魍魎鬼神請乞福祚欲望長生[歹*冬]不能得愚癡
F03n0088_p0002b18_##迷[或>惑]信[耶到>邪倒]見死入地獄展轉其中[一/尢][角*羊]脫時是名九撗也。<p>救脫菩薩語阿難言其世間人痿黃之病困篤著床求生不得求死不得拷楚万端此病人者或其前世造作[栗-木+心]業罪過所招殃[各>咎]所引故使然也。<p>救脫菩薩語阿難言閻羅王者主領世間名藉之記
F03n0088_p0002b19_##若人為[栗-木+心]作諸非法[一/尢]孝順心造作五逆罪破滅三寶[一/尢]君臣法又有眾生不持五戒不信正法設有受者多所毀犯於是地下鬼神及伺[仁-二+侯]者奏上五官五官[米*斤][卄/間]除死定生或注錄精神未判是非若[巳>已]定者奏上閻羅閻羅鑒察隨罪輕重[<□>>拷]而治之世間痿黃
F03n0088_p0002b20_##之病困篤不死一絕一生由其罪福未得[米*斤][卄/間]錄其精神在彼王所或七日至三七日乃至七七日名藉[不>]定者放其精神還其身中如從夢中見其善[栗-木+心]其人若明了者信驗罪福是故我今勸諸四[北/車]造續命神幡燃卌九燈放諸生命以此幡燈放生功德拔彼
F03n0088_p0002b21_##精神令得度苦今世不遭厄難救脫菩薩語阿難言如來世尊說是經典威神功德利益不少座中諸鬼神有十二神王從座而起往到佛所[[跍*月]跪;胡跪]合掌白佛言世尊我等十二鬼神在所作護若城邑聚落空閑林中若四[北/車]弟子誦持此經令所結願[一/尢]求不得阿
F03n0088_p0002b22_##難問言其名云何願為說之救脫菩薩言灌頂章句其名如是。<p>神名金毗羅　神名和耆羅　神名安[阿-可+(施-方)]羅　神名摩尼羅　神名宋林羅　神名[弓*(乞-乙+小)]祛羅　神名婆那羅　神名摩[但-日+木]羅　神名照頭羅　神名毗伽羅　神名[卣-├]持羅　神名真[阿-可+(施-方)]羅。<p>救脫菩薩語
F03n0088_p0002b23_##阿難言此諸鬼神別有七千以為眷[尸@禹]皆悉叉手[伭-〦+一]頭聽佛世尊說是琉璃光如來本願功德莫不一時捨鬼神形得受人身長得度脫[一/尢]眾[<□>>惱]患若人疾病厄難之日當以五色縷結其名字得如願已然後[角*羊]結令人得福灌頂章句法應如是。<p>佛說是經時比
F03n0088_p0002b24_##丘僧八千人諸菩薩三万六千人[俱>]諸天龍神八部大王[一/尢]不歡喜則發[一/尢]上正真道意阿難從座而起前白佛言演說此法當何名之佛言此經凡有三名一名藥師琉璃光本願功德二名灌頂章句十二神王結願神[口*兄]三名[托-七+犮]除過罪生死得度佛說經竟大
F03n0088_p0002b25_##眾人民作[社-土+(乳-孚)]奉行。<j>佛說藥師經一卷Ｗ<p,5>開元十年四月八日幽州良鄉縣清信女仇二娘敬造藥師經一卷(安不<□>鬼祖<□>長<□>父上<□><□><□><□><□>母<□><□><□><□><□><□><□><□><□><□><□><□>元太[女*市]大娘妹十娘九娘李<□>[玝-十+小]男<□>即了范陽縣進士<□>子<□><□>)
F03n0089_p0003a01_##<mj><J>佛說琱繻y樹經一卷<p>如是我聞。<p>一時佛住阿毗闍琱藽銈犰酗韖C來詣佛所稽[<□>>首]
F03n0089_p0003a02_##佛足退住一面白佛言世尊善[(哉-口+ㄅ)-戈+弋]世尊為我說法我聞法已獨一靜處專精思惟不放[<□>>逸]
F03n0089_p0003a03_##住所以族姓子剃除[肆-聿+((彰-章)/頁)][肆-聿+((彰-章)/大)]正信非家出家學道於上增脩梵行見法自知作證我生已[<□>>盡]
F03n0089_p0003a04_##梵行已立所作已作自知不受後有。<p>尒時世尊觀察水見琱穭丹酗@大樹隨流而下[<□>>語]
F03n0089_p0003a05_##彼比丘汝見此琱穭中j樹[與>流]不。<p>荅言已見世尊。<p>佛告比丘此大樹不著此岸不著彼岸
F03n0089_p0003a06_##不沉水底不閡洲渚不入迴[泳-永+复]人亦不取非人不取又不腐敗當隨水流順趣流注浚輸
F03n0089_p0003a07_##至大海不。<p>比丘白佛如是世尊。<p>佛言比丘亦[泳-永+复]如是亦不著此岸不著彼岸不沉水底不
F03n0089_p0003a08_##閡洲渚不入迴[泳-永+复]人亦不取非人不取又[>不]腐敗臨趣流注浚輸涅槃。<p>比丘白佛云何此岸
F03n0089_p0003a09_##云何彼岸云何沉沒云何洲渚云何迴[泳-永+复]云何人取云何非人取云何腐敗善[(哉-口+ㄅ)-戈+弋]世尊為
F03n0089_p0003a10_##我廣說我聞法已當獨一靜處專精思惟不放逸住乃至自知不受後有。<p>佛告比丘此岸
F03n0089_p0003a11_##者謂六入處彼岸者[>謂]六外入處人取者猶如有一習近俗人及出家者若喜若憂若苦若
F03n0089_p0003a12_##樂彼彼所作悉與共同始終相隨是名人取非人取者猶如有人願脩梵行我今持[戒-廾+(工/八)]苦
F03n0089_p0003a13_##行脩諸梵行當生在在處處天上是非人取迴[泳-永+复]者猶如有一還[戒-廾+(工/八)]退轉腐敗者犯[戒-廾+(工/八)]行
F03n0089_p0003a14_##[栗-木+心]不善法內敗[宋-木+直]聞猶莠稗吹[具>貝]之聲非沙門為沙門象非梵行為梵行象如是比丘是
F03n0089_p0003a15_##名不著此彼岸乃至[後>浚]輸涅槃。<p>時彼比丘聞佛所說歡喜隨喜作[乳-孚+示]而去。<p>時彼比丘獨一
F03n0089_p0003a16_##靜處思惟佛所說水流大樹經教乃至自知不受[[泳-永+复]>後]有得阿羅漢。<p>時有牧牛人名難屠去
F03n0089_p0003a17_##佛不遠執杖牧牛比丘去[巳>已]詣世尊所稽首[乳-孚+示]足於一面住白佛言世尊我今堪能不著
F03n0089_p0003a18_##此岸不著彼岸不沉沒不閡洲渚非人所取不非人取不入迴[泳-永+复]亦不腐敗我得於世尊
F03n0089_p0003a19_##正法律中出家脩梵行不。<p>佛告牧牛者汝送牛還主不。<p>牧牛者言諸牛中悉有[有>]犢牛自
F03n0089_p0003a20_##能還歸不[泳-永+頁]送也但當聽我出家學道。<p>佛告牧[者牛>牛者]牛雖能還家汝已受食人衣食要[<□>>當]
F03n0089_p0003a21_##還報其家主。<p>時牧牛者聞佛教已歡喜隨喜作[乳-孚+示]而去。<p>時尊者舍利弗在此[舍>會]中牧牛者
F03n0089_p0003a22_##去不久白佛[>言]世尊[言>]難屠牧牛者求欲出家世尊何故遣還歸家。<p>佛告舍利弗難屠牧牛
F03n0089_p0003a23_##者若還住家受五欲者[一/尢]有是處牛付主人已[車*取]自當還於此法律出家學道淨脩梵行
F03n0089_p0003a24_##乃至自知不受後有得阿羅漢。<p>時難屠牧牛者以牛付主人[巳>已]還至佛所稽首[乳-孚+示]足退[<□>>住]
F03n0089_p0003a25_##一面白佛言世尊牛[巳>已]付主聽我[<□><□>>於正]法律出家學道。<p>佛告難屠牧牛者汝得於此法[<□>>律]
F03n0089_p0003b01_##出家受具足得比丘分。<p>出家已思惟所以族姓子剃除[肆-聿+((彰-章)/頁)][肆-聿+((彰-章)/大)]
F03n0089_p0003b02_##著袈裟衣正信非家出家學道增脩梵行乃至自知不受後
F03n0089_p0003b03_##有成阿羅漢。
F03n0100_p0333a01_##<mj><J><Q1 m=序>金剛般若波羅蜜經注序(御注并序)<p>述作者[目*月]聖之能事也。<p>朕誠[宋-木+(烈-列+(百-日+目))]薄豈[冗-几+且]空為好古竊比<□><□><□><□><□><□><□><□><□><□>徒自為矜飾[恙-心+皿]欲[弓*口][將/廾]風教尒昔歲述孝經以為百
F03n0100_p0333a02_##行之首故深覃要旨[((美-王)-大)/異]闡微言不唯先王至德實謂君子務本近又[替-日+貝]道德[仁-二+大]知聖祖垂教著經<□><□><□><□><□><□><□><□><□><□>稟訓[冰-水+兄]道象使人精神專一動合無為凡有以理天
F03n0100_p0333a03_##下之二經故不可闕也今之此注則順乎[〦/米]請夫眾竅[牙-(必-心)+一]作鼓之者風也柤梨相殊可口者味也苟在<□><□><□><□><□><□><□><□><□>將助我者何[閒>間]然乎且聖人設教以盡理因言以
F03n0100_p0333a04_##成教悟教則言可忘得理而教可遣同乎大通者雖分門而一致攻乎異端者將易性於多方諒<□><□><□><□><□><□><□><□><□><□><□>在乎不著人我不住福德忘心於三伐閈境於
F03n0100_p0333a05_##六塵以音聲求如夢幻法故發菩提者趣於中道習無漏者名為入流將會如如故[泳-永+頁]遣遣<□>然三<□><□><□><□><□><□><□><□><□>同證皆眾妙門可不[恙-心+火]歟可不[恙-心+火]歟<□>文關事[這-言+亦]
F03n0100_p0333a06_##理涉名數注中粗舉而未盡明及經中梵音應[泳-永+頁]翻譯者並詳諸義訣云。<Q1 m=御注><o><p=h1>金剛般若波羅蜜經。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>金剛真寶能碎堅積般若正智能破煩惱無住無取證波羅而捨筏即色即空契菩提於中道如是降伏]可以稱常)。<o><p>如是我聞一時佛在舍衛國祇樹給
F03n0100_p0333a07_##孤獨園。<u><p,1>(如是勝法我聞此一會之時在舍衛國祇[阿-可+(施-方)]施樹[泳-永+頁]達買園莊嚴道場如是說法)。<o><p>與大比丘眾千二百五十人俱。<u><p,1>(上果乞士其數若斯隨佛經行得預今會)。<o><p>尒時世尊食時著衣持[金*本][<□><□><□><□><□><□><□>>入舍衛大城乞食]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>齋食之時將行求食是以具服入城持[金*本]而乞])。<o><p>於其城中次[第-(竺-二)+卄][占-口+乙]已還至本處[飢-几+(〡/下)]食訖[(冰-水+〡)*又]衣[金*本]洗
F03n0100_p0333a08_##足[巳>已]敷座而坐。<u><p,1>(徒<□>而行故洗足將欲說法故敷座)。<o><p>時長老[泳-永+頁]菩提在大眾中即從座起偏袒右肩右膝著[<□>>地]合掌恭敬而[<□><□><□>>白佛言]。<u><p,1>(<□>…<□>解空<□>…<□>明<□>…<□>)。<o><p>希有世尊如[〦/米]善護念諸菩薩善付囑諸菩薩。<u><p,1>(護持念恤
F03n0100_p0333a09_##成孰根性付託囑授宣通法音功力如斯實為希有)。<o><p>世尊善男子善女人發阿耨多羅三藐三菩提心應云何住云何降伏其心。<u><p,1>(前歎護<□><□><□><□><□>之心諮<□><□><□><□><□>)。<o><p>佛言[<□><□><□><□>>善哉善哉][泳-永+頁]菩提如汝所說如來善護念諸菩薩善付囑諸
F03n0100_p0333a10_##菩薩汝今諦聽當為汝說善男子善女人發阿耨多羅三藐三菩提心應如是住如是降伏其心。<u><p,1>(<□><□><□><□><□>哉<□><□><□><□><□>光標<□><□><□><□>)。<o><p>唯然世尊願樂欲聞。<u><p,1>(受[束*力]諦聽故云唯然深好法音故云願樂)。<o><p>佛告[泳-永+頁]菩提諸
F03n0100_p0333a11_##菩薩摩訶薩應如是降伏其心所有一切眾生之類若[夕*(ㄗ@、)]生若胎生若濕生若化生若有色若無色若[<□><□>>有想]若無想[<□><□>>若非]有想非無想我皆令入無餘涅槃而滅度之。<u><p,1>([夕*(ㄗ@、)]胎濕化依四緣生
F03n0100_p0333a12_##有色無色依有無生有想無想依境界生若非有想若非無想依[色-巴+鹿]細觀生如是眾緣皆非中道故我以般若正觀皆令悟入圓寂常樂則滅盡苦趣超度愛流夫以般若智破煩惱障盡般若智存斯有餘也若能遣之又遣空法亦空一切皆如離涅槃相湛常圓寂故曰無餘)。<o><p>如是滅[<□><□>>度無]量無數無邊眾[<□>>生]實無眾生得滅度者。<u><p,1>(眾生性本本來寂滅妄心取相開此万緣今但滅妄心令照性本尒豈復別有眾生受滅度耶)。<o><p>何以故若菩薩有
F03n0100_p0333a13_##我相人相眾生相壽者相即非菩薩。<u><p,1>(般若正智無顛倒心計有我人即非菩薩未悟求悟故云令入入則無餘誰云滅度)。<o><p>復次[泳-永+頁]菩提菩薩[<□><□>>於法]應無所住行於布施所謂不住色布施不住聲香味觸法布施。<u><p,1>(此以法空荅前住義諸法無相不應取著故菩薩於法無所住心六度撿行六
F03n0100_p0333a14_##塵攝境二法空[泳-永+頁]三施自忘則不捨之[壇>檀]於[君/羊]有矣)。<o><p>[泳-永+頁]菩提菩薩應如是布施不住於相。<u><p,1>(應如前義離六塵忘二相也)。<o><p>何以故若菩薩[<□><□><□>>不住相]布施[<□><□>>其福]德不[<□>>可]思量。<u><p,1>(菩提之因無住之施<□>福平等有如虛空故叵量<□>也)。<o><p>[泳-永+頁]菩提於意云何。<u><p,1>(佛言如是之義於汝意謂以為云何)。<o><p>東方虛空可思量
F03n0100_p0333a15_##不不也世尊[泳-永+頁]菩提南西北方四維上下虛空可思量不不也世尊。<u><p,1>(無住之施其福甚多借喻虛空將以推挍)。<o><p>[<□><□>>[泳-永+頁]菩]提菩薩[<□><□><□><□>>無住相布]施福德亦復如是不[<□><□><□>>可思量]。<u><p,1>(福[<□>>施]無相是名無住無住之施福如虛空虛空[<□>>既]不可量則無住之施亦不可思量也)。<o><p>[泳-永+頁]菩提但
F03n0100_p0333a16_##應如所教住。<u><p,1>(所教即上不住相等教也前問應云何住荅云於法住即明菩薩住無所住但依無所住即是如所教住也)。<o><p>[泳-永+頁]菩提於意云何可以身相見如來[<□>>不]。<u><p,1>([<□>>前]明[<□>>所]住[<□><□>>啟發]<□><□><□>[<□>>法]<□>[<□>>辯]證<□><□>)。<o><p>[<□><□><□><□><□>>不也世尊不]可以身相得[<□><□><□><□><□>>見如來何以]故如來所說身相即非身相。<u><p,1>(身相[<□><□>>生滅]是[<□>>眾]
F03n0100_p0333b01_##生見法身[疑>凝]寂本無去來眾生見者悉皆虛妄故所說身相皆為眾生妄見既除法身非相)。<o><p>佛[<□><□><□><□><□><□><□>>告[泳-永+頁]菩提凡所有]相[<□><□><□><□><□><□><□><□>>皆是虛妄若見諸相]非相即見如來。<u><p,1>(如來法身無生滅相見有生滅從虛妄生若能悟法[<□>>空]性等無生滅凡見諸相皆非真[<□>>實]則圓寂法身
F03n0100_p0333b02_##離相而見矣)。<o><p>[泳-永+頁]菩提白佛言世尊頗有眾生得聞如是言說章句生實信不。<u><p,1>(凡夫心[<□><□><□>>信因取]相生[<□>>般]若深[<□><□><□>>宗極無]<□><□>[<□>>恐]聞是[<□><□>>理無]處[<□><□><□><□>>寄心將釋]此[<□><□>>疑故]<□><□><□>)。<o><p>[<□><□><□><□><□><□>>佛告[泳-永+頁]菩提莫]作[<□><□>>是說]。<u><p,1>([<□>>般]若[<□><□>>深宗]為最上乘者說聞說[<□>>即]悟不[<□><□><□><□><□><□>>應不信故莫作]此問也)。<o><p>如來滅後後五百歲有持戒修
F03n0100_p0333b03_##福者於此章句能生信心以此為實。<u><p,1>(後五百歲像法之中具戒福[<□><□>>者於]此能信[<□>>況]今正法流通而無信耶)。<o><p>當知是人不於一佛二佛三[<□><□><□><□><□><□><□><□><□><□><□>>四五佛而種善根已於無量]千[<□><□>>萬佛]所種諸善根。<u><p,1>(能信深法必藉宿因故知是能信之人所種善根非正非一佛二佛也)。<o><p>聞是章
F03n0100_p0333b04_##句乃至一念生淨信者。<u><p,1>(不見信相是名淨信持福能生信心惠解能無見相)。<o><p>[泳-永+頁]菩提如來悉知悉見是諸眾生得如[<□>>是]無量福[<□>>德]。<u><p,1>(<□><□><□>般若智<□>…<□>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>具佛法眼故能悉見知見是淨信眾生得如是無量]福德)。<o><p>何以[<□>>故]是諸眾生無復我相人相眾生相壽者
F03n0100_p0333b05_##相無法相亦無非法相。<u><p,1>(無我相者以達人空無法相者以達法空無非法者以達空空一念淨信三空[<□>>頓]解若計諸相則不名淨信能信般若知達法空故知是眾生無[<□>>復]諸相也)。<o><p>何以故是諸眾生若心取[<□><□><□><□><□><□>>相則為著我人眾]生壽者。<u><p,1>([<□><□>>何以]<□>[<□>>此]諸眾生應不取[<□>>相]者若心起念取相即<□><□>[<□>>我]人計有我人非達般若[<□>>則]不能生淨信)。<o><p>若取法相即著我
F03n0100_p0333b06_##人眾生壽者。<u><p,1>(若取諸法計五[<□><□>>聚蔭]即於[<□><□><□>>此身還]生我相)。<o><p>何以故若取非法相即著我人眾生壽者是故不應取非法。<u><p,1>(不[<□>>取]法[<□><□><□><□><□><□>>相以空破有若]<□>…<□>[<□>>滯]空不[<□><□><□>>空還著]有相[<□>>故]不[<□>>應]<□>…<□>法)。<o><p>[<□><□>>以是]義[<□>>故]如來常說汝等比丘知我說法如筏喻者
F03n0100_p0333b07_##法尚應捨何況非法。<u><p,1>(以是不取於相故如來常說說無所說豈取相耶故汝等比丘知我所說法本破於有若知有不有[<□>>遂]悟於空無[<□>>取]是名達解[<□><□>>夫筏]以[<□>>投]岸[<□>>筌]以取魚[<□>>得]魚[<□>>忘]筌到岸捨[<□>>筏]故大聖說空以[<□>>破]諸見諸[<□>>見]既除空法[<□>>亦]盡[<□>>況]非空法[<□><□>>其可]<□>[<□>>乎])。<o><p>[泳-永+頁]菩提於意云[<□><□><□><□><□><□><□><□>>何如來得阿耨多羅]三藐三菩提耶如來有所說法耶。<u><p,1>(前令捨法遣彼兩偏則佛於菩
F03n0100_p0333b08_##提如何獨得而為人說[<□><□>>法耶])。<o><p>[泳-永+頁]菩提言如我解佛所說義無有定法名阿耨多羅三藐三菩提亦無有定法如來可說。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□>>無上正道寂然無體無相空]<□>…<□>[<□>>經]<□>…<□>[<□><□><□><□><□><□><□><□><□><□>>悟佛得菩提已悟則無佛]<□>…<□>)。<o><p>[<□>>何]以故如來所說法皆不可取不可說非法非
F03n0100_p0333b09_##非法。<u><p,1>(如來所說妙法[<□><□><□><□><□><□>>本為眾生離相]故不可取離言故不可說而妙契圓證則未嘗不取未嘗[<□><□><□><□><□><□><□>>不說非法則不有]非非則不無不有不無[<□>>離]諸言相故[<□><□>>無定]法[<□><□><□><□>>名耨多羅])。<o><p>所以者何。<u><p,1>(所以佛[<□>>嘗]說法而無定法可說者何)。<o><p>一切賢聖皆以無為法而有[<□><□>>差別]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□>>無為法中本無差別三乘賢聖]根識不同一[<□>>音]演說淺深隨分未悟[<□><□><□><□><□><□><□><□><□><□>>則量病授藥故常說法已]悟[<□>>則]藥病皆除無法可說)。<o><p>[泳-永+頁]菩提於意云何若人滿
F03n0100_p0333b10_##三千大千世界七寶以用布施。<u><p,1>(將欲挍量持經之功故舉若人財寶之施以明章句理實非虛)。<o><p>是人所得福德寧為多不[泳-永+頁]菩提言甚多世尊。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>七寶珍異三千皆滿無性之福施廣增多])。<o><p>[<□><□><□>>何以故]是福德即非福德性是故如來說福德多。<u><p,1>(所以施廣而福多由
F03n0100_p0333b11_##非福德性故若是福德性則[<□><□><□><□><□>>不應寶多而]福[<□><□>>多只]由[<□><□><□>>無性之]福[<□>>假]外緣是故如來說福德)。<o><p>若復有人於此經中受持乃至四句偈等為他人說其福[<□>>勝]彼。<u><p,1>([<□><□>>財施]之福非福[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>德性福雖因施不趣菩提持經之功句偈]雖少能[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>令眾生除煩惱障是真福德故勝於彼])。<o><p>何以故[泳-永+頁]菩提一切諸佛及諸佛阿耨多羅三
F03n0100_p0333b12_##藐三菩提法皆從此經出。<u><p,1>(般若正智圓照無礙無上正道因是發明諸佛始則自修終以化物利濟[弓*口][<□>>遠]何莫由斯)。<o><p>[泳-永+頁]菩提所謂佛法者即非佛[<□>>法]。<u><p,1>([<□><□>>法無]自性證則[弓*(乞-乙+小)]同因[<□><□><□><□><□><□><□><□><□><□><□><□>>教悟空故稱佛法法由教立悟]不滯空直論[<□><□><□><□><□><□><□><□><□><□>>無法可非豈但即非佛法])。<o><p>[<□>>[泳-永+頁]]菩提於意云何[泳-永+頁][阿-可+(施-方)]洹能作是念我得[泳-永+頁][阿-可+(施-方)]洹果
F03n0100_p0333b13_##不。<u><p,1>([<□><□>>修習]無[<□>>漏]證[<□><□>>無漏]果[<□>>悟]無[<□><□>>所得]名[泳-永+頁][阿-可+(施-方)][<□><□><□>>洹借小]乘之[<□>>無]我[<□>>明]般若之忘相)。<o><p>[泳-永+頁]菩提言不也世尊。<u><p,1>(是人不起得果之[<□>>念])。<o><p>何以故[泳-永+頁][阿-可+(施-方)]洹名為入流而無所入不入色聲[<□><□><□><□><□><□><□>>香味觸法是名[泳-永+頁]][阿-可+(施-方)]洹。<u><p,1>([<□>>習]無漏果則名入道流不取果相故無流[故>]可入豈以忘相而無道[<□>>流]可入復於有我而入聲色六塵耶)。<o><p>[泳-永+頁]菩提於意云
F03n0100_p0333b14_##何斯[阿-可+(施-方)]含能作是念我得斯[阿-可+(施-方)]含果不。<u><p,1>([<□>>斷]欲界思惟得人我空[<□>>相]證果之時有斯念不)。<o><p>[泳-永+頁]菩提言不也世尊。<u><p,1>(是人不[<□><□>>起得]果[<□>>之]念)。<o><p>何以故斯[阿-可+(施-方)]含[<□><□><□><□><□><□><□>>名一往來而實無]往來是名斯[阿-可+(施-方)]含。<u><p,1>(盡天人[<□><□>>趣獲]往來生一斯往來[<□>>則]明所得果不取果相故實無往來若見一往來果是生我[<□>>慢]則非斯[阿-可+(施-方)]含也)。
F03n0100_p0333b15_##<o><p>[泳-永+頁]菩提於意云何阿那含能作是念我得阿那含果不。<u><p,1>(斷欲界思盡更不復來證果之時有斯念不)。<o><p>[泳-永+頁]菩提[<□>>言]不[<□>>也]世尊。<u><p,1>([<□><□><□><□><□><□><□><□>>是人不起得果之念])。<o><p>[<□><□><□><□><□><□>>何以故阿那含]名為不[〦/米]是而實無[〦/米]是故名阿那含。<u><p,1>(達無人我不復[<□>>還]來故名不來人法二空
F03n0100_p0333b16_##[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>無取住相故實無來即阿那含而具斯義])。<o><p>[泳-永+頁]菩提於意云何阿羅漢能作是念我得阿羅漢道不。<u><p,1>([<□><□>>修習]智惠斷除[<□><□>>煩惱]證果之時有是念[<□>>不])。<o><p>[<□><□><□><□><□><□><□><□>>[泳-永+頁]菩提言不也世尊]。<u><p,1>([<□><□><□><□><□><□><□><□>>是人不起得果之念])。<o><p>[<□><□><□><□>>何以故實]無[>有]法名阿羅漢。<u><p,1>(以斷煩惱名阿羅漢煩惱[<□>>性]空斷無所[<□>>斷]悟[<□>>無]所斷[<□>>豈]復別[<□>>有]阿羅漢耶)。<o><p>世尊若阿羅
F03n0100_p0334a01_##[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>漢作是念我得阿羅漢道即為著我人眾生壽者]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>若取果相即計有我於我不忘諸相咸著相受報眾惱皆生取相受生豈名羅漢])。<o><p>[<□><□><□><□><□><□><□><□><□>>世尊佛說我得無諍三]昧人中[宋-木+取]為[第-(竺-二)+卄]一
F03n0100_p0334a02_##是[第-(竺-二)+卄]一離欲阿羅漢。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□>>善吉樂阿蘭行得三昧定深入觀]<□>[<□><□><□><□><□><□><□><□><□><□><□>>不相違諍凡諸人中最為超]勝故云第一[<□><□><□><□><□><□><□><□><□><□><□><□>>三界煩惱逐境受累是名為欲]如是悉離故亦云第一)。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□>>我不作是念我是離欲阿羅漢]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>我於爾時曾不起念云有欲可離有果可得])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>世尊我若作是念我得阿羅漢道世尊則不說][泳-永+頁]菩提是
F03n0100_p0334a03_##樂阿蘭那行者。<u><p,1>(我若起念計有得果[<□><□><□><□><□><□><□><□>>獲離欲道即成著我]違無[<□>>諍]行[<□>>則]世尊不應說我是樂阿蘭那)。<o><p>以[泳-永+頁]菩提實無所行[<□><□>>而名][泳-永+頁]菩提是樂阿蘭那[<□>>行]。<u><p,1>([<□><□><□><□><□><□><□><□>>於行無行是了空相])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>佛告[泳-永+頁]菩提於意云何如來昔在然燈佛所於法有所]得不。<u><p,1>(將明菩薩亦悟於空
F03n0100_p0334a04_##[<□>>故][去*ㄗ]問我昔為菩薩於然燈佛所授[<□>>記]菩提當[乞-乙+小]之時見有菩提法可得不)。<o><p>世尊如[〦/米]昔在然燈佛所於法實無所得。<u><p,1>(悟法[<□><□>>性空]得無生忍勤行般若勝果則[<□>>曰]菩提深入正觀諸佛由之授記)。<o><p>[泳-永+頁]菩提於[<□><□><□><□><□><□>>意云何菩薩莊]嚴[<□><□><□>>佛土不]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□>>菩薩修持淨土行業見有淨土]可莊嚴不)。<o><p>[<□>>不]也[<□><□><□><□><□><□><□>>世尊何以故莊嚴]佛土者即
F03n0100_p0334a05_##非莊嚴是名莊嚴。<u><p,1>(萬行不常畢竟空寂[<□>>示]有修習假名莊嚴國土本空無莊嚴相能了無相即以是莊嚴故是名莊嚴)。<o><p>是故[泳-永+頁]菩提菩薩摩訶薩應如是生清淨[<□>>心]不[<□><□>>應住]色生心不應[<□><□><□>>住聲香]味觸法生心。<u><p,1>(是以[<□><□><□><□><□><□><□><□><□><□><□>>修習者故不取莊嚴之相應]如是生畢竟空寂心[<□>>是]心清淨[<□><□><□><□><□><□><□><□><□>>故不住於色及聲香等]若[<□>>於]是法而生心者[<□>>即]非
F03n0100_p0334a06_##[<□>>清]淨心所證之果非畢竟果故不應如是)。<o><p>應無所住而生其心。<u><p,1>(知色相空心無所住[>故於無所住]生清淨心[<□><□>>雖假]生心之名而無住心之相無住正觀惠照湛然是則以不住法住般若中)。<o><p>[泳-永+頁]菩提譬如有人身如[泳-永+頁][弓*(乞-乙+小)]山王於意云何是身為[<□>>大]不。<u><p,1>([<□><□><□>>身相空]假如[泳-永+頁][弓*(乞-乙+小)]山雖有[<□>>大]名皆非實體[<□><□><□><□><□><□><□>>不應起心取相以]為大身破前取色之心故起大身[<□><□>>之問])。<o><p>[<□>>[泳-永+頁]]菩提言[<□>>甚]大世
F03n0100_p0334a07_##尊何以故佛說非身是名大身。<u><p,1>(觀乎泰山木石同壇和合眾[<□>>材]假名為大本無自性何定大耶所以佛說非身是名大身不應生心以取身相如色聲等不可取也)。<o><p>[泳-永+頁]菩提如琲e中所有沙數如是沙等琲e於意云何是諸琲e沙寧為[<□><□>>多不]。<u><p,1>([<□>>以]一[<□>>恆]河沙[<□><□><□><□><□><□><□><□>>而數於河河中之沙]亦復如彼如[<□><□><□><□><□><□><□>>此之數為多不耶])。<o><p>[泳-永+頁]
F03n0100_p0334a08_##菩提言甚多世尊但諸琲e尚多無數何況其沙。<u><p,1>(以沙數河河[<□>>尚]無數況復於沙實為甚多)。<o><p>[泳-永+頁]菩提我今實言告汝若善男子善女人以七寶滿尒所琲e沙數三千大千世界以用布施得
F03n0100_p0334a09_##福多不[泳-永+頁]菩提言甚多世尊。<u><p,1>(無性之福施廣福多沙河大千其數無量故知所得福至於甚多)。<o><p>佛告[泳-永+頁]菩提若善男子善女人於此經中乃至受持四句偈等為他人[<□>>說]而此福德勝前福德。<u><p,1>(財施雖多無益[<□><□><□><□><□><□>>惠解章句雖少]必[<□>>趣]菩提以此[<□><□><□><□><□><□>>挍量故無等級])。<o><p>[<□>>復]
F03n0100_p0334a10_##次[泳-永+頁]菩提隨說是經乃至四句偈等當知此處一切世[閒>間]天人阿脩羅皆應供養如佛塔廟。<u><p,1>(更[<□>>標]勝義以勸脩行佛滅度後有塔廟遺像若[<□><□><□>>復有人]隨說是經兼持句偈則天人[<□><□><□>>等輩皆]當供養如彼塔廟也)。<o><p>何況有人盡能受持讀誦[<□>>[泳-永+頁]]菩提當知
F03n0100_p0334a11_##是人成就最上第一希有之法。<u><p,1>(般若正智能趣菩提若人受持必生信解即知是人能成就無上菩提故云最上第一希有之法)。<o><p>若是經典所在之處則為有佛若尊重弟子。<u><p,1>([<□><□><□><□><□><□><□><□><□>>此云經典所在之處則]上成就希有之人勝[<□><□><□><□><□><□><□><□><□>>法在人則為有佛少有]差降[<□>>猶]如尊重弟子)。<o><p>尒時[泳-永+頁]菩提白[<□><□><□><□>>佛言世尊]當何名
F03n0100_p0334a12_##此經我等云何奉持。<u><p,1>(前來所[目*月]皆無定法法雖無定教必有[<□>>宗]欲[<□><□><□><□><□>>宣是義故起]斯問)。<o><p>佛告[泳-永+頁]菩提[<□>>是]經名為金剛般若波羅蜜以是名字汝當奉持。<u><p,1>(般若[<□><□><□><□><□><□><□><□><□><□>>正智喻如金剛破煩惱障]了出中道渡貪[<□>>愛]流超[<□>>到]彼岸[<□><□><□><□><□><□><□>>故以是名字無量]勝義汝當循名責實依是奉持)。<o><p>所以者[<□><□><□><□><□>>何[泳-永+頁]菩提佛]說般若波羅
F03n0100_p0334a13_##蜜則非般若波羅蜜。<u><p,1>(說[<□><□><□><□><□><□><□><□><□>>般若法差煩惱病煩惱]是妄由執見生[<□>>妄]病既除真法應捨若執持般若[<□><□><□><□><□><□><□><□><□><□>>不解空義惟此般若亦成]煩惱故佛說般若波羅蜜則無定法名般若也)。<o><p>[泳-永+頁]菩提於意云何如來有所說法不。<u><p,1>([<□><□><□><□><□><□><□><□><□>>前云則非般若未明所]以則[<□><□><□><□><□><□><□><□><□><□>>非故[去*ㄗ]質此疑以通前義])。<o><p>[泳-永+頁][<□><□><□><□><□>>菩提白佛言]世尊[<□><□><□><□>>如來無所]說。<u><p,1>(於言無滯終身言而未嘗言於法無取終身說而未
F03n0100_p0334a14_##嘗說知我所說則法[<□><□><□><□><□><□><□>>尚應捨昧於斯道]則言者不[<□><□><□><□><□><□>>知故於此二夜]<□>[<□><□><□><□><□>>我都無所說])。<o><p>[<□><□><□><□><□>>[泳-永+頁]菩提於意]云何三千大千世界所有微塵是為多不[泳-永+頁]菩提言甚多世尊。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□>>前明理教無取此明境界亦空])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□>>[泳-永+頁]菩提諸微塵如來說非微塵是名]微塵如來說世界
F03n0100_p0334a15_##[<□><□><□><□><□><□><□>>非世界是名世界]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□>>散彼世界以為微塵於彼塵中本]無自性積彼微塵以成世界[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>於此世界豈有性耶本無自性故非微塵為是假緣是名世界])。<o><p>[泳-永+頁]菩提於意云何可以三十二相見如[<□><□><□><□><□><□>>來不不也世尊]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>法本無言因言立教身本非相因相見身因言立教既不可執言而求理因相見身故不可取相而見佛])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□>>不可以三十二相得見如來何以故]如來說三十二相
F03n0100_p0334a16_##[<□><□><□><□><□><□><□><□><□><□>>即是非相是名三十二相]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>假身立相以表法王諸法本空身相非有能知諸相非相色相皆空即此妙身是名三十二相])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>[泳-永+頁]菩提若有善男子善女人以琲e沙等身命布施若復有人於此經中乃至受持四句偈]等為他人說其福
F03n0100_p0334b01_##甚多。<u><p,1>(多以身命布施勝[<□><□><□><□><□><□><□><□><□><□>>報尚有輪迴少能受持是]經[<□>>累]盡[<□>>自]無生[<□><□><□><□><□><□><□><□><□>>滅挍量其福持經甚多])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>爾時[泳-永+頁]菩提聞說是經深解義趣涕淚悲泣而白佛言希有]世尊佛說[<□><□>>如是]甚深經典
F03n0100_p0334b02_##我從昔來所得慧眼未曾得聞如是之經。<u><p,1>(昔得惠眼於有見空今聞是經於[<□><□><□><□><□><□><□><□><□><□><□><□>>空亦遣是名中道故未曾聞善]吉解空久得深趣將欲起教以示未[<□><□><□><□><□><□><□><□><□><□>>來故涕淚悲泣歎其希有])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>世尊若復有人得聞是經信心清淨則生實相當知]是人成就第一希有功德。<u><p,1>([<□><□><□>>信不著]相是清淨心得清淨心則能照般若真實之
F03n0100_p0334b03_##相得茲實相必趣菩提菩提果成即名[第-(竺-二)+卄]一希有功德)。<o><p>世尊是實相者則是非相是故如來說名實相。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>以般若智趣真實相夫實相者豈有相哉則妙色法身真空無礙非假有相離空無相即此之相非實相耶也])。<o><p>[<□><□><□><□><□><□><□><□>>世尊我今得聞如是]經典信解受持不足為難。<u><p,1>(親[<□>>承]受記久悟空法今[<□>>復]聞說信解非難)。<o><p>若當來世
F03n0100_p0334b04_##後五百歲其有眾生得聞是經信解受持是人則為第一希有。<u><p,1>(像法之中去[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>聖逾遠但聞遺教便解奉持則知是人]了甚深義無出其[<□><□><□><□><□>>右故云第一])。<o><p>[<□><□><□><□><□>>何以故此人]無我相人相眾生相壽者相。<u><p,1>(何以故此人得名第一希有者為不[<□>>著]如是等相故能信解[<□>>是]經得為第一)。<o><p>所以者
F03n0100_p0334b05_##何我相即是非相人相眾生相壽者相即是非相。<u><p,1>(於我無相妄計有我能了我相非相即不著人眾生壽者矣)。<o><p>何以故離[<□><□><□><□><□><□><□><□>>一切諸相則名諸佛]。<u><p,1>(何以故此人無我則為希有者能離諸相即是菩提故為希有)。<o><p>佛告[泳-永+頁]菩提如是如是。<u><p,1>(印可其說)。<o><p>若復有人得聞是
F03n0100_p0334b06_##經不驚不怖不畏當知是人甚為希有。<u><p,1>(於無為法而有差別如是賢聖優劣不同中小二乘係執因果福德報應聞是深義必當驚怖能不怖[<□>>畏][巳>已]是希有況能信解而受持耶)。<o><p>[<□><□><□><□><□><□><□><□>>何以故[泳-永+頁]菩提如來]說第一波羅蜜非第一波羅蜜是名第一波羅蜜。<u><p,1>(諸法莫二故云第一到彼岸者為對此[<□><□><□><□>>流此流已]盡彼
F03n0100_p0334b07_##[<□>>岸]何有是知諸法但示假名累盡名[<□>>去]故非第一於斯了義能入深門故是名第一波羅蜜)。<o><p>[泳-永+頁]菩提忍辱波羅蜜如來說非忍辱波羅蜜。<u><p,1>(忍辱者明無我[<□><□>>也人]辱[<□><□><□>>我忍以]為勝行本無[>人]我[<□><□><□><□>>誰忍辱耶])。<o><p>[<□><□><□><□>>何以故[泳-永+頁]]菩提如我昔為歌利王割截身體我於尒時無我相無人相無
F03n0100_p0334b08_##眾生相無壽者相。<u><p,1>(無我無人誰忍誰辱)。<o><p>何以故我於往昔節節支解時若有我相人相眾生相壽者相[<□><□><□><□>>應生瞋恨]。<u><p,1>([<□><□><□><□>>前舉割截]無我以明無忍今舉不生瞋恨復明無我小乘計執我相則[<□><□><□><□>>多起貪嗔]今[<□>>隳]裂支體不生瞋恨者則復何外相[<□><□><□><□>>預其間乎]知無我矣)。<o><p>[泳-永+頁]菩提又[<□><□><□>>念過去]於五
F03n0100_p0334b09_##百世作忍辱仙人於尒所世無我相無人相無眾生相無壽者相。<u><p,1>(了無我相非[<□>>止]此生當於尒時已達斯趣)。<o><p>是故[<□><□><□><□><□><□><□><□><□><□><□>>[泳-永+頁]菩提菩薩應離一切相發]阿褥多羅三藐三菩提心。<u><p,1>(從前[<□><□><□><□><□><□><□><□><□>>已來明無相降住之義]今明離相[<□><□><□><□><□><□><□><□><□><□><□>>無性乃是菩薩發心況於菩]提[<□>>且]無定法發
F03n0100_p0334b10_##心取相不[<□>>亦]難乎)。<o><p>不應住色生心不應住聲香味觸法生心。<u><p,1>(菩提無定相可取[<□>>況]六塵乎是假合相不應生心住於此也)。<o><p>應生無所住心。<u><p,1>(以有所住即[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>著諸相故勸於無所住而生其心斯對辯也夫無所住]豈生心哉若[<□>>於]無所住[<□>>而]生心是未免於[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>有所住也但於一切法無所住以此為生心爾非謂別]生無所住心[<□>>也]故下[<□><□>>文云])。<o><p>[<□><□><□><□><□><□><□><□>>若心有住則為非住]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>此又遣無所住也言若心於無所住有住則為非住]
F03n0100_p0334b11_##無所住也)。<o><p>是故佛說菩薩心不應住色生心布施。<u><p,1>(引前佛說以證今義)。<o><p>[泳-永+頁]菩提菩薩為利益一切眾生應如是[<□><□>>布施]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□>>菩薩住相布施未名懸解眾生欲求]利益不[<□><□><□><□><□><□><□><□><□><□><□><□><□><□>>亦難乎故菩薩用心應如是不住相]布施也)。<o><p>如[<□><□><□><□><□><□><□><□><□><□>>來說一切諸相即是非相]。<u><p,1>([<□><□><□>>如來所]說福德因果報應[<□><□><□><□>>等一切諸]相皆因眾生妄
F03n0100_p0334b12_##心起[<□><□>>念爾]於法[<□><□>>性本]空是[<□><□>>故非]相)。<o><p>又說一切眾生則非眾生。<u><p,1>(若住相布施則見有施者受者今不住相則無我相人相生[<□>>性]空故[故>]即非眾生)。<o><p>[泳-永+頁]菩提如來是真[<□>>語]者實[>語]者[<□><□><□><□><□><□><□><□><□><□><□>>如語者不誑語者不異語者]。<u><p,1>([<□><□><□><□>>夫無我人]相及[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>無住布施此甚深般若中道義門恐二乘之人不生]信[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>實故因五語以示真如善吉當知不誑不異])。<o><p>[<□><□><□>>[泳-永+頁]菩提]如來所得法
F03n0100_p0334b13_##無實無虛。<u><p,1>(有[<□>>虛]有實[<□>>約]教以示人無實[<□>>無]虛[<□><□>>兩忘]而自化故如來說[<□>>法]寄實以遣[<□><□>>虛虛]法既忘實法[<□><□>>亦盡]<□>[<□>>故]於是法無[<□>>實]無虛)。<o><p>[泳-永+頁]菩提若菩薩心住於法而行布施如[<□><□><□><□><□><□><□>>人入闇則無所見]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□>>存受施法計報應果則不]了般若[<□><□><□><□><□><□><□><□><□>>無相之義是無明慧故]如[<□><□><□>>入暗無]所[<□><□>>見也])。<o><p>[<□><□><□><□><□><□><□><□><□>>若菩薩心不住法而行]布施如人有目
F03n0100_p0334b14_##日光[<□><□><□><□><□><□>>明照見種種色]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>太陽朝昇有目者見諸色象般若圓就無住者了諸法空為利眾生故行不捨之檀不住諸相則未嘗生心布施也])。<o><p>[<□><□><□>>[泳-永+頁]菩提]當來[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>之世若有善男子善女人能於此經受持讀誦則為如來以佛智慧悉知是人悉]見是人皆得成
F03n0100_p0334b15_##[<□><□><□><□><□><□><□>>就無量無邊功德]。<u><p,1>([<□><□><□><□><□><□><□><□>>印可勸修如上深義])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>[泳-永+頁]菩提若有善男子善女人初日分以琲e沙等身布施中日分復以琲e沙等身布施後日分亦以琲e沙等身布]施如是無量百
F03n0100_p0334b16_##[<□><□><□><□><□><□><□><□>>千萬億劫以身布施]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>分日三時以內財施如是億劫計福德多])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>若復有人聞此經典信心不逆其福勝彼]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>聞前不住之施即順無相之心唯此信心可名達解則達解之福勝彼施身])。<o><p>[<□><□><□><□><□><□><□><□><□><□><□><□>>何況書寫受持讀誦為人解說]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>信心不逆其福已多況能書誦而為人解說弘益之利其可量乎])。<o><p>[泳-永+頁]菩提以要
F03n0100_p0335a01_##言之此經[<□><□><□><□><□><□><□><□><□><□><□><□><□>>有不可思議不可稱量無邊功德]。<u><p,1>([<□><□>>以要]<□><□><□><□><□>[<□>>大]<□>也無相之福與真如等故非思[<□><□><□><□><□><□><□><□><□>>議得其淺深稱量得其]輕重如是[<□>>功]德豈有邊際耶)。<o><p>如來為[<□>>發]大乘者說為發最上乘者
F03n0100_p0335a02_##說。<u><p,1>(上品利根了真如相是名大乘得無生觀深入祕藏加最上之[號-虎]非如來聊[<□>>簡]二乘而不為說但二乘之人未能解了耳)。<o><p>若有人能受持讀誦廣為[<□>>人]說[<□><□><□><□><□><□><□><□>>如來悉知是人悉見]是人[<□><□><□><□><□><□>>皆得成就不可]量不可稱無有邊不可思議功德。<u><p,1>([<□><□>>大乘]最上之人能以般若自利利他者佛心[<□>>悉]知佛眼悉見皆知是人成就無相勝
F03n0100_p0335a03_##義是法離一切相無斷常邊故其功德不可稱量思議知也)。<o><p>如是人等則為荷擔如來阿耨多羅三藐三菩提。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>是人深達般若廣為人說即是荷負正法擔運勝義令諸眾生成就功德])。<o><p>何以[<□><□><□><□><□><□><□>>故[泳-永+頁]菩提若樂小]法者著我見人見眾生見[<□><□>>壽者]見則於此經不能聽
F03n0100_p0335a04_##受讀誦為他人說。<u><p,1>(小乘著相於此[<□>>深]義不能信奉也)。<o><p>[泳-永+頁]菩提在在處處若有此經一切世[<□><□><□><□><□><□><□>>間天人阿修羅所]應供養[<□><□><□><□><□>>當知此處則]為是塔皆應恭敬作禮圍繞以諸華香而散其處。<u><p,1>(此經[<□><□>>示人]諸佛無上
F03n0100_p0335a05_##[<□>>正]遍知道塔者諸佛遺像之所在也了義當趣菩提聞經即如見佛故是經所在之處[<□>>同]於塔[厂@苗]遺像故天人脩羅所應供養作[社-土+(乳-孚)]圍繞示尊敬之意花香散灑表淨信之心非謂求悟於香花解空於[聲-耳+正]折也)。<o><p>復次[泳-永+頁]菩提[<□><□><□><□><□><□>>善男子善女人]受持[<□><□><□><□><□><□>>讀誦此經若為]人輕賤是人先世罪業應墮[栗-木+心]道以今世人輕賤故先
F03n0100_p0335a06_##世罪業則為銷滅當得阿褥多羅三藐三菩提。<u><p,1>(以此敦勸持經之人[乞-乙+小][<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>夫業若先定應墮惡道即是鈍根聞必驚怖安能信奉而讀誦此經耶若後五百歲聞是章句]能生信心者此人已於千万佛所種諸善根復若為[<□>>為]人輕賤乎[<□><□><□><□><□>>況此經佛為]大乘[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>最上乘者說皆真實不誑不應苟勸愚人崇信而發菩提取相之言將如]來別有深意乎為譯經之人失其旨也)。<o><p>[泳-永+頁]菩提我念過去無量阿僧祇[去*刀]
F03n0100_p0335a07_##於然燈佛前得值八百四千萬億那由他諸佛悉皆供養承事[<□><□><□><□>>無空過者]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>明我今日所證菩提亦由昔來功德所致也])。<o><p>若復有[<□><□><□><□><□>>人於後末世]能受持讀誦此經所得功德於我所供養諸佛功德百
F03n0100_p0335a08_##分不及一千萬億分乃至筭[敲-高+婁]譬喻所不能及。<u><p,1>(末世人[<□>>訛]勝心難[<□><□>>發故]於此[<□><□><□><□><□><□><□><□><□><□>>時能持經者功德甚多以]我[<□>>昔]供養[<□>>挍]量百分不及[<□>>其]一[<□><□><□><□><□><□><□><□>>乃至千萬億分功德]不如)。<o><p>[<□><□><□>>[泳-永+頁]菩提]若善男子[<□><□><□><□><□>>善女人於後]末世有受持讀誦此經所得功德我若具說者或有
F03n0100_p0335a09_##人聞心則狂亂狐疑不信。<u><p,1>(報施之福人皆取相章句功德所趣無為菩提勝因因是[<□>>而]悟[<□><□><□>>悟則獲]證[<□>>卒]難詳說小乘執滯謂無是理是以[<□>>狂][乳-孚+舌]狐疑不能實信)。<o><p>[泳-永+頁]菩提當知是經義不可思議[<□><□><□><□><□>>果報亦不可]思議。<u><p,1>(深[<□>>奧]秘藏歸趣菩提以供養百千万佛[<□>>猶]不如持經功德故無相勝義非思議及至於果報亦復如之)。<o><p>尒時[泳-永+頁]菩提白佛言世
F03n0100_p0335a10_##尊若善男子善女人發阿褥多羅三藐三菩提云何應住云何降伏其心。<u><p,1>([<□><□>>首章]此問以明[<□>>發]心[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>降住之義今恐菩薩存我發心能作如是降住]則障解空不住[>之]道故於[<□><□><□>>此重破]實無[<□><□><□><□><□><□><□><□><□><□><□><□>>菩薩發心來問雖同往明則異])。<o><p>佛告[>[泳-永+頁]]菩提善男子善女人發阿褥多羅三藐三菩提
F03n0100_p0335a11_##者當生如是心我應滅度一切眾生。<u><p,1>(眾因緣生本非有法妄心執著起眾生[<□>>相]今悟性空則眾緣自滅菩提中道應發是心)。<o><p>滅度一切眾生已而無有[<□>>一]眾生實[<□><□><□>>滅度者]。<u><p,1>([<□><□><□>>但滅妄]想[<□>>爾]若計滅此妄無離妄心今有妄既滅無[<□><□><□><□>>空亦捨反]照[<□>>於]性不住於常及[<□>>吾]無身誰受滅度)。<o><p>何以故若菩薩有我相人相
F03n0100_p0335a12_##眾生相壽者相即非菩薩。<u><p,1>(離[<□>>彼]四相是名無我於我無矣誰當滅耶)。<o><p>所以者何[泳-永+頁]菩提實無有法發[>阿]褥多羅三藐三菩提心者。<u><p,1>(菩提[<□><□><□><□><□><□><□><□><□>>無定法法空也實無發]心[<□>>者]生空也法空無所住生空[<□>>無]降伏[<□><□><□><□><□><□><□><□>>正觀如此是名菩薩]豈復別[<□>>有]一我[<□>>云]度眾生[栽-木+ㄅ])。<o><p>[泳-永+頁]菩提於意云何如來於然燈佛[<□>>所]
F03n0100_p0335a13_##有法得阿褥多羅三藐三菩提不。<u><p,1>(若前云無法發菩提心則不應於然燈佛所受菩提記[<□><□><□><□>>欲斷此疑]故[去*ㄗ]問善吉云[<□>>於]汝意以為云何如來[<□>>於]昔時有方法[<□>>得]菩提不)。<o><p>不也世尊如我解佛所說義佛[<□><□><□><□><□>>於然燈佛所]無有法得阿褥多羅三藐三菩提。<u><p,1>(推解於佛以[<□>>明]勝義以[<□><□><□>>無所得]故受菩提記豈有[<□><□>>發心]者[<□><□>>而得]
F03n0100_p0335a14_##菩提耶欲明不發得法[　>心]乃真發心耳)。<o><p>佛言如是如是[泳-永+頁]菩提實無有法如來得阿褥多羅三藐三菩提。<u><p,1>(許[<□><□><□><□><□>>善吉之言是]成前[<□><□><□><□>>問之無得])。<o><p>[泳-永+頁]菩提若有法[<□><□><□>>如來得]阿耨多羅三[<□>>藐]三菩提然燈佛則不與我受記汝[<□>>於]
F03n0100_p0335a15_##來世當得作佛[號-虎]釋迦牟尼。<u><p,1>(於菩提中為有法可得[<□>>發]如是心則不證斯果定光不應受記)。<o><p>以實無[<□>>有]法得阿褥多羅三藐三菩提是故然燈佛與我[<□><□><□><□>>受記作是]言汝於來世當得作佛[號-虎]釋迦牟尼。<u><p,1>(以般若智了諸法[<□>>如]悟[<□><□>>生法]空離斷[<□><□>>常見]
F03n0100_p0335a16_##豈別[<□>>有]法得菩提[<□>>耶]以是無得之故故然燈佛知我修證與我受記耳)。<o><p>何以故如來者即諸法如義。<u><p,1>(如者法[<□>>性]也是[<□>>性]清淨[<□>>無]有[<□><□><□><□><□><□><□><□>>定相遂通於感勿得]皆如[<□><□><□><□>>既如陰如]陽[<□>>亦]不[<□>>暾]不[<□><□>>昧悟]斯如義來成[<□><□><□><□>>佛果了此]空相[<□>>寂]然[<□>>無]體豈[<□><□><□><□><□><□><□>>於有法而得是耶])。<o><p>若有人言如來[<□><□><□><□><□><□>>得阿褥多羅三]藐三菩提。<u><p,1>(若有此[<□><□>>言即]非如[<□>>義])。<o><p>[泳-永+頁]菩提實無有法佛得阿褥
F03n0100_p0335b01_##多羅三藐三菩提。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>約諸法如義則如來必不於有得法中得菩提也])。<o><p>[泳-永+頁]菩[<□><□><□><□><□><□>>提如來所得阿]褥多羅三藐三菩提[<□><□>>於是]中無實無虛。<u><p,1>([<□><□>>此又]雙遣也前[<□><□>>云以]有[<□>>法]得者虛妄也以無法證者真實也此[<□>>乃]寄無以遣有[<□>>假]實
F03n0100_p0335b02_##以明虛虛有之妄既除[<□><□>>實無]之法[<□><□>>亦無]但約邊以趣中道尒於是中豈有虛實耶)。<o><p>是故如來說一切法皆是佛法。<u><p,1>(一切法中皆有中義能[<□>>趣]中道即[<□><□><□>>會於如]故諸法得中[<□><□>>皆佛]法也)。<o><p>[泳-永+頁]菩提所[<□><□><□>>言一切]法者即[<□>>非]一切[<□><□><□><□>>法是故名]一切法。<u><p,1>(因緣生法本無自性無性非有[<□><□>>故即]非一切法也為因緣故有[<□>>假]名[<□><□>>生假]名非無是故名一切法也)。<o><p>[泳-永+頁]菩提譬如
F03n0100_p0335b03_##人身長大。<u><p,1>(一切法假因緣生如人身長大[<□>>亦]資百骸九竅以[<□>>賅]而存耳)。<o><p>[泳-永+頁]菩提言世尊如來說人身長大則為非大身是名[<□><□>>大身]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>人身長大假合眾緣分分不同則為非大而身相具足是名大身則知不離假合之身而有大身不離因緣生法而有佛法煩惱之外豈復別]有涅槃[<□>>耶])。<o><p>[泳-永+頁]菩提菩薩亦如是。<u><p,1>(勸菩薩亦當作如是[<□>>解]行於中道)。<o><p>若作是
F03n0100_p0335b04_##言我當滅度無量眾生則不名菩薩。<u><p,1>(以計[<□>>有]眾生故則[<□>>著]於相不[<□><□>>取中]道故不得名道心眾[<□>>生])。<o><p>何以故[泳-永+頁]菩提實[<□>>無]有法[<□><□><□>>名為菩]薩。<u><p,1>(於[<□><□><□>>五聚蔭]中[<□><□>>實無]有一法[<□><□><□><□><□>>名為菩薩也])。<o><p>[<□><□><□><□>>是故佛說]一切法無我無人無眾生無壽者。<u><p,1>(以結[<□>>前]無有法名菩薩故不著此四相無是等[<□>>相]則不應別有菩薩度
F03n0100_p0335b05_##眾生也)。<o><p>[泳-永+頁]菩提若菩薩作是言我當莊嚴佛土是不名菩薩。<u><p,1>([<□>>於]內[<□><□><□><□><□><□><□><□><□><□>>無相不應言我度眾生]於外[<□><□>>無相]不[<□><□><□><□><□>>應莊嚴佛土])。<o><p>[<□><□>>何以]故如[<□><□><□>>來說莊]嚴佛[<□><□><□><□><□><□><□>>土者即非莊嚴是]名莊嚴。<u><p,1>([<□><□>>無相]莊嚴佛土即非有相莊嚴之法[<□><□><□><□>>能了無相]是名莊嚴故菩薩不應計我能莊嚴佛[<□>>土]也)。<o><p>[泳-永+頁]菩提若菩薩通
F03n0100_p0335b06_##達無我法者如來說名真是菩薩。<u><p,1>(於人[<□>>無]我於法無我[<□>>忘]於[<□><□><□><□><□><□><□><□><□><□><□><□><□><□>>四相不取六塵能如此者則不應計]有眾生可[<□>>滅]度有淨[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>土可莊嚴通達若斯是真道心眾生矣])。<o><p>[<□><□><□>>[泳-永+頁]菩提]於意[<□><□><□><□><□><□><□><□><□><□><□><□>>云何如來有肉眼不如是世尊]如來有肉眼。<u><p,1>(色相同眾生即肉為眼故云肉眼)。<o><p>[泳-永+頁]菩提於意云何如來有天
F03n0100_p0335b07_##眼不如是世尊如來有天眼。<u><p,1>(於眼淨根普照一切故云天眼)。<o><p>[泳-永+頁]菩提於意云何如來有慧眼不[<□>>如]是世尊如來[<□><□><□>>有慧眼]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□>>依定發慧了一切相故云慧眼])。<o><p>[<□><□><□><□>>[泳-永+頁]菩提於]意云何如來有法眼不如是世尊如來有法眼。
F03n0100_p0335b08_##<u><p,1>(了一切法於法[<□>>無]滯故云法眼)。<o><p>[泳-永+頁]菩提於意云何如來有佛眼不如是世尊如來有佛眼。<u><p,1>([<□><□><□><□><□><□>>總彼眾相成我]妙身圓[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>對無礙故云佛眼是五眼者約事為名以所觀之境因能觀之用如彼摸象生異[號-虎]於我佛身故為同體若別為階級次第或云修證不同此則以色見如來非謂]通於無相也)。<o><p>[泳-永+頁]菩提於意云何如琲e中所有沙佛說
F03n0100_p0335b09_##是沙不如是世尊如來說是沙。<u><p,1>(如來說法[<□>>常]以[<□>>河]沙為喻)。<o><p>[泳-永+頁]菩提於意云何[<□>>如]一[<□><□>>琲e]中[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>所有沙有如是等琲e是諸琲e所有]沙數佛世界如是寧為多不甚多世尊。<u><p,1>(一河之沙數等諸河諸河之沙有如世界如此世界
F03n0100_p0335b10_##實為甚多)。<o><p>佛告[泳-永+頁]菩提尒所國土中所有眾生若干種心如來[<□><□>>悉知]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>世界已多是中眾生心心攀緣數不能舉如是心等如來悉知])。<o><p>[<□><□><□><□><□><□>>何以故如來說]諸心皆為非心是名為心。<u><p,1>(何以故如來悉知謂此諸心皆由妄[<□>>起]與[<□><□><□><□><□>>物相力逐境]
F03n0100_p0335b11_##交馳如是等心是生知見妄法非有畢竟皆空[<□>>唯]淨信心如所教住證[<□>>達]本[<□>>末]是名為心)。<o><p>所以者何[<□><□><□>>[泳-永+頁]菩提]過去心不[<□>>可]得[<□><□><□><□><□><□><□><□><□><□><□>>現在心不可得未來心不可]得。<u><p,1>([<□><□><□>>以三世]法求[<□>>生]知心是心無常[<□>>求]不可得前云非心名心[<□><□>>借常]心以破妄此云[<□>>心]不[<□>>可]得[<□><□><□>>又遣破]妄
F03n0100_p0335b12_##[<□>>之]常然不將不迎應而[<□>>無]主萬境[<□>>咸]入我[<□>>用]不[<□><□>>疲千]相取[<□>>容]其[<□><□>>心皆]給不唯般若之蘊乎)。<o><p>[泳-永+頁]菩提於[<□><□><□>>意云何]若人滿三[<□><□><□><□><□><□><□><□><□><□><□><□><□><□>>千大千世界七寶以用布施是人以]是因緣得福多不如是世尊此人以是因緣得福
F03n0100_p0335b13_##甚多。<u><p,1>(施寶求福以果[<□>>酬]因故[<□>>知]福德甚多)。<o><p>[泳-永+頁]菩提若福德有實如來不[<□><□><□><□><□>>說得福德多]以福德[<□><□><□><□><□><□><□><□><□>>無故如來說得福德多]。<u><p,1>([<□><□><□><□><□><□><□><□>>寶施求福非福德性]未絕因地故說[<□>>果]多[<□><□><□><□><□><□><□><□><□>>七寶既盡假名所獲亦]非有實非有實故故不取相是以如來應[<□>>緣]而說云得福多
F03n0100_p0335b14_##[<□>>若]行深般若[<□>>歸]趣中道[<□><□>>罪既]不[<□><□>>至福]亦不[<□>>來]心[<□>>如]教住法[<□>>尚]應[<□>>捨]有[<□>>何]福德[<□><□><□><□>>於其間哉])。<o><p>[泳-永+頁]菩提[<□><□><□><□><□><□>>於意云何佛可]以[<□>>具]足色[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>身見不不也世尊如來不應以具足色身見]。<u><p,1>([<□><□><□><□><□><□>>色為有分身假]緣成凡是色身皆非[<□>>妙]相故不應以此見如來也)。<o><p>何以
F03n0100_p0335b15_##故如來說具足色身即非具足色身是名具足色[<□>>身]。<u><p,1>([<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>具足色身分分假合故即非具足色身離假合身別無真身故是名具足色身當試論之夫無色之色見一切色非身之身見一切身若以色色]空[<□>>縱]妙身而有我以空[<□><□>>空色]雖色身而見佛[>豈]復捨此而[<□>>別]有色身妙身耶)。
F03n0100_p0335b16_##<o><p>[泳-永+頁]菩提於意云何如來可以具足諸相[<□>>見]不不也世尊[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>如來不應以具足諸相見何以故如來說諸相具足即非具足是名諸]相具足。<u><p,1>([<□><□>>以一]色身不應見佛今就諸相得見不耶則一一相中[<□>>同]
F03n0100_p0336a01_##一色相故不應以此得見如來)。<o><p>[泳-永+頁]菩提汝勿謂如來作是[<□><□>>念我]當有所說法莫作是念。<u><p,1>(為眾生說如[<□><□>>彼筏]喻故如來[<□>>無]說法之念汝不應作是[<□><□>>思惟])。<o><p>何以
F03n0100_p0336a02_##故若人言如來有所說法即為謗佛不能解我所說故。<u><p,1>(法[<□><□>>無定]法說豈說耶若人以我[<□>>有]法可說[<□><□>>是人]不解般若空義[<□><□>>與我]說[<□><□><□><□>>法之謗爾])。<o><p>[泳-永+頁]菩提說法者無法可說是名說法。<u><p,1>(言者在意得意而[<□>>忘]言法者[<□><□>>辯空]悟空而無法
F03n0100_p0336a03_##空本無法故云無法可說了是義者得法甚深故云是名說法)。<o><p>[泳-永+頁]菩提白佛言世尊佛得阿褥多羅三藐三菩提為無[<□><□><□>>所得耶]。<u><p,1>([<□><□><□><□><□>>前云無法可]說善吉[(石*又)/口]問欲明無法所由故云若無法可說者則佛於菩提無所得耶)。<o><p>如是如是[<□>>[泳-永+頁]]菩提我
F03n0100_p0336a04_##於阿褥多羅三藐三菩提乃至無有少法可得是名阿褥多羅三藐三菩提。<u><p,1>(於菩提中無有少[<□><□><□><□><□><□><□>>法若有少法不名]菩提[<□>>為]無[<□>>法]可[<□><□>>得而]能[<□>>感]而遂通故名菩提)。<o><p>復次[泳-永+頁]菩提是法平等無有[<□><□>>高下]是名
F03n0100_p0336a05_##阿耨多羅三藐三菩提。<u><p,1>(於菩提道本無異門[<□>>泯]彼色空離於常[(└@米)*斤]一相無二是無為法[<□><□>>適使]萬殊[<□>>咸]其自[已>己]涅槃煩惱究竟[<□><□><□><□>>無餘只於]是中名菩提[<□>>義])。<o><p>[<□>>以]無我無人無眾生無壽者修一切善法則得阿耨多[>羅]三藐三菩提。<u><p,1>(無彼
F03n0100_p0336a06_##四相明[巳>已]悟空習此中道云修善法不滯無有名得菩提)。<o><p>[泳-永+頁]菩提所言善法者如來說非善法是名善法。<u><p,1>(稱中道者因邊[<□><□><□><□><□><□><□><□>>獲稱若存中法不異]於邊故[<□><□>>聖人]說[<□>>空]以[<□>>破]於有故云善法有法既盡亦無空法故非善法能遣斯遣[<□>>深]入菩提是名善法)。<o><p>[泳-永+頁]菩提若三
F03n0100_p0336a07_##千大千世界中所有諸[泳-永+頁][弓*(乞-乙+小)]山王如是等七寶聚有人持用布施若有人[<□>>以]此般若波[<□><□>>羅蜜]經乃至四句偈等受持為他人說於前福德百分不及一百千萬
F03n0100_p0336a08_##億分乃至筭數譬喻所不能及。<u><p,1>(如此挍量前來[巳>已]說於所明義一一不同前云是法平等不應經優而[<□>>寶]劣故[<□><□><□><□><□>>重宣此義將]遣是[<□>>疑]只為般若[<□><□><□>>平等故]勝如山之[<□><□>>寶耳])。<o><p>[泳-永+頁]菩提於意云何汝等勿謂如來作是念我當度眾生[泳-永+頁]
F03n0100_p0336a09_##菩提莫作是念。<u><p,1>(如來無是念故汝莫作是思惟)。<o><p>何以故實無有眾生如來度者。<u><p,1>(眾生[<□><□><□><□>>正性本來]清淨[<□><□><□><□>>六根起想]煩惱病生觀[<□><□><□><□>>生本空有]何可度)。<o><p>若有眾生如來度者如來則有我人眾生壽者。<u><p,1>(般若中觀離諸名相若見眾生
F03n0100_p0336a10_##可度者則於法如中[<□>>不]了空義)。<o><p>[泳-永+頁]菩提如來說有我者則非有我而凡夫之人以為有我。<u><p,1>(前云[<□>>我]於然燈佛所則[<□><□><□><□>>是說有我]也然[<□><□>>但曉]凡[<□><□>>順俗]非係有我不同凡夫執著我相)。<o><p>[泳-永+頁]菩提凡夫者如來說即非凡夫。<u><p,1>([<□>>未]達中道是名
F03n0100_p0336a11_##凡夫了般若空則證等覺故即非凡夫也)。<o><p>[泳-永+頁]菩提於意云何可以三十二相觀如來不。<u><p,1>([<□>>乘]如正覺既非有我故不應以三[<□><□>>十二]相[<□>>觀])。<o><p>[<□>>[泳-永+頁]]菩提言如是如是以三十二相觀如來。<u><p,1>(凡夫之人以相求佛)。<o><p>佛言[泳-永+頁]菩提若
F03n0100_p0336a12_##以三十二相觀如來者轉輪聖王則是如來。<u><p,1>(汝若以相見如來者轉輪聖王[<□>>亦]具[<□>>是]相則應是如來輪王既非如來故知如來不[<□><□><□><□>>應以三十]二相[<□>>見])。<o><p>[泳-永+頁]菩提白佛言世尊如我[角*羊]佛所說義不應以三十二相觀如
F03n0100_p0336a13_##來。<u><p,1>(善吉深達法性故不作凡夫解)。<o><p>尒時世尊而說偈言。<u><p,1>(此偈如頌非四句義)。<o><p>若以色見我以音聲求我是人行[<□>>邪]道不能[<□><□>>見如]來。<u><p,1>(無色見[<□>>色]不[<□>>可]以[<□>>色]見非聲應聲不可以聲求將令深趣涅槃必依聲色之外故以色聲求佛是人甚好[<□><□>>俓焉]得[<□>>見]如來)。
F03n0100_p0336a14_##<o><p>[泳-永+頁]菩提汝若作是念如來不以具足相故得阿耨多羅三藐三菩提[泳-永+頁]菩提莫作是念[<□><□>>如來]不以具[口/(之-、)]相故得阿褥多羅三藐三菩提。<u><p,1>(前破有相不見如來[恕-女+工]眾生即[<□><□><□><□>>作無相求]佛
F03n0100_p0336a15_##故此破云汝勿謂無相可得菩提菩提非有無故以有無求皆不得也論曰大聖說空法為破諸見故若復見有空諸佛所[<□><□><□><□><□><□><□><□>>不化今者捨有而滯]無亦由[<□><□><□><□><□>>避溺而投火])。<o><p>[泳-永+頁][<□><□>>菩提]汝[<□><□>>若作]是念發阿褥多羅三藐三菩提者說諸法斷滅[<□><□>>莫作]是
F03n0100_p0336b01_##念。<u><p,1>(汝若作無相而發[<□>>道]心者是[<□><□><□><□><□>>斷一切行滅]一切法不得中[<□>>道]也[<□>>故]莫[<□><□><□>>作是念])。<o><p>[<□><□><□><□>>何以故發]阿褥多羅三藐三菩提者於法不說斷滅相。<u><p,1>(菩提中道不有不無若作有念者則墮[<□>>於]諸法常諸法實非常
F03n0100_p0336b02_##若作無念[<□>>者]則墮諸法[(└@米)*斤][<□>>諸]法實非[(└@米)*斤]故於菩提中不得生[>有]無見亦不得作常斷說)。<o><p>[泳-永+頁]菩提若菩薩以滿[<□><□><□><□><□>>琲e沙等世]界[<□>>七]寶布施[<□><□>>若復]有人知一切法無我得成於忍此菩薩勝前菩薩所得功德。<u><p,1>(離[<□>>彼]兩邊
F03n0100_p0336b03_##契於中道悟無生忍勝福甚多[<□>>財]施挍量非所及也知[>無]有我亦無無我遣之又遣深入菩提故知一切法無我也)。<o><p>[泳-永+頁]菩提以諸菩薩不受福德故。<u><p,1>([<□>>所]<□>[<□>>勝]前[<□><□>>菩薩]者[<□>>悟]無[<□>>生]忍無[<□>>受]福德[<□>>處]故也)。<o><p>[泳-永+頁]菩提白佛言世尊云何菩薩不受福德。<u><p,1>(發明前義而作是問)。<o><p>[泳-永+頁]菩提菩薩所作
F03n0100_p0336b04_##福德不應貪著是故說不受福德。<u><p,1>(貪著福德求受勝報未能無我不趣菩提如驪龍珠[<□>>探]必受害)。<o><p>[泳-永+頁]菩提[<□>>若]有人[<□>>言]如來若來若去若坐若臥是人不[角*羊]我所說義。<u><p,1>(法身圓對有[<□>>感]即通明鏡[<□>>鑒]形無去來相若人於佛作此四儀當知是人不了深義)。<o><p>何以故如來者無所
F03n0100_p0336b05_##從來亦無所去故名如來。<u><p,1>(前云諸法如義者正所在皆如若有從來不名中道故無[<□>>所]從<□><□><□><□>[<□><□><□><□><□><□>>來亦無所去而]無不去是以隨[<□>>迎]不得其先後[<□><□>>名言]<□>[<□><□>>究其]去來[<□>>故]名如來其義如是)。<o><p>[泳-永+頁]菩提若善男子善女人以三千大千世界碎為微
F03n0100_p0336b06_##塵於意云何是微塵眾寧為多不甚多世尊。<u><p,1>(世界之數以為無[<□>>量]碎為微塵故知[<□><□>>甚多])。<o><p>何以故若是微塵眾[<□>>實]有者佛[<□>>則]不說是微塵眾。<u><p,1>(於塵無自性亦合於相分如是[<□>>假]名者皆非實有法)。<o><p>所以者何佛說微塵眾[>則非微塵眾]是名微塵眾。<u><p,1>(前云諸微
F03n0100_p0336b07_##塵如來說非微塵是名微塵[<□>>引]佛前說以證今說是知微塵無自性無自性故非微塵眾不壞伐法說微塵故是名微塵)。<o><p>世尊如來所說三千大千世界則非世界是名世界。<u><p,1>([<□>>聚]塵<□><□>[<□><□><□>>界亦無]性不應<□>取世界之相)。<o><p>何以故若世界實有者則是一合相。<u><p,1>(不識無性以為實有者則是知一和合[<□>>之]相和合眾塵以成世界豈有定世界耶)。<o><p>如
F03n0100_p0336b08_##來說一合相則非一合相是名一合相。<u><p,1>(與世界同俱無性故)。<o><p>[泳-永+頁]菩提一合相者則是不可說但凡夫之[<□>>人]貪著其事。<u><p,1>([<□>>眾]緣和合本無定相無所可說凡夫計有此相故貪著[<□>>之])。<o><p>[泳-永+頁]菩提若人言佛說我見人見眾生見壽者
F03n0100_p0336b09_##見[泳-永+頁]菩提於意云何是人[角*羊]我所說義不世尊是人不[<□>>解]如來所說義。<u><p,1>(佛說我見等將破眾生妄情[<□><□>>著相]尒[<□>>而]是人便以[<□><□>>為佛]有[<□>>誠]說是知[<□>>不][角*羊]如來所說義也)。<o><p>何以故世尊說我見人見眾生見壽者見即非我見人見眾生見
F03n0100_p0336b10_##壽者見是名我見人見眾生見壽者見。<u><p,1>(佛說四見以破妄情故所說[<□>>我]<□><□><□>[<□>>人]也而說法破妄必約俗諦[<□>>是]故<□><□><□>)。<o><p>[泳-永+頁]菩提發阿褥多羅三藐三菩提心者於一切法應如是知如是見如是信[角*羊]不生法相。<u><p,1>(前來[<□>>廣]明中道空義故此[<□>>勸]云
F03n0100_p0336b11_##汝眾生若發菩提心者當依我所說如是知見信[角*羊]不應於正觀中道而生法相)。<o><p>[泳-永+頁]菩提所言法相者如來說即非[<□>>法]相是名法相。<u><p,1>(菩提[<□><□>>無定]法豈有一法而[有定>定有]相故說法相者令離於相於相無相是名法相)。<o><p>[泳-永+頁]菩提若有人以滿無量阿僧祇世界七寶持
F03n0100_p0336b12_##用布施若有善男子善女人發菩薩心者持於此經乃[<□><□>>至四]句偈等受持[<□>>讀]誦為人演說其福勝彼。<u><p,1>(前來[<□>>挍]量皆以七寶布施不如持經功德今明所以勝彼謂如下文不取於相是福德性故也)。<o><p>云何為人演說不取於相如如不
F03n0100_p0336b13_##動。<u><p,1>(諸法性空假立名字假名之下無相可求故說法之人不應取相夢中占夢豈有相耶如義無相故無去來今說不取相則如彼如矣)。<o><p>何以故一切有[<□><□><□><□><□><□><□>>為法如夢幻泡影]如露亦如[<□>>電]應作如是觀。<u><p,1>(無為中道畢竟清淨說不取相則如彼如若一切法中作有為[角*羊]如彼夢幻非究竟法作如是觀應不取相)。<o><p>佛說是經已長老[泳-永+頁]菩提及諸比丘比丘尼
F03n0100_p0336b14_##優婆塞優婆夷一切世間天人阿脩羅聞佛所說皆[<□><□><□><□>>大歡喜信]受奉行。<u><p,1>(聞甚<□><□>[<□>>歡]喜[<□>>奉]<□>)。</u><j>注金剛般若波羅蜜經</Q1>Ｗ<p,0>(右經開[>元]二十三乙亥之歲六月三日都釋門威儀僧思有表請至九月十五日經出合城具法儀於通洛門奉迎其日表賀便請
F03n0100_p0336b15W##頒示天下寫本入藏宣付史官其[<□>>月]十八日於敬愛寺設齋慶讚兼請中使王公宰相百<□><□><□><□><□><□>)。<p>(開元[<□><□>>廿三]年十月<□><□>書手臣張若芳用小麻紙三十五張　挍書郎　坦初挍　挍書郎[<□>>韓]液再挍　正字[<□><□><□><□><□><□><□><□><□>>李希言三挍裝書匠臣]陳善[<□>>裝]　典書[<□><□>>臣侯]令惲[<□>>典]秘書郎臣盧倬掌　朝散大夫守秘書監上柱國平鄉縣開國男臣宋昇監　[<□><□><□><□>>正議大夫]<□><□><□>[<□><□><□><□><□>>上柱國戴國]公臣李道<□><□>　[<□>>光]祿[<□><□><□><□>>大夫秘書]監同[<□><□>>正員]上柱國汝陽郡王臣[撼-咸+匆]淳監)。<p>(天寶元年八月十五日立)
F03n0181_p0476b06_##<mj><J><Q1 m=卷第一百三十六>大般[前-刖+右]波羅蜜多經卷[第-(竺-二)+卄]一百三十六　初分挍量功德品[第-(竺-二)+卄]卅五之卅四
F03n0181_p0476b07P##尒時天帝[米*睪]白佛言世尊云何名說相似般[前-刖+右]靜慮精進安忍淨戒布施波羅蜜多佛言[憍-(夭/口)+右]尸迦[前-刖+右]善男子善女人[芏/寸]說有所[淂>得]般[前-刖+右]靜慮精進安忍淨戒布施波羅
F03n0181_p0476b08_##蜜多如是名說相似般[前-刖+右]靜慮精進安忍淨戒布施波羅蜜多。<p>時天帝[米*睪]復白佛言世尊云何諸善男子善女人[芏/寸]說有所得般[前-刖+右]波羅蜜多名說相似般[前-刖+右]波羅蜜多。
F03n0181_p0476b09_##<p>復次佛言[憍-(夭/口)+右]尸迦[前-刖+右]善男子善女人[芏/寸]為發[旡>[一/尢]]上菩提心者說色　[前-刖+右]常　[前-刖+右][旡>[一/尢]]常　[前-刖+右]樂　[前-刖+右]苦　[前-刖+右]我[旡>[一/尢]]我　說受相行識　[前-刖+右]常　[前-刖+右][一/尢]常　[前-刖+右]樂　[前-刖+右]苦　[前-刖+右]我[一/尢]我　[前-刖+右]淨　[前-刖+右]不淨
F03n0181_p0476b10_##　[前-刖+右]有能依如是[芏/寸]　[前-刖+右]淨　[前-刖+右]不淨　法修行般[前-刖+右]是行般[前-刖+右]波羅蜜多[泳-永+复]作是說行般[前-刖+右]者應求色　[前-刖+右]常　[前-刖+右][旡>[一/尢]]常　樂[前-刖+右]苦　我[前-刖+右][一/尢]我　淨[前-刖+右]不淨　應求受相行識
F03n0181_p0476b11_##　[前-刖+右]常　[前-刖+右][一/尢]常　樂[前-刖+右]苦　我[前-刖+右][一/尢]我　淨[前-刖+右]不淨　[前-刖+右]有能求如是[芏/寸]法修行般[前-刖+右]是行般[前-刖+右]波羅蜜多。<p>[憍-(夭/口)+右]尸迦[前-刖+右]善男子善女人[芏/寸]如是求色　[前-刖+右]常　[前-刖+右]
F03n0181_p0476b12_##[一/尢]常　樂[前-刖+右]苦　我[前-刖+右][一/尢]我　淨[前-刖+右]不淨　求受相行識　[前-刖+右]常　[前-刖+右][旡>[一/尢]]常　[前-刖+右]樂　[前-刖+右]苦　[前-刖+右]我　[前-刖+右][旡>[一/尢]]我　[前-刖+右]淨　[前-刖+右]不淨　依此[芏/寸]法行般[前-刖+右]者我說名為行[<□>>有]所
F03n0181_p0476b13_##[淂>得]相似般[前-刖+右]波羅蜜多。<p>[憍-(夭/口)+右]尸迦如前所說當知皆是說有所[淂>得]相似般[前-刖+右]波羅蜜多。<p,1>此是十卷。
F03n0181_p0476b14_##<p,1>解曰此中六波羅蜜為使從般[前-刖+右]為使頭從尒時天帝起後五波羅蜜作使從時天帝起般[前-刖+右]為頭十八界全廣餘下五使頭所有廣略並四廣八略無菩薩十地
F03n0181_p0476b15_##四果中加一向字亦有廣略。
F03n0181_p0476b16_##<Q1 m=卷第一百四十六>大般[前-刖+右]波羅蜜多經卷[第-(竺-二)+卄]一百四十六　初分挍量功德品[第-(竺-二)+卄]卅　都翻八十卷　前卌卷般[前-刖+右]為頭　後卌卷一切智智為頭　廣略
F03n0181_p0476b17P##尒時天帝[米*睪]白佛言世尊云何名為宣說真正般[前-刖+右]靜慮精進安忍淨戒布施波羅蜜多。<p>佛言[憍-(夭/口)+右]尸迦[前-刖+右]善男子善女人[芏/寸]說[一/尢]所[德>得]般[前-刖+右]靜慮精進安忍淨戒布施波羅蜜多
F03n0181_p0476b18_##如是名為宣說真正般[前-刖+右]靜慮精進安忍淨戒布施波羅蜜多。<p>時天帝[米*睪]復白佛言世尊云何諸善男子善女人[芏/寸]說[一/尢]所得般[前-刖+右]波羅蜜多名為宣說真正般[前-刖+右]波羅蜜多。
F03n0181_p0476b19_##<p>佛言　復次[憍-(夭/口)+右]尸迦[前-刖+右]善男子善女人[芏/寸]為發[一/尢]上菩提心者宣說般[前-刖+右]波羅蜜多復作是言汝善男子應修　般[前-刖+右]波羅蜜多不應觀色　[前-刖+右]常　[前-刖+右][一/尢]常
F03n0181_p0476b20_##　樂[前-刖+右]苦　我[前-刖+右][一/尢]我　淨[前-刖+右]不淨　不應觀受相行識　[前-刖+右]常　[前-刖+右][一/尢]常　樂[前-刖+右]苦　我[前-刖+右][一/尢]我　淨[前-刖+右]不淨　何以故色色自性空受相行識受相行識
F03n0181_p0476b21_##自性空是色自性即非自性是受相行識自性亦非自性[前-刖+右]非自性即是般[前-刖+右]波羅蜜多於此般[前-刖+右]波羅蜜多色不可得彼　常[一/尢]常　樂与苦　我[一/尢]我　淨不淨
F03n0181_p0476b22_##　亦不可得受相行識皆不可得彼　常[一/尢]常　樂与苦　我[一/尢]我　淨不淨　亦不可得所以者何此中尚[一/尢]色[芏/寸]可得何[冰-水+兄]彼　常与[一/尢]常　樂之与苦
F03n0181_p0476b23_##　我与[一/尢]我　淨与不淨　汝[前-刖+右]能修如是般[前-刖+右]是修般[前-刖+右]波羅蜜多。<p,1>此下結說至[弟>[第-(竺-二)+卄]]四遍便要。<p>[憍-(夭/口)+右]尸迦是善男子善女人[芏/寸]作此[芏/寸]說是為宣[>說]真正般[前-刖+右]波羅
F03n0181_p0476b24_##蜜多。<p,1>解曰此中以六波羅蜜次[第-(竺-二)+卄]為頭[一/尢]<□>　<□>中加一向字四果亦尒。<p,1>此上廿卷經。
F03n0181_p0476b25_##<Q1 m=卷第二百五>大般[前-刖+右]波羅蜜經[弟>[第-(竺-二)+卄]]二百五　初分難信解品
F03n0181_p0476b26P##復次善現般[前-刖+右]波羅蜜多清淨故色清淨色清淨故一切智智清淨何以故[前-刖+右]般[前-刖+右]波羅蜜多清淨[前-刖+右]色清淨[前-刖+右]一切智智清淨無二無二分無別無[(└@米)*斤]故
F03n0181_p0476b27_##色　受想行識　眼處　耳鼻舌身意處　色處　聲香味觸法處　眼界　色界　乃眼識界及眼觸眼觸為緣所
F03n0181_p0476b28_##生諸受清淨　耳界　聲界乃耳識界及耳觸耳觸為緣所生諸受清淨　鼻界　香界乃鼻識界及鼻觸鼻觸為緣所生諸受清淨
F03n0181_p0476b29_##　舌界　味界乃舌識界及舌觸舌觸為緣所生諸受清淨　身界　觸界乃身識界及身觸身觸為緣所生諸受清淨　意界　法界乃意識
F03n0181_p0476b30_##界及意觸意觸為緣所生諸受清淨　地界　水火風空識界　[一/尢]明　行乃識名色六處觸受愛取有生老死愁歎苦憂[惱-囟+山]
F03n0181_p0476b31_##　布施波羅蜜　淨戒乃安忍　精進　靜慮　般[前-刖+右]波羅蜜多　內空　外空乃內外空　空空　大空　勝義空　有為空
F03n0181_p0476b32_##　[一/尢]為空　畢竟空　[一/尢]際空　散空　[一/尢]變異空　本性空　自相空　共相空　一切法空　不可得空　[一/尢]性空　自性空
F03n0181_p0476b33_##至[一/尢]性自性空　真如　法界乃法性　不虛妄性　不變異性平[芏/寸]性　離生性　法定　法住　實際　虛空界　至不思議界　苦聖諦
F03n0181_p0476b34_##　集滅道聖諦　四靜慮　四[一/尢]量　四[一/尢]色定　八解脫　八勝處　九次[弟>[第-(竺-二)+卄]]定　十遍處　四念住　四正[(└@米)*斤]　乃四神足　五根　五力七[芏/寸]覺支
F03n0181_p0476b35_##　八聖道支　空解脫門　[一/尢]相無願解脫　菩薩十地　五眼　六神通　佛十力　四[一/尢]所畏　乃四[一/尢][得-彳]解　大慈　大悲　大喜　大捨至十八佛
F03n0181_p0476b36_##不共法　無[妄>忘]失法　琣穜邥吽@一切智　道相智　一切相智　一切[阿-可+(施-方)]羅[>尼]門　一切三摩地門　預流果　一來　不還　阿羅漢果
F03n0181_p0476b37_##　獨覺[<□><□>>菩提]　一切菩薩摩訶行　諸佛無上正[芏/寸]菩提。<p,1>下冊卷以一切智智為頭。
F03n0181_p0476b38WP#<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>光祿大夫檢校太子[實-毌+尸]客兼御史中丞張[ㄠ-ㄙ+?]仟　大中十三年四月八日建
F03n0248_p0557a16_##<mj><J>佛說救護身命經<p>尒時佛在娑羅雙樹間臨般泥洹時舍利弗阿難及[一/尢]量諸大菩薩摩訶薩諸大弟子一切天人皆[〦/米]集會佛還正坐告阿難言吾當入般涅槃我滅度後一切眾生當為[栗-木+心][<□>>魔]眾邪[虫/皿]道奪人精氣者求人短者橫[〦/米][<□>>煞]者阿難汝好
F03n0248_p0557a17_##懃心流布此經令[栗-木+心]世中眾生[一/尢]有病苦[一/尢]有橫死眾[耶>邪][虫/皿]道[恙-王+土]皆消滅。<p>阿難我所囑累唯有此經若有眾生[一/尢]男[一/尢]女有能讀誦此經一句一偈者眾[耶>邪][栗-木+心]鬼不得<□>近若在曠野中若在急難中若在大水中若在大火中常當讀誦是經能[恙-王+土]斷除何以故此經有大威神力故常讀之若不讀者但當
F03n0248_p0557a18_##[差-工+目]懷中至心受持是經者則持過去未[〦/米]現在諸佛神力若欲遠行常當持去[皮-(〡/又)+(王/匆)][皮-(〡/又)+(王/匆)]村落一心為人演說有能[泳-永+頁][更-一][聽-王]者所願[恙-王+土]得。<p>阿難佛不虛言此經佛所秘要[其>甚難]可得譬如妙藥能愈毒病能辟毒氣能[(└@米)*斤][栗-木+心]毒有人持行諸惡毒[乏-之+虫]眾[耶<□>>邪[虫/皿]]道欲[〦/米]爭<□>[<□>>聞]此經法[栗-木+心]<□>藥氣四向散去不敢迴視此
F03n0248_p0557a19_##經亦[泳-永+复]如是有疾病者當淨洗浴一心讀誦眾患除愈。<p>佛告阿難若有[栗-木+心]魔[虫/皿]道不[隨-(左/月)+有]我語者我當使此魔眾[耶>邪][虫/皿]道如押油快[恙-王+土]皆[<□>>消]滅[一/尢]有遺餘佛即舉七佛名字[第-(竺-二)+卄]一維衛佛[第-(竺-二)+卄]二式佛[第-(竺-二)+卄]三[隨-(左/月)+有]葉佛[第-(竺-二)+卄]四拘樓秦佛[第-(竺-二)+卄]五拘那含牟[尸@工]佛[第-(竺-二)+卄]六迦葉佛[第-(竺-二)+卄]七[米*睪]迦文佛。<p>若有苦厄病痛者便當讀誦
F03n0248_p0557a20_##[者便當讀誦>]此七佛名字諸[栗-木+心][虫/皿]道[恙-王+土]皆消滅[一/尢]能侵近。<p>佛說此經已[泳-永+复]告阿難我今憐愍眾生故便當更說六神名字一名波奈羅二名迦奈羅三名禪吒迦四名懃迦五名摩頭六名摩祁此是六神名字阿難若有眾生[一/尢]男[一/尢]女[一/尢]貴[一/尢]賤有苦厄者皆當稱說六神名字所患消除眾<□>[栗-木+心]氣皆不
F03n0248_p0557a21_##得近一切滅盡[一/尢]有遺餘。<p>佛告[一/尢]量[一/尢]邊菩薩摩訶薩及天神王一切天人我滅度後若有受持我所囑法者[<□><□><□>>汝[芏/寸]常]當晝夜擁護令得安隱。<p>文殊師利菩薩白佛言世尊我當於佛滅後將廿五菩薩於[栗-木+心]世中有讀誦此經[皮-(〡/又)+(王/匆)]我[芏/寸]晝夜在其左右擁護是人眾[耶>邪]魍魎不得[〦/米]近常使
F03n0248_p0557a22_##是人臥安覺安脩行善法佛讚文殊師利善[(哉-口+ㄅ)-戈+弋]善[(哉-口+ㄅ)-戈+弋]汝能擁護我百千万[去*刀]所可脩集阿耨多羅三[卄/狠]三菩提。<p>尒時四天神王偏袒右肩右膝著地一心合掌白佛言世尊我當於如[〦/米]滅後各將眷[尸@禹]按行國界有能讀誦書寫受持是經我[芏/寸]眷[尸@禹]常[〦/米][隨-(左/月)+有]逐是人晝夜擁護令不見[栗-木+心]
F03n0248_p0557a23_##是人欲行曠野中我常[隨-(左/月)+有]逐導從懃心擁護是人不令[栗-木+心]鬼[忘>妄][〦/米]侵近常得充足不令飢渴所欲求者我[芏/寸]神王[恙-王+土]令供給如其所願[一/尢]所之少何以故是人能令流布此經脩行善法供養三寶令不[(└@米)*斤]絕。<p>尒時乾闥婆王阿脩羅迦樓羅緊那羅摩[目*侯]羅伽人非人[芏/寸]各各胡跪於如[〦/米]前一心合掌白佛言
F03n0248_p0557a24_##世尊我[芏/寸]天人常當飛行於[栗-木+心]世中間有讀誦書寫晝夜受持是經者我[芏/寸]天人各與眷[尸@禹]共到是人所住之[皮-(〡/又)+(王/匆)]聽受此經常當守護晝夜不離在其四面擁護是人眾魔[栗-木+心]鬼不得侵近不得[大/集]其精氣不得橫[〦/米]嬈[宭-尹+工]不得求其長短不得觸猒令毒氣不行我[芏/寸]眷屬常[〦/米]在是人所住於空中是人若遇大火[<□><□>>我[芏/寸]]
F03n0248_p0557a25_##眷屬[隨-(左/月)+有]其方便救護其身不令火燒若遇大水急駃[漂*寸]去我[芏/寸]眷屬即於空中[〦/米]接是人令不見溺水即還住得渡水難若遇大賊我於四面護持是人能令賊心刀杖不舉即發慈心若遇官法繫縛枷[金*巢]晝夜愁苦我[芏/寸]眷屬於虛空中能令其官心生歡喜[恙-王+土]令放赦皆得解脫我[芏/寸]眷屬一心救護不
F03n0248_p0557a26_##令他人而得擾[乳-孚+舌]於[一/尢]量無邊[去*刀]中常念是經何以故此經世尊慇懃所[尸@禹]之法令久流布。<p>佛[泳-永+复]讚諸天人善[(哉-口+ㄅ)-戈+弋]善[(哉-口+ㄅ)-戈+弋]汝[芏/寸]眷屬曾於阿僧祇[去*刀]中值遇百千万億[去*刀]諸佛令擁護我百千億[去*刀]中弟子能令流布此法讀誦書寫方便救濟不令見[栗-木+心]常行善心。
F03n0248_p0557a27_##<p>尒時[乾-乞+(乳-孚)]闥婆各與眷屬頂禮佛足一心奉行。<p>佛告阿難吾以手摩汝頂上汝好用心吾所囑累唯有此經阿難懃心流布此經令一切眾生[恙-王+土]得聞知阿難汝最是吾心中弟子我所出法[恙-王+土]付囑汝吾今憐愍一切眾生故欲令[角*羊]脫故。<p>[佛>]還正坐付囑此
F03n0248_p0557a28_##經阿難此經尊猛極有威神勸令一切族姓男女供養香華雜綵幡[恙-心+皿]燃燈續明[泳-永+复]能轉讀誦習救人疾病苦厄之者現在安吉將[〦/米]往生[一/尢]量壽國即[<□><□>>生蓮]華[身*豊]體金色身相具足智慧勇健如上[北/車]者功德如是不可稱計阿難當用
F03n0248_p0557a29_##好紙好筆好墨至心書寫我所出法上下句偈如佛所說[<□>>令][一/尢][今>妄]失一畫一點阿難我憐愍眾生故唯囑此法皆令一切有形之類[恙-王+土][<□><□><□><□><□>>得聞知心開]意解常行善心。<p>尒時阿難在世尊前一心合掌身毛[恙-王+土]
F03n0248_p0557a30_##[豎-豆+立]戰戰兢兢一心諦聽佛語不敢忘失一句一偈流淚[如>而]言世尊所囑至心受持廣令流布阿難[泳-永+复]言受天尊教頂禮佛[<□><□><□><□><□>>足一心奉行]。
