D63n9027_p0001a01_##<mj><J><Q1 m=念佛讚文>道安法師念[俬-禾]讚文
D63n9027_p0001a02_##<T,1>三十三天[俬-禾]最尊<T,1>万物中貴不過人<T,1>一[世-廿+卄]眼[采-木+者]何促度
D63n9027_p0001a03_##<T,1>努力相勸入善門<T,1>只[恕-女+工]中生造諸[栗-木+心]<T,1>經律法教遣修
D63n9027_p0001a04_##身<T,1>食[宋-木+(工/八)]之人[[矢*(匚@一)]>短]命報<T,1>[俬-禾]大慈悲[(共-八+隹)*力]諫君<T,1>莫道煞生無
D63n9027_p0001a05_##人見<T,1>善[栗-木+心]童子每知□<T,1>好事[栗-木+心]事皆[物/心]錄<T,1>未肯臨
D63n9027_p0001a06_##時放一分<T,1>造罪人多修福少<T,1>所以眾生長受貧<T,1>天堂快
D63n9027_p0001a07_##樂無人去<T,1>地獄苦[皮-(〡/又)+(王/匆)][(立*立)/見][〦/米]奔<T,1>不是閻羅王喚君入
D63n9027_p0001a08_##<T,1>亦不是諸[俬-禾]不慈悲<T,1>[物/心]緣慳貪難勸諫<T,1>百[去*刃]千
D63n9027_p0001a09_##生自[阿-可+(采-木+(〡*日))]身<T,1>[弟>第]一當官莫[柱>枉]法<T,1>侍其形勢乃欺貧
D63n9027_p0001a10_##<T,1>蠢動眾生皆惜命<T,1>負骨埋身不放君<T,1>力弱不加
D63n9027_p0001a11_##遭殃橫<T,1>法外[阿-可+(素-糸+ㄆ)][迡-匕+羊]不嗔敢<T,1>狂取一錢[山/(倣-方+夕)]万[阿-可+音]<T,1>命中地
D63n9027_p0001a12_##獄受艱辛<T,1>[冗-几+(口/田)]貴前生[[又/布]>布]施得<T,1>貧窮慳貪[宿-百+白]業
D63n9027_p0001a13_##同<T,1>[世-廿+卄]人無慈好酒[宋-木+六]<T,1>百味[彳*〡*(ㄆ/未)]和[(共-八+隹)*力]六親<T,1>但[采-木+者][狂-王+者]羊
D63n9027_p0001a14_##被宰煞<T,1>苦痛之聲上帝聞<T,1>眼光[卑-(白-日)]□[隨-(左/月)+有]刃落
D63n9027_p0001a15_##<T,1>四[腳-谷+去]高懸就血盆<T,1>將知食[宋-木+六]屠他命<T,1>地獄[(歹*巳)/心]讎
D63n9027_p0002a01_##不可論<T,1>累月不曾得一[舌*頁]<T,1>終日[皮-(〡/又)+(並-(前-刖)+王)]霑喫[宋-木+六]人<T,1>死王
D63n9027_p0002a02_##由[羡>羨]活[庴-日+(人*人)]<T,1>若箇不[不/見]命長存<T,1>善[栗-木+心]皆將業[鏡-日+目]
D63n9027_p0002a03_##照<T,1>分寸不得枉持人<T,1>普勸[栗-木+心]力生淨土<T,1>[〦/米][世-廿+卄]得免
D63n9027_p0002a04_##苦沉[論>淪]</T><p,6>貞明四年己[夕*ㄗ]歲二月十日書記
D63n9027_p0002a05_##
D63n9027_p0002a06W##<Q1 m=入山讚文>入山讚<T,1>安心端坐樹林間<T,1>□意[一/尢]思不忘[恩-大+(巨-匚)]<T,1>文殊
D63n9027_p0002a07W##六時[說-兄+允]妙法<T,1>過去諸[俬-禾]結[卣-├]緣<T,1>[坐-(人*人)+(口*人)]禪區〃一束草
D63n9027_p0002a08W##<T,1>不藉人間不重氈<T,1>山高甚意逐何[卣-├]<T,1>道曲逐
D63n9027_p0002a09W##谷入[泳-永+冞]山<T,1>五臺山上有仙花<T,1>摘取將來染袈裟
D63n9027_p0002a10W##<T,1>染得袈裟[(木*夕*木)/(冗-几+(即-ㄗ+寸))]金色<T,1>勸化眾生□出家<T,1>出家
D63n9027_p0002a11W##之時為何[卣-├]<T,1>白日轉經夜坐禪<T,1>念經滅得口業
D63n9027_p0002a12W##罪<T,1>坐禪觀得內外空<T,1>[門@舀]浮眾生□扤〃<T,1>身上
D63n9027_p0002a13W##[物/心]是[一/尢]明窟<T,1>心中寶鏡不磨拂<T,1>生死流傳
D63n9027_p0002a14W##不得出</T><T,1>禪定[泳-永+頁]長夜<T,1>澄心不覺寒<T,1>但觀三
D63n9027_p0002a15W##界內<T,1>[一/尢]有一人安</T><T,1>[宋-木+之]心[宋-木+之]意[宋-木+之]實難<T,1>[冬-ㄆ+尺]力澄
D63n9027_p0002a16W##心向內[采-木+者]<T,1>[采-木+者]〃[一/尢]一物<T,1>即為[一/尢]物得心安</T>
D63n9027_p0002a17W##<T,1>身是[[卄/提]>菩提]樹<T,1>心是明鏡臺<T,1>勤勤拂略下<T,1>不怕汙
D63n9027_p0002a18W##塵埃</T>
