D02n8680_p0001a01_##<mj><J>佛[說-兄+允]佛名經卷[第-(竺-二)+卄]七
D02n8680_p0001a02I##南[一/尢]可喜佛Ｉ南[一/尢]善香[>佛]
D02n8680_p0001a03I##南[一/尢]疾佛Ｉ南[一/尢]妙眼佛
D02n8680_p0001a04I##南[一/尢]善勝佛Ｉ南[一/尢]脩義佛
D02n8680_p0001a05I##南[一/尢]善意佛Ｉ南[一/尢]妙意佛
D02n8680_p0001a06I##南[一/尢]金意佛Ｉ南[一/尢]善眼[>佛]
D02n8680_p0002a01I##南[一/尢]天清淨佛Ｉ南[一/尢]輸頭[[打-丁+((百-日+回)/(且-二+三))]>檀][>佛]
D02n8680_p0002a02I##南[一/尢]善見佛Ｉ南[一/尢]毗[咒-几+田]羅[>佛]
D02n8680_p0002a03I##南[一/尢]毗摟[怙-口+(田/寸)][叉-一]佛Ｉ南[一/尢]梵聲[>佛]
D02n8680_p0002a04I##南[一/尢]成就勝佛Ｉ南[一/尢]勝光明[>佛]
D02n8680_p0002a05I##南[一/尢][一/尢]垢佛Ｉ南[一/尢]摩[尸@上][跳-兆+(乏-之+犮)][阿-可+(施-方)]佛
D02n8680_p0002a06I##南[一/尢]摩梨栺佛Ｉ南[一/尢]大摩梨指佛
D02n8680_p0002a07I##南[一/尢]能聖佛Ｉ南[一/尢]聲自在佛
D02n8680_p0002a08I##南[一/尢]讚歎成就佛Ｉ南[一/尢]勝成就華佛
D02n8680_p0002a09I##南[一/尢]拘蘇摩佛Ｉ南[一/尢]不動[>佛]
D02n8680_p0002a10I##南[一/尢]日[茂@臣]佛Ｉ南[一/尢]樂聲[>佛]
D02n8680_p0003a01I##南[一/尢]能作光佛Ｉ南[一/尢]龍[德-一][>佛]</L>
D02n8680_p0003a02P#1[彳*(前-刖+之)]此以上五千五百佛十二部經一切賢[>聖]。
D02n8680_p0003a03I##南[一/尢]金剛光佛Ｉ南[一/尢]稱王佛
D02n8680_p0003a04I##南[一/尢][皮-(〡*又)+(王/巾)]王佛Ｉ南[一/尢]高光佛
D02n8680_p0003a05I##南[一/尢]發行佛Ｉ南[一/尢]智成就佛
D02n8680_p0003a06I##南[一/尢]香自在佛Ｉ南[一/尢][邱-丘+(司-(一/口)+井)]羅延[茂@臣]佛
D02n8680_p0003a07I##南[一/尢]火[茂@臣]佛Ｉ南[一/尢]破垢勝王佛
D02n8680_p0003a08I##南[一/尢]寶[恙-心+皿]脫光佛Ｉ南[一/尢]山自在王佛
D02n8680_p0003a09I##南[一/尢]寶月佛Ｉ南[一/尢]師子奮迅幢自在(王佛)
D02n8680_p0003a10I##南[一/尢]寶根廣眼佛Ｉ南[一/尢]世自在王[>佛]
D02n8680_p0003a11I##南[一/尢]遠離諸怖畏[隨-(左/月)+有]煩[惱-囟+山]聲佛
D02n8680_p0003a12I##南[一/尢]敷華盧[舍-干+土][邱-丘+(司-(一/口)+井)]佛Ｉ南[一/尢]香波頭摩佛
D02n8680_p0004a01I##南[一/尢][一/尢]垢功[德-一]威[德-一]王佛
D02n8680_p0004a02I##南[一/尢]不動佛Ｉ南[一/尢]日[茂@臣]佛
D02n8680_p0004a03I##南[一/尢]樂自在聲大佛Ｉ南[一/尢]智日佛
D02n8680_p0004a04I##南[一/尢]月[茂@臣]佛Ｉ南[一/尢]金剛齒佛
D02n8680_p0004a05I##南[一/尢]龍吼佛Ｉ南[一/尢]勝自在佛
D02n8680_p0004a06I##南[一/尢]不可思議王佛Ｉ南[一/尢]火勝[茂@臣]佛
D02n8680_p0004a07I##南[一/尢]喜幢佛Ｉ南[一/尢][一/尢]畏自在佛
D02n8680_p0004a08I##南[一/尢]見[弓*(乞-乙+小)][咒-几+田]佛Ｉ南[一/尢]智像佛
D02n8680_p0004a09I##南[一/尢][一/尢]垢眼佛Ｉ南[一/尢][一/尢]憂勝佛
D02n8680_p0004a10I##南[一/尢]法自在吼佛Ｉ南[一/尢]去自在莎羅王佛
D02n8680_p0005a01I##南[一/尢]師子奮迅佛Ｉ南[一/尢][邱-丘+(司-(一/口)+井)]羅延佛
D02n8680_p0005a02I##南[一/尢]善擇[茂@臣]佛Ｉ南[一/尢]寶集佛
D02n8680_p0005a03I##南[一/尢]功[德-一]奮迅佛Ｉ南[一/尢]火[茂@臣]佛
D02n8680_p0005a04I##南[一/尢]星[宿-百+白]稱佛Ｉ南[一/尢]功[德-一]力堅固王佛
D02n8680_p0005a05I##南[一/尢]妙吼聲奮迅佛Ｉ南[一/尢]莎羅勝點王佛
D02n8680_p0005a06I##南[一/尢]威[德-一]自在光[目*月]佛Ｉ南[一/尢]妙聲吼佛
D02n8680_p0005a07I##南[一/尢]寶掌龍自在(王佛)Ｉ南[一/尢]法雲吼自在平[芏/寸]佛
D02n8680_p0005a08I##南[一/尢]寶山佛Ｉ南[一/尢]妙光[茂@臣]佛
D02n8680_p0005a09I##南[一/尢]師子脩多羅佛Ｉ南[一/尢]普[茂@臣]佛
D02n8680_p0005a10I##南[一/尢]淨華佛Ｉ南[一/尢]歌羅毗羅奮迅佛
D02n8680_p0005a11I##南[一/尢]法疾然燈佛Ｉ南[一/尢][一/尢][芏/寸]上[弓*(乞-乙+小)][咒-几+田]佛
D02n8680_p0006a01I##南[一/尢]稱聲王佛Ｉ南[一/尢]梵諦釋聲佛
D02n8680_p0006a02I##南[一/尢]遠離逼惚佛Ｉ南[一/尢]毗沙門堅固王佛
D02n8680_p0006a03I##南[一/尢]破摩王宮佛Ｉ南[一/尢]莎羅王佛
D02n8680_p0006a04I##南[一/尢]大奮迅光佛Ｉ南[一/尢]華勝佛
D02n8680_p0006a05I##南[一/尢]旃[[打-丁+(面/(且-二+三))]>檀]佛Ｉ南[一/尢][弓*(乞-乙+小)][咒-几+田]王佛
D02n8680_p0006a06I##南[一/尢]拘羅伽堅固樹提佛
D02n8680_p0006a07I##南[一/尢]智奮迅佛Ｉ南[一/尢]二万同名月然燈佛
D02n8680_p0006a08I##南[一/尢][一/尢]垢身佛Ｉ南[一/尢]波頭摩光佛
D02n8680_p0006a09I##南[一/尢]華勝[山/少]佛Ｉ南[一/尢]華光佛
D02n8680_p0006a10I##南[一/尢]稱幢佛Ｉ南[一/尢][門@(采-木+(〡*日))]浮[[打-丁+((百-日+回)/(且-二+三))]>檀]金光佛
D02n8680_p0007a01I##南[一/尢]多摩羅[跳-兆+(乏-之+犮)]葉[[打-丁+((百-日+回)/(且-二+三))][打-丁+(旃-方)]>栴檀]香佛
D02n8680_p0007a02I##南[一/尢]大道智勝佛Ｉ南[一/尢]不動佛
D02n8680_p0007a03I##南[一/尢][弓*(乞-乙+小)][咒-几+田]山佛Ｉ南[一/尢]師子吼佛
D02n8680_p0007a04I##南[一/尢]師子幢佛Ｉ南[一/尢]住[虎-儿+(並-(前-刖))]空佛
D02n8680_p0007a05I##南[一/尢]常入涅槃佛Ｉ南[一/尢]帝釋幢佛
D02n8680_p0007a06I##南[一/尢]梵幢佛Ｉ南[一/尢][一/尢]量壽佛
D02n8680_p0007a07I##南[一/尢]善度佛Ｉ南[一/尢]雲燈佛
D02n8680_p0007a08I##南[一/尢][弓*(乞-乙+小)][咒-几+田][去*刀]佛Ｉ南[一/尢]多羅摩[跳-兆+(乏-之+犮)]葉旃[[打-丁+(面/(且-二+三))]>檀](香佛)
D02n8680_p0007a09I##南[一/尢]雲自在王佛Ｉ南[一/尢]一切世間高佛
D02n8680_p0007a10I##南[一/尢]能破諸畏佛Ｉ南[一/尢][米*睪]迦牟[尸@上]佛
D02n8680_p0007a11I##南[一/尢]法光[目*月]佛Ｉ南[一/尢]五百普光[目*月]佛</L>
D02n8680_p0008a01P#1[彳*(前-刖+之)]此以上五千六百佛十二部經一切賢聖。
D02n8680_p0008a02I##南[一/尢]大海住持智奮迅通佛Ｉ南[一/尢]七寶波頭摩[山/少]佛
D02n8680_p0008a03I##南[一/尢]二千寶幢佛Ｉ南[一/尢]多寶佛
D02n8680_p0008a04I##南[一/尢]一切眾生愛見佛Ｉ南[一/尢]百千光[目*月]滿[口/(之-、)]幢佛
D02n8680_p0008a05I##南[一/尢]二千億千驚怖吼聲(王佛)Ｉ南[一/尢]二十億百日月然燈佛
D02n8680_p0008a06I##南[一/尢]二十億百妙聲王佛Ｉ南[一/尢]二十億百雲聲王佛
D02n8680_p0008a07I##南[一/尢]寶威[德-一]高王佛Ｉ南[一/尢]月光[一/尢]垢日光[目*月]勝佛
D02n8680_p0008a08I##南[一/尢]蓮花葉星[宿-百+白]王花通佛Ｉ南[一/尢]雲妙[壴*皮]聲王佛
D02n8680_p0008a09I##南[一/尢]住持水吼聲妙聲星[宿-百+白]王拘蘇摩通佛
D02n8680_p0008a10I##南[一/尢]莎羅樹王佛Ｉ南[一/尢][一/尢]垢光[目*月]佛
D02n8680_p0009a01I##南[一/尢]寶炎佛Ｉ南[一/尢]華[肆-聿+((彰-章)/頁)]林王華通佛
D02n8680_p0009a02I##南[一/尢]日月寶作光[目*月]佛Ｉ南[一/尢]功[德-一]寶光[目*月]佛
D02n8680_p0009a03I##南[一/尢]寶杖佛Ｉ南[一/尢]雲王佛
D02n8680_p0009a04I##南[一/尢]寶[恙-心+皿]勝光[目*月]佛Ｉ南[一/尢]普見佛
D02n8680_p0009a05I##南[一/尢]功[德-一]自在佛Ｉ南[一/尢]師子聲作佛
D02n8680_p0009a06I##南[一/尢]寶積示現佛Ｉ南[一/尢]樂堅佛
D02n8680_p0009a07I##南[一/尢]菩提意佛Ｉ南[一/尢]量命佛
D02n8680_p0009a08I##南[一/尢]阿[門@(人/(人*人))]佛Ｉ南[一/尢]香王佛
D02n8680_p0009a09I##南[一/尢]寶作佛Ｉ南[一/尢]脩行法王佛
D02n8680_p0009a10I##南[一/尢][恙-心+皿]王佛Ｉ南[一/尢]摩[尸@上]王佛
D02n8680_p0009a11I##南[一/尢]月[茂@臣]佛Ｉ南[一/尢]日[茂@臣]佛
D02n8680_p0010a01I##南[一/尢]聲身王佛Ｉ南[一/尢]善覺佛
D02n8680_p0010a02I##南[一/尢][泳-永+頁][弓*(乞-乙+小)][去*刀]佛Ｉ南[一/尢]能聖佛
D02n8680_p0010a03I##南[一/尢]寶波頭摩月淨勝王佛
D02n8680_p0010a04I##南[一/尢]不動佛Ｉ南[一/尢]普滿佛
D02n8680_p0010a05I##南[一/尢]盡慧佛Ｉ南[一/尢]寶幢佛
D02n8680_p0010a06I##南[一/尢]奮迅恭敬稱佛Ｉ南[一/尢][一/尢]垢光[目*月][茂@臣]佛
D02n8680_p0010a07I##南[一/尢]雲護佛Ｉ南[一/尢]師子奮迅佛
D02n8680_p0010a08I##南[一/尢]勝高山王佛Ｉ南[一/尢]波頭摩上佛
D02n8680_p0010a09I##南[一/尢]身上佛Ｉ南[一/尢]多寶妙佛
D02n8680_p0010a10I##南[一/尢]勝[茂@臣]山增上王佛Ｉ南[一/尢]意勇猛仙行勝佛
D02n8680_p0011a01I##南[一/尢]甘露[茂@臣]佛Ｉ南[一/尢]妙[壴*皮]聲王佛
D02n8680_p0011a02I##南[一/尢]日月佛Ｉ南[一/尢]唯寶[恙-心+皿]佛
D02n8680_p0011a03I##南[一/尢]普光[目*月]奮迅光([目*月]佛)Ｉ南[一/尢]能行成就聖佛
D02n8680_p0011a04I##南[一/尢]不動佛Ｉ南[一/尢][一/尢]垢光[目*月]稱王佛
D02n8680_p0011a05I##南[一/尢]九十法[病-丙+土]嚴佛Ｉ南[一/尢]摩[尸@上]金[恙-心+皿]佛
D02n8680_p0011a06I##南[一/尢]星[宿-百+白]佛Ｉ南[一/尢]高山歡喜佛
D02n8680_p0011a07I##南[一/尢]菩提分華身佛Ｉ南[一/尢]如寶佛
D02n8680_p0011a08I##南[一/尢]寶作佛Ｉ南[一/尢]能脩行佛
D02n8680_p0011a09I##南[一/尢]高聚佛Ｉ南[一/尢]寶光[目*月]佛
D02n8680_p0011a10I##南[一/尢]寶來佛Ｉ南[一/尢]寶高佛
D02n8680_p0011a11I##南[一/尢]阿[門@(人/(人*人))]佛Ｉ南[一/尢]寶光[目*月]佛
D02n8680_p0012a01I##南[一/尢]大光[目*月]佛Ｉ南[一/尢]不可量聲佛
D02n8680_p0012a02I##南[一/尢]不可思議聲佛Ｉ南[一/尢]大稱佛
D02n8680_p0012a03I##南[一/尢]寶照佛Ｉ南[一/尢]得大[一/尢]畏佛
D02n8680_p0012a04I##南[一/尢]寶聲佛Ｉ南[一/尢][一/尢]邊清淨佛
D02n8680_p0012a05I##南[一/尢]月聲佛Ｉ南[一/尢][一/尢]邊稱佛
D02n8680_p0012a06I##南[一/尢]月光清淨佛Ｉ南[一/尢]清淨光佛
D02n8680_p0012a07I##南[一/尢][一/尢]垢光佛Ｉ南[一/尢][一/尢]邊寶佛
D02n8680_p0012a08I##南[一/尢]波頭摩勝佛Ｉ南[一/尢]身勝佛
D02n8680_p0012a09I##南[一/尢]金色佛Ｉ南[一/尢]梵聲王佛
D02n8680_p0012a10I##南[一/尢]金光[目*月]佛</L>
D02n8680_p0013a01P#1[彳*(前-刖+之)]此以上五千七百佛十二部經一切賢聖。
D02n8680_p0013a02I##南[一/尢]金色作佛Ｉ南[一/尢]龍自在王佛
D02n8680_p0013a03I##南[一/尢]金色華香自在王佛
D02n8680_p0013a04I##南[一/尢]堅固王佛Ｉ南[一/尢]堅固勇仙行勝佛
D02n8680_p0013a05I##南[一/尢]勝[茂@臣]摩[尸@上]光佛Ｉ南[一/尢][一/尢]量香光佛
D02n8680_p0013a06I##南[一/尢]師子吼聲佛Ｉ南[一/尢]大勢至精進脩行畢([<□><□>>竟佛])
D02n8680_p0013a07I##南[一/尢]堅固智佛Ｉ南[一/尢]妙[壴*皮]聲王佛
D02n8680_p0013a08I##南[一/尢]月妙佛Ｉ南[一/尢]華勝佛
D02n8680_p0013a09I##南[一/尢]世[閒>間]燈佛Ｉ南[一/尢]火佛
D02n8680_p0013a10I##南[一/尢]寶輪佛Ｉ南[一/尢][一/尢]垢智佛
D02n8680_p0014a01I##南[一/尢]常寂滅佛Ｉ南[一/尢][一/尢]邊寶化光[目*月]佛
D02n8680_p0014a02I##南[一/尢][泳-永+頁][弓*(乞-乙+小)]山奮迅佛Ｉ南[一/尢]寶華佛
D02n8680_p0014a03I##南[一/尢]集寶聚佛Ｉ南[一/尢]不退輪寶住勝佛
D02n8680_p0014a04I##南[一/尢][德-一]普盧[舍-干+土][邱-丘+(司-(一/口)+井)]清淨佛
D02n8680_p0014a05I##南[一/尢]日月燈佛Ｉ南[一/尢]迷[咒-几+田]佛
D02n8680_p0014a06I##南[一/尢]大[弓*(乞-乙+小)][咒-几+田]佛Ｉ南[一/尢][泳-永+頁][弓*(乞-乙+小)][去*刀]佛
D02n8680_p0014a07I##南[一/尢]香面佛Ｉ南[一/尢]成就香佛
D02n8680_p0014a08I##南[一/尢][弓*(乞-乙+小)][咒-几+田]香佛Ｉ南[一/尢]清淨光佛
D02n8680_p0014a09I##南[一/尢]法上佛Ｉ南[一/尢]香自在王佛
D02n8680_p0014a10I##南[一/尢]大摩[尸@上]佛Ｉ南[一/尢]香光佛
D02n8680_p0015a01I##南[一/尢]火光佛Ｉ南[一/尢]甘露光佛
D02n8680_p0015a02I##南[一/尢]月光佛Ｉ南[一/尢]月燈佛
D02n8680_p0015a03I##南[一/尢]月照佛Ｉ南[一/尢]月聲佛
D02n8680_p0015a04I##南[一/尢]勝作佛Ｉ南[一/尢]多寶佛
D02n8680_p0015a05I##南[一/尢]師子吼佛Ｉ南[一/尢]師子聲佛
D02n8680_p0015a06I##南[一/尢]勇猛仙佛Ｉ南[一/尢]金剛喜佛
D02n8680_p0015a07I##南[一/尢]護一切佛Ｉ南[一/尢]離諸疑佛
D02n8680_p0015a08I##南[一/尢]寶炎眷[尸@禹]佛Ｉ南[一/尢][一/尢]憂佛
D02n8680_p0015a09I##南[一/尢]住持速力佛Ｉ南[一/尢]妙喜佛
D02n8680_p0015a10I##南[一/尢]自在作佛Ｉ南[一/尢][一/尢]邊聲佛
D02n8680_p0016a01I##南[一/尢]然燈作佛Ｉ南[一/尢]寶光[目*月]佛
D02n8680_p0016a02I##南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]佛Ｉ南[一/尢]釋[說-兄+允]佛
D02n8680_p0016a03I##南[一/尢]擇聲佛Ｉ南[一/尢]勝[茂@臣]積吼王佛
D02n8680_p0016a04I##南[一/尢]降伏金剛堅佛Ｉ南[一/尢]寶月光佛
D02n8680_p0016a05I##南[一/尢]寶火佛Ｉ南[一/尢]賢上佛
D02n8680_p0016a06I##南[一/尢]寶波頭摩[山/少]佛Ｉ南[一/尢]寶勝佛
D02n8680_p0016a07I##南[一/尢]金寶光佛Ｉ南[一/尢]怖喜快勝佛
D02n8680_p0016a08I##南[一/尢]不可量勝佛Ｉ南[一/尢]善逝王佛
D02n8680_p0016a09I##南[一/尢]聖自在手佛Ｉ南[一/尢]不可[說-兄+允]分別佛
D02n8680_p0016a10I##南[一/尢]不空勝佛Ｉ南[一/尢]月妙勝佛
D02n8680_p0017a01I##南[一/尢]樹提勝佛Ｉ南[一/尢][虎-儿+(並-(前-刖))]空光[目*月]佛
D02n8680_p0017a02I##南[一/尢]善清淨[一/尢]垢間錯(幢佛)Ｉ南[一/尢]善住善根[茂@臣]王佛
D02n8680_p0017a03I##南[一/尢]成就一切勝佛Ｉ南[一/尢]智功[德-一]清淨勝佛
D02n8680_p0017a04I##南[一/尢]善[說-兄+允]清淨幢佛Ｉ南[一/尢]琉璃[茂@臣]上勝佛
D02n8680_p0017a05I##南[一/尢]普功[德-一]奮迅佛Ｉ南[一/尢]善清淨功[德-一]寶佛
D02n8680_p0017a06I##南[一/尢]寶光[目*月]清淨心(勝佛)Ｉ南[一/尢]金上勝佛
D02n8680_p0017a07I##南[一/尢]勝月佛Ｉ南[一/尢]波頭摩上奮迅(勝佛)
D02n8680_p0017a08I##南[一/尢]波頭摩上佛Ｉ南[一/尢]寶成就勝佛
D02n8680_p0017a09I##南[一/尢]電光幢王佛Ｉ南[一/尢]電光[目*月]高王佛
D02n8680_p0017a10I##南[一/尢]多羅王佛Ｉ南[一/尢]妙勝佛
D02n8680_p0018a01I##南[一/尢][虎-儿+(並-(前-刖))]空然燈佛Ｉ南[一/尢]成就一切功[德-一]佛
D02n8680_p0018a02I##南[一/尢]賢高幢王佛</L>
D02n8680_p0018a03P#1[彳*(前-刖+之)]此以上五千八百佛十二部經一切賢聖。
D02n8680_p0018a04I##南[一/尢]住持一切寶間錯[病-丙+土]嚴佛Ｉ南[一/尢]俱[泳-永+頁]摩火奮迅通佛
D02n8680_p0018a05I##南[一/尢]寶光月[病-丙+土]嚴智威[德-一]聲自在王佛
D02n8680_p0018a06I##南[一/尢]敷華莎羅王佛Ｉ南[一/尢]月輪清淨佛
D02n8680_p0018a07I##南[一/尢]善寂智月聲自在王佛Ｉ南[一/尢]阿僧祇精進住勝佛
D02n8680_p0018a08I##南[一/尢]彼心炎佛Ｉ南[一/尢]山功[德-一]幢王佛
D02n8680_p0018a09I##南[一/尢]法幢上佛Ｉ南[一/尢][泳-永+頁][弓*(乞-乙+小)]山佛
D02n8680_p0018a10I##南[一/尢]功[德-一]師子自在佛
D02n8680_p0019a01I##南[一/尢]寂王佛Ｉ南[一/尢]淨王佛
D02n8680_p0019a02I##南[一/尢]稱王佛Ｉ南[一/尢]功[德-一][泳-永+頁][弓*(乞-乙+小)]勝佛
D02n8680_p0019a03I##南[一/尢]日佛Ｉ南[一/尢]月[百-日+回]佛
D02n8680_p0019a04I##南[一/尢]離[虎-儿+(並-(前-刖))]空畏佛Ｉ南[一/尢]普光佛
D02n8680_p0019a05I##南[一/尢]方成佛Ｉ南[一/尢]住海[百-日+回]佛
D02n8680_p0019a06I##南[一/尢]寶光佛Ｉ南[一/尢]雲勝佛
D02n8680_p0019a07I##南[一/尢]法炎佛Ｉ南[一/尢]山功[德-一]佛
D02n8680_p0019a08I##南[一/尢]華生佛Ｉ南[一/尢]悲佛
D02n8680_p0019a09I##南[一/尢]法界華佛Ｉ南[一/尢]華幢佛
D02n8680_p0019a10I##南[一/尢]王意佛Ｉ南[一/尢]王[十/思]佛
D02n8680_p0020a01I##南[一/尢]智慧佛Ｉ南[一/尢]心義佛
D02n8680_p0020a02I##南[一/尢]自在佛Ｉ南[一/尢]勝天意佛
D02n8680_p0020a03I##南[一/尢]速為佛Ｉ南[一/尢]光[目*月]幢勝佛
D02n8680_p0020a04I##南[一/尢]高威[德-一]去佛Ｉ南[一/尢]華佛
D02n8680_p0020a05I##南[一/尢]寶炎佛Ｉ南[一/尢]功[德-一]山佛
D02n8680_p0020a06I##南[一/尢]寶實佛Ｉ南[一/尢]功[德-一]海勝佛
D02n8680_p0020a07I##南[一/尢]法光[目*月]佛Ｉ南[一/尢]華[茂@臣]勝佛
D02n8680_p0020a08I##南[一/尢]世間月佛Ｉ南[一/尢]眼目佛
D02n8680_p0020a09I##南[一/尢]香光佛Ｉ南[一/尢]摩[尸@上][泳-永+頁][弓*(乞-乙+小)]勝佛
D02n8680_p0020a10I##南[一/尢][乾-乞+(乳-孚)]闥婆王佛Ｉ南[一/尢]光[目*月]命佛
D02n8680_p0021a01I##南[一/尢]摩[尸@上][茂@臣]王佛Ｉ南[一/尢]山威[德-一][十/思]佛
D02n8680_p0021a02I##南[一/尢]寂色去佛Ｉ南[一/尢][百-日+回]報佛
D02n8680_p0021a03I##南[一/尢]廣智佛Ｉ南[一/尢]寶光[目*月]佛
D02n8680_p0021a04I##南[一/尢][虎-儿+(並-(前-刖))]空重勝佛Ｉ南[一/尢]妙相光[目*月]佛
D02n8680_p0021a05I##南[一/尢]行佛Ｉ南[一/尢]身自在佛
D02n8680_p0021a06I##南[一/尢][邱-丘+(司-(一/口)+井)]羅延行佛Ｉ南[一/尢][泳-永+頁][弓*(乞-乙+小)]勝佛
D02n8680_p0021a07I##南[一/尢]功[德-一]轉輪佛Ｉ南[一/尢]山王佛
D02n8680_p0021a08I##南[一/尢]不可勝佛Ｉ南[一/尢]快威[德-一]佛
D02n8680_p0021a09I##南[一/尢]樹山佛Ｉ南[一/尢]莎羅王山[茂@臣]佛
D02n8680_p0021a10I##南[一/尢]世自在身佛Ｉ南[一/尢]鏡光佛
D02n8680_p0022a01I##南[一/尢]實[起-巳+尺]佛Ｉ南[一/尢]自在勝佛
D02n8680_p0022a02I##南[一/尢]功[德-一]光佛Ｉ南[一/尢]地威[德-一]勝佛
D02n8680_p0022a03I##南[一/尢]身法光[目*月]佛Ｉ南[一/尢]勝王佛
D02n8680_p0022a04I##南[一/尢]堅吼意佛Ｉ南[一/尢]高幢勝佛
D02n8680_p0022a05I##南[一/尢]信意佛Ｉ南[一/尢]寶光[目*月]佛
D02n8680_p0022a06I##南[一/尢]淨勝佛Ｉ南[一/尢][虎-儿+(並-(前-刖))]空聲佛
D02n8680_p0022a07I##南[一/尢]法界鏡像勝佛Ｉ南[一/尢]照輪光[目*月]佛</L>
D02n8680_p0022a08P#2次[社-土+(乳-孚)]十二部尊經大[茂@臣]法輪。
D02n8680_p0022a09I##南[一/尢][邱-丘+(司-(一/口)+井)][束*頁]經Ｉ南[一/尢][角*羊]日隘神[口*兄]經
D02n8680_p0022a10I##南[一/尢][耶>邪]業自活經Ｉ南[一/尢]八[門@(朕-月)]齋經
D02n8680_p0023a01I##南[一/尢]八陽神[口*兄]經Ｉ南[一/尢]八部佛名經
D02n8680_p0023a02I##南[一/尢]和利長者所問經Ｉ南[一/尢]佛心[撼-咸+公]持經
D02n8680_p0023a03I##南[一/尢]降棄魔菩[薩-產+(辛/工)]經Ｉ南[一/尢]難日經
D02n8680_p0023a04I##南[一/尢]釋摩男經Ｉ南[一/尢]度護法經
D02n8680_p0023a05I##南[一/尢]分別經Ｉ南[一/尢]相國阿羅訶公經</L>
D02n8680_p0023a06P#1[彳*(前-刖+之)]此以上五千九百佛十二部經一切賢聖。
D02n8680_p0023a07I##南[一/尢][口*兄]時氣病經Ｉ南[一/尢]迦旃延[一/尢]常經
D02n8680_p0023a08I##南[一/尢]施色力經Ｉ南[一/尢][口*兄]水經
D02n8680_p0023a09I##南[一/尢][口*兄]小兒病經Ｉ南[一/尢]馬有八熊經
D02n8680_p0023a10I##南[一/尢]悔過經Ｉ南[一/尢]三十七品經
D02n8680_p0024a01I##南[一/尢]長者子本意經Ｉ南[一/尢]現[凵@又]万守經
D02n8680_p0024a02I##南[一/尢]九十六種外道神[口*兄]經Ｉ南[一/尢]稱揚諸佛功[德-一]經
D02n8680_p0024a03I##南[一/尢]普[目*月]王經Ｉ南[一/尢]木[叉-一]經
D02n8680_p0024a04I##南[一/尢]大方便經Ｉ南[一/尢]三法度經
D02n8680_p0024a05I##南[一/尢]菩[薩-產+(辛/工)][茂@臣]經Ｉ南[一/尢][一/尢]垢施經
D02n8680_p0024a06I##南[一/尢]難[阿-可+(施-方)]女經Ｉ南[一/尢]毗婆沙經
D02n8680_p0024a07I##南[一/尢]法王經Ｉ南[一/尢]自[雨/復]經</L>
D02n8680_p0024a08P#2次[社-土+(乳-孚)]十方諸大菩[薩-產+(辛/工)]。
D02n8680_p0024a09I##南[一/尢]不瞬菩[薩-產+(辛/工)]Ｉ南[一/尢][一/尢]言菩[薩-產+(辛/工)]
D02n8680_p0024a10I##南[一/尢]寶勝菩[薩-產+(辛/工)]Ｉ南[一/尢]寶心菩[薩-產+(辛/工)]
D02n8680_p0025a01I##南[一/尢]善思議菩[薩-產+(辛/工)]Ｉ南[一/尢]摩[尸@上]髻菩[薩-產+(辛/工)]
D02n8680_p0025a02I##南[一/尢][病-丙+土]嚴王菩[薩-產+(辛/工)]Ｉ南[一/尢]國土[病-丙+土]嚴菩[薩-產+(辛/工)]
D02n8680_p0025a03I##南[一/尢]因[阿-可+(施-方)]羅菩[薩-產+(辛/工)]Ｉ南[一/尢]天山菩[薩-產+(辛/工)]
D02n8680_p0025a04I##南[一/尢]善眼菩[薩-產+(辛/工)]Ｉ南[一/尢]住持世間才菩[薩-產+(辛/工)]
D02n8680_p0025a05I##南[一/尢]大將菩[薩-產+(辛/工)]Ｉ南[一/尢]寂意菩[薩-產+(辛/工)]
D02n8680_p0025a06I##南[一/尢]速行菩[薩-產+(辛/工)]Ｉ南[一/尢]善臂菩[薩-產+(辛/工)]
D02n8680_p0025a07I##南[一/尢]山[山/夆]菩[薩-產+(辛/工)]Ｉ南[一/尢]曇[一/尢]竭菩[薩-產+(辛/工)]
D02n8680_p0025a08I##南[一/尢]勝願菩[薩-產+(辛/工)]Ｉ南[一/尢]病嚴相星[宿-百+白]山王菩[薩-產+(辛/工)]
D02n8680_p0025a09I##南[一/尢]樂[說-兄+允][一/尢]滯菩[薩-產+(辛/工)]Ｉ南[一/尢][一/尢]垢智菩[薩-產+(辛/工)]
D02n8680_p0025a10I##南[一/尢]娑伽羅菩[薩-產+(辛/工)]Ｉ南[一/尢][(└@米)*斤]一切憂菩[薩-產+(辛/工)]
D02n8680_p0026a01I##南[一/尢]地[茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]普現菩[薩-產+(辛/工)]
D02n8680_p0026a02I##南[一/尢]發行成就菩[薩-產+(辛/工)]Ｉ南[一/尢]染汙菩[薩-產+(辛/工)]
D02n8680_p0026a03I##南[一/尢]清淨三輪菩[薩-產+(辛/工)]Ｉ南[一/尢]寂靜心菩[薩-產+(辛/工)]
D02n8680_p0026a04I##南[一/尢][一/尢]邊功[德-一]菩[薩-產+(辛/工)]Ｉ南[一/尢][虎-儿+(並-(前-刖))]空平[芏/寸]智菩[薩-產+(辛/工)]
D02n8680_p0026a05I##南[一/尢]波頭摩眼菩[薩-產+(辛/工)]Ｉ南[一/尢]金剛幢菩[薩-產+(辛/工)]</L>
D02n8680_p0026a06P#2次[社-土+(乳-孚)]聲聞緣覺一切賢聖。
D02n8680_p0026a07I##南[一/尢]直福[德-一]辟支佛Ｉ南[一/尢]識辟支佛
D02n8680_p0026a08I##南[一/尢]香辟支佛Ｉ南[一/尢]有香辟支佛
D02n8680_p0026a09I##南[一/尢]見人飛騰辟支佛Ｉ南[一/尢]可波羅辟支佛
D02n8680_p0026a10I##南[一/尢]秦摩利辟支佛Ｉ南[一/尢]月淨辟支佛
D02n8680_p0027a01I##南[一/尢]善智辟支佛Ｉ南[一/尢]脩[阿-可+(施-方)]羅辟支佛</L>
D02n8680_p0027a02P#2[社-土+(乳-孚)]三寶[巳>已]次[泳-永+复]懺悔。
D02n8680_p0027a03P##已懺三塗[芏/寸]報今當[泳-永+复]次[(禾*丸)/〦/日][狠/土]懺悔人天餘報
D02n8680_p0027a04_##相與稟此[門@(采-木+(〡*日))]浮壽命雖日百年滿者[一/尢]幾於其
D02n8680_p0027a05_##中間盛年[乏-之+犮]枉其[婁*支][一/尢]量但有眾苦煎迫形心
D02n8680_p0027a06_##愁憂[恕-女+工]怯未曾蹔離如此皆是善根[徽-糸+夕]弱[栗-木+心]業
D02n8680_p0027a07_##滋多[至*支]使現在心有所為皆不稱意當知悉是過
D02n8680_p0027a08_##去[巳>已]來[栗-木+心]業餘報是故弟子今日至誠歸依佛。
D02n8680_p0027a09I##南[一/尢]東方蓮華上佛Ｉ南[一/尢]南方調伏佛
D02n8680_p0027a10I##南[一/尢]西方[一/尢]量[目*月]佛Ｉ南[一/尢]北方勝諸拫佛
D02n8680_p0028a01I##南[一/尢]東南方蓮華(尊佛)Ｉ南[一/尢]西南方[一/尢]量花佛
D02n8680_p0028a02I##南[一/尢]西北方自在智佛Ｉ南[一/尢]東北方蓮花[德-一]佛
D02n8680_p0028a03I##南[一/尢]下方別佛Ｉ南[一/尢]上方伏怨智佛</L>
D02n8680_p0028a04P##如是十方盡[虎-儿+(並-(前-刖))]空界一切三寶。
D02n8680_p0028a05P##弟子[芏/寸][一/尢]始以來至於今日所有現在及以未來
D02n8680_p0028a06_##人天之中[一/尢]量餘報流殃[宿-百+白]對隆殘百疾六拫不
D02n8680_p0028a07_##具罪報懺悔人間邊地耶見三[栗-木+心]八難罪報懺
D02n8680_p0028a08_##悔人間多病消瘦[保-木+(之-、)]命枉[乏-之+犮]罪報懺悔人間六親
D02n8680_p0028a09_##眷[尸@禹]不能得常相保守罪報懺悔人間怨家聚
D02n8680_p0028a10_##會愁憂怖畏罪報懺悔人間水火盜賊刀兵危
D02n8680_p0029a01_##險驚[恕-女+工]怯弱罪報懺悔人間孤獨困苦流離波迸
D02n8680_p0029a02_##亡失國土罪報懺悔人間[穴/牛]獄繫[門@下]幽執側立鞭
D02n8680_p0029a03_##撻拷楚罪報懺悔人間公[禾*么]口舌便相羅染更相
D02n8680_p0029a04_##誣謗罪報懺悔人間[栗-木+心]病連年累月不差[扰>枕]臥
D02n8680_p0029a05_##床廗不能[起-巳+尺]居罪報懺悔人間冬溫夏疫毒厲傷
D02n8680_p0029a06_##寒罪報懺悔人間賊風腫滿否寒罪報懺悔人間
D02n8680_p0029a07_##為諸[栗-木+心]神伺求其便欲作禍崇罪報懺悔人間有
D02n8680_p0029a08_##鳥鳴百[怡-台+在]飛屍耶鬼為作[妖-大+犮]異罪報懺悔人間為
D02n8680_p0029a09_##[皮-(〡/又)+(王/巾)]豹[狂-王+才]狼水陸一切諸[栗-木+心]禽獸所傷罪報懺悔人間
D02n8680_p0029a10_##自經自[利-禾+夾]自煞罪報懺悔人間投巖赴火自沈自墜
D02n8680_p0030a01_##罪報懺悔人間[一/尢]有威[德-一]名聞罪報懺悔人間
D02n8680_p0030a02_##衣服資生不稱心罪報懺悔人閒行來出入有所
D02n8680_p0030a03_##云為值[栗-木+心]知識為作[咒-几+田]難罪報如是現在未來天
D02n8680_p0030a04_##人之中[一/尢]量禍撗[宋-木+火]疫厄難衰[惱-囟+山]罪報弟子今日
D02n8680_p0030a05_##向十方佛尊法聖僧求哀懺悔。
D02n8680_p0030a06I##南[一/尢]方差別佛Ｉ南[一/尢]智[一/尢][目*月]佛
D02n8680_p0030a07I##南[一/尢]幢意佛Ｉ南[一/尢][虎-儿+(並-(前-刖))]空然燈佛
D02n8680_p0030a08I##南[一/尢][一/尢]病勝佛Ｉ南[一/尢]照佛
D02n8680_p0030a09I##南[一/尢][目*月]佛Ｉ南[一/尢]福[德-一]光[目*月]勝佛
D02n8680_p0030a10I##南[一/尢]寂勝佛Ｉ南[一/尢]大悲雲勝佛
D02n8680_p0031a01I##南[一/尢]刀光[目*月]意佛Ｉ南[一/尢]現一切眾生色佛
D02n8680_p0031a02I##南[一/尢]過勝佛Ｉ南[一/尢]脩光[目*月]佛
D02n8680_p0031a03I##南[一/尢]曇[一/尢]竭佛Ｉ南[一/尢]風疾行勝佛
D02n8680_p0031a04I##南[一/尢]清淨幢佛Ｉ南[一/尢]妙[恙-心+皿]勝佛
D02n8680_p0031a05I##南[一/尢]三世鏡像勝佛Ｉ南[一/尢]鏡像堅佛
D02n8680_p0031a06I##南[一/尢]鏡像勝佛Ｉ南[一/尢]金剛勝佛
D02n8680_p0031a07I##南[一/尢]身堅[病-丙+土]嚴[泳-永+頁][弓*(乞-乙+小)]勝佛</L>
D02n8680_p0031a08P#1[彳*(前-刖+之)]此以上六千佛十二部經一切賢聖。
D02n8680_p0031a09I##南[一/尢]念憶王佛Ｉ南[一/尢]身法[十/思]佛
D02n8680_p0031a10I##南[一/尢]智[十/思]然燈光[目*月]勝佛
D02n8680_p0032a01I##南[一/尢]廣智勝佛Ｉ南[一/尢]法行世智意佛
D02n8680_p0032a02I##南[一/尢]法印意智勝佛Ｉ南[一/尢]法海意智勝佛
D02n8680_p0032a03I##南[一/尢]法財佛Ｉ南[一/尢]寶財佛
D02n8680_p0032a04I##南[一/尢]福[德-一]功[德-一]佛Ｉ南[一/尢]轉法輪勝佛
D02n8680_p0032a05I##南[一/尢]雲佛Ｉ南[一/尢]忍辱燈佛
D02n8680_p0032a06I##南[一/尢]勝威[德-一]意佛Ｉ南[一/尢]光[目*月]速寂聲佛
D02n8680_p0032a07I##南[一/尢]大願速勝佛Ｉ南[一/尢]不可降伏幢佛
D02n8680_p0032a08I##南[一/尢]智炎佛Ｉ南[一/尢]成就勝佛
D02n8680_p0032a09I##南[一/尢]法自在佛Ｉ南[一/尢]不成就意佛
D02n8680_p0032a10I##南[一/尢]世間言語堅固聲(光佛)Ｉ南[一/尢]一切聲出聲勝佛
D02n8680_p0033a01I##南[一/尢]自在功[德-一]佛Ｉ南[一/尢]成就自在意佛
D02n8680_p0033a02I##南[一/尢]方天佛Ｉ南[一/尢]不[百-日+回][捨-干+土]佛
D02n8680_p0033a03I##南[一/尢]眾生心佛Ｉ南[一/尢]平[芏/寸]身佛
D02n8680_p0033a04I##南[一/尢]自性佛Ｉ南[一/尢]行勝佛
D02n8680_p0033a05I##南[一/尢]智光佛Ｉ南[一/尢]千億寶[病-丙+土]嚴佛
D02n8680_p0033a06I##南[一/尢]寶勝佛Ｉ南[一/尢]香自在佛
D02n8680_p0033a07I##南[一/尢]降伏怨佛Ｉ南[一/尢]安隱佛
D02n8680_p0033a08I##南[一/尢]能与依止佛Ｉ南[一/尢][一/尢]邊威[德-一]佛
D02n8680_p0033a09I##南[一/尢]金色光佛Ｉ南[一/尢]師子奮迅佛
D02n8680_p0033a10I##南[一/尢]甘露光佛Ｉ南[一/尢]能聖成佛
D02n8680_p0033a11I##南[一/尢]普光佛Ｉ南[一/尢]功[德-一]勝積王佛
D02n8680_p0034a01I##南[一/尢]善住摩[尸@上]積王佛Ｉ南[一/尢]遠離諸畏樹安隱佛
D02n8680_p0034a02I##南[一/尢]飲甘露佛Ｉ南[一/尢][一/尢]邊光佛
D02n8680_p0034a03I##南[一/尢]寶高佛Ｉ南[一/尢][一/尢]邊[病-丙+土]嚴王佛
D02n8680_p0034a04I##南[一/尢]離怨佛Ｉ南[一/尢]金色光佛
D02n8680_p0034a05I##南[一/尢]寶作佛Ｉ南[一/尢][一/尢]塵勝佛
D02n8680_p0034a06I##南[一/尢]師子聲王佛Ｉ南[一/尢]寶幢佛
D02n8680_p0034a07I##南[一/尢]善心佛Ｉ南[一/尢]高住佛
D02n8680_p0034a08I##南[一/尢]華王佛Ｉ南[一/尢]智作佛
D02n8680_p0034a09I##南[一/尢]海智佛Ｉ南[一/尢]歡喜佛
D02n8680_p0034a10I##南[一/尢]樂[病-丙+土]嚴佛Ｉ南[一/尢]離闇佛
D02n8680_p0035a01I##南[一/尢]堅成佛Ｉ南[一/尢]見細佛
D02n8680_p0035a02I##南[一/尢][一/尢]畏[德-一]佛Ｉ南[一/尢]空上佛
D02n8680_p0035a03I##南[一/尢]實語佛Ｉ南[一/尢]稱上佛
D02n8680_p0035a04I##南[一/尢]擇智佛Ｉ南[一/尢]不行威[德-一]佛
D02n8680_p0035a05I##南[一/尢]人華佛Ｉ南[一/尢]遠離諸畏佛
D02n8680_p0035a06I##南[一/尢]能與[一/尢]畏佛Ｉ南[一/尢]金華佛
D02n8680_p0035a07I##南[一/尢][一/尢]畏作佛Ｉ南[一/尢]不空見佛
D02n8680_p0035a08I##南[一/尢]實華佛Ｉ南[一/尢]六十寶作佛
D02n8680_p0035a09I##南[一/尢]寶積佛Ｉ南[一/尢]金華佛
D02n8680_p0035a10I##南[一/尢]降伏王佛Ｉ南[一/尢]金光佛
D02n8680_p0035a11I##南[一/尢]見義佛Ｉ南[一/尢]大擇佛
D02n8680_p0036a01I##南[一/尢]妙[一/尢]畏佛Ｉ南[一/尢]大慈佛
D02n8680_p0036a02I##南[一/尢]不可降伏王佛Ｉ南[一/尢]難勝佛
D02n8680_p0036a03I##南[一/尢]上首佛Ｉ南[一/尢]法上佛
D02n8680_p0036a04I##南[一/尢]勝一切佛Ｉ南[一/尢]高行佛
D02n8680_p0036a05I##南[一/尢]高稱佛Ｉ南[一/尢]勝聖佛</L>
D02n8680_p0036a06P#1[彳*(前-刖+之)]此以上六千一百佛十二部經一切賢聖。
D02n8680_p0036a07I##南[一/尢]星[宿-百+白]佛Ｉ南[一/尢]識佛
D02n8680_p0036a08I##南[一/尢]商佛Ｉ南[一/尢]聞名佛
D02n8680_p0036a09I##南[一/尢]大悲佛Ｉ南[一/尢][一/尢]量壽佛
D02n8680_p0036a10I##南[一/尢][一/尢]邊[恙-心+皿]光[目*月]勝佛Ｉ南[一/尢]山積光[目*月]勝佛
D02n8680_p0037a01I##南[一/尢][一/尢]垢力三昧奮迅(勝佛)Ｉ南[一/尢]一切[德-一]王光[目*月]佛
D02n8680_p0037a02I##南[一/尢]火眾佛Ｉ南[一/尢][泳-永+頁][弓*(乞-乙+小)][去*刀]佛
D02n8680_p0037a03I##南[一/尢]堅自在王佛Ｉ南[一/尢]梵吼聲佛
D02n8680_p0037a04I##南[一/尢][弓*(乞-乙+小)]樓聚佛Ｉ南[一/尢]善眼佛
D02n8680_p0037a05I##南[一/尢]成就聚佛Ｉ南[一/尢]離愚奮迅佛
D02n8680_p0037a06I##南[一/尢][一/尢][得-彳]眼佛Ｉ南[一/尢]寶幢佛
D02n8680_p0037a07I##南[一/尢]釋迦牟[尸@上]佛Ｉ南[一/尢]功[德-一]勝[茂@臣]佛
D02n8680_p0037a08I##南[一/尢]難勝佛Ｉ南[一/尢]樂[說-兄+允][病-丙+土]嚴佛
D02n8680_p0037a09I##南[一/尢][一/尢]邊功[德-一]寶[病-丙+土]嚴威[德-一]王[去*刀]佛
D02n8680_p0037a10I##南[一/尢]勝[茂@臣]積吼王佛Ｉ南[一/尢]功[德-一]寶勝威[德-一]王[去*刀]佛
D02n8680_p0037a11I##南[一/尢]樂[說-兄+允]一切法[病-丙+土]嚴(勝佛)Ｉ南[一/尢][一/尢]邊樂[說-兄+允]相佛
D02n8680_p0038a01I##南[一/尢]千雲吼聲王佛Ｉ南[一/尢]金上光明勝佛
D02n8680_p0038a02I##南[一/尢]種種威[德-一]王光[目*月]勝佛Ｉ南[一/尢]覺佛
D02n8680_p0038a03I##南[一/尢]清淨金[虎-儿+(並-(前-刖))]空吼嚴光[目*月]佛
D02n8680_p0038a04I##南[一/尢]一切法行威[德-一]奮迅光[目*月]佛
D02n8680_p0038a05I##南[一/尢]東方[一/尢]邊[德-一]功[德-一]寶福[德-一][病-丙+土]嚴廣世界[一/尢]垢
D02n8680_p0038a06_##清淨光[目*月]菩提分俱蘇摩不[(└@米)*斤]絕光[目*月][病-丙+土]嚴光佛
D02n8680_p0038a07I##南[一/尢]南方樂[說-兄+允]佛世界[一/尢]邊功[德-一]寶樂[說-兄+允]佛
D02n8680_p0038a08I##南[一/尢]西方光[目*月]世界普光佛
D02n8680_p0038a09I##南[一/尢]北方一切寶種種[病-丙+土]嚴世界[一/尢]邊寶功[德-一]自在佛
D02n8680_p0038a10I##南[一/尢]東南方[一/尢]憂世界離一切憂闇佛
D02n8680_p0039a01I##南[一/尢]西南方善可見世界大悲觀一切眾生佛
D02n8680_p0039a02I##南[一/尢]東北方住清淨[一/尢]垢世界[虎-儿+(並-(前-刖))]空[一/尢]垢佛
D02n8680_p0039a03I##南[一/尢]西北方遠離闇世界光[目*月][病-丙+土]嚴王佛
D02n8680_p0039a04I##南[一/尢]下方盧[舍-干+土][邱-丘+(司-(一/口)+井)]光[目*月]世界寶憂波羅勝佛
D02n8680_p0039a05I##南[一/尢]上方[病-丙+土]嚴世界稱名聲佛
D02n8680_p0039a06I##南[一/尢][一/尢]垢[去*刀][一/尢]垢世界[一/尢]垢光如來初成佛彼世
D02n8680_p0039a07_##界塵沙諸佛出世佛
D02n8680_p0039a08I##南[一/尢][一/尢]垢廣世界名成就善就[去*刀]勝護如來初
D02n8680_p0039a09_##成佛彼世界塵沙諸佛出世佛
D02n8680_p0039a10I##南[一/尢]東方阿[門@(人/(人*人))]佛Ｉ南[一/尢]火不迷佛
D02n8680_p0039a11I##南[一/尢]香王佛Ｉ南[一/尢]香上佛
D02n8680_p0040a01I##南[一/尢]南方寶佛Ｉ南[一/尢]寶作佛
D02n8680_p0040a02I##南[一/尢]寶成佛Ｉ南[一/尢]寶[茂@臣]佛
D02n8680_p0040a03I##南[一/尢]寶月佛Ｉ南[一/尢]金剛堅佛
D02n8680_p0040a04I##南[一/尢]金剛仙佛Ｉ南[一/尢]金剛幢佛
D02n8680_p0040a05I##南[一/尢]東南方大[弓*(乞-乙+小)][咒-几+田]佛Ｉ南[一/尢][弓*(乞-乙+小)][咒-几+田]山佛
D02n8680_p0040a06I##南[一/尢][弓*(乞-乙+小)][咒-几+田]王佛Ｉ南[一/尢][弓*(乞-乙+小)][咒-几+田]幢佛
D02n8680_p0040a07I##南[一/尢][弓*(乞-乙+小)][咒-几+田]積佛Ｉ南[一/尢]善[弓*(乞-乙+小)][咒-几+田]王佛
D02n8680_p0040a08I##南[一/尢]日[茂@臣]佛Ｉ南[一/尢]前後上佛
D02n8680_p0040a09I##南[一/尢]淨王佛Ｉ南[一/尢]雞中幢王佛
D02n8680_p0040a10I##南[一/尢]大雞中佛Ｉ南[一/尢]西方阿[弓*(乞-乙+小)][阿-可+(施-方)]佛
D02n8680_p0041a01I##南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]幢佛Ｉ南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]聲佛
D02n8680_p0041a02I##南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]稱佛Ｉ南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]吼佛
D02n8680_p0041a03I##南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]和佛Ｉ南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]勝上佛
D02n8680_p0041a04I##南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]師子佛Ｉ南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]住持佛
D02n8680_p0041a05I##南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]勝佛Ｉ南[一/尢]西南方日[茂@臣]佛
D02n8680_p0041a06I##南[一/尢]日光[目*月]佛Ｉ南[一/尢][一/尢]憂佛
D02n8680_p0041a07I##南[一/尢]離一切畏佛Ｉ南[一/尢]佛智清淨業佛
D02n8680_p0041a08I##南[一/尢]盡作佛Ｉ南[一/尢]華佛
D02n8680_p0041a09I##南[一/尢]大華佛Ｉ南[一/尢]華王佛
D02n8680_p0041a10I##南[一/尢]華聲佛Ｉ南[一/尢]盧[舍-干+土][邱-丘+(司-(一/口)+井)]佛
D02n8680_p0041a11I##南[一/尢]北方妙[壴*皮]聲佛Ｉ南[一/尢]妙[壴*皮]王佛
D02n8680_p0042a01I##南[一/尢]妙吼聲佛Ｉ南[一/尢]離諸畏佛
D02n8680_p0042a02I##南[一/尢][一/尢]畏佛Ｉ南[一/尢][一/尢]畏憂佛
D02n8680_p0042a03I##南[一/尢]日舌光[目*月]佛Ｉ南[一/尢][草-十+(万-一+皿)][阿-可+(施-方)]香佛
D02n8680_p0042a04I##南[一/尢]幢[恙-心+皿]佛Ｉ南[一/尢]西北方上前積佛</L>
D02n8680_p0042a05P#1[彳*(前-刖+之)]此以上六千二百佛十二部尊經一切賢聖。
D02n8680_p0042a06I##南[一/尢]山勝積佛Ｉ南[一/尢]勝積佛
D02n8680_p0042a07I##南[一/尢]日上佛Ｉ南[一/尢]清淨王佛
D02n8680_p0042a08I##南[一/尢]淨勝佛Ｉ南[一/尢]日[百-日+回]佛
D02n8680_p0042a09I##南[一/尢]智幢王佛Ｉ南[一/尢]光[目*月]佛
D02n8680_p0042a10I##南[一/尢]光[目*月]王佛Ｉ南[一/尢]光[目*月]光佛
D02n8680_p0043a01I##南[一/尢]上方師子佛Ｉ南[一/尢]師子王佛
D02n8680_p0043a02I##南[一/尢]師子上王佛Ｉ南[一/尢]師子積佛
D02n8680_p0043a03I##南[一/尢]師子仙佛Ｉ南[一/尢]仙王佛
D02n8680_p0043a04I##南[一/尢]仙佛Ｉ南[一/尢]仙光佛
D02n8680_p0043a05I##南[一/尢]仙[捨-干+土]敬佛Ｉ南[一/尢]仙覺仙佛
D02n8680_p0043a06I##南[一/尢]大燈佛Ｉ南[一/尢]然燈王佛
D02n8680_p0043a07I##南[一/尢]樂[說-兄+允]山佛Ｉ南[一/尢]燈譬喻佛
D02n8680_p0043a08I##南[一/尢]對治仙佛Ｉ南[一/尢]覺諍佛
D02n8680_p0043a09I##南[一/尢]對治佛Ｉ南[一/尢]對恨佛
D02n8680_p0043a10I##南[一/尢]對治山佛Ｉ南[一/尢]愛然燈佛
D02n8680_p0043a11I##南[一/尢]依山佛Ｉ南[一/尢]東方阿[門@(人/(人*人))]佛
D02n8680_p0044a01I##南[一/尢][弓*(乞-乙+小)][咒-几+田]幢佛Ｉ南[一/尢]大[弓*(乞-乙+小)][咒-几+田]佛
D02n8680_p0044a02I##南[一/尢][弓*(乞-乙+小)][咒-几+田]光佛Ｉ南[一/尢]真聲佛
D02n8680_p0044a03I##南[一/尢]南方日月燈佛Ｉ南[一/尢]大火聚佛
D02n8680_p0044a04I##南[一/尢]稱光佛Ｉ南[一/尢][弓*(乞-乙+小)][咒-几+田]燈佛
D02n8680_p0044a05I##南[一/尢][一/尢]邊精進佛Ｉ南[一/尢]西方阿[弓*(乞-乙+小)][阿-可+(施-方)]佛
D02n8680_p0044a06I##南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]幢佛Ｉ南[一/尢]阿[弓*(乞-乙+小)][阿-可+(施-方)]高佛
D02n8680_p0044a07I##南[一/尢]大火光[目*月]佛Ｉ南[一/尢]大照佛
D02n8680_p0044a08I##南[一/尢]寶幢佛Ｉ南[一/尢]香聚佛
D02n8680_p0044a09I##南[一/尢]上方大光炎聚佛Ｉ南[一/尢]火聲佛
D02n8680_p0044a10I##南[一/尢]難勝佛Ｉ南[一/尢]日成就佛
D02n8680_p0045a01I##南[一/尢]羅[絅-口+又]光佛Ｉ南[一/尢]下方師子佛
D02n8680_p0045a02I##南[一/尢]稱佛Ｉ南[一/尢]威[德-一]佛
D02n8680_p0045a03I##南[一/尢]法佛Ｉ南[一/尢]法幢佛
D02n8680_p0045a04I##南[一/尢]法住持佛Ｉ南[一/尢]東方梵聲佛
D02n8680_p0045a05I##南[一/尢]星[宿-百+白]王佛Ｉ南[一/尢]香香佛
D02n8680_p0045a06I##南[一/尢]香光佛Ｉ南[一/尢]大炎聚佛
D02n8680_p0045a07I##南[一/尢]寶種種華敷身佛Ｉ南[一/尢]堅王佛
D02n8680_p0045a08I##南[一/尢]寶蓮華勝佛Ｉ南[一/尢]見一切義佛
D02n8680_p0045a09I##南[一/尢][泳-永+頁][弓*(乞-乙+小)][去*刀]佛Ｉ南[一/尢]聲吼佛
D02n8680_p0045a10I##南[一/尢]智自在佛Ｉ南[一/尢]威[德-一]自在佛
D02n8680_p0045a11I##南[一/尢]莎羅自在王佛Ｉ南[一/尢]智勇猛佛
D02n8680_p0046a01I##南[一/尢]光自在佛Ｉ南[一/尢]堅自在王佛
D02n8680_p0046a02I##南[一/尢]聲[德-一]佛Ｉ南[一/尢]師子奮迅[肆-聿+((彰-章)/頁)]佛
D02n8680_p0046a03I##南[一/尢][泳-永+頁][弓*(乞-乙+小)]山然燈王佛Ｉ南[一/尢]香山佛
D02n8680_p0046a04I##南[一/尢]不可動佛Ｉ南[一/尢]藥王佛
D02n8680_p0046a05I##南[一/尢]尋光佛Ｉ南[一/尢]火炎香佛
D02n8680_p0046a06I##南[一/尢]勝[茂@臣]佛Ｉ南[一/尢][一/尢]心光[目*月]佛
D02n8680_p0046a07I##南[一/尢]毗[咒-几+田]雖佛Ｉ南[一/尢]蓮華佛
D02n8680_p0046a08I##南[一/尢]喜聚佛Ｉ南[一/尢]栴檀佛
D02n8680_p0046a09I##南[一/尢]月光佛Ｉ南[一/尢]驚怖幢佛
D02n8680_p0046a10I##南[一/尢]火脩行佛Ｉ南[一/尢]波頭摩生佛
D02n8680_p0047a01I##南[一/尢]月勝佛Ｉ南[一/尢]莎羅集佛
D02n8680_p0047a02I##南[一/尢]大莎羅集佛Ｉ南[一/尢]幢佛
D02n8680_p0047a03I##南[一/尢]淨命佛Ｉ南[一/尢]金臺佛</L>
D02n8680_p0047a04P#1[彳*(前-刖+之)]此以上六千三百佛十二部經一切賢聖。
D02n8680_p0047a05I##南[一/尢]愛見佛Ｉ南[一/尢]金色色佛
D02n8680_p0047a06I##南[一/尢][泳-永+頁]摩[邱-丘+(司-(一/口)+井)]光佛Ｉ南[一/尢]妙蓮華[去*刀]億[邱-丘+(司-(一/口)+井)]
D02n8680_p0047a07_##由他百千万佛同名一切菩提華佛
D02n8680_p0047a08I##南[一/尢]七百同名光[病-丙+土]嚴佛Ｉ南[一/尢]三百同名大幢佛
D02n8680_p0047a09I##南[一/尢]十千同名[病-丙+土]嚴王佛Ｉ南[一/尢]善發勝佛
D02n8680_p0047a10I##南[一/尢]日輪光[目*月]佛Ｉ南[一/尢]普[恙-心+皿]佛
D02n8680_p0047a11I##南[一/尢]三昧奮迅佛Ｉ南[一/尢]寶華勝佛
D02n8680_p0048a01I##南[一/尢][一/尢]邊[口/(之-、)][山/少]佛Ｉ南[一/尢]善香香王佛
D02n8680_p0048a02I##南[一/尢]善擇[敵-ㄆ+殳]佛Ｉ南[一/尢][泳-永+頁][弓*(乞-乙+小)][去*刀]佛
D02n8680_p0048a03I##南[一/尢]功[德-一]王光[目*月]佛Ｉ南[一/尢]普至光佛
D02n8680_p0048a04I##南[一/尢]金剛佛Ｉ南[一/尢][尸@上][弓*(乞-乙+小)]佛
D02n8680_p0048a05I##南[一/尢]不可盡世界一色佛Ｉ南[一/尢]袈裟幢世界山自在(王佛)
D02n8680_p0048a06I##南[一/尢]堅幢世界智勝山王佛Ｉ南[一/尢]一切香舉世界勝華[茂@臣]佛
D02n8680_p0048a07I##南[一/尢]金剛摩[尸@上]世界金剛[茂@臣]光[目*月]勝佛
D02n8680_p0048a08I##南[一/尢]智成就世界智幢佛Ｉ南[一/尢]意味世界普照佛
D02n8680_p0048a09I##南[一/尢]波頭摩首世界勝佛Ｉ南[一/尢]鏡輪世界金剛幢佛
D02n8680_p0048a10I##南[一/尢]光[目*月]清淨力世界日([茂@臣]佛)Ｉ南[一/尢]安樂世界最力佛
D02n8680_p0049a01I##南[一/尢]阿[門@(人/(人*人))]佛Ｉ南[一/尢]寶幢佛
D02n8680_p0049a02I##南[一/尢][一/尢]量光佛Ｉ南[一/尢]妙聲佛
D02n8680_p0049a03I##南[一/尢]寶俱蘇摩功[德-一]海[王*留]璃歌[邱-丘+(司-(一/口)+井)]加山真金光[目*月]勝佛
D02n8680_p0049a04I##南[一/尢]釋迦牟[尸@上]佛Ｉ南[一/尢]寶炎佛</L>
D02n8680_p0049a05P#2次[社-土+(乳-孚)]十二部尊經大[茂@臣]法輪。
D02n8680_p0049a06I##南[一/尢][目*月]月童子三昧經Ｉ南[一/尢]擽狗經
D02n8680_p0049a07I##南[一/尢]本行經Ｉ南[一/尢]迦葉戒經
D02n8680_p0049a08I##南[一/尢]阿含口[角*羊]經Ｉ南[一/尢]迦稱偈經
D02n8680_p0049a09I##南[一/尢]迦葉本經Ｉ南[一/尢]般若道行經
D02n8680_p0049a10I##南[一/尢]興顯經Ｉ南[一/尢]多三昧經
D02n8680_p0050a01I##南[一/尢]人所[彳*(前-刖+之)]來如幻經Ｉ南[一/尢]阿[泳-永+頁]輪子婆羅門經
D02n8680_p0050a02I##南[一/尢]殖眾[德-一]本經Ｉ南[一/尢]阿惟越[至*支]遮經
D02n8680_p0050a03I##南[一/尢]進學經Ｉ南[一/尢]菩[薩-產+(辛/工)]法齊經
D02n8680_p0050a04I##南[一/尢]悲心邑經Ｉ南[一/尢]菩[薩-產+(辛/工)]道地經
D02n8680_p0050a05I##南[一/尢]阿毗曇七經Ｉ南[一/尢]凡人三事愚癡不[口/(之-、)]經
D02n8680_p0050a06I##南[一/尢]惟羅菩[薩-產+(辛/工)]經Ｉ南[一/尢]五十挍計經
D02n8680_p0050a07I##南[一/尢]為身[一/尢][泳-永+复]經Ｉ南[一/尢]惟[咒-几+田]經
D02n8680_p0050a08I##南[一/尢]五[阿-可+(企-止+(肆-聿))]事經Ｉ南[一/尢]雜阿含丹章經
D02n8680_p0050a09I##南[一/尢][十/思]經Ｉ南[一/尢]五母子經
D02n8680_p0050a10I##南[一/尢]發意[冰-水+夬]疑經Ｉ南[一/尢][十/思]上菩[薩-產+(辛/工)]經</L>
D02n8680_p0051a01P#2次[社-土+(乳-孚)]十方諸大菩[薩-產+(辛/工)]。
D02n8680_p0051a02I##南[一/尢]波頭摩華嚴(菩[薩-產+(辛/工)])Ｉ南[一/尢]寶[病-丙+土]嚴菩[薩-產+(辛/工)]
D02n8680_p0051a03I##南[一/尢]寶路菩[薩-產+(辛/工)]Ｉ南[一/尢]功[德-一]王[十/思]菩[薩-產+(辛/工)]
D02n8680_p0051a04I##南[一/尢][病-丙+土]嚴王菩[薩-產+(辛/工)]Ｉ南[一/尢][(└@米)*斤]諸嚴王菩[薩-產+(辛/工)]
D02n8680_p0051a05I##南[一/尢]妙[壴*皮]聲菩[薩-產+(辛/工)]Ｉ南[一/尢][尸@上]民[阿-可+(施-方)]羅菩[薩-產+(辛/工)]
D02n8680_p0051a06I##南[一/尢]大自在菩[薩-產+(辛/工)]Ｉ南[一/尢]諸功[德-一]身菩[薩-產+(辛/工)]
D02n8680_p0051a07I##南[一/尢]光[目*月]意菩[薩-產+(辛/工)]Ｉ南[一/尢]善見菩[薩-產+(辛/工)]
D02n8680_p0051a08I##南[一/尢]不取諸法菩[薩-產+(辛/工)]Ｉ南[一/尢]轉女拫菩[薩-產+(辛/工)]
D02n8680_p0051a09I##南[一/尢]思惟大悲菩[薩-產+(辛/工)]Ｉ南[一/尢]寶[恙-心+皿]山菩[薩-產+(辛/工)]
D02n8680_p0051a10I##南[一/尢]雲山吼聲菩[薩-產+(辛/工)]Ｉ南[一/尢]羅[絅-口+又][病-丙+土]嚴菩[薩-產+(辛/工)]
D02n8680_p0051a11I##南[一/尢]寶[茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]法雞兜菩[薩-產+(辛/工)]</L>
D02n8680_p0052a01P#2次[社-土+(乳-孚)]聲聞緣覺一切賢聖。
D02n8680_p0052a02I##南[一/尢]善法辟支佛Ｉ南[一/尢]應求辟支佛
D02n8680_p0052a03I##南[一/尢][髟/甘]求辟支佛Ｉ南[一/尢]大勢辟支佛
D02n8680_p0052a04I##南[一/尢]脩行不[差-工+目]辟支佛Ｉ南[一/尢]難[捨-干+土]辟支佛
D02n8680_p0052a05I##南[一/尢]歡喜辟支佛Ｉ南[一/尢]喜辟支佛
D02n8680_p0052a06I##南[一/尢][隨-(左/月)+有]喜辟支佛Ｉ南[一/尢]十二婆羅[陏/土]辟支佛</L>
D02n8680_p0052a07P#1[彳*(前-刖+之)]此以上六千四百佛十二部經一切賢聖。
D02n8680_p0052a08P#2[社-土+(乳-孚)]三寶[巳>已]次[泳-永+复]懺悔。
D02n8680_p0052a09P##夫欲[社-土+(乳-孚)]懺必[泳-永+頁]先敬三寶所以然者三寶即是
D02n8680_p0052a10_##一切眾生良友福田若能歸向者則滅[一/尢]量
D02n8680_p0053a01_##罪長[一/尢]量福能令行者離生死苦得[角*羊]脫樂
D02n8680_p0053a02_##是故弟子某甲[芏/寸]歸依十方盡[虎-儿+(並-(前-刖))]空界一切諸
D02n8680_p0053a03_##佛歸依十方盡[虎-儿+(並-(前-刖))]空界一切尊法歸依十方盡[虎-儿+(並-(前-刖))]
D02n8680_p0053a04_##空界一切聖僧弟子今日所以懺悔者正言[一/尢]始以
D02n8680_p0053a05_##來在凡夫地不問貴賤罪自[一/尢]量或因三業而生
D02n8680_p0053a06_##罪或[彳*(前-刖+之)]六根而起過或以內心自耶思惟或藉外
D02n8680_p0053a07_##境[恕-女+工]於染[差-工+目]如是乃至十[栗-木+心]增長八万四千諸塵
D02n8680_p0053a08_##勞門然其罪相雖復[一/尢]量大而為語不出有三
D02n8680_p0053a09_##何[芏/寸]為三一者煩[惱-囟+山]二者是業三者是果報此
D02n8680_p0053a10_##三種法能障聖道及以人天勝妙好事是故經中
D02n8680_p0053a11_##目為三障所以諸佛菩[薩-產+(辛/工)]教作方便懺悔除滅
D02n8680_p0054a01_##此三滅者則六拫十[栗-木+心]乃至八万四千諸塵勞門皆
D02n8680_p0054a02_##悉清淨是故弟子今日運此增上勝心懺悔三
D02n8680_p0054a03_##障欲滅此三罪者當用何[芏/寸]心可令此罪滅先
D02n8680_p0054a04_##當興七種心以為方便然後此罪乃可得滅何[芏/寸]為
D02n8680_p0054a05_##七一者[斬/心]愧二者怖畏三者猒離四者發菩提心
D02n8680_p0054a06_##五者怨親平[芏/寸]六者念報佛恩七者觀性空。
D02n8680_p0054a07P##[第-(竺-二)+卄]一慚愧者自惟我与[米*睪]迦如來同為凡夫而今
D02n8680_p0054a08_##世尊成道以來尒所塵沙[去*刀][婁*支]而我[芏/寸]相与[身*冘]
D02n8680_p0054a09_##染六塵流浪生死永[一/尢]出期此實天下可[斬/心]愧
D02n8680_p0054a10_##可羞可恥。
D02n8680_p0055a01P##[第-(竺-二)+卄]二[恕-女+工]怖者既是凡夫身口意業常与罪相應
D02n8680_p0055a02_##以是因緣命終之後應[陏/土]地獄畜生餓鬼受[一/尢]量
D02n8680_p0055a03_##苦如此實為可驚可[恕-女+工]可怖可懼。
D02n8680_p0055a04P##[第-(竺-二)+卄]三猒離者相与當觀生死之中唯有[一/尢]常苦
D02n8680_p0055a05_##空[一/尢]我不淨[虎-儿+(並-(前-刖))]假如水上泡速起速滅往來流
D02n8680_p0055a06_##轉猶若車輪生老病死八苦交煎[一/尢]時蹔息眾
D02n8680_p0055a07_##[芏/寸]相与但觀自身[彳*(前-刖+之)]頭至[口/(之-、)]其中但有卅六物髮
D02n8680_p0055a08_##毛抓齒膿血涕唾生熟二[茂@臣]大[殤-歹+月]小[殤-歹+月]脾腎心肺
D02n8680_p0055a09_##肝[瞻>膽][狦-(狂-王)+月][月*胃]肪膏[月*忽]膜[卄/觔][月*永]骨[骨*迶]大小便利九孔
D02n8680_p0055a10_##常流是故經言此身苦所集一切皆不淨何有智
D02n8680_p0055a11_##[十/思]者而當樂此身生死既有如此種種[栗-木+心]法甚可患。
D02n8680_p0056a01P##[第-(竺-二)+卄]四發菩提心者經言當樂佛身佛身者即
D02n8680_p0056a02_##法身也[彳*(前-刖+之)][一/尢]量功[德-一]智[十/思]生[彳*(前-刖+之)]六波羅蜜生[彳*(前-刖+之)]
D02n8680_p0056a03_##慈悲喜[捨-干+土]生[彳*(前-刖+之)]三十七助道法生[彳*(前-刖+之)]如是[芏/寸]種
D02n8680_p0056a04_##種功[德-一]智[十/思]生如來身欲得此身者當發菩
D02n8680_p0056a05_##提心求一切種智常樂我淨[薩-產+(辛/工)]婆若果淨佛國土
D02n8680_p0056a06_##成就眾生於身命財[一/尢]所[悕-巾+ㄙ]惜。
D02n8680_p0056a07P##[第-(竺-二)+卄]五怨親平[芏/寸]者於一切眾生起慈悲心[一/尢]彼
D02n8680_p0056a08_##我想何以故尒若見怨異親即是分別以分別故
D02n8680_p0056a09_##起諸相[差-工+目]相[差-工+目]因緣生諸煩[惱-囟+山]煩[惱-囟+山]因緣造諸[栗-木+心]
D02n8680_p0056a10_##業[栗-木+心]業因緣故得苦果。
D02n8680_p0057a01P##[第-(竺-二)+卄]六念報佛[恩-大+(巨-匚)]者如來往昔[一/尢]量[去*刀]中[捨-干+土]頭目[骨*迶]
D02n8680_p0057a02_##[骨*(巢-果+山)]支節手[口/(之-、)]國城妻子[象-(豕-一)+(舄-臼)]馬七[玝-十+小]為我[芏/寸]故脩
D02n8680_p0057a03_##諸苦行此[恩-大+(巨-匚)]此[德-一]實難酬報是故經言若以頂戴
D02n8680_p0057a04_##兩肩荷負於琩F[去*刀]亦不能報我[芏/寸]欲報如來[恩-大+(巨-匚)]
D02n8680_p0057a05_##者當於此世勇猛精進忍捍勞苦不惜身命建立
D02n8680_p0057a06_##三寶弘勇大[垂-土+木]廣化眾生同入正道。
D02n8680_p0057a07P##[第-(竺-二)+卄]七觀罪性空者[一/尢]有實相[彳*(前-刖+之)]因緣生顛倒而有
D02n8680_p0057a08_##既[彳*(前-刖+之)]因緣而生則可[彳*(前-刖+之)]因緣而滅[彳*(前-刖+之)]因緣而生者狎
D02n8680_p0057a09_##近[栗-木+心]友造作[一/尢]端[彳*(前-刖+之)]因緣而滅者即是今日洗心
D02n8680_p0057a10_##懺悔是故經言此罪相不在內不在外不在中間故
D02n8680_p0057a11_##如此罪[彳*(前-刖+之)]本是空生如是[芏/寸]種心[巳>已]緣想十方諸
D02n8680_p0058a01_##佛賢聖擎捲合掌披陳至到慚愧改革舒歷
D02n8680_p0058a02_##心肝洗蕩[殤-歹+月][月*胃]如此懺悔亦何罪而不滅亦何障而不消
D02n8680_p0058a03_##若[泳-永+复]正尒脩修緩[跳-兆+(彳*(前-刖+之))]情慮徒自勞形於事何益且復
D02n8680_p0058a04_##人命[一/尢]常喻如轉燭一息不還便向[厂@火]壤三塗苦
D02n8680_p0058a05_##報即身應受不可以錢財寶貨[呢-匕+禹]託求脫[窈-力+刀][穴/幻]
D02n8680_p0058a06_##[穴/具][穴/具][恩-大+(巨-匚)]赦[一/尢]期獨嬰此苦[一/尢]代受者莫言我今
D02n8680_p0058a07_##生中[一/尢]有此罪所以不能墾到懺悔經中道言凡夫之
D02n8680_p0058a08_##人舉[口/(之-、)]動[山/少][一/尢]非是罪又[泳-永+复]過去生中皆[恙-王+土]成就
D02n8680_p0058a09_##[一/尢]量[栗-木+心]業追逐行者如影[隨-(左/月)+有]形若不懺悔罪[栗-木+心]日
D02n8680_p0058a10_##深故苞[茂@臣]瘕疵佛教不許[說-兄+允]誨先罪淨名所尚
D02n8680_p0059a01_##故知長淪苦海寔由隱[霑-占+复]是故弟子今日發露懺
D02n8680_p0059a02_##悔不敢[霑-占+复][茂@臣]所言三障者一日煩[惱-囟+山]二名為業三是
D02n8680_p0059a03_##果報此三種法更相由[卄/稓]因煩[惱-囟+山]故以起[栗-木+心]業因[栗-木+心]
D02n8680_p0059a04_##業故故得苦果是故弟子今日至心[第-(竺-二)+卄]一先應懺悔
D02n8680_p0059a05_##又此煩[惱-囟+山]以為怨家何以能[(└@米)*斤]眾生[十/思]命拫故亦招
D02n8680_p0059a06_##此煩[惱-囟+山]以為賊能[去*刀]眾生諸善法故詔此煩[惱-囟+山]以為
D02n8680_p0059a07_##瀑河能[漂*寸]眾生入於生死大苦海故亦因此煩[惱-囟+山]以為
D02n8680_p0059a08_##羈[錙-田+貝]能繫眾生於生死獄不能得出故所以六道[去/(冗-几+牛)]
D02n8680_p0059a09_##連四生不絕[栗-木+心]業[一/尢]窮苦果不息當知皆是煩[惱-囟+山]
D02n8680_p0059a10_##過四連生不絕[栗-木+心]業[一/尢]窮苦果不息當知皆是煩
D02n8680_p0059a11_##[惱-囟+山]過患是故弟子今日運此增上善心歸依佛。
D02n8680_p0060a01I##南[一/尢]東方善[德-一]佛Ｉ南[一/尢]南方寶相佛
D02n8680_p0060a02I##南[一/尢]西方普光佛Ｉ南[一/尢]北方相[德-一]佛
D02n8680_p0060a03I##南[一/尢]東南方[絅-口+又][目*月]佛Ｉ南[一/尢]西南方上智佛
D02n8680_p0060a04I##南[一/尢]西北方華[德-一]佛Ｉ南[一/尢]東北方[目*月]智佛
D02n8680_p0060a05I##南[一/尢]下方[目*月][德-一]佛Ｉ南[一/尢]上方香積佛</L>
D02n8680_p0060a06P##如是十方盡[虎-儿+(並-(前-刖))]空界一切三寶
D02n8680_p0060a07_##弟子[彳*(前-刖+之)][一/尢]始以來至于今日或在人天六道受報
D02n8680_p0060a08_##有此心識常懷愚或繁滿[匈/月]衿或因三毒拫造一
D02n8680_p0060a09_##切罪或因三漏造一切罪或因三覺造一切罪或因三
D02n8680_p0060a10_##受造一切罪或因三苦造一切罪或緣三假造一切罪
D02n8680_p0061a01_##或貪三有造一切罪如是[芏/寸]罪[一/尢]量[一/尢]邊[惱-囟+山][乳-孚+舌]一
D02n8680_p0061a02_##切六道四生今日慚愧皆[恙-王+土]懺悔。
D02n8680_p0061a03P##又[泳-永+复]弟子[一/尢]始以來至於今日或因四識住造一切罪
D02n8680_p0061a04_##或因四流造一切罪或因四取造一切罪或因四執造一
D02n8680_p0061a05_##切罪或因四緣造一切罪或因四大造一切罪或因四縛
D02n8680_p0061a06_##造一切罪或因四食造一切罪或因四生造一切罪如是[芏/寸]
D02n8680_p0061a07_##罪[一/尢]量[一/尢]邊[惱-囟+山][乳-孚+舌]六道一切眾生今日[斬/心]愧皆[恙-王+土]懺
D02n8680_p0061a08_##悔又復弟子[一/尢]始以來至於今日或因五住地煩[惱-囟+山]造一
D02n8680_p0061a09_##切罪或因五受拫造一切罪或因五[恙-心+皿]造一切罪或因五
D02n8680_p0061a10_##慳造一切罪或因五慳造一切罪或因五見造一切罪或
D02n8680_p0061a11_##因五心造一切罪如是[芏/寸]煩[惱-囟+山][一/尢]量[一/尢]邊[惱-囟+山]亂六道一
D02n8680_p0062a01_##切四生今日發露皆[米/心]懺悔。
D02n8680_p0062a02P##又[泳-永+复]弟子[一/尢]始以來至於今日或因六情拫造一切罪
D02n8680_p0062a03_##或因六識造一切罪或因六拫造一切罪或因六受造一
D02n8680_p0062a04_##切罪或因六行造一切罪或因六受造一切罪或因六疑造
D02n8680_p0062a05_##一切罪如是[芏/寸]煩[惱-囟+山][一/尢]量[一/尢]邊[惱-囟+山]亂六道一切四生今日
D02n8680_p0062a06_##[斬/心]愧發露皆[米/心]懺悔。
D02n8680_p0062a07P##又[泳-永+复]弟子[一/尢]始以來至於今日或因七漏造一切罪或
D02n8680_p0062a08_##因七使造一切罪或因八到造一切罪或因八苦造一切罪
D02n8680_p0062a09_##[惱-囟+山]亂六道一切四生今日發露皆[恙-王+土]懺悔。
D02n8680_p0062a10P##又復[一/尢]始以來至于今日或因九[惱-囟+山]造一切罪或因九結
D02n8680_p0063a01_##造一切罪或因九上緣造一切罪或因十煩[惱-囟+山]造一切罪
D02n8680_p0063a02_##或因十[糸*厘]造一切罪或因十一遍使造一切罪或因十二入
D02n8680_p0063a03_##造一切罪或因十六知見造一切罪或因十八界造一切罪
D02n8680_p0063a04_##或因廿五我造一切罪或因六十二見造一切罪或因見諦
D02n8680_p0063a05_##思惟九十八使百八煩[惱-囟+山]晝夜熾然開諸門漏造一切罪
D02n8680_p0063a06_##[惱-囟+山]亂賢聖及以四生遍滿三界[弓*(乞-乙+小)][一/旦]六道[一/尢][皮-(〡/又)+(王/匆)]可
D02n8680_p0063a07_##[茂@臣][一/尢][皮-(〡/又)+(王/匆)]可避今日至到向十方佛尊法聖眾[斬/心]愧發
D02n8680_p0063a08_##露皆[米/心]懺悔。
D02n8680_p0063a09P##願弟子承是懺悔三毒一切煩[惱-囟+山]生生世世三[十/思][目*月]
D02n8680_p0063a10_##三達朗三苦滅三願滿。
D02n8680_p0063a11P##願弟子承是懺悔四識一切煩[惱-囟+山]所生功[德-一]生生世
D02n8680_p0063a12_##世廣四[芏/寸]心立四信業四[栗-木+心]趣滅得四[一/尢]畏願弟
D02n8680_p0064a01_##子承是懺悔五[恙-心+皿][芏/寸]諸煩[惱-囟+山]度五道樹五拫淨五
D02n8680_p0064a02_##眼成五分懺悔六受[芏/寸]諸煩[惱-囟+山]所生功[德-一]願生生世
D02n8680_p0064a03_##世具[口/(之-、)]六神通滿[口/(之-、)]六度業不為六塵或常行
D02n8680_p0064a04_##六妙行又復弟子承是懺悔七漏八垢九結十[糸*厘][芏/寸]一切
D02n8680_p0064a05_##諸煩[惱-囟+山]所生功[德-一]生生世世坐七淨花洗塵八水具九
D02n8680_p0064a06_##[(└@米)*斤]智成十地行願以懺悔十一遍使及十二入十八界[芏/寸]一
D02n8680_p0064a07_##切諸煩[惱-囟+山]所生功[德-一]願十一空[角*羊]常用[打-丁+西]心自在能轉
D02n8680_p0064a08_##十二行輪具[口/(之-、)]十八不共之法[一/尢]量功[德-一]一切[圓-口+ㄙ]滿作[社-土+(乳-孚)]
D02n8680_p0064a09_##一拜。
D02n8680_p0064a10_##
D02n8680_p0064a11j##佛名經卷[第-(竺-二)+卄]七
