D03n8701_p0001a01_##<mj><J>[01]<T,1><□><□><□><□><□><□><□><T,1>目連依教便[<□>>脩]行
D03n8701_p0001a02_##<T,1>供養三尊及大眾<T,1>福利遐超<□>鬼趣
D03n8701_p0001a03_##<T,1>願我慈親領受之<T,1>因茲息苦得停酸
D03n8701_p0001a04_##<T,1>免受倒懸三[栗-木+心]道<T,1>離[去*ㄗ]鬼前休[栗-木+心]趣
D03n8701_p0001a05_##<T,1>得向[尤-尢+祇]園[社-土+(乳-孚)]世尊<T,1>因此厥[號-虎][(百-日+ㄎ)/皿]蘭盆
D03n8701_p0001a06_##<T,1>接引眾生交離苦<T,1>不獨當初為目連
D03n8701_p0001a07_##<T,1>兼為今朝座下人<T,1>故知大聖不思議
D03n8701_p0001a08_##<T,1>流向[門@舀]浮化[君/羊]生<T,1>為救世間諸苦難
D03n8701_p0001a09_##<T,1>名曰[(百-日+ㄎ)/皿]蘭清淨經<T,1>念觀世音菩[薩-產+(辛/工)]<□></T>
D03n8701_p0001a10P##([俬-禾]子)。將釋此經大分三[暇-日][第-(竺-二)+卄]一序分[第-(竺-二)+卄]二正宗
D03n8701_p0001a11_##[第-(竺-二)+卄]三流通分三[暇-日]不同且初序分。([俬-禾]子)。
D03n8701_p0001a12_##<T,1>上[〦/米]<□><□>即如斯<T,1>略与門徒分別[說-兄+允]
D03n8701_p0001a13_##<T,1>向下依經次[第-(竺-二)+卄]陳<T,1>不知道理復如何
D03n8701_p0001a14_##<T,1>大眾[<□>>須]生敬重心<T,1><□>道此經<□>孝行
D03n8701_p0001a15_##<T,1>各各[僉*殳]心合掌[差-工+目]<T,1>經文次[第-(竺-二)+卄]唱將[〦/米]</T>
D03n8701_p0002a01P##經云聞如是一時。佛在[舍-干+土]衛國[尤-尢+祇]樹
D03n8701_p0002a02_##給孤獨。<p>([俬-禾]子)。西方梵語名佛[阿-可+(施-方)]此
D03n8701_p0002a03_##土[(米/田)*飛]為求[文/見]者。自[文/見]〃他覺[他>行][圓-口+ㄙ]滿。
D03n8701_p0002a04_##<T,1>覺行周[圓-口+ㄙ][號-虎]世尊<T,1>於中三覺不思議
D03n8701_p0002a05_##<T,1>別日与門徒廣分別<T,1>今且略明[徽-糸+夕]妙法
D03n8701_p0002a06_##<T,1>願聞<□>障<□>消除</T><p>([俬-禾])言[舍-干+土]衛國[尤-尢+祇]樹給孤
D03n8701_p0002a07_##獨園。([俬-禾]子)。[舍-干+土]衛國者好嘉名人物英雄心[<□>>猛]利。
D03n8701_p0002a08_##<T,1>[囗@玉]王太子兼長者<T,1>諸佛如[〦/米][<□>>住]彼中
D03n8701_p0002a09_##<T,1>給孤長者[泳-永+頁]達[>多]<T,1>聞佛功[德-一]心中喜
D03n8701_p0002a10_##<T,1>火急[止*帚][〦/米]造精[舍-干+土]<T,1>便買[尤-尢+祇][阿-可+(施-方)]太子園
D03n8701_p0002a11_##<T,1>四十里地布黃金<T,1>建造如[〦/米]說法[支>處]
D03n8701_p0002a12_##<T,1>殿宇樓臺徦日月<T,1>池[庭-壬+手]華[卄/果]用[病-丙+土]嚴
D03n8701_p0002a13_##<T,1><□>[俬-禾]當日在彼中<T,1>[說-兄+允]這[(百-日+ㄎ)/皿]蘭清淨教
D03n8701_p0002a14_##<T,1>為救目連慈母罪<T,1>免交受苦<□>生天
D03n8701_p0002a15_##<T,1>上[〦/米]多[暇-日]義不同<T,1>[(牛*匆)/心][說-兄+允]經文[義>]成就義
D03n8701_p0002a16_##<T,1>[徒-土+(前-刖)]此下反是別序<T,1>目連得道復如何
D03n8701_p0002a17_##<T,1>大眾<□>生敬重心<T,1>六通之名當解釋
D03n8701_p0003a01_##<T,1>各各虔茶合掌[差-工+目]<T,1>目連得道唱將[〦/米]</T>
D03n8701_p0003a02P##經云大目揵連始得六通。[俬-禾]子。
D03n8701_p0003a03_##<T,1>恰似世間慈母身<T,1>養得子時登官位
D03n8701_p0003a04_##<T,1>威勢人間皆[(牛*匆)/心]怕<T,1>自出分憂佐大唐
D03n8701_p0003a05_##<T,1>[[匆/心]>忽]然憶[差-工+目]我耶孃<T,1>取向本州專侍奉
D03n8701_p0003a06_##<T,1>所得財物買珠瑱<T,1>將[〦/米]奉獻我尊親
D03n8701_p0003a07_##<T,1>百味[玝-十+小]羞皆給恭<T,1>日夜將心親侍奉
D03n8701_p0003a08_##<T,1>若也悶[〦/米]交合曲<T,1>音聲歌[仁-二+舞]不曾[优-尢+木]
D03n8701_p0003a09_##<T,1>朝〃甘脆父母前<T,1>[<□>>晝]夜尋常居左右
D03n8701_p0003a10_##<T,1>所要之間皆<□>有<T,1>意徒孝行遣人傳
D03n8701_p0003a11_##<T,1>今此目連亦復然<T,1>得道恰似為官位
D03n8701_p0003a12_##<T,1>憶得先亡念慈親<T,1>[陏/土]落三塗阿[邱-丘+舟]邊
D03n8701_p0003a13_##<T,1>遂將天眼更遙觀<T,1>欲覓尊親擬供養
D03n8701_p0003a14_##<T,1>直為亡[〦/米]年[歲-止+山]久<T,1>不知神識落何方
D03n8701_p0003a15_##<T,1>[<□>>乃]知證得六神通<T,1>根本還因求父母
D03n8701_p0003a16_##<T,1>羅漢六通為[第-(竺-二)+卄]一<T,1>願報當初養育[恩-大+(巨-匚)]
D03n8701_p0003a17_##<T,1>今此向下一唱經<T,1>欲度父母報[恩-大+(巨-匚)]受
D03n8701_p0004a01_##<T,1>大眾好生合掌[差-工+目]<T,1>經文次[弟>第]唱將[〦/米]</T>
D03n8701_p0004a02P##經云目連欲度父母報乳脯之[恩-大+(巨-匚)]。[俬-禾]子。
D03n8701_p0004a03_##<T,1>自得既[圓-口+ㄙ]應合救物<T,1>懷其孝行欲報重[恩-大+(巨-匚)]</T>
D03n8701_p0004a04P##經云度者即是度脫報[恩-大+(巨-匚)]兩字通摽經
D03n8701_p0004a05_##題。且夫人生在世。父母為親。非母不生。
D03n8701_p0004a06_##非母不長。是以目連。報其[恩-大+(巨-匚)][德-一]。[俬-禾]子。
D03n8701_p0004a07_##<T,1>目連自得既周[圓-口+ㄙ]<T,1>理合救其親父母
D03n8701_p0004a08_##<T,1>心堿冕h行孝行<T,1>報[益-皿+口][徒-土+(前-刖)][〦/米]養育[恩-大+(巨-匚)]
D03n8701_p0004a09_##<T,1>人生在世合如斯<T,1>父母深[恩-大+(巨-匚)][泳-永+頁]報荅
D03n8701_p0004a10_##<T,1>想得當初養育我<T,1>受苦懷<□>不可論
D03n8701_p0004a11_##<T,1>除其孝順在眼前<T,1>供給[不>]所[泳-永+頁]不闕少
D03n8701_p0004a12_##<T,1>假使[石*(九/十)]身千万[去*刃]<T,1>不能報得母深[恩-大+(巨-匚)]
D03n8701_p0004a13_##<T,1>將知[恩-大+(巨-匚)][德-一]大難酬<T,1>我佛如[〦/米]再三[說-兄+允]
D03n8701_p0004a14_##<T,1>奉勸座下佛弟子<T,1>大[泳-永+頁]孝順莫因循</T>
D03n8701_p0004a15P##[俬-禾]子。故父母[恩-大+(巨-匚)]重經云。父母有十種[恩-大+(巨-匚)][九/十]
D03n8701_p0004a16_##難報荅。Ｉ一者懷胎守護[恩-大+(巨-匚)]Ｉ二者臨產
D03n8701_p0005a01_##受苦[恩-大+(巨-匚)]Ｉ三者生子妄憂[恩-大+(巨-匚)]Ｉ四者[口*(卣-├)]苦
D03n8701_p0005a02_##吐甘[恩-大+(巨-匚)]Ｉ五者迴乾就濕[恩-大+(巨-匚)]Ｉ六者乳
D03n8701_p0005a03_##脯養育[恩-大+(巨-匚)]Ｉ七者洗濯不淨[恩-大+(巨-匚)]Ｉ八者為
D03n8701_p0005a04_##造[栗-木+心]業[恩-大+(巨-匚)]Ｉ九者遠行憶念[恩-大+(巨-匚)]Ｉ十者究
D03n8701_p0005a05_##竟憐愍[恩-大+(巨-匚)]</L><p>[俬-禾]子。<T,1>適[〦/米]雖[烈>列]十[恩-大+(巨-匚)]名
D03n8701_p0005a06_##<T,1>義理差殊都未解<T,1>門徒若要細分別
D03n8701_p0005a07_##<T,1>先生敬重後依行<T,1>[第-(竺-二)+卄]一懷擔守護[恩-大+(巨-匚)]
D03n8701_p0005a08_##<T,1>十月胎中常負重<T,1>慈母將心憂[女*亥]子
D03n8701_p0005a09_##<T,1>[恕-女+工]怕胎中不得安<T,1>生時受苦命如斯
D03n8701_p0005a10_##<T,1>赤血滂[湤-方]魂魄散<T,1>時向之間[潘-釆+米][去*ㄗ]命
D03n8701_p0005a11_##<T,1>由怕[女*亥]兒有[損-口+ㄙ]殤<T,1>生了心中便喜歡
D03n8701_p0005a12_##<T,1>忘[去*ㄗ]憂愁如快樂<T,1>眷[尸@禹]親情皆[(牛*匆)/心]喜
D03n8701_p0005a13_##<T,1>慶賀今朝母子安<T,1>漸〃[女*亥]兒長大時
D03n8701_p0005a14_##<T,1>乾處唯留與子眠<T,1>濕處迴將母自臥
D03n8701_p0005a15_##<T,1>洗濯之時無懈惓<T,1>乳脯養育不[台*辛]勞
D03n8701_p0006a01_##<T,1>寒熱都[〦/米]為<□><□><T,1>怜念由如掌上珠
D03n8701_p0006a02_##<T,1>年登十五母由憂<T,1>[恕-女+工]怕造諸不善業
D03n8701_p0006a03_##<T,1>走去心中常憶念<T,1>[俬-禾]前發願早[止*帚][〦/米]
D03n8701_p0006a04_##<T,1>四時八[卄/即]不前頭<T,1>不覺[>目]中雙淚下
D03n8701_p0006a05_##<T,1>時向之間不得見<T,1>恛惶惆悵似湯[前/火]</T>
D03n8701_p0006a06P##[俬-禾]子。<T,1>他家孝順由憂耶孃<T,1>不孝之男廣造([栗-木+心]業)
D03n8701_p0006a07_##<T,1>他州外鄉逐樂不[止*帚]<T,1>父母此間肝[殤-歹+月]寸[(└@米)*斤]</T>
D03n8701_p0006a08P##[俬-禾]子。<T,1>他家若是孝順之兒<T,1>解向家中親侍奉
D03n8701_p0006a09_##<T,1>若是心中不孝順<T,1>逃走他鄉[(牛*匆)/心]不[<□>>[止*帚]]
D03n8701_p0006a10_##<T,1>[卣-├]脩向外[歲-止+山]年間<T,1>逐樂何曾憶父母
D03n8701_p0006a11_##<T,1>所得錢財別受用<T,1>肯解將[〦/米]獻二親
D03n8701_p0006a12_##<T,1>將知世界[這-言+羊]眾生<T,1>罪過愚膚不可[說-兄+允]
D03n8701_p0006a13_##<T,1>不報其[恩-大+(巨-匚)]不孝順<T,1>[陏/土]向三塗[栗-木+心]道中
D03n8701_p0006a14_##<T,1>奉勸門徒諸信心<T,1>莫作如斯不孝人
D03n8701_p0006a15_##<T,1>[文/子]取目連心<□><T,1>命終必[宋-木+之]見慈尊</T>
D03n8701_p0007a01P##[俬-禾]子。<T,1>上[〦/米]道理轉殷勤<T,1>聞道還[泳-永+頁]行
D03n8701_p0007a02_##孝行<T,1>不但自家心堣F<T,1>也令眾罪
D03n8701_p0007a03_##速消除</T><p>[(百-日+ㄎ)/皿]蘭盆經[邈-儿+八]
D03n8701_p0007a04_##觀。故題。此經讚<□>不思[冗-几+且]留傳天下
D03n8701_p0007a05_##眾人知有緣得遇[<□>>者]蓮花[<□><□>>會傒与君[倚-大+(立-一)]。
