# 常錯字檢查至 A0072, B0498。
# 1573經與大正藏T51n2077重複，故不錄。
# 其實1572經的內容也分散在T51n2077的各卷開頭，或可考慮不要錄用，或是已經打了就放吧。
# 1575經與大正藏T47n1998B重複，故不錄。
# 1576-1577兩部小經，書上沒有經前目錄，且內文標題有些也不明顯，因此目前不做目錄。
# 1574經的Q層次結構，一般作三層：
  X83n1574_p0266c20Q#1齯j鑒下第十[>八]世
  X83n1574_p0266c21Q#2齯捄應庵華禪師法嗣
  X83n1574_p0266c22Q#3齱野|明天童密菴咸傑禪師Ｐ福州鄭氏子母夢廬山
  遇到「補遺」作四層：
  X83n1574_p0349b06WQ1齯倍O會元補遺
  X83n1574_p0349b07W##
  X83n1574_p0349b08WC#灡|山興聖萬壽禪寺前住持比丘吳郡文琇集
  X83n1574_p0349b09WQ2齯j鑒下第十七世
  X83n1574_p0349b10WQ3礸娷矇極祚禪師法嗣
  X83n1574_p0349b11WQ4齱釭C州靈隱東谷光禪師Ｐ常之無錫人與侍讀尤[火*育]
  遇到「未詳承嗣」作兩層：
  X83n1574_p0353a10WQ1囓撓啀荈鄋
  X83n1574_p0353a11WQ2齱釵禰道悟禪師Ｐ[陜>陝]右蘭州人姓冠氏生而有齒年
# 1578經這些「未詳法嗣」的，標題不好確立出來：
  X83n1578_p0470c11Q#1囓撓啋k嗣
  X83n1578_p0470c12Q2?齱隍r州塔頭侍者。及時鎖門。有人問。既是三界大師。
  X83n1578_p0470c16Q2?齱隆帡搮活C承聞大德講得肇論。是否。曰不敢。曰肇論
  ....
  X83n1578_p0475a07Q2?齱飪洶撜q慧者。河南開封府白雲寺僧也。其師令掌
  建議全部不加 head。但可參考「經前目錄」加入 mulu label。
# 1578經這些「音釋」，可考慮不用加入 mulu：
  X83n1578_p0436a01WQ2灟腔嚏@卷一之三
  X83n1578_p0470b22WQ2灟腔嚏@卷四之六
  X83n1578_p0509c20WQ2灟腔嚏@卷七之九
  X83n1578_p0549b08WQ2灟腔嚏@卷十之十三
  X83n1578_p0592a09WQ2灟腔嚏@卷十四之十七
  X83n1578_p0626b24WQ2灟腔嚏@卷第十八之二十
  X83n1578_p0658a23WQ2灟腔嚏@卷二十一之二十三
  X83n1578_p0697a15WQ2灟腔嚏@卷二十四之二十七
  X83n1578_p0730b20WQ2灟腔嚏@卷二十八之三十
  X83n1578_p0767b20WQ3灟腔嚏@卷三十一之三十二
