W04n0000_p0001a01_##
W04n0000_p0001a02Q1#卷首語
W04n0000_p0001a03A##方廣錩
W04n0000_p0001a04_##
W04n0000_p0001a05_##<p,0,2>《藏外佛教文獻》第一輯的卷首語曾解釋過什麼叫
W04n0000_p0001a06_##「藏外佛教文獻」，指出「近代以來從梵文、巴利語、藏文、
W04n0000_p0001a07_##蒙文等各種文字翻譯的佛教典籍；敦煌藏經洞保存的大
W04n0000_p0001a08_##量佛教典籍；各地圖書館、博物館保存的未為歷代大藏
W04n0000_p0001a09_##經所收的古代佛教典籍；正史、地方史志、叢書、類書、
W04n0000_p0001a10_##個人文集中保存的佛教資料；與佛教有關的金石資料；近
W04n0000_p0001a11_##現代的佛教著作與資料。上述種種均可稱為藏外佛教
W04n0000_p0001a12_##文獻。」第一輯至第三輯比較集中地整理與發表了敦煌
W04n0000_p0001a13_##遺書中的若干佛教文獻，而現在呈獻於讀者面前的第四
W04n0000_p0001a14_##輯至第六輯則擬將其他方面的佛教文獻也擇要介紹若
W04n0000_p0001a15_##干，以使讀者對所謂「藏外佛教文獻」有更加具體的印
W04n0000_p0001a16_##象。
W04n0000_p0001a17_##
W04n0000_p0001a18_##<p,0,2>首先是漢譯藏文佛典。眾所周知，藏傳佛教是我國
W04n0000_p0001a19_##三大佛教體系之一，與漢傳佛教始終交互影響。從典籍
W04n0000_p0001a20_##交流史看，藏傳佛教典籍曾四度影響漢文佛典。第一次
W04n0000_p0001a21_##發生在唐代，當時吐蕃統治敦煌七十餘年，一些藏文佛
W04n0000_p0001a22_##典在敦煌被譯為漢文。數量雖然不多，但對敦煌佛教有
W04n0000_p0001a23_##較大影響。這批典籍沒有傳到內地，因而沒有被收入漢
W04n0000_p0001a24_##文大藏經，但幸而保存在敦煌遺書中。《藏外佛教文獻》
W04n0000_p0001a25_##第三輯發表的《因緣心論頌》、《因緣心論釋》即屬此類。
W04n0000_p0001a26_##第二次發生在西夏，當時把一大批藏文佛典翻譯為漢
W04n0000_p0002a01_##文。這些佛典主要在西夏流傳，也沒有能夠收入傳統的
W04n0000_p0002a02_##大藏經，但近代以來在西夏故地屢有發現。《藏外佛教
W04n0000_p0002a03_##文獻》第二輯發表的《八種粗重犯墮》即屬此類。如果說
W04n0000_p0002a04_##上兩次的影響局限在一定的範圍內，則後兩次的影響則
W04n0000_p0002a05_##廣泛得多。第三次發生在元代，從現有資料看，翻譯的
W04n0000_p0002a06_##數量不多，且已入藏。第四次發生在近代，這一次的典
W04n0000_p0002a07_##籍交涉，無論是深度還是廣度，都大大超出前三次。翻
W04n0000_p0002a08_##譯的典籍無慮百十部，但至今缺乏全面、系統的收集與
W04n0000_p0002a09_##整理。我們從中選擇了隆蓮法師於五十年代初期翻譯
W04n0000_p0002a10_##的《入菩薩行論廣解》，刊登在第四輯，以饗讀者。隆蓮
W04n0000_p0002a11_##法師是中國當代比丘尼中的第一人，她的這個譯本，趙
W04n0000_p0002a12_##樸初先生在序言中已有定評。目前，不少人對藏傳密法
W04n0000_p0002a13_##頗有興趣，坊間有關書籍出版得不少，但人言言殊。我
W04n0000_p0002a14_##們希望本文獻的發表能促使研修者更加重視藏傳佛教
W04n0000_p0002a15_##原始資料的學習與鑽研，以正本清源。
W04n0000_p0002a16_##<p,0,2>其次是漢譯南傳佛典。古代，曾有不少南傳佛典的
W04n0000_p0002a17_##經典被譯為漢文，但隨著佛教的衰落，南傳佛典的翻譯
W04n0000_p0002a18_##也成為絕響。本世紀三十年代編撰《普慧藏》時，曾計劃
W04n0000_p0002a19_##將南傳佛典譯為漢文，但因為缺乏專門人才，收入《普慧
W04n0000_p0002a20_##藏》中的若干南傳佛典，實際是從日文轉譯的。其後，南
W04n0000_p0002a21_##傳佛典的翻譯一直是我國佛教界、學術界注目的重點，
W04n0000_p0002a22_##也翻譯了如《法句經》、《清淨道論》等一些典籍，但從總
W04n0000_p0002a23_##體看，這一工作斷斷續續，沒有能夠真正展開。八十年
W04n0000_p0002a24_##代以來，情況有所改觀，台灣佛教界致力於從日文轉譯
W04n0000_p0002a25_##南傳佛典，大陸學者則努力從巴利語原典直接進行翻
W04n0000_p0003a01_##譯。其中特別是鄧殿臣教授發大願心，把全部力量投入
W04n0000_p0003a02_##這一事業，精心翻譯出一批南傳典籍。正當我們為南傳
W04n0000_p0003a03_##佛典陸續譯出而歡欣的時候，鄧殿臣教授因積勞成疾，
W04n0000_p0003a04_##不幸逝世。這是我們的一大損失。鄧殿臣教授逝世前
W04n0000_p0003a05_##不久，我與他已就在《藏外佛教文獻》上發表他的譯作達
W04n0000_p0003a06_##成一致意見。在與鄧殿臣教授進行遺體告別時，我暗下
W04n0000_p0003a07_##決心，一定要盡力把鄧殿臣教授翻譯的典籍出版出來。
W04n0000_p0003a08_##在鄧殿臣夫人趙桐女士的大力支持下，這一願望終於實
W04n0000_p0003a09_##現。這次刊登在第五輯上的《小誦》、《即興自說》、《大隧
W04n0000_p0003a10_##道本生》就是鄧殿臣教授的遺作，《大念處經》則是鄧殿
W04n0000_p0003a11_##臣教授與其夫人趙桐女士合作翻譯的。此外，鄧殿臣教
W04n0000_p0003a12_##授翻譯的《大隧道本生經傳》已由中國佛教協會列入「法
W04n0000_p0003a13_##音文庫」印行，《長老偈．長老尼偈》也已經由中國社會科
W04n0000_p0003a14_##學出版社出版。當前，中國佛教界一批年輕僧人對於初
W04n0000_p0003a15_##期佛教持有特殊而又濃厚的興趣，希望從初期佛教中找
W04n0000_p0003a16_##到對治當今佛教界某些弊病的法門。我們希望南傳佛
W04n0000_p0003a17_##教典籍的翻譯，對他們的這種探索能夠有所助益。
W04n0000_p0003a18_##<p,0,2>使我們感到特別高興的是我們在第六輯中能夠向
W04n0000_p0003a19_##諸位提供一批雲南阿吒力教的典籍。
W04n0000_p0003a20_##<p,0,2>雲南大理等地區流傳著一種稱為「阿吒力教」的佛
W04n0000_p0003a21_##教，這是人們早就知道的事實。但這種阿吒力教究竟屬
W04n0000_p0003a22_##於那一個系統，過去則有著種種不同的說法，有的認為
W04n0000_p0003a23_##它屬於印度密教系統；有的認為它屬於藏傳佛教系統；
W04n0000_p0003a24_##有的認為它是印度密教的本土化，稱之為「滇密」。總
W04n0000_p0003a25_##之，雖然尚不能正確地定義，但一般均將它歸為密教。
W04n0000_p0004a01_##前些年，台灣藍吉富教授在實地調查的基礎上，指出：阿
W04n0000_p0004a02_##吒力教「與密教之間的關係，必須要重新估量。輕率地
W04n0000_p0004a03_##將它與唐代開元間的密教、或日本、西藏的密教（或密
W04n0000_p0004a04_##宗）劃上等號，是不精確的。」[01]他認為：「阿吒力教信
W04n0000_p0004a05_##仰，是仍在雜密階段的法術式的信仰。……似乎祇是密
W04n0000_p0004a06_##教外殼的展示而已，並沒有吸收到密教的核心內涵。
W04n0000_p0004a07_##……阿吒力教的教法，主要仍然來自中國的漢地佛
W04n0000_p0004a08_##教。」[02]為阿吒力教的研究指出了新的方向。
W04n0000_p0004a09_##<p,0,2>雲南社會科學院宗教研究所的侯沖先生經過長期
W04n0000_p0004a10_##艱苦的努力，收集到大量的阿吒力教的典籍，在充分佔
W04n0000_p0004a11_##有資料的基礎上，提出阿吒力教並非前人所謂的密教，
W04n0000_p0004a12_##而是在明初教、禪、講分離政策下出現並遷移到雲南的
W04n0000_p0004a13_##「教」派的殘餘。也就是說，所謂阿吒力教，實際是明代
W04n0000_p0004a14_##「教」派的活化石。當然，「活化石」言者，無非是強調阿
W04n0000_p0004a15_##吒力教實際與明代的「教」派一脈相承，並不是說阿吒力
W04n0000_p0004a16_##教完全保持著明代「教」派的原狀，沒有任何改變。諸法
W04n0000_p0004a17_##無常，世界上沒有永不改變的事物。例如由在家人出任
W04n0000_p0004a18_##阿吒力，就是一個巨大的變化。總之，侯沖先生的研究
W04n0000_p0004a19_##雖然還有不少方面需要進一步完善與仔細論證，但已使
W04n0000_p0004a20_##我們對阿吒力教有了全新的認識，以前的疑滯一掃而
W04n0000_p0004a21_##空。
W04n0000_p0005a01_##<p,0,2>侯沖先生工作的另一個意義是再次證明了科學研
W04n0000_p0005a02_##究中努力佔有原始資料的重要性。前此人們對於阿吒
W04n0000_p0005a03_##力教所以有種種不著邊際的看法，主要原因是沒有佔有
W04n0000_p0005a04_##原始資料，僅滿足於二手資料的轉抄與人云亦云的摘
W04n0000_p0005a05_##引。藍吉富先生作了實地調查，雖然由於條件有限，沒
W04n0000_p0005a06_##有能夠實際見到多少阿吒力教的典籍，但僅憑他見到的
W04n0000_p0005a07_##部分阿吒力教典籍的目錄及其他資料，他就敏銳地發現
W04n0000_p0005a08_##前此的觀點是錯誤的。而侯沖先生之所以能夠發前人
W04n0000_p0005a09_##之所未發，關鍵正在於他調查掌握與整理了一大批前人
W04n0000_p0005a10_##沒有見到過的阿吒力教典籍。發表在第六輯的就是其
W04n0000_p0005a11_##中的一部分。我們希望這種重視原始資料的學風能夠
W04n0000_p0005a12_##得到切實的發揚。同時，我們也希望各文獻收藏單位能
W04n0000_p0005a13_##夠秉承「學術者，天下之公器也」的優良傳統，為中國學
W04n0000_p0005a14_##術文化事業的發展，作出應有的貢獻。
W04n0000_p0005a15_##<p,0,2>石刻資料始終是佛教資料的一個重要組成部分。
W04n0000_p0005a16_##石刻資料的內容非常豐富，諸如碑銘、造像題記、刻經等
W04n0000_p0005a17_##等。古代僧人曾十分重視這些資料的收集與利用，如歷
W04n0000_p0005a18_##代的僧傳，幾乎沒有不大量利用碑銘資料的。在《藏外
W04n0000_p0005a19_##佛教文獻》的第四輯，我們刊登一批重慶大足的石刻資
W04n0000_p0005a20_##料。大足石窟開創於宋代，是我國著名的石窟之一。所
W04n0000_p0005a21_##刻諸種經文偈頌與造像，為我們瞭解與研究當時的佛教
W04n0000_p0005a22_##提供了重要的資料。例如從第四輯所刊的大足石刻資
W04n0000_p0005a23_##料，明顯反映出當時佛教以因果報應來勸善懲惡，用提
W04n0000_p0005a24_##倡孝道而爭取民眾，以他力拯救為解脫號召的特色，而
W04n0000_p0005a25_##這正是中國民俗化佛教，或稱信仰性佛教的三個最基本
W04n0000_p0006a01_##的特點。
W04n0000_p0006a02_##<p,0,2>敦煌遺書中佛教文獻的整理已經成為《藏外佛教文
W04n0000_p0006a03_##獻》的特色。由於第四、第五、第六等三輯中非敦煌資料
W04n0000_p0006a04_##收入較多，敦煌資料的篇幅祇好相對壓縮，總計五篇。
W04n0000_p0006a05_##第四輯刊登三階教資料兩篇，其中《佛性問答》（擬）是近
W04n0000_p0006a06_##年在北京圖書館新發現的，特約請業露華先生予以整
W04n0000_p0006a07_##理。本文的敦煌俗字較多，因缺乏校本對照，雖經我們
W04n0000_p0006a08_##反覆校對多次，也曾請教過文字學方面的專家，但仍然
W04n0000_p0006a09_##沒有把握說所有的字都已經辨認無誤，還請方家指正。
W04n0000_p0006a10_##另一篇《大乘無盡藏法》，是信行的早期著作，日本矢吹
W04n0000_p0006a11_##慶輝曾擬名作「信行遺文」，收錄在《三階教研究》的資料
W04n0000_p0006a12_##篇。這次根據新發現的資料重新整理。《如來在金棺囑
W04n0000_p0006a13_##累清淨莊嚴敬福經》是一部中國人撰寫的疑偽經，係根
W04n0000_p0006a14_##據敦煌遺書與石刻資料綜合整理而成。該經特別強調
W04n0000_p0006a15_##必須如法寫經造像，反映了南北朝時期僧人力圖匡正時
W04n0000_p0006a16_##弊的努力。我想，這對於我們每一個佛教文獻整理者來
W04n0000_p0006a17_##說，也有一定的借鑒意義。收在這三輯中的敦煌佛教文
W04n0000_p0006a18_##獻還有第五輯中的《瑜珈師地開釋分門記》與第六輯中
W04n0000_p0006a19_##的《進新譯大方廣佛花嚴經表（附總目）》。
W04n0000_p0006a20_##<p,0,2>第四、第五、第六等三輯每輯刊登一篇研究論文。
W04n0000_p0006a21_##其中陳金華先生的論文《傳善無畏所譯三部密教儀軌出
W04n0000_p0006a22_##處及年代考》是他的博士論文的縮寫，文中以大量的證
W04n0000_p0006a23_##據與嚴密的邏輯，指出傳統認為由善無畏翻譯的三部密
W04n0000_p0006a24_##教典籍實際上並非善無畏所譯，而是日本天台宗僧人編
W04n0000_p0006a25_##撰的。這涉及到日本佛教台密的一系列重大問題，想必
W04n0000_p0007a01_##會引起讀者的興趣。侯沖先生的《雲南阿吒力教經典及
W04n0000_p0007a02_##其在中國佛教中的研究價值》羅列了他所收集到的五十
W04n0000_p0007a03_##餘種阿吒力教典籍的目錄，並簡單介紹了他對雲南阿吒
W04n0000_p0007a04_##力教研究的最新觀點，可以作為第六輯所發表的阿吒力
W04n0000_p0007a05_##教經典的一個附錄。至於我本人的《天台教典入藏考》，
W04n0000_p0007a06_##考察的對象雖然是天台教典的入藏，但目的卻在於探索
W04n0000_p0007a07_##《開寶藏》的目錄結構。我曾與日本緒方香州先生約定，
W04n0000_p0007a08_##合作進行《開寶藏》目錄的復原研究，這篇論文實際就是
W04n0000_p0007a09_##上述研究一個部分。
W04n0000_p0007a10_##<p,0,2>《藏外佛教文獻》第三輯出版於1997年3月，此後
W04n0000_p0007a11_##不斷有讀者詢問以下諸輯的出版消息。按照編委會每
W04n0000_p0007a12_##半年出版一輯的原定計劃，我們本應在97年內出版第
W04n0000_p0007a13_##四輯。但如上面所介紹的，此次組織的稿件絕大多數不
W04n0000_p0007a14_##是由編委提供，故整理、編輯的進程也相應有所不同，因
W04n0000_p0007a15_##而延誤了定稿的時間。最後，我們決定乾脆將第四輯、
W04n0000_p0007a16_##第五輯、第六輯等三輯的稿件，作為一個整體，統籌處
W04n0000_p0007a17_##理，一併出版。這樣，從總體來說，我們基本上仍保持半
W04n0000_p0007a18_##年一輯的進度。今後，如果經費能夠保證，沒有其他特
W04n0000_p0007a19_##殊情況，我們將力爭保持每半年一冊的進度。從整理內
W04n0000_p0007a20_##容而言，除了還有部分已經整理好的阿吒力教的典籍將
W04n0000_p0007a21_##陸續刊登外，今後的一個階段，我們將把整理的重點依
W04n0000_p0007a22_##然放在敦煌遺書方面。
W04n0000_p0008a01_##
W04n0000_p0008a02Q1#FOREWORD
W04n0000_p0008a03_##
W04n0000_p0008a04_##<p,0,2>In the foreword to the first number of our <bt>Buddhist Texts
W04n0000_p0008a05_## Not Contained in the Tripitaka,</bt> I have pointed out that "Here we
W04n0000_p0008a06_## find, for example, all kinds of Buddhist scriptures translated in
W04n0000_p0008a07_## modern times from Sanskrit, Pali, Tibetan, Mongolian, etc.; a
W04n0000_p0008a08_## great amount of Buddhist texts from the Dunhuang Scripture
W04n0000_p0008a09_## Cave; ancient Buddhist texts which are kept in various libraries
W04n0000_p0008a10_## and museums and have not yet been included in the Tripitakas of
W04n0000_p0008a11_## the various eras; Buddhist materials preserved in dynastic
W04n0000_p0008a12_## histories, local gazetteers, classified reference books and collected
W04n0000_p0008a13_## works of individual persons; materials on stone and bronze in-
W04n0000_p0008a14_##scriptions; Buddhist works and materials of recent dates. All the
W04n0000_p0008a15_## above-mentioned works can be called <bt>Buddhist texts not contained
W04n0000_p0008a16_## in the Tripitaka.</bt> "Our first three numbers have, relatively speak-
W04n0000_p0008a17_##ing, laid stress upon the collation and publication of a number of
W04n0000_p0008a18_## Buddhist texts among the surviving documents from Dunhuang,
W04n0000_p0008a19_## and the fourth to sixth numbers, which we are presenting to our
W04n0000_p0008a20_## readers, have also selected some important Buddhist texts in other
W04n0000_p0008a21_## areas so that our readers can get more detailed knowledge of the
W04n0000_p0008a22_## so-called <bt>Buddhist texts not contained in the Tripitaka.</bt>
W04n0000_p0008a23_##<p,0,2>Let me first talk about the Chinese translations of the Ti-
W04n0000_p0008a24_##betan Buddhist scriptures. As is well known, Tibetan Buddhism,
W04n0000_p0008a25_## being one of the three major Buddhist systems in China, and Chi-
W04n0000_p0008a26_##nese Buddhism have mutually influenced each other all the time.
W04n0000_p0008a27_## According to the history of texts exchanges, Tibetan Buddhist
W04n0000_p0009a01_## texts have exerted influence upon Chinese ones four times. The
W04n0000_p0009a02_## earliest influence occurred during the Tang Dynasty. A number of
W04n0000_p0009a03_## Tibetan Buddhist texts were translated into Chinese in Dunhuang
W04n0000_p0009a04_## in more than seventy years when it was under the reign of ancient
W04n0000_p0009a05_## Tibet named Tubo. Although the number of the translations was
W04n0000_p0009a06_## not large, they had influenced Dunhuang Buddhism greatly. Nev-
W04n0000_p0009a07_##ertheless, these texts have not reached the interior of our country,
W04n0000_p0009a08_## and as a result, have not been included into Chinese Tripitakas.
W04n0000_p0009a09_## Fortunately, they have been preserved among the surviving Dun-
W04n0000_p0009a10_##huang documents. The two texts entitled <bt>Yin Yuan Xin Lun Song</bt>
W04n0000_p0009a11_## and <bt>Yin Yuan Xin Lun Shi,</bt> which we have published in the third
W04n0000_p0009a12_## number of our <bt>Buddhist Texts Not Contained in the Tripitaka,</bt>
W04n0000_p0009a13_## just fall into this category. The later influence occurred during the
W04n0000_p0009a14_## reign of the Western Xia, when a good number of Tibetan Bud-
W04n0000_p0009a15_##dhist scriptures were translated into Chinese. Those Chinese texts
W04n0000_p0009a16_## mainly spread in the area controlled by the Western Xia regime,
W04n0000_p0009a17_## and therefore have not been included into traditional Tripitakas.
W04n0000_p0009a18_## However, in places where the Western Xia used to be, people
W04n0000_p0009a19_## have repeatedly found some of the texts since modern times. One
W04n0000_p0009a20_## example is the <bt>Ba Zhong Cu Zhong Fan Duo</bt> published in the first
W04n0000_p0009a21_## number of the <bt>Buddhist Texts Not Contained in the Tripitaka.</bt>
W04n0000_p0009a22_## Obviously, the influences exerted during the above-mentioned two
W04n0000_p0009a23_## times were confined in a very limited area. The following two in-
W04n0000_p0009a24_##fluences, however, have been much farther and wider. The third
W04n0000_p0009a25_## influence occurred during the Yuan Dynasty, when, from the ma-
W04n0000_p0009a26_##terial available now, a small number of Buddhist texts were trans-
W04n0000_p0009a27_##lated into Chinese and included into the Tripitakas. The fourth
W04n0000_p0009a28_## influence occurred in modern times, when the involved texts, in
W04n0000_p0010a01_## terms of both depth and width, have greatly surpassed the first
W04n0000_p0010a02_## three times. The number of the translated texts is about one hun-
W04n0000_p0010a03_##dred. Hitherto, they have not been collected and sifted completely
W04n0000_p0010a04_## and systematically. Now, we　have selected the text <bt>Ru Pu Sa Xin
W04n0000_p0010a05_## Lun Guang Shi</bt> translated by Master Longlian in early 1950's and
W04n0000_p0010a06_## would like to offer it to our readers in the forth number of the
W04n0000_p0010a07_## <bt>Buddhist Texts Not Contained in the Tripitaka.</bt> Master Longlian
W04n0000_p0010a08_## has excelled as a bhiksuni in contemporary China, and her trans-
W04n0000_p0010a09_##lation has won the final judgment by Mr. Zhao Puchu in his pref-
W04n0000_p0010a10_##ace to it. At present, many people have showed keen interest in
W04n0000_p0010a11_## Tibetan Tantrism, and quite a number of books in this area have
W04n0000_p0010a12_## been published. However, among them have been found various
W04n0000_p0010a13_## views. We hope that the publication of this text here can spur re-
W04n0000_p0010a14_##searchers to pay more attention to the studies of the source materi-
W04n0000_p0010a15_##al of Tibetan Buddhism so as to avoid unnecessary errors.
W04n0000_p0010a16_##<p,0,2>Then come the Chinese translated versions of the southern
W04n0000_p0010a17_## Buddhist scriptures. In ancient times, many a southern Buddhist
W04n0000_p0010a18_## scripture had been translated into Chinese. However, with the
W04n0000_p0010a19_## decline of Buddhism, the translation work had been suspended for
W04n0000_p0010a20_## centuries. When the <bt>Puhuizang</bt> was being compiled in 1930's,
W04n0000_p0010a21_## they planned to resume the work to translate some southern Bud-
W04n0000_p0010a22_##dhist scriptures into Chinese. Being in short of specialized person-
W04n0000_p0010a23_##nel, some southern Buddhist scriptures, which were included into
W04n0000_p0010a24_## the <bt>Puhuizang,</bt> had as a matter of fact been retranslated into Chi-
W04n0000_p0010a25_##nese from Japanese. Since then, the translation work of the
W04n0000_p0010a26_## southern Buddhist scriptures has become a focal point for the Chi-
W04n0000_p0010a27_##nese Buddhist and academic circles. Some scriptures such as the
W04n0000_p0010a28_## <bt>Fa Ju Jing</bt> and the <bt>Qing Jing Dao Lun</bt> had been translated into
W04n0000_p0011a01_## Chinese. However, this work, on the whole, being frequently off
W04n0000_p0011a02_## and on, had not been really unfolded. The situation has changed
W04n0000_p0011a03_## somewhat since 1980's. The Buddhist circles in Taiwan have
W04n0000_p0011a04_## been engaged in translating the southern Buddhist scriptures from
W04n0000_p0011a05_## Japanese while the Buddhist scholars in the mainland have made
W04n0000_p0011a06_## efforts to translate the scriptures directly from the original Pali
W04n0000_p0011a07_## texts. What is especially worth mentioning is Prof. Deng Di-
W04n0000_p0011a08_##anchen's great determination and dedication to the cause, into
W04n0000_p0011a09_## which he had devoted all his efforts. And he had meticulously
W04n0000_p0011a10_## translated a group of southern Buddhist scriptures. While we were
W04n0000_p0011a11_## very delighted to see that the southern Buddhist scriptures had
W04n0000_p0011a12_## been continuously put into Chinese we learned the sad news that
W04n0000_p0011a13_## Prof. Deng had passed away because of constant overworking.
W04n0000_p0011a14_## His death was a great loss to our cause. Shortly before his death,
W04n0000_p0011a15_## Prof. Deng and I had agreed to publish his translations in the
W04n0000_p0011a16_## <bt>Buddhist Texts Not Contained in the Tripitaka.</bt> While I was
W04n0000_p0011a17_## paying my last respects to him I made up my mind in silence to
W04n0000_p0011a18_## try my best to publish the scriptures that Prof. Deng had translat-
W04n0000_p0011a19_##ed into Chinese. Now, this wish has come true with the energetic
W04n0000_p0011a20_## support form Mrs. Zhao Tong, Professor Deng's wife. The <bt>Xiao
W04n0000_p0011a21_## Song,</bt> the <bt>Ji Xing Zi Shuo</bt> and the <bt>Da Sui Dao Ben Sheng,</bt> which
W04n0000_p0011a22_## are published in the fifth number of the <bt>Buddhist Texts Not Con-
W04n0000_p0011a23_##tained in the Tripitaka,</bt> are all Prof. Deng's posthumous works,
W04n0000_p0011a24_## and the Da Nian Chu Jing has been jointly translated by Prof.
W04n0000_p0011a25_## Deng and Mrs. Zhao. In addition, the <bt>Da Sui Dao Ben Sheng
W04n0000_p0011a26_## Jing Zhuan</bt> translated by Prof. Deng has been published and in-
W04n0000_p0011a27_##cluded into the <bt>"Library of Dharma Voice"</bt> by the Chinese Bud-
W04n0000_p0011a28_##dhist Association, and his <bt>Zhang Lao Ji</bt> and <bt>Zhang Lao Ni Ji</bt>
W04n0000_p0012a01_## have also been put into one book and published by the Chinese So-
W04n0000_p0012a02_##cial Sciences Publishing House. At present, a group of young
W04n0000_p0012a03_## monks in Chinese Buddhist circles have been greatly interested in
W04n0000_p0012a04_## initial Buddhism, and expect to find ways from early Buddhism to
W04n0000_p0012a05_## cure some maladies in contemporary Buddhist circles. We hope
W04n0000_p0012a06_## that the translations of the southern Buddhist scriptures can be
W04n0000_p0012a07_## helpful to their exploration.
W04n0000_p0012a08_##<p,0,2>What has extremely delighted us is that we are able to offer a
W04n0000_p0012a09_## group of scriptures of the Azhali Sect in Yunnan to our readers.
W04n0000_p0012a10_##<p,0,2>The Buddhist Azhali Sect is popular in Dali and some other
W04n0000_p0012a11_## areas in Yunnan. This has been a well-known fact for a long
W04n0000_p0012a12_## time. Nevertheless, as to which system this Azhali Sect actually
W04n0000_p0012a13_## belongs to, people have voiced various opinions. Some think that
W04n0000_p0012a14_## it belongs to the system of Indian Tantrism; some feel that it be-
W04n0000_p0012a15_##longs to the system of Tibetan Buddhism; others hold that it is
W04n0000_p0012a16_## the result of the naturalization of Indian Tantrism, and therefore
W04n0000_p0012a17_## name it as "Yunnan Tantrism." In a word, although people are
W04n0000_p0012a18_## still unable to define it properly, they generally attribute it to
W04n0000_p0012a19_## Tantrism. A few years ago, Prof. Lan Jifu from Taiwan, after
W04n0000_p0012a20_## his on-the-spot investigation there, pointed out that "the relation-
W04n0000_p0012a21_##ships between the Azhali Sect and Tantrism has to be reassessed.
W04n0000_p0012a22_## It would be imprecise to indiscreetly equate the Azhali Sect with
W04n0000_p0012a23_## the Tang Dynasty Tantrism during the reign period named
W04n0000_p0012a24_## Kaiyuan (713-741) or Japanese and Tibetan Tantrism." (Yun-
W04n0000_p0012a25_##nan Dali De Azhali Jiao, Zhongguo Fojiao Fanlun, Xin Wen
W04n0000_p0012a26_## Feng Publishing Company, August 1993, p. 5) He thought that
W04n0000_p0012a27_## "the Azhali belief is still the magic belief at the mixed period of
W04n0000_p0012a28_## Tantrism...It seems to be just the show of the outer casting of
W04n0000_p0013a01_## Tantrism, and has not yet absorbed the kernel connotation of
W04n0000_p0013a02_## Tantrism...The doctrine of the Azhali Sect has mainly come
W04n0000_p0013a03_## from hinterland Buddhism of China." (ibid., p. 71) He has indi-
W04n0000_p0013a04_##cated a new orientation for the studies of the Azhali Sect.　Mr.
W04n0000_p0013a05_## Hou Chong, who works with the Institute of Religious Studies,
W04n0000_p0013a06_## the Yunnan Social Sciences Academy, has collected a large
W04n0000_p0013a07_## amount of the scriptures of the Azhali Sect after long-termed
W04n0000_p0013a08_## painstaking efforts. He has put forth on the basis of his rich mate-
W04n0000_p0013a09_##rial that the Azhali Sect is not equal to Tantrism as our predeces-
W04n0000_p0013a10_##sors have stated. On the contrary, it is in fact the vestiges of the
W04n0000_p0013a11_## 'religious' sect that occurred and migrated to Yunnan in early
W04n0000_p0013a12_## Ming Dynasty. In another word, the so-called Azhali Sect is, as a
W04n0000_p0013a13_## matter of fact, a living fossil of the "religious" sect in the Ming
W04n0000_p0013a14_## Dynasty. Of course, the living fossil here means to stress that the
W04n0000_p0013a15_## origin of the Azhali Sect can be traced back to the "religious" sect
W04n0000_p0013a16_## in the Ming Dynasty. By saying so, we do not mean that the
W04n0000_p0013a17_## Azhali Sect is identical with the "religious" sect in the Ming Dy-
W04n0000_p0013a18_##nasty and had not undergone any changes. All dharmas are
W04n0000_p0013a19_## changeable, and nothing can remain intact in the world. For in-
W04n0000_p0013a20_##stance, it is a great change for a layman to work for the Azhali
W04n0000_p0013a21_## Sect at present. In a word, Mr. Hou's research has cleared all
W04n0000_p0013a22_## kinds of doubts and helped us gain completely new knowledge of
W04n0000_p0013a23_## Azhali Sect, though there is still many an aspect in his research
W04n0000_p0013a24_## work for him to improve and perfect.
W04n0000_p0013a25_##<p,0,2>It is also significant for Mr. Hou to prove once again in his
W04n0000_p0013a26_## work that it is of great importance to try to gain firsthand infor-
W04n0000_p0013a27_##mation in scientific research. That people had various impractical
W04n0000_p0013a28_## opinions on the Azhali Sect before was mainly due to their lack of
W04n0000_p0014a01_## source material and their satisfaction with copying and citing some
W04n0000_p0014a02_## secondhand information. Mr. Lan made on-the-spot investigation
W04n0000_p0014a03_## and yet, confined by conditions, was unable to practically see
W04n0000_p0014a04_## many Azhali scriptures. However, just by the catalogs of partial
W04n0000_p0014a05_## Azhali scriptures and other material he had come across, he keenly
W04n0000_p0014a06_## found out that the before-going viewpoints were mistaken. The
W04n0000_p0014a07_## key for Mr. Hou to discover what others had not is his investiga-
W04n0000_p0014a08_##tion, obtainment and collation of a large amount of Azhali scrip-
W04n0000_p0014a09_##tures that our predecessors had not seen. What we publish in the
W04n0000_p0014a10_## sixth number of our <bt>Buddhist Texts Not Contained in the Tripita-
W04n0000_p0014a11_##ka</bt> is just a part of them. We do hope that this kind of style of
W04n0000_p0014a12_## study, which attaches importance to source material, can be car-
W04n0000_p0014a13_## ried forward in reality. At the same time, we also hope that vari-
W04n0000_p0014a14_##ous working places that collect and store documents can inherit
W04n0000_p0014a15_## the good tradition to regard "learning as a public business under
W04n0000_p0014a16_## the heaven," and make due contributions to the development of
W04n0000_p0014a17_## Chinese academic and cultural causes.
W04n0000_p0014a18_##<p,0,2>Stone inscriptions have always been a very important part of
W04n0000_p0014a19_## Buddhist material. The content of stone inscriptions has been
W04n0000_p0014a20_## pretty rich and full, covering tablet inscriptions, tablet records of
W04n0000_p0014a21_## statue construction and scriptures carved on stone blocks, etc..
W04n0000_p0014a22_## Ancient monks once paid exceptional attention to the collection
W04n0000_p0014a23_## and utilization of the material. For instance, almost all the bi-
W04n0000_p0014a24_##ographies of the monks in the past ages made wide use of the
W04n0000_p0014a25_## stone inscriptions. In the fourth number of the <bt>Buddhist Texts
W04n0000_p0014a26_## Not Contained in the Tripitaka,</bt> we publish a group of the stone
W04n0000_p0014a27_## inscriptions from Dazu, Sichuan. The Dazu Grottoes opened up in
W04n0000_p0014a28_## the Song Dynasty are among the famous Chinese grottoes. All the
W04n0000_p0015a01_## carved scriptures, hymns and statues have offered important ma-
W04n0000_p0015a02_##terial for us to get to know and make studies of the then Bud-
W04n0000_p0015a03_##dhism. The Dazu stone inscriptions published in the fourth num-
W04n0000_p0015a04_##ber of the <bt>Buddhist Texts Not Contained in the Tripitaka,</bt> for in-
W04n0000_p0015a05_##stance, have clearly reflected the features of the then Buddhism:
W04n0000_p0015a06_## to encourage people to do good and punish evil-doers by the con-
W04n0000_p0015a07_##cept of retribution; to win over people by advocating filial duty;
W04n0000_p0015a08_## and to call on people to get salvation from other forces so as to ob-
W04n0000_p0015a09_##tain their deliverance, which are just the three most fundamental
W04n0000_p0015a10_## characteristics of the popularized Chinese Buddhism or Buddhism
W04n0000_p0015a11_## in the nature of belief.
W04n0000_p0015a12_##<p,0,2>Collating Buddhist texts from the surviving Dunhuang books
W04n0000_p0015a13_## has become a distinguishing feature of the <bt>Buddhist Texts Not
W04n0000_p0015a14_## Contained in the Tripitaka.</bt> Since our three numbers from the
W04n0000_p0015a15_## fourth to the sixth have included a lot of non-Dunhuang material,
W04n0000_p0015a16_## we have to reduce the scope for Dunhuang material and can only
W04n0000_p0015a17_## publish five texts concerned. The fourth number also publishes
W04n0000_p0015a18_## two pieces of material regarding the Sanjie Sect. One of them is
W04n0000_p0015a19_## entitled <bt>Fo Xing Wen Da,</bt> discovered in the Beijing Library in re-
W04n0000_p0015a20_##cent years, and we have specially requested Mr. Ye Luhua to col-
W04n0000_p0015a21_##late it. Since there are more nonstandard forms of Chinese charac-
W04n0000_p0015a22_##ters used in Dunhuang in the text, and we lack any collated texts
W04n0000_p0015a23_## for us to check against, we can not say for certain that we have i-
W04n0000_p0015a24_##dentified all the Chinese characters without any mistakes, though
W04n0000_p0015a25_## we have rectified the text repeatedly and have also consulted some
W04n0000_p0015a26_## experts in philology. We, therefore, request our readers to point
W04n0000_p0015a27_## out any mistakes they may find. Another text entitled <bt>Da Cheng
W04n0000_p0015a28_## Wu Jin Zang Fa</bt> is an early work by Xinxing. The Japanese
W04n0000_p0016a01_## scholar 矢吹慶輝 once named it as "Posthumous Work by
W04n0000_p0016a02_## Xinxing" and included it into the <bt>Sanjiejiao Yanjiu</bt> as its
W04n0000_p0016a03_## material. Now it has been collated once again according to some
W04n0000_p0016a04_## newly-found material. <bt>The Ru Lai Zai Jin Guan Zhu Lei Qing
W04n0000_p0016a05_## Jing Zhuang Yan Jing Fu Jing</bt> is a "doubtful and spurious work"
W04n0000_p0016a06_## written by a Chinese, and we have collated it on the basis of some
W04n0000_p0016a07_## surviving Dunhuang books and some stone inscription material.
W04n0000_p0016a08_## The said text emphasizes particularly that one must write a scrip-
W04n0000_p0016a09_##ture or build a statue according to dharma; it can also reflect the
W04n0000_p0016a10_## great efforts the monks in the Northern and Southern Dynasties
W04n0000_p0016a11_## had made to correct the maladies of the times. I think that it is of
W04n0000_p0016a12_## certain significance for every collator of the Dunhuang Buddhist
W04n0000_p0016a13_## literature to learn something from this. The Dunhuang Buddhist
W04n0000_p0016a14_## texts in the three said numbers also include <bt>the Yu Jia Shi Di Kai
W04n0000_p0016a15_## Shi Fen Men Ji</bt> in the fifth number and <bt>the Jin Xin Yi Da Fang
W04n0000_p0016a16_## Guang Fo Hua Yan Jing Biao (Fu Zong Mu)</bt> in the sixth
W04n0000_p0016a17_## number.
W04n0000_p0016a18_##<p,0,2>Each number from the fourth to the sixth publishes a re-
W04n0000_p0016a19_##search paper. Mr. Chen Jinhua's paper entitled <bt>Chuan Shan-
W04n0000_p0016a20_##wuwei Suo Yi San Bu Mijiao Yigui Chuchu Ji Niandai Kao</bt> is an
W04n0000_p0016a21_## abridged version of his doctoral dissertation. With a vast amount
W04n0000_p0016a22_## of evidences and tight logic, he points out in his dissertation that
W04n0000_p0016a23_## the three Tantric scriptures are in fact not translated by Shan-
W04n0000_p0016a24_##wuwei, but by a Japanese monk of the Tiantai Sect, though the
W04n0000_p0016a25_## translation of them has traditionally been attributed to the
W04n0000_p0016a26_## former. Since this has involved a series of vital matters with both
W04n0000_p0016a27_## the Tiantai and the Tantric Sects in Japanese Buddhism, I am
W04n0000_p0016a28_## sure that it should interest our readers. Mr. Hou has listed more
W04n0000_p0017a01_## than fifty personally collected texts belonging to the Azhali Sect in
W04n0000_p0017a02_## his paper entitled <bt>Yunnan Azhalijiao Jingdian Ji Qi Zai Zhong-
W04n0000_p0017a03_##guo Fojiao Zhong De Yanjiu Jiazhi,</bt> and he has also briefly talked
W04n0000_p0017a04_## about his latest viewpoints on the studies of the Yunnan Azhali
W04n0000_p0017a05_## Sect. We therefore have attached it as an appendix to the texts of
W04n0000_p0017a06_## the Azhali Sect published in our sixth number. As for my paper
W04n0000_p0017a07_## entitled <bt>Tiantai Jiaodian Ruzang Kao,</bt> I have to say that it aims
W04n0000_p0017a08_## at probing the catalog structure of the <bt>Kaibaozang,</bt> though the
W04n0000_p0017a09_## object I have examined is the inclusion of the scriptures of the
W04n0000_p0017a10_## Tiantai Sect into the Tripitaka. Since I have made an appoint-
W04n0000_p0017a11_##ment with Mr. 緒方香州, a Japanese scholar, to cooperate with
W04n0000_p0017a12_## each other in the program of studying and restoring the original
W04n0000_p0017a13_## catalog of the <bt>Kaibaozang,</bt> this paper is in fact a partial result of
W04n0000_p0017a14_## the above-mentioned research.
W04n0000_p0017a15_##<p,0,2>The third number of <bt>the Buddhist Texts Not Contained in
W04n0000_p0017a16_## the Tripitaka</bt> was published in March, 1997. Since then, our
W04n0000_p0017a17_## readers have kept inquiring for information about the publication
W04n0000_p0017a18_## of the following numbers. According to the original plan that one
W04n0000_p0017a19_## new number was to be published by the editorial board every six
W04n0000_p0017a20_## months, we should have published the fourth number in 1997.
W04n0000_p0017a21_## However, as what we have said above, the editorial process has
W04n0000_p0017a22_##  been different from before and has been delayed, for the majority
W04n0000_p0017a23_## of the organized contributions are not provided by our editors. Fi-
W04n0000_p0017a24_##nally, we decide to publish simultaneously the contributions in the
W04n0000_p0017a25_## fourth to sixth numbers as a whole. In this way, we have basical-
W04n0000_p0017a26_##ly kept pace with our original plan. From now on, we shall try
W04n0000_p0017a27_## our best to publish one number every six months, if our funds can
W04n0000_p0017a28_## be guaranteed and no other special matters occur unexpectedly. In
W04n0000_p0018a01_## terms of the content, in addition to publishing continuously some
W04n0000_p0018a02_## of the collated texts of the Azhali Sect, we shall still lay stress on
W04n0000_p0018a03_## the collation of the Dunhuang surviving books.
W04n0000_p0018a04_##<p,24>Fang Guangchang
W04n0000_p0018a05P##Beijing
W04n0000_p0018a06P##June 25, 1998
W04n0000_p0018a07_##<p,17>(Translator Liu Jian)
W04n0000_p0019a01_##
W04n0000_p0019a02_##
W04n0000_p0019a03Q1#序
W04n0000_p0019a04A##方廣錩
W04n0000_p0019a05_##
W04n0000_p0019a06_##<p,0,2>《藏外佛教文獻》第一輯【no】序【ni】【o】【i】【te】、「藏外佛教
W04n0000_p0019a07_##文獻」【to】【ha】何【de】【a】【ru】【ka】【wo】、【tsu】【gi】【no】【yo】【u】【ni】解釋【shi】【ta】【ko】【to】
W04n0000_p0019a08_##【ga】【a】【ru】。「近代以來、【SA】【N】【SU】【KU】【RI】【TSU】【TO】語．【PA】—【RI】語．【CHI】
W04n0000_p0019a09_##【BE】【TSU】【TO】語．【MO】【N】【GO】【RU】語等【no】言語【ni】翻譯【sa】【re】【ta】佛教典
W04n0000_p0019a10_##籍。敦煌藏經洞【ni】保存【sa】【re】【ta】大量【no】佛教典籍。各地
W04n0000_p0019a11_##【no】圖書館．博物館【ni】保管【sa】【re】【ta】歷代大藏經未收【no】古代
W04n0000_p0019a12_##佛教典籍。正史．地方史志．叢書．類書．個人【no】文集中
W04n0000_p0019a13_##【ni】含【ma】【re】【ru】佛教資料。佛教【ni】關【wa】【ru】金石資料。近現
W04n0000_p0019a14_##代【no】佛教著作【to】資料。【so】【re】【ra】【su】【be】【te】【wo】『藏外佛教文
W04n0000_p0019a15_##獻』【to】呼【bu】。」【ko】【re】【ma】【de】【no】第一輯【ka】【ra】第三輯【ma】【de】【ha】、敦
W04n0000_p0019a16_##煌遺書中【no】若干【no】佛教文獻【wo】集中的【ni】整理發表【shi】【te】
W04n0000_p0019a17_##【ki】【ta】【no】【de】【a】【ru】【ga】、今回【no】第四輯【ka】【ra】第六輯【ni】【o】【i】【te】
W04n0000_p0019a18_##【ha】、【so】【no】他【no】方面【no】佛教文獻【wo】【mo】若干選擇紹介【shi】【te】、
W04n0000_p0019a19_##【i】【wa】【yu】【ru】「藏外佛教文獻」【no】具體的【na】【I】【ME】—【ZI】【wo】【mo】【tsu】【te】【i】【ta】【da】【ki】【ta】【i】【to】【o】【mo】【u】。
W04n0000_p0019a20_##<p,0,2>【ma】【zu】【CHI】【BE】【TSU】【TO】語佛典【no】漢譯版【de】【a】【ru】。周知【no】【yo】
W04n0000_p0019a21_##【u】【ni】、藏傳佛教【ha】【wa】【ga】國【no】三大佛教體系【no】【hi】【to】【tsu】【de】、
W04n0000_p0019a22_##漢傳佛教【to】【tsu】【ne】【ni】影響關係【ni】【a】【tsu】【ta】。典籍【no】交流史
W04n0000_p0019a23_##【ka】【ra】【mi】【te】、藏傳佛教【no】典籍【ha】漢文佛典【ni】四回影響【wo】及
W04n0000_p0019a24_##【bo】【shi】【te】【ki】【ta】。第一回【ha】唐代【de】【a】【ru】。當時【no】吐蕃【ga】敦
W04n0000_p0019a25_##煌【wo】統治【shi】【ta】七十餘年【no】【a】【i】【da】、敦煌【ni】【o】【i】【te】【i】【ku】【tsu】
W04n0000_p0020a01_##【ka】【no】【CHI】【BE】【TSU】【TO】語佛典【ga】漢譯【sa】【re】、量的【ni】多【ku】【ha】【na】【ka】【tsu】
W04n0000_p0020a02_##【ta】【ke】【re】【do】【mo】、敦煌佛教【ni】【to】【tsu】【te】【ha】大【ki】【na】影響力【wo】【mo】【tsu】
W04n0000_p0020a03_##【ta】。【so】【re】【ra】【no】典籍【ha】內地【ni】傳【wa】【ru】【ko】【to】【na】【ku】、【shi】【ta】【ga】【tsu】
W04n0000_p0020a04_##【te】漢文大藏經【ni】收【me】【ra】【re】【na】【ka】【tsu】【ta】【ga】、【sa】【i】【wa】【i】【ni】敦煌
W04n0000_p0020a05_##遺書中【ni】保存【sa】【re】【ta】。《藏外佛教文獻》第三輯【ni】發表
W04n0000_p0020a06_##【shi】【ta】《因緣心論頌》、《因緣心論釋》【ga】【su】【na】【wa】【chi】【so】【re】【de】【a】
W04n0000_p0020a07_##【ru】。第二回【ha】西夏【ni】【o】【i】【te】、【ka】【na】【ri】【no】量【no】【CHI】【BE】【TSU】【TO】語
W04n0000_p0020a08_##佛典【ga】漢譯【sa】【re】【ta】。【ko】【re】【ra】【no】佛典【ha】【o】【mo】【ni】西夏【de】流
W04n0000_p0020a09_##傳【shi】、傳統的【na】大藏經【ni】【ha】收【me】【ra】【re】【na】【ka】【tsu】【ta】【ga】、近代
W04n0000_p0020a10_##以來、西夏【no】故地【ka】【ra】【shi】【ba】【shi】【ba】發見【sa】【re】【te】【i】【ru】。《藏
W04n0000_p0020a11_##外佛教文獻》第二輯發表【shi】【ta】《八種粗重犯墮》【ga】【su】【na】【wa】
W04n0000_p0020a12_##【chi】【so】【re】【de】【a】【ru】。第三回【ha】元代【de】【a】【ru】【ga】、現有【no】資料【ka】
W04n0000_p0020a13_##【ra】【mi】【te】、漢譯【no】量【ha】少【na】【ku】、【ma】【ta】入藏【shi】【te】【i】【ru】。第四
W04n0000_p0020a14_##回【ha】近代【no】【ko】【to】【de】、典籍【no】交涉【ha】【so】【no】深【sa】【ni】【o】【i】【te】
W04n0000_p0020a15_##【mo】、廣【sa】【ni】【o】【i】【te】【mo】、【so】【re】【ma】【de】【no】三回【wo】【ha】【ru】【ka】【ni】凌駕
W04n0000_p0020a16_##【shi】、漢譯【sa】【re】【ta】典籍【ha】無慮百十部【ni】【o】【yo】【bu】【ga】、今【ni】至
W04n0000_p0020a17_##【ru】【ma】【de】全面的系統的【na】收集【to】整理【ga】【na】【sa】【re】【te】【i】【na】【i】。
W04n0000_p0020a18_##今回【so】【no】【na】【ka】【ka】【ra】隆蓮法師【ga】五十年代初期【ni】翻譯【shi】
W04n0000_p0020a19_##【ta】《入菩薩行論廣解》【wo】【e】【ra】【bi】、第四輯【ni】登載【su】【ru】【ko】【to】
W04n0000_p0020a20_##【ni】【shi】【ta】。隆蓮法師【ha】當代中國比丘尼【no】第一人者【de】、【so】
W04n0000_p0020a21_##【no】譯本【ha】趙樸初先生【ga】序文【ni】賞贊【sa】【re】【ru】【to】【o】【ri】定評
W04n0000_p0020a22_##【ga】【a】【ru】。目下、藏傳密教【he】【no】關心【ga】高【ma】【ri】、書籍【no】出
W04n0000_p0020a23_##版【mo】【sa】【ka】【n】【de】【a】【ru】【ga】、評價【ha】定【ma】【tsu】【te】【i】【na】【i】。【ko】【no】文
W04n0000_p0020a24_##獻【no】發表【ni】【yo】【tsu】【te】、藏傳佛教【no】第一次資料【ga】重視【sa】
W04n0000_p0020a25_##【re】、學修【to】研究【ga】根本【ka】【ra】變革【sa】【re】【ru】【ko】【to】【wo】期待【su】【ru】
W04n0000_p0021a01_##【mo】【no】【de】【a】【ru】。
W04n0000_p0021a02_##<p,0,2>【tsu】【gi】【ha】南傳佛典【no】漢譯版【de】【a】【ru】。南傳佛典【ha】古
W04n0000_p0021a03_##代【ka】【ra】多【ku】【no】經典【ga】漢譯【sa】【re】【te】【ki】【ta】【ga】、佛教【no】不振【to】
W04n0000_p0021a04_##【to】【mo】【ni】、【so】【no】翻譯【mo】途絕【e】【te】【shi】【ma】【tsu】【ta】。今世紀【no】三十
W04n0000_p0021a05_##年代【ni】《普慧藏》【ga】編纂【sa】【re】【ta】【to】【ki】、南傳佛典漢譯【no】計
W04n0000_p0021a06_##劃【ga】【a】【tsu】【ta】【ga】、【ko】【no】方面【no】人才不足【no】【ta】【me】、《普慧藏》
W04n0000_p0021a07_##【ni】收【me】【ra】【re】【ta】【no】【ha】、日本語【ka】【ra】重譯【sa】【re】【ta】若干【no】南傳
W04n0000_p0021a08_##佛典【no】【mi】【de】【a】【tsu】【ta】。【so】【no】後、南傳佛典【no】翻譯【ha】【wa】【ga】國
W04n0000_p0021a09_##佛教界、學界【no】懸案事項【to】【shi】【te】、《法句經》【ya】《清淨道
W04n0000_p0021a10_##論》【na】【do】【ga】漢譯【sa】【re】【ta】【mo】【no】【no】、斷續的【de】、全面的展開【ni】
W04n0000_p0021a11_##【ha】至【ra】【na】【ka】【tsu】【ta】。八十年代【ni】【na】【tsu】【te】情況【ni】變化【ga】【a】【ra】
W04n0000_p0021a12_##【wa】【re】、台灣【no】佛教界【de】【ha】日本語【ka】【ra】【no】重譯【ni】力【wo】注
W04n0000_p0021a13_##【gi】、大陸【no】學者【ha】【PA】—【RI】—語原典【ka】【ra】直接【ni】漢譯【su】【ru】
W04n0000_p0021a14_##努力【ga】【tsu】【du】【ke】【ra】【re】【ta】。【to】【ri】【wa】【ke】鄧殿臣教授【ha】全力【wo】
W04n0000_p0021a15_##傾【ke】【te】【ko】【no】一大事業【ni】取【ri】【ku】【mu】決意【wo】示【sa】【re】、南傳佛
W04n0000_p0021a16_##典【no】【su】【gu】【re】【ta】翻譯【wo】續【ke】【te】【ko】【ra】【re】【ta】【ga】、【ma】【sa】【ni】【wa】【re】【wa】
W04n0000_p0021a17_##【re】【ga】南傳佛典【wo】陸續刊行【shi】【yo】【u】【to】【shi】【ta】【so】【no】【to】【ki】【ni】、疲
W04n0000_p0021a18_##勞【no】【ta】【me】不幸【ni】【shi】【te】逝去【sa】【re】【ta】。【ko】【re】【ha】【wa】【re】【wa】【re】【ni】
W04n0000_p0021a19_##【to】【tsu】【te】大【ki】【na】打擊【de】【a】【tsu】【ta】。教授逝去【no】【shi】【ba】【ra】【ku】前
W04n0000_p0021a20_##【ni】、【wa】【ta】【shi】【ha】【so】【no】譯稿【wo】《藏外佛教文獻》【ni】發表【su】【ru】約
W04n0000_p0021a21_##束【wo】【shi】【te】【i】【ta】。告別【no】【to】【ki】、何【to】【shi】【te】【mo】【so】【no】翻譯【sa】【re】
W04n0000_p0021a22_##【ta】典籍【wo】出版【ni】【ko】【gi】【tsu】【ke】【yo】【u】【to】決意【wo】固【me】、趙桐夫人
W04n0000_p0021a23_##【no】協力【wo】得【te】、【i】【ma】【ko】【no】悲願【ha】實現【su】【ru】【ko】【to】【to】【na】【tsu】【ta】
W04n0000_p0021a24_##【no】【de】【a】【ru】。【ko】【no】【ta】【bi】第五輯【ni】收載【sa】【re】【ta】《小誦》、《即
W04n0000_p0021a25_##興自說》、《大隧道本生》【ha】教授【no】遺稿【de】【a】【ri】、《大念處
W04n0000_p0022a01_##經》【ha】教授【to】趙桐夫人【no】共譯【de】【a】【ru】。【ko】【no】【ho】【ka】、教授
W04n0000_p0022a02_##【no】翻譯【ni】【ka】【ka】【ru】《大隧道本生經傳》【ha】中國佛教協會【ni】
W04n0000_p0022a03_##【yo】【tsu】【te】法音文庫【no】一冊【to】【shi】【te】刊行【sa】【re】、《長老偈》【to】
W04n0000_p0022a04_##《長老尼偈》【mo】中國社會科學出版社【ka】【ra】出版【sa】【re】【te】【i】
W04n0000_p0022a05_##【ru】。【i】【ma】中國佛教界【no】若【i】僧侶【ta】【chi】【ha】、昨今【no】佛教界
W04n0000_p0022a06_##【ni】【ha】【bi】【ko】【ru】病弊【wo】救【u】法門【wo】【mi】【i】【da】【su】【be】【ku】、初期佛教
W04n0000_p0022a07_##【ni】對【shi】【te】強【i】關心【wo】寄【se】【te】【i】【ru】。【ko】【ko】【ni】收載【shi】【ta】南
W04n0000_p0022a08_##傳佛教典籍【no】翻譯【ga】、【ka】【re】【ra】【no】探索【ni】裨益【su】【ru】【mo】【no】【de】
W04n0000_p0022a09_##【a】【ru】【ko】【to】【wo】願【tsu】【te】【i】【ru】。
W04n0000_p0022a10_##<p,0,2>第六輯【ni】雲南【no】阿吒力（【A】【DI】【YA】【RI】）教【no】典籍資料
W04n0000_p0022a11_##【wo】提供【de】【ki】【ta】【ko】【to】【wo】【u】【re】【shi】【ku】【o】【mo】【u】。
W04n0000_p0022a12_##<p,0,2>雲南大理【ni】「阿吒力教」【to】呼【ba】【re】【ru】佛教【ga】流布【shi】
W04n0000_p0022a13_##【te】【i】【ru】【ko】【to】【ha】、【ha】【ya】【ku】【ka】【ra】知【ra】【re】【te】【i】【ta】。【shi】【ka】【shi】【ko】【no】
W04n0000_p0022a14_##阿吒力教【ga】【do】【no】系統【ni】屬【su】【ru】【mo】【no】【de】【a】【ru】【ka】【ni】【tsu】【i】【te】
W04n0000_p0022a15_##【ha】、解釋【no】一致【wo】見【zu】、【I】【N】【DO】密教【no】系統、【CHI】【BE】【TSU】【TO】佛
W04n0000_p0022a16_##教【no】系統、【a】【ru】【i】【ha】【I】【N】【DO】密教【ga】中國化【shi】【ta】【mo】【no】【to】【shi】
W04n0000_p0022a17_##【te】「滇密」【to】呼【ba】【re】【te】【o】【ri】、嚴密【na】定義【ga】【na】【sa】【re】【nu】【ma】
W04n0000_p0022a18_##【ma】、一般【ni】【ha】密教【ni】歸【se】【ra】【re】【te】【i】【ta】【mo】【no】【de】【a】【ru】。數年
W04n0000_p0022a19_##前、台灣【no】藍吉富教授【ha】現地調查【ni】【mo】【to】【du】【i】【te】、阿吒
W04n0000_p0022a20_##力教【to】「密教【to】【no】關係【ha】再檢討【no】必要【ga】【a】【ri】、輕率【ni】
W04n0000_p0022a21_##唐代開元期【no】密教【a】【ru】【i】【ha】日本．【CHI】【BE】【TSU】【TO】【no】密教（【a】
W04n0000_p0022a22_##【ru】【i】【ha】密宗）【ni】【hi】【to】【shi】【i】【to】判斷【su】【ru】【no】【ha】正確【de】【ha】【na】
W04n0000_p0022a23_##【i】」（《雲南大理【no】阿吒力教》，《中國佛教泛論》所收，新
W04n0000_p0022a24_##文豐出版公司，1993年8月）【to】指摘【shi】、「阿吒力教【no】信
W04n0000_p0022a25_##仰【ha】【na】【o】雜密段階【no】法術的信仰【de】【a】【ri】、……密教的外
W04n0000_p0023a01_##殼【wo】示【su】【ni】【su】【gi】【zu】、【so】【no】中心的內容【wo】吸收【shi】【te】【ha】【i】【na】
W04n0000_p0023a02_##【i】。……【so】【no】教法【ha】、主要【ni】【ha】【ya】【ha】【ri】中國內地【no】佛教
W04n0000_p0023a03_##【ka】【ra】攝取【shi】【ta】【mo】【no】【de】【a】【ru】」（同上）【to】【shi】【te】、阿吒力教研
W04n0000_p0023a04_##究【ni】新【shi】【i】方向【wo】示【sa】【re】【ta】。
W04n0000_p0023a05_##<p,0,2>雲南社會科學院宗教研究所【no】侯沖氏【ha】長年【ni】【wa】
W04n0000_p0023a06_##【ta】【ru】努力【no】【su】【e】、大量【no】阿吒力教典籍【wo】收集【shi】、充分
W04n0000_p0023a07_##【na】資料的基礎【no】上【ni】立【tsu】【te】、【so】【re】【ga】從來言【wa】【re】【te】【i】【ta】
W04n0000_p0023a08_##【yo】【u】【na】密教【de】【ha】【na】【ku】、明代初期【no】教禪講分離政策下【ni】
W04n0000_p0023a09_##出現【shi】雲南【ni】移【tsu】【ta】教派【no】殘餘【de】【a】【ru】【to】【no】見解【wo】出
W04n0000_p0023a10_##【sa】【re】【ta】。【su】【na】【wa】【chi】阿吒力教【to】【ha】、【zi】【tsu】【ha】明代教派【no】活
W04n0000_p0023a11_##【ki】【ta】化石【de】【a】【ru】。【mo】【chi】【ro】【n】活【ki】【ta】化石【to】【ha】言【tsu】【te】【mo】、
W04n0000_p0023a12_##明代教派【wo】相承【shi】【tsu】【tsu】【mo】、【so】【no】原型【wo】完全【ni】保【chi】改變
W04n0000_p0023a13_##【wo】受【ke】【na】【ka】【tsu】【ta】【to】【i】【u】【no】【de】【ha】【na】【i】。世【no】【su】【be】【te】【ha】諸
W04n0000_p0023a14_##法無常【de】【a】【tsu】【te】、變化【se】【nu】【mo】【no】【ha】【na】【i】。【ta】【to】【e】【ba】在家
W04n0000_p0023a15_##【no】【ma】【ma】阿吒力【to】【na】【ru】【na】【do】【ha】大【ki】【na】變化【de】【a】【ru】。侯沖
W04n0000_p0023a16_##氏【no】研究【ha】細部【no】論證【wo】【he】【te】完成【sa】【re】【ta】【mo】【no】【de】【ha】【na】
W04n0000_p0023a17_##【i】【ga】、從前【no】疑滯【wo】一掃【shi】、阿吒力教【ni】對【su】【ru】【wa】【re】【wa】
W04n0000_p0023a18_##【re】【no】認識【wo】一新【sa】【se】【ru】【mo】【no】【de】【a】【tsu】【ta】。
W04n0000_p0023a19_##<p,0,2>侯沖氏【no】仕事【no】【mo】【u】【hi】【to】【tsu】意義【ha】、科學的研究【ni】
W04n0000_p0023a20_##【o】【i】【te】第一次資料【wo】掌握【su】【ru】【ko】【to】【no】重要性【wo】【a】【ra】【ta】
W04n0000_p0023a21_##【me】【te】示【shi】【ta】【ko】【to】【de】【a】【ru】。從來阿吒力教【ni】關【shi】【te】實際
W04n0000_p0023a22_##【ni】【so】【gu】【wa】【na】【i】皮相【na】見【ka】【ta】【ga】多【ka】【tsu】【ta】【no】【ha】、第一次資
W04n0000_p0023a23_##料【ni】【mo】【to】【du】【ka】【zu】、第二次資料【ya】孫引【ki】【de】滿足【shi】【te】【i】【ta】
W04n0000_p0023a24_##【to】【ko】【ro】【ni】主【na】原因【ga】【a】【tsu】【ta】。藍吉富氏【no】現地調查【ha】
W04n0000_p0023a25_##【sa】【ma】【za】【ma】【na】制約【ka】【ra】、阿吒力教【no】典籍【wo】充分收集【de】【ki】
W04n0000_p0024a01_##【na】【ka】【tsu】【ta】【to】【ha】【i】【e】、實見【shi】【ta】一部【no】目錄【ya】【so】【no】他【no】資
W04n0000_p0024a02_##料【ka】【ra】、從來【no】說【ga】誤【tsu】【te】【i】【ta】【ko】【to】【wo】銳敏【ni】察知【sa】【re】
W04n0000_p0024a03_##【ta】。侯沖氏【no】研究【ga】前人【wo】凌駕【su】【ru】【no】【ha】、【ma】【sa】【ni】從來
W04n0000_p0024a04_##見【ra】【re】【na】【ka】【tsu】【ta】大量【no】阿吒力教典【wo】【mi】【zu】【ka】【ra】調查【shi】
W04n0000_p0024a05_##整理【sa】【re】【ta】【ka】【ra】【ni】他【na】【ra】【na】【i】。第六輯【ni】發表【shi】【ta】【mo】
W04n0000_p0024a06_##【no】【ha】【so】【no】一部【de】【a】【ru】。【wa】【re】【wa】【re】【ha】【ko】【u】【shi】【ta】第一次資
W04n0000_p0024a07_##料【wo】重視【su】【ru】學風【ga】正當【ni】評價繼承【sa】【re】【ru】【ko】【to】【wo】願
W04n0000_p0024a08_##【tsu】【te】【i】【ru】。同時【ni】、文獻【wo】收藏【su】【ru】各種【no】機關【to】個人
W04n0000_p0024a09_##【ga】、「學術【ha】天下【no】公器」【to】【i】【u】【yo】【ki】傳統【wo】受【ke】繼【i】
W04n0000_p0024a10_##【de】、中國學術文化事業【no】發展【ni】貢獻【sa】【re】【ru】【yo】【u】希望【su】
W04n0000_p0024a11_##【ru】【mo】【no】【de】【a】【ru】。
W04n0000_p0024a12_##<p,0,2>石刻資料【ha】佛教資料【no】重要【na】部分【wo】占【me】【te】【ki】【ta】。
W04n0000_p0024a13_##【so】【re】【ha】碑銘．造像題記．刻經【na】【do】【no】【sa】【ma】【za】【ma】【na】內容【wo】
W04n0000_p0024a14_##【mo】【tsu】【te】【i】【ru】。古代【ni】【o】【i】【te】【mo】【so】【no】收集【to】利用【ha】重視
W04n0000_p0024a15_##【sa】【re】、歷代【no】僧傳【na】【do】【ha】【mi】【na】大量【no】碑銘資料【ni】【mo】【to】【du】
W04n0000_p0024a16_##【i】【te】【i】【ru】。《藏外佛教文獻》第四輯【ni】、【wa】【re】【wa】【re】【ha】重慶
W04n0000_p0024a17_##【no】大足石刻資料【wo】登載【su】【ru】【ko】【to】【ni】【shi】【ta】。大足石窟【ha】
W04n0000_p0024a18_##宋代【ni】創【ra】【re】【ta】著名【na】石窟【de】【a】【ri】、刻【sa】【re】【ta】經文．偈
W04n0000_p0024a19_##頌【ya】造像【ha】、當時【no】佛教【wo】研究【shi】理解【su】【ru】【no】【ni】重要【na】
W04n0000_p0024a20_##資料【wo】提供【shi】【te】【ku】【re】【ru】。【ta】【to】【e】【ba】今回收錄【shi】【ta】石刻
W04n0000_p0024a21_##資料【ka】【ra】、當時【no】佛教【no】因果應報【to】勸善懲惡、孝道【no】
W04n0000_p0024a22_##提唱【ni】【yo】【ru】民心【no】收攬、他力救濟【ni】【yo】【ru】解脫信仰【to】【i】
W04n0000_p0024a23_##【tsu】【ta】特色【wo】明【ra】【ka】【ni】看取【su】【ru】【ko】【to】【ga】【de】【ki】、【shi】【ka】【mo】【ko】【re】
W04n0000_p0024a24_##【ko】【so】【ha】中國【no】民俗化【shi】【ta】佛教、【a】【ru】【i】【ha】信仰【to】【shi】【te】【no】
W04n0000_p0024a25_##佛教【no】【mo】【tsu】【to】【mo】基本的【na】三大特色【to】【i】【tsu】【te】【yo】【i】。
W04n0000_p0025a01_##<p,0,2>敦煌遺書【no】佛教文獻【no】整理【ha】、【su】【de】【ni】《藏外佛教
W04n0000_p0025a02_##文獻》【no】特色【to】【na】【tsu】【te】【i】【ru】。今回【no】第四、第五、第六【no】
W04n0000_p0025a03_##三輯【ha】非敦煌資料【ga】多【ki】【wo】占【me】【ta】【no】【de】、敦煌資料【no】份
W04n0000_p0025a04_##量【wo】縮小【se】【za】【ru】【wo】得【zu】、【su】【be】【te】五篇【no】收錄【to】【na】【tsu】【ta】。
W04n0000_p0025a05_##第四輯【ni】收【me】【ta】三階教資料二篇【ni】【u】【chi】【no】《佛性問答》
W04n0000_p0025a06_##（擬題）【ha】、近年北京圖書館【de】新【ta】【ni】發見【sa】【re】【ta】【mo】
W04n0000_p0025a07_##【no】【de】、【to】【ku】【ni】業露華氏【ni】整理【wo】依賴【shi】【ta】。【so】【no】本文【ni】【ha】
W04n0000_p0025a08_##敦煌俗字【ga】多【ku】見【ra】【re】、對照【su】【be】【ki】校本【mo】【na】【ku】、何度
W04n0000_p0025a09_##【mo】校錄【wo】檢討【shi】、【sa】【ra】【ni】文字學【no】專門家【no】指教【wo】【mo】得
W04n0000_p0025a10_##【ta】【ga】、【na】【o】【su】【be】【no】文字【ni】完全【wo】期【shi】【ta】【to】【ha】言【e】【zu】、讀
W04n0000_p0025a11_##者諸賢【ni】【yo】【ru】是正【wo】待【chi】【ta】【i】。【mo】【u】一篇【no】《大乘無盡
W04n0000_p0025a12_##藏法》【ha】信行【no】初期【no】著作【de】、日本【no】矢吹慶輝氏「信
W04n0000_p0025a13_##行遺文」【to】【shi】【te】《三階教研究》資料篇【ni】收【me】【ta】【mo】【no】【de】【a】
W04n0000_p0025a14_##【ru】。【ko】【no】【ta】【bi】新發見【no】資料【ni】【yo】【tsu】【te】再整理【no】手【wo】加
W04n0000_p0025a15_##【e】【ta】。同【zi】【ku】第四輯【no】《如來在金棺[矚>囑]累清淨莊嚴敬福
W04n0000_p0025a16_##經》【ha】中國人撰述【no】疑偽經【de】【a】【ru】【ga】、敦煌遺書【to】石刻
W04n0000_p0025a17_##資料【wo】綜合【shi】【te】整理【wo】【shi】【ta】。【ko】【no】經典【ga】正【shi】【ku】寫經
W04n0000_p0025a18_##造像【su】【be】【ki】【ko】【to】【wo】【to】【ku】【ni】強調【shi】【te】【i】【ru】【no】【ha】、南北朝時
W04n0000_p0025a19_##代【no】僧【ta】【chi】【ga】時弊【wo】矯正【shi】【yo】【u】【to】【shi】【ta】努力【no】表【wa】【re】
W04n0000_p0025a20_##【de】【a】【ro】【u】。【so】【shi】【te】【ko】【re】【ha】【wa】【re】【wa】【re】佛教文獻【no】整理【ni】
W04n0000_p0025a21_##【ta】【du】【sa】【wa】【ru】者【hi】【to】【ri】【hi】【to】【ri】【ni】【to】【tsu】【te】【mo】、銘記【su】【be】【ki】【ko】
W04n0000_p0025a22_##【to】【ni】【o】【mo】【wa】【re】【ru】。今回【no】三輯【ni】收【me】【ta】敦煌佛教文獻
W04n0000_p0025a23_##【ni】【ha】、【so】【no】【ho】【ka】第五輯【no】《瑜伽師地開釋分門記》【to】第六
W04n0000_p0025a24_##輯【no】《進新譯大方廣佛花嚴經表（附總目）》【ga】【a】【ru】。
W04n0000_p0025a25_##<p,0,2>第四、第五、第六【no】三輯【so】【re】【zo】【re】【ni】研究論文一篇
W04n0000_p0026a01_##【wo】收載【su】【ru】。陳金華氏【no】《傳善無畏所譯三部密教儀軌
W04n0000_p0026a02_##【no】譯出地【to】年代考》【ha】博士論文【no】要約【de】、多【ku】【no】證據
W04n0000_p0026a03_##【to】嚴密【na】論理【ni】【yo】【tsu】【te】、傳統的【ni】善無畏【ni】【yo】【ru】翻譯【to】
W04n0000_p0026a04_##【sa】【re】【te】【ki】【ta】三部【no】密教典籍【ga】【zi】【tsu】【ha】善無畏所譯【de】【ha】
W04n0000_p0026a05_##【na】【ku】、日本【no】天台宗【no】僧【ni】【yo】【ru】編撰【de】【a】【ru】【ko】【to】【wo】指摘
W04n0000_p0026a06_##【shi】【te】【i】【ru】。【ko】【re】【ha】日本佛教【no】台密系【no】【mo】【tsu】大【ki】【na】問
W04n0000_p0026a07_##題【to】【shi】【te】、讀者【no】興味【wo】【hi】【ku】【ko】【to】【de】【a】【ro】【u】。侯沖氏【no】
W04n0000_p0026a08_##《雲南阿吒力教經典【to】【so】【no】中國佛教【ni】【o】【ke】【ru】研究價
W04n0000_p0026a09_##值》【ha】、氏【no】收集【ni】【ka】【ka】【ru】五十餘種【no】阿吒力教典籍【no】
W04n0000_p0026a10_##目錄【wo】【tsu】【ra】【ne】、自身【no】阿吒力教研究【no】最新見解【wo】敘【be】
W04n0000_p0026a11_##【ta】【mo】【no】【de】、第六輯【ni】發表【shi】【ta】阿吒力教經典【no】附錄【to】【su】
W04n0000_p0026a12_##【ru】【ko】【to】【ga】【de】【ki】【ru】。拙論《天台教典入藏考》【ga】考察【no】對
W04n0000_p0026a13_##象【to】【shi】【ta】【no】【ha】天台教典【no】入藏【de】【a】【ru】【ga】、【so】【no】目的【ha】
W04n0000_p0026a14_##《開寶藏》目錄【no】構成【no】探索【ni】【a】【ru】。【ka】【tsu】【te】【wa】【ta】【shi】【ha】
W04n0000_p0026a15_##日本【no】緒方香州氏【to】共同【de】《開寶藏》目錄【no】復原研究
W04n0000_p0026a16_##【wo】【su】【su】【me】【ru】計劃【wo】話【shi】【a】【tsu】【ta】【ga】、【ko】【no】論文【ha】【so】【no】研究
W04n0000_p0026a17_##【no】一環【de】【a】【ru】。
W04n0000_p0026a18_##<p,0,2>《藏外佛教文獻》【no】第三輯【wo】1997年3月【ni】出版【shi】
W04n0000_p0026a19_##【ta】【a】【to】、【ta】【bi】【ta】【bi】讀者【ka】【ra】【so】【no】後【no】出版【ni】【tsu】【i】【te】【no】問
W04n0000_p0026a20_##【i】合【wa】【se】【ga】【a】【tsu】【ta】。半年【go】【to】【ni】一輯【wo】刊行【su】【ru】【to】【i】
W04n0000_p0026a21_##【u】編輯委員會【no】方針【ni】照【ra】【se】【ba】、97年內【ni】第四輯【wo】
W04n0000_p0026a22_##出【su】【ha】【zu】【de】【a】【tsu】【ta】【ga】、上【ni】記【shi】【ta】【yo】【u】【ni】、今回收錄【shi】
W04n0000_p0026a23_##【ta】原稿【no】大部分【ha】編輯委員會以外【no】手【ni】【na】【ru】【mo】【no】【de】
W04n0000_p0026a24_##【a】【tsu】【ta】【ta】【me】、整理編輯【no】進行狀況【mo】從來【to】異【na】【ri】、定
W04n0000_p0026a25_##稿【ni】遲延【wo】【ki】【ta】【su】【ko】【to】【to】【na】【tsu】【ta】。【ke】【tsu】【ki】【yo】【ku】第四、第
W04n0000_p0027a01_##五、第六【no】三輯【no】原稿【wo】【hi】【to】【ma】【to】【me】【ni】【shi】、統一處理【wo】
W04n0000_p0027a02_##【shi】【te】同時出版【su】【ru】【ko】【to】【ni】決定【shi】【ta】次第【de】【a】【ru】。【ko】【u】
W04n0000_p0027a03_##【shi】【te】全體【ka】【ra】【mi】【re】【ba】、基本的【ni】半年一輯【no】【PE】—【SU】【wo】守
W04n0000_p0027a04_##【tsu】【ta】【ko】【to】【ni】【na】【ru】。今後【mo】經費【ga】保證【sa】【re】、特殊事情【no】
W04n0000_p0027a05_##【na】【i】【ka】【gi】【ri】、半年一輯刊行【no】努力【wo】【tsu】【du】【ke】【te】【yu】【ku】所存
W04n0000_p0027a06_##【de】【a】【ru】。內容【ni】【tsu】【i】【te】【ha】、【su】【de】【ni】整理【no】【su】【n】【da】阿吒力
W04n0000_p0027a07_##教【no】典籍【no】發表【wo】除【i】【te】、【ya】【ha】【ri】整理【no】重點【wo】敦煌遺
W04n0000_p0027a08_##書【ni】置【ki】【ta】【i】【to】考【e】【te】【i】【ru】。
W04n0000_p0027a09_##
W04n0000_p0027a10_##<p,10>1998年6月25日記
W04n0000_p0027a11_##<p,15>（翻譯：衣川賢次）
W04n0000_p0029a01_##
W04n0000_p0029a02_##
W04n0000_p0029a03Q1#目錄
W04n0000_p0029a04I1#卷首語　（1）
W04n0000_p0029a05I1#Foreword　（8）
W04n0000_p0029a06I1#序（日文）　（19）
W04n0000_p0029a07I1#目錄　（29）
W04n0000_p0029a08I1#錄文校勘體例　（31）
W04n0000_p0029a09_##
W04n0000_p0029a10I1#漢譯藏文佛典
W04n0000_p0029a11I2#入菩薩行論廣解　（35）
W04n0000_p0029a12I3#漢譯入菩薩行論廣解序
W04n0000_p0029a13I3#一、讚菩提心功德品
W04n0000_p0029a14I3#二、懺悔品
W04n0000_p0029a15I3#三、受持菩提心品
W04n0000_p0029a16I3#四、不放逸品
W04n0000_p0029a17I3#五、守護正知品
W04n0000_p0029a18I3#六、忍辱品
W04n0000_p0029a19I3#七、精進品
W04n0000_p0029a20I3#八、禪定品
W04n0000_p0029a21I3#九、般若波羅蜜多品
W04n0000_p0029a22I3#十、普皆迴向品
W04n0000_p0029a23I3#漢譯入菩薩行論廣解後記
W04n0000_p0030a01I1#石刻資料
W04n0000_p0030a02I2#大藏佛說守護大千國土經　（289）
W04n0000_p0030a03I2#六道輪迴圖偈頌　（291）
W04n0000_p0030a04I2#父母恩重經變經文偈頌　（292）
W04n0000_p0030a05I2#大方便佛報恩經變經文偈頌　（299）
W04n0000_p0030a06I2#三聖御制佛牙贊　（308）
W04n0000_p0030a07I2#觀經變像經文偈頌　（310）
W04n0000_p0030a08I2#地獄變經文偈頌　（321）
W04n0000_p0030a09I3#附：藏外石刻文獻
W04n0000_p0030a10I3=——書在整理大足寶頂山石刻經文偈頌之後
W04n0000_p0030a11I3=　（331）
W04n0000_p0030a12_##
W04n0000_p0030a13I1#三階教典籍
W04n0000_p0030a14I2#佛性問答　（336）
W04n0000_p0030a15I2#大乘無盡藏法　（363）
W04n0000_p0030a16_##
W04n0000_p0030a17I1#疑偽經
W04n0000_p0030a18I2#如來在金棺囑累清淨莊嚴敬福經　（373）
W04n0000_p0030a19I3#附：《敬福經》雜考　（384）
W04n0000_p0030a20_##
W04n0000_p0030a21I1#研究論文
W04n0000_p0030a22I2#傳善無畏所譯三部密教儀軌出處及年代考　（394）
W04n0000_p0030a23I2#「中國社會科學院佛教研究中心成立暨佛教研究
W04n0000_p0030a24I2=與新時期的文化建設研討會」紀要　（429）</L>
W04n0000_p0031a01_##
W04n0000_p0031a02_##
W04n0000_p0031a03Q1#錄文校勘體例
W04n0000_p0031a04P##　　
W04n0000_p0031a05I##<p,0,2>一、整理者應儘量收齊所整理典籍的各種文本，以供校勘之
W04n0000_p0031a06_##用。
W04n0000_p0031a07_##<p,0,2>如收集到的文本的數量少於十種，則全部用於校勘。如數
W04n0000_p0031a08_##量超過十種，則可根據具體情況在其中選擇有代表性的若干文
W04n0000_p0031a09_##本（十種左右）用於校勘，而將其它文本在題解或附錄中一一予
W04n0000_p0031a10_##以說明。如文本數量超過二十種，則不必一一說明，但應該列舉
W04n0000_p0031a11_##主要文本（不少於二十種）的名稱（或編號、出處）。
W04n0000_p0031a12_##<p,0,2>如因某些文本錯漏甚多，或因其他理由，亦可不按上述規定
W04n0000_p0031a13_##列為校本，或祇利用其準確的部分，但必須予以說明。
W04n0000_p0031a14_##<p,0,2>確定用於校勘的文本後，於其中指定某本作為底本，而將其
W04n0000_p0031a15_##餘諸本指定為校本。校本以天干次序排列。底校本的指定情況
W04n0000_p0031a16_##在題解中予以交代。如果底本乃由若干文本拼合而成，則在題
W04n0000_p0031a17_##解中以「底本由某本、某本、某本依次拼合而成，具體情況隨文說
W04n0000_p0031a18_##明」這樣的語句敘述之，並在正文中隨文說明諸本作為底本之拼
W04n0000_p0031a19_##合起訖。在這種情況下，凡某本在某段文字中被指定為底本，則
W04n0000_p0031a20_##其餘諸本（包括在其餘文字中曾經作為底本使用的文本）一律作
W04n0000_p0031a21_##為校本。
W04n0000_p0031a22I##<p,0,2>二、整理者撰寫題解一篇，內容一般依次為經名、異名、定性
W04n0000_p0031a23_##語、著譯者、卷數、內容簡介、研究價值、流傳概況（包括歷代經錄
W04n0000_p0031a24_##有無著錄）、異本、整理本所用底、校本情況等。題解置於整理本
W04n0000_p0031a25_##之前。
W04n0000_p0031a26_##<p,0,2>歡迎整理者對所整理文獻作文獻學方面考證研究，題目自
W04n0000_p0031a27_##定，一般作為附錄載於原文獻之後。
W04n0000_p0031a28I##<p,0,2>三、校勘錄文時，如遇異文，整理者應慎重考訂，選擇其最準
W04n0000_p0032a01_##確者納入整理本，以吸收諸本精華；而將諸本之異文一概納入校
W04n0000_p0032a02_##記，以供研究者參考。
W04n0000_p0032a03I##<p,0,2>四、校錄時，因原文本殘缺而使文獻首、中、尾殘缺者，以
W04n0000_p0032a04_##「（首殘）」、「（中殘）」、「（尾殘）」表示之。
W04n0000_p0032a05_##<p,0,2>如文本不殘，但抄寫者未抄完整而使文獻殘缺者，則分別以
W04n0000_p0032a06_##「（首缺）」、「（中缺）」、「（尾缺）」表示之。
W04n0000_p0032a07I##<p,0,2>五、因底本殘缺而使文字殘缺者，以「□」表示之。殘字可考
W04n0000_p0032a08_##字數者，一字一「□」。殘字不可考字數者，以「□…□」表示之。
W04n0000_p0032a09I##<p,0,2>六、原文雖然殘缺，但尚留有殘字筆痕可據以擬補，或可據
W04n0000_p0032a10_##上下文意、其它文獻擬補者，予以補出。此時出校記說明補正依
W04n0000_p0032a11_##據。
W04n0000_p0032a12I##<p,0,2>七、原文本因抄寫者未抄而留下的空格，錄文時如可以擬補
W04n0000_p0032a13_##者，仿照上條擬補之。如不可擬補者，以「□」表示之，出校記說
W04n0000_p0032a14_##明。但如果屬於行文格式需要之換行空、敬空等，照錄原文，不
W04n0000_p0032a15_##出校記。
W04n0000_p0032a16I##<p,0,2>八、校本如有殘缺，則略去不校，亦不出校記。
W04n0000_p0032a17I##<p,0,2>九、校記的原則：逢異必出，儘量簡略，達意為主。
W04n0000_p0032a18_##<p,0,2>如底本正確，則應在校記中羅列諸本異文，如：
W04n0000_p0032a19_##<p,0,2>「白」，甲、乙本作「黑」，丙本作「紅」，丁本無。
W04n0000_p0032a20_##<p,0,2>如底本錯誤，則據他本改正錄文後，校記作：
W04n0000_p0032a21_##<p,0,2>「黑」，底、戊本作「白」，丙本作「紅」，丁本無，據甲、乙本改。
W04n0000_p0032a22_##<p,0,2>如底本漏字據某本補，或底本衍字據某本刪，則校記註明為
W04n0000_p0032a23_##「據某本補」或「據某本刪」。
W04n0000_p0032a24_##<p,0,2>雖無校本依據，但行文明顯錯誤者，可進行理校，出校記說
W04n0000_p0032a25_##明。如無把握，可原文照錄，而把理校意見記入校記。
W04n0000_p0032a26_##<p,0,2>必要時可出解釋性、研究性校記，但應文字簡練。
W04n0000_p0032a27I##<p,0,2>十、古今字、異體字、正俗字、武周新字一律改為標準繁體
W04n0000_p0032a28_##字，不出校記。原文筆誤、筆劃增減及變體者，逕直改為正字，不
W04n0000_p0033a01_##出校記。
W04n0000_p0033a02_##<p,0,2>錯別字改為正字，出校記。如在同一篇文獻中某些錯別字
W04n0000_p0033a03_##反覆出現，則僅在首次出現時予以註出，其後不再一一出校記。
W04n0000_p0033a04_##<p,0,2>通假字第一次出現時改為正字，出校記；以後逕直改為正
W04n0000_p0033a05_##字，不出校記。
W04n0000_p0033a06_##<p,0,2>專有名詞中的字一律照錄，不作改動。
W04n0000_p0033a07_##<p,0,2>錄文所用繁體字，以《漢語大字典》（四川人民出版社與湖北
W04n0000_p0033a08_##人民出版社出版，1993年11月第一版）為準。該詞典未包括的
W04n0000_p0033a09_##漢字，則斟酌其它辭書決定之。
W04n0000_p0033a10I##<p,0,2>十一、原文有倒勾、刪除符號者，一律依照改正，不出校記。
W04n0000_p0033a11_##原文有塗改者，祇錄改正後的文字。不能確定哪些是改正後的
W04n0000_p0033a12_##文字者，酌選其一，而將其餘文字錄寫在校記中。原文寫在行外
W04n0000_p0033a13_##的補字，錄文時補入行內，不出校記。不能確定補在何處者，錄
W04n0000_p0033a14_##寫在校記中。
W04n0000_p0033a15I##<p,0,2>十二、引文能查核原出處者，儘量查核，此時加引號，並註明
W04n0000_p0033a16_##出處。一時查不到原出處，但可以確定首尾者，加引號。不能確
W04n0000_p0033a17_##定其首尾者，不加引號。
W04n0000_p0033a18I##<p,0,2>十三、一般文獻不保留原行款，依照內容需要另行分段、分
W04n0000_p0033a19_##節，必要時並加段號或節號。特殊文獻必須保留原文行款者，則
W04n0000_p0033a20_##予以保留。
W04n0000_p0033a21I##<p,0,2>十四、錄校時一律採用新式標點。
W04n0000_p0033a22I##<p,0,2>十五、特殊情況，隨文說明。</L>
W04n0000_p0429a01_##
W04n0000_p0429a02Q1#「中國社會科學院佛教研究中心成立暨佛教
W04n0000_p0429a03Q1=研究與新時期的文化建設研討會」紀要
W04n0000_p0429a04A##學迅
W04n0000_p0429a05_##
W04n0000_p0429a06_##<p,0,2>一九九八年四月二十二日，「中國社會科學院佛教研究中
W04n0000_p0429a07_##心」成立大會在中國社會科學院世界宗教研究所舉行。來自社
W04n0000_p0429a08_##科院各所及兄弟單位的領導、學者和僧尼六十餘人出席了會議。
W04n0000_p0429a09_##<p,0,2>中國社會科學院副院長劉吉同志出席成立大會並講話。他
W04n0000_p0429a10_##指出：佛教傳入中國內地已經二千年。是中華民族的主要宗教
W04n0000_p0429a11_##之一，是傳統文化的重要組成部分。現在舉國上下高舉鄧小平
W04n0000_p0429a12_##理論的偉大旗幟，沿著黨的十五大所確定的方針路線，為把建設
W04n0000_p0429a13_##有中國特色的社會主義事業推向二十一世紀而努力奮鬥。在這
W04n0000_p0429a14_##種形勢下，中國的社會科學也有必要不斷適應社會需要進一步
W04n0000_p0429a15_##充實和發展。在建設社會主義精神文明過程中，加強對傳統文
W04n0000_p0429a16_##化的深入研究和再認識，吸收並發揚傳統文化中的優秀部分，是
W04n0000_p0429a17_##具有重要意義的。同樣，有計劃地開展對佛教的歷史、教義、哲
W04n0000_p0429a18_##學、文學、藝術和佛教現狀的深入研究也是很有必要的。佛教研
W04n0000_p0429a19_##究中心的成立，將進一步密切國內外佛教研究學者的聯[係>繫]。交
W04n0000_p0429a20_##流與合作，將有利於從多方面、多角度開展對佛教的研究。發揮
W04n0000_p0429a21_##跨學科研究的綜合優勢，擴大研究範圍和領域，把歷史研究和現
W04n0000_p0429a22_##狀研究相結合、基礎研究與應用研究相結合，從而在佛教研究領
W04n0000_p0429a23_##域取得更大成績。
W04n0000_p0429a24_##<p,0,2>先後在成立大會上講話的還有世界宗教研究所首任所長任
W04n0000_p0429a25_##繼愈，現任所長吳雲貴，中國佛教協會副會長周紹良、淨慧，原南
W04n0000_p0429a26_##亞所所長黃心川，陝西省社科院歷史宗教所所長王亞榮等。各
W04n0000_p0429a27_##位領導和專家分別對研究中心的成立表示祝賀，並對中心成立
W04n0000_p0430a01_##的意義、中心的性質和任務以及今後如何開展工作等提出具有
W04n0000_p0430a02_##指導性的意見和建議。
W04n0000_p0430a03_##<p,0,2>最後，佛教研究中心主任楊曾文致詞。他在介紹本中心的
W04n0000_p0430a04_##性質和基本宗旨時指出：按照院領導的批示精神，佛教研究中心
W04n0000_p0430a05_##是依託佛教研究室、聯合院內外的學者組成的非實體性研究機
W04n0000_p0430a06_##構，不設編製，經費自籌。中心的基本宗旨是高舉鄧小平理論的
W04n0000_p0430a07_##偉大旗幟，遵照黨的十五大通過的方針路線和建設社會主義精
W04n0000_p0430a08_##神文明的要求，按照國家發展社會科學的總體規劃，加強與院內
W04n0000_p0430a09_##外學者的交流與合作，積極開展對佛教歷史、理論和現狀的研
W04n0000_p0430a10_##究，為繁榮社會人文科學，建設社會主義精神文明努力作出貢
W04n0000_p0430a11_##獻。他還比較詳細地介紹了研究中心今後五年計劃開展的六個
W04n0000_p0430a12_##方面的工作：一、圍繞宗教所佛教室的中心課題開展必要的交流
W04n0000_p0430a13_##和協作，如專題研究和組織有關學者對佛教文獻進行校刊、整理
W04n0000_p0430a14_##等。二、與兄弟單位合作舉行以「中國佛教與傳統文化的『和合
W04n0000_p0430a15_##學』」、「當代中國與人間佛教」等為中心議題的學術會議，結合地
W04n0000_p0430a16_##方佛教歷史、古跡題材的佛教研討會等。三、在電腦日益普及的
W04n0000_p0430a17_##形勢下，與中國佛教文化研究所聯合舉辦一次「電腦與佛教研
W04n0000_p0430a18_##究」小型專題研討會，以推動電腦的使用和商討建立研究成果共
W04n0000_p0430a19_##享的數據庫問題。四、以本中心成員為主與台灣地區佛教研究
W04n0000_p0430a20_##學者聯合舉辦佛教學術研討會。五、配合宗教所與日本《中外日
W04n0000_p0430a21_##報》社合作，開好兩國佛教學術會議。六、在二十一世紀之初，即
W04n0000_p0430a22_##2000年，佛教研究室和我院將有相當數量的佛教研究人員離開
W04n0000_p0430a23_##一線或退休，為此將組織中心成員寫稿，出版一本有水平的學術
W04n0000_p0430a24_##論文集。
W04n0000_p0430a25_##<p,0,2>成立大會之後，為紀念佛法傳入中國內地二千年，召開了
W04n0000_p0430a26_##「佛教研究與新時期文化建設研討會」，有十餘位專家學者或宣
W04n0000_p0430a27_##讀專題論文，或即席發表學術演講。學者們都對佛教研究中心
W04n0000_p0430a28_##的成立表示祝賀，希望本中心能夠成為學者們加強聯[係>繫]、課題協
W04n0000_p0431a01_##作和信息交流的場所。
W04n0000_p0431a02_##<p,0,2>中國社科院民族所史金波研究員提出應進一步關注西夏佛
W04n0000_p0431a03_##教的研究。他指出：中國社科院西夏文化研究中心於1997年7
W04n0000_p0431a04_##月成立，其研究工作與佛教研究中心的關係比較密切。二十世
W04n0000_p0431a05_##紀初以來，發現大量西夏文獻，大約有八千卷左右，主要藏於國
W04n0000_p0431a06_##外，如俄羅斯、英國等。這些文獻中有許多佛教文獻。上海古籍
W04n0000_p0431a07_##出版社目前正在影印出版這些珍貴的資料。在研究宋遼金西夏
W04n0000_p0431a08_##時期的佛教方面，希望加強兩個中心的橫向聯[係>繫]。他還對加強
W04n0000_p0431a09_##少數民族地區佛教研究，注重歷史的研究和現實的研究等方面
W04n0000_p0431a10_##的若干新問題提出見解。
W04n0000_p0431a11_##<p,0,2>北京大學白化文教授主要對研究中心今後將要開展的工作
W04n0000_p0431a12_##提出建議。他說：國內能協調佛教研究的核心單位，過去可以說
W04n0000_p0431a13_##是沒有。佛教研究中心的成立，正當其時，正好負擔起這個任
W04n0000_p0431a14_##務。我們除了表示祝賀，還對它寄予厚望。希望它帶領大家，團
W04n0000_p0431a15_##結院內、院外、佛教徒七眾和海外的所有研究人士，共同奮鬥。
W04n0000_p0431a16_##我們希望它立即行動起來，在世紀之交打幾個漂亮仗。我們建
W04n0000_p0431a17_##議，不一定打大仗，可以用遍地開花、四季花開不斷的方式，在幾
W04n0000_p0431a18_##年內，挑選適當地點，確定精當選題，遴選精幹人員，連續開多次
W04n0000_p0431a19_##小型學術會議。建議和佛教徒七眾聯合起來，共同籌劃。例如，
W04n0000_p0431a20_##關於「梁武帝與佛教」專題，就可以選擇在南京雞鳴寺來開，順便
W04n0000_p0431a21_##討論早期比丘尼史等問題。關於「佛教史上的法海和中國俗文
W04n0000_p0431a22_##學中的法海」等問題就可以選擇在鎮江金山寺或杭州召開。這
W04n0000_p0431a23_##樣，一年開這麼十次八次小型研討會，就會在世紀之交先造成聲
W04n0000_p0431a24_##勢。這種小型的會議，也可開成國際性的，邀請海外學者參加。
W04n0000_p0431a25_##當然，早已確定的大型國際會議，更應抓緊籌備並堅決進行。我
W04n0000_p0431a26_##們建議，要開會，必須做到的是：先把論文徵集齊全並印刷出版，
W04n0000_p0431a27_##趕在會議開會時散發。開會而不出論文集，會等於白開了。
W04n0000_p0431a28_##<p,0,2>中國人民大學方立天教授認為，佛教傳入中國兩千年，作為
W04n0000_p0432a01_##文化學術與精神文明的結合，可以從三個角度探討：其一，要對
W04n0000_p0432a02_##佛教傳入後演變、發展的全過程予以總結，總結成功的交流，成
W04n0000_p0432a03_##功的經驗，特別要總結佛教與儒教和道教的關係，它們衝突和融
W04n0000_p0432a04_##合的形態，所採取的方式等。其二，探討佛教的定位問題。佛教
W04n0000_p0432a05_##中有哪些具有當代的價值和意義，佛教作為人類精神生活方式
W04n0000_p0432a06_##之一的宗教，在社會上有著化解矛盾、維護社會穩定的作用，有
W04n0000_p0432a07_##倡導道德提高以及國民素質提高的作用。其三，從佛教與當代
W04n0000_p0432a08_##新形勢、新需要的結合點上探討。當代科技的發展，從計劃經濟
W04n0000_p0432a09_##到市場經濟的過渡，人們的需要有了什麼樣的變化。找到佛教
W04n0000_p0432a10_##與新形勢的結合點，發揚優良傳統。
W04n0000_p0432a11_##<p,0,2>北京大學樓宇烈教授主要講了佛教的定位和佛教對青年的
W04n0000_p0432a12_##影響兩個問題。他指出，學術界以前主要把佛教看作是一個歷
W04n0000_p0432a13_##史的文化，實際上它是一個現實的文化，活著的文化，有生命力
W04n0000_p0432a14_##的文化。定位於此，才能研究好。他認為，佛教以後可能比儒家
W04n0000_p0432a15_##起更大的作用。儒家一直被作為批判對象，這個影響很大，大家
W04n0000_p0432a16_##對它不相信。佛學並未首當其衝受批判，相反許多人到佛教那
W04n0000_p0432a17_##塈銙Q割斷的傳統文化，找批判儒家的武器。現在，許多青年人
W04n0000_p0432a18_##對佛教感興趣，如北京大學的禪學社，已堅持了十年左右，還在
W04n0000_p0432a19_##淨慧法師幫助下出了刊物。他建議，除了研究書本之外，還要關
W04n0000_p0432a20_##心青年中對佛教的信仰或興趣，佛教的傳統比儒家更有生命力。
W04n0000_p0432a21_##但是，我們並不主張佛教一統天下，我們提倡吸收精華，對糟粕
W04n0000_p0432a22_##也應採取謹慎的態度。
W04n0000_p0432a23_##<p,0,2>中國佛教文化研究所何雲副研究員主要講了佛教研究人員
W04n0000_p0432a24_##在各部門的分佈及其將要發生的變化問題。他認為，恢復高考
W04n0000_p0432a25_##的二十年來，宗教學科建設具有滯後性。中青年佛教研究人材
W04n0000_p0432a26_##的分佈，其研究風格、手段、方式逐步應多樣化。過去佛學研究
W04n0000_p0432a27_##主體主要在學術界，在研究和教學機構。人材分佈是學術界最
W04n0000_p0432a28_##多，政府部門次之，宗教界最少。在市場經濟的作用下，這個分
W04n0000_p0433a01_##佈比例關係會顛倒過來。
W04n0000_p0433a02_##<p,0,2>蘇州大學潘桂明教授主要對研究中心的任務和性質發表看
W04n0000_p0433a03_##法。他指出，研究中心應主要從事純學術的研究，對一個人、一
W04n0000_p0433a04_##本書進行紮實的研究，重塑學術象牙之塔。普及工作、研究現實
W04n0000_p0433a05_##問題，不應成為中心的主要任務。
W04n0000_p0433a06_##<p,0,2>北京大學王邦維教授認為，佛教研究可以分為兩個部分，一
W04n0000_p0433a07_##是與現實結合的研究，一是學理的研究，即傳統的佛學研究，兩
W04n0000_p0433a08_##者都應該加強。他還結合佛經翻譯、聲明的傳入，結合個人的研
W04n0000_p0433a09_##究成果，談了外來文化對中古音韻學，對中國文化諸方面的影
W04n0000_p0433a10_##響，主張探索兩種文化交流的規律。
W04n0000_p0433a11_##<p,0,2>陝西省社科院暢耀研究員簡要回顧了七十年代到九十年代
W04n0000_p0433a12_##佛教研究的歷程，並且建議，通過佛教研究中心的成立及其今後
W04n0000_p0433a13_##的工作，能夠帶動地方的佛教研究工作。
W04n0000_p0433a14_##<p,0,2>中國社科院民族所白濱研究員宣讀了《俄藏黑水城文獻與
W04n0000_p0433a15_##佛教文化》論文，主要介紹這批文獻的發現、收藏、內容、整理研
W04n0000_p0433a16_##究過程以及出版情況等。他指出，單就俄藏黑水城佛經文獻的
W04n0000_p0433a17_##價值講，有三點值得注意。其一，填補了西夏佛教史的空白，為
W04n0000_p0433a18_##研究西夏佛教史提供了第一手資料。其二，豐富了中國佛教史
W04n0000_p0433a19_##的內容。其三，提供了研究中國文化史的諸多新資料。
W04n0000_p0433a20_##<p,0,2>北京大學段晴副教授希望中心為學術界多提供交流信息的
W04n0000_p0433a21_##場所和機會，多提供合作研究的項目。她還對佛教在印度消亡
W04n0000_p0433a22_##的原因發表看法。
W04n0000_p0433a23_##<p,0,2>中國社會科學出版社宋立道副主編表達了出版社與學者通
W04n0000_p0433a24_##力合作的願望，並且結合自己的研究實踐，倡導推出高質量的學
W04n0000_p0433a25_##術著作，促進佛教出版事業和研究事業共同繁榮。
W04n0000_p0433a26_##<p,0,2>復旦大學出版社陳士強教授主要講了佛教經典的通俗化問
W04n0000_p0433a27_##題。他主張消除佛教典籍流傳過程中的障礙，以便於研究工作
W04n0000_p0433a28_##的展開。
W04n0000_p0434a01_##<p,0,2>山西省佛教文化事業公司王化倫董事長表達了與學術界、
W04n0000_p0434a02_##宗教界合作的願望，提倡企業家與學者相互幫助和協作，共同推
W04n0000_p0434a03_##動佛教文化事業的發展。
W04n0000_p0434a04_##<p,0,2>會議在團結、奮進、詳和的氣氛中結束，大家深信，在全體佛
W04n0000_p0434a05_##教研究人員的共同努力下，通過僧俗兩界的密切合作，一定能夠
W04n0000_p0434a06_##把中國的佛教研究推向新的階段，讓佛教傳統文化為新時期的
W04n0000_p0434a07_##文化建設做出應有的貢獻。
W04n0000_p0435a01_##
W04n0000_p0435a02Q1#《藏外佛教文獻》第一∼六輯要目
W04n0000_p0435a03_##
W04n0000_p0435a04I1#第一輯
W04n0000_p0435a05I2#天竺國菩提達摩禪師論
W04n0000_p0435a06I2#禪策問答
W04n0000_p0435a07I2#息諍論
W04n0000_p0435a08I2#八種粗重犯墮
W04n0000_p0435a09I2#天請問經疏
W04n0000_p0435a10I3#附：文軌及其著作
W04n0000_p0435a11I2#《行事鈔》中分門圖錄
W04n0000_p0435a12I2#阿毗達磨俱舍論實義疏
W04n0000_p0435a13I2#佛為心王菩薩說頭陀經
W04n0000_p0435a14I3#附：關於《佛為心王菩薩說頭陀經》
W04n0000_p0435a15I2#佛說孝順子修行成佛經
W04n0000_p0435a16I2#最妙勝定經
W04n0000_p0435a17I2#水月觀音經
W04n0000_p0435a18I3#附：關於《水月觀音經》
W04n0000_p0435a19I2#佛說金剛經纂
W04n0000_p0435a20I2#大方廣華嚴十惡品經
W04n0000_p0435a21I2#天公經
W04n0000_p0435a22I2#佛母經
W04n0000_p0435a23I2#關於禪藏與敦煌禪籍的若干問題
W04n0000_p0435a24I1#第二輯
W04n0000_p0435a25I2#七祖法寶記下卷
W04n0000_p0436a01I2#天竺國菩提達摩禪師論
W04n0000_p0436a02I2#淨名經集解關中疏卷上
W04n0000_p0436a03I2#法華經文外義
W04n0000_p0436a04I2#諦義證得經
W04n0000_p0436a05I2#《瑜伽師地論》披尋記敘
W04n0000_p0436a06I1#第三輯
W04n0000_p0436a07I2#菩薩總持法
W04n0000_p0436a08I2#大乘起世論
W04n0000_p0436a09I2#淨名經集解關中疏卷下
W04n0000_p0436a10I2#因緣心論頌
W04n0000_p0436a11I2#因緣心論釋
W04n0000_p0436a12I2#因緣心論釋開決記
W04n0000_p0436a13I2#金剛般若經疏
W04n0000_p0436a14I2#瑜伽師地論卷第十四手記
W04n0000_p0436a15I2#佛說相好經
W04n0000_p0436a16I2#《金藏》新資料考
W04n0000_p0436a17I1#第四輯
W04n0000_p0436a18I2#入菩薩行論廣解
W04n0000_p0436a19I2#大藏佛說守護大千國土經
W04n0000_p0436a20I2#六道輪迴圖偈頌
W04n0000_p0436a21I2#父母恩重經變經文偈頌
W04n0000_p0436a22I2#大方便佛報恩經變經文偈頌
W04n0000_p0436a23I2#三聖御制佛牙贊
W04n0000_p0436a24I2#觀經變像經文偈頌
W04n0000_p0436a25I2#地獄變經文偈頌
W04n0000_p0437a01I3#附：藏外石刻文獻
W04n0000_p0437a02I3=——書在整理大足寶頂山石刻經文偈頌之後
W04n0000_p0437a03I2#佛性問答
W04n0000_p0437a04I2#大乘無盡藏法
W04n0000_p0437a05I2#如來在金棺囑累清淨莊嚴敬福經
W04n0000_p0437a06I3#附：《敬福經》雜考
W04n0000_p0437a07I2#傳善無畏所譯三部密教儀軌出處及年代考
W04n0000_p0437a08I1#第五輯
W04n0000_p0437a09I2#南傳佛典
W04n0000_p0437a10I2#小誦
W04n0000_p0437a11I2#即興自說
W04n0000_p0437a12I2#大隧道本生
W04n0000_p0437a13I2#大念處經
W04n0000_p0437a14I2#瑜伽師地開釋分門記
W04n0000_p0437a15I2#天台教典入藏考
W04n0000_p0437a16I1#第六輯
W04n0000_p0437a17I2#楞嚴解冤釋結道場儀
W04n0000_p0437a18I3#楞嚴解冤釋結道場教誡儀文
W04n0000_p0437a19I3#楞嚴解冤釋結道場儀文卷上
W04n0000_p0437a20I3#楞嚴解冤釋結道場儀文卷中
W04n0000_p0437a21I3#楞嚴解冤釋結道場儀文卷下
W04n0000_p0437a22I3#楞嚴解冤釋結道場儀提綱
W04n0000_p0437a23I3#楞嚴解冤釋結道場密教卷上
W04n0000_p0437a24I3#楞嚴解冤釋結道場密教卷中
W04n0000_p0437a25I3#楞嚴解冤釋結道場密教卷下
W04n0000_p0438a01I2#地藏慈悲救苦薦福利生道場儀
W04n0000_p0438a02I3#地藏慈悲救苦薦福利生道場儀文上
W04n0000_p0438a03I3#地藏慈悲救苦薦福利生道場儀文下
W04n0000_p0438a04I3#地藏慈悲救苦薦福利生道場儀提綱
W04n0000_p0438a05I3#地藏慈悲救苦薦福利生道場密教
W04n0000_p0438a06I2#銷釋金剛經科儀
W04n0000_p0438a07I2#廣施無遮道場儀
W04n0000_p0438a08I2#大黑天神道場儀
W04n0000_p0438a09I2#進新譯大方廣佛花嚴經表（附總目）
W04n0000_p0438a10I2#雲南阿吒力教經典及其在中國佛教研究中的價值
W04n0000_p0439a01_##
W04n0000_p0439a02Q1#徵稿啟事
W04n0000_p0439a03_##
W04n0000_p0439a04I1#<p,2,-2>一、《藏外佛教文獻》以整理藏外佛教文獻與發展佛教文獻
W04n0000_p0439a05_##學為宗旨。
W04n0000_p0439a06I1#<p,2,-2>二、凡對諸種藏外佛教文獻進行整理精校、纂為定本的文
W04n0000_p0439a07_##稿，和佛教文獻學方面的研究論文，均無任歡迎。
W04n0000_p0439a08I1#<p,2,-2>三、凡對藏外佛教文獻進行整理的文稿，要求：
W04n0000_p0439a09_##<p,2,3>1、請事先來函聯[係>繫]。一則編委會將儘量協助整理
W04n0000_p0439a10_##者搜尋、彙齊各種底、校本；二則避免與編委會已經
W04n0000_p0439a11_##安排的整理計劃衝突，造成人力、物力的浪費。
W04n0000_p0439a12_##<p,2,3>2、關於整理稿的各種要求，請參見《錄文體
W04n0000_p0439a13_##例》，具體處理方式，則參見本書刊登之諸文。
W04n0000_p0439a14_##<p,2,3>3、函寄文稿時請連同底、校本一並惠賜，以便
W04n0000_p0439a15_##覆核。
W04n0000_p0439a16I1#<p,2,-2>四、翻譯稿件，務請徵得原作者同意，以免發生版權糾
W04n0000_p0439a17_##紛。譯文中請註明原文出處及原作者姓名。並附原文
W04n0000_p0439a18_##複印件，以便校對。
W04n0000_p0439a19I1#<p,2,-2>五、文稿發表時的署名尊重本人意願。但惠賜時務請寫明真
W04n0000_p0439a20_##實姓名、詳細聯[係>繫]地址、郵政編碼、電話等，以便聯
W04n0000_p0439a21_##[係>繫]。編委會將採用研究班形式對每一篇來稿進行審定、
W04n0000_p0439a22_##修改，在條件許可的情況下，將邀請來稿者參加研究
W04n0000_p0439a23_##班，共同審定、修改文稿。故來稿時請說明是否同意編
W04n0000_p0439a24_##委會修改以及能否參加研究班。
W04n0000_p0439a25I1#<p,2,-2>六、來稿請用十六開正式稿紙用繁體字書寫，校記、註釋一
W04n0000_p0439a26_##律為腳註。要求文字端正、清楚。
W04n0000_p0439a27_##歡迎提供電腦軟盤，請以文本文件的形式儲存，繁簡字
W04n0000_p0440a01_##體均可，註釋請用隨文註，並請附信說明需要自造的漢
W04n0000_p0440a02_##字及提供繁體字打印稿。
W04n0000_p0440a03I1#<p,2,-2>七、限於人力，來稿一般不退。是否採用，三個月之內必定
W04n0000_p0440a04_##函覆。需要退稿者，請來函說明。
W04n0000_p0440a05I1#<p,2,-2>八、歡迎各界人士提供藏外佛教文獻的信息與諸種底、校
W04n0000_p0440a06_##本。
W04n0000_p0440a07I1#<p,2,-2>九、來稿或提供的諸種底、校本一經採用，即付稿酬。或按
W04n0000_p0440a08_##照作者希望的形式致酬。凡提供電腦軟盤者，酌致有關
W04n0000_p0440a09_##費用。
W04n0000_p0440a10I1#<p,2,-2>十、來稿及有關聯[係>繫]事項，均請寄：
W04n0000_p0440a11_##<p,2>中國北京建國門內大街五號中國社會科學院
W04n0000_p0440a12_##世界宗教研究所　　郵政編碼：100732
W04n0000_p0440a13_##<p,2>方廣錩收</L>
W04n0000_p0440a14_##
W04n0000_p0440a15_##
W04n0000_p0440a16_##<p,13>《藏外佛教文獻》編委會
W04n0000_p0440a17_##<p,15>一九九五年十二月
W04n0000_p0441a01Q1#編委會名單
W04n0000_p0441a02_##
W04n0000_p0441a03Pr#顧　問：趙樸初　任繼愈
W04n0000_p0441a04r##　　　　周紹良　吳立民
W04n0000_p0441a05r##主　編：方廣錩
W04n0000_p0441a06r##副主編：姚長壽
W04n0000_p0441a07r##　　　　蘇　軍　華方田
W04n0000_p0441a08r##常務編委（以姓氏筆劃為序）：
W04n0000_p0441a09r##　　　　方廣錩　李家振　李際寧
W04n0000_p0441a10r##　　　　姚長壽　華方田　黃維中
W04n0000_p0441a11r##　　　　黎　明　蘇　軍
W04n0000_p0441a12r##編委（以姓氏筆劃為序）：
W04n0000_p0441a13r##　　　　方廣錩　史　平　李家振
W04n0000_p0441a14r##　　　　李際寧　何　雲　姚長壽
W04n0000_p0441a15r##　　　　徐建華　張文良　張新鷹
W04n0000_p0441a16r##　　　　華方田　黃夏年　黎　明
W04n0000_p0441a17r##　　　　蘇　軍　
W04n0000_p0441a18r##海外編委：
W04n0000_p0441a19r##　　　　落合俊典（日本）
W04n0000_p0441a20r##　　　　胡海燕（德國）
W04n0000_p0441a21r##　　　　陳金華（加拿大）
W04n0000_p0442a01Q1#《Buddhist Texts Not Contained in the Tripi[t/.]aka》
W04n0000_p0442a02Q1= Editorial Board
W04n0000_p0442a03P##Advisers: ZHAO Puchu. REN Jiyu. ZHOU Shaoliang. WU Limin.
W04n0000_p0442a04P##Editor-in-Chief: FANG Guangchang.
W04n0000_p0442a05P##Joint Editors: Li Jiazhen. YAO Changshou. SU Jun. HUA Fangtian.
W04n0000_p0442a06P##Board of Consulting Editors: FANG Guangchang. HUA Fangtian.
W04n0000_p0442a07_## HUANG Weizhong. LI Jining. LI Jiazhen. LI Ming. SU Jun. YAO
W04n0000_p0442a08_## Changshou.
W04n0000_p0442a09P##Editors abroad:
W04n0000_p0442a10P#2Japan: Toshinori OCHIAI.
W04n0000_p0442a11P#2Germany/Europa: Haiyan HU-VON HIN[‥/U]BER.
W04n0000_p0442a12P#2Canada/America: CHEN Jinhua.
W04n0000_p0442a13_##
W04n0000_p0442a14P##Publication programme, 1998: Volume 4 (ISBN 7-80123-152-X/
W04n0000_p0442a15_##K. 49, CIP (98) 25232).
W04n0000_p0442a16P##Subscription prices, per volume: USD 20.00, including postage (sea
W04n0000_p0442a17_## mail).
W04n0000_p0442a18P##Prices for single volumes: USD 20.00 plus USD 2.00 postage (sea
W04n0000_p0442a19_## mail) or USD 6.00 (air mail).
W04n0000_p0442a20P##Subscriptions should be sent to FANG Guangchang, Institute for Re-
W04n0000_p0442a21_##search on world Religions, Chinese Academy
W04n0000_p0442a22_## of Social Sciences, 5 Jian Guo Men Nei Street, Beijing
W04n0000_p0442a23_## 100732, or to any of our editors abroad.
W04n0000_p0442a24P##Changes of mailing address should be notified together with our [laest>latest] la-
W04n0000_p0442a25_##bel.
W04n0000_p0442a26P##It would be [appreaciated>appreciated] if correspondence [realtiong>relation] to editorial matters,
W04n0000_p0442a27_## as well as articles for publications,
W04n0000_p0442a28_## were addressed as follows:
W04n0000_p0442a29P##FANG Guangchang,Institute for Research on World Religions,
W04n0000_p0442a30_## Chinese Academy of Social Sciences, 5 Jian Guo Men Nei Street, Bei-
W04n0000_p0442a31_##jing 100732.
W04n0000_p0442a32P##Toshinori OCHIAI, College:3-456 RINKACHO,
W04n0000_p0442a33_## HIGASHIYAMA, KYOTO, P-605, JAPAN.
W04n0000_p0442a34P##Haiyan HU-VON HIN[‥/U]BER, Kart[‥/a]userstraBe 138, D-79102
W04n0000_p0442a35_## Freiburg, Germany.
