D09n8790_p0001a01_##<mj><J><p>名想或名[止*帚]或名<□>…<□>
D09n8790_p0001a02_##見之分齊者見有多種或有聞見比
D09n8790_p0001a03_##見證見至見相貌見了了見若就[白-日+凡]
D09n8790_p0001a04_##夫分齊[說-兄+允]以正因[俬-禾]性[這-言+((美-王-大)/口)]然別故或是
D09n8790_p0001a05_##證見其十地[卄/廾]見性不了如羅穀者是
D09n8790_p0001a06_##果滿行性然是至見共正因[俬-禾]性全別不
D09n8790_p0002a01_##同問[俬-禾]性之體[一/尢]名[一/尢]相離四句八非不可
D09n8790_p0002a02_##以智知不可以識識言語道[(└@米)*斤]心行[雨/匆]
D09n8790_p0002a03_##[冰-水+(威-女+火)]所以自性波若名為中道故論云[宋-木+之]有
D09n8790_p0002a04_##即[差-工+目]常[宋-木+之][一/尢]即[差-工+目][(└@米)*斤]般若波羅蜜猶
D09n8790_p0002a05_##如大火聚四邊不可觸遠離於四句云何
D09n8790_p0002a06_##可見夫眼見者即是色法[俬-禾]性非色[<□><□>>如何]
D09n8790_p0002a07_##得見荅但[一/尢]言之法必待言詮[一/尢]名相法
D09n8790_p0002a08_##寄名相[說-兄+允]見體終[泳-永+頁]約相得[〦/日]自可[慝-若+一]
D09n8790_p0002a09_##詮豈可懸頭即生疑或既知[白-日+凡]夫得見
D09n8790_p0002a10_##所以[卄/廾]勸進學之雖則不可智知約相
D09n8790_p0002a11_##就詮而亦可見故涅槃經云[俬-禾]性非色亦不
D09n8790_p0003a01_##離色即其[美-(王/大)+(又*?)]也如看水濕[泳-永+頁]約泥團相顯
D09n8790_p0003a02_##然云何不見今欲見者[泳-永+頁]去人法二執寂
D09n8790_p0003a03_##照分明破彼名相除其妄念合於中道
D09n8790_p0003a04_##理事俱融聞其不聞見其不見即可見也
D09n8790_p0003a05_##故涅槃經云見不見聞不聞[芏/寸]信[(哉-口+ㄅ)-戈+弋]驗之[<□>>今]
D09n8790_p0003a06_##就見性分齊復有多種或有癈緣談體
D09n8790_p0003a07_##見謂[卄/間]真異妄見見體不見相或有以
D09n8790_p0003a08_##體[彳*(前-刖+之)]緣見謂以真[收-ㄆ+又]妄真妄俱真四大五
D09n8790_p0003a09_##[阿-可+(企-止+(肆-聿))][芏/寸][悊-斤+勿]是[俬-禾]性或有離四句八非見謂合中道
D09n8790_p0003a10_##理事俱融[卄/間]異諸外道見或[說-兄+允]人死神滅
D09n8790_p0003a11_##更[一/尢]來生[(└@米)*斤]見外道也[俬-禾]性盡未來際[一/尢]
D09n8790_p0004a01_##有窮盡或[說-兄+允]聚散不窮心神[一/尢][卄/間]性[芏/寸]
D09n8790_p0004a02_##[皮-(〡/又)+(並-(前-刖)+王)]空凝然不[(└@米)*斤]常見外道也[俬-禾]性乃不守
D09n8790_p0004a03_##自性[彳*(前-刖+之)]法界緣或云吉[凵@又]苦樂皆天所為他
D09n8790_p0004a04_##[卣-├]外道也[俬-禾]性乃與法界法之為[卣-├]本或云諸
D09n8790_p0004a05_##法自然不由[卣-├]得天[卣-├]得外道也[俬-禾]性乃任業
D09n8790_p0004a06_##遷流[彳*(前-刖+之)]緣轉變[卣-├]果善[栗-木+心]依之建立故優
D09n8790_p0004a07_##婆塞戒經云如合石[卣-├]緣故而得有金若[說-兄+允]
D09n8790_p0004a08_##石中先有金性者是名外道[俬-禾]性不然[一/尢]有
D09n8790_p0004a09_##自性[彳*(前-刖+之)]緣起作或見經文道[俬-禾]性者名[第-(竺-二)+卄]一義
D09n8790_p0004a10_##空即作空[角*羊]者是義不然此是空見攝常[泳-永+頁]
D09n8790_p0004a11_##即空起有普遍法界又見經文道[俬-禾]性常住
D09n8790_p0004a12_##不變即作常[角*羊]者此亦不然乃是有見攝
D09n8790_p0004a13_##即[泳-永+頁]見性[一/尢]自性故維摩經云[彳*(前-刖+之)][一/尢]住本立一
D09n8790_p0005a01_##切法常[泳-永+頁]見自性住[俬-禾]性性[一/尢]自性即空是有
D09n8790_p0005a02_##即有是空不[(└@米)*斤]不一不異離能取所取絕四句八
D09n8790_p0005a03_##非故涅槃經云[俬-禾]性者是一切諸[俬-禾]阿耨多羅
D09n8790_p0005a04_##菩提中道種子名為[俬-禾]性是名離四句八非合於
D09n8790_p0005a05_##中道見或就三寶三重真同一性相見或就
D09n8790_p0005a06_##法身報身通別見或就即敬即[卄/間]淺[泳-永+冞]見
D09n8790_p0005a07_##或就正[卣-├]緣同異見或就攝入一[千-〡+(、*ㄅ*、)]見或就普親
D09n8790_p0005a08_##父母見就其[美-(王/大)+(又*?)]取[捨-干+土]多端禪中要妙不可窮盡
D09n8790_p0005a09_##又作[俬-禾]性觀見[俬-禾]性時伏心[宋-木+之]住者是義不然[泳-永+頁]
D09n8790_p0005a10_##運轉三業精勤恭敬譬如織[紿-口+月]有經[一/尢]緯終不能
D09n8790_p0005a11_##成就[俬-禾]性如經敬心如緯智者[卣-├]喻豈不然乎又
D09n8790_p0005a12_##心雖恭敬見體不明是亦不然可執名相病終歸
D09n8790_p0006a01_##不破會[泳-永+頁]見性明了將心敬真又雖見[俬-禾]性道理
D09n8790_p0006a02_##分明而心[一/尢]恭敬者是亦不然何以故不免輕[慢-又+方]作
D09n8790_p0006a03_##一闡提故必[泳-永+頁]盡心恭敬除其[憍-(夭/口)+右][慢-(一/又)+万]若有[說-兄+允]言我
D09n8790_p0006a04_##見[俬-禾]性不可思議自[說-兄+允]功能心生我[慢-(一/又)+万]將謂他人不見
D09n8790_p0006a05_##不[角*羊]者是[烈-列+夕]不然常[泳-永+頁]如貧得寶如民見王大喜
D09n8790_p0006a06_##大[捨-干+土]大懼[泳-永+冞]生恭敬又道[俬-禾]性非名相即離名相別
D09n8790_p0006a07_##見體者此[烈-列+夕]不然是譬如看水若就水看即不見濕
D09n8790_p0006a08_##若就泥團即見水濕故知亦[束*頁]名相得見[俬-禾]性又見
D09n8790_p0006a09_##[俬-禾]性非名非相即謂離[俬-禾]性外別有名相者是亦不
D09n8790_p0006a10_##然即[泳-永+頁]見[俬-禾]性體起成緣[一/尢]別名相故勝[鬘-又+万]經云以
D09n8790_p0006a11_##有如來[茂@臣]故[說-兄+允]生死是名善[說-兄+允]又維摩經云一切
D09n8790_p0006a12_##諸法示出於如故知[俬-禾]性之外更[一/尢]別法即[俬-禾]性
D09n8790_p0007a01_##與法界法常不相離故又於經教上具見[俬-禾]性
D09n8790_p0007a02_##道理眾生境上即[宜/八]然不見者此全未是違根
D09n8790_p0007a03_##作[角*羊]病不破故會[泳-永+頁]以義攝文安心境上又作[俬-禾]
D09n8790_p0007a04_##性觀對境即被名相違順或[乳-孚+舌]過後始道是[俬-禾]
D09n8790_p0007a05_##性者此全未是會[泳-永+頁]境[(米/田)*飛]心悟舉目即見又
D09n8790_p0007a06_##於不相識境上似見相識[雨/匆]貪記名相即不見[跳-兆+束]
D09n8790_p0007a07_##[雨/匆]似見親[雨/匆]貪起順情即不見者亦全未
D09n8790_p0007a08_##是會[泳-永+頁]識與不識親之与[跳-兆+束]平[芏/寸][悊-斤+勿]見
D09n8790_p0007a09_##又知[俬-禾]性平[芏/寸][一/尢]二即作一[角*羊]者是亦不
D09n8790_p0007a10_##然若是一者一人成[俬-禾]一切眾生[悊-斤+勿]應成[俬-禾]即
D09n8790_p0007a11_##[泳-永+頁]見[俬-禾]性故非一故涅槃經云[俬-禾]性者不名一
D09n8790_p0007a12_##法又見眾生又得成[俬-禾]有不成[俬-禾]即謂[俬-禾]性
D09n8790_p0008a01_##又二者是[烈-列+夕]不然即[泳-永+頁]見[俬-禾]性非二常住之法[一/尢]
D09n8790_p0008a02_##二種故即維摩經云夫如者不二不異常[泳-永+頁]
D09n8790_p0008a03_##見[俬-禾]性不去不來非一非異故不[彳*(前-刖+之)]外來非如
D09n8790_p0008a04_##鳥[打-丁+西]樹一故不[彳*(前-刖+之)]內出非如[虫*也][孛-(十/子)+(王/匆)][宋-木+几]又見[俬-禾]
D09n8790_p0008a05_##性不來不去[一/尢]作[一/尢]生寂然不動不[捨-干+土]生向
D09n8790_p0008a06_##涅槃者是亦不然即[泳-永+頁]見[俬-禾]性體成緣變小
D09n8790_p0008a07_##成大變[白-日+凡]成聖長[卣-├]成果乃至成[俬-禾]故楞伽
D09n8790_p0008a08_##經云七識及心法智不能厭苦非涅槃[卣-├]
D09n8790_p0008a09_##唯有如來[茂@臣]能厭眾生苦樂求涅槃又
D09n8790_p0008a10_##知[俬-禾]性能厭苦樂求涅槃即謂[俬-禾]性能言
D09n8790_p0008a11_##能語能行能坐種種皆能者是亦不然即[泳-永+頁]
D09n8790_p0008a12_##見[俬-禾]性常寂不作不生故涅槃經云[俬-禾]性不作
D09n8790_p0008a13_##不生若言[俬-禾]性能作能生是則名為謗[俬-禾]法僧
D09n8790_p0009a01_##又見經文一切眾生煩[惱-囟+山]身中有卅二相即相可
D09n8790_p0009a02_##見者是亦不然此乃[卣-├]中立果[白-日+凡]夫假想亦未
D09n8790_p0009a03_##相當即[泳-永+頁]見相[一/尢]名[一/尢]相[一/尢]相之相又知[俬-禾]性法界
D09n8790_p0009a04_##平[芏/寸]一切眾生同共有之即向自身上看者是
D09n8790_p0009a05_##亦不然此即攬境[彳*(前-刖+之)]心正見人法耶人長病不
D09n8790_p0009a06_##得自見於自身上常[泳-永+頁]見[栗-木+心]又[俬-禾]性在[糸*厘]即
D09n8790_p0009a07_##[(米/田)*飛]真成妄名性八識出[糸*厘]即覆妄成真名智
D09n8790_p0009a08_##八識八識為體六七為相如旋火輪火頭為體火
D09n8790_p0009a09_##輪為相又[俬-禾]性喻火以[埶/火]為體以燒為相以[埶/火]
D09n8790_p0009a10_##為[卣-├]以燒為緣亦同體體相同體[卣-├]緣同體之
D09n8790_p0009a11_##中復有別體之義癈緣談體名同體以體
D09n8790_p0010a01_##[彳*(前-刖+之)]緣名別體又四[阿-可+(企-止+(肆-聿))]為同體色[阿-可+(企-止+(肆-聿))]為別體三寶
D09n8790_p0010a02_##為別又正報為同體依報為別體又不[(└@米)*斤]不[六/集]
D09n8790_p0010a03_##為同體[(└@米)*斤][六/集]異外為別體[悊-斤+勿]而言之法界三寶
D09n8790_p0010a04_##四諦[卣-├]緣果報[芏/寸]法界法體為同體法界法
D09n8790_p0010a05_##相為別體故涅槃經云是人雖信[俬-禾]法僧寶不信
D09n8790_p0010a06_##三寶同一性相是則名為信不具[口/(之-、)]又起信論云
D09n8790_p0010a07_##始覺之義還同本覺及了覺故知[俬-禾]性與法
D09n8790_p0010a08_##界法同體別義具[口/(之-、)]又喻喻[俬-禾]性五種義八部大
D09n8790_p0010a09_##[垂-土+木]明[俬-禾]性八種義又七普明[俬-禾]性異七別義又作[俬-禾]
D09n8790_p0010a10_##性觀[泳-永+頁]知境普別上下內外淺[泳-永+冞]耶正若不[角*羊]者
D09n8790_p0010a11_##途費功夫又若於境上見不淨[角*羊]人天[糸*(十/田/寸)]不[角*羊]二
D09n8790_p0010a12_##[垂-土+木][糸*(十/田/寸)]若於境上見[俬-禾]性即[角*羊]二[垂-土+木][糸*(十/田/寸)]濃血身
D09n8790_p0011a01_##相迷[白-日+凡]夫為煩[惱-囟+山]鄣四大名相迷二[垂-土+木]是為
D09n8790_p0011a02_##智鄣會[泳-永+頁]心境調停莫為人天二[垂-土+木]三鄣迷[糸*(十/田/寸)]
D09n8790_p0011a03_##然可出離仍[泳-永+頁]見[俬-禾]性境界上至諸[俬-禾]下至眾
D09n8790_p0011a04_##生法性平[芏/寸]敬心唯一始可得與[俬-禾]法相當問
D09n8790_p0011a05_##一切眾生界與諸[俬-禾]界既體性平[芏/寸]云何於上
D09n8790_p0011a06_##起業乃有罪福輕重不同荅由不達平[芏/寸]心依
D09n8790_p0011a07_##相生見相[白-日+凡]聖高下[芏/寸]異依其名相獲罪獲
D09n8790_p0011a08_##福所以罪福輕重不同又問其[俬-禾]性觀作與
D09n8790_p0011a09_##不作有何[損-口+ㄙ]益荅且依淨度三昧經云眾生一
D09n8790_p0011a10_##日一夜有八億五千万念一念是其一身故知若不
D09n8790_p0011a11_##作[俬-禾]性觀即與名相觀相當一日一夜即薰成八億
D09n8790_p0012a01_##五千万箇雜類[栗-木+心]種子次[第-(竺-二)+卄]而受之若與[俬-禾]性
D09n8790_p0012a02_##觀相當一日一夜即薰成八億五千万念菩提涅
D09n8790_p0012a03_##槃種子漸至成[俬-禾]又於境上作名相[角*羊]即為
D09n8790_p0012a04_##染汙識故十地論云識為種子[一/尢]明土覆我心溉
D09n8790_p0012a05_##灌生名色牙故知於境上作[俬-禾]性[角*羊]即為清淨
D09n8790_p0012a06_##智即[俬-禾]性為田正智為種子慈心溉灌生正覺
D09n8790_p0012a07_##牙又若不作[俬-禾]性觀即十二種顛倒常起不滅
D09n8790_p0012a08_##何以故由其心顛倒常錯不[謵-白+尒]故以心顛倒故所出
D09n8790_p0012a09_##言不稱法性所以常行誹謗語乃至能成七種大[損-口+ㄙ]
D09n8790_p0012a10_##趣向兩遍十方一切阿鼻地獄若作[俬-禾]性觀即十二種顛
D09n8790_p0012a11_##倒常滅不起其八種[俬-禾]性功[德-一]善根運運增長又禪師
D09n8790_p0012a12_##集錄云作此如來[茂@臣][俬-禾]八種[俬-禾]法觀者即得[一/尢]始[巳>已]來
D09n8790_p0012a13_##一切[栗-木+心]頓[(└@米)*斤]永與生死別即淂入[卄/廾]位[彳*(前-刖+之)]一[俬-禾][囗@玉]至[俬-禾][囗@玉]
D09n8790_p0012a14_##乃至成[俬-禾]又裴公云[頓-凵+一]除往[栗-木+心]入大位遍遊淨[利-禾+(ㄆ/小)]遠結
D09n8790_p0013a01_##菩提又占察經云若能作此真如觀者速疾淂入
D09n8790_p0013a02_##[卄/廾]種性又[俬-禾]性論云為除五種過失五種功[德-一]故[泳-永+頁]作
D09n8790_p0013a03_##此[俬-禾]觀下除下劣心過生菩提心功[德-一]於諸眾生不生
D09n8790_p0013a04_##下劣心故二除輕[慢-(一/又)+万]眾生過生恭敬功[德-一]三除執[皮-(〡/又)+(並-(前-刖)+王)]
D09n8790_p0013a05_##妄過失波若[十/思]功[德-一]四除誹謗真實功[德-一]過生
D09n8790_p0013a06_##闍[邱-丘+舟]智功[德-一]五除自我愛過生大悲愛他功[德-一]又此
D09n8790_p0013a07_##[俬-禾]性觀月燈經名諸法體性平[芏/寸][一/尢]戲論三昧
D09n8790_p0013a08_##經中[說-兄+允]偈讚云。
D09n8790_p0013a09S##　[俬-禾]眼所見諸眾生　　假使一時成[俬-禾]道
D09n8790_p0013a10S##　彼一一[俬-禾]各壽命　　二万億[婁*支]難思[去*刀]
D09n8790_p0013a11S##　彼[俬-禾]各有[一/尢]量頭　　猶如大海諸沙[婁*支]
D09n8790_p0013a12S##　一頭各有[一/尢]量舌　　其[婁*支]亦如大海沙
D09n8790_p0014a01S##　彼一一[俬-禾]各稱揚　　持[宋-木+之]一偈之功[德-一]
D09n8790_p0014a02s##　[說-兄+允]其少分不能[書-曰+皿]　　何[冰-水+兄]書[冗-几+舄]及受持
D09n8790_p0014a03P##以上經論文義驗之故知故作[俬-禾]性觀功[德-一]利益
D09n8790_p0014a04_##不可思議既有如[損-口+ㄙ]益應求應學此就一往讚其
D09n8790_p0014a05_##[俬-禾]性功[德-一]利益如是若[打-丁+(皮-(〡/又)+(王/匆))]能破[第-(竺-二)+卄]三階[耶>邪]見顛倒
D09n8790_p0014a06_##眾生金[利-禾+(罩-卓+止)]偏病此之利益更何可論。
