D62n9026_p0001a01_##<mj><J>大悲觀[世-廿+卄]音菩[薩-產+(辛/工)]至道[社-土+(乳-孚)]文
D62n9026_p0001a02_##<T,1>觀音往昔塵[[冰-水+少]>沙][去*刃]<T,1>成佛[號-虎]曰正覺尊<T,1>四[弓*口]誓[(乃-ㄋ+貝)*(、/、/、)]慈悲重
D62n9026_p0001a03_##<T,1>[去*ㄗ][皮-(〡/又)+(王/匆)]莎婆會普門<T,1>[(乃-ㄋ+貝)*(、/、/、)][(乃-ㄋ+貝)*(、/、/、)]救眾生<T,1>莫逢三[序-予+火]及九橫<T,1>大悲觀[世-廿+卄]音菩[薩-產+(辛/工)]</T>
D62n9026_p0001a04_##<T,1>會中有一菩[薩-產+(辛/工)]起<T,1>法[號-虎]名曰無盡意<T,1>殷勤合掌[米*睪]迦前
D62n9026_p0001a05_##<T,1>為[禾*戈]宣[說-兄+允]觀音義<T,1>[(乃-ㄋ+貝)*(、/、/、)]救眾生莫逢[序-予+火]<T,1>及(九)橫大悲觀[世-廿+卄]</T>
D62n9026_p0001a06_##<T,1>尒時佛告盡意<T,1>觀音[(乃-ㄋ+貝)*(、/、/、)]媄躟w[竺-二+下]<T,1>若<□>暫<□>皆得徐
D62n9026_p0001a07_##<T,1>必[立/見]能令超彼岸<T,1>[(乃-ㄋ+貝)*(、/、/、)]救眾生莫逢三<T,1>[序-予+火]及橫大悲</T>
D62n9026_p0002a01P##鐺鍋弟子[芏/寸]略懺煩[惱-囟+山]鄣[立/見]今當次[弟>第]懺悔業
D62n9026_p0002a02_##能[病-丙+土][飢-几+芳][世-廿+卄]趣在在[孛-(十/子)+(王/匆)][孛-(十/子)+(王/匆)]是以思惟求離[世-廿+卄][角*羊]脫所以
D62n9026_p0002a03_##六道果報種種不同形類各異當知皆是業力所作以佛
D62n9026_p0002a04_##十力中業力甚[泳-永+冞][白-日+凡]夫之人多於此中皆生疑[戒-廾+(ㄠ-、)]何以故現
D62n9026_p0002a05_##見[世-廿+卄][問>間]行善之者如是十方盡[皮-(〡/又)+(並-(前-刖)+王)]空[界-介+?]一切寶弟子[芏/寸][芏/寸]
D62n9026_p0002a06_##[一/尢]始以[〦/米]至於今日長養煩[惱-囟+山]日[泳-永+冞]日厚日滋日茂覆
D62n9026_p0002a07_##[恙-心+皿]慧眼令[一/尢]所見[(└@米)*斤]除眾善不得相續起鄣不得見佛
D62n9026_p0002a08_##不聞正法不值聖僧煩[惱-囟+山]起鄣不見過去未[〦/米]一切善
D62n9026_p0002a09_##[栗-木+心]業行是煩[惱-囟+山]鄣受人天尊貴是煩[惱-囟+山]鄣生色[一/尢]
D62n9026_p0002a10_##色界禪定福樂是煩[惱-囟+山]鄣不得自在神通飛騰隱
D62n9026_p0002a11_##顯遍至十方諸佛淨土[(聽-王)-一]法是煩[惱-囟+山]鄣學安
D62n9026_p0002a12_##般[邱-丘+(冉-土+十)][邱-丘+(冉-土+十)][婁*殳]息不淨觀諸煩[惱-囟+山]鄣學慈慧喜[舍-干+土]
D62n9026_p0002a13_##因緣是煩[惱-囟+山]鄣學七方便三[羌-儿+(禾*戈)]觀是煩[惱-囟+山]鄣
D62n9026_p0002a14_##學四念[孛-(十/子)+(王/匆)][火*(而/而)]頂忍是煩[惱-囟+山]鄣學聞思[彳*〡*(冬-ㄆ+支)][第-(竺-二)+卄]一法。
D62n9026_p0003a01P##大德僧[(聽-王)-一]我比丘某甲當宇十五日宇[邱-丘+舟]於其中間[目*月]鍾失時兼交
D62n9026_p0003a02_##不周絀[乳-孚+舌]大眾唯[(乃-ㄋ+貝)*(、/、/、)]慈悲布施歡喜十五日以滿[(乃-ㄋ+貝)*(、/、/、)]眾善
D62n9026_p0003a03_##[(聽-王)-一]大[德-一]僧[(聽-王)-一]眾善比丘某甲當為十五日宇[邱-丘+舟]於其中間
D62n9026_p0003a04_##[恕-女+工]兼交不周[(乃-ㄋ+貝)*(、/、/、)]僧之是。
D62n9026_p0003a05P##大[德-一]僧[(聽-王)-一]眾善比丘某甲當為十五日宇[邱-丘+舟](三[說-兄+允])內外監
D62n9026_p0003a06_##除上下宇[邱-丘+舟]。
D62n9026_p0003a07_##
D62n9026_p0003a08WP#[〦/羊][已>巳]年正月十日於何法律[十/田/日]法律手上領得官分
D62n9026_p0003a09W##壹拾伍石玖斗於[(乃-ㄋ+貝)*(、/、/、)]僧正[十/田/日]法律[冗-几+舄]判官三人
D62n9026_p0003a10W##手上領得分壹拾八石七斗於啟通上座手上領
D62n9026_p0003a11W##得分六十八石三斗官通計得粟壹百兩石三斗
D62n9026_p0003a12W##領得常住粟壹百壹拾伍石[<□>>肆]斗通計粟壹千
D62n9026_p0003a13W##[(冰-水+七)/木]拾貳石七斗官粟通六百伍拾七石七斗。
D62n9026_p0003a14W##
D62n9026_p0003a15WP#[幸已>辛巳]年八月七日見過粟陸伯<□>拾六石。
