D01n8679_p0001a01_##<mj><J><p>如是十方盡[皮-(〡/又)+(並-(前-刖)+王)]空界一切三寶弟子等自[彳*(前-刖+(之-、))]
D01n8679_p0001a02_##[一/尢]始以來至於今日或通人妻妾奪他婦女
D01n8679_p0001a03_##侵陵貞潔汙比丘[尸@工]破他梵行逼迫不道濁
D01n8679_p0001a04_##心邪視言語嘲調或復恥他門戶汙賢善名
D01n8679_p0001a05_##或於男子五種人所起不淨行如是[芏/寸]罪今[米/心]懺悔
D01n8679_p0001a06_##又復[一/尢]始以來至於今日或眼為色或愛染玄
D01n8679_p0001a07_##黃紅綵朱紫[玝-十+小]玩寶[飢-几+芳]或取男女長短黑
D01n8679_p0001a08_##白恣態之相起非法想耳貪好聲宮商絃管
D01n8679_p0001a09_##妓樂歌唱或取男女音聲語言啼[口*笑]之相起
D01n8679_p0001a10_##非法想或鼻藉名香薀射幽蘭鬱金[卄/(禾*魚)]合
D01n8679_p0001a11_##起非法想或舌貪好味鮮[恙-心+火]甘[月*巳]眾生肉血資
D01n8679_p0001a12_##養四大更增苦本起非法想或身樂華綺錦
D01n8679_p0001a13_##繡繒[榖>縠]一切細滑七[弓*(乞-乙+小)]麗服起非法想或意
D01n8679_p0001a14_##多[乳-孚+舌]想觸向乖法有此六想造罪尤甚如是[芏/寸]罪
D01n8679_p0001a15_##[一/尢]量[一/尢]邊今日至到向十方佛尊法聖眾皆[米/心]懺悔
D01n8679_p0001a16_##願弟子[芏/寸]承是懺悔[婬-壬+(工/山)]慾[芏/寸]罪所生功[德-一]願
D01n8679_p0001a17_##生生世世自然化生不由胞胎清淨[日*交]潔相好
D01n8679_p0002a01_##光麗六情開朗[聰-囪+公]利分明了達[恩-大+(巨-匚)]愛猶如桎
D01n8679_p0002a02_##梏觀此六塵如幻如化於五欲境[冰-水+夬][宋-木+之]猒離
D01n8679_p0002a03_##乃至夢中不起耶想內外因緣永不能動願
D01n8679_p0002a04_##以懺悔眼根功[德-一]願令此眼徹見十方諸佛
D01n8679_p0002a05_##菩[薩-產+(辛/工)]清淨法身不以二相願以懺悔耳根功
D01n8679_p0002a06_##[德-一]願令此耳常聞十方諸佛賢聖所說正法
D01n8679_p0002a07_##如教奉行願以懺悔鼻根功[德-一]願令此鼻常
D01n8679_p0002a08_##聞香積入法位香[捨-干+土]離生死不淨[自/死]穢願以懺
D01n8679_p0002a09_##悔舌根功[德-一]願令此舌常[冰-水+食]法喜禪[怳-口+公]之食不
D01n8679_p0002a10_##貪眾生血肉之味願以懺悔身根功[德-一]願令此身披
D01n8679_p0002a11_##如來衣[差-工+目]忍辱鎧臥[一/尢]畏床坐四禪座願以懺悔
D01n8679_p0002a12_##意根功[德-一]願令此意成就十想洞達五明深觀
D01n8679_p0002a13_##二諦空平[芏/寸]理[彳*(前-刖+(之-、))]方便慧起十妙行入法流水
D01n8679_p0002a14_##念念增明顯發如來大[一/尢]生忍([社-土+(乳-孚)]一拜)。
D01n8679_p0002a15I##南[一/尢]奮迅佛Ｉ南[一/尢]離闇佛
D01n8679_p0002a16I##南[一/尢]羅[目*侯]天佛Ｉ南[一/尢][弓*(乞-乙+小)][咒-几+田]幢佛
D01n8679_p0002a17I##南[一/尢]眾上首佛Ｉ南[一/尢]寶[茂@臣]佛
D01n8679_p0002a18I##南[一/尢]上脩佛Ｉ南[一/尢]星宿佛
D01n8679_p0003a01I##南[一/尢]大覺佛Ｉ南[一/尢]三界尊佛
D01n8679_p0003a02I##南[一/尢]功[德-一]稱佛Ｉ南[一/尢]日月光明師子幢佛
D01n8679_p0003a03I##南[一/尢]毗羅波王佛Ｉ南[一/尢]勝[茂@臣]佛
D01n8679_p0003a04I##南[一/尢]示現有佛Ｉ南[一/尢]光佛
D01n8679_p0003a05I##南[一/尢]金山佛Ｉ南[一/尢]師子[德-一]佛
D01n8679_p0003a06I##南[一/尢]不可勝幢佛Ｉ南[一/尢]光明佛
D01n8679_p0003a07I##南[一/尢]稱佛Ｉ南[一/尢][豎-豆+立]精進佛</L>
D01n8679_p0003a08P#1[彳*(前-刖+(之-一))]此以上二千九百佛十二部經一切賢聖。
D01n8679_p0003a09I##南[一/尢][一/尢]譬喻稱佛Ｉ南[一/尢]離畏佛
D01n8679_p0003a10I##南[一/尢]應天佛Ｉ南[一/尢]大然燈佛
D01n8679_p0003a11I##南[一/尢]多世間佛Ｉ南[一/尢]妙香佛
D01n8679_p0003a12I##南[一/尢]住持功[德-一]佛Ｉ南[一/尢]離闇佛
D01n8679_p0003a13I##南[一/尢][一/尢]比佛Ｉ南[一/尢]自然佛
D01n8679_p0003a14I##南[一/尢]師子佛Ｉ南[一/尢]善行佛
D01n8679_p0003a15I##南[一/尢]寶稱佛Ｉ南[一/尢]離諸過佛
D01n8679_p0003a16I##南[一/尢]住持甘露佛Ｉ南[一/尢]人月佛
D01n8679_p0003a17I##南[一/尢]日[百-日+回]佛Ｉ南[一/尢][病-丙+土]嚴佛
D01n8679_p0003a18I##南[一/尢]摩[尸@工]光佛Ｉ南[一/尢]山積佛
D01n8679_p0004a01I##南[一/尢]高幢佛Ｉ南[一/尢]法作佛
D01n8679_p0004a02I##南[一/尢]思惟義佛Ｉ南[一/尢]深心佛
D01n8679_p0004a03I##南[一/尢]寶聚佛Ｉ南[一/尢]眾上首佛
D01n8679_p0004a04I##南[一/尢][去*刀]佛Ｉ南[一/尢]奮迅佛
D01n8679_p0004a05I##南[一/尢]住智佛Ｉ南[一/尢]分[目*月]佛
D01n8679_p0004a06I##南[一/尢]勝佛Ｉ南[一/尢]不起佛
D01n8679_p0004a07I##南[一/尢]功[德-一]佛Ｉ南[一/尢]師子吼佛
D01n8679_p0004a08I##南[一/尢]奮迅佛Ｉ南[一/尢]人信佛
D01n8679_p0004a09I##南[一/尢]龍王佛Ｉ南[一/尢]華山佛
D01n8679_p0004a10I##南[一/尢]龍喜佛Ｉ南[一/尢]香自在佛
D01n8679_p0004a11I##南[一/尢]妙稱佛Ｉ南[一/尢]天力佛
D01n8679_p0004a12I##南[一/尢]功[德-一][肆-聿+((彰-章)/頁)]佛Ｉ南[一/尢]龍功[德-一]佛
D01n8679_p0004a13I##南[一/尢][病-丙+土]嚴佛Ｉ南[一/尢]善行智佛
D01n8679_p0004a14I##南[一/尢]智勝佛Ｉ南[一/尢]慧照佛
D01n8679_p0004a15I##南[一/尢]寶語佛Ｉ南[一/尢]日光[目*月]佛
D01n8679_p0004a16I##南[一/尢][冰-水+夬][宋-木+之]智佛Ｉ南[一/尢]寶上色佛
D01n8679_p0004a17I##南[一/尢]普照佛Ｉ南[一/尢]寶幢佛
D01n8679_p0004a18I##南[一/尢]離疑佛Ｉ南[一/尢]師子奮迅[山/少]佛
D01n8679_p0005a01I##南[一/尢]善護佛Ｉ南[一/尢]不空[山/少]佛
D01n8679_p0005a02I##南[一/尢]覺華幢佛Ｉ南[一/尢]山自在王佛
D01n8679_p0005a03I##南[一/尢]大威[德-一]佛Ｉ南[一/尢]示現[栗-木+心]佛
D01n8679_p0005a04I##南[一/尢]甘露稱佛Ｉ南[一/尢]寶天佛
D01n8679_p0005a05I##南[一/尢]住[羌-儿+(禾*戈)]智佛Ｉ南[一/尢]滿[口/(之-〦+、)]智佛
D01n8679_p0005a06I##南[一/尢]不陜劣名佛Ｉ南[一/尢][一/尢]憂佛
D01n8679_p0005a07I##南[一/尢]離垢佛Ｉ南[一/尢]梵天佛
D01n8679_p0005a08I##南[一/尢]地自在王佛Ｉ南[一/尢]華眼佛
D01n8679_p0005a09I##南[一/尢]差別見佛Ｉ南[一/尢]法光[目*月]佛
D01n8679_p0005a10I##南[一/尢]具[口/(之-、)]見佛Ｉ南[一/尢]信功[德-一]佛
D01n8679_p0005a11I##南[一/尢]三界尊佛Ｉ南[一/尢]月葉佛
D01n8679_p0005a12I##南[一/尢]寶光[目*月]佛Ｉ南[一/尢]寶幢佛
D01n8679_p0005a13I##南[一/尢]妙稱佛Ｉ南[一/尢]光[目*月][作-(〡*＝)+上]佛
D01n8679_p0005a14I##南[一/尢][一/尢]量威[德-一]佛Ｉ南[一/尢]廣佛
D01n8679_p0005a15I##南[一/尢]師子身佛Ｉ南[一/尢]甘露慧佛
D01n8679_p0005a16I##南[一/尢]難勝佛Ｉ南[一/尢]功[德-一]聚佛
D01n8679_p0005a17I##南[一/尢]月高佛Ｉ南[一/尢]得大勢至佛
D01n8679_p0005a18I##南[一/尢][一/尢]量[山/少]佛Ｉ南[一/尢]月[一/尢]畏佛
D01n8679_p0006a01I##南[一/尢]見一切義佛Ｉ南[一/尢]勇猛佛
D01n8679_p0006a02I##南[一/尢]功[德-一]然燈佛Ｉ南[一/尢]月佛
D01n8679_p0006a03I##南[一/尢]功[德-一]炎佛Ｉ南[一/尢]廣智佛</L>
D01n8679_p0006a04P#1[彳*(前-刖+(之-、))]此以上三千佛十二部經一切賢聖。
D01n8679_p0006a05I##南[一/尢]善寂滅佛Ｉ南[一/尢]天佛
D01n8679_p0006a06I##南[一/尢][一/尢]垢佛Ｉ南[一/尢]住持[一/尢]量[目*月]佛
D01n8679_p0006a07I##南[一/尢]希勝佛Ｉ南[一/尢]不[雨/復][茂@臣]佛
D01n8679_p0006a08I##南[一/尢]善住佛Ｉ南[一/尢]意佛
D01n8679_p0006a09I##南[一/尢]上首佛Ｉ南[一/尢]世[閒>間]光[目*月]佛
D01n8679_p0006a10I##南[一/尢]多功[德-一]佛Ｉ南[一/尢][一/尢]量威[德-一]佛
D01n8679_p0006a11I##南[一/尢]義慧佛Ｉ南[一/尢]離塵佛
D01n8679_p0006a12I##南[一/尢]離瞋恨[一/尢]熱佛Ｉ南[一/尢]善稱佛
D01n8679_p0006a13I##南[一/尢]稱[德-一]佛Ｉ南[一/尢]俱蘇摩[德-一]佛
D01n8679_p0006a14I##南[一/尢]人[德-一]佛Ｉ南[一/尢]精進仙佛
D01n8679_p0006a15I##南[一/尢]大[德-一]佛Ｉ南[一/尢]寂慧佛
D01n8679_p0006a16I##南[一/尢]香象佛Ｉ南[一/尢]堅佛
D01n8679_p0006a17I##南[一/尢]安樂佛Ｉ南[一/尢]不可勝佛
D01n8679_p0006a18I##南[一/尢]日月佛Ｉ南[一/尢]雷佛
D01n8679_p0007a01I##南[一/尢]電佛Ｉ南[一/尢]大勝佛
D01n8679_p0007a02I##南[一/尢]護智佛Ｉ南[一/尢]日佛
D01n8679_p0007a03I##南[一/尢]成就義佛Ｉ南[一/尢]寶積佛
D01n8679_p0007a04I##南[一/尢]降伏怨佛Ｉ南[一/尢]華勝佛
D01n8679_p0007a05I##南[一/尢]應稱佛Ｉ南[一/尢]智[山/少]佛
D01n8679_p0007a06I##南[一/尢]離[慢-(一/又)+万]佛Ｉ南[一/尢]根華佛
D01n8679_p0007a07I##南[一/尢][一/尢]畏國土佛Ｉ南[一/尢]高稱佛
D01n8679_p0007a08I##南[一/尢]示有佛Ｉ南[一/尢]月佛
D01n8679_p0007a09I##南[一/尢]多功[德-一]佛Ｉ南[一/尢]寶月佛
D01n8679_p0007a10I##南[一/尢]師子幢佛Ｉ南[一/尢]樂思惟佛
D01n8679_p0007a11I##南[一/尢]不可思議奮迅佛Ｉ南[一/尢]樂功[德-一]佛
D01n8679_p0007a12I##南[一/尢]應供稱佛Ｉ南[一/尢]華相佛
D01n8679_p0007a13I##南[一/尢][一/尢]量樂[說-兄+允]稱佛Ｉ南[一/尢]摩[尸@工]金剛佛
D01n8679_p0007a14I##南[一/尢][一/尢]量壽佛Ｉ南[一/尢]摩[尸@工]應[病-丙+土]嚴佛
D01n8679_p0007a15I##南[一/尢]大自在功[德-一]佛Ｉ南[一/尢]勝佛
D01n8679_p0007a16I##南[一/尢]高山稱佛Ｉ南[一/尢]百光[目*月]佛
D01n8679_p0007a17I##南[一/尢]歡喜佛Ｉ南[一/尢]龍[山/少]佛
D01n8679_p0007a18I##南[一/尢]意成就佛Ｉ南[一/尢]寶月佛
D01n8679_p0008a01I##南[一/尢]寂滅佛Ｉ南[一/尢]然炬王佛
D01n8679_p0008a02I##南[一/尢]上首佛Ｉ南[一/尢]歡喜自在佛
D01n8679_p0008a03I##南[一/尢]寶[泳-永+頁]佛Ｉ南[一/尢]遠離畏佛
D01n8679_p0008a04I##南[一/尢]寶[茂@臣]佛Ｉ南[一/尢]月[百-日+回]佛
D01n8679_p0008a05I##南[一/尢][一/尢]垢稱佛Ｉ南[一/尢]稱威[德-一]佛
D01n8679_p0008a06I##南[一/尢]愛天佛Ｉ南[一/尢]羅[目*侯]天佛
D01n8679_p0008a07I##南[一/尢]善炎佛Ｉ南[一/尢]寶愛佛
D01n8679_p0008a08I##南[一/尢]寶聚佛Ｉ南[一/尢]寶[山/少]佛
D01n8679_p0008a09I##南[一/尢]師子華佛Ｉ南[一/尢]高脩佛
D01n8679_p0008a10I##南[一/尢]人自在佛Ｉ南[一/尢]人慧眼佛
D01n8679_p0008a11I##南[一/尢]照世[閒>間]佛Ｉ南[一/尢]寶威[德-一]佛
D01n8679_p0008a12I##南[一/尢]功[德-一]佛Ｉ南[一/尢]相佛
D01n8679_p0008a13I##南[一/尢][垂-土+木][病-丙+土]嚴佛Ｉ南[一/尢][憍-(夭/口)+右]梁佛
D01n8679_p0008a14I##南[一/尢]香[象-(豕-一)+(舄-臼)]佛Ｉ南[一/尢][一/尢]心慧佛
D01n8679_p0008a15I##南[一/尢][弓*(乞-乙+小)][咒-几+田]幢佛Ｉ南[一/尢]善香佛
D01n8679_p0008a16I##南[一/尢]堅鎧佛Ｉ南[一/尢]勝威[德-一]佛
D01n8679_p0008a17I##南[一/尢]摩[尸@工]鎧佛Ｉ南[一/尢]賢佛
D01n8679_p0008a18I##南[一/尢]善香月佛Ｉ南[一/尢]淨自在佛</L>
D01n8679_p0009a01P#1[彳*(前-刖+(之-一))]此以上三千一百佛十二部經一切賢聖。
D01n8679_p0009a02I##南[一/尢]師子月佛Ｉ南[一/尢]威[德-一]佛
D01n8679_p0009a03I##南[一/尢]善勝佛Ｉ南[一/尢]不可勝輪佛
D01n8679_p0009a04I##南[一/尢]勝親佛Ｉ南[一/尢]寶名佛
D01n8679_p0009a05I##南[一/尢]大行佛Ｉ南[一/尢]高光[目*月]佛
D01n8679_p0009a06I##南[一/尢]功[德-一]山佛Ｉ南[一/尢]大稱佛
D01n8679_p0009a07I##南[一/尢]法稱佛Ｉ南[一/尢]施光[目*月]佛
D01n8679_p0009a08I##南[一/尢]電[德-一]佛Ｉ南[一/尢]寶作佛
D01n8679_p0009a09I##南[一/尢]命佛Ｉ南[一/尢]善炎佛
D01n8679_p0009a10I##南[一/尢]善首佛Ｉ南[一/尢][冰-水+夬][宋-木+之]慧佛
D01n8679_p0009a11I##南[一/尢]離有佛Ｉ南[一/尢]摩[尸@工]香佛
D01n8679_p0009a12I##南[一/尢]勝喜佛Ｉ南[一/尢]師子光[目*月]佛
D01n8679_p0009a13I##南[一/尢]普照佛Ｉ南[一/尢]稱勝佛
D01n8679_p0009a14I##南[一/尢]善智慧佛Ｉ南[一/尢]摩[尸@工]月佛
D01n8679_p0009a15I##南[一/尢]高光佛Ｉ南[一/尢]不可降伏行佛
D01n8679_p0009a16I##南[一/尢]火佛Ｉ南[一/尢]摩[尸@工]輪佛
D01n8679_p0009a17I##南[一/尢]世尊佛Ｉ南[一/尢]師子像佛
D01n8679_p0009a18I##南[一/尢]月佛Ｉ南[一/尢]寶炎佛
D01n8679_p0010a01I##南[一/尢]羅[目*侯]佛Ｉ南[一/尢]善護佛
D01n8679_p0010a02I##南[一/尢]希覺佛Ｉ南[一/尢]同光[目*月]佛
D01n8679_p0010a03I##南[一/尢]寂靜去佛Ｉ南[一/尢]安隱世[閒>間]佛
D01n8679_p0010a04I##南[一/尢][一/尢][惱-囟+山]佛Ｉ南[一/尢]十行佛
D01n8679_p0010a05I##南[一/尢]力善佛Ｉ南[一/尢]火體勝佛
D01n8679_p0010a06I##南[一/尢]至大體佛Ｉ南[一/尢]得大勢佛
D01n8679_p0010a07I##南[一/尢]功[德-一][茂@臣]佛Ｉ南[一/尢]寶行佛
D01n8679_p0010a08I##南[一/尢][一/尢]畏勝佛Ｉ南[一/尢]樹提佛
D01n8679_p0010a09I##南[一/尢]大光[目*月]佛Ｉ南[一/尢]田光佛
D01n8679_p0010a10I##南[一/尢]廣功[德-一]佛Ｉ南[一/尢]寶功[德-一]佛
D01n8679_p0010a11I##南[一/尢]自在佛Ｉ南[一/尢]摩香佛
D01n8679_p0010a12I##南[一/尢][作-(〡*＝)+上]業佛Ｉ南[一/尢]師子手佛
D01n8679_p0010a13I##南[一/尢]善化佛Ｉ南[一/尢]寶高佛
D01n8679_p0010a14I##南[一/尢]海佛Ｉ南[一/尢]住持佛
D01n8679_p0010a15I##南[一/尢]義智佛Ｉ南[一/尢]善思惟慧佛
D01n8679_p0010a16I##南[一/尢]大眾輪佛Ｉ南[一/尢]寶火佛
D01n8679_p0010a17I##南[一/尢]脩行[羌-儿+(禾*戈)]佛Ｉ南[一/尢]世[閒>間]月佛
D01n8679_p0010a18I##南[一/尢]華聲佛Ｉ南[一/尢]淨幢佛
D01n8679_p0011a01I##南[一/尢]大眾上首佛Ｉ南[一/尢]師子[山/少]佛
D01n8679_p0011a02I##南[一/尢]威[德-一][德-一]佛Ｉ南[一/尢]福[德-一]成就佛
D01n8679_p0011a03I##南[一/尢]大光[目*月]佛Ｉ南[一/尢]寶稱佛
D01n8679_p0011a04I##南[一/尢]信眾佛Ｉ南[一/尢][一/尢]邊稱佛
D01n8679_p0011a05I##南[一/尢]不空光[目*月]佛Ｉ南[一/尢]聖天佛
D01n8679_p0011a06I##南[一/尢]金剛眾佛Ｉ南[一/尢]善肩佛
D01n8679_p0011a07I##南[一/尢]幢佛Ｉ南[一/尢]華成佛
D01n8679_p0011a08I##南[一/尢]鎧慧佛Ｉ南[一/尢]風行佛
D01n8679_p0011a09I##南[一/尢]善思惟佛Ｉ南[一/尢]稱佛
D01n8679_p0011a10I##南[一/尢]快然佛Ｉ南[一/尢]甘露聚佛
D01n8679_p0011a11I##南[一/尢]功[德-一]護佛Ｉ南[一/尢]義去佛
D01n8679_p0011a12I##南[一/尢][一/尢]畏佛Ｉ南[一/尢]慈佛
D01n8679_p0011a13I##南[一/尢]住分別佛Ｉ南[一/尢]摩[尸@工][口/(之-、)]佛
D01n8679_p0011a14I##南[一/尢][角*羊]脫威[德-一]佛Ｉ南[一/尢]善報佛</L>
D01n8679_p0011a15P#1[彳*(前-刖+(之-一))]此以上三千二百佛十二部經一切賢聖。
D01n8679_p0012a01I##南[一/尢]善疾平[芏/寸]威[德-一]佛Ｉ南[一/尢]智勝佛
D01n8679_p0012a02I##南[一/尢]善天佛Ｉ南[一/尢]實聲佛
D01n8679_p0012a03I##南[一/尢]智力[德-一]佛Ｉ南[一/尢]師子慧佛
D01n8679_p0012a04I##南[一/尢]華高佛Ｉ南[一/尢]智作佛
D01n8679_p0012a05I##南[一/尢]華[德-一]佛Ｉ南[一/尢]功[德-一][茂@臣]佛
D01n8679_p0012a06I##南[一/尢]寶稱佛Ｉ南[一/尢]寶稱佛
D01n8679_p0012a07I##南[一/尢]不可降伏佛Ｉ南[一/尢][一/尢]畏自在佛
D01n8679_p0012a08I##南[一/尢]淨佛Ｉ南[一/尢]諸天佛
D01n8679_p0012a09I##南[一/尢]可愛佛Ｉ南[一/尢]寶天佛
D01n8679_p0012a10I##南[一/尢]寶[茂@臣]佛Ｉ南[一/尢]功[德-一]稱佛
D01n8679_p0012a11I##南[一/尢]智積佛Ｉ南[一/尢]清白佛
D01n8679_p0012a12I##南[一/尢]遠行佛Ｉ南[一/尢]天威[德-一]佛
D01n8679_p0012a13I##南[一/尢]淨聖佛Ｉ南[一/尢]喜去佛
D01n8679_p0012a14I##南[一/尢]大憂威[德-一]佛Ｉ南[一/尢]火聚佛
D01n8679_p0012a15I##南[一/尢]大勝佛Ｉ南[一/尢]華佛
D01n8679_p0012a16I##南[一/尢]喜佛Ｉ南[一/尢]善首佛
D01n8679_p0012a17I##南[一/尢]自在幢佛Ｉ南[一/尢]大愛佛
D01n8679_p0012a18I##南[一/尢]善心佛Ｉ南[一/尢]降伏他眾佛
D01n8679_p0013a01I##南[一/尢]勇猛佛Ｉ南[一/尢]成就佛
D01n8679_p0013a02I##南[一/尢]威[德-一]佛Ｉ南[一/尢]善思[羌-儿+(禾*戈)]境界佛
D01n8679_p0013a03I##南[一/尢]善臂佛Ｉ南[一/尢]大寶佛
D01n8679_p0013a04I##南[一/尢]稱意佛Ｉ南[一/尢]世間尊佛
D01n8679_p0013a05I##南[一/尢]功[德-一]光[目*月]佛Ｉ南[一/尢]寶聲佛
D01n8679_p0013a06I##南[一/尢]金剛仙佛Ｉ南[一/尢]成就佛
D01n8679_p0013a07I##南[一/尢]師子力佛Ｉ南[一/尢][一/尢]垢眼佛
D01n8679_p0013a08I##南[一/尢]迦葉佛Ｉ南[一/尢]清淨智佛
D01n8679_p0013a09I##南[一/尢]智[山/少]佛Ｉ南[一/尢]高威[德-一]佛
D01n8679_p0013a10I##南[一/尢]大光[目*月]佛Ｉ南[一/尢]日光[目*月]佛
D01n8679_p0013a11I##南[一/尢][一/尢]垢聲佛Ｉ南[一/尢]差別身佛
D01n8679_p0013a12I##南[一/尢]差別威[德-一]佛Ｉ南[一/尢]不可比甘露[金*本]佛
D01n8679_p0013a13I##南[一/尢]月光[目*月]電[德-一]佛Ｉ南[一/尢]寂滅去佛
D01n8679_p0013a14I##南[一/尢]不動佛Ｉ南[一/尢]多稱佛
D01n8679_p0013a15I##南[一/尢]功[德-一]法佛Ｉ南[一/尢]歡喜[一/尢]畏佛
D01n8679_p0013a16I##南[一/尢][病-丙+土]嚴王佛Ｉ南[一/尢]妙稱佛
D01n8679_p0013a17I##南[一/尢]多炎佛Ｉ南[一/尢]華勝佛
D01n8679_p0013a18I##南[一/尢]寶[病-丙+土]嚴佛Ｉ南[一/尢]善賢佛
D01n8679_p0014a01I##南[一/尢]寶妙佛Ｉ南[一/尢]善智慧佛
D01n8679_p0014a02I##南[一/尢]善賢[德-一]佛Ｉ南[一/尢]梵幢佛
D01n8679_p0014a03I##南[一/尢]月[恙-心+皿]佛Ｉ南[一/尢]羅[絅-口+又]炎佛
D01n8679_p0014a04I##南[一/尢]廣光[目*月]佛Ｉ南[一/尢]智稱佛
D01n8679_p0014a05I##南[一/尢]名相佛Ｉ南[一/尢]功[德-一]光[目*月]佛
D01n8679_p0014a06I##南[一/尢]稱名聲佛Ｉ南[一/尢]滿月佛
D01n8679_p0014a07I##南[一/尢]華光佛Ｉ南[一/尢]善行佛
D01n8679_p0014a08I##南[一/尢]然燈王佛Ｉ南[一/尢]電幢佛
D01n8679_p0014a09I##南[一/尢]光[目*月]王佛Ｉ南[一/尢]星宿光佛
D01n8679_p0014a10I##南[一/尢]不可嫌名佛Ｉ南[一/尢]波頭摩[茂@臣]佛
D01n8679_p0014a11I##南[一/尢]不沙快佛Ｉ南[一/尢]眼佛
D01n8679_p0014a12I##南[一/尢][一/尢]濁[羌-儿+(禾*戈)]佛Ｉ南[一/尢]高威[德-一]佛
D01n8679_p0014a13I##南[一/尢]華威[德-一]佛Ｉ南[一/尢]奮迅佛
D01n8679_p0014a14I##南[一/尢][一/尢]障智佛Ｉ南[一/尢]羅瞋大佛
D01n8679_p0014a15I##南[一/尢]智聚佛Ｉ南[一/尢]上首佛</L>
D01n8679_p0014a16P#1[彳*(前-刖+(之-、))]此以上三千三百佛十二部經一切賢聖。
D01n8679_p0014a17I##南[一/尢]自在[去*刀]佛Ｉ南[一/尢]華幢佛
D01n8679_p0014a18I##南[一/尢]羅[目*侯]佛Ｉ南[一/尢]火藥佛
D01n8679_p0015a01I##南[一/尢]星宿王佛Ｉ南[一/尢][目*月]王佛
D01n8679_p0015a02I##南[一/尢]福[德-一]手佛Ｉ南[一/尢]稱光佛
D01n8679_p0015a03I##南[一/尢]日光[目*月]佛Ｉ南[一/尢]法[茂@臣]佛
D01n8679_p0015a04I##南[一/尢]善智慧佛Ｉ南[一/尢]功[德-一]自在[去*刀]佛
D01n8679_p0015a05I##南[一/尢]金剛仙佛Ｉ南[一/尢]智慧積佛
D01n8679_p0015a06I##南[一/尢]善住佛Ｉ南[一/尢]善至智慧佛
D01n8679_p0015a07I##南[一/尢]淨聲佛Ｉ南[一/尢]龍吼聲佛
D01n8679_p0015a08I##南[一/尢]桐幢佛Ｉ南[一/尢]智慧聚佛
D01n8679_p0015a09I##南[一/尢][一/尢]畏佛Ｉ南[一/尢]淨上首佛
D01n8679_p0015a10I##南[一/尢]快眼佛Ｉ南[一/尢]龍[德-一]佛
D01n8679_p0015a11I##南[一/尢]寶幢佛Ｉ南[一/尢]黠慧佛
D01n8679_p0015a12I##南[一/尢]不怯弱聲佛Ｉ南[一/尢]實相佛
D01n8679_p0015a13I##南[一/尢]聲[德-一]佛Ｉ南[一/尢]師子佛
D01n8679_p0015a14I##南[一/尢]種種[說-兄+允]佛Ｉ南[一/尢]智色佛
D01n8679_p0015a15I##南[一/尢]波頭摩聚佛Ｉ南[一/尢]華佛
D01n8679_p0015a16I##南[一/尢]奮迅去佛Ｉ南[一/尢]華積佛</L>
D01n8679_p0015a17P#1次[社-土+(乳-孚)]十二部尊經大[茂@臣]法幢。
D01n8679_p0015a18I##南[一/尢]十二遊經Ｉ南[一/尢]法勇王經
D01n8679_p0016a01I##南[一/尢]十方[宜/八]滅經Ｉ南[一/尢]檀特羅經
D01n8679_p0016a02I##南[一/尢]如來[茂@臣]經Ｉ南[一/尢]迦葉赴涅槃經
D01n8679_p0016a03I##南[一/尢]小五濁經Ｉ南[一/尢]福田經
D01n8679_p0016a04I##南[一/尢]樂瓔珞經Ｉ南[一/尢]請觀世音[口*兄]經
D01n8679_p0016a05I##南[一/尢]摩訶摩耶經Ｉ南[一/尢][一/尢]常法句經
D01n8679_p0016a06I##南[一/尢]樹提伽經Ｉ南[一/尢]九色庶經
D01n8679_p0016a07I##南[一/尢]觀頂經Ｉ南[一/尢]行方便境界經
D01n8679_p0016a08I##南[一/尢]提謂五戒經Ｉ南[一/尢]大方廣三經
D01n8679_p0016a09I##南[一/尢]度王經Ｉ南[一/尢]大法[壴*皮]經
D01n8679_p0016a10I##南[一/尢]譬喻經Ｉ南[一/尢]諸法[一/尢]行經
D01n8679_p0016a11I##南[一/尢]太子瑞應經Ｉ南[一/尢]庶母經
D01n8679_p0016a12I##南[一/尢]惟[宋-木+之]行經Ｉ南[一/尢]法滅盡經
D01n8679_p0016a13I##南[一/尢]沙門分衛經Ｉ南[一/尢]八師經</L>
D01n8679_p0016a14P#1次[社-土+(乳-孚)]十方諸大菩[薩-產+(辛/工)]。
D01n8679_p0016a15I##南[一/尢]大力精進金剛菩[薩-產+(辛/工)]Ｉ南[一/尢]月[德-一]妙音菩[薩-產+(辛/工)]
D01n8679_p0016a16I##南[一/尢]香炎光幢菩[薩-產+(辛/工)]Ｉ南[一/尢]光[目*月]尊[德-一]菩[薩-產+(辛/工)]
D01n8679_p0016a17I##南[一/尢]海慧超越菩[薩-產+(辛/工)]Ｉ南[一/尢][一/尢]量師子吼菩[薩-產+(辛/工)]
D01n8679_p0016a18I##南[一/尢]眾寶光幢菩[薩-產+(辛/工)]Ｉ南[一/尢]智日超慧菩[薩-產+(辛/工)]
D01n8679_p0017a01I##南[一/尢]不思議功[德-一]智稱菩[薩-產+(辛/工)]Ｉ南[一/尢]方便寂靜妙華髻菩[薩-產+(辛/工)]
D01n8679_p0017a02I##南[一/尢]金光炎菩[薩-產+(辛/工)]Ｉ南[一/尢]法界普音菩[薩-產+(辛/工)]
D01n8679_p0017a03I##南[一/尢]淨雲月幢菩[薩-產+(辛/工)]Ｉ南[一/尢]善超淨光菩[薩-產+(辛/工)]
D01n8679_p0017a04I##南[一/尢]覺首菩[薩-產+(辛/工)]Ｉ南[一/尢]財首菩[薩-產+(辛/工)]
D01n8679_p0017a05I##南[一/尢]寶首菩[薩-產+(辛/工)]Ｉ南[一/尢][德-一]首菩[薩-產+(辛/工)]
D01n8679_p0017a06I##南[一/尢]目首菩[薩-產+(辛/工)]Ｉ南[一/尢]進首菩[薩-產+(辛/工)]
D01n8679_p0017a07I##南[一/尢]法首菩[薩-產+(辛/工)]Ｉ南[一/尢]智首菩[薩-產+(辛/工)]
D01n8679_p0017a08I##南[一/尢]堅首菩[薩-產+(辛/工)]Ｉ南[一/尢]金剛[茂@臣]菩[薩-產+(辛/工)]
D01n8679_p0017a09I##南[一/尢]寶[茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]蓮華[茂@臣]菩[薩-產+(辛/工)]
D01n8679_p0017a10I##南[一/尢][德-一][茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]蓮花[德-一][茂@臣]菩[薩-產+(辛/工)]
D01n8679_p0017a11I##南[一/尢]日[茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]月[茂@臣]菩[薩-產+(辛/工)]
D01n8679_p0017a12I##南[一/尢]淨月[茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]照一切世[閒>間][病-丙+土]嚴菩[薩-產+(辛/工)]
D01n8679_p0017a13I##南[一/尢]智慧照明[茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]妙[德-一][茂@臣]菩[薩-產+(辛/工)]
D01n8679_p0017a14I##南[一/尢]栴檀[德-一][茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]華[德-一][茂@臣]菩[薩-產+(辛/工)]
D01n8679_p0017a15I##南[一/尢]憂[金*本]羅華[德-一][茂@臣]菩[薩-產+(辛/工)]Ｉ[彳*(前-刖+(之-一))]此以上三千四百佛十二部經一切賢聖
D01n8679_p0017a16I##南[一/尢]天[德-一][茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]福[德-一][茂@臣]菩[薩-產+(辛/工)]
D01n8679_p0017a17I##南[一/尢][一/尢][得-彳]清淨智[德-一][茂@臣]菩[薩-產+(辛/工)]Ｉ南[一/尢]功[德-一][茂@臣]菩[薩-產+(辛/工)]
D01n8679_p0017a18I##南[一/尢]那羅延[德-一][茂@臣]菩[薩-產+(辛/工)]</L><p>歸命如是[芏/寸]十方[一/尢]量[一/尢]邊(諸大菩[薩-產+(辛/工)])。
D01n8679_p0018a01I##南[一/尢]遮羅辟支佛Ｉ南[一/尢]憂波遮羅辟支佛
D01n8679_p0018a02I##南[一/尢]梨沙婆辟支佛Ｉ南[一/尢]善莎他淨辟支佛
D01n8679_p0018a03I##南[一/尢]善香擔辟支佛Ｉ南[一/尢]阿沙羅辟支佛
D01n8679_p0018a04I##南[一/尢]憂婆沙羅辟支佛Ｉ南[一/尢]波頭摩辟支佛
D01n8679_p0018a05I##南[一/尢]善賢辟支佛Ｉ南[一/尢]賢[德-一]辟支佛</L>
D01n8679_p0018a06P##歸命如是[芏/寸][一/尢]量[一/尢]邊辟支佛。<p>[社-土+(乳-孚)]三寶已次復懺悔
D01n8679_p0018a07_##以共懺悔身三業竟今當次[第-(竺-二)+卄]懺悔口四[栗-木+心]
D01n8679_p0018a08_##業經法[說-兄+允]言口業之罪能令眾生[陏/土]於地獄
D01n8679_p0018a09_##餓鬼受苦若在畜生則受鵂鷤鴝鵒鳥形聞
D01n8679_p0018a10_##其聲者[一/尢]不憎[栗-木+心]若生人中口氣常臭所有
D01n8679_p0018a11_##言[說-兄+允]人不信受眷[尸@禹]不和常好[門@斲]諍口業既
D01n8679_p0018a12_##有如是[栗-木+心]果是故弟子今日至誠歸依佛。
D01n8679_p0018a13I##南[一/尢]東方[泳-永+頁][弓*(乞-乙+小)]燈王佛Ｉ南[一/尢]南方大功[德-一]佛
D01n8679_p0018a14I##南[一/尢]西方[一/尢]量力佛Ｉ南[一/尢]北方覺花生[德-一]佛
D01n8679_p0018a15I##南[一/尢]東南方一切覺華佛Ｉ南[一/尢]西南方[一/尢]量辯才佛
D01n8679_p0018a16I##南[一/尢]西北方蓮華生王佛Ｉ南[一/尢]東北方滅一切憂佛
D01n8679_p0018a17I##南[一/尢]下方至光[目*月]王佛Ｉ南[一/尢]上方電燈王幢佛</L>
D01n8679_p0018a18P##如是十方盡[皮-(〡/又)+(並-(前-刖)+王)]空界一切三寶
D01n8679_p0019a01_##弟子[芏/寸]自[彳*(前-刖+(之-一))][一/尢]始以來至於今日妄言兩舌
D01n8679_p0019a02_##[栗-木+心]口[綺-大+(立-一)]語[估-口+(甲/寸)]空[說-兄+允]有[說-兄+允]有言空不見言見見
D01n8679_p0019a03_##言不見不聞言聞聞言不聞不知言知知言
D01n8679_p0019a04_##不知欺賢罔聖言行相乖自稱讚譽得過人
D01n8679_p0019a05_##法我得四禪四[一/尢]色[宋-木+之]阿那波那十六行觀
D01n8679_p0019a06_##得[泳-永+頁][阿-可+(施-方)]洹至阿羅漢得辟支佛不退菩[薩-產+(辛/工)]天
D01n8679_p0019a07_##來龍來鬼來神來旋風主鬼皆至我所彼問
D01n8679_p0019a08_##我荅顯異或眾要世名利如是[芏/寸]罪今[米/心]懺
D01n8679_p0019a09_##悔又復[一/尢]始以來至於今日或[讒-、]言[門@斲][乳-孚+舌]交
D01n8679_p0019a10_##扇彼此兩舌[蕑>間]構販弄口舌向彼[說-兄+允]此向此
D01n8679_p0019a11_##道彼離他眷[尸@禹]壞人善友使狎密者為[跳-兆+(梳-木)]親
D01n8679_p0019a12_##舊者成怨或[綺-大+(立-一)][舌*辛]不實言不及義誣謗君
D01n8679_p0019a13_##父平薄師長破壞忠良理沒勝[已>己]通[至*支]二國彼
D01n8679_p0019a14_##此扇作浮華[皮-(〡/又)+(並-(前-刖)+王)]巧發言常[皮-(〡/又)+(並-(前-刖)+王)]口是心非其途
D01n8679_p0019a15_##非一對[百-日+回]譽歎背則呵毀讀誦邪書[估-口+(甲/寸)]邪[栗-木+心]
D01n8679_p0019a16_##法或[栗-木+心]口罵詈言語[色-巴+鹿]穬或呼天扣地[去/(冗-几+手)]引
D01n8679_p0019a17_##鬼神如是口業所生諸罪[一/尢]量[一/尢]邊今日至
D01n8679_p0019a18_##到向十方佛尊法聖眾皆[米/心]懺悔
D01n8679_p0019a19_##願弟子[芏/寸]承是懺悔口業眾罪所生功[德-一]生
D01n8679_p0019a20_##生世世具八音聲四[一/尢]礙辯常[說-兄+允]和合利益
D01n8679_p0019a21_##之語其聲清雅一切樂聞善解眾生方俗言
D01n8679_p0019a22_##[說-兄+允]若有所[說-兄+允]應時應根令彼聽者即得解
D01n8679_p0019a23_##悟超凡入聖開發慧眼(作[乳-孚+示]一拜)。
D01n8679_p0019a24_##
D01n8679_p0019a25j##佛名經卷[第-(竺-二)+卄]四
