D20n8869_p0001a01_##<mj><J><p><□><□><□><□>慈心哀之心<□>…<□>常念師
D20n8869_p0001a02_##恩父母但能生子養<□><□>[<□>>開][道/木]導善道[(└@米)*斤]生死
D20n8869_p0001a03_##之道是為沙門[戒-廾+(工/八)]。<p>沙門不淂盜不淂偷
D20n8869_p0001a04_##不淂貪人財物不淂念盜不淂詐詒人取錢物
D20n8869_p0001a05_##[夕*十][夕*十]尺寸不淂欺人一分以上不淂欺人見金銀[王*尒]
D20n8869_p0001a06_##寶如見土政使人持金銀[玝-十+小]寶財物与沙門沙門
D20n8869_p0001a07_##不淂忘受〃者不自入當惠乞丐資窮者[車*取]當
D20n8869_p0001a08_##為世[閒>間]人[說-兄+允]言不當貪人財物是為沙門[戒-廾+(工/八)]。
D20n8869_p0002a01P##沙門不淂畜婦不淂念婦不淂思婦女坐起不
D20n8869_p0002a02_##淂与女人相干錯不淂念婦女淨絜行道中不
D20n8869_p0002a03_##舉頭相視視婦婦女女老者如母長如[女*市]少者如
D20n8869_p0002a04_##弟妹小者如女行道中當[仁-二+互]頭若臥若起有[洺-口+王]
D20n8869_p0002a05_##意者當念婦女有月經汙露當[(└@米)*斤]是生死之
D20n8869_p0002a06_##本生死者皆[彳*(前-刖+之)]婦女起是為沙門[戒-廾+(工/八)]。
D20n8869_p0002a07P##沙門不淂[忘>妄]語不淂[忘>妄]言證入人罪見者言見不
D20n8869_p0002a08_##見者言不見心[烈-列+(夕-、)]當至誠語[烈-列+(夕-、)]當至成不淂中傷
D20n8869_p0002a09_##人意語言當安心擇語徐語〃時不淂瞋怒不
D20n8869_p0002a10_##淂念忘語不淂思忘語如所聞者[說-兄+允]不淂增益
D20n8869_p0002a11_##不淂与世間人諍自理是為沙門[戒-廾+(工/八)]。
D20n8869_p0002a12P##沙門不淂大語高聲其有[門@(豆*斤)]者論[角*羊]論[說-兄+允]其善
D20n8869_p0002a13_##取[角*羊]而[巳>已]人有急性者教令慈仁不淂傳言[門@(豆*斤)]
D20n8869_p0002a14_##人是為沙門[戒-廾+(工/八)]。<p>沙門語言不淂中傷人意
D20n8869_p0002a15_##當為眾人所敬愛不淂欺[慢-又+方]但淂[說-兄+允]佛經不淂
D20n8869_p0002a16_##[說-兄+允]世間之事是為沙門[戒-廾+(工/八)]。<p>沙門不淂歌不淂
D20n8869_p0003a01_##念歌不聞經不淂忘[彳*(前-刖+之)]意作經夜讀佛經當念
D20n8869_p0003a02_##經[戒-廾+(工/八)]當念[這-言+(米*斤)][十/(罩-卓+心)]道根本所[說-兄+允]經當使人喜聞讀
D20n8869_p0003a03_##不淂忘是為沙門[戒-廾+(工/八)]。<p>沙門不淂臥好高[爿*木]
D20n8869_p0003a04_##不淂綿繡諸綠好色[差-工+目]身不淂於金銀[咒-几+巫]中食
D20n8869_p0003a05_##於鐵[咒-几+巫][几@二][咒-几+巫]飲食是為沙門[戒-廾+(工/八)]。
D20n8869_p0003a06P##沙門不淂飲酒不淂[嘗-旨+甘]酒不淂念酒不淂畜酒
D20n8869_p0003a07_##不淂入酒[舍-干+土]不淂具酒是為沙門[戒-廾+(工/八)]。
D20n8869_p0003a08P##沙門不淂勳衣不淂畜香不淂持香不淂以澤香
D20n8869_p0003a09_##塗身不淂嗅香不淂念香是為沙門[戒-廾+(工/八)]。
D20n8869_p0003a10P##沙門不淂聽琴[綺-大+(立-一)]之音不淂[壴*皮]琴不淂持不淂
D20n8869_p0003a11_##念不淂念畜不淂聽是為沙門[戒-廾+(工/八)]。
D20n8869_p0003a12P##沙門不淂畜奴婢若世間人持奴婢乞丐沙門沙
D20n8869_p0003a13_##門不淂更取若世[閒>間]人持男兒女兒乞丐沙〃門
D20n8869_p0003a14_##〃不淂取是為沙門[戒-廾+(工/八)]。
D20n8869_p0003a15P##沙門不淂畜牛馬不淂畜諸畜不淂[垂-土+木]車不淂
D20n8869_p0003a16_##馬不淂載車是為沙門[戒-廾+(工/八)]。
D20n8869_p0004a01P##沙門不淂倨[禾*畜]儲[聲-耳+禾][米*良]不淂念使所止空中有
D20n8869_p0004a02_##[聲-耳+禾]沙門朝起持[金*本]行乞過七家過上頭一家[口/(之-、)]淂
D20n8869_p0004a03_##飽不淂[泳-永+复]過餘六家[舍-干+土]兩家[口/(之-、)]不淂[泳-永+复]過五
D20n8869_p0004a04_##家七家不淂食者當還歸故[皮-(〡/又)+(王/匆)]但飲水如飛鳥
D20n8869_p0004a05_##求食淂食即食飽即飛去[一/尢]所遺持沙門行乞食
D20n8869_p0004a06_##淂食即食不淂食持[金*本]而去如飛鳥是為沙門[戒-廾+(工/八)]
D20n8869_p0004a07_##沙門不淂販賣[烈-列+(夕-、)]不[說-兄+允]販賣[烈-列+(夕-、)]不淂買賤賣貴是
D20n8869_p0004a08_##為沙門[戒-廾+(工/八)]。<p>沙門不淂畜田廬不淂畜[卄/果]<□>
D20n8869_p0004a09_##樹[烈-列+(夕-、)]不淂念樹是為沙門[戒-廾+(工/八)]。<p>沙門不淂[說-兄+允]波
D20n8869_p0004a10_##[皮-(〡/又)+(王/匆)]有池水中有好香莘[烈-列+(夕-、)]不淂念某[皮-(〡/又)+(王/匆)]水中有好
D20n8869_p0004a11_##香莘當念心意化使作善是為沙門[戒-廾+(工/八)]。
D20n8869_p0004a12P##沙門不淂[說-兄+允]某國佳某郡佳某縣佳某聚佳不
D20n8869_p0004a13_##淂[說-兄+允][道/口]某國[十/(罩-卓+心)]某郡[十/(罩-卓+心)]某縣[十/(罩-卓+心)]某聚[十/(罩-卓+心)]不淂
D20n8869_p0004a14_##言某沙門有[舍-干+土]宅[一/尢][舍-干+土]宅有[卄/園][一/尢][卄/園]有[聲-耳+禾][米*良][一/尢]
D20n8869_p0004a15_##[聲-耳+禾][米*良]有衣[一/尢]衣是為沙門[戒-廾+(工/八)]。<p>沙門若坐若臥不
D20n8869_p0004a16_##淂[說-兄+允]國王治行善[十/(罩-卓+心)]不淂[道/口]世間偷盜之事軍
D20n8869_p0005a01_##兵[門@(豆*寸)]變國〃相伐之事是為沙門[戒-廾+(工/八)]。
D20n8869_p0005a02P##沙門不淂言某衣溫某衣不溫某衣好某不好是
D20n8869_p0005a03_##為沙門[戒-廾+(工/八)]。<p>沙門不淂[說-兄+允]牛馬[飢-几+凡]食是為沙門[戒-廾+(工/八)]。
D20n8869_p0005a04P##沙門不淂言我明經某不明是為沙門[戒-廾+(工/八)]。
D20n8869_p0005a05P##其有沙門披羅門食眾人食者熟自思惟是為沙
D20n8869_p0005a06_##門[戒-廾+(工/八)]。<p>沙門不淂若何[芏/寸]知不淂有[憍-(夭/口)+右][慢-又+方]之心
D20n8869_p0005a07_##是為沙門之[戒-廾+(工/八)]。<p>沙門講經不淂言我經利
D20n8869_p0005a08_##某不利我持[戒-廾+(工/八)]汝不持[戒-廾+(工/八)]我施行佛法汝不施
D20n8869_p0005a09_##行佛法是為沙門[戒-廾+(工/八)]。<p>沙門不淂言我[阿-可+市]佳若
D20n8869_p0005a10_##[阿-可+市][十/(罩-卓+心)]佛經一法身志當日開[角*羊]不淂諍師[門@(豆*寸)]是為
D20n8869_p0005a11_##沙門[戒-廾+(工/八)]。<p>沙門不淂言我父佳汝父[十/(罩-卓+心)]我母佳
D20n8869_p0005a12_##汝母[十/(罩-卓+心)]是為沙門[戒-廾+(工/八)]。<p>沙門不淂[道/口]某[皮-(〡/又)+(王/匆)]沙
D20n8869_p0005a13_##門与我講經意志不如我不淂念某[皮-(〡/又)+(王/匆)]沙門有
D20n8869_p0005a14_##好杋某[一/尢]好杋某有好被枕某[一/尢]被枕某有
D20n8869_p0005a15_##[爿*木][木*翕]某[一/尢][爿*木][打-丁+翕]是為沙門[戒-廾+(工/八)]。
D20n8869_p0005a16P##沙門不淂照鏡[跳-兆+(梳-木)]頭摩抆髮[肆-聿+((彰-章)/頁)]不淂[者*見]象[門@(豆*寸)]牛
D20n8869_p0005a17_##琤[門@(豆*寸)]一切不淂觀是為沙門[戒-廾+(工/八)]。
D20n8869_p0006a01P##沙門不淂博[虛*戈]不淂射不淂[(角*羊)/心]怠[道/口][恙-心+火]食不淂
D20n8869_p0006a02_##言我到某[皮-(〡/又)+(王/匆)]當[泳-永+复][彳*(前-刖+之)]某來不淂作男子[監-皿+酉]姤女
D20n8869_p0006a03_##[監-皿+酉]不淂作牛馬[監-皿+酉]不淂教人吐夏是為沙門[戒-廾+(工/八)]。
D20n8869_p0006a04P##沙門不淂手持弓弩兵刃[几@(、/、)]石刀杖[虛*戈]是沙門[戒-廾+(工/八)]。
D20n8869_p0006a05P##不淂相男子及姤女相牛馬不淂言今年多雨來
D20n8869_p0006a06_##年少雨[歲-止+山]熟不熟多病少病有[宋-木+火]異[一/尢][宋-木+火]異不
D20n8869_p0006a07_##淂言今年日月食地動多風少風星[宿-百+白]政不政不
D20n8869_p0006a08_##淂隱相是為沙門[戒-廾+(工/八)]。
D20n8869_p0006a09P##佛告阿[托-七+(友-又+乂)]言經中皆有是[十/田/日][戒-廾+(工/八)]沙門過時不食
D20n8869_p0006a10_##不[泳-永+复]食[烈-列+(夕-、)]不淂恨衣被[卄/弊]醜[金*本]常在左[月*劦]所行
D20n8869_p0006a11_##[皮-(〡/又)+(王/匆)]身當与[金*本]相[隨-(左/月)+有]如飛鳥羽翼我沙門所行口不
D20n8869_p0006a12_##忘食九孔皆端不恨身若常思念上[戒-廾+(工/八)]語常自
D20n8869_p0006a13_##鄙可時淂羅漢道不与世[閒>間]人諍權但与世[閒>間]人
D20n8869_p0006a14_##諍意自脫淂阿羅漢[飢-几+凡][烈-列+(夕-、)]念阿羅漢道持是[戒-廾+(工/八)]
D20n8869_p0006a15_##意念者是為佛弟子沙門坐起常思惟是上
D20n8869_p0006a16_##語常思是五藏攝志意不淂使動行在山中樹
D20n8869_p0007a01_##下皆取癡意棄就善意棄怒意就慈意
D20n8869_p0007a02_##慈心於天下畜生虫狩心不淂有疑蜜如佛言淂
D20n8869_p0007a03_##羅漢不[去/共]是[十/田/日]心者不淂羅漢道佛言如負
D20n8869_p0007a04_##責人心自計挍償[巳>已]皆歡喜我沙門[巳>已]自知心中
D20n8869_p0007a05_##餘有幾許[十/(罩-卓+心)]〃露〃欲[角*羊]如負責者喜如人繫
D20n8869_p0007a06_##獄中一時淂出者皆歡喜如人有奴婢大夫一時勉
D20n8869_p0007a07_##奴婢奴婢皆歡喜我作奴婢若千歲今淂[角*羊]脫
D20n8869_p0007a08_##如人被長病積有年月[武-止+二]一時病愈甚大歡喜
D20n8869_p0007a09_##如人行賈入深山越度[一/尢]水漿[皮-(〡/又)+(王/匆)]至他郡國[泳-永+复]
D20n8869_p0007a10_##還見家心為歡喜佛告阿[托-七+(友-又+乂)]沙門能[角*羊]五陰就
D20n8869_p0007a11_##五陽淂羅漢道者歡喜。<p>如是去五陰使人淂道
D20n8869_p0007a12_##一陰者眼二[阿-可+(企-止+(肆-聿))]者身三[阿-可+(企-止+(肆-聿))]者謂思想精四陰謂
D20n8869_p0007a13_##生死精五[阿-可+(企-止+(肆-聿))]謂魂魄是五[阿-可+(企-止+(肆-聿))]皆[雨/復][卄/弊]人使不淂
D20n8869_p0007a14_##[角*羊]脫我沙門皆[巳>已][宋-木+之]五[阿-可+(企-止+(肆-聿))]。<p>自思惟我先世所作[十/(罩-卓+心)]
D20n8869_p0007a15_##今皆[角*羊]脫我癡意[巳>已]去今[巳>已]淂明意坐自思惟
D20n8869_p0007a16_##心不[泳-永+复]擔[烈-列+(夕-、)]不走[一/尢]所貪慕於世[閒>間]是沙門[第-(竺-二)+卄]
D20n8869_p0007a17_##一歡喜。<p>自思惟身中五藏[十/(罩-卓+心)]露[巳>已]欲潔淨一心趣
D20n8869_p0008a01_##阿羅漢道沙門[第-(竺-二)+卄]二歡喜。<p>沙門自思惟[巳>已]不[泳-永+复]死
D20n8869_p0008a02_##[巳>已][(└@米)*斤]生死今於世[(└@米)*斤]憂[(└@米)*斤]哭我不能[泳-永+复]哭人人[烈-列+(夕-、)]不
D20n8869_p0008a03_##哭我我不辱人人不欲我我不貪人人不貪我人雖
D20n8869_p0008a04_##不貪我我有慈心於人欲使人疾淂道皆如我人
D20n8869_p0008a05_##為道苦日少樂日多如世[閒>間]人頭身[身*豊]有垢沐
D20n8869_p0008a06_##浴垢者甚歡喜但去外垢心垢未除我阿羅漢
D20n8869_p0008a07_##外垢[烈-列+(夕-、)]去中垢[烈-列+(夕-、)]去是為[第-(竺-二)+卄]三歡喜。<p>沙門近阿
D20n8869_p0008a08_##羅漢坐樹下自思惟世[閒>間]人不同世[閒>間]人心皆志
D20n8869_p0008a09_##不[宋-木+之]我心安如四方石石在地雨不能懷風不能動
D20n8869_p0008a10_##我諸沙門淂道者如蓮〃華〃本[彳*(前-刖+之)]汙[泥-匕+工]中出[一/尢]
D20n8869_p0008a11_##不喜愛者華泠者中[烈-列+(夕-、)]泠上[烈-列+(夕-、)]泠我沙門自思惟
D20n8869_p0008a12_##身泠於世[閒>間]心[烈-列+(夕-、)]泠於世[閒>間]志[烈-列+(夕-、)]泠於世[閒>間]泠者
D20n8869_p0008a13_##[一/尢]所[泳-永+复]欲沙門自念言我所[名*頁]皆[巳>已]淂有慈於
D20n8869_p0008a14_##佛所阿羅漢自[說-兄+允]我父母一世養視子身佛是世
D20n8869_p0008a15_##[閒>間][(└@米)*斤]生死之道阿羅漢自[說-兄+允]言我事師[彳*(前-刖+之)]淂脫
D20n8869_p0008a16_##我便見五藏自知我壽命自思惟欲上天即上欲
D20n8869_p0009a01_##入海即能意常政世[閒>間]有死人恃十種香汁沐浴
D20n8869_p0009a02_##死人寧使死人香耶教[十/(罩-卓+心)]人作善終不作善其
D20n8869_p0009a03_##人心不善口[烈-列+(夕-、)]不善身[烈-列+(夕-、)]不善沙門言我淂佛恩
D20n8869_p0009a04_##若人[道/口][說-兄+允]善但作娑耳[一/尢]有羅羅漢漢聞道是
D20n8869_p0009a05_##[烈-列+(夕-、)]不應人[烈-列+(夕-、)]不語人我沙門自思惟世[閒>間]人皆不如
D20n8869_p0009a06_##我我[十/田/日]正汝[十/田/日]子語汝苟[唴-儿+((嘹-口)-(日/小))]人狗遂齧人淂賢人
D20n8869_p0009a07_##[烈-列+(夕-、)][唴-儿+((嘹-口)-(日/小))]欲齧淂[十/(罩-卓+心)]人[烈-列+(夕-、)][口*(乏-之+犮)]欲齧賢者善人見狗[口*(乏-之+犮)]
D20n8869_p0009a08_##常持慈心住向知狗態我沙門知世[閒>間]人[差-工+目]新衣
D20n8869_p0009a09_##絜淨者坐起用作喜不欲沰汙我沙門淂羅漢
D20n8869_p0009a10_##憎世[閒>間]人[十/(罩-卓+心)]露是為沙門[第-(竺-二)+卄]四歡喜。
D20n8869_p0009a11P##我沙門自思惟意中[烈-列+(夕-、)][一/尢][沰>垢]汙見善重善見[十/(罩-卓+心)]
D20n8869_p0009a12_##者使作若沙門自念身者父母所生哺父母養育
D20n8869_p0009a13_##沐浴[滲-(彰-章)+(恭-共)]洗成就生子不[隨-(左/月)+有]父母意不[隨-(左/月)+有]父母教令
D20n8869_p0009a14_##有過罪至後死不怨父母[烈-列+(夕-、)]非怨父母過沙門言我
D20n8869_p0009a15_##[十/田/日]作沙門淂佛經[戒-廾+(工/八)]去[十/(罩-卓+心)]就善正使百[十/(罩-卓+心)]來[一/尢]
D20n8869_p0009a16_##[邱-丘+冉]我[十/田/日]意內外皆政佛言本先世[一/尢][婁*殳][去*刃]時我
D20n8869_p0010a01_##[烈-列+(夕-、)]有師[一/尢]為之道我沙門淂羅漢道自陳[說-兄+允]我
D20n8869_p0010a02_##於某[皮-(〡/又)+(王/匆)]淂[泳-永+頁]阤洹某[皮-(〡/又)+(王/匆)]淂斯阤含某[皮-(〡/又)+(王/匆)]淂阿
D20n8869_p0010a03_##[邱-丘+冉]含某[皮-(〡/又)+(王/匆)]淂阿羅漢我沙門自[說-兄+允]生死[一/尢]能与
D20n8869_p0010a04_##生同事天下有量人觀知世[閒>間]青黃白黑我沙門淂
D20n8869_p0010a05_##阿羅漢道自知天下人[門@法][仁-二+甲]知天下人[洺-口+王]怒之態
D20n8869_p0010a06_##知天下有人[憍-(夭/口)+右][慢-又+方]之態知天下人有貪味之態
D20n8869_p0010a07_##我沙門如是我沙門如是我沙門志意不在天上
D20n8869_p0010a08_##[烈-列+(夕-、)]不在人中[烈-列+(夕-、)]不樂天上[烈-列+(夕-、)]不樂人中我沙門淂
D20n8869_p0010a09_##阿羅漢晝夜思念於天下人皆欲使淂阿羅
D20n8869_p0010a10_##漢天下人雖不能淂道不能行羅漢志當行羅
D20n8869_p0010a11_##漢意知人意志如[白-日+凡]人見青黃白異阿羅漢知
D20n8869_p0010a12_##人生[彳*(前-刖+之)]何來死至何所我阿羅漢知某人入泥[利/尒]
D20n8869_p0010a13_##中知其人入薜荔中知某人入禽狩畜生中鬼神
D20n8869_p0010a14_##道我沙門淂阿羅漢道者[說-兄+允]我身[巳>已]度常念
D20n8869_p0010a15_##言碎我身[烈-列+(夕-、)]可破我身[烈-列+(夕-、)]可意淂所<□>之道
D20n8869_p0010a16_##如天下人清泉水中若溪水中人以黃金明月
D20n8869_p0011a01_##珠流離水精所有皆現但用水清故所視[車*取]見
D20n8869_p0011a02_##阿羅漢自思惟知內[泳-永+复]知外心意清淨也。
D20n8869_p0011a03_##<p=h1>五部僧服[飢-几+希]品[第-(竺-二)+卄]五。
D20n8869_p0011a04P##昔佛在世時眾僧被服唯[差-工+目]純真死人雜帛
D20n8869_p0011a05_##自後起比丘羅旬喻每行分衛[車*取]空而還佛知
D20n8869_p0011a06_##其[宿-百+白]行欲現瑛福弈世明[戒-廾+(工/八)]佛使眾僧分為
D20n8869_p0011a07_##為五部[差-工+目]五色袈裟令日[隨-(左/月)+有]一部中行於是遂
D20n8869_p0011a08_##相制儀至於度世後立[號-虎]稱名各舉所長名眼
D20n8869_p0011a09_##色<□>[薩-產+(辛/工)][和/心]多部博通敏達[道/木]利法化應[差-工+目]絳袈裟
D20n8869_p0011a10_##曇[一/尢][德-一]部奉孰重[戒-廾+(工/八)][(└@米)*斤]當法[仁-二+聿]應[差-工+目]皂袈裟
D20n8869_p0011a11_##迦葉惟部精勤勇[十/思]救護眾生應[差-工+目]蘭袈裟
D20n8869_p0011a12_##[弓*尒]沙翼部禪思入微究暢玄幽應[差-工+目]青袈裟
D20n8869_p0011a13_##摩訶僧祇部懃學眾經敷演儀理應[差-工+目]黃袈裟。
D20n8869_p0011a14P##佛告諸比丘[捨-干+土]家學道安利身神濟度眾生
D20n8869_p0011a15_##破壞獄苦受[一/尢]量智當受佛教[戒-廾+(工/八)]行如佛行
D20n8869_p0011a16_##住如佛住坐如佛坐起如佛起食如佛食飲如佛
D20n8869_p0012a01_##飲順[一/尢]美[差-工+目]如毛[肆-聿+((彰-章)/火)]我知淂道不久矣。
D20n8869_p0012a02P##佛告五部比丘後末世時若[十/田/日]五部當[泳-永+复]分為
D20n8869_p0012a03_##三部何以故佛去世後多有諸龍子諸[門@(八/允)]叉子及
D20n8869_p0012a04_##諸鬼神令淂見我歡喜故末世時皆淂人身當
D20n8869_p0012a05_##作沙門若作人中王所以者何用歡喜諸龍子見
D20n8869_p0012a06_##尊故若有沙門披羅門若國之長吏及眾官[尸@禹]
D20n8869_p0012a07_##貪[差-工+目]財色賦斂細民人皆吁嗟仰天而吟如是皆
D20n8869_p0012a08_##龍鬼神種何以故是龍鬼神[門@(八/允)]叉鬼神貪[這-言+羊]食人故
D20n8869_p0012a09_##佛言若我法中沙門有持法者其行[一/尢][(垂-┴+山)*夬]者是我
D20n8869_p0012a10_##真弟子[巳>已]離色欲日中乃食不畜遺餘衣身弊
D20n8869_p0012a11_##形食身充飽欲意[巳>已][(└@米)*斤]一[一/尢]所[(厂@((既-旡)-日+口))*頁]或在山中野
D20n8869_p0012a12_##澤樹下[蒙-卄]間不預人事是名阿練兒吾保其淂
D20n8869_p0012a13_##道是為[第-(竺-二)+卄]一部。<p>佛言若我法中有沙門持
D20n8869_p0012a14_##法[仁-二+聿]者行如中行居佛寺淡然少行束衣身[恙-心+皿]
D20n8869_p0012a15_##刑食取充口[烈-列+(夕-、)]不言[夕/鹿][烈-列+(夕-、)]不言細但務[糸*圣]業諷誦
D20n8869_p0012a16_##[一/尢][病-丙+能]若有耶事為[(└@米)*斤]絕使了了若有[門@(豆*斤)]諍兩
D20n8869_p0012a17_##[(└@米)*斤]決使歡喜但以政道行之不[隨-(左/月)+有]耶色設耶詭
D20n8869_p0013a01_##興即退隱初不予[十/(罩-卓+心)][說-兄+允]之事設有誹謗受而
D20n8869_p0013a02_##不報[十/(罩-卓+心)]聲來迦[邱-丘+去][門@午]室戶心常[怳-口+公]喜視之如父
D20n8869_p0013a03_##母讖悔[斬/心]愧謝之不直如是行者是龍子轉當
D20n8869_p0013a04_##淂阿練兒吾保其淂度脫生死[一/尢]苦想報如
D20n8869_p0013a05_##是字為持[戒-廾+(工/八)]沙門是為[第-(竺-二)+卄]二部。
D20n8869_p0013a06P##佛言若我法中有沙門不持法[仁-二+聿][猗-大+(立-一)]佛作沙門因
D20n8869_p0013a07_##淂學問[聰-囪+公]明多智教授於人前授佛[戒-廾+(工/八)][邱-丘+去]授地
D20n8869_p0013a08_##獄何以故前授佛[戒-廾+(工/八)]歡喜便[說-兄+允][一/尢]常事是為佛
D20n8869_p0013a09_##[戒-廾+(工/八)]後多賦緻不淂便大瞋恚張目嚾吁罵詈如是
D20n8869_p0013a10_##弟子[泳-永+复][半/心]恨是為授人地獄[戒-廾+(工/八)]阿難問佛何故
D20n8869_p0013a11_##淂尒佛語阿難後是輩沙門甚多倍[泳-永+复]倍不可
D20n8869_p0013a12_##[婁*殳]也不附法[仁-二+聿]是[門@(八/允)]叉子輩作沙門大甚多還
D20n8869_p0013a13_##懷我法使人[陏/土]罪不能自免矣。
D20n8869_p0013a14P##阿難白佛言如是為可分別[說-兄+允]不[號-虎]佛語阿難可
D20n8869_p0013a15_##分別[說-兄+允]身諦聽之其有沙門不入眾輩衣[色-巴+鹿]履
D20n8869_p0013a16_##弊好獨[皮-(〡/又)+(王/匆)]閑靜以星[宿-百+白]為[憐-舛+田][恙-心+皿]以天地為堀[舍-干+土]十
D20n8869_p0014a01_##方天下眾川流以為財寶以一切人心為心以本[一/尢]
D20n8869_p0014a02_##為父母如是行者是菩[薩-產+(辛/工)]也。
D20n8869_p0014a03P##佛言末世時沙門自守[一/尢]他越溢常附經[戒-廾+(工/八)]不
D20n8869_p0014a04_##以文[飢-几+希]其[說-兄+允][一/尢]二身口心意[半/心]皆相當衣取[恙-心+皿]
D20n8869_p0014a05_##刑不利文耒食取立軀[一/尢][差-工+目][恙-心+火]味供養与不与
D20n8869_p0014a06_##其意一[芏/寸]如是行者是龍子。
D20n8869_p0014a07P##佛言末世時沙門自放恣不持法[仁-二+聿]身衣繒緣
D20n8869_p0014a08_##[玝-十+小]寶之衣但以細滑五[宋-木+六]茲味以用自禁語欲淂
D20n8869_p0014a09_##勝不避豪賢[垂-土+木]馬車輿自尊嚾吁[口*弋]咄偃健
D20n8869_p0014a10_##[憍-(夭/口)+右][慢-又+方]極[穴/(乏-之+犮)]於人欲令[陏/土]罪如是行為[門@(八/允)]叉鬼神
D20n8869_p0014a11_##子智者默而避之不共諍諍者便[去/(冗-几+手)]人入罪門。
D20n8869_p0014a12P##佛告比丘比丘[尸@工]優披塞擾披夷諸學士依經稱
D20n8869_p0014a13_##[憍-(夭/口)+右]自謂為智者此是魔種身多智而[一/尢]言尒乃
D20n8869_p0014a14_##菩[薩-產+(辛/工)]身當諦知之阿難問佛言當何以知之佛言
D20n8869_p0014a15_##有人淂深般若波羅蜜故有瞋恚毒心不除是
D20n8869_p0014a16_##為魔種身有人淂深般若波羅蜜便淂柔濡
D20n8869_p0014a17_##行是為菩[薩-產+(辛/工)]。
D20n8869_p0015a01P##賢者阿難長跪叉手白佛言今佛在世分比丘僧
D20n8869_p0015a02_##為五部末世時五濁[泳-永+复]分為三部何以尒于有
D20n8869_p0015a03_##何瑞應[名*頁]佛[角*羊][說-兄+允]其義使此眾人各淂開盲
D20n8869_p0015a04_##[(句-口+目)/丌]之心佛告阿難賢者諦聽樂聞者一心聽佛
D20n8869_p0015a05_##當若為[說-兄+允]之佛言今我在世所以分比丘僧為五
D20n8869_p0015a06_##部者有沙門名羅旬喻常行分衛還[車*取]空不能
D20n8869_p0015a07_##淂食遂尒至困不能自諧用是故分為五部各
D20n8869_p0015a08_##異服[飢-几+希][色-巴+巳]然後羅旬喻曰[隨-(左/月)+有]一部行分衛至日中
D20n8869_p0015a09_##皆空還不淂食五部[半/心]如是羅旬喻[心-(白-日)]不行皆
D20n8869_p0015a10_##更大淂飯食何以故是羅旬喻前世[一/尢]功[德-一]所
D20n8869_p0015a11_##[至*支]阿難問佛言羅旬喻前世[一/尢]功[德-一]云何淂作
D20n8869_p0015a12_##沙門佛言此羅旬喻前世為賢者子作人姤嫉
D20n8869_p0015a13_##見沙門來分衛[車*取]迎[門@午]門言大人不在沙門[泳-永+复]到
D20n8869_p0015a14_##餘家[泳-永+复][去/手]餘家門戶[門@午]之[泳-永+复]言大人不在用是
D20n8869_p0015a15_##故今分衛不能淂這見他作施食便歡喜行
D20n8869_p0015a16_##食之見眾沙門[差-工+目]前食便[泳-永+复]言我[烈-列+(夕-、)]當作沙
D20n8869_p0016a01_##門當[泳-永+复][差-工+目]前食用是故今淂作沙門沙門用是
D20n8869_p0016a02_##故便行分衛不能食淂窮困如是佛言夫人
D20n8869_p0016a03_##為道道之立神當以懃懃廣作功[德-一]世世不畏可
D20n8869_p0016a04_##淂道矣。<p>阿難問佛言五部為應何[芏/寸]耶
D20n8869_p0016a05_##佛言如是羅旬喻但生五[阿-可+(企-止+(肆-聿))]五[恙-心+皿]為之[雨/(泳-永+复)]弊不
D20n8869_p0016a06_##能自照是其杲用是故作五部欲令滅[(└@米)*斤]五[阿-可+(企-止+(肆-聿))]
D20n8869_p0016a07_##[恙-心+皿]立於五根[宋-木+之]五力故末世時分為三部者用末
D20n8869_p0016a08_##世[十/(罩-卓+心)][這-言+羊]諂偽三毒熾盛人民[利-禾+(罩-卓+止)]強雖入佛法中詐
D20n8869_p0016a09_##詭調欺[十/(罩-卓+心)][這-言+羊]難信反東為西遴於法[仁-二+聿]不專
D20n8869_p0016a10_##脩道反行非法欲求名譽違遠政道[說-兄+允]反為
D20n8869_p0016a11_##政云云諍語用是故分為三部佛欲使滅三毒故
D20n8869_p0016a12_##立三[德-一]何[芏/寸]三[德-一]一佛[德-一]二法[德-一]三僧[德-一]三[德-一]
D20n8869_p0016a13_##具淂三向一者向泥洹二者向天清淨三者向本
D20n8869_p0016a14_##[一/尢]是為三沙門有十福衣之名曰三法何[芏/寸]為三法
D20n8869_p0016a15_##一曰佛法二曰法[泥-匕+工]洹三曰法本[一/尢]是為三夫人為
D20n8869_p0016a16_##道當如清淨泥洹淡泊[一/尢]為少欲有多慈心欲附
D20n8869_p0016a17_##法[仁-二+聿]不失[卄/即]度若[說-兄+允]深法如佛所[說-兄+允]終不憎盛
D20n8869_p0017a01_##是謂沙門清淨之士。
D20n8869_p0017a02P##於是賢者阿難[泳-永+复]前白佛言[尸@禹]者佛所[說-兄+允]沙門
D20n8869_p0017a03_##衣十福何[芏/寸]為十福佛言袈裟三愊僧竭支三
D20n8869_p0017a04_##愊[社-土+复][打-丁+戠]二愊泥洹僧二愊是為十福為應十方天
D20n8869_p0017a05_##下人非人用有十[十/(罩-卓+心)]故佛使沙門行分衛其人布施
D20n8869_p0017a06_##[恙-心+皿]不[口/(之-、)]言淂福不可量施与一錢現世即有百
D20n8869_p0017a07_##錢之報應未來不可計夫種布施譬如種[聲-耳+禾][示*畟]
D20n8869_p0017a08_##〃應種豆豆應種[素-糸+ㄆ]〃應種麻麻應種政使種
D20n8869_p0017a09_##諸草實淂報如應夫人布施[烈-列+(夕-、)][泳-永+复]如是天下所
D20n8869_p0017a10_##種[一/尢]不應者譬如人[禾*并]種種多淂多種少淂少町
D20n8869_p0017a11_##〃不種永[一/尢]所淂人不布施[烈-列+(夕-、)][泳-永+复]如是夫人富而[堅/心]
D20n8869_p0017a12_##貪不[├/(冗-几+月)]布施譬如人極貧窮不[├/(冗-几+月)][禾*并]種便作是
D20n8869_p0017a13_##言今年[聲-耳+禾]火熟我[十/田/日]當[泳-永+复]何憂[號-虎]終不恐[飢-几+凡]餓
D20n8869_p0017a14_##是我[十/田/日]福[泳-永+复]到[聲-耳+禾]熟其主各自[(冰-水+〡)*ㄆ][聲-耳+禾]了[書-曰+皿]其貧
D20n8869_p0017a15_##窮人尒乃吁嗟言困矣何甚我悔不[禾*并]種[泳-永+頁]我後
D20n8869_p0017a16_##年當大種真不[泳-永+复]住這到後年天[泳-永+复]大旱五[聲-耳+禾]不
D20n8869_p0018a01_##熟遂尒至困羸頓不可言。<p>佛言夫人布施皆自淂
D20n8869_p0018a02_##報末世人多有慳貪不別真偽不[├/(冗-几+月)]布施自謂富
D20n8869_p0018a03_##樂不覺一時命[書-曰+皿]當[陏/土]泥[利/尒]薜[利/尒]餓鬼道中不
D20n8869_p0018a04_##淂衣食[月*果]刑而行[烈-列+(夕-、)][一/尢]飲食辟如此不[禾*并]種人當
D20n8869_p0018a05_##時淂世[閒>間][泳-永+頁][更-一]樂不知後當有大[飢-几+凡]困之憂其
D20n8869_p0018a06_##人這於餓鬼中心悔言我生不布施今[陏/土]餓鬼中
D20n8869_p0018a07_##我後當為人時當大布施罪竟淂出為人[泳-永+复][陏/土]貧
D20n8869_p0018a08_##窮家生涷[月*果]而坐衣不弊刑食不充飽[泳-永+复]不值
D20n8869_p0018a09_##佛世永不見沙門道人如是貧窮人悔不益種
D20n8869_p0018a10_##這欲[禾*并]種[泳-永+复]值天大[得-彳]者謂[彳*(前-刖+之)][十/(罩-卓+心)]道脫生貧窮
D20n8869_p0018a11_##家[泳-永+复]不值佛世遂尒當更[去*刀]壽尒乃[十/田/日]值佛世
D20n8869_p0018a12_##身佛所以使沙門衣袈裟三愊者欲令人滅三毒
D20n8869_p0018a13_##故僧竭支三愊者欲令人離三[十/(罩-卓+心)]慎[打-丁+能]羅二者
D20n8869_p0018a14_##愊者令人滅二色故泥洹僧二愊者欲使人離二[十/(罩-卓+心)]
D20n8869_p0018a15_##故。<p>阿難問佛言何[芏/寸]為三毒何[芏/寸]為三患何[芏/寸]
D20n8869_p0018a16_##為二色二[十/(罩-卓+心)]乎。<p>佛言[洺-口+王]怒[序-予+疑]是三毒生老死病是
D20n8869_p0019a01_##三患色者眼耳鼻口是為二色二患者謂太山地
D20n8869_p0019a02_##獄薜荔畜生是為二[十/(罩-卓+心)]。<p>佛言吾使沙門[差-工+目]十愊
D20n8869_p0019a03_##之衣行乞時但用十方天下人有是十[十/(罩-卓+心)]事故故
D20n8869_p0019a04_##著十愊衣耳人有淂二證信者便作沙門何[芏/寸]二
D20n8869_p0019a05_##證一者信生天上二者信有泥[利/尒]地獄餓鬼畜生
D20n8869_p0019a06_##便作沙門淂此十愊衣袈裟三愊以滅三毒入三
D20n8869_p0019a07_##脫門僧竭支三愊滅生老病死淂三向[杵-十+(且/八)][打-丁+能]羅二
D20n8869_p0019a08_##愊滅眼耳鼻口一不受即淂智[十/思]泥洹僧二愊[冰-水+(威-女+火)]
D20n8869_p0019a09_##[(└@米)*斤]泥[利/尒]地獄餓鬼畜生進度[一/尢]極淂清淨[一/尢]
D20n8869_p0019a10_##為之道是故佛使沙門行乞福度一切人令淂離
D20n8869_p0019a11_##苦眾淂安隱佛[說-兄+允]。<p>是時諸比丘僧皆大歡喜頭
D20n8869_p0019a12_##<□>作[社-土+(乳-孚)]。<p>佛言如是有人布施沙門道人者
D20n8869_p0019a13_##其福甚[一/尢]量人但以作[德-一]可疾作佛雖尒沙門受
D20n8869_p0019a14_##布施物不可不審諦[烈-列+(夕-、)]不知法[仁-二+聿][泳-永+复][猗-大+(立-一)]佛法行受
D20n8869_p0019a15_##人布施是為罪身比丘善思惟之。<p>阿難問佛言
D20n8869_p0019a16_##人布施沙門淂福[一/尢]量何為沙門受布施為淂罪
D20n8869_p0020a01_##于。<p>佛語阿難汝所問大善多所過度諦聽當為
D20n8869_p0020a02_##汝廣[說-兄+允]其[羌-儿+(禾*戈)]賢者阿難及諸比〃丘〃[尸@工]叉手一心
D20n8869_p0020a03_##而聽。<p>佛告阿難及諸比丘我住曰經行至[薩-產+(辛/工)]羅國
D20n8869_p0020a04_##与五百比丘俱道見大枯樹有人放火燒之其
D20n8869_p0020a05_##炎甚高佛搖見火燒樹便住至火邊去火[婁*殳]十
D20n8869_p0020a06_##步而坐[來*力]諸比丘僧各自取草坐〃[說-兄+允]。<p>佛告諸比
D20n8869_p0020a07_##丘汝[十/田/日]見是火燒樹火炎不是[乾-乞+干][火*(參-(彰-章)+小)]多炎少[火*因]甚
D20n8869_p0020a08_##火熱[爵-(采-木)+(樊-大)]。<p>佛告諸比丘若有人入大火中若坐若臥為
D20n8869_p0020a09_##何如。<p>諸比丘言火中熱[序-予+甬]劇不可堪。<p>佛言若有
D20n8869_p0020a10_##年少女人大端政殊好身[差-工+目]殊異采衣珠環香勳
D20n8869_p0020a11_##[恙-心+火]芬如是寧与是女人共坐若臥寧入是火中坐臥。
D20n8869_p0020a12P##諸比丘言坐臥是火中甚痛劇矣。<p>佛言寧入此火
D20n8869_p0020a13_##中坐臥不与他家端政女人臥起一時何以故火燒
D20n8869_p0020a14_##人熱[序-予+甬][泳-永+頁][更-一]閒耳貪[洺-口+王]之態將人入地獄中燒人
D20n8869_p0020a15_##熱[序-予+甬]火久動有[去*刀][婁*殳]其[序-予+甬]不可思[羌-儿+(禾*戈)]夫人為道
D20n8869_p0020a16_##奉持經[戒-廾+(工/八)]當自折護捄度一切[一/尢]淂有[洺-口+王]態於他
D20n8869_p0020a17_##人婦女若有沙門於外視如謹敬於內有[洺-口+王]態不
D20n8869_p0021a01_##能自端其心是為反行沙門。<p>佛語諸比丘寧[糸*(彳*(前-刖+之))]索
D20n8869_p0021a02_##使三四人對鍥其股令到骨乃正耶寧使人來接
D20n8869_p0021a03_##沙門[口/(之-、)]兮。<p>諸比丘言寧使人接沙門[口/(之-、)]。<p>佛言寧以[糸*(彳*(前-刖+之))]
D20n8869_p0021a04_##索使三四人對鍥其股[來*力]使到骨[序-予+甬][泳-永+頁][更-一]耳使
D20n8869_p0021a05_##人接沙門[口/(之-、)]者死入太山地獄中鬼持利刀割其
D20n8869_p0021a06_##[口/(之-、)]火久[序-予+甬]不可言諸比丘若[十/田/日]善自思惟之。<p>佛言
D20n8869_p0021a07_##外視如沙門內不除了受人[社-土+匕]費食人飲食受人
D20n8869_p0021a08_##醫藥[爿*木]臥具其毒心殊不除了不淂受人布施。
D20n8869_p0021a09P##佛語諸比丘[糸*(彳*(前-刖+之))]索對鍥其股至骨死〃不當受
D20n8869_p0021a10_##布施物比丘汝[十/田/日]堅持心奉持法[仁-二+聿]如法[仁-二+聿]行之。
D20n8869_p0021a11P##佛告諸比丘寧持利刀割身[身*豊][宋-木+六]与人寧當受人
D20n8869_p0021a12_##布施物。<p>諸比丘言持刀割身[身*豊]甚[序-予+甬]劇。<p>佛言是
D20n8869_p0021a13_##[序-予+甬]尚可忍一時聞身沙門不持佛經[戒-廾+(工/八)]違於法
D20n8869_p0021a14_##[仁-二+聿]而受人[乳-孚+示]費衣被飲食者死入太山地獄中
D20n8869_p0021a15_##鬼神取利刀割其身[身*豊]大久甚[序-予+甬]劇。<p>佛言夫人
D20n8869_p0021a16_##去家為道當自思惟勿外作沙門內利人衣被
D20n8869_p0021a17_##飲食財物心不絕。<p>佛語諸比丘寧消銅持注口中
D20n8869_p0022a01_##入[口*(卣-├)]燋入腹腹燋如是熱者一時之間沙門不持禁
D20n8869_p0022a02_##[戒-廾+(工/八)]常有飲食貪味之態[怡-台+頁]勿貪取人飲食
D20n8869_p0022a03_##財物。<p>佛問諸比丘寧飲人食寧飲消銅。<p>諸比丘
D20n8869_p0022a04_##言飲消銅火毒[序-予+甬]劇不可言。<p>佛言寧飲消銅
D20n8869_p0022a05_##其[序-予+甬][泳-永+頁][更-一]閒身作沙門不持[戒-廾+(工/八)][捨-干+土]於法[仁-二+聿]而受
D20n8869_p0022a06_##人飲食者死入太山地獄中常飲消銅火久不可
D20n8869_p0022a07_##言諸比丘諦思惟之。<p>佛言人見沙門顏類行步
D20n8869_p0022a08_##像如賢善自奪妻子飲食持与沙門而此沙
D20n8869_p0022a09_##門殊不持佛[戒-廾+(工/八)]但有貪[洺-口+王]之心諸比丘若[十/田/日]作
D20n8869_p0022a10_##沙門善自[戒-廾+(工/八)]於心。<p>佛語諸比丘寧燒石使[烈-列+土]摩
D20n8869_p0022a11_##身[身*豊]寧欲臥高好[爿*木]上。<p>諸比丘言燒石摩身
D20n8869_p0022a12_##[身*豊]大[序-予+甬]劇不可言。<p>佛言寧燒石摩身[身*豊]此[序-予+甬]
D20n8869_p0022a13_##[泳-永+頁][更-一]閒身沙門不持佛[戒-廾+(工/八)]法[仁-二+聿]而受人[爿*木]臥具
D20n8869_p0022a14_##死入太山地獄中作人常臥熱石上甚[序-予+甬]不可言
D20n8869_p0022a15_##以作沙門身心口意當端志行不當有貪[洺-口+王]之
D20n8869_p0022a16_##態夫人見沙門道人顏類坐起似賢善其人自
D20n8869_p0022a17_##奪妻子及身[爿*木]臥具持施沙門而沙門殊不端
D20n8869_p0023a01_##心心利色欲內不持[戒-廾+(工/八)]違於法[仁-二+聿]不當受人財
D20n8869_p0023a02_##物也諸比丘若[十/田/日]善自端心勿犯禁[戒-廾+(工/八)]。<p>佛言若
D20n8869_p0023a03_##有鐵[爿*木]銅[爿*木][爿*木]者皆火熱欲臥其上不。<p>諸比丘
D20n8869_p0023a04_##言鐵[爿*木]銅[爿*木]火熱不可堪。<p>佛言此熱[泳-永+頁][更-一]閒耳
D20n8869_p0023a05_##沙門不政心不持[戒-廾+(工/八)]法不淂臥板[爿*木]繩[爿*木]上。<p>佛言
D20n8869_p0023a06_##人見沙門似如賢者善人自奪妻子及身[爿*木]
D20n8869_p0023a07_##臥与沙門若持[爿*木]臥上諸物遺与沙門而沙門
D20n8869_p0023a08_##殊不端心內不持經[戒-廾+(工/八)]常有貪[洺-口+王]之態不能
D20n8869_p0023a09_##自[角*羊]。<p>佛言寧臥鐵[爿*木]熱[泳-永+頁][更-一]身不持[戒-廾+(工/八)]死入
D20n8869_p0023a10_##地獄中為人常取[差-工+目]沸[泳-永+隻]湯中甚大久諸比
D20n8869_p0023a11_##丘若[十/田/日]自[戒-廾+(工/八)]於心。<p>佛言取世間鐵鼎[泳-永+隻]滿中
D20n8869_p0023a12_##沸湯以身[卣-├]扳其中行不如法死死不當受人
D20n8869_p0023a13_##財物沙門不持正[戒-廾+(工/八)]死入太山地獄中其數[白-日+凡]十
D20n8869_p0023a14_##八[雨/匆]〃[婁*殳]万年[孝-子+丁]治甚酷[序-予+甬]其[腦-囟+山]不可言沙門
D20n8869_p0023a15_##不持[戒-廾+(工/八)]不淂止佛寺中。<p>佛言人見沙門道人似
D20n8869_p0023a16_##如賢善自有[舍-干+土]宅不能好欲作福[德-一]奪[事/女]
D20n8869_p0023a17_##子及身材木持作佛寺[舍-干+土]使沙門居其中欲
D20n8869_p0023a18_##使沙門淂道所沙門殊不持[戒-廾+(工/八)]反有貪[洺-口+王]之態
D20n8869_p0024a01_##[泳-永+复]居[塔-卄+(前-刖)]寺中受人飲食衣被[爿*木]臥當時自可
D20n8869_p0024a02_##用為大樂其沙門有如是者死入太山地獄中。<p>佛
D20n8869_p0024a03_##言其有具[口/(之-、)][戒-廾+(工/八)]便可淂取人物衣被飲食[爿*木]
D20n8869_p0024a04_##臥具醫藥不淂者當[彳*(前-刖+之)]索之當使民皆淂
D20n8869_p0024a05_##其福。<p>佛告諸比丘若[十/田/日]善自思惟之。<p>佛[說-兄+允]是
D20n8869_p0024a06_##時有六十比丘[角*羊][戒-廾+(工/八)]脫加裟各言我不能持是
D20n8869_p0024a07_##具[口/(之-、)][戒-廾+(工/八)]有六十比丘即自思惟皆成羅漢有六
D20n8869_p0024a08_##十比丘[尸@工]自思惟身[身*豊]皆流汗出佛[說-兄+允]是時中
D20n8869_p0024a09_##有悲哀者中有歡喜者中有自歸作[社-土+匕]者中
D20n8869_p0024a10_##有讖悔者即淂道。<p>佛語諸比丘諦思惟之道
D20n8869_p0024a11_##是身中持之便淂道不持不淂也諸比丘聞
D20n8869_p0024a12_##聞經歡喜作[社-土+匕]而去。
D20n8869_p0024a13_##
D20n8869_p0024a14_##
D20n8869_p0024a15j##惟教三昧下卷
D20n8869_p0024a16_##
D20n8869_p0024a17W##<p,5>全二丈四寺道人僧成敬[冗-几+舄]供養
D20n8869_p0024a18W##<p,12>普為法界眾生
