D51n8948_p0001b01_##<mj><J><Q1 m=雲巖語錄>佛國禪師初住下野州東山雲巖禪寺語錄
D51n8948_p0001b02E##侍者　妙環　編
D51n8948_p0001b03P##師於弘安四[禾/千]九月廿六日到巨福山建長禪寺拜
D51n8948_p0001b04_##無學和尚親授圓照師翁伽梨頂戴[止*帚]寺鳴鼓為眾
D51n8948_p0001b05_##舉揚拈衣云佛祖不傳前抖擻不下兩手分付後寸
D51n8948_p0001b06_##[(顯-頁)-日]不掛[卣-├]甚如是挂衣云看看。
D51n8948_p0001b07P##陞座祝聖畢次拈香云此一瓣香靈根先於二儀而
D51n8948_p0001b08_##生枝條覆於万[邱-丘+(看-目)]而茂銕棒打不碎刀斧斫不[(└@米)*斤]雲
D51n8948_p0001b09_##巖今日和根拔[〦/米][蓺/火]向爐中供養
D51n8948_p0001b10k##現住巨福山建長禪寺無學大和尚用[酉*守]法乳之恩
D51n8948_p0001b11_##遂[歛>斂]衣就座問[前-刖+合]不<□>乃云靈山密付不在微笑[邊-方+口]
D51n8948_p0002a01_##少室單傳不在安心處絕毫絕厘時如山如嶽如嶽
D51n8948_p0002a02_##如山處絕厘絕毫直得刮龜毛於銕牛背上截兔角
D51n8948_p0002a03_##於石女腰[邊-方+口]左旋右轉風行草偃正按傍提星飛電
D51n8948_p0002a04_##激正恁麼時還當得從上宗[垂-土+木]麼(良久)千重百匝俱
D51n8948_p0002a05_##粉碎[倚-大+(立-一)]天長[僉*刃]逼人寒。
D51n8948_p0002a06P##舉初祖達磨大師逾海越漠為法求人少林九[禾/千]冷
D51n8948_p0002a07_##坐深雪中得一箇末後問它所得只[社-土+(乳-孚)]三拜依位而
D51n8948_p0002a08_##立大師云汝得吾髓遂以衣法俱付日上座近日見
D51n8948_p0002a09_##建長洎問所得無語而可對無理而可伸直得一場
D51n8948_p0002a10_##[怡-台+麼][怡-台+羅]然雖恁麼借路經過試述一偈師資相看口耳
D51n8948_p0002a11_##[(└@人)/心]得皮得髓錯商量東山山下左[邊-方+口]底突出機前不
D51n8948_p0002b01_##覆[茂@臣]喝一喝下座。
D51n8948_p0002b02P##初祖忌上堂三[面-(百-日)]中毒偷心未死隻履空棺賊贓猶
D51n8948_p0002b03_##[打-丁+土]流沙河畔熊耳峰頭夕陽西去水東流行人莫与
D51n8948_p0002b04_##路為讎。
D51n8948_p0002b05P##上堂拈主丈云佛祖不傳之妙今朝為眾舉揚(良久)
D51n8948_p0002b06_##被東村王老勘破了靠丈下座。
D51n8948_p0002b07P##上堂舉[目*月]招謙禪師一日天寒示眾云風頭稍硬不
D51n8948_p0002b08_##是安身立命處且[止*帚]暖處商量便下座[止*帚]方丈眾隨
D51n8948_p0002b09_##至立[宋-木+之]招云纔到暖處便見瞌睡以主丈一時趁下
D51n8948_p0002b10_##頌云不謬[目*月]招獨眼龍雷[(士/(眉-目+耳))*(口/又)]一起電相從千山雨過
D51n8948_p0002b11_##添新綠花放幽巖[乃/木][<□>>[乃/木]]紅。
D51n8948_p0003a01P##冬至上堂仲冬嚴寒[<□>>[晷-人+卜]]運推遷一陽[〦/米]復万[帚-巾+果]森然
D51n8948_p0003a02_##擲主丈飛龍在天。
D51n8948_p0003a03P##[謝-寸+矢]無外書記至上堂(歇睡虎庵)大道無門更絕周遮
D51n8948_p0003a04_##大方無外到處為家有時福山孤頂擎出黃龍頭角
D51n8948_p0003a05_##有時寒巖幽谷深[茂@臣]睡虎爪牙大眾退後忽然開眼
D51n8948_p0003a06_##禍事禍事。
D51n8948_p0003a07P##上堂巢知風[宋-木+儿]知雨衲僧知底又作麼生一日[金*本]盂
D51n8948_p0003a08_##濕兩度。
D51n8948_p0003a09P##臘八上堂雪嶺雪寒寒徹骨脊梁[豎-豆+立]起夜沉沉[目*月]星
D51n8948_p0003a10_##現處謂悟道不知熒惑[去*ㄗ]守心[去*ㄗ]道[立/(可-一)]哉一切眾生
D51n8948_p0003a11_##悉具如[〦/米]智慧[德-一]相諸人還會麼見怪不怪其怪自
D51n8948_p0003b01_##壞。
D51n8948_p0003b02P##除夜小參不變易處[〡*日]去新[〦/米]無[阿-可+(企-止+(肆-聿))]陽地鳥啼花開
D51n8948_p0003b03_##北禪露地白牛徒勞費鹽醬法昌冷淡風味蘸雪喫
D51n8948_p0003b04_##冬[脈-月]東山門下盡是飽<□>底不肯喫它殘羹餿飯今
D51n8948_p0003b05_##夜以甚分[歲-止+山]去(擊[弗>拂])義出豐[禾/千]。
D51n8948_p0003b06P##[歲-止+山][日/〦]上堂元正佳[卄/即][歲-止+山]月一新大用繁興舉必全真
D51n8948_p0003b07_##雖然擲地金聲[卣-├]甚賢者不[寶-缶+(乞-乙+小)]祥麟[同-(一/口)+┴]鳳[卣-├]甚瑞世
D51n8948_p0003b08_##非珍(擊禪床)聖人不仁。
D51n8948_p0003b09P##上元[謝-寸+矢]禪石室雨中見訪上堂石室室內燈高峰峰
D51n8948_p0003b10_##頂月一夜山雨重幾證龜成鱉。
D51n8948_p0003b11P##二月[日/〦]謝[茂@臣]主上堂([<□>>拈]主丈)舉一不得舉二(卓丈)放
D51n8948_p0004a01_##過一著落在第二只[<□>>如]一大[茂@臣]教為是舉一耶為是
D51n8948_p0004a02_##舉二耶(良久)野[橋-(夭/口)+右]無限春消息不在梅梢与[柳-(廾-一)+丌]條。
D51n8948_p0004a03P##[謝-寸+矢]鏡書記明侍者至上堂達士相逢意在覿面量外
D51n8948_p0004a04_##一機當頭難見何故老南頭匾似扇三平赤體當箭。
D51n8948_p0004a05P##上堂二由一有大道絕同一亦莫守任向西東村村
D51n8948_p0004a06_##花[柳-(廾-一)+丌]處處春風仰面不知天地闊[騎-大+(立-一)]牛背上送[止*帚]鴻。
D51n8948_p0004a07P##佛涅槃上堂謝省[茂@臣]主至布慈雲洒甘露一大[茂@臣]教
D51n8948_p0004a08_##誰辨緇素三百餘會[說-兄+允]敗闕不少四十九年[　>]間計
D51n8948_p0004a09_##較未成莫言半夜[止*帚]圓寂雨過春山[畾/(宋-木+互)]亂青。
D51n8948_p0004a10P##四月[<□>>旦]謝書記維那兼挺侍者至上堂古[〦/米]高上士
D51n8948_p0004a11_##只要頭角全所以跳出泐潭死水媔擬s之道雷霆
D51n8948_p0004b01_##[覤-儿+豆]破翠巖懸崖句雲峰之機峭峻此事直[泳-永+頁][挺-壬+手]特漢
D51n8948_p0004b02_##始得直[縰-止+(前-刖)][目*月]得一色邊[去*ㄗ]遭它點檢大眾還知它用
D51n8948_p0004b03_##處麼(良久)一夜落花雨滿城流水香。
D51n8948_p0004b04P##佛生日上堂[兼-(赤-土)+(烈-列)]謝造[橋-(夭/口)+有]釋迦文初生下恰似前溪新
D51n8948_p0004b05_##[橋-(夭/口)+有]相似嶮處橫身只要[度-又+ㄆ]人一手指天通霄路一手
D51n8948_p0004b06_##指地截流機有時雲生足下有時月落澄潭峭巍[魏/山]
D51n8948_p0004b07_##處平坦坦平坦坦處峭[魏/山]巍那[邊-方+(同-一)]這[邊-方+(同-一)]南[〦/米]北[〦/米]人
D51n8948_p0004b08_##人直至道場箇箇徑登彼岸[利-禾+去]石可消根基不動恁
D51n8948_p0004b09_##麼消息全承它[恩-大+(巨-匚)]力韶陽老漢為甚[去*ㄗ]要打殺(良久)
D51n8948_p0004b10_##不[卣-├]揚得意爭見馬相如。
D51n8948_p0004b11P##結夏上堂拗折烏藤高挂[金*本]囊九旬密密不露鋒鋩
D51n8948_p0005a01_##(良久)杜[鵑-口+ㄙ]啼[(└@米)*斤]洞雲外巖桂[阿-可+(企-止+(肆-聿))]垂夏日長。
D51n8948_p0005a02P##上堂謝[茂@臣]主秉拂衲僧家冷寂寂一張口挂[虎-儿+丘]壁機
D51n8948_p0005a03_##輪撥轉佛魔驚閃電光中轟霹[靂-秝+林]。
D51n8948_p0005a04P##上堂古者道深而不可測遠而不可窮會麼鏡水圖
D51n8948_p0005a05_##山。
D51n8948_p0005a06P##五月半上堂僧問記得鹽官喚侍者云將犀牛扇子
D51n8948_p0005a07_##[〦/米]侍者云扇子既破也意旨如何師云八面清風生
D51n8948_p0005a08_##進云鹽官云扇子既破還我犀牛兒[〦/米]又如何師云
D51n8948_p0005a09_##恐頭角不全進云後[〦/米]虎丘頌云炎暑蒸人汗似湯
D51n8948_p0005a10_##鹽官用底豈尋常輕搖休問犀牛在拈出清風[宋-木+亍]宙
D51n8948_p0005a11_##涼還端的也無師云皓玉無瑕雕文[喪-(口*口)+(人*人)][德-一]進云鹽官
D51n8948_p0005b01_##用底豈尋常如何是鹽官用處師云撼動乾坤進云
D51n8948_p0005b02_##未審扇子在何處師云[標-示+(革*月)]柄在手進云虎丘恁麼拈
D51n8948_p0005b03_##提意在那堮v云為賊過梯進云[冰-水+咸]鹽官威光耶增
D51n8948_p0005b04_##威光耶師云五彩[書-曰+(且-二+人)][虎-儿+(並-(前-刖))]空進云二大老敗缺處請師
D51n8948_p0005b05_##雪屈去師云一坑埋[去*ㄗ]師乃舉僧問南堂祖師心印
D51n8948_p0005b06_##請師直指堂云汝聞[烈-列+執]麼僧云聞堂云又不聞寒僧
D51n8948_p0005b07_##云和尚還聞[烈-列+執]麼堂云不聞僧云為甚麼不聞堂搖
D51n8948_p0005b08_##扇云為我有者箇在師云南堂老應機如疾風掣電
D51n8948_p0005b09_##非但南堂老人人手堨蝳釭抮蔈卣-├]甚用不得万緣
D51n8948_p0005b10_##遷變都閑[古/又]五月山房冷似[洗-冼+水]。
D51n8948_p0005b11P##中夏上堂僧問汾陽如何是祖師西[〦/米]意汾陽云青
D51n8948_p0006a01_##[紿-口+月]扇子足風[冰-水+京]意在那堮v云築著帝釋鼻孔進云
D51n8948_p0006a02_##爭奈畫前元有易[刪-冊+(狦-(狂-王))]後更無詩師云上大人丘乙[已>己]
D51n8948_p0006a03_##師乃云前半夏(擲拂云)劈箭離弦後半夏(拈丈云)長
D51n8948_p0006a04_##[僉*刃][倚-大+(立-一)]天正當今日莫有超宗越格底(良久)翡翠踏[翻-釆+米]
D51n8948_p0006a05_##荷[葉-廿+卄]雨鷺鷥衝破竹林[炬-匚+囗]。
D51n8948_p0006a06P##六月半上堂炎炎六月蟬聲嗚[口*(卣-├)]西[〦/米]祖意何更重
D51n8948_p0006a07_##[說-兄+允]休重[說-兄+允][烈-列+執]時普地普天[烈-列+執]。
D51n8948_p0006a08P##上堂僧問禁足護生敗落清時衲僧門下如何進步
D51n8948_p0006a09_##師云[乳-孚+舌]走作什麼進云與麼則頂門上[月*郤]跟下時時
D51n8948_p0006a10_##九夏日日三秋師云烏飛兔走進云[德-一]山一日齋晚
D51n8948_p0006a11_##托[金*本]下[〦/米]未審意旨如何師云飢過心[荒-亡+(└@人)]進云雪峰
D51n8948_p0006b01_##云鐘未鳴鼓未響托[金*本]向什麼處去又作麼生師云
D51n8948_p0006b02_##汝蒸[飢-几+禾][〦/米]遲進云山低頭[止*帚]方丈是甚心行師云老
D51n8948_p0006b03_##不以筋力為能進云巖頭聞云大小[德-一]山未會末後
D51n8948_p0006b04_##句在見甚道理便恁麼道師云臥龍須奮迅進云[德-一]
D51n8948_p0006b05_##山云汝不肯老僧那莫是向它口角[邊-方+口]轉麼師云養
D51n8948_p0006b06_##子之緣[宋-木+(├/見)]而有恕進云巖頭密啟其意如何理會師
D51n8948_p0006b07_##呵呵大笑云果州飯布進云山次日陞堂與尋常[這-言+向]
D51n8948_p0006b08_##殊那堿O它[這-言+向]殊處師云七手八腳鬼[百-日+回]神頭進云
D51n8948_p0006b09_##巖頭拊掌謂大眾云且喜老漢會末後句還端的也
D51n8948_p0006b10_##無師云破家[(⊥*日)/儿]家醜向外揚進云上[〦/米]指示且置學
D51n8948_p0006b11_##人別致一問和尚還許咨參也無師云已展不縮進
D51n8948_p0007a01_##云如何是末後句師云獅子跳入野狐窟進云六[<□>>月]
D51n8948_p0007a02_##賣松風人間恐無價師云[虎-儿+(並-(前-刖))]空背上冷汗流師迺拈
D51n8948_p0007a03_##丈云末後一句透過牢[門@(朕-月)]披毛行火聚赤腳上刀山
D51n8948_p0007a04_##卓丈下座。
D51n8948_p0007a05P##閏月上堂乾坤未剖聖凡未分卓然而獨立万法不
D51n8948_p0007a06_##為[保-木+口]不是臨濟三玄不是曹洞五位不是入理深談
D51n8948_p0007a07_##不是門庭施設不在日月遷變中不[陏/土][阿-可+(企-止+(肆-聿))]陽造化功
D51n8948_p0007a08_##久默斯要不務速[說-兄+允]大眾踏[腳-谷+去]立老僧破慳去(高[(聲-耳)-殳]
D51n8948_p0007a09_##云)三[禾/千]一閏。
D51n8948_p0007a10P##祈雨有感上堂(拈丈卓一下云)杖頭生角化龍去(喝
D51n8948_p0007a11_##一喝云)轟起奔雷震大千三日傾盆沙[界-介+?]雨兆民万
D51n8948_p0007b01_##國賀豐[禾/千](靠丈)下座。
D51n8948_p0007b02P##上堂僧問如何是衲僧本分[古/又]師云喫粥了洗[金*本]盂
D51n8948_p0007b03_##進云機不離位[陏/土]在毒海[漸/耳]師云鳳栖不在梧桐[(木/豆)*寸]
D51n8948_p0007b04_##進云與麼則[茂@臣]身處無[蹝-止+(前-刖)][這-言+亦]無[蹝-止+(前-刖)][這-言+亦]處不[茂@臣]身師云
D51n8948_p0007b05_##草賊大敗進云記得趙州[白-日+几]見僧便云曾到此間麼
D51n8948_p0007b06_##意在那堮v云[金*勾]頭有香餌進云僧云曾到或云不
D51n8948_p0007b07_##曾到州[撼-咸+公]云喫茶去如何辨白去師云鏡水圖山進
D51n8948_p0007b08_##云院主云曾到云喫茶去則實是不曾到為什麼云
D51n8948_p0007b09_##喫茶去莫是擔枷[(廿*廿)/(冗-几+巾)]鎖麼師云万古碧潭空界月[再-王+三]
D51n8948_p0007b10_##三[<□>>撈]摝始方知進云州云院主主應諾州云喫茶去
D51n8948_p0007b11_##又作麼生師云龍門三級風波轉嶮進云上[〦/米]指示
D51n8948_p0008a01_##擲地金聲[止*帚]家一句別聽提唱師云雲巖路滑進云
D51n8948_p0008a02_##不上[春-日+(恭-共)]山爭小天下師云到頂方[泳-永+頁]知師乃拈拂云
D51n8948_p0008a03_##雲巖用金屎法意在絕壁嶮崖(良久)雨餘人不到日
D51n8948_p0008a04_##影落蒼苔(擲弗)下座。
D51n8948_p0008a05P##上堂[葉-廿+卄]落知秋[陏/土]第二頭[止*帚]根得旨万里崖州祖師
D51n8948_p0008a06_##心印狀似銕牛當頭印破去住自由。
D51n8948_p0008a07P##[角*羊]夏上堂不行如[〦/米]禪不參祖師禪[木*尤]石臥綠蘿下
D51n8948_p0008a08_##漱流坐碧溪[邊-方+口](拍膝云)山中九十日雲外幾千[禾/千]。
D51n8948_p0008a09P##上堂石火中移[山/少][僉*刃][刃*、]上翻身不道無這漢只是久
D51n8948_p0008a10_##長難得人。
D51n8948_p0008a11P##中秋[卣-├]俗官至上堂光[目*月]寂[照-刀+(美-(王/大))]遍河沙團團離海嶠
D51n8948_p0008b01_##凡聖含靈共一家漸漸出雲衢一念不生全體現今
D51n8948_p0008b02_##夜一輪滿六根纔動被雲遮一喝云清光何處無。
D51n8948_p0008b03P##上堂殺人須是殺人[(僉-(人*人)+(烈-列))*刃]活人須是活人刀(拈丈云)者
D51n8948_p0008b04_##箇是殺人[(僉-(人*人)+(烈-列))*刃]活人刀不是張華眼徒窺射斗光。
D51n8948_p0008b05P##上堂覿體現成處[縰-止+(前-刖)]橫不是塵大[乏-之+虫][果/衣][糸*氐][幌-光+月]好笑又
D51n8948_p0008b06_##驚人。
D51n8948_p0008b07P##仲冬月[日/〦]上堂寂寞小春暮安眠到曉天白雲橫谷
D51n8948_p0008b08_##口霜[葉-廿+卄]滿[土*皆]前觸目露心印機先覿體全。
D51n8948_p0008b09P##至[卄/即]上堂霜風[凜-禾+示][凜-禾+示]律筒未知寒巖那畔石筍抽枝
D51n8948_p0008b10_##卓丈趙州婆子偷眼窺。
D51n8948_p0008b11P##謝書記秉拂上堂拈丈(云)手堹Q藤縱又橫雷飛電
D51n8948_p0009a01_##激疾風生果然擎出黃龍角倒岳傾湫霹[靂-秝+林]聲。
D51n8948_p0009a02P##上堂機前[前-刖+者]劈箭急凝神澄念寒雞獨立(喝一喝)。
D51n8948_p0009a03P##除夕小參殘臘夜寒爆竹聲光[阿-可+(企-止+(肆-聿))]飄忽[歲-止+山]將更斬新
D51n8948_p0009a04_##風月[乳-孚+(〦/早)]坤別野老謳歌賀太平雲巖主丈子依[六/隹/(〡*日)][粼*ㄑ]
D51n8948_p0009a05_##[粼*ㄑ]皴皴卓然而獨立[六/隹/(〡*日)]不將新不迎只洎堂上鐘鼓
D51n8948_p0009a06_##動忽焉[跳-兆+孛]跳如雷轟卓一下重[關-丱+廾]巨闢万物[敷-方+寸]榮。
D51n8948_p0009a07P##[歲-止+山][日/〦]上堂新[禾/千]佛法從頭起造化機先誰好委將謂
D51n8948_p0009a08_##百花凍未醒春風一陣難回避。
D51n8948_p0009a09P##謝都寺書記[茂@臣]主知客侍者上堂四大海為硯五須
D51n8948_p0009a10_##[弓*(乞-乙+小)]為筆祖師西[〦/米]意字向[於-方+(打-丁)]空堮挐戎j[德-一]將謂恁
D51n8948_p0009a11_##麼人甚為難得東山者堜祕剩◆礞H然雖如是爭
D51n8948_p0009b01_##奈太清[[來-木+(索-糸+又)]>受]點何直[泳-永+頁]機輪[打-丁+((並-(前-刖))/(弓*ㄆ))]轉抹過太[虎-儿+(並-(前-刖))]然後入得
D51n8948_p0009b02_##世[閒>間]出世無餘[說-兄+允]甚客情隨人轉大開東閤接高賓
D51n8948_p0009b03_##(擊床云)何似三平侍大顛。
D51n8948_p0009b04P##三月[日/〦]上堂三月好光景溪山春色濃靈雲[前-刖+者]屑眼
D51n8948_p0009b05_##堨沙[茂@臣]鋒袖中大眾要見二老落處麼(良久)人[百-日+回]
D51n8948_p0009b06_##不知何處去桃花依舊笑春風。
D51n8948_p0009b07P##季春雨中上堂紙燃本無油秤鎚討甚汁無端錯[腳-谷+去]
D51n8948_p0009b08_##到江湖海上徒勞自負笈何必相逢把手牽機前一
D51n8948_p0009b09_##路不肯入滿地落花滿地香一[面-(百-日)]雨過一回濕。
D51n8948_p0009b10P##佛誕生上堂謝新舊監寺隨緣不變元是一如聖[白-日+几]
D51n8948_p0009b11_##情盡功成弗居指天指地[禾*(乞-乙+小)]尊底何似楊歧三[腳-谷+去]驢。
D51n8948_p0010a01P##結制上堂孤峰頂上眠月臥雲底未離十字街頭十
D51n8948_p0010a02_##字街頭貴賣賤買底未離孤峰頂上有一人不在兩
D51n8948_p0010a03_##頭不居中間教它三箇漢如何禁足安居(良久)山僧
D51n8948_p0010a04_##不得謾汝諸人便下座。
D51n8948_p0010a05P##六月[日/〦]上堂前半夏穿過威音王鼻孔後半夏踏斷
D51n8948_p0010a06_##樓至佛頂門正當今日唯我獨尊還有穿過山僧[白/田/大]
D51n8948_p0010a07_##孔底麼(良久)華陽洞口石人蹲。
D51n8948_p0010a08P##[角*羊]夏小參衲僧家把不住纔有所住便成窠臼不見
D51n8948_p0010a09_##道秋潭月影靜夜鐘聲隨扣擊而無虧觸波瀾而不
D51n8948_p0010a10_##散猶是生死岸頭事直[泳-永+頁]解開布袋口突出拄杖頭
D51n8948_p0010a11_##三千里外任向西東始得然雖如是爭奈主山橫點
D51n8948_p0010b01_##頭在何也田方簡傲(咄)。
D51n8948_p0010b02P##次日上堂鳥有兩翼飛無遠近道出一隅行無前後
D51n8948_p0010b03_##所以道有時結結時有解有時解解時有結雙明又
D51n8948_p0010b04_##雙暗全放又全[收-ㄆ+又]若恁麼會得諸人在這堨蝷ㄙ
D51n8948_p0010b05_##過一夏咦冬瓜直儱侗瓠子曲彎彎。
D51n8948_p0010b06P##上堂古[德-一]問僧晱~是什麼聲僧云雨滴聲[德-一]云欲
D51n8948_p0010b07_##得不招無間業莫謗如來正法輪師拈云古[德-一]苦口
D51n8948_p0010b08_##叮嚀意在那堣@曲兩曲無人會雨打山花流水香。
D51n8948_p0010b09P##上堂拈拄杖云凡所有相士[彳*魚*亍]患多皆是[虎-儿+(並-(前-刖))]妄王商
D51n8948_p0010b10_##止訛所以一切諸佛及諸佛阿耨多羅三藐三菩提
D51n8948_p0010b11_##法皆從此經出且道此經從那堨X(卓主丈云)三[(暇-日)-(己-(乳-孚))+口]
D51n8948_p0011a01_##不同[收-ㄆ+又][止*帚]上科。
D51n8948_p0011a02P##重九謝新請[茂@臣]主[兼-(赤-土)+(烈-列)][〡*臣*頁][茂@臣]主至上堂(拈主丈云)大[茂@臣]
D51n8948_p0011a03_##小[茂@臣](卓一下云)從者堿y出橫[說-兄+允][豎-豆+立][說-兄+允](橫丈云)向那
D51n8948_p0011a04_##[邊-方+(同-一)]抑揚若論那[邊-方+(同-一)]事直是口耳忘口耳忘了作麼生
D51n8948_p0011a05_##(卓一下云)[卄/即][尸@由]重陽日短夜長。
D51n8948_p0011a06P##雲巖三門掛額出沒卷[舒-干+土]十[虎-儿+(並-(前-刖))]絕[這-言+亦]峭峻門庭重[關-丱+廾]
D51n8948_p0011a07_##巨闢振虎丘古風通東山正[月*永](指額云)頂[寧*頁]擎出當
D51n8948_p0011a08_##陽顯赫文彩未彰字義[目*月]白何也入寺看額。
D51n8948_p0011a09P##冬夜小參枯木[倚-大+(立-一)]寒巖三冬無暖氣點撿將來機不
D51n8948_p0011a10_##離位直須機先一[前-刖+者]斡旋造化之元樞腦後一槌[六/隹/(〡*日)]
D51n8948_p0011a11_##發風雷之大用便見卷[舒-干+土]立方外乾坤[縰-止+(前-刖)]橫挂域中
D51n8948_p0011b01_##日月任它四序循環聽教[阿-可+(企-止+(肆-聿))]消陽生雖然如是只如
D51n8948_p0011b02_##混沌未分時還有這箇消息麼花須連夜[(並-(前-刖))/(弓*ㄆ)]莫待曉
D51n8948_p0011b03_##風吹。
D51n8948_p0011b04P##舉僧問古德一陽生後日長一線未審佛法長多少
D51n8948_p0011b05_##[德-一]云長一線後來又有古[德-一]云一線長師云二大老
D51n8948_p0011b06_##一人垂拱樂堯舜之化一人破[關-丱+廾]中先[收-ㄆ+又]圖書大眾
D51n8948_p0011b07_##還緇素得出麼。
D51n8948_p0011b08P##冬至上堂一九與二九相逢不出手將謂無[古/又][跳-兆+束]慵
D51n8948_p0011b09_##焉知袖偨茂@臣]鋒不見法昌擬屠黃龍。
D51n8948_p0011b10P##除夜小參常[禾/千]三百六十日釋迦文丈六衣不短今
D51n8948_p0011b11_##[禾/千]三百九十日慈氏佛千尺身不長不長不短融十
D51n8948_p0012a01_##[虎-儿+(並-(前-刖))][於-方+(打-丁)]毫端不短不長置三世[於-方+(打-丁)]一念到者埵瘙o無
D51n8948_p0012a02_##間行解[說-兄+允]大[脫-兄+允]空(良久)五九盡時自逢春清[目*月][宋-木+之]在
D51n8948_p0012a03_##寒食後。
D51n8948_p0012a04P##舉僧問高安澄禪師[六/隹/(〡*日)][歲-止+山]已去新[歲-止+山]到來還有受[歲-止+山]
D51n8948_p0012a05_##者麼澄云作麼生僧云恁麼則不受[歲-止+山]也澄云城上
D51n8948_p0012a06_##已吹新[歲-止+山]角[穴/匆/心]前猶點[六/隹/(〡*日)][禾/千]燈僧云如何是[六/隹/(〡*日)][禾/千]燈
D51n8948_p0012a07_##澄云臘月三十日師云大眾還知高安敗缺處麼夜
D51n8948_p0012a08_##半正[目*月]天曉不露。
D51n8948_p0012a09P##[歲-止+山][日/〦]上堂([〡*日][禾/千]立春)元正佳[卄/即]一句全提不[涔-今+少]唇吻普應
D51n8948_p0012a10_##高低大眾會麼[晦-母+上]夜春風生八極今朝流水激前溪。
D51n8948_p0012a11P##上元上堂[卣-├]雪[兼-(赤-土)+(烈-列)]謝三長老至僧問燈燈相傳[(采-木+(〡*日))*炎][(采-木+(〡*日))*炎]
D51n8948_p0012b01_##相續不[堶-土+(ㄗ/土)]光影請師指示師云樓臺上下火照久進
D51n8948_p0012b02_##云一吹吹滅[漸/耳]師云切忌[堶-土+(ㄗ/土)]龍潭覆轍進云如何是
D51n8948_p0012b03_##室內一盞燈師云夜半放烏雞僧[社-土+(乳-孚)]拜乃云室內燈
D51n8948_p0012b04_##眼中屑三人作證天機漏泄一夜六花飛烏龜成白
D51n8948_p0012b05_##鱉。
D51n8948_p0012b06P##謝照監寺仁知客杲侍者至上堂衲僧用處怒罵仁
D51n8948_p0012b07_##慈當空杲日照用同時所以通烏頭用大碗如江容
D51n8948_p0012b08_##百谷善侍者真點[匈/月]似岳厭千[山/夆]峭[魏/山][魏/山]處平坦坦
D51n8948_p0012b09_##平坦坦處峭[魏/山][魏/山]會麼將謂春風無兩般南枝向暖
D51n8948_p0012b10_##北枝寒。
D51n8948_p0012b11P##三月半泉[茂@臣]主至上堂一大[茂@臣]教[說-兄+允]妙[說-兄+允]玄廣長舌
D51n8948_p0013a01_##相懸河瀑泉祗有聲前一句直得口耳俱忘會麼長
D51n8948_p0013a02_##憶江南三月媗臍l啼處百花香。
D51n8948_p0013a03P##挺長老出世大雄引座好兒終是不使爺錢自天降
D51n8948_p0013a04_##下從地湧出去來不涉程途掀[翻-釆+米]地軸[打-丁+((並-(前-刖))/(弓*ㄆ))]轉天[關-丱+廾]發
D51n8948_p0013a05_##雪峰九重聖箭折三聖手媃F鋒便是佛祖玄樞更
D51n8948_p0013a06_##為衲僧殃[宭-尹+工]新能仁有人若問[立/(可-一)]特[古/又]莫言獨坐大
D51n8948_p0013a07_##雄峰何也鑑在機先單刀直入卓丈一下。
D51n8948_p0013a08P##付衣太[序-予+(更-一)][山*領]頭輕放下提持不起重千鈞物[止*帚]有主
D51n8948_p0013a09_##許誰識擔荷還佗挺特人。
D51n8948_p0013a10P##興長老瑞世光嚴引座東山左[邊-方+(同-一)]底孤[這-言+向][這-言+向]峭[魏/山][魏/山]
D51n8948_p0013a11_##三佛競頭參[(輒-車)-(乳-孚)+ㄑ]末是量外一機黃檗臨濟師資不顧
D51n8948_p0013b01_##擬燒禪板尾巴全露所以未有長行而不住住則還
D51n8948_p0013b02_##須沒量人啞[德-一]不孤兮必有[阿-可+(嶙-山)]。
D51n8948_p0013b03P##付衣黃梅付受休罷[竟-立+(立*立)]爭雞足長守莫待相呈(咦)威
D51n8948_p0013b04_##音已前彌勒下生(便付衣)。
D51n8948_p0013b05P##挂正宗庵額文彩未露字義炳然驚[(乏-之+虫)*也]出草飛龍在
D51n8948_p0013b06_##天(指額云)舉揚正宗撼動乾坤當陽薦取許汝入門。
D51n8948_p0013b07P##謝維那知客上堂興化打克賓重賞之下有勇夫首
D51n8948_p0013b08_##山參風[宋-木+儿]鸞[月*(羽/尒)][泳-永+頁]是續斷絃地右轉天左旋靈犀無
D51n8948_p0013b09_##背面神珠九曲穿。
D51n8948_p0013b10P##佛涅[股/木]上堂僧問十方薄伽梵一路涅槃門未審路
D51n8948_p0013b11_##頭在什麼處師云十字街頭進云乾峰以拄杖畫一
D51n8948_p0014a01_##畫云在這偨漸/耳]師云劃地成牢進云釋迦老子臨般
D51n8948_p0014a02_##涅[股/木]以手摩胸告眾曰汝[芏/寸]觀吾紫磨金軀瞻仰取
D51n8948_p0014a03_##足莫令後悔意在什麼處師云羅公[照-刀+(美-(王/大))]鏡進云便曰
D51n8948_p0014a04_##若謂吾滅[度-又+ㄆ]非吾弟子謂吾不滅[度-又+ㄆ]亦非吾弟子又
D51n8948_p0014a05_##作麼生師云樊噲踏鴻門進云如今骨[卄/即]連皮竅剖
D51n8948_p0014a06_##露春風百草頭師云一坑埋[去*ㄗ]師[廷-壬+西]舉適來禪客問
D51n8948_p0014a07_##世尊於涅[股/木]會上以手摩胸普告人天大眾公案拈
D51n8948_p0014a08_##云衲僧家為佛祖作師誰管非是[仁-二+尒]之弟子何也綿
D51n8948_p0014a09_##綿瓜[瓜*失]民之初生自土沮[泳-永+(夾/小)]。
D51n8948_p0014a10P##佛誕生上堂[謝-寸+矢]首座舉靈樹二十[禾/千]不請首座常云
D51n8948_p0014a11_##我首座生也我首座牧牛也我首座行[腳-谷+去]也一日令
D51n8948_p0014b01_##擊鐘山門外接首座大眾出迎雲門果至直請入首
D51n8948_p0014b02_##座寮[角*羊]包山僧二十[禾/千]未曾請首座幸有新座元至
D51n8948_p0014b03_##直請入首座寮解包暗合孫吳[古/又]惜[(哉-口+ㄅ)-戈+弋]靈樹只知首
D51n8948_p0014b04_##座生時不知首座未生前所以雲巖釋迦老子未出
D51n8948_p0014b05_##母胎早與三十棒了也瞿曇不知痛痒強面出頭來
D51n8948_p0014b06_##道天上天下唯我獨尊果然重遭韶石一棒打殺然
D51n8948_p0014b07_##則雲巖為啟雲門為殿何故雲門獨有名(啞)孟之反
D51n8948_p0014b08_##不伐。
D51n8948_p0014b09P##結夏小參雲巖今夏幸自可怜生龍[虫*也]混雜凡聖同
D51n8948_p0014b10_##居縱有具神通擎頭角底也[泳-永+頁]按下雲頭不得驚群
D51n8948_p0014b11_##動眾忽有箇漢出[〦/米]道某甲不居聖凡位不入龍[虫*也]
D51n8948_p0015a01_##窟山僧便道侍者點燈來照看者僧[百-日+回]何也免[至*支]<□>
D51n8948_p0015a02_##[禾/千]走作。
D51n8948_p0015a03P##舉臨濟侍[德-一]山山云老僧今日困濟云寐語作麼山
D51n8948_p0015a04_##擬拈棒濟掀倒禪床拈云羿善射奡盪舟不如禹稷
D51n8948_p0015a05_##躬稼然雖如是還知汗馬[工*刀]麼。
D51n8948_p0015a06P##翌日上堂九旬是一夏八兩是半斤圓覺伽藍無[邊-方+口]
D51n8948_p0015a07_##表東山西嶺青入雲。
D51n8948_p0015a08P##[謝-寸+矢]三頭首秉拂上堂[打-丁+((並-(前-刖))/(弓*ㄆ))]轉上頭[關-丱+廾]一拶一挨[前-刖+ㄅ]如矛
D51n8948_p0015a09_##透盾一言一句[前-刖+ㄅ]似箭離弦且道那箇是權[彳*魚*亍]佛祖
D51n8948_p0015a10_##那箇是開[醫-酉+金]人天(良久)三要印開朱點窄未容擬議
D51n8948_p0015a11_##主賓全。
D51n8948_p0015b01P##端午上堂拈拄杖云天中[卄/即]行正令左[邊-方+(同-一)]卓云禳鬼
D51n8948_p0015b02_##怪右[邊-方+(同-一)]卓云絕妖精中[閒>間]卓云當陽打破百煉鏡楊
D51n8948_p0015b03_##子江頭火星迸擲丈下座。
D51n8948_p0015b04P##上堂舉定州善崔禪師陞座拈主丈云出[〦/米]打出來
D51n8948_p0015b05_##打時有僧出云崔禪[漸/耳]崔便擲下主丈[止*帚]方丈師云
D51n8948_p0015b06_##善崔徒築防胡万里之城不知禍起蕭暀孜℅鷁M
D51n8948_p0015b07_##猛將之下有勇士。
D51n8948_p0015b08P##解制小參文殊三[處-虍]度夏歷相六國未是良謀正因
D51n8948_p0015b09_##一字也無餓死首陽豈為[立/(可-一)]策衲僧家把不定掣[((ㄠ*ㄠ)/一/正)*斤]
D51n8948_p0015b10_##金鎖撥轉玄機功成不[處-虍]電火難追雖然如是[卣-├]甚
D51n8948_p0015b11_##明眼人落井驀拈主丈云夜行莫踏白非石便是水
D51n8948_p0016a01_##卓丈一下。
D51n8948_p0016a02P##舉石霜諸禪師[卣-├]僧[台*辛]霜問船去陸去僧云遇船即
D51n8948_p0016a03_##船遇陸即陸霜云半途稍難僧無語師云這僧山轉
D51n8948_p0016a04_##疑無路不知石霜叮[呢-匕+禹]竹杖化龍擲下主丈下座。
D51n8948_p0016a05P##翌日上堂不與万法為[保-木+口]不與千聖并立踏破[腳-谷+去]下
D51n8948_p0016a06_##之鞋拋[去*ㄗ]頭上之笠便恁麼去我向汝道話在何故
D51n8948_p0016a07_##西風陣陣高秋雨番番急。
D51n8948_p0016a08P##上堂紅塵[門@市]市千山万水十字[縰-止+(前-刖)]橫如何行履(擊禪
D51n8948_p0016a09_##床云)毒龍行處草不生鴆鳥毛落魚皆死。
D51n8948_p0016a10P##中秋上堂一回死万緣休空索索冷湫湫(良久云)一
D51n8948_p0016a11_##片月生海幾家人上樓。
D51n8948_p0016b01P##上堂金風吹黃[葉-廿+卄]玉露滴青莎寒[(工*几)/虫]唧唧懇提處爭
D51n8948_p0016b02_##奈老胡不會何。
D51n8948_p0016b03P##初祖忌拈香三[面-(百-日)]休與毒少室九[禾/千]弓隻履[推/乃]那畔
D51n8948_p0016b04_##兩[月*郤]跨西東[卸-ㄗ+夬]齒難咬銕酸[飢-几+舀]鼻孔熏破一爐[沱-匕+九]霜
D51n8948_p0016b05_##飛木落千山瘦熊耳一[山/夆]青至今。
D51n8948_p0016b06P##冬夜小參二儀生成之本兆乎混沌未分之前万物
D51n8948_p0016b07_##變化之元萌[於-方+(打-丁)]初爻無象之時皓老布[袖-由+昆]依舊[共-八+(赤-土)]赤
D51n8948_p0016b08_##鏡清臥單任它不展恁麼恁麼不恁麼不恁麼鱉背
D51n8948_p0016b09_##生毛兔頭戴角(卓丈下)座。
D51n8948_p0016b10P##舉溈山問仰山仲冬嚴寒[禾/千][禾/千][古/又]晷運推遷[古/又]若何
D51n8948_p0016b11_##仰山進前叉手而立溈云知子荅這話不得香嚴云
D51n8948_p0017a01_##某甲偏荅得者話溈理前話嚴亦叉手進前而立溈
D51n8948_p0017a02_##云賴遇寂子不會師拈云仰山香嚴難兄難弟爭奈
D51n8948_p0017a03_##一人先行不到一人末後太過[去*ㄗ]笑老大溈怜子不
D51n8948_p0017a04_##覺醜。
D51n8948_p0017a05P##上堂[豎-豆+立]起拂子云上是地復點云下是天紅[舀*炎]發海
D51n8948_p0017a06_##底白浪鼓山巔諸人向什麼處安身立命擊禪床下
D51n8948_p0017a07_##座。
D51n8948_p0017a08P##上堂万籟沈沈永夜寂寂月照[虎-儿+(並-(前-刖))]堂[(工*几)/虫]吟破壁全提
D51n8948_p0017a09_##句子無人會[卸-ㄗ+夬]齒老胡口門窄。
D51n8948_p0017a10P##正旦上堂新[禾/千]一句該天括地達磨不會面壁九[禾/千]
D51n8948_p0017a11_##還借東君鼻孔出氣解道一花開五[葉-廿+卄]結果自然成。
D51n8948_p0017b01P##上元上堂空[去*刀]已前威音那畔那一[木*(宛-(夗-夕)+匕)]燈光明燦爛
D51n8948_p0017b02_##及乎瞿曇見燃燈[聯-丱+(烈-列)]芳續[火*舀]碧眼得神光東挑西剔
D51n8948_p0017b03_##非但撞著露柱未免證龜作鱉大眾要見那一[木*(宛-(夗-夕)+匕)]燈
D51n8948_p0017b04_##麼卓丈一下。
D51n8948_p0017b05P##三月旦謝維那上堂舉興化打克賓公案云興化用
D51n8948_p0017b06_##處電卷星馳克賓全機風行草偃然雖如是父不慈
D51n8948_p0017b07_##子不孝因甚末後承嗣它(良久)挾路桃花風雨後馬
D51n8948_p0017b08_##蹄何處避殘紅。
D51n8948_p0017b09P##佛涅槃上堂舉世尊臨入涅槃文殊請佛[再-王+三]轉法輪
D51n8948_p0017b10_##世尊咄曰文殊吾四十九[禾/千]住世未曾[說-兄+允]一字汝請
D51n8948_p0017b11_##吾[再-王+三]轉法輪是吾轉法輪耶師云大眾還會麼(良久)
D51n8948_p0018a01_##日高花影重春暖鳥聲碎。
D51n8948_p0018a02P##上堂舉洪州米嶺和尚因示眾莫過[於-方+(打-丁)]此時有僧云
D51n8948_p0018a03_##未審是什麼莫過[於-方+(打-丁)]此時嶺云不出是其僧後問長
D51n8948_p0018a04_##慶為甚麼不出是慶云[侮-母+小]擬喚作什麼師云[徒-土+(前-刖)]上[〦/米]
D51n8948_p0018a05_##忌[囗@玉]諱山僧不避截舌(良久)水上青青綠元[〦/米]是浮
D51n8948_p0018a06_##萍。
D51n8948_p0018a07P##結制上堂僧問夾山道目前無法意在目前意旨如
D51n8948_p0018a08_##何師云突出難辨進云不是目前法非耳目之所到
D51n8948_p0018a09_##[漸/耳]師云[阿-可+(企-止+(肆-聿))]森夏木杜鵑啼進云十方同聚會[企-止+〡][企-止+〡]學
D51n8948_p0018a10_##無為只如無為法如何學得師云深耕淺種進云此
D51n8948_p0018a11_##是選佛[殤-歹+土]心空及第[止*帚]誰是及第人師云徒勞遭點
D51n8948_p0018b01_##額進云還許禪中狀元也無師云切忌作探花郎僧
D51n8948_p0018b02_##[社-土+(乳-孚)]拜師乃云無上法王有大陀羅尼門名為圓覺流
D51n8948_p0018b03_##出一切清淨真如菩提涅槃及波羅蜜教授菩薩(撫
D51n8948_p0018b04_##膝云)夏雲多奇峰喝一喝。
D51n8948_p0018b05P##佛涅槃上堂黃[百-日+回]瞿曇無端出頭[門@舀]浮大藏小藏橫
D51n8948_p0018b06_##說豎說分三[垂-土+木]列五教許多閑言長語誑謼閭[門@舀]不
D51n8948_p0018b07_##少臨入涅槃好沒合殺[去*ㄗ]道吾住世四十九年未曾
D51n8948_p0018b08_##說一字大眾會麼(良久)覆水難[(冰-水+〡)*又](喝一喝)。
D51n8948_p0018b09P##浴佛上堂舉世尊初降生一手指天一手指地周行
D51n8948_p0018b10_##七步目顧四方曰天上天下唯我獨尊後來雲門大
D51n8948_p0018b11_##師云吾當時若見一棒打殺[<□><□>>與狗]子喫[去*ㄗ]貴圖天下
D51n8948_p0019a01_##太平師云韶陽老漢徒勞動干戈雲巖則不然當初
D51n8948_p0019a02_##若見只與摩頂曰佳作仁可知禮也何故養子不及
D51n8948_p0019a03_##父家門一世衰。
D51n8948_p0019a04P##解制上堂記得太宋佛[監-皿+金]師翁舉岳林振禪師示眾
D51n8948_p0019a05_##云布袋口開莫有買賣底麼時有僧出云有振云不
D51n8948_p0019a06_##作貴不作賤作麼生買僧無語振云老僧失利佛[監-皿+金]
D51n8948_p0019a07_##拈云岳林設者問頭恰似從容閑假及乎被者僧道
D51n8948_p0019a08_##箇有便見荒亂七手八[腳-谷+去]一時俱露徑山今日布袋
D51n8948_p0019a09_##口開有買賣底麼(良久云)異獸藏頭角靈禽惜羽毛
D51n8948_p0019a10_##師云佛[監-皿+金]師翁是則是爭奈利動君子雲巖今日無
D51n8948_p0019a11_##可買賣(擊禪床)敲出鳳凰五色髓擊碎驪龍明月珠。
D51n8948_p0019b01P##歲旦上堂僧問昨夜送殘年今朝賀新歲正與麼時願
D51n8948_p0019b02_##聞提唱師云山呼萬歲聲進云恁麼則堯風蕩蕩野老
D51n8948_p0019b03_##謳歌舜日[烈-列+((厂-一)*臣*巳)][烈-列+((厂-一)*臣*巳)]社[示*畟]安寧師云聖人不仁進云記得僧
D51n8948_p0019b04_##問鏡清新年頭還有佛法也無清云有請師指出看師
D51n8948_p0019b05_##云龜毛長三尺進云僧云如何是新年頭佛法清云元
D51n8948_p0019b06_##正啟祚萬物咸新意旨如何師云巖[洗-冼+水]暖有聲進云僧
D51n8948_p0019b07_##云謝師答話清云老僧失利意在那堮v云遼天索價
D51n8948_p0019b08_##進云僧又問明教新年頭還有佛法也無教云無此意
D51n8948_p0019b09_##如何師云那箇枝頭不[(廿*廿)/(冗-几+巾)]春進云僧云年年是好年日
D51n8948_p0019b10_##日是好日為什麼[去*ㄗ]無教云張公喫酒李公醉如何領
D51n8948_p0019b11_##略師云燈籠笑得口闊進云僧云老老大大龍頭[(乏-之+虫)*也]尾
D51n8948_p0020a01_##教云老僧失利未審明教與鏡清是同是別師云擘破
D51n8948_p0020a02_##[虎-儿+(並-(前-刖))]空成兩片進云為什麼一人言有一人言無師云江
D51n8948_p0020a03_##南地暖塞北天寒進云畢竟如何師云今朝正月一僧
D51n8948_p0020a04_##禮拜　師[廷-壬+西]云新年佛法不涉有無鏡清明教[逅-口+巾]相塗
D51n8948_p0020a05_##糊今日雲巖放一著無涯春色滿江湖。
D51n8948_p0020a06P##結夏上堂衲僧家無可不可北俱盧洲結制南[瞻>贍]部洲
D51n8948_p0020a07_##宴坐拄杖橫也挑括香水剎海[金*本]盂覆也[恙-心+皿][去*ㄗ]山河萬
D51n8948_p0020a08_##朵不圖克期取證不拘玄[關-丱+廾]金[錙-田+貝]恁麼恁麼不恁麼不
D51n8948_p0020a09_##恁麼天台寒拾把手行笑倒嵩山破[穴/土/黽]墮。
D51n8948_p0020a10P##謝兩頭首秉拂上堂橫兔角杖[豎-豆+立][龜-(色-巴)]毛拂戲海猛龍摩
D51n8948_p0020a11_##天俊鶻還有不肯底麼(咄)。
D51n8948_p0020b01P##上堂言而足終日言而盡道言而不足終日言而盡物
D51n8948_p0020b02_##拈[起-巳+尺]拂子云且道者箇道耶物耶(良久)有時拈在千[山/夆]
D51n8948_p0020b03_##上劃[((ㄠ*ㄠ)/一/正)*斤]秋雲不放高。
D51n8948_p0020b04P##解制上堂僧問節[尸@由]解制布袋口開九旬賞勞請師提
D51n8948_p0020b05_##唱師云金雞啄破[王*留]璃[殼-一]玉兔挨開碧海門進云一把
D51n8948_p0020b06_##香[卄/芻]拈未假六環金錫響遙空莫便是麼師云鷂子過
D51n8948_p0020b07_##新羅進云記得翠巖示眾云一夏為兄弟說話看翠巖
D51n8948_p0020b08_##眉毛在麼意旨作麼生師云羅公照鏡進云長慶云生
D51n8948_p0020b09_##也未審長慶具甚眼目師云[書-曰+(且-二+人)]虎成狸進云保福道作
D51n8948_p0020b10_##賊人心[虎-儿+(並-(前-刖))]意在於何師云[廷-壬+(巢-果)]人犯夜進云雲門云[關-丱+廾][漸/耳]
D51n8948_p0020b11_##師云撓鉤搭索進云只如諸大老宿恁麼道還有優劣
D51n8948_p0021a01_##也無師云一坑埋[去*ㄗ]進云白雲盡處是青山行人更在
D51n8948_p0021a02_##白雲外便禮拜師云重疊[關-丱+廾]山路　師[廷-壬+西]云九旬結制
D51n8948_p0021a03_##今朝期滿一隊水牯鼻索拽[((ㄠ*ㄠ)/一/正)*斤]擺尾搖頭甚處去不顧
D51n8948_p0021a04_##南泉納些些且道犯佗國王水草麼(喝一喝)。
D51n8948_p0021a05P##上堂日用應緣左轉右旋低頭[覤-儿+豆]地仰[百-日+回]看天(良久)靈
D51n8948_p0021a06_##犀無背[百-日+回]神珠九曲穿。
D51n8948_p0021a07P##中秋上堂秋水泠泠秋風浙浙良夜寒蟾分外皎潔(拍
D51n8948_p0021a08_##膝云)[叵*寸]耐寒山子眼中[去*ㄗ]添屑。
D51n8948_p0021a09P##歲旦上堂去年今年新禪舊禪(以拄杖)劃一劃云一時
D51n8948_p0021a10_##劃[((ㄠ*ㄠ)/一/正)*斤][去*ㄗ]得完全以何為驗(卓一下)六合祥風[起-巳+尺]萬邦和
D51n8948_p0021a11_##氣流。
D51n8948_p0021b01P##五月旦上堂舉僧問南堂靜和尚祖師心印請師直指
D51n8948_p0021b02_##堂曰[仁-二+尒]聞[烈-列+執]麼曰聞堂曰且不聞寒曰和尚還聞[烈-列+執]否
D51n8948_p0021b03_##堂曰不聞曰為甚麼不聞堂搖扇曰為我有者箇師拈
D51n8948_p0021b04_##曰南堂老應機如疾風掣電非但南堂人人手堣]有
D51n8948_p0021b05_##者箇為甚用不著用不著萬緣遷變都閑事五月山房
D51n8948_p0021b06_##冷似[洗-冼+水]。
D51n8948_p0021b07P##正月一上堂天得一以清地得一以寧一得一以元正
D51n8948_p0021b08_##啟祚衲僧得一又作麼生(喝一喝)無端平地鼓雷霆。
D51n8948_p0021b09P##上堂超越毗盧透得法身隴頭梅破[卄/口/咢]溪畔柳垂春風
D51n8948_p0021b10_##[颱-台+弗][颱-台+弗]雨濛濛三[腳-谷+去]驢兒弄蹄去笑倒楊[敲-高+止]老祖翁。
D51n8948_p0021b11P##佛涅槃上堂舉世尊於涅槃會上以手摩[匈/月]告眾云汝
D51n8948_p0022a01_##等善觀吾紫磨金色之身瞻仰取足勿令後悔若謂吾
D51n8948_p0022a02_##滅度非吾弟子若謂吾不滅度亦非吾弟子大眾會麼
D51n8948_p0022a03_##若也不會東山更為頌出灞岸晴來送別頻相猥相倚
D51n8948_p0022a04_##不勝春自家飛絮猶無定爭解[垂-┴+山][糸*系]絆路人(卓杖一下)。
D51n8948_p0022a05P##佛光禪師遺書至上堂老師平生叢林妖[薛/女]咳嗽一聲
D51n8948_p0022a06_##虛空迸裂有含沙射人毒誰能報德酬恩爭奈臨行一
D51n8948_p0022a07_##著子光前絕後撼動乾坤來亦不前古渡月圓去亦不
D51n8948_p0022a08_##後須彌倒走百億毛頭獅子現七出八沒如閃電百億
D51n8948_p0022a09_##毛頭獅子吼任佗笑破衲僧口雖然如是一毛未生時
D51n8948_p0022a10_##獅子在何處(喝一喝)復舉南泉示眾云來日設馬祖
D51n8948_p0022a11_##齋未審先師還來否眾皆無對洞山出眾曰待有伴即
D51n8948_p0022b01_##來泉云此子雖後生甚堪雕琢山曰和尚莫壓良作賤
D51n8948_p0022b02_##師云南泉設供失錢遭罪雲巖今日不問佗來與不來
D51n8948_p0022b03_##何故大海若知足百川應倒流。
D51n8948_p0022b04P##佛成道鳴新鼓上堂兀坐六年遭塗炭蛛網重重自縈
D51n8948_p0022b05_##絆驀然拶透通霄路剎海無邊總蹈[((ㄠ*ㄠ)/一/正)*斤]從茲法鼓震大
D51n8948_p0022b06_##千旱地奔雷白雨散大眾會麼日午打三更北斗[百-日+回]南
D51n8948_p0022b07_##看。
D51n8948_p0022b08P##浴佛上堂舉藥山和尚因遵布衲浴佛山云者箇從[仁-二+尒]
D51n8948_p0022b09_##浴水灑不著那箇還浴得麼當頭一杓難回避遵云把
D51n8948_p0022b10_##將那箇來好與一拶山乃休師拍膝云曲終人不見江
D51n8948_p0022b11_##上數[山/夆]青。
D51n8948_p0023a01P##上堂舉拂子云仰之彌高擊禪[爿*木]云鑽之彌堅瞻之在
D51n8948_p0023a02_##前擲拂背後云忽焉在後大眾[廷-壬+(巢-果)]堂喫茶便下座。
D51n8948_p0023a03P##上堂(拈拄杖云)會麼會麼夜深歸去便歸去莫待天明
D51n8948_p0023a04_##失[去*ㄗ]雞以杖一時[起-巳+(妳-女)]下。
D51n8948_p0023a05P##解制上堂無寸草處荊[束*束]參天未出門底走過那邊風
D51n8948_p0023a06_##颯颯水潺潺若也踟[跳-兆+(厂@(豆*寸))]采石渡頭船。
D51n8948_p0023a07P##上堂古人云直下是直下是會麼山轉疑無路溪斜別
D51n8948_p0023a08_##有村。
D51n8948_p0023a09P##浴佛上堂未降[門@舀]浮意氣豪人間天上有誰委祇因強
D51n8948_p0023a10_##[百-日+回]出頭來惹得人人澆惡水然雖如是一悲一喜。
D51n8948_p0023a11P##上堂菩薩人眼見佛性所以道目前無法意在目前不
D51n8948_p0023b01_##是目前法非耳目之所到大眾會麼(良久)巖桂[垂-┴+山][蒢-(一/木)+(套-大)]蟬
D51n8948_p0023b02_##聲嗚咽。
D51n8948_p0023b03P##解制上堂護鵝戒蠟人[洗-冼+水]表媦徹功勛猶存放下空
D51n8948_p0023b04_##王之印擊碎靈[(乏-之+虫)*也]之珠金[錙-田+貝]玄[關-丱+廾]留不住清風明月杖
D51n8948_p0023b05_##頭挑。
D51n8948_p0023b06P##佛成道上堂錯出王宮入雪山[者*見]星半夜自驚愕不知
D51n8948_p0023b07_##上[蕵-食+匕]玉池邊雪堭鰝嵾趙}[卄/口/咢]。
D51n8948_p0023b08P##歲旦上堂(拈拄杖云)萬物一馬天地一指有舊有新有
D51n8948_p0023b09_##泰有否(卓一下)四海香風從此[起-巳+尺]。
D51n8948_p0023b10P##上堂即心即佛[僉*刃]去久矣非心非佛稱鎚渾是鐵不是
D51n8948_p0023b11_##心不是佛不是物(擊拂云)吾無隱乎爾。
D51n8948_p0024a01P##上堂舉龍門佛眼禪師會下有世奇首座一日燕坐眼
D51n8948_p0024a02_##睡間群蛙忽鳴誤聽為版聲亟趨行傍觀者云蛙鳴非
D51n8948_p0024a03_##版也座恍然直詣佛眼前剖露眼曰豈不見羅[目*侯]羅座
D51n8948_p0024a04_##遽止曰和尚不必舉遂呈一偈曰夢中聞版聲覺後蝦
D51n8948_p0024a05_##[蠊-兼+林]啼蝦[蠊-兼+林]與版響山嶽一時齊師云既是龍門客為甚
D51n8948_p0024a06_##[去*ㄗ]會蝦[蠊-兼+林]禪。
D51n8948_p0024a07P##冬節上堂舉太平佛鑑禪師示眾云日日日西沉日日
D51n8948_p0024a08_##日東上若欲學菩提擲下拄杖云[[仁-二+且]>但]看此模樣師云佛
D51n8948_p0024a09_##鑑老是則是說甚菩提[起-巳+尺]甚模樣東山今日隨流獻花
D51n8948_p0024a10_##去日日日東上日日日西沉長至日南光景好繡紋添
D51n8948_p0024a11_##線度金針(卓杖一下)。
D51n8948_p0024b01P##海岸閣陞座萬里鯨波咫尺閒雲根千疊海山寒不是
D51n8948_p0024b02_##補陀巖上客果然誤作[書-曰+(且-二+人)]圖看須知十方諸國土無剎
D51n8948_p0024b03_##不現身圓通無際物物互相混融普門示現塵塵覿體
D51n8948_p0024b04_##純真小中現大大中現小一切處處莊嚴一切智智成
D51n8948_p0024b05_##就只如適來僧道不勞彈指樓閣門開還見大士妙容
D51n8948_p0024b06_##麼(良久)無雲生嶺上有月落波心。<p>結座([豎-豆+立][起-巳+尺]拂云)於
D51n8948_p0024b07_##一毛端極微中出現三世莊嚴剎莊嚴歷[去*刀]轉斬新龍
D51n8948_p0024b08_##天釋梵齊觀察憶昔世尊親降臨無邊眾會眼自活可
D51n8948_p0024b09_##憐一步不到人補陀迢迢路難達圓通境界無嶮阻百
D51n8948_p0024b10_##川倒流[門@市][洱*舌][洱*舌](擲杖)下座。
D51n8948_p0024b11P##善財童子安座錯[腳-谷+去]南方雲水遠區區萬里不知歸驀
D51n8948_p0025a01_##然踏著圓通境海岸浪高白鳥飛。
D51n8948_p0025a02P##佛涅槃上堂淨法界身本無出沒山花開似錦澗水湛
D51n8948_p0025a03_##如藍喚作瞿曇[百-日+回]目古佛過去久矣。
D51n8948_p0025a04P##浴佛上堂四月八生悉達雲門據令白棒行東山隨例
D51n8948_p0025a05_##香水潑何也聖人方而不割(擲拂)下座。
D51n8948_p0025a06P##端午上堂雪山頂上藥王樹根在金剛水際蟠憶昔善
D51n8948_p0025a07_##財拈不得(驀拈拄杖)和根今日[托-七+友]來看(卓一下)旋與盡
D51n8948_p0025a08_##大地抱病眾生直得通身冷汗出神清氣爽肚腸[宋-木+(├/見)](擲
D51n8948_p0025a09_##杖)下座。
D51n8948_p0025a10P##因病上堂舉馬祖不安院主問候公案師云馬師不安
D51n8948_p0025a11_##日[百-日+回]月[百-日+回]擘破虛空突出難見何也聲前句後新羅箭
D51n8948_p0025b01_##(喝一喝)。
D51n8948_p0025b02P##開爐謝維那上堂舉雪[山/夆]云三世諸佛向火[火*舀]上轉大
D51n8948_p0025b03_##法輪雲門云火[火*舀]為三世諸佛說法三世諸佛立地聽
D51n8948_p0025b04_##師云雪[山/夆]見處紙馬入火雲門用處倒轉鎗頭子細點
D51n8948_p0025b05_##撿將來父子一場敗闕東山門下還有號令三世諸佛
D51n8948_p0025b06_##底也無(良久)金鎚影動寶[僉*刃]光寒。
D51n8948_p0025b07P##達磨忌拈香鳳凰臺上梁王難瞞廓然無聖虎體元斑
D51n8948_p0025b08_##一葦絕江水九年甚[百-日+回]觜將謂五[葉-廿+卄]芬芳那知有破家
D51n8948_p0025b09_##子盃茗擎來渾鴆毒瓣香打落當門齒。
D51n8948_p0025b10P##靜居寺僧堂開堂陞座一毛頭上法王剎選佛場中及
D51n8948_p0025b11_##第人[實-毌+(眉-目)]主機先消息在百花競發末山春此事不論男
D51n8948_p0026a01_##與女只要[標-示+(羊*月)]柄入手堛蝶蔈標-示+(羊*月)]柄[巳>已]在手堭蝙漱]在
D51n8948_p0026a02_##我建立也在我有時一莖草上現瓊樓玉殿有時孤[山/夆]
D51n8948_p0026a03_##頂上呵佛罵祖去豈不見世尊因地修行身貧無可布
D51n8948_p0026a04_##施布髮掩泥以待然燈佛至佛見布髮處遂約退諸大
D51n8948_p0026a05_##弟子乃指地云此處[冗-几+且]建梵剎眾中有一賢于長者乃
D51n8948_p0026a06_##插竹一莖云建梵剎竟時諸天散花讚歎世尊云[庴-日+(人*人)]子
D51n8948_p0026a07_##有大智又不見末山了然禪師因灌溪閑和尚到曰若
D51n8948_p0026a08_##相當即住不然即推倒禪[爿*木]不入虎穴爭得虎兒山便
D51n8948_p0026a09_##遣侍者問上座游山來為佛法來探竿影草溪曰為佛
D51n8948_p0026a10_##法來[阿-可+舀]虎機山便陞座溪上參兩刃交鋒山問上座今
D51n8948_p0026a11_##日離何處曰路口山曰何不[恙-心+皿]卻禁取兩片皮溪無對
D51n8948_p0026b01_##[云/廾]甲曳兵溪禮拜問如何是末山山曰不露頂看佗門
D51n8948_p0026b02_##[庭-壬+手]太嶮生溪曰如何是末山主山曰非男女相臂長衫
D51n8948_p0026b03_##袖短溪乃喝云何不變去好一喝未有主在山曰不是
D51n8948_p0026b04_##神不是鬼變箇甚麼七手八[腳-谷+去]全露了溪於是伏膺作
D51n8948_p0026b05_##園頭三歲理能伏豹[恙-心+皿]末山高安大愚禪師高弟曾為
D51n8948_p0026b06_##見作家來手[暇-日]恁麼嶮峻灌溪見臨濟和尚時臨濟法
D51n8948_p0026b07_##道諠轟於天下又因高安焦尾之雷助佗威靈方知灌
D51n8948_p0026b08_##溪飲水貴地脈住後上堂曰在臨濟爺爺處得半杓在
D51n8948_p0026b09_##末山孃孃處得半杓共作一杓喫了直至如今飽不饑
D51n8948_p0026b10_##師云飽即非無爭奈喫佗殘羹餿飯了即今有恁麼接
D51n8948_p0026b11_##得大丈夫底大姊麼又有恁麼為法忘形奉事姊姑底
D51n8948_p0027a01_##衲僧麼信知從上來[實-毌+(眉-目)]主相見一拶一挨不坐在是非
D51n8948_p0027a02_##名利之窠窟大抵更無一莖草上現瓊樓玉殿底之手
D51n8948_p0027a03_##[暇-日]不用建梵剎亦無孤[山/夆]頂上號令佛祖底之氣宇無
D51n8948_p0027a04_##由主法席今日只仰古風見賢思齊向不露頂處建一
D51n8948_p0027a05_##梵剎行祖道於非男女身修八敬法現威儀四遠普化
D51n8948_p0027a06_##一堂既成只要諸大姊[佼*力]石霜坐枯行解相應振末山
D51n8948_p0027a07_##全機法席大興適來如僧問黃檗坐南泉位威音以前
D51n8948_p0027a08_##[巳>已]落第二位[同-(一/口)+┴]霞騎聖僧頸一場狼籍謾稱天然號二
D51n8948_p0027a09_##大老眼似流星機如掣電未出場屋塈@麼生是是者
D51n8948_p0027a10_##場屋(卓杖一下云)撥開向上一竅千聖齊立下風。
D51n8948_p0027a11P##結座諸佛諸祖出興世依正二報悉清淨一身普現一
D51n8948_p0027b01_##切剎一切剎海一毛孔主伴交參百億眾莊嚴無盡微
D51n8948_p0027b02_##塵剎末法世中過量人正信調直信此法非男非女現
D51n8948_p0027b03_##僧尼有願有力建梵剎數輩幹緣修道德四遠檀信增
D51n8948_p0027b04_##福慧三條椽下衝天氣七尺單前吹毛光百千三昧應
D51n8948_p0027b05_##念現無邊莊嚴歷[去*刀]新無限量心功德身四生九類成
D51n8948_p0027b06_##正覺至一切處回向力十界三千現[寶-缶+(乞-乙+小)]剎。
D51n8948_p0027b07P##上堂舉慈明謁神鼎諲禪師諲首山高弟望尊一時衲
D51n8948_p0027b08_##子非人類精奇無敢登其門者住山三十年門弟子氣
D51n8948_p0027b09_##吞諸方明髮長不剪弊衣楚音通謁稱法姪一眾大笑
D51n8948_p0027b10_##諲遣童子問長老誰之嗣明仰視屋曰親見汾陽來諲
D51n8948_p0027b11_##杖而出顧見頎然問曰汾州有西河獅子是否明指其
D51n8948_p0028a01_##後絕[口*斗]曰屋倒矣童子返走諲回顧相矍鑠明地坐脫
D51n8948_p0028a02_##隻履而視之諲老忘所問又失明所在明徐起整衣且
D51n8948_p0028a03_##行且語曰見[百-日+回]不如聞名遂去大眾會麼(良久)不會做
D51n8948_p0028a04_##客勞煩主人。
D51n8948_p0028a05P##解制上堂九旬光景箭已離弦克期取證切忌刻[舟*公]不
D51n8948_p0028a06_##居曹洞五位莫管臨濟三玄千江有水千江月萬里無
D51n8948_p0028a07_##雲萬里天。
D51n8948_p0028a08P##上堂侍者燒香了師顧示大眾云洎合鈍置諸人去也
D51n8948_p0028a09_##便下座。
D51n8948_p0028a10P##謝藏主秉拂上堂出息不隨眾緣入息不居[阿-可+(企-止+(肆-聿))]界轉如
D51n8948_p0028a11_##是經去死水那藏龍爭如呼吸動風雷底電激星飛傾
D51n8948_p0028b01_##湫倒嶽變化在乎一時之間且道是什麼人分上事(良
D51n8948_p0028b02_##久)顧視(云)[口*尒]。
D51n8948_p0028b03P##半复上堂東山結制以來布者長蛇大陣前半夏過去
D51n8948_p0028b04_##諸如來以為先鋒後半夏未來修學人以為殿後正當
D51n8948_p0028b05_##今日現在諸菩薩以為中軍頭擊則尾應未來修學人
D51n8948_p0028b06_##奉覲過去諸如來尾擊則頭應過去諸如來頂戴未來
D51n8948_p0028b07_##修學人中擊則兩頭應直得三世諸佛十方大士一時
D51n8948_p0028b08_##周[一/巾][實-毌+(眉-目)]主交參外道天魔拱手妖精鬼怪[泳-永+替]蹤大眾會
D51n8948_p0028b09_##麼中軍主將能行令不動干戈致太平。
D51n8948_p0028b10P##解制上堂九夏賞勞痛棒熱喝剔[起-巳+尺]便行眼睛乍活萬
D51n8948_p0028b11_##里煙雲秋一抹鴈行沒處水天闊(擲杖)下座。
D51n8948_p0029a01P##開爐上堂寂寞雲巖寺家風實可憐茆茨煙雨外黃葉
D51n8948_p0029a02_##折鐺邊雖然火種無多子的的今年勝去年。
D51n8948_p0029a03P##因檀那祈禱喜瑞雪上堂鰲山成道少林安心雖然見
D51n8948_p0029a04_##處明白爭奈平地陸沉還知有出身一路麼六出花飛
D51n8948_p0029a05_##民[起-巳+尺]舞玉簫聲堸e嘉音。
D51n8948_p0029a06P##歲旦上堂無絃琴陽春曲雪霽高山水流深谷誰言舉
D51n8948_p0029a07_##世少知音側耳子期頻動[噗-口+巾]。
D51n8948_p0029a08P##圓融寺開堂檀越[捨-干+土]田地乾坤未剖好箇片田地生佛
D51n8948_p0029a09_##未具分付自有人木馬不運今時之步泥牛耕開空[去*刀]
D51n8948_p0029a10_##之春到著恁田地隨處作主宰所以居東山而沒蹤跡
D51n8948_p0029a11_##萬壑雲橫千[山/夆]月泠來圓融而忽開堂四海浪平百川
D51n8948_p0029b01_##潮落或有箇漢出來呵呵大笑道諸葛當年稱隱者茆
D51n8948_p0029b02_##廬固請出山來然雖如是諸人要知真箇[歛>斂]蹤處麼(良久)
D51n8948_p0029b03_##分身兩處看(喝一喝)復舉裴相國見[書-曰+(且-二+人)]僧像乃問黃檗云
D51n8948_p0029b04_##容儀可顧高僧何在檗呼裴云相國裴應諾檗云高僧
D51n8948_p0029b05_##何在裴當下領旨欲請黃檗住山檗云吾受業閩中黃
D51n8948_p0029b06_##檗山山有十二[山/夆]終欲歸隱裴公遂遣使入閩圖其山
D51n8948_p0029b07_##形於瑞州運土為十二[山/夆]創寺以處黃檗師頌曰從來
D51n8948_p0029b08_##求不見狹路忽相逢[實-毌+(眉-目)]主難回避全機拄箭鋒流通[虎-儿+(並-(前-刖))]
D51n8948_p0029b09_##玄道紹續不傳宗萬年嚴飾一梵剎千古崔嵬十二[山/夆]。
D51n8948_p0029b10P##結制上堂(拈拄杖)妙有非有真空不空智游象外妙入
D51n8948_p0029b11_##環中所以天高[恙-心+皿]不盡地厚載不[起-巳+尺]安居一百眾為甚
D51n8948_p0030a01_##在這(卓一下)藕[糸*系]竅堻r須彌蟭螟眼中放夜市
D51n8948_p0030a02_##靜居尼寺聖僧觀音安座圓通境[書-曰+(且-二+人)]不成遠觀山有色
D51n8948_p0030a03_##近聽水無聲一[百-日+回]提持應群類六臂屈伸濟含生引得
D51n8948_p0030a04_##驪龍出滄海賺殺善財逾百城如今坐斷末山頂選佛
D51n8948_p0030a05_##場中作證明。
D51n8948_p0030a06P##上堂舉玄沙三種病人話拈云玄沙將謂今古無人接
D51n8948_p0030a07_##得他雲巖今日盡力接去患盲者拈鎚[豎-豆+立]拂他豈不見
D51n8948_p0030a08_##患聾者語言三昧他豈不聞患啞者教伊說豈說不得
D51n8948_p0030a09_##大眾會麼死[(乏-之+虫)*也]活弄。
D51n8948_p0030a10P##七月旦上堂僧問撥動無弦全[憑-(烈-列)+廾]妙指坴遇當筵請師
D51n8948_p0030a11_##一彈師云絕頂新秋寒螿鳴露進云可謂是子期不解
D51n8948_p0030b01_##聽伯牙彈不得師云調高賞音稀進云只令盡大地為
D51n8948_p0030b02_##一張之琴和尚向什麼處下手師云丁當丁當　師[廷-壬+西]
D51n8948_p0030b03_##云絕頂新秋寒螿鳴露聲前句子側耳差互諸人若也
D51n8948_p0030b04_##會得許[仁-二+尒][同-(一/口)+┴]霄獨步。
D51n8948_p0030b05P##九旬報恩滿散(因)賀　先師[來*力]號上堂大機獨運大用
D51n8948_p0030b06_##全彰殃害衲僧烹煆佛祖扶[豎-豆+立]法幢於中華日域廣被
D51n8948_p0030b07_##道化於四海五湖龜毛拂驅萬象毫[釐-未+牙]兔角杖擲大千
D51n8948_p0030b08_##方外孫吳之用兵難當其鋒蘇張之雄辯不及其說所
D51n8948_p0030b09_##以平日道高龍天景仰滅後德重　王臣歸慕因茲
D51n8948_p0030b10_##[來*力][謚>諡]禪號當初韓愈曾逢點額今日　聖旨榮耀林泉
D51n8948_p0030b11_##實是　佛光之號輝騰今古不肖雖[耳*止]狗尾續貂下情
D51n8948_p0031a01_##無任激切屏營之至矧即今九旬行道報恩滿散雖然
D51n8948_p0031a02_##無三轉語之可舉無一米粒之可供且道東山還有報
D51n8948_p0031a03_##恩分麼(良久)鯨吞海水盡露出[狦-(狂-王)+王]瑚枝。<p>復舉黃龍機
D51n8948_p0031a04_##禪師因僧問和尚百年後[金*本]袋子什麼人得龍云一任
D51n8948_p0031a05_##將去僧云偨百-日+回]事如何龍云線綻方知師云黃龍似襄
D51n8948_p0031a06_##子與衣於豫讓擒縱殺活全在其中大眾今夏在先師
D51n8948_p0031a07_##[金*本]袋子堣@結即今夏末秋初一線綻了也若是偨百-日+回]
D51n8948_p0031a08_##事切忌錯流傳。
D51n8948_p0031a09P##常州就檀越家堂陞座壺中天地[世-廿+卄]上仙家一塵不到
D51n8948_p0031a10_##奇瑞甚多靈[鴳-女+隹]翹松梢月白鳥飛湖上風一性明明兮
D51n8948_p0031a11_##化物萬物云云兮敷榮不離人間逍遙塵外不動世諦
D51n8948_p0031b01_##外護正宗所以道佛法付囑國王大臣有力檀越且道
D51n8948_p0031b02_##實有付囑處麼無付囑處麼(良久)著眼家林堻\看不
D51n8948_p0031b03_##萌枝上春陽早。<p>復舉風穴和尚就郢州衙內陞座云
D51n8948_p0031b04_##祖師心印狀似鐵牛機去即印住住即印破不去不住
D51n8948_p0031b05_##印即是不印即是師云山僧不然放下空王印去住任
D51n8948_p0031b06_##自由何也道泰不傳天子令時清不用唱巴歌。
D51n8948_p0031b07P##端午上堂僧問重午令辰書符拈訣應節一句請師提
D51n8948_p0031b08_##唱師云家無白澤之圖進云與麼則千古猶見獨醒人
D51n8948_p0031b09_##師云幾被漁父瞞進云他還入得衲僧門也無師云鐵
D51n8948_p0031b10_##壁鐵壁進云十方有路古今通[漸/耳]師云墮坑落[漸/土]進云
D51n8948_p0031b11_##記得維摩曰此病非地大亦不離地大如何是此病師
D51n8948_p0032a01_##云大地山河齊忍痛進云既是非地大為甚不離地大
D51n8948_p0032a02_##師云通身一具金[錙-田+貝]骨進云如道五蘊皆空試請指出
D51n8948_p0032a03_##病源師云禁取兩片皮進云趙璧元無瑕纇相如謾誑
D51n8948_p0032a04_##秦王師云百雜碎師[廷-壬+西]云重午節正今朝鐵[舟*公]浮海誰
D51n8948_p0032a05_##共逍遙龍頭鳳首休相[門@(豆*寸)]三山那畔擲錦標(擲拂)下座。
D51n8948_p0032a06P##解制上堂圓覺伽藍古佛道場重[關-丱+廾]巨闢獨步大方足
D51n8948_p0032a07_##下風生千萬里淡煙和露濕秋光。
D51n8948_p0032a08P##上堂謝知客浴主(拈[起-巳+尺]拄杖云)臨濟[實-毌+(眉-目)]主句機前誰舉
D51n8948_p0032a09_##揚同時下一喝當[百-日+回]尚[乖-北+(土*土)]張必竟如何商量不見道如
D51n8948_p0032a10_##探湯(靠杖)下座。
D51n8948_p0032a11P##開爐謝雨中崖崩修路普請上堂(拈[起-巳+尺]拄杖云)掣電機
D51n8948_p0032b01_##(卓一下云)火星飛崖崩石裂土曠人稀入泥盡力一句
D51n8948_p0032b02_##子牧笛樵歌有路歸(擲杖)下座。
D51n8948_p0032b03P##正旦上堂無[阿-可+(企-止+(肆-聿))]陽地到者方知斬新風月萬國[烈-列+(〡*(頤-頁+巳))][烈-列+(〡*(頤-頁+巳))]何
D51n8948_p0032b04_##也(撫膝云)一以貫之。
D51n8948_p0032b05P##上堂毘盧師法身主君視臣子就父必竟阿那箇毘盧
D51n8948_p0032b06_##師法身主(良久)蝦[蠊-兼+林]蚯蚓泥[狂-王+者]疥狗。
D51n8948_p0032b07P##開爐謝維那上堂舉大愚芝禪師住翠巖雲[山/夆]詣丈室
D51n8948_p0032b08_##求指示巖云佛法未到爛[去*ㄗ]山中苦寒[冗-几+且]為眾營炭[山/夆]
D51n8948_p0032b09_##奉命能事罷復造方丈巖云堂司闕人今以煩汝[山/夆]受
D51n8948_p0032b10_##之不樂恨巖不去心地坐後架桶[箱-目+匝]忽散自架墮落[山/夆]
D51n8948_p0032b11_##忽然開悟頓見巖用處走撘伽梨上寢堂巖迎笑云維
D51n8948_p0033a01_##那且喜大事了畢師云翠巖一路滑如苔躂倒雲[山/夆]失
D51n8948_p0033a02_##性命迎笑等閑莫放過死柴發[火*舀]火星迸(擲拄杖)下座。
D51n8948_p0033a03P##浴佛謝首座知客上堂具人天眼目[實-毌+(眉-目)]主交參[((ㄠ*ㄠ)/一/正)*斤]佛祖
D51n8948_p0033a04_##性命正令全提所以世尊初生下一手指天一手指地
D51n8948_p0033a05_##周行七步目顧四方云天上天下唯我獨尊啞老韶陽
D51n8948_p0033a06_##不放過劈脊便棒當[百-日+回]即唾然雖如是相如門下見廉
D51n8948_p0033a07_##頗。
D51n8948_p0033a08P##因事上堂車不橫推理無曲[((ㄠ*ㄠ)/一/正)*斤]無舌人能解語元來大
D51n8948_p0033a09_##脫空無手人能行拳終不打笑[百-日+回]且道兩箇漢有過無
D51n8948_p0033a10_##過(良久)無人能[((ㄠ*ㄠ)/一/正)*斤]自領出去(擲杖)下座。
D51n8948_p0033a11P##因腫疾久不陞堂眾請上堂堅固法身膿滴滴文殊曾
D51n8948_p0033b01_##未知端的盡言杜口於毘耶倒嶽傾湫轟霹靂。
D51n8948_p0033b02P##摘茶上堂雨前游故[蕵-食+匕]玉露滴衣裳誰道閑枝[葉-廿+卄]拈來
D51n8948_p0033b03_##片片香入林何動草溈仰錯商量鑊湯磑磨翻身去吸
D51n8948_p0033b04_##盡金泉分外香。
D51n8948_p0033b05P##歸舊隱冬至上堂道情不顧感心[匈/月]孤錫歸來掛洞中
D51n8948_p0033b06_##依舊對山長嘯處一天霜月在高[山/夆]今朝又見[阿-可+(企-止+(肆-聿))]去陽
D51n8948_p0033b07_##來寒巖冰解幽谷暖回(以杖點左右云)撿點巖花幾樹
D51n8948_p0033b08_##開。
D51n8948_p0033b09P##臘八謝首座維那上堂錯出王宮[喪-(口*口)+(人*人)]盡家風六年冷坐
D51n8948_p0033b10_##勞而無功夜半明星當午現果然打失一雙瞳千古之
D51n8948_p0033b11_##下兒孫之中莫有一鎚便成了具人天眼目底麼(顧視
D51n8948_p0034a01_##左右云)黃檗堂中陳尊宿翠巖門下老雲[山/夆]。
D51n8948_p0034a02P##結制兼將至大雄安居上堂(橫按拄杖)九旬禁足先佛
D51n8948_p0034a03_##[車*几]則未能把定要津不免奔馳南北忽有箇漢出來道
D51n8948_p0034a04_##師之[彳*生]也如之何山僧只向他道吾豈匏[瓜-、]也[栽-木+ㄅ]去來
D51n8948_p0034a05_##不以象故無器而不形動靜不以心故無感而不應在
D51n8948_p0034a06_##此在彼本無間然會麼(卓杖一下)一點水墨兩處成龍
D51n8948_p0034a07_##(擲杖)下座。
D51n8948_p0034a08P##上堂舉藥山久不上堂院主請為大眾說法山云打鐘
D51n8948_p0034a09_##著主聲鐘眾集山便歸方丈主隨後云和尚許為眾說
D51n8948_p0034a10_##法為甚一言不施山云經有經師論有論師干老僧甚
D51n8948_p0034a11_##事師云藥山漏逗不少院主沒厭消漢何也簷聲不[((ㄠ*ㄠ)/一/正)*斤]
D51n8948_p0034b01_##前旬雨電影相連後夜雷。
D51n8948_p0034b02P##七月旦謝監寺維那上堂楊[敲-高+止]截巷拜泥途動絃別曲
D51n8948_p0034b03_##雲[山/夆]銜冤坐冷地[葉-廿+卄]落知秋二大老非但輔弼叢林亦
D51n8948_p0034b04_##能提振綱宗因甚石霜呵曰未在翠巖[這-言+印]笑證明(良久)
D51n8948_p0034b05_##遼天射飛鶚平地摝魚蝦。
D51n8948_p0034b06P##解制上堂僧問結則放開大千解則[祝/土]著沙界未審解
D51n8948_p0034b07_##即是結即是師云迴途石馬出紗籠進云不墮兩邊一
D51n8948_p0034b08_##句作麼生道師云脫[殼-一]烏龜飛上天進云恁麼則在這
D51n8948_p0034b09_##堣ㄙ饕L一夏師云曝腮龍門進云昔日有僧來參德
D51n8948_p0034b10_##山山下禪[爿*木]作抽坐具勢意旨如何師云千鈞弩輕發
D51n8948_p0034b11_##機進云這箇則且置忽遇心境一如底人來向佗道什
D51n8948_p0035a01_##麼不被諸方撿責是什麼道理師云王節級失[去*ㄗ]帖進
D51n8948_p0035a02_##云山云猶較昔日三步在別作箇主人翁來且如主人
D51n8948_p0035a03_##翁具甚[百-日+回]目師云牛頭南馬頭北進云僧即喝山無語
D51n8948_p0035a04_##莫是袖娷臘W麼師云[冰-水+咸][穴/土/黽]法進云僧云併[去*ㄗ]箇老漢
D51n8948_p0035a05_##咽喉便拂袖去德山因甚麼放過此僧師云敗將不斬
D51n8948_p0035a06_##進云上來一一蒙師指示頂[寧*頁]一機別聽提唱師云瞎
D51n8948_p0035a07_##[去*ㄗ]摩醯眼僧禮拜([廷-壬+西]拈拄杖云)安居禁足泯絕萬機松
D51n8948_p0035a08_##風瑟瑟蘿月依依將謂不空過夏更有甚共語處若要
D51n8948_p0035a09_##九旬賞勞為汝通線路(卓杖一下)赤[腳-谷+去]上刀山披毛行
D51n8948_p0035a10_##火聚。
D51n8948_p0035a11P##謝白雲書記至上堂全[實-毌+(眉-目)]全主有幾多般清風拂霜月
D51n8948_p0035b01_##白雲覆青山佛手明明[這-言+(庴-日+(人*人))]不得機先一鏃破三[關-丱+廾]。
D51n8948_p0035b02P##上堂僧問南泉斬[狂-王+苗]兒意旨如何師云擘開華嶽連天
D51n8948_p0035b03_##色進云趙州戴草鞋去泉云[仁-二+尒]若在救得[狂-王+苗]兒又作麼
D51n8948_p0035b04_##生師云放出黃河到海聲僧禮拜師乃云三千[僉*刃]客今
D51n8948_p0035b05_##何在獨許莊周致太平只如直之無前舉之無上案之
D51n8948_p0035b06_##無下運之無旁上[冰-水+夬]浮雲下絕地紀還諦當麼(良久)我
D51n8948_p0035b07_##王庫內無如是刀。
D51n8948_p0035b08P##游山歸上堂(拈拄杖)行盡崎嶇山又山衲僧猶滯兩重
D51n8948_p0035b09_##[關-丱+廾](卓一下)依稀松屈曲[髣[髟/弗];彷彿]石斕斑(喝一喝)。
D51n8948_p0035b10_##
D51n8948_p0035b11P##雲巖語錄
D51n8948_p0036b01_##<mj><J><Q1 m=淨妙語錄一>住相州淨妙禪寺語錄
D51n8948_p0036b02E##侍者　玄仁　編
D51n8948_p0036b03P##山門大解脫門誰能入作八字打開全[一/尢]肯路新長
D51n8948_p0036b04_##老[焉-正]汝通一線(驟步而入)。
D51n8948_p0036b05P##佛殿佛〃休〃許由洗耳巢父牽牛[卣-├]甚踏步向前
D51n8948_p0036b06_##(插香云)不是冤家不聚頭。
D51n8948_p0036b07P##[打-丁+處]室(撗拈主丈云)商君法孫武令全提時節佛祖[占-口+乙]
D51n8948_p0036b08_##命(顧視左右)莫有向這堨X氣底麼(良久)吽〃。
D51n8948_p0036b09P##拈帖振興佛法聳動人天把定放行全在堻\未證
D51n8948_p0036b10_##[打-丁+處]底(拈起帖云)看〃。
D51n8948_p0036b11P##山門[跳-兆+(梳-木)]相唾饒[侮-母+小]潑水相罵饒[侮-母+小]接觜何也大家在
D51n8948_p0037a01_##這堙C
D51n8948_p0037a02P##諸山[跳-兆+(梳-木)]貶我銕[褁-果+(里/八)]綿團褒我錦包特石箇中親切一
D51n8948_p0037a03_##句子生銕蒺[卄/梨]當[百-日+回]擲。
D51n8948_p0037a04P##法座機不離位墮在毒海(驟步登座云)[泳-永+頁][弓*(乞-乙+小)]燈王不
D51n8948_p0037a05_##知所在。
D51n8948_p0037a06P##祝香罷又拈香云此香颺在寒岩[凵@米]谷皮膚脫落[冬-ㄆ+尺]
D51n8948_p0037a07_##久矣今日[一/尢]端重生枝[葉-廿+卄]未免拈出供養圓覺開山
D51n8948_p0037a08_##[(束-口+二)*力][謚>諡]佛光禪師無學大和尚用酬法乳之[恩-大+(巨-匚)]。
D51n8948_p0037a09P##就座索話云一句子在機先眨得眼來十万八千莫
D51n8948_p0037a10_##有向那邊點頭底麼(問荅不錄)乃云翠竇煙岩[茂@臣]醜
D51n8948_p0037a11_##拙臥雲眠月謝塵寰[懨-猒+火]〃天網難回避不覺全身入
D51n8948_p0037b01_##虎[門@(朕-月)]便見不[方*色]寸刃折衝千里地靈人傑坐致太平
D51n8948_p0037b02_##幸自清平[世-廿+卄]界何必[說-兄+允]禪論道直饒棒如雨點喝似
D51n8948_p0037b03_##雷奔且請束之高閣雖然如是[世-廿+卄]界未形生佛未具
D51n8948_p0037b04_##[巳>已]前(驀拈主丈卓一下云)還識有這一著子麼若識
D51n8948_p0037b05_##得去許汝天下橫行把定則黃頭碧眼飲氣吞聲放
D51n8948_p0037b06_##行則蝦蟆蚯蚓動地放光不把定不放行堪報不報
D51n8948_p0037b07_##之[恩-大+(巨-匚)]用助[一/尢]為之化正恁麼時且道功歸何[雨/匆](良久)
D51n8948_p0037b08_##天上有星皆拱北人間無水不朝東。
D51n8948_p0037b09P##舉法燈示眾云本欲深[茂@臣]岩岳[阿-可+(急-(雪-雨)+((巨-匚)@一))]遁過時奈何清[冰-水+京]
D51n8948_p0037b10_##先師有未了底公案未免出來[焉-正]它了[郤>卻]時有僧出
D51n8948_p0037b11_##問如何是未了公案燈打云祖禰不了殃及兒孫拈
D51n8948_p0038a01_##云法燈訐以為直者僧招禍上身檢點將來何曾了
D51n8948_p0038a02_##[郤>卻]新淨妙本欲深[茂@臣]岩岳[阿-可+(急-(雪-雨)+((巨-匚)@一))]遁過時奈何佛光先師
D51n8948_p0038a03_##有未了公案未免出來[焉-正]他了[郤>卻]若有人出來道如
D51n8948_p0038a04_##何是未了公案只向他道低聲〃〃何故子為父[阿-可+(急-(雪-雨)+((巨-匚)@一))]
D51n8948_p0038a05_##直在其中。
D51n8948_p0038a06P##當晚小參索話云荅[焉-正]不荅[土*(乃/木)]生招箭[實-毌+(眉-目)]主機先如
D51n8948_p0038a07_##何相見(問荅不錄)師乃拈主丈云文殊三處度夏歷
D51n8948_p0038a08_##相六國未是良謀思大目視雲霄餓死首陽豈為奇
D51n8948_p0038a09_##[竺-二+束]衲僧家把不定掣[(└@米)*斤]金[錙-田+貝]撥轉玄[門@(朕-月)]或卷或舒乍
D51n8948_p0038a10_##彼乍此[冰-水+兄]日上座三十餘年在孤峰頂上[焉-正]人相逢
D51n8948_p0038a11_##[郤>卻]向十字街頭握手即今在十字街頭[焉-正]人相逢[郤>卻]
D51n8948_p0038b01_##向孤[山/夆]頂上握手不是革轍通途亦非隨鄉入俗無
D51n8948_p0038b02_##古無今無延無促阿呵〃[(└@米)*斤]絃[泳-永+頁]是鸞膠續卓一下。
D51n8948_p0038b03P##復舉藥山和尚小參示眾云有一句子待特牛生兒
D51n8948_p0038b04_##[郤>卻]向汝道時有僧出云特牛生兒也請和尚道山云
D51n8948_p0038b05_##將火來僧抽身歸眾拈云藥山暗塈諰珠者僧[郤>卻]
D51n8948_p0038b06_##下九重淵爭奈主[實-毌+(眉-目)]當[百-日+回]蹉過大眾要知藥山[言*肴]訛
D51n8948_p0038b07_##處麼不勘自敗。
D51n8948_p0038b08P##中秋上堂中秋節許誰知寒山子錯題詩(啞)新月有
D51n8948_p0038b09_##圓夜人心無滿時。
D51n8948_p0038b10P##淨妙語錄終
D51n8948_p0038b11_##
D51n8948_p0040b01_##<Q1 m=淨智語錄>金[寶-缶+(乞-乙+小)]山淨智禪寺語錄
D51n8948_p0040b02E##侍者　妙康　編
D51n8948_p0040b03P##指三門云痛棒[烈-列+執]喝撼動乾坤佛祖難入作(一踏云)
D51n8948_p0040b04_##樊噲踏鴻門。
D51n8948_p0040b05P##佛殿千輻輪踏地無見頂[打-丁+掌]天既是無見頂目前是
D51n8948_p0040b06_##什麼(插香云)杖林山下竹根鞭(便[社-土+(乳-孚)]拜)。
D51n8948_p0040b07P##據室摩竭掩室毗耶杜口(喝一喝)猛虎不餐伏肉
D51n8948_p0040b08_##(便起)。
D51n8948_p0040b09P##拈帖把定封疆號令佛祖只這一著文彩未露見麼
D51n8948_p0040b10_##(舉起帖云)公驗分明。
D51n8948_p0040b11P##山門[跳-兆+(梳-木)]金[山/夆]万仞立處孤危放開一線還落便[冗-几+且](啞)
D51n8948_p0041a01_##誣人之罪以罪加之。
D51n8948_p0041a02P##法座坐[(└@米)*斤]毗盧頂底猶墮這一座中(驟步登座云)看
D51n8948_p0041a03_##看鳳栖不在梧桐。
D51n8948_p0041a04P##祝香罷就座索話[糸*系]綸千尺意在巨鰲三山連一掣
D51n8948_p0041a05_##任聽浪頭高。<p>僧問一佛出[世-廿+卄]天垂[寶-缶+(妳-女)][恙-心+皿]地湧金蓮
D51n8948_p0041a06_##和尚出[世-廿+卄]有何祥瑞。<p>師云三冬枯木花。<p>進云祝
D51n8948_p0041a07_##聖一句又作麼生。<p>師云海晏河清。<p>進云恁麼則
D51n8948_p0041a08_##四海浪平龍睡[禾*急]九天雲靜鶴飛高。<p>師云時清不
D51n8948_p0041a09_##用唱巴歌。<p>進云記得三聖道吾逢人則出〃則不
D51n8948_p0041a10_##為人意在那堙C<p>師云用[冬-ㄆ+尺]自己心笑破它人口。
D51n8948_p0041a11_##<p>進云既出[卣-├]甚不為人。<p>師云一手搦一手[打-丁+臺]。<p>進
D51n8948_p0041b01_##云興化道吾逢人則不出〃則便為人意[〦/日]作麼生。
D51n8948_p0041b02_##<p>師云敗[卸-ㄗ+夬]不少。<p>進云既是逢人[卣-├]甚不出。<p>師云
D51n8948_p0041b03_##不同門外遊人。<p>進云可謂二老同途不同轍和尚
D51n8948_p0041b04_##別有為人處也無。<p>師云生銕蒺[卄/梨]當[百-日+回]擲。<p>進云
D51n8948_p0041b05_##若不上來伸此問焉知滄海有明珠。<p>師云百雜碎
D51n8948_p0041b06_##又有僧出問昔日閩王送羅山入院山纔登座[玝-十+小]重
D51n8948_p0041b07_##便下座意在那堙C<p>師云五更侵早起更有夜行人。
D51n8948_p0041b08_##<p>進云王把山手云今日一會何異靈山還端的也無。
D51n8948_p0041b09_##<p>師云今古應無墜分明在目前。<p>進云只如大檀越
D51n8948_p0041b10_##台[旆-巿+巾]親送和尚入院未審有何[施-也+巴]設。<p>師云馨香滿
D51n8948_p0041b11_##道途。<p>進云恁麼則非但正法眼[茂@臣]增高價靈山一
D51n8948_p0042a01_##會儼然未散。<p>師云金色頭陀笑點頭。<p>進云昔日
D51n8948_p0042a02_##羅山今日和尚。<p>師云眼〃相對。<p>僧[社-土+(乳-孚)]拜。<p>師乃
D51n8948_p0042a03_##云淨智妙圓杲日麗天體自空寂左轉右旋昨日乾
D51n8948_p0042a04_##明主人今朝金[山/夆]長老在彼在此本[一/尢]間然便見[一/尢]
D51n8948_p0042a05_##邊剎海不隔毫端一切處〃莊嚴一切智〃成就人
D51n8948_p0042a06_##人眼空宇宙箇〃氣吞佛祖何也猛將之下無劣兵。
D51n8948_p0042a07P##復舉雪竇明覺大師一日[焉-正]李殿撰坐次有一秀才
D51n8948_p0042a08_##一道士從外入來撰云三教之中那教[宋-木+取]貴雪竇起
D51n8948_p0042a09_##身側立撰云有口何不道竇云對夫子難言師云雪
D51n8948_p0042a10_##竇通身是口記[巳>已]了也[卣-├]甚[邱-丘+去]道對夫子難言(良久)
D51n8948_p0042a11_##硈{敵手難[茂@臣]行一著還它一著高。
D51n8948_p0042b01P##當晚小參(拈主丈云)一句子(左邊卓一下云)出[於-方+(打-丁)]千
D51n8948_p0042b02_##佛頂上一句子(右邊卓一下云)豁開無[冬-ㄆ+尺][寶-缶+(妳-女)][茂@臣]臨濟
D51n8948_p0042b03_##三玄曹洞五位溈仰圓相法眼綱宗(中間卓一下云)
D51n8948_p0042b04_##渾從這堿y出了也各自分疆列界到處稱尊若到
D51n8948_p0042b05_##明眼人前只得一場好笑只如[世-廿+卄]界未形生佛未具
D51n8948_p0042b06_##時多少閑絡索安在什麼處(又卓一下云)天高群象
D51n8948_p0042b07_##正海闊百川朝。
D51n8948_p0042b08P##復舉德山小參示眾今夜不荅話問話者三十棒太
D51n8948_p0042b09_##平寰宇動干戈時有僧出赤體挨白刃山便打瞎棒
D51n8948_p0042b10_##作麼僧云某甲話未問在更深猶自可午後使人愁
D51n8948_p0042b11_##山云汝是甚處人來處也不辨僧云新羅人果然猶
D51n8948_p0043a01_##隔海在山云未跨船舷好[焉-正]三十棒猶較些子然雖
D51n8948_p0043a02_##如是還知這僧未離新羅已前已勘破德山處麼那
D51n8948_p0043a03_##堿O佗勘破處具眼者辨取。
D51n8948_p0043a04P##閏臘月旦上堂(拈主丈云)臘又臘寒[宋-木+取]寒霜風凜〃
D51n8948_p0043a05_##凍破泥團少處添多處減會麼(卓一下云)三年一閏。
D51n8948_p0043a06P##除夜小參(拈主丈云)末後一句把[(└@米)*斤]要津(卓一下云)
D51n8948_p0043a07_##放開一線万國逢春直得處〃清茶談話家〃濁酒
D51n8948_p0043a08_##狂歌三三兩兩[百-日+回][百-日+回][烈-列+(〡*(頤-頁+巳))][烈-列+(〡*(頤-頁+巳))]且道即今喚作[〡*日]年也即
D51n8948_p0043a09_##是喚作新歲也即是若作新歲臘月未[冬-ㄆ+尺]若作[〡*日]年
D51n8948_p0043a10_##已是逢春主丈子試代諸人[(└@米)*斤]看(卓一下云)秤鎚渾
D51n8948_p0043a11_##是銕。
D51n8948_p0043b01P##舉僧問趙州如何是不遷義州以手作流水勢其僧
D51n8948_p0043b02_##有省拈云老趙州通身是口〃皮樿[一/尢]截流機此僧
D51n8948_p0043b03_##雖然省悟爭奈摩斯落水喝一喝。
D51n8948_p0043b04P##正旦上堂[一/尢][阿-可+(企-止+(肆-聿))]陽地風月斬新(卓主丈云)[跳-兆+束]影橫斜
D51n8948_p0043b05_##岩下水暗香浮動劫壺春。
D51n8948_p0043b06P##上元上堂一[(暇-日)-(己-(乳-孚))+几]光明十[虎-儿+(並-(前-刖))]照徹不是人間燈亦非天
D51n8948_p0043b07_##上月還有回光返照底麼默照邪禪徒偷心未死[冬-ㄆ+尺]
D51n8948_p0043b08_##[郤>卻]道不昧靈臺不是瞻視光影(啞)夜深老鼠上燈臺。
D51n8948_p0043b09P##佛涅槃上堂記得[世-廿+卄]尊臨入涅槃文殊大士請佛再
D51n8948_p0043b10_##轉法輪[世-廿+卄]尊咄云文殊吾四十九年未曾[說-兄+允]一字汝
D51n8948_p0043b11_##請吾再轉法輪是吾曾轉法輪耶大眾還會瞿曇末
D51n8948_p0044a01_##後句麼(良久)鯨吞海水[冬-ㄆ+尺]露出[狦-(狂-王)+王]瑚枝。
D51n8948_p0044a02P##三月旦上堂聞聲悟道見色明心客遊三月[賏/鳥]囀千
D51n8948_p0044a03_##林擔板禪和癡兀坐[穴/匆/心]前任聽落花深。
D51n8948_p0044a04P##結夏上堂三期行甚清絕內外一如身心寂滅金[寶-缶+(乞-乙+小)]
D51n8948_p0044a05_##一會眾生涯還自別別別三冬枯木花九夏寒岩雪。
D51n8948_p0044a06P##上堂行亦禪坐亦禪[僉*刃]去久矣誰刻船目前[一/尢]法意
D51n8948_p0044a07_##在目前不是目前法會麼翡翠踏[(米/田)*飛]荷[葉-廿+卄]雨鷺鶿衝
D51n8948_p0044a08_##破竹林煙。
D51n8948_p0044a09P##端午上堂五月五天中節万戶千門書符捏訣金[寶-缶+(乞-乙+小)]
D51n8948_p0044a10_##一味癡頑何也家[一/尢]白澤之圖豈有如是妖孽。
D51n8948_p0044a11P##中夏上堂前半夏不將後半夏不迎只愛寥〃夏日
D51n8948_p0044b01_##長青[紿-口+月]扇子足風[冰-水+京]遠山雨過對斜陽。
D51n8948_p0044b02P##解夏上堂九夏賞勞絕毫絕[釐-未+牙]天機漏泄月冷風高
D51n8948_p0044b03_##靈利漢剔起便行主丈頭穿過列祖鼻孔草鞋尖踢
D51n8948_p0044b04_##出諸佛眼睛然雖如是向道莫行山下路果然猿[口*斗]
D51n8948_p0044b05_##[(└@米)*斤]腸聲。
D51n8948_p0044b06P##九月旦上堂摩騰入漢太平寰宇[郤>卻]招[乳-孚+舌]達磨西來
D51n8948_p0044b07_##[一/尢]端平地起波瀾金[寶-缶+(乞-乙+小)]今日又作麼生万里片雲[收-ㄆ+又]
D51n8948_p0044b08_##秋高爽氣浮。
D51n8948_p0044b09P##退院上堂已歷[其/月]年住[寶-缶+(乞-乙+小)]峰了[一/尢]一法玷門風杖頭
D51n8948_p0044b10_##更有乾坤闊隨處何妨祝聖躬。
D51n8948_p0044b11_##
D51n8948_p0045a01P##淨智語錄終
D51n8948_p0045a02_##
D51n8948_p0045a03_##
D51n8948_p0045a04_##
D51n8948_p0045a05_##
D51n8948_p0045a06_##
D51n8948_p0045a07_##
D51n8948_p0045a08_##
D51n8948_p0045a09_##
D51n8948_p0045a10_##
D51n8948_p0045a11_##
D51n8948_p0045b01_##<Q1 m=建長語錄>住相州巨福山建長禪寺語錄
D51n8948_p0045b02E##侍者　玄挺　妙環　編
D51n8948_p0045b03P##指三門云廣大樓閣峭峻門[庭-壬+手]撥轉[門@(朕-月)]捩拔楔抽釘
D51n8948_p0045b04_##(喝)任佗平地[壴*皮]雷霆。
D51n8948_p0045b05P##佛殿無佛[處-虍]獨[禾*(乞-乙+小)]尊主[實-毌+(眉-目)]誰共[仁-二+尒]論分身千百億水
D51n8948_p0045b06_##出自高源。
D51n8948_p0045b07P##土地顯應靈[聰-囪+公]明智鑑[凵@米]微[於-方+(打-丁)]三際察秋毫[於-方+(打-丁)]萬里
D51n8948_p0045b08_##不是是非眼何曾墮一臂。
D51n8948_p0045b09P##祖師二三四七此土西天直[指-匕+〦]如何指單傳作麼傳
D51n8948_p0045b10_##(咦)誰識[亦/鳥]膠續[(└@米)*斤]絃。
D51n8948_p0045b11P##[打-丁+(處-虍)]室拈主丈云囊砂背水殺活臨機橫按丈云大眾
D51n8948_p0046a01_##退後[阿-可+(急-(雪-雨)+((巨-匚)@一))]乎坐重圍。
D51n8948_p0046a02P##拈帖閫外令句中眼[烈-列+占]則不到〃則不[烈-列+占]衲僧家呼
D51n8948_p0046a03_##喚不[面-(百-日)]一走千里[卣-├]甚被一印〃住[米-木+(舉-與+六)]帖云公驗分
D51n8948_p0046a04_##明在手堙C
D51n8948_p0046a05P##山門[跳-兆+(梳-木)][芏/寸]是自家屋堜釣漁e家醜外[這-言+力]揚掩之不
D51n8948_p0046a06_##可得一任錯商量。
D51n8948_p0046a07P##諸山[跳-兆+(梳-木)]精識精賊知賊就中不許邏贓人臨[滻-(一/生)+(二*〡)]未是
D51n8948_p0046a08_##白拈賊。
D51n8948_p0046a09P##江湖[跳-兆+(梳-木)]一[褎-禾+呆]一貶互相塗糊其甘如[芠/(月-三+＝)]其苦如荼(啞)
D51n8948_p0046a10_##[栗-木+心][(聲-耳)-殳][彳*(前-刖+之)]此滿江湖。
D51n8948_p0046a11P##法座[泳-永+頁][弓*(乞-乙+小)][火*丁]王佛和座子敗闕當頭坐[(└@米)*斤][虎-儿+(並-(前-刖))]空迸裂。
D51n8948_p0046b01P##祝聖罷復拈香云[乳-孚+卓]坤未剖根地[禾*急]實不假海岸激
D51n8948_p0046b02_##射之熏烈何用南[亦/虫]舶主之資質清香難[這-言+(庴-日+(人*人))]掩不免
D51n8948_p0046b03_##輕拈出[埶/火]向[火*戶]中供養前住當山開山[圓-口+ㄙ]覺東山第
D51n8948_p0046b04_##八[世-廿+卄][(〦/米)*力][謚>諡]佛光禪師無[文/子]大和尚不是報[恩-大+(巨-匚)]只要[酉*守]
D51n8948_p0046b05_##冤遂趺座云[奄-大+立]門躍鱗幾遭[烈-列+占]額透過三級試呈頭
D51n8948_p0046b06_##角。<p>僧問掣開金殿鎖撞動玉樓鍾猊座高登請師
D51n8948_p0046b07_##祝聖。<p>師云[狂-王+虫]角麒麟登海[山*与]。<p>進云恁麼則非唯
D51n8948_p0046b08_##佛日增光一片皇風浩蕩春。<p>師云九天雲靜封疆
D51n8948_p0046b09_##闊。<p>進云只如大檀越請和尚開堂演法未審演[乞-乙+(丁-一)]
D51n8948_p0046b10_##何法。<p>師云杲日當空。<p>進云人天交接兩淂相見
D51n8948_p0046b11_##今日一會何異靈山。<p>師云今古應無墮分明在目
D51n8948_p0047a01_##前。<p>進云記得法[火*丁]禪師新入院對眾云本[(美-(王/大)+(工/口))*欠]深藏
D51n8948_p0047a02_##岩岳[阿-可+(急-(雪-雨)+((巨-匚)@一))]遁過時爭奈清涼先師有未了[卣-├]緣出[〦/米][焉-正]
D51n8948_p0047a03_##他了[郤>卻]意[〦/日]如何。<p>師云用[冬-ㄆ+尺]自己心笑破它人口
D51n8948_p0047a04_##進云法[火*丁]果然為它了[郤>卻]得也未。<p>師云證蜂桶羊
D51n8948_p0047a05_##進云心外[一/尢]法滿目青山喚什麼作清[冰-水+京]未了底[卣-├]
D51n8948_p0047a06_##緣。<p>師云抱贓[口*斗]屈。<p>進云和尚今日出[〦/米]應[乞-乙+(丁-一)]時
D51n8948_p0047a07_##節佛光先師還有未了[卣-├]緣也無。<p>師云子為父[阿-可+(急-(雪-雨)+((巨-匚)@一))]
D51n8948_p0047a08_##進云出則便為人何妨為它了[郤>卻]普應群機。<p>師云
D51n8948_p0047a09_##[虎-儿+(並-(前-刖))]空背上白毛生。<p>進云不[卣-├]台命起岩[阿-可+(急-(雪-雨)+((巨-匚)@一))]爭得人
D51n8948_p0047a10_##天聞未聞。<p>師云何不把禪床靠倒。<p>進云金毛師
D51n8948_p0047a11_##子方哮吼一時走散野干鳴。<p>師云利[僉*刃]拂開天地
D51n8948_p0047b01_##靜。<p>進云手堿K風閑不淂又[〦/米]溪上種桃花。<p>師
D51n8948_p0047b02_##云馨香滿道途。<p>僧[社-土+(乳-孚)]拜。<p>師乃云大機[狂-王+虫]運卷舒
D51n8948_p0047b03_##立方外[乳-孚+卓]坤大用全彰[糸*(彳*(前-刖+之))]橫掛域中日月[又*又]明又[又*又]
D51n8948_p0047b04_##暗全放又全收日上座平生枯禪窮山有口挂壁未
D51n8948_p0047b05_##曾道著元字[腳-谷+去]將謂[賁-貝+干]自可怜生今日[一/尢]端被業風
D51n8948_p0047b06_##飄轉未免應[乞-乙+(丁-一)]時節略露風[矢*見]雖然不是目前機亦
D51n8948_p0047b07_##非心外法門頭[木*召]檜不壓而滴翠屋後池水不挼而
D51n8948_p0047b08_##湛藍只如大檀越台[旆-巿+巾]入山令山僧為[囗@王]開[堂-口]演法
D51n8948_p0047b09_##報[恩-大+(巨-匚)][酉*守][直/心]一句作麼生道卓丈一下云華岳連天秀
D51n8948_p0047b10_##黃河徹底清。
D51n8948_p0047b11P##復[舉-與+文]僧問百丈如何是奇特事丈云[狂-王+虫]坐大雄峰僧
D51n8948_p0048a01_##[社-土+(乳-孚)]拜丈便打師云[冬-ㄆ+尺]道者僧[社-土+(乳-孚)]拜爛泥有[剌>刺]百丈便
D51n8948_p0048a02_##打[倚-大+(立-一)]勢欺人未免管中窺豹(顧視左右云)必竟知它
D51n8948_p0048a03_##落[處-虍]麼(良久)重賞之下有勇夫。
D51n8948_p0048a04P##當晚小參靈山百万眾迦[葉-廿+卄][狂-王+虫]破顏少室九[禾/千]後神
D51n8948_p0048a05_##光冷眼看撿[烈-列+占][(冰-水+〡)*(采-木+寸)][〦/米]雄雞生鵠[夕*(ㄗ@、)]以至[德-一]山僻執趙
D51n8948_p0048a06_##州[圓-口+ㄙ]轉不勘自敗劈口便[祝/土]自餘閑佛閑祖[冬-ㄆ+尺]天下
D51n8948_p0048a07_##老凍儂向什麼[處-虍]出氣去也山僧今夜小參只得咬
D51n8948_p0048a08_##[宋-木+之]定牙[門@(朕-月)]忽有[乞-乙+(丁-一)]漢衝眾出[〦/米]道新長老未知門限高
D51n8948_p0048a09_##低鍋子大小[卣-├]甚得恁麼口吧〃地(啞)[彳*(前-刖+之)]前汗馬[旡>[一/尢]]
D51n8948_p0048a10_##人識只要重論[恙-心+皿]代功。
D51n8948_p0048a11P##[舉-與+文]僧問趙州如何是道州云晱~底僧云不問這[乞-乙+(丁-一)]
D51n8948_p0048b01_##道州云問那[乞-乙+(丁-一)]道僧云大道州云大道透長安山僧
D51n8948_p0048b02_##有[乞-乙+(丁-一)]道[處-虍]試[舉-與+文]似大眾[彳*(前-刖+之)][〦/米]大道無方所底[古/又]趙州
D51n8948_p0048b03_##[壴*皮]口唇紫陌紅塵飛不到月明照見夜行人。
D51n8948_p0048b04P##上堂有運斤手誰能就[(留-田+亞)*斤]空手相逢不放過當機[打-丁+幻]
D51n8948_p0048b05_##折驪[奄-大+立]角坐觀成敗時節主山高案山低若作主[實-毌+(眉-目)]
D51n8948_p0048b06_##人境會鷓鴣飛過落花溪。
D51n8948_p0048b07P##接官府宣望闕謝[恩-大+(巨-匚)]一幅天書[〦/米]日邊九重和氣滿
D51n8948_p0048b08_##山川扶桑万里無雲[處-虍]仰祝聖明千万[禾/千]便見祖道
D51n8948_p0048b09_##興振王道平〃稽首九首傾心志心臣僧[(並-(前-刖)+日)*頁]日下情
D51n8948_p0048b10_##[一/尢]任感天荷聖激切屏營之至拈[束*力]黃云諸人還會
D51n8948_p0048b11_##麼王言如絲其出如綸。
D51n8948_p0049a01P##就座拈香此一瓣香恭為祝延　今上皇帝聖壽無
D51n8948_p0049a02_##疆恭願天清地泰九垓永佐皇圖時和年[豊>豐]万邦[冬-ㄆ+尺]
D51n8948_p0049a03_##皈聖[直/心]遂趺坐云風恬浪靜老龍[禾*急]眠驪珠不惜誰
D51n8948_p0049a04_##下九[利-禾+浂](問荅不錄)乃云太平[一/尢]象君聖臣直君臣道
D51n8948_p0049a05_##合方彰盛[德-一]爰知昔受[(雪-雨)/火]山記曾[垂-土+木]大願力興建大
D51n8948_p0049a06_##廈高[堂-口]呈露壯麗嚴飾綿[一/旦]十方[弓*(乞-乙+小)]綸八極看〃交
D51n8948_p0049a07_##接百億人天聳動無邊佛國以何為驗(良久)我皇有
D51n8948_p0049a08_##[來*力]臣僧[(並-(前-刖)+日)*頁]日恭奉特賜聖[〦/日]榮寵當山領眾迎接永
D51n8948_p0049a09_##鎮山門[治-口+月]耴良辰陞于此座[舉-與+文]揚正法眼[茂@臣]仰祝聖
D51n8948_p0049a10_##壽無疆上感　聖[恩-大+(巨-匚)]上感　聖[恩-大+(巨-匚)]。
D51n8948_p0049a11P##復拈主丈說偈云遠頌聖澤布堯仁古佛[殤-歹+土]中瑞氣
D51n8948_p0049b01_##新將底[酉*守][恩-大+(巨-匚)]崇[止/(脊-月+目)]筭大椿[葉-廿+卄]〃八千春。
D51n8948_p0049b02P##[[泳-永+(美-(王/大)+(吾-ㄒ))]>浴]佛上堂[米-木+(舉-與+六)]藥山和尚[卣-├]遵布衲[[泳-永+(美-(王/大)+(吾-ㄒ))]>浴]佛山云這[乞-乙+(丁-一)][彳*(前-刖+之)]
D51n8948_p0049b03_##[仁-二+尒][[泳-永+(美-(王/大)+(吾-ㄒ))]>浴]那[乞-乙+(丁-一)]還[[泳-永+(美-(王/大)+(吾-ㄒ))]>浴]淂麼遵云把[(冰-水+〡)*(采-木+寸)]那[乞-乙+(丁-一)][〦/米]山便休師云
D51n8948_p0049b04_##布衲橫機不讓好[焉-正]一拶藥山便休老不以筋力為
D51n8948_p0049b05_##能福山不問這[乞-乙+(丁-一)]那[乞-乙+(丁-一)]以手作[[泳-永+(美-(王/大)+(吾-ㄒ))]>浴]佛勢云當頭一拶
D51n8948_p0049b06_##難[面-(百-日)]避便下座。
D51n8948_p0049b07P##結制小參拈主丈云若能知有還成窠臼剔起便行
D51n8948_p0049b08_##外邊[乳-孚+舌]走直饒超過威音已前猶向老僧背後[叉-一]手
D51n8948_p0049b09_##矧復克期限護聖制不知刻舟[僉*刃]去已久雖然汝若
D51n8948_p0049b10_##證龜成鱉我便[指-匕+〦]槐罵柳[仁-二+尒]若把楚雞為鳳我便喚
D51n8948_p0049b11_##師子為狗阿呵〃卓丈一下驚起法身[茂@臣]北斗。
D51n8948_p0050a01P##[米-木+(舉-與+六)]僧問汾陽如何是祖師西[〦/米]意荅云青[紿-口+月]扇子足
D51n8948_p0050a02_##風涼師云汾陽陳年破扇子高閣架頭不足用福山
D51n8948_p0050a03_##當斯聖制不妨漏泄天機祖意明〃休借問青[紿-口+月]扇
D51n8948_p0050a04_##子不同參三更孤月[(└@米)*斤]雲外一[壴*皮]薰風到自南。
D51n8948_p0050a05P##翌日上[堂-口]古佛真宗列祖家風特摽象外捏[宋-木+之]寰中
D51n8948_p0050a06_##[說-兄+允]甚禁足護生猛虎當途遇物則噬論甚克期修證
D51n8948_p0050a07_##接竹[烈-列+占]月掘地[不/見]天福山這堨無縫[罅-山+止]鶻眼鷹睛
D51n8948_p0050a08_##窺[覤-儿+豆][一/尢]門如是安居如是結制喚作唯除頓[米-木+(宋-木+見)]人并
D51n8948_p0050a09_##法不[隨-(左/月)+有]順底得麼(良久)百匝千里俱粉碎[倚-大+(立-一)]天長[僉*刃]
D51n8948_p0050a10_##逼人寒。
D51n8948_p0050a11P##謝秉拂上[堂-口]四[ㄙ/貝]頭首全[實-毌+(眉-目)]全主照用同時杲日當
D51n8948_p0050b01_##手殃[宭-尹+工]天下衲僧[號-虎]令[彳*(前-刖+(之-一))]上佛祖只者一拂[標-示+(革*月)]柄入
D51n8948_p0050b02_##手(一拂云)撼動寰宇山岳起舞。
D51n8948_p0050b03P##重五上堂万病[(雪-雨)/火]藥一莖瑞草扁鵲未知耆婆難討
D51n8948_p0050b04_##即今山僧現成受用去也卓丈一下直得一切抱病
D51n8948_p0050b05_##者神清氣爽息[懊-釆+米][惱-囟+山]阿呵〃喚起毗耶癡愛老。
D51n8948_p0050b06P##上堂目前[一/尢]法意在目前絕毫絕[釐-未+牙][彳*扁]地[彳*扁]天不是
D51n8948_p0050b07_##目前法非耳目之所到未明三八九難踏古皇道雨
D51n8948_p0050b08_##濛〃草茸〃[(└@米)*斤]碑鐫白字當道種青[木*(美-(王/大)+口)]。
D51n8948_p0050b09P##謝[羽/九/十]蘿東里和尚至上堂遠離[羽/九/十]蘿一朵峰片[巾*(白-日+几)]高
D51n8948_p0050b10_##掛十分風當陽誰識西[〦/米]意万里扶桑在海東。
D51n8948_p0050b11P##七月旦上堂拈主丈云一[葉-廿+卄]落天下秋一塵起大地
D51n8948_p0051a01_##收(卓一下)靠倒嘉州大象驚起[陜>陝]府銕牛。
D51n8948_p0051a02P##解夏小參僧問節[尸@由]解制布袋口開九旬賞勞請師
D51n8948_p0051a03_##提唱。<p>師云金雞[口*豕]破琉璃[殼-一]玉兔挨開碧海門。
D51n8948_p0051a04_##<p>進云一把香[卄/芻]拈未暇六環金錫響遙空莫便是麼。
D51n8948_p0051a05_##<p>師云鷂子過新羅。<p>進云記得[羽/九/十]岩示眾云一夏為
D51n8948_p0051a06_##兄弟[說-兄+允]話看翠岩眉毛在麼意[〦/日]如何。<p>師云羅公
D51n8948_p0051a07_##照鏡。<p>進云長慶云生也未審具甚眼目。<p>師云[書-曰+(且-二+人)]
D51n8948_p0051a08_##[雨/巾]成狸。<p>進云保福云作賊人心[虎-儿+(並-(前-刖))]又作麼生。<p>師
D51n8948_p0051a09_##云巡人犯夜。<p>進云雲門云[門@(朕-月)][漸/耳]。<p>師云撓鉤搭索。
D51n8948_p0051a10_##<p>進云只如諸大老恁麼道還有優劣也[一/尢]。<p>師云一
D51n8948_p0051a11_##坑埋[去*ㄗ]。<p>進云白雲[冬-ㄆ+尺][處-虍]是青山行人更在青山外。
D51n8948_p0051b01_##<p>師云重疊[門@(朕-月)]山路。<p>僧[社-土+(乳-孚)]拜。<p>師乃云金[(聲-耳)-殳]玉振集
D51n8948_p0051b02_##大成一曲兩曲宮商外賞音能幾人衲僧家万機休
D51n8948_p0051b03_##罷千聖不[推/乃]聞佛一字急〃洗耳道[前-刖+者]正[卣-├]漱口三
D51n8948_p0051b04_##日[卣-├]甚如是[鴳-女+隹]有九[白/(犀-尸-牛)/十]難翥翼馬無千里漫追風。
D51n8948_p0051b05P##復[米-木+(舉-與+六)]岩頭參[德-一]山方跨門便問是[白-日+几]是聖山便喝頭
D51n8948_p0051b06_##[社-土+(乳-孚)]拜有人[舉-與+文]似洞山山曰若不是[大/歲]公大難承當頭
D51n8948_p0051b07_##聞云洞山老人不識好[栗-木+心]錯下名言我當時一手[打-丁+臺]
D51n8948_p0051b08_##一手搦師云[直/心]山有斬蛟[僉*刃]岩頭具[阿-可+舀][雨/巾]機只如末
D51n8948_p0051b09_##後道一手[打-丁+臺]一手搦又作麼生曙色未分人[冬-ㄆ+尺]望及
D51n8948_p0051b10_##乎天曉也尋常。
D51n8948_p0051b11P##中秋上堂以拂子打[圓-口+ㄙ]相云人〃有這[乞-乙+(丁-一)]誰敢正眼
D51n8948_p0052a01_##看修行供養本分不安拂袖便去何絕[這-言+(庴-日+(人*人))]攔(啞)言[這-言+亦]
D51n8948_p0052a02_##之起太生異端(良久)今宵不隔千山月無限清光分
D51n8948_p0052a03_##外寒。
D51n8948_p0052a04P##重九上堂謝建仁約翁和尚全西堂至作家相見意
D51n8948_p0052a05_##在當陽不用險機絕境不[陏/土]無事平常全提一句作
D51n8948_p0052a06_##麼生商量(擊禪床云)節[尸@由]重陽日短夜長。
D51n8948_p0052a07P##上堂謝南首座始[茂@臣]主用維那矩侍者至大[茂@臣]小[茂@臣]
D51n8948_p0052a08_##一字不[說-兄+允]三喚三應家私漏泄只如睦州賺臨濟興
D51n8948_p0052a09_##化打克[實-毌+(眉-目)]又且如何辨別卓丈一下云打刀[泳-永+頁]是邠
D51n8948_p0052a10_##州銕。
D51n8948_p0052a11P##開[火*戶]上[堂-口]火[火*戶]頭不行令無[實-毌+(眉-目)]主話[阿-可+舀][雨/巾]機[穴/井]照顧
D51n8948_p0052b01_##眉毛看冷灰發[火*(采-木+(〡*日))]火星迸。
D51n8948_p0052b02P##上堂万機休罷千聖不[推/乃]不用橫[說-兄+允][豎-豆+立][說-兄+允]不用全提
D51n8948_p0052b03_##半提(撫膝云)到頭霜夜月任運落前溪。
D51n8948_p0052b04P##[圓-口+ㄙ]覺寺掛御書額宸翰爍然文彩彰當陽揭示發祥
D51n8948_p0052b05_##光大[圓-口+ㄙ][文/見]海莊嚴域從此門風万古昌雲漢[奄-大+立]騰蛟
D51n8948_p0052b06_##蟠[舟-(白-日)]霄鳳舞[亦/鳥]翔至尊至貴為瑞為祥銅睛銕眼莫
D51n8948_p0052b07_##錯商量(指額云)若也分明薦取許[仁-二+尒][狂-王+虫]步大方。
D51n8948_p0052b08P##冬夜小參一氣未兆前有[宋-木+之][乳-孚+卓]坤句黃面老子三百
D51n8948_p0052b09_##餘會[冬-ㄆ+尺]力[說-兄+允]不出碧眼胡僧九[禾/千]面壁到頭[覤-儿+豆]不透
D51n8948_p0052b10_##[德-一]山棒頭短臨濟口門窄福山冷地看[〦/米]依[〡*日]晷運
D51n8948_p0052b11_##推移日南長至然雖如是冬不寒臘後看。
D51n8948_p0053a01P##翌日上[堂-口]仲冬嚴寒凍破泥團(良久)化機消息轉[魚*占]
D51n8948_p0053a02_##魚上竹竿。
D51n8948_p0053a03P##上堂謝秉拂臨[滻-(一/生)+(二*〡)]四料揀當機孰能辨福山門下四
D51n8948_p0053a04_##頭首与[大/集]擒[糸*(彳*(前-刖+之))]如閃電大眾還要分明會耴麼(良久)
D51n8948_p0053a05_##[(聲-耳)-殳]前句後新羅箭。
D51n8948_p0053a06P##上[堂-口]一年十二月一日十二時時時全[身*本]現莫道落
D51n8948_p0053a07_##便[冗-几+且]雖然如是不是一[米/田]寒徹骨爭得梅花撲鼻香。
D51n8948_p0053a08P##除夜小參年窮歲[冬-ㄆ+尺]〃〃[禾/千]窮爆竹[(聲-耳)-殳]〃驚破殘臘
D51n8948_p0053a09_##半宵夢春風[處-虍]〃吹起紙錢一堆[厂@火]李公[酉*(九/十)]倒街頭
D51n8948_p0053a10_##元是張公喫酒若作世諦流布壁上[火*丁][奄-大+笠]大開[朕-月+口]口
D51n8948_p0053a11_##若作佛法商量[堂-口]前露柱未肯[烈-列+占]頭退後〃〃銕壁
D51n8948_p0053b01_##銕壁將謂李陵[阿-可+舀]虜[庭-壬+手]誰知樊噲踏鴻門擊禪床一
D51n8948_p0053b02_##下。
D51n8948_p0053b03P##[米-木+(舉-與+六)]僧問香林万頃荒田是誰為主林云看〃臘月[冬-ㄆ+尺]
D51n8948_p0053b04_##師云香林用[處-虍]天地不仁問福山万頃荒田是誰為
D51n8948_p0053b05_##主只向他道銕牛耕開[去*刀]外春且道福山香林相去
D51n8948_p0053b06_##多少具眼者辨耴。
D51n8948_p0053b07P##上元上堂從上[〦/米]沒巴鼻[火*丁]〃相續冷[火*舀]未已所謂
D51n8948_p0053b08_##一[火*丁]然百千[火*丁]百千燈[彳*(前-刖+(之-一))]一[火*丁]起唯有[奄-大+立]潭老一吹
D51n8948_p0053b09_##吹滅何也我見[火*丁]明佛本光瑞如此。
D51n8948_p0053b10P##退院上[堂-口]拋離玉殿瓊樓上皈[阿-可+(急-(雪-雨)+((巨-匚)@一))]煙霞泉石中八臂
D51n8948_p0053b11_##那吒攔不住[面-(百-日)]途石馬出羅[奄-大+笠]。
D51n8948_p0054a01_##
D51n8948_p0054a02_##
D51n8948_p0054a03P##建長語錄終
D51n8948_p0054a04_##
D51n8948_p0054a05_##
D51n8948_p0054a06_##
D51n8948_p0054a07_##
D51n8948_p0054a08_##
D51n8948_p0054a09_##
D51n8948_p0054a10_##
D51n8948_p0054a11_##
D51n8948_p0054b01_##<Q1 m=再住淨智語錄二>再住淨智禪寺語錄
D51n8948_p0054b02E##侍者　妙[准/十]　妙環　編
D51n8948_p0054b03P##再住上[堂-口]孤[竺-二+束]當[禾/千]下[宋-木+玉]峰重[〦/米]老倒步躘踵滿山
D51n8948_p0054b04_##風月依前好再面儼然對大雄大眾還會麼(良久)[彳*(前-刖+(之-一))]
D51n8948_p0054b05_##前汗馬無人識只要重論[恙-心+皿]代功。
D51n8948_p0054b06P##謝兩班上堂[林/取]林輔弼之士還[泳-永+頁]遠見高識[宛-(夗-夕)+匕]如天
D51n8948_p0054b07_##[恙-心+皿]地擎翊[替-日+貝]紀綱將仆磨不磷[前-刖+ㄅ]涅不緇誰言[亦/鳥]鳳
D51n8948_p0054b08_##栖枳[束*束]。
D51n8948_p0054b09P##結夏小參威音[巳>已]前[一/尢]師自悟正眼看[〦/米]是第二句
D51n8948_p0054b10_##九旬安[尸@立]十方同聚擬[兙-十+寸]期取證討甚閑家具本色
D51n8948_p0054b11_##衲僧己[(雪-雨)/火]不重大闡提機諸聖不慕忽有[乞-乙+(丁-一)]漢衝眾
D51n8948_p0055a01_##出[〦/米]道長老長老未免多少葛藤露布啞鷺鴛衝破
D51n8948_p0055a02_##竹林煙翡翠踏[翻-釆+米]荷[葉-廿+卄]雨。
D51n8948_p0055a03P##復[米-木+(舉-與+六)]僧問中[塔-卄+(前-刖)]雲[彳*(前-刖+(之-一))]何山起風[彳*(前-刖+(之-一))]何澗生[塔-卄+(前-刖)]云[冬-ㄆ+尺]力
D51n8948_p0055a04_##[施-也+巴]為不離中[塔-卄+(前-刖)]師云中[塔-卄+(前-刖)]只有受璧之心更[一/尢][剜-夗+((夬-人)/口)]城
D51n8948_p0055a05_##之意金峰則不然若有僧問雲[彳*(前-刖+(之-一))]何山起風[彳*(前-刖+(之-一))]何澗
D51n8948_p0055a06_##生只向它道[奄-大+立]吟虎嘯。
D51n8948_p0055a07P##謝頭首秉拂上[堂-口]龜毛拂子[標-示+(革*月)]柄入手[焉-正][大/集]擒[糸*(彳*(前-刖+之))]指
D51n8948_p0055a08_##槐罵柳雖然四頭首一言未出口還會麼黃[<□>>絹]幼婦
D51n8948_p0055a09_##外孫[芠/韭]臼。
D51n8948_p0055a10P##中夏上堂炎〃六月蟬[(聲-耳)-殳]嗚咽全提句子機先漏泄
D51n8948_p0055a11_##臨[滻-(一/生)+(二*〡)]底[古/又]上黃檗破夏[彳*生]還心未歇。
D51n8948_p0055b01P##七月旦上堂[葉-廿+卄]落知秋墮第二頭動絃別曲万里崖
D51n8948_p0055b02_##州趙老放下[前-刖+者]韶陽六不[收-ㄆ+又](良久)有意氣時添意[迷-(這-言)+气]
D51n8948_p0055b03_##不風流[處-虍]也風流。
D51n8948_p0055b04P##解制小參說到行不到[處-虍]眉毛有幾莖行到[說-兄+允]不到
D51n8948_p0055b05_##時明眼人落井金峰一夏渾崙無縫[罅-山+止]論甚麼行到
D51n8948_p0055b06_##[說-兄+允]不到[說-兄+允]到行不到咄万里崖州君自去臨行惆悵
D51n8948_p0055b07_##[(夕*匕)/心]佗誰。
D51n8948_p0055b08P##復[舉-與+文]僧問雲門[木*豆*寸]凋[葉-廿+卄]落時如何門云[身*本]露金風師
D51n8948_p0055b09_##云雲門老漢未免墮者僧圈繢若有人問金峰[木*豆*寸]凋
D51n8948_p0055b10_##[葉-廿+卄]落時如何荅云洞中山色四時好雲外溪[(聲-耳)-殳]一樣
D51n8948_p0055b11_##寒。
D51n8948_p0056a01P##解制上[堂-口]九夏賞勞痛棒熱喝剔起便行眼睛忽活
D51n8948_p0056a02_##万里煙雲一抹秋鴈行沒[處-虍]水天闊擲丈下座。
D51n8948_p0056a03P##謝兩班上[堂-口]摩訶衍法揮[僉*刃]太[皮-(〡/又)+(王/丘)]量外之機游[刃*、]事
D51n8948_p0056a04_##海忽尒機輪撥轉[奄-大+立]天[齊-(刀*ㄚ*(留-刀-田))+乂][前-刖+者]力有時金鎚影動古佛
D51n8948_p0056a05_##[竟-立+(立*立)]頭參大眾還會麼若也不會問取侍者[邊-方+口]。
D51n8948_p0056a06P##中秋上堂僧問十五日已前八月秋猶熱十五日已
D51n8948_p0056a07_##後一天風更涼正當十五日以何[指-匕+〦]示人。<p>師云今
D51n8948_p0056a08_##夜一輪滿清光何[處-虍]無。<p>進云与麼則素魄今宵已
D51n8948_p0056a09_##十分廣寒宮闕啟重門。<p>師云清風拂白月。<p>進云
D51n8948_p0056a10_##青[冗-几+具]風露[翻-釆+米][舟-(白-日)]桂誰是心空及第人。<p>師云切忌遭
D51n8948_p0056a11_##[烈-列+占]額。<p>進云昔日馬大師翫月次問諸子云正當恁
D51n8948_p0056b01_##麼時如何百丈云正好修行意旨作麼生。<p>師云明
D51n8948_p0056b02_##眼人落井。<p>進云西[堂-口]道正好供養又作麼生。<p>師
D51n8948_p0056b03_##云失[去*ㄗ]半[禾/千]糧。<p>進云南泉拂袖便去可謂家富少
D51n8948_p0056b04_##[(⊥*日)/儿]嬌。<p>師云不許夜行。<p>進云馬師云禪皈[<□>>海]經皈
D51n8948_p0056b05_##[茂@臣]唯有普願[狂-王+虫]超物外大似怜子不[文/見]醜。<p>師云一
D51n8948_p0056b06_##[殤-歹+土]敗[卸-ㄗ+夬]。<p>進云後[〦/米]佛光禪師頌曰馬師父子弄琵
D51n8948_p0056b07_##琶無奈江西月色何還端的也[一/尢]。<p>師云幾證蜂桶
D51n8948_p0056b08_##羊。<p>進云將謂[舉-與+文][世-廿+卄]賞音少更有[亦/鳥]膠續[(└@米)*斤]絃。<p>師
D51n8948_p0056b09_##云離絃一箭新羅外。<p>進云非但人天聞未聞四生
D51n8948_p0056b10_##九類霑[恩-大+(巨-匚)]澤。<p>師云相識滿天下知心能幾人。<p>乃
D51n8948_p0056b11_##云明月上孤峰雪[庭-壬+手]步沒[跳-兆+(彳*(前-刖+之))]眼中誰著屑瘦[鴳-女+隹]翹寒
D51n8948_p0057a01_##[木*召]大眾還見麼雲外早飛去也拋拂下座。
D51n8948_p0057a02P##謝書記上堂[舉-與+文]五祖演和尚云若有人向[皮-(〡/又)+(王/丘)]空堮
D51n8948_p0057a03_##淂祖師西[〦/米]意五字老僧展坐具拜伊頌云只這[虎-儿+(並-(前-刖))]
D51n8948_p0057a04_##空量大[糸*氐][縰-止+(前-刖)]橫[一/尢]欠亦[一/尢]餘西[〦/米]五字炳然露誰識
D51n8948_p0057a05_##有人背手書。
D51n8948_p0057a06P##重九上堂陶靖節[倚-大+(立-一)]欄干三玄[〦/日]隔重[門@(朕-月)]何也采匊
D51n8948_p0057a07_##東籬望南山。
D51n8948_p0057a08P##開[火*戶]上堂僧問行者擊[壴*皮]和尚陞座大眾問[<□>>訊]侍者
D51n8948_p0057a09_##燒香那[乞-乙+(丁-一)]是[實-毌+(眉-目)]主相見[處-虍]。<p>師云坐立儼然。<p>進云
D51n8948_p0057a10_##只如道南方火[火*戶]頭有[乞-乙+(丁-一)]無[實-毌+(眉-目)]主話此意如何。<p>師
D51n8948_p0057a11_##云照顧眉毛。<p>進云金峰門下今日開[火*戶]把木佛作
D51n8948_p0057b01_##薪淂麼。<p>師云只[恕-女+工]有眉[髟/(泳-永+頁)]墮落底。<p>進云與麼則
D51n8948_p0057b02_##靈[舟-(白-日)]九轉透[卸-ㄗ+并]香。<p>師云切忌貪它一粒米。<p>僧[社-土+(乳-孚)]
D51n8948_p0057b03_##拜。<p>師乃云佛性義時節緣冷[厂@火]堆媔穡吝焊-干+恭]然雖
D51n8948_p0057b04_##然火種[一/尢]多子端的今年勝去年。
D51n8948_p0057b05P##冬夜小參天寒人寒滴水滴凍低頭坐[囗@井][火*戶]仰面看
D51n8948_p0057b06_##梁棟誰管否去[春-日+(恭-共)][〦/米]任它砂飛石走堪[朕-月+口]溈仰呈懞
D51n8948_p0057b07_##袋叉手進前少賣弄何也楚雞不是[舟-(白-日)]山鳳。
D51n8948_p0057b08P##復[米-木+(舉-與+六)]洞山冬夜喫[卄/果]子次問[春-日+(恭-共)]首座有一物黑似漆
D51n8948_p0057b09_##常在動用中動用中[收-ㄆ+又]不淂過在甚麼[處-虍][春-日+(恭-共)]云過在
D51n8948_p0057b10_##動用中山令侍者掇退[卄/果]卓拈云[冬-ㄆ+尺]道[春-日+(恭-共)]首座鈍鳥
D51n8948_p0057b11_##宿[卄/戶]老洞山俊鷹摩霄殊不知吳地雪寒越山風暖
D51n8948_p0058a01_##至節上堂謝檀那至寒岩那畔石筍生[凵@米]谷暖[面-(百-日)][去*刀]
D51n8948_p0058a02_##外春君子道長好時節慶雲瑞氣滿天新。
D51n8948_p0058a03P##謝秉拂上堂拈主丈云龜毛拂子有放有[收-ㄆ+又]兔角拄
D51n8948_p0058a04_##杖有[縰-止+(前-刖)]有橫日前四頭首恁麼受用去了也只如龜
D51n8948_p0058a05_##毛兔角作麼生受用去卓一下云有意[迷-(這-言)+气]時添意[迷-(這-言)+气]
D51n8948_p0058a06_##不風流[處-虍]也風流。
D51n8948_p0058a07P##臘八上堂六年冷坐髑髏未[乳-孚+卓]半夜成道欺它自瞞
D51n8948_p0058a08_##瞿曇性命[去*ㄗ]在山僧手(卓主丈云)霜刀[舉-與+文][處-虍]斗牛
D51n8948_p0058a09_##寒。
D51n8948_p0058a10P##臘月望上堂此[乞-乙+(丁-一)]事不[芏/寸]閑公案未透咬定牙[門@(朕-月)]雲
D51n8948_p0058a11_##門一曲機先會臘月光[阿-可+(企-止+(肆-聿))]一瞬間。
D51n8948_p0058b01P##元旦上堂時哉〃〃天新地新万象森羅氶化育野
D51n8948_p0058b02_##花啼鳥一般春。
D51n8948_p0058b03P##上元上堂[乳-孚+舌]線孟春三五雨不知天上月[圓-口+ㄙ]時迦文
D51n8948_p0058b04_##錯受燃[火*丁]記千古貪光心自飢只有龍潭老一吹吹
D51n8948_p0058b05_##滅去啞眾媯S有鼻[朕-月+口]底何也我見燈明佛本光瑞
D51n8948_p0058b06_##如此。
D51n8948_p0058b07P##三月半上堂万機休罷千聖不[推/乃]休論向上向下莫
D51n8948_p0058b08_##[說-兄+允]全提半提何也鷓鴣飛過落花谿。
D51n8948_p0058b09P##四月旦上堂[虎-儿+(並-(前-刖))]玄大道無[前-刖+者]真宗機先句子電火罔
D51n8948_p0058b10_##通只如道麻三斤[乳-孚+卓]屎橛金[(罩-卓+止)*寸]圈栗[束*束]蓬作麼生話
D51n8948_p0058b11_##會(良久)麥[髟/(泳-永+頁)]撚黃[十/卄/木]翼刷緣。
D51n8948_p0059a01P##浴佛上堂拈起拄杖云未離兜率降王宮不萌枝上
D51n8948_p0059a02_##百花紅未出母胎度人畢兩手扶[(禾*ㄉ)/牛]水過膝[指-匕+〦]天地
D51n8948_p0059a03_##獨稱尊幸有老雲門知[恩-大+(巨-匚)]正解報[恩-大+(巨-匚)]卓丈下座。
D51n8948_p0059a04P##結夏小參僧問聖制紀綱[冬-ㄆ+尺]付[〦/米]日[社-土+旦]宗家訓要在
D51n8948_p0059a05_##今宵不[怡-台+吝]指南請師[指-匕+〦]示。<p>師云[德-一]嶠趙老[土*(乃/木)]生招
D51n8948_p0059a06_##箭。<p>進云南泉斬[狂-王+苗][(〡*日)/儿]意旨如何。<p>師云劈開華岳
D51n8948_p0059a07_##連天色。<p>進云趙州戴草鞋出去是甚心行。<p>師云
D51n8948_p0059a08_##放出黃河入海[(聲-耳)-殳]。<p>僧[社-土+(乳-孚)]拜。<p>師乃云揮王庫刀血
D51n8948_p0059a09_##濺梵天撾塗毒[壴*皮][(聲-耳)-殳]震大千直得十聖三玄四生九
D51n8948_p0059a10_##類[冬-ㄆ+尺]天下衲僧喪身失命所以護生[泳-永+頁]是殺先自[(└@米)*斤]
D51n8948_p0059a11_##其首殺[冬-ㄆ+尺]始安居死水不[茂@臣]龍會淂[乞-乙+(丁-一)]中意當甚破
D51n8948_p0059b01_##草鞋銕船水上浮拍膝云可怜謝三郎月下自搖櫓。
D51n8948_p0059b02P##翌日上堂安居結制取[(聲-耳)-殳]安置篋中克期取證吹網
D51n8948_p0059b03_##欲令氣滿阿呵〃扇子[跳-兆+孛]跳上三十三天[祝/土][前-刖+者]帝釋
D51n8948_p0059b04_##鼻孔東海鯉魚打一棒雨似盆傾濕[邱-丘+去]西天那蘭陀
D51n8948_p0059b05_##寺戒賢論師袈裟角它抖擻衣[百-日+(冉-土+二)]整威儀合掌云慚
D51n8948_p0059b06_##愧慚愧海東扶桑[囗@王]堣p長老開口出粥飯氣[說-兄+允]大
D51n8948_p0059b07_##禪卓主丈云諦觀法王法法王法如是。
D51n8948_p0059b08P##五月旦上堂欲知佛性義當觀時節[卣-├]緣時節既至
D51n8948_p0059b09_##其理自彰如何是彰底之理如何是時節[卣-├]緣(良久)
D51n8948_p0059b10_##霏〃梅雨洒危層五月山房冷似[洗-冼+水]。
D51n8948_p0059b11P##中夏上堂前半夏前三三後半夏後三三安居清眾
D51n8948_p0060a01_##直下罷參阿呵〃[朕-月+口]倒西天老瞿曇。
D51n8948_p0060a02P##七月旦上堂絕頂新秋寒螿泣露[(聲-耳)-殳]前句子側耳差
D51n8948_p0060a03_##[怳-儿+天]諸人若也會淂許[仁-二+尒][舟-(白-日)]霄[狂-王+虫]步。
D51n8948_p0060a04P##解夏小參驅耕夫之牛和[泥-匕+工]合水奪飢人之食果州
D51n8948_p0060a05_##[飢-几+又]布金峰一夏更無嶮機絕境[焉-正]人參究只有[夕/鹿]茶
D51n8948_p0060a06_##淡飯大家聚頭喫了[仁-二+尒][〦/米]問[言*(九/十)]吾便和南不敢錯[怡-台+吳]
D51n8948_p0060a07_##諸人一絲毫許雖然如是不許夜行何也[宋-木+玉]山路滑。
D51n8948_p0060a08P##上堂此[乞-乙+(丁-一)][古/又]沒端倪向上向下全提半提金[宋-木+玉]門下
D51n8948_p0060a09_##猶隔雲[泥-匕+工]不論半滿不涉高低(撫膝云)到頭霜夜月
D51n8948_p0060a10_##任運落前溪。
D51n8948_p0060a11P##中秋上堂中秋節誰共看馬師父子[逅-口+巾]相熱瞞機前
D51n8948_p0060b01_##拂袖南泉老月下雲開光轉寒。
D51n8948_p0060b02_##
D51n8948_p0060b03P##[百-日+(冉-土+二)]住淨智語終。
D51n8948_p0060b04_##
D51n8948_p0060b05_##
D51n8948_p0060b06_##
D51n8948_p0060b07_##
D51n8948_p0060b08_##
D51n8948_p0060b09_##
D51n8948_p0060b10_##
D51n8948_p0060b11_##
D51n8948_p0061b01Q1#普[說-兄+允]
D51n8948_p0061b02P##中夏普[說-兄+允]僧問前半夏[巳>已][彳*生]後半夏未[〦/米]正當今日
D51n8948_p0061b03_##願聞提唱。<p>師云[芏/寸]閑觸著琱s蛇。<p>進云恁麼則
D51n8948_p0061b04_##高低普應前後無差。<p>師云臂長衫袖短。<p>進云記
D51n8948_p0061b05_##得僧問百丈如何是[立/(可-一)]特事丈云[狂-王+虫]坐大雄峰意旨
D51n8948_p0061b06_##如何。<p>師云莫[土*(乃/木)]跟。<p>進云僧[社-土+(乳-孚)]拜丈便打端的也
D51n8948_p0061b07_##無。<p>師云藍田射[雨/巾]。<p>進云忽有人問和尚如何是
D51n8948_p0061b08_##[立/(可-一)]特事且作麼生[尤-尢+祗]對。<p>師云有口堪喫飯。<p>進云
D51n8948_p0061b09_##爭奈學人無[處-虍]展拜何。<p>師云殺人可恕無[社-土+(乳-孚)]難容。
D51n8948_p0061b10_##<p>問時候如流九夏過半[月*郤]跟下事請師一次。<p>師
D51n8948_p0061b11_##云六月不[烈-列+執]五谷不[孰/火]。<p>進云從上佛祖提掇不起
D51n8948_p0062a01_##今日當陽七花八裂。<p>師[舉-與+文]拂子。<p>問昔日臨[滻-(一/生)+(二*〡)]和
D51n8948_p0062a02_##尚示眾云赤肉團上有一無位真人常在諸人面門
D51n8948_p0062a03_##出入未證[打-丁+處]者看〃此意如何。<p>師云換[去*ㄗ][侮-母+小]眼睛。
D51n8948_p0062a04_##<p>進云時有僧出問如何是無位真人[滻-(一/生)+(二*〡)]擒住云道
D51n8948_p0062a05_##道是何道理。<p>師云逼生蚕作[尒/虫]。<p>進云僧擬議[滻-(一/生)+(二*〡)]
D51n8948_p0062a06_##拓開云無位真人是何[乾-乞+(乳-孚)]屎橛作麼生領略。<p>師云
D51n8948_p0062a07_##覆水難收。<p>進云後[〦/米]岩頭聞得不覺吐舌意在那
D51n8948_p0062a08_##堙C<p>師云招禍上身。<p>進云雪峰云臨[滻-(一/生)+(二*〡)]似白拈賊
D51n8948_p0062a09_##若何甄別。<p>師云雪峰還是普州人。<p>進云如二大
D51n8948_p0062a10_##老恁麼道還与臨[滻-(一/生)+(二*〡)]老人有相見分也無。<p>師云一
D51n8948_p0062a11_##[畝-久+人]之地三蛇九[(〡*日)/(夙-歹+(舉-與))]。<p>僧[社-土+(乳-孚)]拜。<p>師乃云今夏東山集
D51n8948_p0062b01_##大成土匏金石皎如明少林一曲八音外十聖三賢
D51n8948_p0062b02_##側耳驚所以道[釆*尺]迦[弓*(乞-乙+小)]勒猶是它奴[直/心]山臨[滻-(一/生)+(二*〡)]退後
D51n8948_p0062b03_##有分自餘閑佛閑祖三千里外斫額然雖如是不是
D51n8948_p0062b04_##冤家不聚頭今夏同門法眷方外道友不期而[〦/米]不
D51n8948_p0062b05_##約而集眉毛[厂@斯]結鼻孔[厂@斯]拄山野薄祐住山[於-方+(打-丁)]道[一/尢]
D51n8948_p0062b06_##取茲者[仁-二+卯]荷諸公輔弼保社山中無[古/又]過了半夏今
D51n8948_p0062b07_##日無端東語西話佛鑑師翁曰[恙-心+皿]普[說-兄+允][泳-永+頁]是法性寬
D51n8948_p0062b08_##波瀾闊還它前輩大珠南陽[德-一]山臨[滻-(一/生)+(二*〡)]岩頭羅山後
D51n8948_p0062b09_##[〦/米][圓-口+ㄙ]悟大慧應庵近[〦/米]亦少雖然雲月是同溪山各
D51n8948_p0062b10_##異大底有大底生涯小底有小底活計山僧不[米-木+(宋-木+見)]得
D51n8948_p0062b11_##便[冗-几+且][處-虍]落便[冗-几+且]矧此界他方山河大地日月星辰明
D51n8948_p0063a01_##暗色空破糞箕禿苕[竺-二+帚]一〃放大光明出廣長舌無
D51n8948_p0063a02_##前無後一時[說-兄+允]了也所謂橫[說-兄+允][豎-豆+立][說-兄+允][(並-(前-刖)+日)*頁][說-兄+允]密[說-兄+允][糸*(彳*(前-刖+之))]橫
D51n8948_p0063a03_##無礙[說-兄+允]剎[說-兄+允]眾生[說-兄+允]三[世-廿+卄]一切[說-兄+允]若一草若一木不
D51n8948_p0063a04_##[說-兄+允]不得名為普[說-兄+允]恁麼[說-兄+允]得猶未涉山僧一咳嗽在
D51n8948_p0063a05_##還會麼其或未然直[泳-永+頁]具高識遠見擇善友師門放
D51n8948_p0063a06_##下複子急〃參透光[阿-可+(企-止+(肆-聿))][條-木+火]忽二鼠侵藤一息不[〦/米]異
D51n8948_p0063a07_##[世-廿+卄]他生不覺一入[馬*戶]胎馬腹去不知何[去*刀]出頭[〦/米]可
D51n8948_p0063a08_##畏可畏所以古[直/心]為此[古/又]孜〃切〃晝參夜參[豎-豆+立]起
D51n8948_p0063a09_##脊梁忘[冰-水+食]廢寢豈不見臨[滻-(一/生)+(二*〡)]慧照禪師幼負出塵之
D51n8948_p0063a10_##志及落髮進具便慕禪宗初在黃檗會中三年不出
D51n8948_p0063a11_##僧堂行業純一時睦州為第一座乃問上座在這
D51n8948_p0063b01_##多少時[滻-(一/生)+(二*〡)]曰三[禾/千]曰曾參問否[滻-(一/生)+(二*〡)]曰不曾參不知問
D51n8948_p0063b02_##[乞-乙+(丁-一)]甚麼州曰何不問堂頭和尚如何是佛法的〃大
D51n8948_p0063b03_##意驅羊入屠門[滻-(一/生)+(二*〡)]便去問赤[身*本]挨白[刃*、]問[(聲-耳)-殳]未絕檗
D51n8948_p0063b04_##便打果然濟下[〦/米]州云問話作麼生濟曰某甲問聲
D51n8948_p0063b05_##未絕和尚便打某甲不會〃〃[宋-木+取]親州曰[[仁-二+且]>但]更去問
D51n8948_p0063b06_##且要鈍鐵[百-日+(冉-土+二)]入紅鑪濟又問檗又打如是三度問三
D51n8948_p0063b07_##度被打禹門三級嶮濟白州曰早承激勸問法累蒙
D51n8948_p0063b08_##賜棒自恨障緣不領深[〦/日]今且[台*辛]去[捨-干+土]父逃逝州曰
D51n8948_p0063b09_##汝若去[泳-永+頁][台*辛]和尚了去忠告而導州先到黃檗[處-虍]曰
D51n8948_p0063b10_##問話上坐雖是後生[去*ㄗ]甚[立/(可-一)]特和尚方便接它[巳>已]後
D51n8948_p0063b11_##為一株大[木*豆*寸]覆[蒢-(一/木)+(套-大)]天下人去識人還它蒲鞋眼正睦
D51n8948_p0064a01_##州生時紅光滿室祥雲蓋空旬日方散日有重瞳面
D51n8948_p0064a02_##列七星持戒精嚴[常-吊+子]通三[茂@臣]遊方印心[於-方+(打-丁)][(└@米)*斤]際激勸
D51n8948_p0064a03_##臨濟參黃檗接淂雲門嗣雪峰雲門臨[滻-(一/生)+(二*〡)]兩宗皆此
D51n8948_p0064a04_##老扶[豎-豆+立]也故諸方歸慕[禾*(乞-乙+小)]陳尊宿亦皈鄉掩[門@(朕-月)]織蒲
D51n8948_p0064a05_##鞋以養母故有陳蒲鞋之[號-虎][滻-(一/生)+(二*〡)][〦/米]日[舌*辛]黃檗〃曰不
D51n8948_p0064a06_##[泳-永+頁]他去[尤-尢+祗][彳*生]高安灘頭參大愚必為汝[說-兄+允]破韓信背
D51n8948_p0064a07_##水濟到　大愚〃曰甚[處-虍][〦/米][滻-(一/生)+(二*〡)]曰黃檗[〦/米]愚曰黃檗
D51n8948_p0064a08_##有何言句[滻-(一/生)+(二*〡)]曰某甲三度問佛法的〃大意三度被
D51n8948_p0064a09_##打家醜外揚不知某甲有過[一/尢]過自屎不[文/見]臭愚曰
D51n8948_p0064a10_##黃檗[焉-正]麼老婆心切為汝得徹困更[〦/米]這堸搹章L
D51n8948_p0064a11_##無過鳳林吒之[滻-(一/生)+(二*〡)][於-方+(打-丁)]言下大悟勵[(聲-耳)-殳]曰元[〦/米]黃檗佛
D51n8948_p0064b01_##法無多子[卣-├]地倒者[卣-├]地起愚搊住曰這尿床鬼子
D51n8948_p0064b02_##適[〦/米]道有過無過如今[去*ㄗ]道黃檗佛法無多子[仁-二+尒]見
D51n8948_p0064b03_##箇甚麼道理速道速道勾賊破家濟[於-方+(打-丁)]大愚[月*(刀/(刀*刀))]下築
D51n8948_p0064b04_##三拳虎子未絕乳[巳>已]有食牛氣愚拓開曰汝師黃檗
D51n8948_p0064b05_##非干我[古/又]古人相讓如是与今時貪嗣香底實霄壤
D51n8948_p0064b06_##也溈山[舉-與+文]問[仁-二+卯]山臨濟淂大愚力淂黃檗力[仁-二+卯]曰非
D51n8948_p0064b07_##但[騎-大+(立-一)][雨/巾]頭亦把[雨/巾]尾是精識精濟[舌*辛]大愚[去*ㄗ][面-(百-日)]黃檗
D51n8948_p0064b08_##檗見便問這漢[〦/米]〃去〃有甚了期三日不相見莫
D51n8948_p0064b09_##作[〡*日]時看濟曰[尤-尢+祗]為老婆心切[(上/天)*欠]出囚口便人事了
D51n8948_p0064b10_##侍立檗問甚[處-虍]去[〦/米]濟曰昨蒙和尚慈旨參大愚去
D51n8948_p0064b11_##[〦/米]檗曰大愚有何言句[滻-(一/生)+(二*〡)][米-木+(舉-與+六)]前話檗曰大愚老漢饒
D51n8948_p0065a01_##舌待[〦/米]痛与一頓隔靴抓痒[滻-(一/生)+(二*〡)]曰[說-兄+允]甚待[〦/米]即今便
D51n8948_p0065a02_##打[隨-(左/月)+有]後便掌冤有頭債有主檗曰這風顛漢[〦/米]這
D51n8948_p0065a03_##捋[雨/巾][髟/(泳-永+頁)][滻-(一/生)+(二*〡)]便喝閃電未收轟霹靂檗喚侍者曰引這
D51n8948_p0065a04_##風顛漢參堂去把[(└@米)*斤]要津莫輕放過[滻-(一/生)+(二*〡)]住後曰夫為
D51n8948_p0065a05_##法者不避[喪-(口*口)+(人*人)]身失命我黃檗先師[處-虍]三度問佛法的
D51n8948_p0065a06_##〃大意三度被打六十痛棒如蒿枝拂相似諸人還
D51n8948_p0065a07_##知痛痒麼直饒黃檗通身是手棒如雨[烈-列+占]臨濟若非
D51n8948_p0065a08_##求道之志遠大焉能有淂徹證時節直饒臨濟有遠
D51n8948_p0065a09_##大之志不出僧堂黃檗若非下[栗-木+心]辣手[暇-日][仁-二+尒]空向黑
D51n8948_p0065a10_##山鬼窟賺過一生所謂具高識遠見擇善友師門是
D51n8948_p0065a11_##也[滻-(一/生)+(二*〡)]栽松次檗曰深山偨栽-木+土]許多[木*召]作甚麼濟曰一
D51n8948_p0065b01_##山門境致二[焉-正]後人作標榜道了將钁[祝/土]地三下檗
D51n8948_p0065b02_##曰雖然如是子[巳>已]喫吾三十棒了也濟又[祝/土]地三下
D51n8948_p0065b03_##噓一噓檗曰吾宗到汝大興[於-方+(打-丁)][世-廿+卄]見子莫若父[滻-(一/生)+(二*〡)]果
D51n8948_p0065b04_##住鎮州臨濟建立黃檗宗旨學[仁-二+(耜-耒)]雲集普化克符二
D51n8948_p0065b05_##道者為股肱法道振一時示眾大凡演唱宗[垂-土+木]一句
D51n8948_p0065b06_##中[泳-永+頁]具三玄門一玄門[泳-永+頁]具三要有權有實有照有
D51n8948_p0065b07_##用汝[芏/寸]諸人作麼生會即有三玄三要四料簡四[實-毌+(眉-目)]
D51n8948_p0065b08_##主四喝四照用[芏/寸]許多閑絡索大法未明滯在一途
D51n8948_p0065b09_##一轍底窺藩籬乎又有一頌大道絕同任向西東石
D51n8948_p0065b10_##火不及電光罔通只者一頌子即是殺人刀活人[僉*刃]
D51n8948_p0065b11_##耳若能提得[德-一]山末後句香嚴[狂-王+虫][腳-谷+去]頌雲門法身兩
D51n8948_p0066a01_##般病洞山三種滲漏以至東山牛過[穴/匆/心]櫺話一[米-木+(舉-與+六)]即
D51n8948_p0066a02_##可[烈-列+占]破具眼者辯取夫南岳青原兩[泳-永+(瓜-、)]雖分五家臨
D51n8948_p0066a03_##濟正宗輝騰千古光明照人兒孫滿寰海未[至*支]寂寥
D51n8948_p0066a04_##矣豈非源深流長乎[巳>已]為他[(〡*日)/儿]孫可不辱先祖啞今
D51n8948_p0066a05_##時[常-吊+子]者[泥-匕+工][前-刖+者]文字義句埋沒自[巳>己]本明不見黃梅七
D51n8948_p0066a06_##百人龍象眾中唯有[乞-乙+(丁-一)]不識字漢得衣法五家七宗
D51n8948_p0066a07_##宗[泳-永+(瓜-、)]皆從曹溪一[泳-永+(瓜-、)]出有甚閑工夫管他之乎者也
D51n8948_p0066a08_##[冰-水+兄]百家異[常-吊+子]如山岳之高瀛浡之深一生兩生若為
D51n8948_p0066a09_##[冬-ㄆ+尺]之夫子為万[世-廿+卄]之師集三聖之事而為一大聖之
D51n8948_p0066a10_##事亦道吾猶及史之闕文也[仁-二+尒]持蠡[采-木+(〡*日)]海一[殤-歹+土]困苦
D51n8948_p0066a11_##參可之士直[泳-永+頁]屏去所習專一研究[第-(竺-二)+卄]一莫執迷待
D51n8948_p0066b01_##悟明暗兩岐染淨二邊左[〦/米]也不是右[〦/米]也不是通
D51n8948_p0066b02_##身無所安時肚堣C上八下[那-(邱-丘)+邑]時切忌臨崖而退万
D51n8948_p0066b03_##仞懸崖撒兩手放[捨-干+土]性命絕後[百-日+(冉-土+二)]蘇百尺竿頭進一
D51n8948_p0066b04_##步豁開活眼全[身*本]現成三界二十五有當下平沉八
D51n8948_p0066b05_##万四千塵[常-吊+力][隨-(左/月)+有][處-虍]解脫從前作[得-彳+石]作障底文字語言
D51n8948_p0066b06_##[百-日+(冉-土+二)]抱[〦/米]橫拈倒用如龍得水似[雨/巾]靠山風[颱-台+立]二地電
D51n8948_p0066b07_##激雷轟有時鞭[竺-二+束]衲僧有時[號-虎]令佛祖黃檗臨濟退
D51n8948_p0066b08_##後吐舌不亦快哉濟半夏上黃檗山胡蜂不戀[〡*日]時
D51n8948_p0066b09_##窠見檗看經曰我將謂是[乞-乙+(丁-一)]人元[〦/米]唵黑豆老和尚
D51n8948_p0066b10_##錯證羊了也住數日乃[台*辛]檗曰汝破夏[〦/米]何不終(夏去)
D51n8948_p0066b11_##靈木迢然鳳不依[倚-大+(立-一)]濟曰某甲暫[〦/米][社-土+(乳-孚)]拜和尚仁義
D51n8948_p0067a01_##道中不無[侮-母+小]檗便打趁令去劈開華岳放出黃河濟
D51n8948_p0067a02_##行數里疑此事[去*ㄗ][面-(百-日)]終夏識法者懼雲岩半夏無人
D51n8948_p0067a03_##上山[卣-├]甚今日納敗闕(良久云)六月賣[木*(美-(王/大)+口)]風人間[恕-女+工]
D51n8948_p0067a04_##無價(喝一喝)。
D51n8948_p0067a05_##
D51n8948_p0067a06_##
D51n8948_p0067a07_##
D51n8948_p0067a08P##普[說-兄+允]終
D51n8948_p0067a09_##
D51n8948_p0067a10_##
D51n8948_p0067a11_##
D51n8948_p0067b01Q1#法語
D51n8948_p0067b02Q2#示石侍者
D51n8948_p0067b03P##[彳*(前-刖+(之-一))]上[〦/米]的〃相承底非[阿-可+(企-止+(肆-聿))]界中事眼〃相對間不容
D51n8948_p0067b04_##髮大抵煆聖凡烹佛祖大爐[糒-米+革][栗-木+心]鉗鎚[(└@米)*斤]要生銕鑄
D51n8948_p0067b05_##就脫体荷擔不見克[實-毌+(眉-目)]維那在興化會中喫棒趕出
D51n8948_p0067b06_##院意在那塈J[實-毌+(眉-目)]因甚還承嗣它小[剁-几+ㄆ]今夏堂司欠
D51n8948_p0067b07_##人因[虔-文+ㄆ]請石侍者充之殊無難色每〃扣籌室法戰
D51n8948_p0067b08_##機不讓山僧雖不行興化令秋風吹衣忽皈[〡*日][阿-可+(急-(雪-雨)+((巨-匚)@一))]不
D51n8948_p0067b09_##能攔之俊如秋鷹方振揚快如駿駒絕超放是吾家
D51n8948_p0067b10_##真種草也切祝隨[處-虍]流通法道應緣接續正宗至[呢-匕+禹]。
D51n8948_p0067b11Q2#示元侍者
D51n8948_p0068a01P##我有一句子威音[巳>已]前兩手分付了也洎至踏步向
D51n8948_p0068a02_##前袖[尤-尢+紙]需語便道我宗無語句亦無一法[焉-正]人[於-方+(打-丁)]是
D51n8948_p0068a03_##透得兩重[門@(朕-月)]銕壁銀山一[朕-月+口]摧威音[巳>已]前消息即今
D51n8948_p0068a04_##歷〃現前有時在孤峰頂上與人相逢[郤>卻]向十字街
D51n8948_p0068a05_##頭握手有時在十字街頭[焉-正]人相逢[郤>卻]向孤峰頂上
D51n8948_p0068a06_##握手一切[處-虍]一切時淨[仁-二+果]〃活鱍〃恁麼履踐始終
D51n8948_p0068a07_##不變以至臨死生禍福之際全是自家受用底時節
D51n8948_p0068a08_##也換身移步豈涉遲疑乎元侍者志道不群氣宇軒
D51n8948_p0068a09_##昂望他時異日大興法道去也至禱〃〃。
D51n8948_p0068a10Q2#示在侍者
D51n8948_p0068a11P##英靈衲子氣吞佛祖當頭一[前-刖+者]不近人情昔守廓侍
D51n8948_p0068b01_##者[舌*辛]興化參[德-一]山問[徒-土+(前-刖)]上諸聖向甚麼[處-虍]去山曰作
D51n8948_p0068b02_##麼作麼廓曰[(〦/米)*力]點飛龍馬跛[敝/黽]出頭[〦/米]山便休去山
D51n8948_p0068b03_##[〦/米]日出浴廓過茶[焉-正]山山接得撫廓背一下曰昨日
D51n8948_p0068b04_##公案作麼生廓曰者老漢今日方始瞥地山又休去
D51n8948_p0068b05_##廓侍者臨陣揮[僉*刃]冷光閃爍若非[德-一]山暗設機[穴/井]平
D51n8948_p0068b06_##地[厂@斯][阿-可+舀]幾乎被打破蔡州在侍者今欲下山參遍諸
D51n8948_p0068b07_##方切忌踏它覆轍直須未舉一步前勘破天下老漢
D51n8948_p0068b08_##了其或不然未免向它家虀甕堬T殺。
D51n8948_p0068b09Q2#示寒河照源大師
D51n8948_p0068b10P##此事不論男之与女僧之与俗唯一念超證千聖立
D51n8948_p0068b11_##在下風所以末山接得灌溪揚逆水波龍女勘破鶖
D51n8948_p0069a01_##子雷轟風馳雖然只如一人道不是神不是鬼變[乞-乙+(丁-一)]
D51n8948_p0069a02_##什麼一人忽然之間變成男子坐[寶-缶+(乞-乙+小)]蓮華成[芏/寸]正覺
D51n8948_p0069a03_##是一是二直下自能[覤-儿+丘]破末山龍女隱身無路。
D51n8948_p0069a04Q2#示湛然[尸@立]士
D51n8948_p0069a05P##威音[巳>已]前有超卓[處-虍]即今一念超證[彳*扁]界不[茂@臣]脫体
D51n8948_p0069a06_##現成不分[世-廿+卄]法佛法直下打成一片若能如是則居
D51n8948_p0069a07_##忠孝仁義源現宰官身合元亨利貞[德-一]輔君撫民終
D51n8948_p0069a08_##日作為[圓-口+ㄙ]湛[虎-儿+(並-(前-刖))]凝体不動終宵寂嘿展縮殺活用不
D51n8948_p0069a09_##廢恁麼信得及恁麼行履去一切[處-虍]一切時淨[仁-二+果]〃
D51n8948_p0069a10_##活鱍〃以至洎生死之際渾是自家受用底時節也
D51n8948_p0069a11_##豈不見普現居士入[圓-口+ㄙ]悟室一日早朝[面-(百-日)]到天津橋
D51n8948_p0069b01_##上馬躍忽有省直造天寧悟適出門遙見喚云居士
D51n8948_p0069b02_##且喜大事了畢士厲[(聲-耳)-殳]云和尚眼花作麼悟便喝士
D51n8948_p0069b03_##亦喝[於-方+(打-丁)]是機鋒迅捷一日微恙忽索湯沐浴畢遂趺
D51n8948_p0069b04_##坐化偈云謾[說-兄+允][徒-土+(前-刖)][〦/米]牧護今日分明呈露[虎-儿+丘]空拶倒
D51n8948_p0069b05_##須[弓*(乞-乙+小)][說-兄+允]甚向上一路擲筆而逝是則平生學道靈驗
D51n8948_p0069b06_##末後得力光明也公只恁麼參取。
D51n8948_p0069b07Q2#示禪人
D51n8948_p0069b08P##學道之要無他只在退步就[已>己]若能辨銕石心立[冰-水+夬]
D51n8948_p0069b09_##[宋-木+之]志廢寢忘[冰-水+食]專確体究萬不失一也[冰-水+兄]這一[暇-日]事
D51n8948_p0069b10_##人〃本有底混沌未分該括萬有纖塵不動含吐十
D51n8948_p0069b11_##[虎-儿+(並-(前-刖))]一切[處-虍]一切時淨[仁-二+果]〃活鱍〃纔擬趣向便是千
D51n8948_p0070a01_##里萬里沒交涉到者堶^俊底直[泳-永+頁]超然[狂-王+虫]脫不見
D51n8948_p0070a02_##雪峰知[壴*皮]山緣熟一日驀胸擒住曰是甚麼山釋然
D51n8948_p0070a03_##了悟了心便忘唯微[朕-月+口][米-木+(舉-與+六)]手搖曳而已雪峰曰子作
D51n8948_p0070a04_##道理耶[壴*皮]山復搖手曰和尚何道理之有峰便休去
D51n8948_p0070a05_##此是本分參禪樣子也古人[於-方+(打-丁)]了悟時了心猶忘[冰-水+兄]
D51n8948_p0070a06_##[於-方+(打-丁)][世-廿+卄]間種種雜念狂妄馳求之心乎公還承當得麼
D51n8948_p0070a07_##只者未承當底復是[乞-乙+(丁-一)]甚麼忽然識得落[處-虍]雪峰[壴*皮]
D51n8948_p0070a08_##山[去*ㄗ]向[仁-二+尒]背後叉手。
D51n8948_p0070a09Q2#示禪人
D51n8948_p0070a10P##示諭[徒-土+(前-刖)][台*辛]座下杳阻面話願淂一語以為警[竺-二+束]不見
D51n8948_p0070a11_##古人道〃契則霄壤共[處-虍]趣異則覿面楚越公若廓
D51n8948_p0070b01_##然契悟則雖在數百里外何隔一絲毫乎矧及至大
D51n8948_p0070b02_##道絕同不[焉-正]千聖并立直得孤[這-言+向]〃峭巍〃萬化千
D51n8948_p0070b03_##變風行草偃公如是信得及豈非暢快平生乎勉旃
D51n8948_p0070b04_##勉旃。
D51n8948_p0070b05Q2#示禪人
D51n8948_p0070b06P##道人日用[古/又]如白日青天脫体現成遍界不[茂@臣]全佛
D51n8948_p0070b07_##法是[世-廿+卄]法全[世-廿+卄]法是佛法八面玲瓏無絲毫障礙[處-虍]
D51n8948_p0070b08_##若能如是雖在塵勞中而不被塵勞之所染污雖在
D51n8948_p0070b09_##福貴中而不被福貴之所羅籠如蓮華不[前-刖+者]水也纔
D51n8948_p0070b10_##起佛見生[世-廿+卄]間想當面蹉過了也所謂一種不通(兩[處-虍])
D51n8948_p0070b11_##失功只要胸次廓然不留纖末內忘[已>己]見外泯諸相
D51n8948_p0071a01_##萬端千緒打成一片儻根浮[腳-谷+去]淺猶觸途成滯被目
D51n8948_p0071a02_##前万境所轉作麼生透脫生死牢[門@(朕-月)]去切[泳-永+頁]不[捨-干+土]晝
D51n8948_p0071a03_##夜孜〃矻〃退步体究忽然到大休歇大安樂之[殤-歹+土]
D51n8948_p0071a04_##始知法喜禪[怳-口+公]之樂非[世-廿+卄]間之樂可比然此樂無受
D51n8948_p0071a05_##者平[芏/寸]一如混融[一/尢]際便能[處-虍]無為事行不言化流
D51n8948_p0071a06_##通正宗救末運弊豈非報佛祖深[恩-大+(巨-匚)]耶。
D51n8948_p0071a07Q2#示禪人
D51n8948_p0071a08P##挺特沒量漢卓然超佛祖坐臥[(士/(眉-目+耳))*(口/又)]色堆頭不[焉-正]一法
D51n8948_p0071a09_##作對更[泳-永+頁]移步換身一句全提八面受敵絕物而照
D51n8948_p0071a10_##先機而轉纔凝神澄念墮在死水堛稼泳-永+頁]無[邊-方+口]剎海
D51n8948_p0071a11_##風颯〃地雷轟電激變化無滯始得其或未然龍門
D51n8948_p0071b01_##嶮[處-虍][烈-列+占]額曝腮所以雲門大師云[冬-ㄆ+尺]乾坤大地無絲
D51n8948_p0071b02_##毫過患猶是轉句不見一色始是半提[泳-永+頁]知有全提
D51n8948_p0071b03_##時[卄/即]鞭[竺-二+束]佛祖[號-虎]令衲僧只在全提時[卄/即]耳既存它
D51n8948_p0071b04_##種草切莫碌〃小了。
D51n8948_p0071b05Q2#示禪人
D51n8948_p0071b06P##學道人胸衿未[禾*急]只在偷心未死[冬-ㄆ+尺]直[泳-永+頁]向極微細
D51n8948_p0071b07_##[處-虍][(美-(王/大)+(工/口))*欠]起未起猛[前-刖+者]精彩看忽然脫体現成遍界不[茂@臣]
D51n8948_p0071b08_##遍[界-介+?]不[茂@臣][處-虍]千眼也難窺有時石女腰[邊-方+口]截兔角有
D51n8948_p0071b09_##時銕牛背上刮龜毛不存[立/(可-一)]特殊勝不墮平常[一/尢][古/又]
D51n8948_p0071b10_##恁麼履踐始終不[亦/ㄆ]万[禾/千]一念一念万年以至臨死
D51n8948_p0071b11_##生禍福之際全是自家受用底時節豈涉遲疑乎。
D51n8948_p0072a01Q2#示壽山講師
D51n8948_p0072a02P##我宗無語句更不立階梯坐[(└@米)*斤]報化佛頭高踏毗盧
D51n8948_p0072a03_##頂上所以道[釆*尺]迦[弓*(乞-乙+小)]勒猶是他奴至竟他是阿誰壽
D51n8948_p0072a04_##山若也[烈-列+占]頭去山僧咬定牙[門@(朕-月)]何也許由洗耳巢父
D51n8948_p0072a05_##牽牛。
D51n8948_p0072a06_##
D51n8948_p0072a07_##
D51n8948_p0072a08_##
D51n8948_p0072a09_##
D51n8948_p0072a10_##
D51n8948_p0072a11P##法語終
D51n8948_p0072b01Q1#頌古
D51n8948_p0072b02Q2#即心即佛
D51n8948_p0072b03_##<T,0>一[(暇-日)-(己-(乳-孚))+几]光明天真自得皓玉無瑕雕文[喪-(口*口)+(人*人)]德</T>
D51n8948_p0072b04Q2#非心非佛
D51n8948_p0072b05_##<T,0>非佛非心豈易聞暮風吹[(└@米)*斤]碧溪雲[虎-儿+(並-(前-刖))]堂永夜月為
D51n8948_p0072b06_##晝羽角可[斬/心]龍鳳群</T>
D51n8948_p0072b07Q2#馬祖陞堂百丈捲席
D51n8948_p0072b08_##<T,0>向上那一路師資全不顧月上孤頂寒霧卷[凵@米]岩露</T>
D51n8948_p0072b09Q2#[垂-┴+山]絲千尺意在深潭離[金*勾]三寸子何不道
D51n8948_p0072b10_##<T,0>蛟龍何必貪香餌隨例漁翁拋釣來跳過禹門三級
D51n8948_p0072b11_##浪任佗平地鼓風雷</T>
D51n8948_p0073a01Q2#百丈耳聾黃蘗吐舌
D51n8948_p0073a02_##<T,0>三日耳聾誰委得退身吐舌只麼來馬師一喝乾坤
D51n8948_p0073a03_##暗轟起一聲燒尾雷</T>
D51n8948_p0073a04Q2#明招謙禪師暖[處-虍]商量
D51n8948_p0073a05_##<T,0>不謬明招獨眼龍雷聲一起電相[彳*(前-刖+(之-一))]千山雨過添新
D51n8948_p0073a06_##碧花放[凵@米]巖朵朵紅</T>
D51n8948_p0073a07Q1#佛祖[朁-日+貝]
D51n8948_p0073a08Q2#釋迦
D51n8948_p0073a09_##<T,0>本來[一/尢]影像丈六紫金身不動瑤華座全身現剎塵</T>
D51n8948_p0073a10Q2#觀音
D51n8948_p0073a11_##<T,0>悲願海深楊[柳-(廾-一)+丌]繫春圓通門戶巨闢塵塵</T>
D51n8948_p0073b01Q2#佛光(為石侍者請)
D51n8948_p0073b02_##<T,0>大唐撾[壴*皮]扶桑陞堂白拈手[(暇-日)-(己-(乳-孚))+几]意在當陽咦有破家
D51n8948_p0073b03_##子證蜂桶羊</T>
D51n8948_p0073b04Q1#自[朁-日+貝]
D51n8948_p0073b05Q2#為石侍者
D51n8948_p0073b06_##<T,0>脕體[一/尢]依[咒-几+土][(└@米)*斤]寰宇黑漆竹篦號令佛祖石侍者<□>
D51n8948_p0073b07_##點首轉圓石[於-方+(打-丁)]千仞付[金*出]斧[於-方+(打-丁)]兩手</T>
D51n8948_p0073b08Q2#為玉林居士
D51n8948_p0073b09_##<T,0>掣電之機風雷之舌開盡三冬枯木花誰看九夏寒
D51n8948_p0073b10_##巖雪咦石霜之下有張拙</T>
D51n8948_p0073b11_##<T,0>無[百-日+回]目漢誰見其端潮落海岩露雲[(冰-水+〡)*又]天宇[宋-木+(├/見)]</T>
D51n8948_p0074a01_##<T,0>峭峻門[庭-壬+手]不立階梯啞禹力不到[處-虍]河勢流向西</T>
D51n8948_p0074a02_##<T,0>坐[(└@米)*斤]乾坤殺活當機擬問如何雪[刃*、]橫飛</T>
D51n8948_p0074a03_##<Q2 m=坐化偈><p>正和五年丙辰十月卄日丑刻書偈坐化云。
D51n8948_p0074a04_##<T,0>坐脫立亡平地骨堆[虎-儿+(並-(前-刖))]空[(米/田)*飛]筋斗剎海動風雷(喝一喝)</T>
D51n8948_p0074a05_##
D51n8948_p0074a06_##
D51n8948_p0074a07_##
D51n8948_p0074a08_##
D51n8948_p0074a09_##
D51n8948_p0074a10_##
D51n8948_p0074a11_##
D51n8948_p0074b01_##<Q1 m=問答><Q2 m=序><p>徑山老圓照室中皆麟角鳳觜間出[一/尢]學一人大似
D51n8948_p0074b02_##無毛鐵鷂宿鷺亭前扶桑國堨菑麛鬗庣q光罔通
D51n8948_p0074b03_##產下三足金烏飛上東山雲岩高高[山/夆]頂羅籠不住
D51n8948_p0074b04_##呼喚不回[宋-木+取]初[(└@米)*斤]命刀子便自倒行逆施沒[跳-兆+宗]跡[處-虍]
D51n8948_p0074b05_##莫[茂@臣]身重遭捉敗夜半正明天曉不露吹滅銀燭未
D51n8948_p0074b06_##露爪牙等閑撞倒巨福山官馬[厂@斯]踢甚[憑-(烈-列)+廾]據。
D51n8948_p0074b07P##雲岩高[山/夆]佛國禪師機緣問答天岸廣首座請序。
D51n8948_p0074b08P##[春-日+(恭-共)]定三年丙寅春二月三日前[奚*鳥]足山比丘清拙(正澄)
D51n8948_p0074b09_##拜書
D51n8948_p0074b10_##
D51n8948_p0074b11_##
D51n8948_p0075b01_##<Q2 m=問答>住下野州東山雲巖禪寺高[山/夆]和尚[來*力][謚>諡]佛國禪師
D51n8948_p0075b02Q2=問答
D51n8948_p0075b03E##參學比丘　慧廣　編
D51n8948_p0075b04P##師始[言*(〦/日)][世-廿+卄]良田長樂寺見無學和尚[來*力][謚>諡]佛光禪師
D51n8948_p0075b05_##問曰從來佛祖如冤家今朝覿[百-日+回]難迴避不顧放身
D51n8948_p0075b06_##[捨-干+土]命[處-虍]請師下[(└@米)*斤]命手[腳-谷+去]光云[(└@米)*斤]命刀子在[侮-母+小]手
D51n8948_p0075b07_##師曰吹毛元不動遍地是髑髏光云閑葛藤便問夾
D51n8948_p0075b08_##山云[垂-┴+山]絲千尺意在深潭離[金*勾]三寸子何不道近[處-虍]
D51n8948_p0075b09_##下一轉語師曰龍門真躍鱗不隨漁人手光云[侮-母+小]因
D51n8948_p0075b10_##什麼在醋甕偨前-刖+者]身師振威一喝光云絲懸淥水浮
D51n8948_p0075b11_##定有無作麼生分[實-毌+(眉-目)]主師曰一吸滄溟乾光云船子
D51n8948_p0076a01_##末後付夾山云[茂@臣]身[處-虍]沒[跳-兆+(彳*(前-刖+之))]跡無[跳-兆+(彳*(前-刖+之))]跡[處-虍]莫[茂@臣]身作
D51n8948_p0076a02_##麼生師曰敗闕不少光云賞[侮-母+小]大膽放三十棒師曰
D51n8948_p0076a03_##爭奈棒頭在學人手堨云回這棒頭打東福和尚
D51n8948_p0076a04_##師曰祖[禰-爾+(乞-乙+小)]不了殃及[(⊥*日)/儿]孫(師[嘗-旨+甘]受業東福和尚)又一日因入室
D51n8948_p0076a05_##光問云馬祖陞堂百丈捲席意[〦/日]如何師曰一狀領
D51n8948_p0076a06_##過光云[侮-母+小]因什麼向老僧[金*本]盂堿~浴師曰和尚[金*本]
D51n8948_p0076a07_##盂百雜碎光呵呵大笑云也得也得。
D51n8948_p0076a08P##光自福山致書求平日述作師以偈荅曰一見明師
D51n8948_p0076a09_##意轉閑癡憨終日坐煙巒飽柴飽水[一/尢]餘事禪道文
D51n8948_p0076a10_##章何[處-虍]安。
D51n8948_p0076a11P##師後[言*(〦/日)]福山一日光謂師云[侮-母+小][[仁-二+且]>但]來呼老漢足矣何
D51n8948_p0076b01_##必有重賞使我不安師曰某甲特來[社-土+(乳-孚)]拜和尚更不
D51n8948_p0076b02_##採一莖菜不費一粒米供養和尚去光云老漢老貪
D51n8948_p0076b03_##承供養鼻下一[土*元]深万丈橫吞羅漢[豎-豆+立]吞佛[去*ㄗ]道今
D51n8948_p0076b04_##日欠鹽醬師舉拳曰只這一箇吞吐不下師云汝當
D51n8948_p0076b05_##拈出老漢退身有分若是東山下[(⊥*日)/儿]烏藤更喫五頓
D51n8948_p0076b06_##師打光一拳光呵呵大笑。
D51n8948_p0076b07P##一日因遊山光問云開口因甚不在舌頭上師吐舌
D51n8948_p0076b08_##曰果然出廣長舌光云家法不如此師曰待肯作麼
D51n8948_p0076b09_##光云注解不成禪師振威一喝光云試分[實-毌+(眉-目)]主看師
D51n8948_p0076b10_##曰今日相見光云我不識[侮-母+小]師拂袖去光喚云且[〦/米]
D51n8948_p0076b11_##師歸[〦/米]云適[〦/米]方丈堻藋糷F光云汝只可借路去
D51n8948_p0077a01_##不可借路[〦/米]師曰步步無[跳-兆+(彳*(前-刖+之))]跡光云老僧要汝出草
D51n8948_p0077a02_##師曰山頂澗底一見便見光云一生如此他日有悔
D51n8948_p0077a03_##在師曰慶快平生是今日孰云千里賺吾來光云吾
D51n8948_p0077a04_##當為汝助喜雖然如是靈禽自惜羽毛師曰謝和尚
D51n8948_p0077a05_##老婆心切光云付授之際不可草草即作一偈莫怪
D51n8948_p0077a06_##吾多事楊花落也驚三十年後去擲地作金聲師便
D51n8948_p0077a07_##[社-土+(乳-孚)]拜光謂師曰我要[侮-母+小]在此伴我三兩月老懷方快
D51n8948_p0077a08_##活師曰雖然爭如[竺-二+束]杖歸山去長嘯一聲煙霧深光
D51n8948_p0077a09_##云非此謂也我年老心孤要真正知心暖我懷抱也
D51n8948_p0077a10_##夜話之次光謂師曰東山戲幾日老漢要[焉-正][侮-母+小]細談
D51n8948_p0077a11_##話在一回相見千難万難此事造次不得師曰某日
D51n8948_p0077b01_##夕不欲離和尚左右只恐雲山[一/尢]主人伏乞今宵示
D51n8948_p0077b02_##火[火*戶]頭話光云一棒一喝擊石火閃電光容易若是
D51n8948_p0077b03_##佛祖綿密[處-虍][泳-永+頁]是透得圓熟七出八沒[處-虍]如十鏡十
D51n8948_p0077b04_##燈光光相照光光不[得-彳+石]斯為妙也師曰万象森羅一
D51n8948_p0077b05_##毛頭上十方三世一彈[指-匕+〦]間光云若如是[侮-母+小]行此路
D51n8948_p0077b06_##不妨亦要有變他頭[百-日+回]各別為宗匠師曰是龍上天
D51n8948_p0077b07_##是[虫*也]入草光云[泳-永+頁]當如大鈞播物不可局[於-方+(打-丁)]一枝師
D51n8948_p0077b08_##曰七手八[邱-丘+胠]神頭鬼[百-日+回]光云好好便將衣法俱付了
D51n8948_p0077b09_##云千万為佛法接人師受法衣云何[處-虍]不稱尊。
D51n8948_p0077b10P##師一日看真如錄光謂云長老看老僧拙作中間頭
D51n8948_p0077b11_##[百-日+回]不同出沒非一不可以實跡求此名[虎-儿+(並-(前-刖))]玄大道[一/尢]
D51n8948_p0078a01_##[前-刖+者]真宗臨濟的的相承自古自今千万人中只求一
D51n8948_p0078a02_##人半人[髣髣[髟/弗][髟/弗];彷彷彿彿]者[一/尢]限的的到地頭者難其人[冗-几+且]
D51n8948_p0078a03_##細細涵泳且[虎-儿+(並-(前-刖))]心為第一[歲-止+山]久月深自有不思議之
D51n8948_p0078a04_##妙矣師曰[虎-儿+(並-(前-刖))]玄大道[一/尢][前-刖+者]真宗那邊撒手任向西東
D51n8948_p0078a05_##光云一切不存是臨濟宗千差万別莫不朝東師曰
D51n8948_p0078a06_##禹力不到[處-虍]河聲流向西光云汝雖如此老僧猶有
D51n8948_p0078a07_##話在師曰不勘自敗光云放汝一線道。
D51n8948_p0078a08P##光[卣-├]夜話之次問云夜半正明天曉不露長老作麼
D51n8948_p0078a09_##生聲未了師吹滅燭光云長老[去*ㄗ]是一箇大蟲師曰
D51n8948_p0078a10_##爪牙未露在光云老僧年邁師曰請和尚[禾*急]眠去光
D51n8948_p0078a11_##云伏惟安置。
D51n8948_p0078b01_##<Q1 m=後跋><p>無學元和尚載道而東流通洋洋焉[焉-正]東溟共主皜
D51n8948_p0078b02_##皜乎[焉-正]旭日爭明今觀其嗣子高[山/夆]日和尚印心傳
D51n8948_p0078b03_##器之際披肝瀝膽劈腸[剜-夗+(夕*匕)]心一唱一酬一啐一[口*豕]機
D51n8948_p0078b04_##[毤-毛+ㄆ]機的破的大似轉圓石于千仞之上走明珠[於-方+(打-丁)]一
D51n8948_p0078b05_##柈之中芥輥鍼投了[一/尢]凝滯灼然擲地金聲何待三
D51n8948_p0078b06_##十年後若曰[皮-(〡/又)+(王/丘)]玄大道[一/尢][前-刖+者]真宗臨濟的的相承豈
D51n8948_p0078b07_##有今日所[焉-正]一山寧和尚一挨一拶嗔拳互舉[烈-列+執]血
D51n8948_p0078b08_##相噴此又不可以言意求之。
D51n8948_p0078b09P##[春-日+(恭-共)]定三[社-土+異]丙寅[歲-止+山]端月既日禾城本覺靈石如芝書
D51n8948_p0078b10_##
D51n8948_p0078b11_##
D51n8948_p0079a01P##佛祖大事[腳-谷+去]跟下洞明[焉-正]本分人相見一抑一揚[一/尢]
D51n8948_p0079a02_##非揭示箇一[前-刖+者]子直是毫髮無[<□>>間]所謂臨機不讓師
D51n8948_p0079a03_##也無學和尚得先徑山圓照之[〦/日][泳-永+替]鞭熟鍊極妙窮
D51n8948_p0079a04_##玄如善舞太阿無不中其矩度今觀[焉-正]佛國高[山/夆]長
D51n8948_p0079a05_##老問荅[糸*(彳*(前-刖+之))]橫箭鋒相直有如老東山山之與南堂說
D51n8948_p0079a06_##細大法門殊無少異但當時舉子胡看狗話必欲結
D51n8948_p0079a07_##南堂之舌而使自[已>己](亦[一/尢])嚥唾[處-虍]為百了千當不知高
D51n8948_p0079a08_##[山/夆]到此果能心死路絕否其徒廣首座出此錄為示
D51n8948_p0079a09_##為題其後。<p>[ㄓ/日]
D51n8948_p0079a10k##[春-日+(恭-共)]定三年三月初五日金陵鳳臺住山清茂題
D51n8948_p0079a11_##
D51n8948_p0079b01P##師一日相訪一山和尚山問云和尚在東山尋常以
D51n8948_p0079b02_##何示徒師曰洞中山色四時好雲外溪聲一樣寒山
D51n8948_p0079b03_##云莫是瞎時人眼麼師曰正法眼[茂@臣]增高價山便喝
D51n8948_p0079b04_##師連喝兩喝。
D51n8948_p0079b05P##喫茶之次山又問云水牯牛水草甘麼師曰飽臥斜
D51n8948_p0079b06_##陽[起-巳+(乞-乙+小)]不去山云猶欠痛鞭在師作吼勢傾頭撞倒山
D51n8948_p0079b07_##山呵呵大笑。
