F27n1048_p0390a01_##<mj><J>一切如來白傘[恙-心+皿]大佛頂[阿-可+(施-方)]羅尼[肇-聿+口]請　　　感
F27n1048_p0390a02_##<T,0>[肇-聿+口]諷放光大佛頂<T,3>如來万行首楞嚴
F27n1048_p0390a03_##<T,0>開無相門圓寂宗<T,3>字字觀照金剛定
F27n1048_p0390a04_##<T,0>瑜伽妙旨傳心印<T,3>摩訶衍行[撼-咸+匆]持門
F27n1048_p0390a05_##<T,0>[說-兄+允]此秘密悉[怚>怛]多<T,3>解脫法身金剛句
F27n1048_p0390a06_##<T,0>菩提力大虛空量<T,3>三昧智印果無邊
F27n1048_p0390a07_##<T,0>不持齋者是持齋<T,3>不持戒者名持戒
F27n1048_p0390a08_##<T,0>八万四千金剛眾<T,3>行住坐臥每隨身
F27n1048_p0390a09_##<T,0>十方世界諸如來<T,3>護念皈命受持者
F27n1048_p0390a10_##<T,0>念滿一万八千遍<T,3>遍遍入於無想定
F27n1048_p0390a11_##<T,0>[號-虎]稱堅固金剛幢<T,3>自在得名人中佛
F27n1048_p0390a12_##<T,0>縱使罵詈不為過<T,3>諸天常聞梵語聲
F27n1048_p0390a13_##<T,0>神通變化不思議<T,3>[阿-可+(施-方)]羅尼門最第一
F27n1048_p0390a14_##<T,0>大聖放光佛頂力<T,3>掩[栗-木+心]揚善證菩提
F27n1048_p0390a15_##<T,0>唯聞念者瞻蔔香<T,3>不[口*(自/死)]一切餘香氣
F27n1048_p0390a16_##<T,0>僧破二百五十戒<T,3>比丘尼犯八波羅
F27n1048_p0390a17_##<T,0>聞念佛頂[阿-可+(施-方)]羅尼<T,3>便得具足聲聞戒
F27n1048_p0390a18_##<T,0>我今依經述偈讚<T,3>無量功[德-一]普莊嚴
F27n1048_p0390a19_##<T,0>聽者念者得加持<T,3>同獲涅盤寂滅樂</T>
F27n1048_p0390a20P##佛[說-兄+允]大佛頂如來廣放光明聚現大白傘[恙-心+皿]
F27n1048_p0390a21_##遍覆三千界摩訶悉怛多[錛-廾]怛囉(二合)金剛無
F27n1048_p0390a22_##礙大道[殤-歹+土]最勝無比大威德金輪帝祖(仁祖反)
F27n1048_p0390a23_##仡囉(二合)施都攝一切大明王[撼-咸+匆]集不可[說-兄+允]百
F27n1048_p0390a24_##千旋[阿-可+(施-方)]羅尼十方如來清淨海眼微妙秘
F27n1048_p0390a25_##密大[阿-可+(施-方)]羅尼曰。
F27n1048_p0390a26Y##唐開元三朝灌頂國師和尚特進試鴻臚卿開府儀同三司肅國公食邑三千食實
F27n1048_p0390a27Y=#封三伯戶贈司空[謚>諡]大辯正大廣智大興善寺三藏沙門　不空奉　詔譯
F27n1048_p0390a28Z##曩莫(入)[薩-產+(辛/工)][口*縛]沒[馬*犬]上[曰/月]地[薩-產+(辛/工)]怛吠(二合)(引)(微[門@下])
F27n1048_p0390a29_##毗藥(二合)(引)(一)曩莫颯[錛-廾]跢(二合)南(上)(引)(二)三(去)
F27n1048_p0390b01_##藐三(去)沒(入)[馬*犬](三)句(引)致(引)南(上)(引)(四)[薩-產+(辛/工)]室囉
F27n1048_p0390b02_##(二合)[口*縛]迦僧(去)伽(去)南(上)(引)(五)曩謨路(引)計囉曷
F27n1048_p0390b03_##(二合)擔(引)(六)曩莫素嚕(二合)跢(引)半曩(引)南(上)(引)(七)曩
F27n1048_p0390b04_##莫塞訖[口*栗](三合)娜(引)[言*我](引)弭南(上)(引)(八)曩莫阿(上)
F27n1048_p0390b05_##曩(引)[言*我]弭南(上)(引)(九)曩謨路(引)計三(去)[卄/狠]蘗跢
F27n1048_p0390b06_##(引)南(上)(引)(十)三[卄/狠][錛-廾]囉(二合)[序-予+(尤-尢+氏)](丁一反)半曩(引)南(上)([十>引])
F27n1048_p0390b07_##([引>十]一)曩謨(引)[禰-爾+(乞-乙+小)](去)[口*縛][口*栗]史(二合)喃(上)(引)(十二)曩莫悉[馬*犬]
F27n1048_p0390b08_##尾[侮-母+小]也(二合)[馬*犬](引)囉[口*栗]史(二合)喃(上)(引)(十三)[舍-干+土](引)[播-釆+米](引)
F27n1048_p0390b09_##弩(鼻音)屹囉(二合)賀娑(上)沫[口*栗]他(二合)南(上)(引)(十四)曩謨
F27n1048_p0390b10_##(引)沒囉(二合)憾麼(二合)[女*(乞-乙+小)](鼻)(引)(十五)曩莫(引)印捺囉(二合)
F27n1048_p0390b11_##野(十六)曩謨(引)婆(去)[言*我][口*縛]帝(引)(十七)嚕捺囉(二合)(引)
F27n1048_p0390b12_##野(十八)塢麼[錛-廾][序-予+(尤-尢+氏)](准上)娑(上)呬(馨異反)(引)夜(引)野(十九)曩
F27n1048_p0390b13_##謨(引)婆(去)[言*我][口*縛][序-予+(尤-尢+氏)](引)曩囉演拏(鼻音)野(二十)半左
F27n1048_p0390b14_##摩賀(引)[母-(、/、)+〡]捺囉(二合)(引)(二十一)曩莫塞訖哩(三合)跢野
F27n1048_p0390b15_##(二十二)曩謨(引)婆(去)[言*我][口*縛]帝(二十三)摩賀(引)迦[打-丁+羅]
F27n1048_p0390b16_##(引)野(二十四)[序-予+(尤-尢+氏)]哩(二合)補囉曩[言*我]囉(二十五)尾捺囉
F27n1048_p0390b17_##(二合)跛拏迦囉(引)野(二十六)阿(入)地穆訖得(二合)迦
F27n1048_p0390b18_##濕麼(二合)[舍-干+土](引)曩[口*縛](引)枲(星以反)寧(引)(二十七)麼[序-予+(尤-尢+氏)]哩
F27n1048_p0390b19_##(二合)[言*我]拏(鼻音)(二十)曩莫塞訖[口*栗](三合)跢野(二十九)曩
F27n1048_p0390b20_##謨(引)婆(去)[言*我][口*縛]帝(三十)怛他(去)(引)[卄/(阿-可+辛)/木]跢矩[打-丁+羅](引)野
F27n1048_p0390b21_##(三十一)曩謨(引)婆(去)[言*我][口*縛]帝(三十二)[錛-廾]納麼(二合)矩
F27n1048_p0390b22_##[打-丁+羅](引)野(三十三)曩謨(引)婆(去)[言*我][口*縛]帝(三十四)[口*縛]囉
F27n1048_p0390b23_##(二合)矩[打-丁+羅]野(三十五)曩謨(引)婆(去)[言*我][口*縛]帝(三十六)麼
F27n1048_p0390b24_##抳(尼[(來*力)/止]反)矩[打-丁+羅]野(三十七)曩謨(引)婆(去)[言*我][口*縛]帝(三十八)
F27n1048_p0390b25_##[卄/(阿-可+辛)/木]惹(自[打-丁+羅]反)矩[打-丁+羅](引)野(三十九)曩謨(引)婆(去)[言*我][口*縛]
F27n1048_p0390b26_##帝(四十)[侮-母+小]哩(二合)茶(去)戍(引)囉細(引)曩[錛-廾]囉(二合)賀
F27n1048_p0390b27_##囉拏(鼻)囉(引)惹(准上)野(四十一)怛他(引)[卄/(阿-可+辛)/木]跢(引)野
F27n1048_p0390b28_##(引)囉曷(二合)帝(四十二)三(去)[卄/狠]三沒[馬*犬](引)野(四十三)
F27n1048_p0391a01_##曩謨(引)婆(去)[言*我][口*縛]帝(四十四)阿(上)弭跢(引)婆(去)(引)
F27n1048_p0391a02_##野(四十五)怛他(去)(引)[卄/(阿-可+辛)/木]跢(引)野(引)囉曷(二合)帝(四十六)
F27n1048_p0391a03_##三(去)[卄/狠]三(去)沒[馬*犬]野(四十七)(引)曩謨婆(去)[言*我]
F27n1048_p0391a04_##[口*縛]帝(四十八)[栗-木+心]屈茤(二合)毗夜(二合)(引)野(四十九)怛他
F27n1048_p0391a05_##(引)[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝(五十)三(去)[卄/狠]三(去)沒
F27n1048_p0391a06_##[馬*犬](引)野(五十一)曩謨婆(去)[言*我][口*縛]帝(五十二)佩殺
F27n1048_p0391a07_##尒野(二合)麌(遇縷)嚕吠(微[門@下])[口*女](尼古)哩野(二合)[錛-廾]囉
F27n1048_p0391a08_##(二合)婆(去)囉(引)惹(引)野(五十三)怛他(引)[卄/(阿-可+辛)/木]跢(引)夜
F27n1048_p0391a09_##(引)囉曷(二合)帝(五十四)三(去)[卄/狠]三(去)沒[馬*犬](引)野(五十五)
F27n1048_p0391a10_##曩謨婆(去)[言*我][口*縛]帝(五十六)三(去)補[澀-(刃*刃)+止]畢(二合)多(上)
F27n1048_p0391a11_##娑(上)[阿-可+(嶙-山)](上)捺囉(二合)囉(引)惹(引)野(五十七)怛他(去)
F27n1048_p0391a12_##[卄/(阿-可+辛)/木]跢(引)夜(引)囉曷(二合)帝(五十八)三(去)[卄/狠]三沒[馬*犬]
F27n1048_p0391a13_##(引)野(五十九)曩謨(引)婆(去)[言*我][口*縛]帝(六十)[舍-干+土](引)
F27n1048_p0391a14_##枳野(二合)母曩曳(引)(六十一)怛他(引)[卄/(阿-可+辛)/木]跢(引)夜(引)
F27n1048_p0391a15_##囉曷(二合)帝(六十二)三(去)[卄/狠]三(去)沒[馬*犬](引)野(六十三)
F27n1048_p0391a16_##曩謨(引)婆(去)[言*我][口*縛]帝(六十四)喇怛曩(二合)矩素麼
F27n1048_p0391a17_##計(引)[者*見]囉(引)惹(引)野(六十五)怛他(引)[卄/(阿-可+辛)/木]跢(引)夜
F27n1048_p0391a18_##(引)囉曷(二合)帝(六十六)三(去)藐三(去)沒[馬*犬](引)野(六十七)
F27n1048_p0391a19_##帝釤曩莫塞訖哩(三合)怛[口*縛](二合)(六十八)伊(上)[牟*含](引)
F27n1048_p0391a20_##婆(去)[言*我][口*縛]哆娑怛(二合)他(去)(引)[卄/(阿-可+辛)/木][女*石](引)瑟抳(二合)(引)
F27n1048_p0391a21_##釤(六十九)悉跢多[錛-廾]怛[口*覽](二合)(七十)曩麼(引)跛囉
F27n1048_p0391a22_##(引)尒(自以反)擔(七十一)[錛-廾]囉(二合)[序-予+(尤-尢+氏)]孕(二合)儗(霓以)
F27n1048_p0391a23_##[口*覽](引)(七十二)[薩-產+(辛/工)][口*縛]部多屹囉(二合)賀[寧*頁]屹囉(二合)賀迦
F27n1048_p0391a24_##囉抳[泳-永+(瑤-王)](二合)(七十三)跛囉尾[侮-母+小]也(二合)(引)砌娜
F27n1048_p0391a25_##[寧*頁]寅(二合)(引)(七十四)阿(上)迦(引)藍沒[口*栗](二合)[序-予+(尤-尢+氏)][序-予+(更-一)](二合)
F27n1048_p0391a26_##跛哩怛囉(二合)(引)拏迦哩寅(二合)(引)(七十五)[薩-產+(辛/工)][口*縛]滿[馬*犬]
F27n1048_p0391a27_##曩謨乞灑(二合)抳[淫-壬+(工/山)](二合)(七十六)[薩-產+(辛/工)][口*縛]訥瑟吒(二合)耨
F27n1048_p0391a28_##娑[口*縛](二合)[錛-廾]曩(二合)[寧*頁][口*縛](引)囉抳[淫-壬+(工/山)](二合)(引)(七十七)
F27n1048_p0391b01_##拶[者*見]囉試(引)[序-予+(尤-尢+氏)](引)南(上)(引)(七十八)屹囉(二合)賀娑賀
F27n1048_p0391b02_##娑囉(二合)[哧*皮](引)(七十九)尾特吻(二合)娑曩迦哩寅(二合)(引)
F27n1048_p0391b03_##(八十)阿(上)瑟吒(二合)(引)尾孕(二合)設[序-予+(尤-尢+氏)]難(上)(八十一)諾
F27n1048_p0391b04_##乞剎(二合)怛囉(二合)(引)喃(引)(八十二)[錛-廾]囉(二合)娑(引)娜曩
F27n1048_p0391b05_##迦哩寅(二合)(引)(八十三)阿(上)瑟吒(二合)難(上)(引)摩賀(引)
F27n1048_p0391b06_##屹囉(二合)賀[哧*皮](八十四)尾特吻(二合)娑曩迦哩寅(二合)(引)
F27n1048_p0391b07_##(八十五)[薩-產+(辛/工)][口*縛]設咄嚕(二合)[寧*頁][口*縛]囉抳[淫-壬+(工/山)](二合)(引)(八十六)具
F27n1048_p0391b08_##[口*覽]耨娑[口*縛](二合)[錛-廾]曩(二合)難(上)左曩(引)設[寧*頁][淫-壬+(工/山)]
F27n1048_p0391b09_##(二合)(八十七)尾灑設娑怛囉(三合)阿(上)儗[寧*頁](二合)嗢
F27n1048_p0391b10_##跢囉抳[淫-壬+(工/山)](二合)(八十八)阿(上)跛囉(引)尒擔摩賀(引)
F27n1048_p0391b11_##具(引)攬(引)(八十九)摩賀(引)摩攬(引)(九十)摩賀(引)贊
F27n1048_p0391b12_##喃(上)(引)(九十一)摩賀(引)捻(奴揖)[錛-廾]擔(二合)(九十二)摩賀
F27n1048_p0391b13_##(引)帝(引)染(自攬)(九十三)摩賀(引)濕吠(二合)擔(引)(九十四)
F27n1048_p0391b14_##摩賀(引)入[口*縛](二合)攬(九十五)摩賀(引)麼[打-丁+羅](引)(九十六)
F27n1048_p0391b15_##半拏囉[口*縛](引)枲[寧*頁](引)(九十七)阿(去)(引)哩野(二合)跢(引)囉
F27n1048_p0391b16_##(引)(九十八)勃哩(二合)矩砧(去)(引)(九十九)載[口*縛]尾惹野(一百)[口*縛]
F27n1048_p0391b17_##日囉(二合)麼(上)[社-土+(乳-孚)][序-予+(尤-尢+氏)]尾[禾*(尤-尢+木)]嚕(二合)擔(一)[錛-廾]納懵(止)(二合)
F27n1048_p0391b18_##[僉*刃](二)[口*縛]日囉(二合)[口*尒]賀[口*縛](二合)左(三)麼(引)[打-丁+羅](引)
F27n1048_p0391b19_##載(引)[口*縛](引)跛囉(引)尒多(四)[口*縛]日囉(二合)(引)難
F27n1048_p0391b20_##(上)膩寅(二合)(五)尾[舍-干+土](引)[打-丁+羅](引)左扇跢吠(六)[禰-爾+(乞-乙+小)]
F27n1048_p0391b21_##(去)[口*縛]布(引)尒擔(引)(七)掃(去)(引)弭野(二合)嚕[口*奔](補敢)(八)摩
F27n1048_p0391b22_##賀濕吠(二合)跢(引)(九)阿(上)哩野(二合)跢(引)囉(十)摩
F27n1048_p0391b23_##賀(引)麼[打-丁+羅](十一)阿(上)跛囉(引)[口*縛]日囉(二合)餉迦[打-丁+羅]
F27n1048_p0391b24_##(引)載[口*縛](十二)[口*縛]日囉(二合)矯(魚矯反)(引)麼(鼻)(引)哩矩[娕*頁]
F27n1048_p0391b25_##[馬*犬]哩(引)(十三)[口*縛]日囉(二合)賀娑跢(二合)(引)左(十四)摩賀
F27n1048_p0391b26_##(引)尾[侮-母+小]野(二合)(引)(十五)謇左曩麼(鼻)(引)理迦(引)(十六)矩
F27n1048_p0391b27_##蘇唵(二合)婆(去)(引)喇怛曩(二合)載[口*縛](十七)吠(引)嚧(轉舌)
F27n1048_p0391b28_##左曩(引)(十八)矩剌(引)闥難(上)鄔瑟抳(二合)灑(十九)尾
F27n1048_p0392a01_##日[口*林](二合)婆(去)麼拏(引)左(二十)婆[口*縛]日囉(二合)迦曩
F27n1048_p0392a02_##迦(二十一)[錛-廾]囉(二合)婆(去)路(引)左曩(二十二)[口*縛]日囉
F27n1048_p0392a03_##(二合)(引)[去*頁]膩寅(二合)左(二十三)濕吠(二合)跢(引)左
F27n1048_p0392a04_##(二十四)迦麼(鼻)[打-丁+羅]乞史(二合)(引)(二十五)設試[錛-廾]囉
F27n1048_p0392a05_##(二合)婆(蒲憾)伊(上)[序-予+(尤-尢+氏)]曳(二合)帝(二十六)母捺囉
F27n1048_p0392a06_##(二合)(引)[言*我]拏(引)(二十七)[薩-產+(辛/工)]吠(引)囉乞鏟(二合)[卄/屈](俱律)
F27n1048_p0392a07_##[口*栗]挽(二合)(下無滿)都麼麼(二十八)[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)(引)
F27n1048_p0392a08_##難(上)左(二十九)唵(引)(三十)乙[口*栗](二合)史[言*我]拏[錛-廾]囉(二合)
F27n1048_p0392a09_##設娑跢(二合)野(三十一)[薩-產+(辛/工)][口*縛]怛他(去)(引)[卄/(阿-可+辛)/木]姤(引)瑟抳
F27n1048_p0392a10_##(二合)(引)灑(引)野(三十一)吽(引)(三十三)豽嚕唵(三合)(引)(三十四)
F27n1048_p0392a11_##染婆(去)曩迦囉(三十五)吽(引)(三十六)豽嚕唵(三合)(引)(三十七)
F27n1048_p0392a12_##娑擔(二合)婆(去)曩迦囉(三十八)吽(引)(三十九)豽嚕唵(三合)
F27n1048_p0392a13_##(引)(四十)謨(引)賀曩迦囉(四十一)吽(引)(四十二)豽嚕唵(三合)
F27n1048_p0392a14_##(引)(四十三)沫他(去)曩迦囉(四十四)吽(引)(四十五)豽嚕唵(三合)
F27n1048_p0392a15_##(引)(四十六)跛囉尾[侮-母+小]野(二合)三(去)薄乞灑(二合)拏鼻迦
F27n1048_p0392a16_##囉(四十七)吽(引)(四十八)豽嚕唵(三合)(引)(四十九)[薩-產+(辛/工)]縛訥瑟吒
F27n1048_p0392a17_##(二合)難(上)(五十)娑擔(二合)婆(去)曩迦囉(五十一)吽(引)(五十二)
F27n1048_p0392a18_##豽嚕唵(三合)(引)(五十三)[薩-產+(辛/工)][口*縛]藥乞灑(二合)囉乞灑(二合)娑
F27n1048_p0392a19_##(去)屹囉(二合)賀(引)喃(引)(五十四)尾特吻(二合)(無肯)娑曩
F27n1048_p0392a20_##迦囉(五十五)吽(引)(五十六)豽嚕唵(三合)(五十七)拶[者*見](上)囉
F27n1048_p0392a21_##(引)試(引)[序-予+(尤-尢+氏)](引)南(上)(引)(五十八)屹囉(二合)賀娑賀娑囉
F27n1048_p0392a22_##(二合)喃(上)(引)(五十九)尾特吻(二合)娑曩迦囉(六十)吽(引)(六
F27n1048_p0392a23_##十一)豽嚕唵(三合)(引)(六十二)阿(上)瑟吒(二合)尾孕(二合)設[序-予+(尤-尢+氏)]
F27n1048_p0392a24_##(引)難(上)(引)(六十三)諾乞剎(二合)怛囉(二合)喃(引)(六十四)
F27n1048_p0392a25_##[錛-廾]囉(二合)娑(引)娜曩迦囉(六十五)牛(引)(六十六)
F27n1048_p0392a26_##豽嚕唵(三合)(引)(六十七)阿(上)瑟吒(二合)南(上)(引)(六十八)摩賀
F27n1048_p0392a27_##(引)屹囉(二合)賀喃(引)(六十九)嗢荅麼(二合)娜曩迦囉(七十)
F27n1048_p0392a28_##吽(引)(七十一)豽嚕唵(三合)(引)(七十二)囉乞灑(二合)囉
F27n1048_p0392b01_##乞灑(二合)[牟*含](引)(七十三)婆(去)[言*我]錂娑怛(二合)他(去)(引)●[女*石]
F27n1048_p0392b02_##(引)瑟抳(二合)(引)灑(七十四)悉跢多[錛-廾]怛囉(二合)摩賀
F27n1048_p0392b03_##(引)[口*縛]日嚧(二合)(引)瑟抳(二合)(引)灑(七十五)摩賀(引)
F27n1048_p0392b04_##[錛-廾]囉(二合)[序-予+(尤-尢+氏)]孕(二合)儗[口*隸](引)(七十六)摩賀(引)(一)娑賀
F27n1048_p0392b05_##娑囉(二合)部薺(自曳)(引)(七十七)娑賀娑囉(二合)施(引)[口*栗]曬
F27n1048_p0392b06_##(二合)(引)(七十八)句致(引)設多(上)娑賀娑囉(二合)●怛[口*束*頁]
F27n1048_p0392b07_##(二合)(七十九)阿(上)陛[禰-爾+(乞-乙+小)]入[口*縛](二合)理多(引)怛吒迦(八十)
F27n1048_p0392b08_##摩賀(引)[口*縛]日嚧(二合)(引)娜(引)囉(八十一)[序-予+(尤-尢+氏)]哩(二合)部
F27n1048_p0392b09_##[口*縛]曩滿拏[打-丁+羅](八十二)唵(引)(八十三)娑[口*縛](二合)悉[序-予+(尤-尢+氏)](丁逸)(二合)
F27n1048_p0392b10_##[口*栗]婆(二合)(去)[口*縛][者*見](八十四)[牟*含]麼麼(八十五)囉(引)惹婆
F27n1048_p0392b11_##(去)夜(引)(八十六)祖(去)(引)囉婆(去)夜(引)(八十七)鄔娜迦婆(去)
F27n1048_p0392b12_##夜(八十八)阿(上)儗[寧*頁](二合)婆(去)夜(引)(八十九)尾灑婆(去)
F27n1048_p0392b13_##夜(引)(九十)設娑怛囉(三合)婆(去)夜(引)(九十一)跛囉斫
F27n1048_p0392b14_##羯囉(二合)婆(去)夜(引)(九十二)訥[跳-兆+辟]乞[叉-一](二合)婆(去)夜(引)(九
F27n1048_p0392b15_##十三)阿(上)[捨-干+土][寧*頁]婆(去)夜(引)(九十四)阿(上)迦覽蜜[口*栗](二合)
F27n1048_p0392b16_##[序-予+(尤-尢+氏)][序-予+(更-一)](二合)婆(去)夜(引)(九十五)[馬*犬]囉抳部(引)弭[僉*刃][播-釆+米](引)
F27n1048_p0392b17_##婆(去)夜(引)(九十六)嗢勒迦(二合)(引)[播-釆+米](引)多婆(去)夜(引)(九
F27n1048_p0392b18_##十七)囉惹難(上)拏婆(去)夜(引)(九十八)素[錛-廾]囉抳(二合)婆
F27n1048_p0392b19_##(去)夜(引)(九十九)曩(引)[言*我]婆(去)夜(引)(一百)尾[侮-母+小]聿(二合)婆
F27n1048_p0392b20_##(去)夜(引)(一)[禰-爾+(乞-乙+小)](去)[口*縛]屹(二合)賀(二)曩(引)[言*我]屹囉(二合)
F27n1048_p0392b21_##賀(引)(三)藥乞灑(二合)屹囉(二合)賀(四)[口*洛]乞灑(二合)娑
F27n1048_p0392b22_##屹囉(二合)賀(引)(五)畢[口*隸](二合)多屹囉(二合)賀(引)(六)比[舍-干+土](引)
F27n1048_p0392b23_##左屹囉(二合)賀(引)(七)部多屹囉(二合)賀(引)(八)禁(俱滲)畔
F27n1048_p0392b24_##拏屹囉(二合)賀(引)(九)布(引)怛曩屹囉(二合)賀(引)(十)羯吒
F27n1048_p0392b25_##布(引)怛曩屹囉(二合)賀(引)(十一)塞謇(二合)娜屹囉(二合)
F27n1048_p0392b26_##賀(引)(十二)阿跛娑麼(二合)(引)囉屹囉(二合)賀(引)(十三)嗢
F27n1048_p0392b27_##荅麼(二合)娜屹囉(二合)賀(引)(十四)蹉(去)(引)夜屹囉(二合)賀
F27n1048_p0392b28_##(引)(十五)[口*隸][口*縛](引)[序-予+(尤-尢+氏)]屹囉(二合)賀(引)(十六)惹弭迦
F27n1048_p0393a01_##屹囉(二合)賀(引)(十七)建[女*宅]迦弭[寧*頁]屹囉(二合)賀(引)(十八)
F27n1048_p0393a02_##鄔惹(引)賀哩抳野(二合)(十九)[卄/(阿-可+辛)/木]婆(去)賀哩抳野(二合)
F27n1048_p0393a03_##(引)(二十)惹(引)歹賀哩抳野(二合)(引)(二十一)尒(自異)尾多賀
F27n1048_p0393a04_##哩(引)抳野(二合)(二十二)嚕地囉(引)賀哩(引)抳野(二合)
F27n1048_p0393a05_##(二十三)[口*縛]娑(引)賀(引)哩抳野(二合)(二十四)[莽-、](引)娑賀
F27n1048_p0393a06_##哩抳野(二合)(引)(二十五)[言*(└@米)](引)娜(引)賀哩抳野(二合)(引)
F27n1048_p0393a07_##(二十六)沫惹賀哩抳野(二合)(引)(二十七)挽(無滿)(下同)跢
F27n1048_p0393a08_##賀哩抳野(二合)(引)(二十八)阿(上)[禾*(尤-尢+木)]紫野(二合)賀哩抳野
F27n1048_p0393a09_##(二合)(引)(二十九)唧左賀哩抳野(二合)(引)(三十)帝釤(引)[薩-產+(辛/工)]吠
F27n1048_p0393a10_##釤(引)(三十一)[薩-產+(辛/工)][口*縛]屹囉(二合)賀喃(引)(三十二)尾[侮-母+小]琰(二合)(引)
F27n1048_p0393a11_##親(去)娜夜弭(三十三)枳(難以)[打-丁+羅]野(引)弭(三十四)跛
F27n1048_p0393a12_##哩沒囉(二合)惹(引)迦(三十五)訖[口*栗](二合)擔(引)尾[侮-母+小]琰
F27n1048_p0393a13_##(二合)(引)(三十六)親(去)娜夜弭(三十七)枳(引)[打-丁+羅]野弭(三十八)
F27n1048_p0393a14_##拏(引)迦拏(引)枳(引)[寧*頁](引)(三十九)訖[口*栗](二合)擔尾[侮-母+小]琰
F27n1048_p0393a15_##(二合)(引)(四十)親(去)娜夜(引)弭(四十一)枳(引)[打-丁+羅]野弭(四十
F27n1048_p0393a16_##二)摩賀(引)[錛-廾]戍(上)跛[序-予+(尤-尢+氏)]嚕捺囉(二合)(四十三)訖[口*栗]
F27n1048_p0393a17_##(二合)擔尾[侮-母+小]琰(二合)(引)(四十四)親(去)娜夜(引)弭(四十五)枳
F27n1048_p0393a18_##(引)[打-丁+羅]野弭(四十六)曩囉(引)演拏(引)半左摩賀(引)
F27n1048_p0393a19_##母捺囉(二合)(四十七)訖[口*栗](二合)擔尾[侮-母+小]琰(二合)(引)(四十八)親
F27n1048_p0393a20_##(去)娜夜弭(四十九)枳(引)[打-丁+羅]野弭(五十)怛怛[口*縛](二合)[言*我]
F27n1048_p0393a21_##嚕拏娑呬(去)(引)夜(引)野(五十一)訖[口*栗](二合)擔尾[侮-母+小]琰
F27n1048_p0393a22_##(二合)(五十二)親(去)娜夜(引)弭(五十三)枳[打-丁+羅]野弭(五十四)
F27n1048_p0393a23_##摩賀(引)迦[打-丁+羅](五十五)麼[序-予+(尤-尢+氏)]哩(二合)[言*我]拏娑呬(引)夜
F27n1048_p0393a24_##野(五十六)訖[口*栗](二合)擔尾[侮-母+小]琰(二合)(五十七)親(去)娜夜
F27n1048_p0393a25_##(引)弭(五十八)枳(引)[打-丁+羅]野弭(五十九)迦(引)[播-釆+米](引)理迦
F27n1048_p0393a26_##(六十)訖[口*栗](二合)擔尾[侮-母+小]琰(二合)(六十一)親(去)娜夜(引)弭
F27n1048_p0393a27_##(六十二)枳(引)[打-丁+羅]野弭(六十三)惹野迦囉(引)麼度迦
F27n1048_p0393a28_##囉(六十四)[薩-產+(辛/工)][口*縛](引)囉他(二合)娑(去)(引)[馬*犬]迦(六十五)訖[口*栗]
F27n1048_p0393b01_##(二合)擔尾[侮-母+小]琰(二合)(六十六)親(去)娜夜(引)弭(六十七)枳
F27n1048_p0393b02_##(引)[打-丁+羅]野弭(六十八)拶咄薄儗[寧*頁](二合)勃囉(二合)[序-予+(尤-尢+氏)]哩
F27n1048_p0393b03_##(二合)半左麼娑呬(去)(引)夜野(六十九)訖[口*栗](二合)擔尾
F27n1048_p0393b04_##[侮-母+小]琰(二合)(七十)親(去)娜夜(引)弭(七十一)枳(引)[打-丁+羅]野弭
F27n1048_p0393b05_##(七十二)勃[口*陵](二合)儗哩致(上)迦難(上)[侮-母+小](泥以)計濕[口*縛]
F27n1048_p0393b06_##(二合)囉(七十三)[言*我]拏[錛-廾][序-予+(尤-尢+氏)]娑呬(引)(去)夜野(七十四)訖[口*栗]
F27n1048_p0393b07_##(二合)擔尾[侮-母+小]琰(二合)(七十五)親(去)娜夜(引)弭(七十六)枳
F27n1048_p0393b08_##(引)[打-丁+羅]野弭(七十七)諾屹曩(二合)室囉(二合)麼拏(鼻)(七十八)
F27n1048_p0393b09_##訖[口*栗](二合)擔尾[侮-母+小]琰(二合)(七十九)親(去)娜夜(引)弭(八十)
F27n1048_p0393b10_##枳(引)[打-丁+羅]野(引)弭(八十一)遏囉罕(二合)多(八十二)訖[口*栗]
F27n1048_p0393b11_##(二合)擔尾[侮-母+小]琰(二合)(八十三)親(去)娜夜(引)弭(八十四)枳
F27n1048_p0393b12_##(引)[打-丁+羅]野(引)弭(八十五)味(引)多囉(引)[言*我](八十六)訖[口*栗]
F27n1048_p0393b13_##(二合)擔尾[侮-母+小]琰(二合)(八十七)親(去)娜夜(引)弭(八十八)枳
F27n1048_p0393b14_##(引)[打-丁+羅]野(引)弭(八十九)[口*縛]日囉(二合)[播-釆+米](引)抳(九十)[鹿/貝](入)
F27n1048_p0393b15_##呬野(二合)迦(引)地跛[序-予+(尤-尢+氏)](九十一)訖[口*栗](二合)擔尾[侮-母+小]琰
F27n1048_p0393b16_##(二合)(九十二)親(去)娜夜(引)弭(九十三)枳(引)[打-丁+羅]野(引)弭
F27n1048_p0393b17_##(九十四)囉乞灑(二合)囉乞灑(二合)[牟*含](引)(九十五)婆(去)[言*我][口*縛]
F27n1048_p0393b18_##多(九十六)娑怛(二合)他(去)(引)[卄/(阿-可+辛)/木][女*石](引)瑟抳(二合)(引)釤
F27n1048_p0393b19_##(九十七)悉跢多[錛-廾]怛[口*藍](二合)(九十八)曩謨(引)窣[者*見](二合)
F27n1048_p0393b20_##帝(九十九)阿(上)枲(星以)跢曩[打-丁+羅]囉迦(二合)(三百)[錛-廾]囉(二合)
F27n1048_p0393b21_##婆(去)娑普(二合)吒(一)尾迦悉跢多[錛-廾]怛[口*隸](二合)(二)
F27n1048_p0393b22_##入縛(二合)[打-丁+羅]入[口*縛](二合)[打-丁+羅](三)[馬*犬]迦[馬*犬]迦(四)尾[馬*犬]迦
F27n1048_p0393b23_##尾[馬*犬]迦(五)娜囉娜囉(六)尾娜囉尾娜囉(七)親
F27n1048_p0393b24_##(去)娜親(去)娜(八)牝娜牝娜(九)吽(引)吽(十)[癹-几+口]吒
F27n1048_p0393b25_##(半音)(下同)[癹-几+口]吒(十一)娑[口*縛](二合)(引)賀(引)(十二)係(引)係(引)[癹-几+口]
F27n1048_p0393b26_##吒(十三)阿(上)謨(引)伽(去)[癹-几+口]吒(十四)阿[錛-廾]囉(二合)[序-予+(尤-尢+氏)]賀
F27n1048_p0393b27_##多[癹-几+口]吒(十五)[口*縛]囉[錛-廾]囉(二合)娜[癹-几+口]吒(十六)阿蘇(上)囉
F27n1048_p0393b28_##尾捺囉(二合)跛迦[癹-几+口]吒(十七)[薩-產+(辛/工)][口*縛][禰-爾+(乞-乙+小)](去)吠(引)
F27n1048_p0394a01_##毗藥(二合)[癹-几+口]吒(十八)[薩-產+(辛/工)][口*縛]曩(引)霓(去)毗藥(二合)[癹-几+口]吒
F27n1048_p0394a02_##(十九)[薩-產+(辛/工)][口*縛]藥乞曬(二合)毗藥(二合)[癹-几+口]吒(二十)[薩-產+(辛/工)]
F27n1048_p0394a03_##[口*縛]囉(引)乞剎(二合)細毗藥(二合)[癹-几+口]吒(二十)[薩-產+(辛/工)][口*縛]
F27n1048_p0394a04_##[卄/(阿-可+辛)/木]嚕[女*(乞-乙+小)](引)毗藥(二合)[癹-几+口]吒(二十二)[薩-產+(辛/工)][口*縛]巘(引)達吠
F27n1048_p0394a05_##(引)毗藥(二合)[癹-几+口]吒(二十三)[薩-產+(辛/工)][口*縛]阿(上)素[口*(肄-聿+余)]毗藥
F27n1048_p0394a06_##(二合)[癹-几+口]吒(二十四)[薩-產+(辛/工)][口*縛]緊娜[口*(肄-聿+余)]毗藥(二合)[癹-几+口]吒(二十五)
F27n1048_p0394a07_##[薩-產+(辛/工)]麼護囉藝(引)毗藥(二合)[癹-几+口]吒(二十六)[薩-產+(辛/工)][口*縛]麼
F27n1048_p0394a08_##弩曬毗藥(二合)[癹-几+口]吒(二十七)[薩-產+(辛/工)][口*縛]阿(上)麼弩曬
F27n1048_p0394a09_##毗藥(二合)[癹-几+口]吒(二十八)[薩-產+(辛/工)][口*縛]步(引)帝毗藥(二合)[癹-几+口]吒
F27n1048_p0394a10_##(二十九)[薩-產+(辛/工)][口*縛]比[舍-干+土](引)際(引)毗藥(二合)[癹-几+口]吒(三十)[薩-產+(辛/工)][口*縛]
F27n1048_p0394a11_##禁畔[女*(乞-乙+小)](引)毗藥(二合)[癹-几+口]吒(三十一)[薩-產+(辛/工)][口*縛]布(引)多寧
F27n1048_p0394a12_##(引)毗藥(二合)[癹-几+口]吒(三十二)[薩-產+(辛/工)][口*縛]羯吒布(引)多寧(去)
F27n1048_p0394a13_##毗藥(二合)[癹-几+口]吒(三十三)[薩-產+(辛/工)][口*縛]訥(轉舌)稜(上)祇(去)帝
F27n1048_p0394a14_##毗藥(二合)[癹-几+口]吒(三十四)[薩-產+(辛/工)][口*縛]弩(引)[澀-(刃*刃)+止]畢[口*(肄-聿+余)](三合)乞史
F27n1048_p0394a15_##(二合)帝毗藥(二合)[癹-几+口]吒(三十五)[薩-產+(辛/工)][口*縛]入[口*縛](二合)[口*(肄-聿+余)](引)
F27n1048_p0394a16_##毗藥(二合)[癹-几+口]吒(三十六)[薩-產+(辛/工)][口*縛]阿(上)跛娑麼(二合)(引)[口*(肄-聿+(企-止+米))]
F27n1048_p0394a17_##毗藥(二合)[癹-几+口]吒(三十七)[薩-產+(辛/工)][口*縛]室囉(二合)麼(鼻音)[女*(乞-乙+小)]毗藥
F27n1048_p0394a18_##(二合)[癹-几+口]吒(三十八)[薩-產+(辛/工)][口*縛][序-予+(尤-尢+氏)](丁以)[口*栗]體(町以)(二合)計毗藥(二合)
F27n1048_p0394a19_##[癹-几+口]吒(三十九)[薩-產+(辛/工)][口*縛]嗢荅麼(二合)[禰-爾+(乞-乙+小)](去)毗藥(二合)[癹-几+口]吒
F27n1048_p0394a20_##(四十)[薩-產+(辛/工)][口*縛]尾[侮-母+小]也(二合)(引)左哩曳(二合)毗藥(二合)[癹-几+口]吒
F27n1048_p0394a21_##(四十一)惹野迦囉沫度迦囉(四十二)[薩-產+(辛/工)][口*縛](引)喇他
F27n1048_p0394a22_##(二合)娑(引)[馬*犬]計(引)毗藥(二合)[癹-几+口]吒(四十三)[薩-產+(辛/工)]縛尾
F27n1048_p0394a23_##[侮-母+小]也(二合)(引)左哩曳(二合)毗藥(二合)[癹-几+口]吒(四十四)拶咄
F27n1048_p0394a24_##薄儗[寧*頁](二合)(引)毗藥(二合)[癹-几+口]吒(四十五)[口*縛]日囉(二合)矯
F27n1048_p0394a25_##麼(引)哩矩[娕*頁][馬*犬]哩(四十六)摩賀尾[侮-母+小]也(二合)囉
F27n1048_p0394a26_##(自曳)毗藥(二合)[癹-几+口]吒(四十七)摩賀(引)[錛-廾]囉(二合)[序-予+(尤-尢+氏)]孕(二合)
F27n1048_p0394a27_##儗[口*隸]毗藥(二合)[癹-几+口]吒(四十八)[口*縛]日囉(二合)餉迦[打-丁+羅](引)
F27n1048_p0394a28_##野[癹-几+口]吒(四十九)擘賀(引)[錛-廾]囉(二合)[序-予+(尤-尢+氏)]孕(二合)儗囉
F27n1048_p0394b01_##(引)惹(引)野[癹-几+口]吒(五十)摩賀(引)迦(引)擺(引)野(五十一)
F27n1048_p0394b02_##摩賀(引)麼[序-予+(尤-尢+氏)]哩(二合)[言*我]拏(鼻音)(五十二)曩莫塞訖[口*栗]
F27n1048_p0394b03_##(三合)跢(引)野[癹-几+口]吒(五十三)吠([挺-壬+手][門@下])瑟弩(二合)(尼古)尾(引)曳
F27n1048_p0394b04_##(引)[癹-几+口]吒(五十四)沒囉(二合)憾麼(二合)抳曳[癹-几+口]吒
F27n1048_p0394b05_##(五十五)阿屹[寧*頁](二合)曳[癹-几+口]吒(五十六)摩賀(引)迦(引)理
F27n1048_p0394b06_##(引)曳[癹-几+口]吒(五十七)迦(引)[打-丁+羅](引)難(上)膩(引)曳(引)
F27n1048_p0394b07_##[癹-几+口]吒(五十八)印涅哩(二合)曳[癹-几+口]吒(五十九)嘮(引)
F27n1048_p0394b08_##捺哩(二合)曳(引)[癹-几+口]吒(六十)佐(引)捫膩(引)曳[癹-几+口]吒
F27n1048_p0394b09_##(六十一)迦[打-丁+羅]囉(引)[序-予+(尤-尢+氏)]唎(二合)(引)曳[癹-几+口]吒(六十二)迦[播-釆+米]
F27n1048_p0394b10_##(引)理曳[癹-几+口]吒(六十三)阿(上)地穆訖得(二合)迦濕麼
F27n1048_p0394b11_##(二合)[舍-干+土]曩[口*縛](引)枲[寧*頁]曳[癹-几+口]吒(六十四)曳計(引)唧多
F27n1048_p0394b12_##[薩-產+(辛/工)]怛[口*縛](二合)麼麼(六十五)訥瑟吒(二合)唧多(六十六)[播-釆+米]
F27n1048_p0394b13_##跛唧哆(引)(六十七)嘮捺囉(二合)唧跢(引)(六十八)阿(上)每
F27n1048_p0394b14_##怛囉(二合)唧跢(六十九)汙[孑*(十/田/ㄅ)]賀(引)囉(七十)[卄/(阿-可+辛)/木]婆(去)(引)賀
F27n1048_p0394b15_##(引)囉(七十一)嚕地囉(引)賀(引)囉(七十二)[口*縛]娑(引)
F27n1048_p0394b16_##賀(引)囉(引)(七十三)沫惹(引)賀(引)囉(引)(七十四)惹(引)跢(引)
F27n1048_p0394b17_##賀(引)囉(引)(七十五)尒(引)尾跢(引)賀囉(引)(七十六)沫哩野
F27n1048_p0394b18_##(二合)(引)賀(引)囉(引)(七十七)彥(上)[馬*犬](引)賀(引)囉(引)(七十八)補
F27n1048_p0394b19_##[澀-(刃*刃)+止][播-釆+米](二合)賀(引)囉(引)(七十九)頗[打-丁+羅](引)賀(引)囉(引)(八十)
F27n1048_p0394b20_##[薩-產+(辛/工)][冗-几+舄](引)賀(引)囉(引)(八十一)[播-釆+米]跛唧跢(引)(八十二)訥瑟吒
F27n1048_p0394b21_##(二合)唧跢(引)(八十三)嘮(引)捺囉(二合)唧跢(八十四)藥乞灑
F27n1048_p0394b22_##(二合)屹囉(二合)賀(八十五)囉(引)乞灑(二合)娑屹囉(二合)賀
F27n1048_p0394b23_##(八十六)畢[((口*匕)/矢)*(人/米)](二合)多屹囉(二合)賀(八十七)比[舍-干+土]左
F27n1048_p0394b24_##屹囉(二合)賀(八十八)部(引)多屹囉(二合)賀(八十九)禁
F27n1048_p0394b25_##(俱[滲-(彰-章)+(恭-共)])畔拏屹囉(二合)賀(九十)塞蹇(二合)娜屹囉(二合)賀
F27n1048_p0394b26_##(九十一)嗢怛麼(二合)(引)娜屹囉(二合)賀(九十二)蹉(引)野
F27n1048_p0394b27_##屹囉(二合)賀(九十三)阿(上)[錛-廾]娑麼(二合)(引)囉屹囉(二合)
F27n1048_p0395a01_##賀(九十四)拏(引)迦拏枳[寧*頁](引)屹囉(二合)賀(九十五)[口*隸]
F27n1048_p0395a02_##(引)[口*縛][序-予+(尤-尢+氏)]屹囉(二合)賀(九十六)惹弭迦屹囉(二合)賀
F27n1048_p0395a03_##(九十七)爍矩[寧*頁]屹囉(二合)賀(九十八)滿怛囉(二合)難(上)
F27n1048_p0395a04_##[侮-母+小](泥以)迦屹囉(二合)賀(九十九)[監-皿+見]尾迦屹囉(二合)賀(四百)
F27n1048_p0395a05_##賀弩建[女*宅][播-釆+米](引)抳屹囉(二合)賀入[口*縛](二合)
F27n1048_p0395a06_##囉曀迦呬迦(二)[侮-母+小]吠(二合)(引)[序-予+(尤-尢+氏)]野迦(二)娑怛[口*束*頁]
F27n1048_p0395a07_##(三合)[序-予+(尤-尢+氏)](引)野迦(四)拶咄他迦(五)[寧*頁][序-予+(尤-尢+氏)]野(二合)入[口*縛]
F27n1048_p0395a08_##(二合)囉(引)(六)尾灑麼(引)入[口*縛](二合)囉(七)[口*縛][序-予+(尤-尢+氏)]迦(引)背
F27n1048_p0395a09_##[序-予+(尤-尢+氏)]迦(八)始[口*隸](二合)[澀-(刃*刃)+止]弭(二合)迦(九)散[寧*頁]跛[序-予+(尤-尢+氏)]迦(十)
F27n1048_p0395a10_##[薩-產+(辛/工)][口*縛]入[口*縛](二合)囉(十一)始嚕(引)[口*栗][序-予+(尤-尢+氏)](二合)(十二)遏囉[馬*犬]
F27n1048_p0395a11_##(二合)[口*縛]陛娜迦(十三)阿(上)嚧(引)左迦(十四)[栗-木+心]乞史(二合)
F27n1048_p0395a12_##嚕(引)儼(十五)曩娑嚧(引)儼(十六)穆佉嚧(引)儼(十七)
F27n1048_p0395a13_##紇哩(二合)訥嚕(二合)(引)儼(十八)[言*我][打-丁+羅]屹囉(二合)憾(十九)羯
F27n1048_p0395a14_##喇拏(二合)戍(引)藍(上)(二十)難(上)多(上)戍(引)藍(上)(二十一)
F27n1048_p0395a15_##紇[口*栗](二合)乃野戍(引)藍(上)(二十二)沫(轉舌)麼戍藍(上)(二
F27n1048_p0395a16_##十三)[播-釆+米](引)囉濕[口*縛](二合)戍(引)藍(上)(二十四)[錛-廾]哩(二合)瑟[女*宅]
F27n1048_p0395a17_##(二合)戍(引)藍(上)(二十五)鄔娜囉戍(引)藍(上)(二十六)建(上)致
F27n1048_p0395a18_##(上)戍(引)藍(上)(二十七)[口*縛]悉[序-予+(尤-尢+氏)](二合)戍(引)藍(上)(二十八)塢(引)
F27n1048_p0395a19_##嚕戍(引)藍(上)(二十九)穰(引)伽(去)戍藍(上)(三十)賀娑多
F27n1048_p0395a20_##(二合)戍(引)藍(上)(三十一)[播-釆+米](引)娜戍藍(上)(三十二)[薩-產+(辛/工)][网-(ㄨ*ㄨ)+又](無肯)
F27n1048_p0395a21_##[言*我][錛-廾]囉(二合)[序-予+(尤-尢+氏)]孕(二合)[言*我]戍藍(上)(三十三)部(引)多吠(引)
F27n1048_p0395a22_##跢(引)拏(三十四)拏(引)迦拏(引)枳[寧*頁](引)(三十五)入[口*縛](二合)
F27n1048_p0395a23_##囉(三十六)捺訥嚕(二合)建(引)怒(尼固)(三十七)枳致(上)婆
F27n1048_p0395a24_##(去)路(引)多吠(引)(三十八)[薩-產+(辛/工)](轉舌)跛虜賀(引)陵(上)[言*我]
F27n1048_p0395a25_##(三十九)戍(引)灑怛囉(二合)(四十)娑[言*我]囉尾灑[序-予+(更-一)](引)[言*我]
F27n1048_p0395a26_##(四十一)阿(上)儗[寧*頁](二合)塢娜迦(四十二)跛囉吠(引)囉
F27n1048_p0395a27_##建(引)跢(引)囉(四十三)阿迦(引)藍(上)沒[口*栗](二合)[序-予+(尤-尢+氏)][序-予+(更-一)]
F27n1048_p0395b01_##(二合)(四十四)怛喇(二合)(引)穆迦(四十五)怛[口*束*頁](二合)(引)[打-丁+羅]吒
F27n1048_p0395b02_##迦(四十六)勿[口*栗](二合)室止(二合)迦(四十七)[薩-產+(辛/工)](轉舌)跛曩
F27n1048_p0395b03_##矩[打-丁+羅](四十八)僧(星孕)伽尾野(二合)(引)竭囉(二合)(四十九)
F27n1048_p0395b04_##哩乞灑(二合)(三十)多囉乞茤(二合)沒哩(二合)[言*我]
F27n1048_p0395b05_##(五十一)娑[口*縛](二合)跛囉尒[口*縛](五十二)帝釤(引)[薩-產+(辛/工)]吠釤
F27n1048_p0395b06_##(五十三)悉跢多[錛-廾]怛[嚂-皿+見](二合)(五十四)摩賀(引)[口*縛]日嚧
F27n1048_p0395b07_##(二合)瑟抳(二合)(引)釤(五十五)摩賀(引)[錛-廾]囉(二合)[序-予+(尤-尢+氏)]孕(二合)
F27n1048_p0395b08_##儗[口*藍](五十六)夜[口*縛]納[口*縛](二合)娜[捨-干+土][序-予+(更-一)]惹(引)曩(引)辮
F27n1048_p0395b09_##(去)怛[口*隸]拏(五十七)枲(星異)麼(引)滿鄧迦嚧弭
F27n1048_p0395b10_##(五十八)[侮-母+小](泥以)[捨-干+土]滿鄧迦嚧(引)弭(五十九)[播-釆+米](引)囉尾
F27n1048_p0395b11_##[侮-母+小]也(二合)滿鄧迦嚧(引)弭(六十)帝(引)乳(引)滿鄧迦
F27n1048_p0395b12_##嚕弭(六十一)賀娑多(二合)滿鄧迦嚧(引)弭(六十二)[播-釆+米]
F27n1048_p0395b13_##娜滿鄧迦嚧弭(六十三)[薩-產+(辛/工)][网-(ㄨ*ㄨ)+又](無肯)[言*我][錛-廾]囉(二合)
F27n1048_p0395b14_##[序-予+(尤-尢+氏)]孕(二合)[言*我]滿鄧迦嚧(引)弭(六十四)怛[侮-母+小]野(二合)他
F27n1048_p0395b15_##(去)(引)(六十五)唵(引)(六十六)阿(上)曩黎阿(上)曩(六十七)尾
F27n1048_p0395b16_##[舍-干+土][禰-爾+(乞-乙+小)](引)尾[捨-干+土][禰-爾+(乞-乙+小)](引)(六十八)吠囉[口*縛]日囉(二合)[馬*犬][口*隸]
F27n1048_p0395b17_##(六十九)滿[馬*犬][寧*頁]滿[馬*犬][寧*頁](七十)[口*縛]日囉(二合)[播-釆+米](引)抳
F27n1048_p0395b18_##(七十一)[癹-几+口]吒(半音)(七十二)吽(七十三)豽嚕唵(三合)(引)(七十四)
F27n1048_p0395b19_##[癹-几+口]吒(半音)(七十五)娑[口*縛](二合)(引)賀(引)(七十六)曩莫娑怛(二合)
F27n1048_p0395b20_##他(引)[卄/(阿-可+辛)/木]多(引)野(七十七)蘇[卄/(阿-可+辛)/木]多夜(引)囉曷(二合)帝
F27n1048_p0395b21_##(七十八)三(去)[卄/狠]三(去)沒[馬*犬]野(七十九)悉殿[者*見]滿
F27n1048_p0395b22_##怛囉(二合)跛娜(八十)娑[口*縛](二合)(引)賀(引)(四百八十一)
F27n1048_p0395b23_##
F27n1048_p0395b24j##一切如來白傘[恙-心+皿]大佛頂[阿-可+(施-方)]羅尼
F27n1050_p0400a01_##<mj><J>聖千手千眼觀自在菩[薩-產+(辛/工)]摩訶[薩-產+(辛/工)]廣大圓滿
F27n1050_p0400a02J=#無礙大悲心[阿-可+(施-方)]羅尼曰　　　　　感
F27n1050_p0400a03Y##唐開元三朝灌頂國師和尚三藏沙門　不空奉　詔譯
F27n1050_p0400a04Z##曩謨(引)囉怛曩(二合)(一)　怛囉(二合)夜(引)野(二)　曩(引)
F27n1050_p0400a05_##莫阿(上)哩也(二合)(引)(三)　[口*縛]路枳帝(引)濕[口*縛](二合)囉野
F27n1050_p0400a06_##(引)(四)　[曰/月]地[薩-產+(辛/工)](引)怛[口*縛](二合)野(五)　摩(引)賀(引)[薩-產+(辛/工)]怛[口*縛]
F27n1050_p0400a07_##(二合)野(六)　摩賀迦嚕抳(尼貞反)迦(引)野(七)　唵(引)(八)　[薩-產+(辛/工)]
F27n1050_p0400a08_##[口*縛]婆(去)曳數(去)(九)　怛囉(二合)(引)拏(上)(引)迦囉野(十)　怛
F27n1050_p0400a09_##寫銘(十一)　曩莫(入)塞訖哩(三合)怛[口*縛](二合)(十二)　伊(上)[牟*含]
F27n1050_p0400a10_##(無敢反)阿(去)哩也(二合)(十三)　[口*縛]路枳帝(引)濕[口*縛](二合)囉
F27n1050_p0400a11_##(引)(十四)　怛[口*縛](二合)[寧*頁](上)[打-丁+羅]建[女*宅](十三)　曩(上)麼[口*紇]哩(二合)
F27n1050_p0400a12_##娜野(十六)　麼[革*蔑](轉舌呼之)跢(十七)　伊(上)灑(引)弭也(二合)(十八)
F27n1050_p0400a13_##　[薩-產+(辛/工)][口*縛](引)囉他(去)娑(去)[馬*犬]喃(上)(十九)　輸(入)伴(蒲憾反)
F27n1050_p0400a14_##阿(上)[口*尒]琰(二合)(二十)　[薩-產+(辛/工)][口*縛]部(引)哆(引)喃(引)(上)(二十一)　婆
F27n1050_p0400a15_##(去)[口*縛](引)沫(轉舌呼之)[啊-可+(嶙-山)][言*我](二十二)　尾戍(引)(上)[馬*犬][僉*刃](平)(二十三)
F27n1050_p0400a16_##　怛[侮-母+小]也(二合)他(去)(二十四)　唵(引)(二十五)　阿(去)路計阿(去)(引)路
F27n1050_p0400a17_##迦(二十六)　摩底路迦底(丁以反)(二十七)　訖[口*蘭](二合)帝(引)(二十八)
F27n1050_p0400a18_##　呬呬(入)賀[口*(肄-聿+(企-止+米))](引)(二十九)　摩賀[曰/月](引)地(引)[薩-產+(辛/工)]怛[口*縛](二合)
F27n1050_p0400a19_##(三十)　娑麼(二合)囉(引)娑麼(二合)囉(三十一)　[口*紇]哩(二合)娜野
F27n1050_p0400a20_##(三十二)　矩嚕矩嚕羯[牟*含](引)(三十三)　娑達野娑達野
F27n1050_p0400a21_##(三十四)　度嚕度嚕(三十五)　尾演底(三十六)　摩賀尾演底
F27n1050_p0400a22_##(三十七)　[馬*犬]囉[馬*犬]囉(三十八)　達[(口*利)/(尒-小+(恭-共))](引)捺[口*(肄-聿+(企-止+米))](二合)(引)濕[口*縛]
F27n1050_p0400a23_##(二合)囉(引)(三十九)　左[打-丁+羅]左[打-丁+羅](引)(四十)　尾摩[打-丁+羅]阿(上)摩[打-丁+羅]
F27n1050_p0400a24_##(引)(四十一)　[(每-(、/、)+〡)*人]哩帝(二合)(四十二)　伊(上)[酉*益]曳(二合)呬(入)(四十三)　路
F27n1050_p0400a25_##枳濕[口*縛](二合)囉(四十四)　囉[言*我]尾灑(四十五)　尾曩[捨-干+土]野
F27n1050_p0400a26_##(四十六)　[侮-母+小]吠(二合)灑尾灑(四十七)　尾曩(引)[捨-干+土]野(四十八)
F27n1050_p0400a27_##　慕賀(引)左囉(引)尾灑(四十九)　尾曩(引)[捨-干+土]野(五十)　護
F27n1050_p0400a28_##嚕護嚕(五十一)　麼[打-丁+羅]護嚕(五十二)　賀[口*(肄-聿+(企-止+米))](引)[金*本]娜麼
F27n1050_p0400b01_##(二合)曩婆(去)(五十三)　娑囉娑囉(引)(五十四)　悉哩悉哩(五十五)
F27n1050_p0400b02_##　素嚕素嚕(五十六)　沒地也(二合)(引)沒地也(二合)(引)
F27n1050_p0400b03_##(五十七)　[曰/月](引)[馬*犬]野[曰/月](引)[馬*犬]野(引)(五十八)　昧帝[口*(肄-聿+(企-止+米))](二合)曳
F27n1050_p0400b04_##(五十九)　[寧*頁](引)[打-丁+羅]建[女*宅]([來*力]賈反)(六十)　迦麼寫(引)那捺
F27n1050_p0400b05_##哩[捨-干+土](二合)喃(上)(引)(六十一)　[金*本]囉(二合)賀[打-丁+羅](二合)娜野(引)(六十二)
F27n1050_p0400b06_##　摩諾(引)(六十三)　娑[口*縛](二合)賀(引)(六十四)　悉[馬*犬](引)野(六十五)
F27n1050_p0400b07_##　娑[口*縛](二合)賀(引)(六十六)　摩賀(引)悉[馬*犬]野(六十七)　娑[口*縛](二合)
F27n1050_p0400b08_##賀(引)(六十八)　悉[馬*犬](引)喻儗(去)濕[口*縛](二合)囉野(引)(六十九)　娑
F27n1050_p0400b09_##[口*縛](引)賀(引)(七十)　[寧*頁][打-丁+羅](引)建[女*宅](引)(同上)野(引)(七十一)　娑[口*縛]
F27n1050_p0400b10_##(二合)賀(引)(七十二)　[口*縛]囉(引)賀(上)穆(引)佉(去)(七十三)　僧
F27n1050_p0400b11_##(思孕反)賀目佉野(七十四)　娑[口*縛](二合)賀(引)(七十五)　[金*本](上)
F27n1050_p0400b12_##娜麼(二合)賀(引)娑哆(二合)野(七十六)　娑[口*縛](二合)賀(引)(七十七)
F27n1050_p0400b13_##　作羯囉(二合)庾(引)[馬*犬](引)野(七十八)　娑[口*縛](二合)賀(引)(七十九)
F27n1050_p0400b14_##　商佉(去)[捨-干+土](入)[口*縛]娜(二合)[寧*頁](引)(八十)　[曰/月](引)達曩(引)野
F27n1050_p0400b15_##(八十一)　娑[口*縛](二合)賀(引)(八十二)　摩賀(引)[打-丁+羅]矩吒[馬*犬](引)囉
F27n1050_p0400b16_##野(八十三)　娑[口*縛](二合)賀(引)(八十四)　[口*縛]麼娑謇(二合)[馬*犬](八十五)
F27n1050_p0400b17_##　[禰-爾+(乞-乙+小)](泥以反)[捨-干+土]悉體(二合)跢(入)(八十六)　訖哩(二合)瑟拏(二合)[口*尒]
F27n1050_p0400b18_##(茲以反)曩(引)野(八十七)　娑[口*縛](二合)賀(引)(八十八)　尾野(二合)(引)
F27n1050_p0400b19_##伽囉(二合)拶麼(引)(八十九)　[寧*頁][口*縛]娑曩(引)野(九十)　娑[口*縛](二合)
F27n1050_p0400b20_##賀(引)(九十一)　曩謨囉怛曩(二合)(九十二)　怛囉(二合)夜野(引)(九
F27n1050_p0400b21_##十三)　曩莫(入)阿(去)哩也(二合)(九十四)　[口*縛]路(引)枳帝
F27n1050_p0400b22_##濕[口*縛](二合)(引)囉(引)野(引)(九十五)　娑[口*縛](二合)賀(引)(九十六)
F27n1050_p0400b23_##
F27n1050_p0400b24j##大悲心[阿-可+(施-方)]羅尼一卷　　　　　感
F27n1050_p0400b25WP5(有鐶子[孛-(十/子)+(王/匆)]是虛聲)
F27n1056_p0430a01_##<mj><J>梵本般若波羅蜜多心經　　　　　感
F27n1056_p0430a02Y##唐開元三朝灌頂國師和尚特進試鴻臚卿開府儀同三司肅國公食邑三千戶實封三伯戶贈司空
F27n1056_p0430a03Y=#[謚>諡]辯正大廣智大興善寺三藏沙門　不空奉　詔譯
F27n1056_p0430a04Z##[金*本]囉(二合)枳孃(二合)播囉弭跢(上)[口*紇][口*栗](二合)乃野素
F27n1056_p0430a05_##怛[口*覽](二合)([巳>已]上經題)
F27n1056_p0430a06Z##阿(上)哩也(二合)[口*縛]路枳帝濕[口*縛](二合)嚕[曰/月]地[薩-產+(辛/工)]怛舞
F27n1056_p0430a07_##(二合)(一)　儼鼻[口*藍][金*本]囉(二合)枳孃(二合)播囉弭跢(上)左
F27n1056_p0430a08_##哩演(二合)左囉麼喃弭也(二合)(二)　[口*縛]路迦野底(丁一反)
F27n1056_p0430a09_##娑麼(二合)半左(引)塞建(二合)擔(引)(三)　娑黨(二合)室者(二合)
F27n1056_p0430a10_##娑[口*縛](二合)婆(去)[口*縛]舜(引)[侮-母+小]焰(二合)(四)　[金*本]始也(二合)底(上同)
F27n1056_p0430a11_##娑麼(二合)(五)　伊(上)賀舍哩補怛囉(二合)(六)　嚕[口*半]戍
F27n1056_p0430a12_##[侮-母+小]也(二合)哆(七)　戍[侮-母+小]也(二合)帶[口*縛]嚕[口*半](八)　嚕[口*半]曩
F27n1056_p0430a13_##畢哩(二合)籜忖[侮-母+小]也(二合)哆(九)　[禾*(尤-尢+木)](詩律反)[侮-母+小]也(二合)哆夜
F27n1056_p0430a14_##曩畢哩(二合)他(入)[卄/(阿-可+辛)/木]嚕(二合)[口*半](十)　拽(引)訥嚕(二合)[口*半]娑
F27n1056_p0430a15_##(上)舜[侮-母+小]也(二合)哆(十一)　戍[侮-母+小]也(二合)帶[口*縛]夜(引)娑(上)嚕
F27n1056_p0430a16_##[口*半](十二)　醫[口*縛]銘[口*縛](入)(十三)　尾那曩僧(去)枳孃(二合)僧(去)
F27n1056_p0430a17_##娑迦(二合)囉尾枳孃(二合)曩[寧*頁](十四)　舍哩補怛囉(二合)(十五)
F27n1056_p0430a18_##　[薩-產+(辛/工)]囉[口*縛](二合)達囉磨(二合)戍[侮-母+小]也(二合)哆[口*洛]訖[叉-一](二合)拏
F27n1056_p0430a19_##(上)(十六)　阿(上)努(鼻音)怛播(二合)曩(十七)　阿(上)寧[口*律][馬*犬](十八)　阿
F27n1056_p0430a20_##(上)摩[打-丁+羅](十九)　阿(上)吠(無每反)摩[打-丁+羅](二十)　捺那諾(二十一)　三
F27n1056_p0430a21_##布囉拏(二合)(二十二)　怛娑每(二合)[王*祭](上)[侮-母+小]也(二合)哆野
F27n1056_p0430a22_##(二十三)　曩嚕[口*半](二十四)　曩吠那曩(二十五)　曩僧(去)枳孃
F27n1056_p0430a23_##(二合)(二十六)　曩僧(去)塞迦(二合)囉(二十七)　曩尾枳孃(二合)曩
F27n1056_p0430a24_##[寧*頁](二十八)　曩作屈[卄/芻](二合)[禾*(尤-尢+木)]嚕(二合)怛[嚂-皿+見](二合)伽囉(二合)喃
F27n1056_p0430a25_##(上)[口*尒]賀[口*縛](二合)迦野麼曩(二十九)　曩嚕播濕[口*縛]
F27n1056_p0430a26_##(二合)曩巘[馬*犬]囉娑(上)婆囉(二合)瑟劄(二合)尾也(二合)
F27n1056_p0430a27_##達囉磨(二合)(三十)　曩作屈[卄/芻](二合)[馬*犬][者*見](三十一)　夜[口*縛]曩
F27n1056_p0430a28_##麼努尾枳孃(二合)曩[馬*犬][者*見](三十二)　曩尾[侮-母+小]也(二合)
F27n1056_p0430a29_##曩(三十三)　阿(上)尾[侮-母+小]也(二合)諾訖[叉-一](二合)喻(三十四)　夜
F27n1056_p0430a30_##[口*縛]曩惹囉拏(二合)麼囉南(二合)(三十五)　曩惹囉拏(二合)阿
F27n1056_p0430b01_##麼囉拏(二合)訖[叉-一](二合)藥(三十六)　曩耨佉三(去)母曩曳
F27n1056_p0430b02_##[寧*頁]嚕達囉摩[口*稜](上)[言*我](三十七)　曩枳孃(二合)曩(引)納
F27n1056_p0430b03_##[金*本]囉(二合)[金*本]底(三十八)　室左(二合)哆[澀-(刃*刃)+止][口*奔](二合)那(引)[金*本]囉
F27n1056_p0430b04_##(二合)[金*本]底(丁以反)怛鍐(二合)(三十九)　胃地[薩-產+(辛/工)]怛[口*縛](二合)(四十)
F27n1056_p0430b05_##　[金*本]囉(二合)枳孃(二合)播囉弭哆沫室[口*隸](二合)底也(二合)(四
F27n1056_p0430b06_##十一)　尾賀(引)[打-丁+羅]底也(二合)唧哆阿(上)[口*縛]囉拏(二合)
F27n1056_p0430b07_##(四十二)　唧哆阿(上)[口*縛]囉拏(二合)(四十三)　曩悉底(二合)
F27n1056_p0430b08_##怛[口*縛](二合)阿怛囉(二合)[薩-產+(辛/工)]哆(四十四)　尾(入)[金*本]哩也(二合)
F27n1056_p0430b09_##娑底(二合)訖[口*闌](二合)跢(入)(四十五)　涅哩(二合)瑟吒(二合)[侮-母+小]哩[口*縛]
F27n1056_p0430b10_##(二合)拏(上)(四十六)　底哩也(二合)特[口*縛](二合)曩[口*縛]悉體(二合)哆[薩-產+(辛/工)]
F27n1056_p0430b11_##囉[口*縛](二合)沒[馬*犬](四十七)　[金*本]囉(二合)枳孃(二合)播囉弭跢沫
F27n1056_p0430b12_##室哩(二合)底也(二合)(四十八)　阿耨哆囉三(去)藐三(去)沒
F27n1056_p0430b13_##地麼鼻糝沒[馬*犬](四十九)　怛[薩-產+(辛/工)]麼(二合)枳孃(二合)怛
F27n1056_p0430b14_##尾焰(二合)[金*本]囉(二合)枳孃(二合)播囉弭跢(五十)　摩賀滿
F27n1056_p0430b15_##咄嚕(二合)(五十一)　摩賀尾[侮-母+小]也(二合)滿怛囉(二合)(五十二)　阿
F27n1056_p0430b16_##耨哆囉滿怛囉(二合)(五十三)　阿三麼三麼滿怛[嚂-皿+見]
F27n1056_p0430b17_##(二合)(五十四)　[薩-產+(辛/工)]囉[口*縛](二合)耨欠[金*本]囉(二合)舍麼曩(五十五)　娑
F27n1056_p0430b18_##底也(二合)蜜體拽(二合)(五十六)　怛[口*縛](二合)[金*本]囉(二合)枳孃(二合)
F27n1056_p0430b19_##播囉弭跢穆屈姤(二合)滿怛囉(二合)(五十七)　怛[侮-母+小]也
F27n1056_p0430b20_##(二合)他(五十八)　唵(引)(五十九)　[言*我]諦[言*我]諦(六十)　播囉[言*我]諦
F27n1056_p0430b21_##(六十一)　播囉僧(去)[言*我]諦(六十二)　[曰/月]地(引)(六十三)　娑[口*縛]
F27n1056_p0430b22_##(二合)賀(引)(六十四)
F27n1056_p0430b23_##
F27n1056_p0430b24j##梵本般若波羅蜜多心經　　　感
F27n1060_p0493a01_##<mj><J>梵本般若波羅蜜多心經一卷　　　丁
F27n1060_p0493a02Y##大契丹國師中天竺摩竭[阿-可+(施-方)]國三藏法師　　慈賢　譯
F27n1060_p0493a03Z##[金*本]囉(二合)倪也(二合)[金*本]囉蜜多(一)　[口*紇]哩(二合)那野素
F27n1060_p0493a04_##怛囉(二合)(二)　阿哩也(二合)[口*縛]路枳帝(三)　濕[口*縛](二合)嚕
F27n1060_p0493a05_##(四)　胃地[薩-產+(辛/工)]怛舞(二合)(五)　儼鼻[口*藍](六)　[金*本]囉(二合)倪也
F27n1060_p0493a06_##(二合)播囉弭跢(七)　左哩演(二合)左囉麼耨尾也(二合)
F27n1060_p0493a07_##(八)　[口*縛]嚕迦野(九)　底娑麼半左塞建(二合)跢(十)　娑
F27n1060_p0493a08_##跢(二合)室佐(二合)(十一)　娑[口*縛](二合)婆[口*縛]舜[侮-母+小]焰(二合)(十二)　[金*本]
F27n1060_p0493a09_##始底娑麼(十三)　伊賀舍哩補怛囉(二合)(十四)　嚕[口*半]戍
F27n1060_p0493a10_##[侮-母+小]也(二合)跢(十五)　戍[侮-母+小]也(二合)帶[口*縛]嚕[口*半](十六)　嚕[口*半]拏
F27n1060_p0493a11_##必哩(二合)跢(十七)　戍[侮-母+小]也(二合)跢咩(十八)　拏必哩(二合)跢
F27n1060_p0493a12_##[卄/(阿-可+辛)/木]嚕[口*半](十九)　拽訥嚕(二合)伴(二十)　娑舜[侮-母+小]也(二合)跢(二十
F27n1060_p0493a13_##一)　舜[侮-母+小]也(二合)跢(二十二)　娑嚕[口*半](二十三)　翳[口*縛]銘[口*縛]
F27n1060_p0493a14_##(二十四)　尾娜拏(二十五)　僧擬惹(二合)僧娑伽囉(二合)
F27n1060_p0493a15_##(二十六)　尾倪也(二合)喃(二十七)　伊賀舍哩補怛囉(二合)
F27n1060_p0493a16_##(二十八)　[薩-產+(辛/工)]囉[口*縛](二合)達囉磨(二合)(二十九)　戍[侮-母+小]也(二合)跢
F27n1060_p0493a17_##[口*洛]乞[叉-一](二合)拏(三十)　阿努怛播拏(三十一)　阿努嚕[馬*犬]
F27n1060_p0493a18_##(三十二)　阿麼[打-丁+羅](三十三)　阿尾麼[打-丁+羅](三十四)　阿努[揆-天+示](三十
F27n1060_p0493a19_##五)　阿[金*本]哩部囉拏(二合)(三十六)　怛娑麼(二合)[揆-天+示]哩布
F27n1060_p0493a20_##怛囉(二合)(三十七)　戍[侮-母+小]也(二合)哆咩(三十八)　嚕[口*半](三十九)
F27n1060_p0493a21_##　拏吠那拏(四十)　拏僧擬惹(二合)(四十一)　拏僧塞迦(二合)
F27n1060_p0493a22_##囉(四十二)　拏尾倪也(二合)捺(四十三)　拏作屈[卄/芻](二合)(四十四)
F27n1060_p0493a23_##　[禾*(尤-尢+木)]嚕(二合)怛囉(二合)(四十五)　伽囉(二合)喃(四十六)　[口*尒]賀[口*縛]
F27n1060_p0493a24_##(二合)(四十七)　迦野(四十八)　摩曩悉(四十九)　拏嚕播濕[口*縛]
F27n1060_p0493a25_##(二合)巘[馬*犬]囉娑(五十)　舍[金*本]囉(二合)瑟吒(二合)尾也(二合)
F27n1060_p0493a26_##(五十一)　達囉磨(二合)(五十二)　拏斫乞[卄/芻](二合)[馬*犬][者*見](五十三)　夜
F27n1060_p0493a27_##[口*縛]拏麼努(五十四)　尾倪也(二合)曩[馬*犬][者*見](五十五)　拏尾
F27n1060_p0493a28_##[侮-母+小]也(二合)拏尾[侮-母+小]也(二合)諾乞[叉-一](二合)喻欲(五十六)　拏
F27n1060_p0493a29_##尾[侮-母+小]也(二合)諾乞[叉-一](二合)喻(五十七)　夜[口*縛]拏惹囉喃
F27n1060_p0493b01_##(五十八)　摩囉喃拏惹囉喃(五十九)　摩囉喃諾乞[叉-一]
F27n1060_p0493b02_##(二合)喻(六十)　拏耨佉(六十一)　三母[馬*犬]野(六十二)　[寧*頁]嚕達
F27n1060_p0493b03_##磨[口*陵][言*我](六十三)　拏倪也(二合)喃(六十四)　拏[金*本]囉(二合)[金*本]
F27n1060_p0493b04_##底(二合)(六十五)　拏畢三磨野(六十六)　怛娑麼(二合)阿[金*本]
F27n1060_p0493b05_##囉(二合)[金*本]帝(二合)怛[口*縛](二合)(六十七)　[曰/月]地[薩-產+(辛/工)]怛[口*縛](二合)喃
F27n1060_p0493b06_##(六十八)　[金*本]囉(二合)倪也(二合)[金*本]囉弭跢(六十九)　沫室[口*(肄-聿+(企-止+米))]
F27n1060_p0493b07_##(二合)底也(二合)(七十)　尾賀囉底也(二合)(七十一)　唧哆[口*縛]囉
F27n1060_p0493b08_##喃(七十二)　唧哆[口*縛]囉拏(七十三)　拏娑底(二合)怛[口*縛](二合)
F27n1060_p0493b09_##(七十四)　那怛囉(二合)娑跢(二合)(七十五)　吠[金*本]哩惹(二合)(七十六)
F27n1060_p0493b10_##　娑底訖[口*闌](二合)跢(七十七)　[禰-爾+(乞-乙+小)]瑟吒(二合)[禰-爾+(乞-乙+小)]哩[口*縛](二合)拏
F27n1060_p0493b11_##(七十八)　底哩(二合)尾也(二合)[口*縛]悉體(二合)多(七十九)　[薩-產+(辛/工)]囉
F27n1060_p0493b12_##[口*縛](二合)沒[馬*犬](八十)　[金*本]囉(二合)倪也(二合)播囉弭哆(八十一)
F27n1060_p0493b13_##　磨室哩(二合)底也(二合)(八十二)　阿耨多囉三藐三沒
F27n1060_p0493b14_##地(八十三)　阿鼻粹沒[馬*犬](八十四)　怛[薩-產+(辛/工)]麼(二合)倪也(二合)
F27n1060_p0493b15_##[馬*犬]尾焰(二合)(八十五)　[金*本]囉(二合)倪也(二合)播囉弭跢(八十
F27n1060_p0493b16_##六)　摩賀滿[者*見]嚕(二合)(八十七)　摩賀尾[侮-母+小]也(二合)滿怛
F27n1060_p0493b17_##囉(二合)(八十八)　阿訥哆囉滿怛囉(二合)(八十九)　阿三摩
F27n1060_p0493b18_##三麼滿怛囉(二合)(九十)　[薩-產+(辛/工)]囉[口*縛](二合)耨佉[金*本]囉(二合)舍
F27n1060_p0493b19_##摩拏(九十一)　娑底也(二合)麼(九十二)　蜜體曳(二合)怛[口*縛]
F27n1060_p0493b20_##(二合)(九十三)　[金*本]囉(二合)倪也(二合)播囉弭哆(九十四)　穆骨
F27n1060_p0493b21_##[者*見](二合)滿怛囉(二合)(九十五)　怛[侮-母+小]也(二合)他(九十六)　[言*我][言*我]
F27n1060_p0493b22_##諦[言*我](九十七)　播囉[言*我]諦(九十八)　播囉僧[言*我]諦(九十九)
F27n1060_p0493b23_##　播囉娑擔(一百)　[曰/月]地(一百一)　娑[口*縛](二合)賀(引)(一百二)
F27n1060_p0493b24j##梵本般若波羅蜜多心經一卷　　丁
F27n1061_p0494a01_##<mj><J>大隨求[阿-可+(施-方)]羅尼一卷　　　　　　　丁
F27n1061_p0494a02Y##大契丹國師中天摩竭[阿-可+(施-方)]國三藏法師　慈賢　　譯
F27n1061_p0494a03Z##曩謨[薩-產+(辛/工)][口*縛]怛他[卄/(阿-可+辛)/木]哆南(一)　曩謨曩莫(二)　[薩-產+(辛/工)][口*縛]
F27n1061_p0494a04_##沒[馬*犬](三)　[曰/月]地[薩-產+(辛/工)]怛[口*縛](二合)(四)　沒[馬*犬]達囉磨(二合)僧
F27n1061_p0494a05_##祇毗藥(二合)(五)　怛[侮-母+小]也(二合)他唵(引)(六)　尾補[打-丁+羅][卄/(阿-可+辛)/子]
F27n1061_p0494a06_##哩陛(二合)(七)　尾補[打-丁+羅]尾磨[利/(尒-小+(恭-共))](八)　尾磨[打-丁+羅][卄/(阿-可+辛)/木]哩陛
F27n1061_p0494a07_##(二合)(九)　惹也[卄/(阿-可+辛)/木]哩陛(二合)(十)　[口*縛]日囉(二合)入[口*縛](二合)[打-丁+羅]
F27n1061_p0494a08_##[卄/(阿-可+辛)/木]哩陛(二合)(十一)　[言*我]底[言*我]賀寧(十二)　[言*我][言*我]曩尾戍[馬*犬]
F27n1061_p0494a09_##寧(十三)　[薩-產+(辛/工)][口*縛]播跛尾戍[馬*犬]寧(十四)　唵麌拏[口*縛]底(十五)
F27n1061_p0494a10_##　[言*我][言*我]娜尾佐哩抳(十六)　[言*我][言*我]那尾[馬*犬]哩抳(十七)　[言*我]
F27n1061_p0494a11_##[言*我]哩抳哩抳(十八)　儗哩儗哩(十九)　儼麼哩儼麼哩
F27n1061_p0494a12_##(二十)　虐賀虐賀(二十一)　[卄/(阿-可+辛)/木]哩[言*我]哩[卄/(阿-可+辛)/木]哩[言*我]哩(二十二)
F27n1061_p0494a13_##　[言*我][言*我]哩[言*我][言*我]哩(二十三)　儼婆哩儼婆哩(二十四)　[言*我]
F27n1061_p0494a14_##賀[言*我]賀(二十五)　[言*我]底[言*我]底(二十六)　[言*我]批[言*我]批(二十七)
F27n1061_p0494a15_##　[言*我]麼[寧*頁][言*我][口*隸](二十八)　麌嚕麌嚕麌嚕抳麌抳(二十九)
F27n1061_p0494a16_##　祖嚕祖嚕(三十)　左[利/(尒-小+(恭-共))]母左[利/(尒-小+(恭-共))](三十一)　惹曳尾惹曳
F27n1061_p0494a17_##(二十二)　[薩-產+(辛/工)][口*縛]婆野尾[卄/(阿-可+辛)/木]帝(三十三)　[薩-產+(辛/工)][口*縛][卄/(阿-可+辛)/木]哩婆(二合)
F27n1061_p0494a18_##僧囉乞灑(二合)抳(三十四)　悉哩悉哩(三十五)　弭哩弭
F27n1061_p0494a19_##哩(三十六)　歧哩歧哩(三十七)　[薩-產+(辛/工)][口*縛]三滿跢羯囉灑
F27n1061_p0494a20_##(二合)抳(三十八)　[薩-產+(辛/工)][口*縛]設咄嚕(二合)[金*本]囉沫囉他(二合)[寧*頁]
F27n1061_p0494a21_##(三十九)　[口*洛]乞灑(二合)[口*洛]乞灑(二合)(四十)　婆[言*我][口*縛]底麼
F27n1061_p0494a22_##(四十一)　[薩-產+(辛/工)]婆哩[口*縛][口*朗](四十二)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)瑟吒
F27n1061_p0494a23_##(二合)(四十三)　[薩-產+(辛/工)][口*縛]婆曳毗藥(二合)(四十四)　[薩-產+(辛/工)][口*縛][金*本]怛囉
F27n1061_p0494a24_##(二合)尾毗藥(二合)(四十五)　[薩-產+(辛/工)][口*縛]尾也(二合)底毗藥
F27n1061_p0494a25_##(二合)(四十六)　唧哩唧哩(四十七)　[禰-爾+(乞-乙+小)]哩[禰-爾+(乞-乙+小)]哩(四十八)　尾哩
F27n1061_p0494a26_##尾哩(四十九)　惕哩惕哩(五十)　尾[卄/(阿-可+辛)/木]跢[口*縛]囉拏(五十一)
F27n1061_p0494a27_##　尾拏[捨-干+土][寧*頁](五十二)　母[利/(尒-小+(恭-共))]母[利/(尒-小+(恭-共))](五十三)　唧哩唧哩
F27n1061_p0494a28_##(五十四)　[僉*刃]麼[利/(尒-小+(恭-共))]尾麼[利/(尒-小+(恭-共))](五十五)　惹曳惹野[口*縛]奚(五十六)　惹野
F27n1061_p0494b01_##底(五十七)　婆[言*我][口*縛]底(五十八)　囉怛曩
F27n1061_p0494b02_##(二合)麼矩吒(五十九)　麼[打-丁+羅][馬*犬]哩[寧*頁](六十)　[口*縛]護尾
F27n1061_p0494b03_##尾[馬*犬](六十一)　尾唧怛囉(二合)吠灑[馬*犬]哩抳(六十二)　婆
F27n1061_p0494b04_##[言*我][口*縛]底(六十三)　摩賀尾[侮-母+小]也(二合)[禰-爾+(乞-乙+小)]尾(六十四)　[口*洛]
F27n1061_p0494b05_##乞灑(二合)[口*洛]乞灑(二合)(六十五)　婆[言*我][口*縛]底麼(六十六)　[薩-產+(辛/工)]
F27n1061_p0494b06_##婆哩[口*縛][口*朗](六十七)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)瑟吒(二合)(六十八)
F27n1061_p0494b07_##　三滿哆[薩-產+(辛/工)][口*縛]怛囉(二合)(六十九)　[薩-產+(辛/工)][口*縛]播跛尾戍[馬*犬]
F27n1061_p0494b08_##[寧*頁](七十)　護嚕護嚕(七十一)　[口*洛]乞灑(二合)[口*洛]乞灑(二合)(七十二)
F27n1061_p0494b09_##　婆[言*我][口*縛]底麼(七十三)　[薩-產+(辛/工)]婆哩[口*縛][口*朗](七十四)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]
F27n1061_p0494b10_##怛[口*縛](二合)娑佐(七十五)　拏[馬*犬]拏怛囉(二合)喃(七十六)　拏
F27n1061_p0494b11_##[金*本]囉(二合)野喃(七十七)　拏[金*本]哩母左野(七十八)　[薩-產+(辛/工)][口*縛]
F27n1061_p0494b12_##耨契毗藥(二合)(七十九)　讚膩讚膩讚膩[寧*頁](八十)　吠[言*我]
F27n1061_p0494b13_##[口*縛]底(八十一)　[薩-產+(辛/工)][口*縛]訥瑟吒(二合)[寧*頁][口*縛]囉抳
F27n1061_p0494b14_##(八十二)　尾惹野[口*縛]呬[寧*頁](八十三)　護嚕護嚕(八十四)　母
F27n1061_p0494b15_##嚕母嚕(八十五)　祖嚕祖嚕(八十六)　阿欲播囉[寧*頁](八十七)
F27n1061_p0494b16_##　素囉[口*縛]囉沫囉他(二合)[寧*頁](八十八)　[薩-產+(辛/工)][口*縛][禰-爾+(乞-乙+小)][口*縛][言*我]拏
F27n1061_p0494b17_##布[口*尒]帝(八十九)　地哩地哩(九十)　三滿跢[口*縛]路枳帝
F27n1061_p0494b18_##(九十一)　[金*本]囉(二合)陛[金*本]囉(二合)陛(九十二)　素[金*本]囉(二合)婆
F27n1061_p0494b19_##尾[禾*(尤-尢+木)]第(九十三)　[禾*(尤-尢+木)][馬*犬]野[禾*(尤-尢+木)]弟(九十四)　[薩-產+(辛/工)][口*縛]播跛
F27n1061_p0494b20_##尾戍[馬*犬][寧*頁](九十五)　[馬*犬]囉[馬*犬]囉達[口*隸]抳達[口*隸](九十六)
F27n1061_p0494b21_##　素母素母(九十七)　母素母素(九十八)　嚕嚕左[利/(尒-小+(恭-共))](九十九)
F27n1061_p0494b22_##　左[利/(尒-小+(恭-共))]左[利/(尒-小+(恭-共))]佐[打-丁+羅]野訥瑟[口*舀*鳥](二合)(一百)　布囉野阿娑
F27n1061_p0494b23_##室哩(二合)[口*縛]補[馬*犬]哩(一)　惹野[僉*刃]麼[利/(尒-小+(恭-共))](二)　乞史(二合)
F27n1061_p0494b24_##抳乞史(二合)抳(三)　[口*縛]囉能矩勢(四)　唵[金*本]納麼(二合)
F27n1061_p0494b25_##尾[禾*(尤-尢+木)]弟(五)　戍[馬*犬]野戍[馬*犬]野(六)　[禾*木]弟[禾*(尤-尢+木)]弟(七)　跛
F27n1061_p0494b26_##囉跛囉(八)　鼻哩鼻哩(九)　部嚕部嚕(十)　懵[言*我][打-丁+羅]
F27n1061_p0494b27_##尾[禾*(尤-尢+木)]弟(十一)　跛尾怛囉(二合)穆企(十二)　朅囉儗
F27n1061_p0494b28_##抳朅囉儗抳(十三)　佉囉佉囉(十四)　入[口*縛](二合)哩
F27n1061_p0495a01_##多始朅[口*隸](十五)　三滿多[金*本]囉(二合)娑哩跢(十六)　[口*縛]婆
F27n1061_p0495a02_##悉多[禾*(尤-尢+木)]弟(十七)　入[口*縛](二合)[打-丁+羅]入[口*縛](二合)[打-丁+羅](十八)　[薩-產+(辛/工)][口*縛][禰-爾+(乞-乙+小)]
F27n1061_p0495a03_##[口*縛][言*我]拏(十九)　三麼跢羯囉灑(二合)抳(二十)　[薩-產+(辛/工)]底也(二合)
F27n1061_p0495a04_##[口*縛]囉底也(三合)(二十一)　多囉多囉跢囉野都(二十二)
F27n1061_p0495a05_##　婆[言*我][口*縛]底麼(二十三)　[薩-產+(辛/工)]婆哩[口*縛][口*朗](二十四)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]
F27n1061_p0495a06_##怛[口*縛](二合)瑟吒(二合)(二十五)　曩[言*我]尾路枳帝(二十六)　[打-丁+羅]
F27n1061_p0495a07_##護[打-丁+羅]護(二十七)　護弩護弩(二十八)　枳抳枳抳(二十九)
F27n1061_p0495a08_##　乞史(二合)抳乞史(二合)抳(三十)　忽抳忽抳(三十一)　[薩-產+(辛/工)][口*縛]
F27n1061_p0495a09_##屹囉(二合)賀薄乞灑(二合)抳(三十二)　水[卄/(阿-可+辛)/木]哩水[卄/(阿-可+辛)/木]哩
F27n1061_p0495a10_##(三十三)　祖母祖母(三十四)　素母素母(三十五)　祖尾左
F27n1061_p0495a11_##[口*隸](三十六)　多囉多囉(三十七)　曩[言*我]尾路枳[寧*頁](三十八)
F27n1061_p0495a12_##　跢囉野[者*見](三十九)　婆[言*我][口*縛]底磨(十四)　[薩-產+(辛/工)]婆哩[口*縛][口*朗]
F27n1061_p0495a13_##(四十一)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)瑟吒(二合)(四十二)　阿瑟吒(二合)
F27n1061_p0495a14_##摩賀跢嚕拏婆曳毗藥(二合)(四十三)　[薩-產+(辛/工)][口*縛]怛囉(二合)
F27n1061_p0495a15_##三滿帝曩(四十四)　[禰-爾+(乞-乙+小)]舍滿帝曩(四十五)　[口*縛]日囉(二合)
F27n1061_p0495a16_##[金*本]囉(二合)迦囉(四十六)　[口*縛]日囉(二合)播娑滿帝拏
F27n1061_p0495a17_##(四十七)　[口*縛]日囉(二合)入[口*縛](二合)[打-丁+羅]尾[禾*(尤-尢+木)]弟(四十八)　部哩
F27n1061_p0495a18_##部哩(四十九)　婆[卄/(阿-可+辛)/木][口*縛]底(五十)　[卄/(阿-可+辛)/木]哩婆(二合)[口*縛]底(五十一)
F27n1061_p0495a19_##　[卄/(阿-可+辛)/木]哩婆(二合)戍[馬*犬][寧*頁][金*((〦-一+尸)@向)]乞史(二合)(五十二)　三布囉抳
F27n1061_p0495a20_##(五十三)　入[口*縛](二合)[打-丁+羅]入[口*縛](二合)[打-丁+羅](五十四)　左[打-丁+羅]左[打-丁+羅]
F27n1061_p0495a21_##(五十五)　入[口*縛](二合)囉[寧*頁][革*蔑]囉灑(二合)[者*見][禰-爾+(乞-乙+小)][口*縛](五十六)　三
F27n1061_p0495a22_##滿帝曩(五十七)　[禰-爾+(乞-乙+小)]舍娜計曩(五十八)　阿蜜[口*栗](二合)多
F27n1061_p0495a23_##[革*蔑]囉灑(二合)抳(五十九)　[禰-爾+(乞-乙+小)][口*縛]哆[口*縛]跢囉抳(六十)　阿鼻
F27n1061_p0495a24_##詵散[者*見]麼(六十一)　[薩-產+(辛/工)]婆哩[口*縛][口*朗](六十二)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]
F27n1061_p0495a25_##怛[口*縛](二合)瑟吒(二合)(六十三)　素[卄/(阿-可+辛)/木]多[口*縛]囉[口*縛]左曩(六十四)
F27n1061_p0495a26_##　蜜[口*栗](二合)多[口*縛]囉[口*縛]補曬(六十五)　[口*洛]乞灑(二合)[口*洛]
F27n1061_p0495a27_##乞灑(二合)(六十六)　婆[言*我][口*縛]底磨(六十七)　[薩-產+(辛/工)]播哩[口*縛][口*朗]
F27n1061_p0495b01_##(六十八)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)室左(二合)(六十九)　[薩-產+(辛/工)][口*縛]怛囉
F27n1061_p0495b02_##(二合)[薩-產+(辛/工)][口*縛]娜(七十)　[薩-產+(辛/工)][口*縛]婆曳毗藥(二合)(七十一)　[薩-產+(辛/工)][口*縛]
F27n1061_p0495b03_##藝[金*本]捺囉(二合)吠毗藥(二合)(七十二)　[薩-產+(辛/工)][口*縛]尾也(二合)底
F27n1061_p0495b04_##毗藥(二合)(七十三)　[薩-產+(辛/工)][口*縛]訥瑟吒(二合)婆野鼻怛寫
F27n1061_p0495b05_##(七十四)　[薩-產+(辛/工)][口*縛]迦哩迦囉賀(七十五)　尾屹囉(二合)賀
F27n1061_p0495b06_##尾[口*縛]娜(七十六)　耨娑[口*縛](二合)[金*本]曩(七十七)　訥哩[寧*頁]
F27n1061_p0495b07_##弭跢懵[卄/(阿-可+辛)/木]羅(七十八)　播跛尾戍[馬*犬][寧*頁](七十九)　[薩-產+(辛/工)]
F27n1061_p0495b08_##[口*縛]藥乞灑(二合)[口*洛]乞灑(二合)娑(八十)　拏[言*我]尾[馬*犬]囉抳
F27n1061_p0495b09_##(八十一)　左[打-丁+羅]左[打-丁+羅]麼[口*縛]底(八十二)　惹野惹野惹野
F27n1061_p0495b10_##[者*見](八十三)　[薩-產+(辛/工)][口*縛]怛囉(二合)[薩-產+(辛/工)][口*縛]迦攬(八十四)　悉鈿
F27n1061_p0495b11_##[者*見]銘(八十五)　伊[牟*含]摩賀尾[侮-母+小]琰(二合)(八十六)　娑[馬*犬]野
F27n1061_p0495b12_##滿拏郎(八十七)　割多陽尾覲曩(八十八)　惹野惹野
F27n1061_p0495b13_##(八十九)　悉第悉第(九十)　悉地也(二合)悉地也(二合)(九十一)
F27n1061_p0495b14_##　沒地野(二合)沒地野(二合)(九十二)　布囉野布囉野(九十三)
F27n1061_p0495b15_##　布囉抳布囉抳布囉野阿苫(九十四)　[薩-產+(辛/工)][口*縛]
F27n1061_p0495b16_##尾[侮-母+小]也(二合)那[言*我]哆沒哩帝(二合)(九十五)　薺愈薺愈
F27n1061_p0495b17_##耨哩薺野迦哩惹野[口*縛]底(九十六)　底瑟吒(二合)底
F27n1061_p0495b18_##瑟吒(二合)(九十七)　三摩野麼努播[打-丁+羅]野(九十八)　[薩-產+(辛/工)][口*縛]
F27n1061_p0495b19_##怛他[卄/(阿-可+辛)/木]哆[口*紇]哩(二合)那野[禾*(尤-尢+木)]弟(九十九)　尾也(二合)[口*縛]
F27n1061_p0495b20_##路迦野(二百)　婆[言*我][口*縛]底麼(一)　[薩-產+(辛/工)]播哩[口*縛][口*朗](二)
F27n1061_p0495b21_##　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)室吒(二合)(三)　阿瑟吒(二合)摩賀娜
F27n1061_p0495b22_##嚕拏婆曳[跳-兆+束](四)　[薩-產+(辛/工)][口*縛]釤(五)　[金*本]哩部囉野(六)
F27n1061_p0495b23_##　[金*本]囉(二合)野瑟吒(二合)摩賀婆曳毗藥(二合)(七)　[馬*犬]囉
F27n1061_p0495b24_##抳[金*本]囉(二合)婆曳戍(八)　[薩-產+(辛/工)]囉[薩-產+(辛/工)]囉(九)　[金*本]囉
F27n1061_p0495b25_##(二合)[薩-產+(辛/工)]囉[金*本]囉(二合)[薩-產+(辛/工)]囉(十)　[薩-產+(辛/工)][口*縛][口*縛]囉拏尾戍[馬*犬]
F27n1061_p0495b26_##[寧*頁](十一)　三滿哆迦囉滿拏[打-丁+羅]尾[禾*(尤-尢+木)]第(十二)　尾[卄/(阿-可+辛)/木]帝
F27n1061_p0495b27_##尾[言*我]帝尾[言*我]多麼哩(十三)　[薩-產+(辛/工)][口*縛]滿拏[打-丁+羅]尾戍[馬*犬]
F27n1061_p0496a01_##[寧*頁](十四)　乞史(二合)抳乞史(二合)抳(十五)　[薩-產+(辛/工)][口*縛]播
F27n1061_p0496a02_##尾[禾*(尤-尢+木)]第(十六)　摩[打-丁+羅]尾帝帝惹[口*縛]底[口*縛]日囉(二合)
F27n1061_p0496a03_##[口*縛]底(十七)　怛[口*束*頁](二合)路枳也(二合)地瑟吒(二合)拏地
F27n1061_p0496a04_##瑟恥(二合)帝娑[口*縛](二合)賀(十八)　[薩-產+(辛/工)][口*縛]怛他[言*我]哆沒
F27n1061_p0496a05_##[口*栗][馬*犬](二合)曩鼻色訖帝(二合)娑[口*縛](二合)賀(十九)　[薩-產+(辛/工)][口*縛]沒
F27n1061_p0496a06_##[馬*犬][曰/月]地[薩-產+(辛/工)]怛[口*縛](二合)鼻色訖帝(二合)娑[口*縛](二合)賀(二十)
F27n1061_p0496a07_##　[薩-產+(辛/工)][口*縛]怛他[言*我]哆[口*紇]哩(二合)娜野[禾*(尤-尢+木)]第娑[口*縛](二合)賀
F27n1061_p0496a08_##(二十一)　[薩-產+(辛/工)][口*縛][禰-爾+(乞-乙+小)][口*縛]跢鼻色訖帝(二合)娑[口*縛](二合)賀
F27n1061_p0496a09_##(二十二)　[薩-產+(辛/工)][口*縛]怛他[卄/(阿-可+辛)/木]哆[口*紇]哩(二合)那野地瑟恥(二合)
F27n1061_p0496a10_##哆[口*紇]哩(二合)那曳娑[口*縛](二合)賀(二十三)　[薩-產+(辛/工)][口*縛]怛他
F27n1061_p0496a11_##[言*我]哆三麼野悉第娑[口*縛](二合)賀(二十四)　印涅[口*隸](二合)
F27n1061_p0496a12_##印捺囉(二合)尾也(二合)[口*縛]路枳帝娑[口*縛](二合)賀(二十五)
F27n1061_p0496a13_##　沒囉(二合)係沒囉(二合)憾麼(二合)弭[序-予+(更-一)](二合)乞[叉-一](二合)帝
F27n1061_p0496a14_##娑[口*縛](二合)賀(二十六)　尾瑟努(二合)曩莫塞訖哩(三合)帝
F27n1061_p0496a15_##娑[口*縛](二合)賀(二十七)　麼係濕[口*縛](二合)囉滿[口*尒]跢布[口*尒]
F27n1061_p0496a16_##跢曳娑[口*縛](二合)賀(二十八)　[禰-爾+(乞-乙+小)]哩(二合)哆囉瑟怛囉(三合)
F27n1061_p0496a17_##野娑[口*縛](二合)賀(二十九)　尾嚕茶迦野娑[口*縛](二合)賀
F27n1061_p0496a18_##(三十)　尾嚕博乞灑(二合)野娑[口*縛](二合)賀(三十一)　吠(上)
F27n1061_p0496a19_##室囉(二合)摩拏野娑[口*縛](二合)賀(三十二)　拶咄摩賀
F27n1061_p0496a20_##囉惹曩莫塞訖[口*栗](三合)跢野娑[口*縛](二合)賀(三十三)　琰
F27n1061_p0496a21_##摩野娑[口*縛](二合)賀(三十四)　琰麼布[口*尒]哆曩莫塞訖[口*栗]
F27n1061_p0496a22_##(三合)跢野娑[口*縛](二合)賀(三十五)　[口*縛]嚕拏野娑[口*縛](二合)賀
F27n1061_p0496a23_##(三十六)　麼嚕跢野娑[口*縛](二合)賀(三十七)　摩賀麼嚕跢
F27n1061_p0496a24_##野婆[口*縛](二合)賀(三十八)　阿屹曩(二合)曳娑[口*縛](二合)
F27n1061_p0496a25_##賀(三十九)　[口*縛]野吠娑[口*縛](二合)賀(四十)　曩[言*我]尾路枳跢
F27n1061_p0496a26_##野娑[口*縛](二合)賀(四十一)　[禰-爾+(乞-乙+小)][口*縛][言*我][女*(乞-乙+小)]毗藥(二合)娑[口*縛](二合)
F27n1061_p0496a27_##賀(四十二)　曩[言*我][言*我][女*(乞-乙+小)]毗藥(二合)娑[口*縛](二合)賀(四十三)　藥
F27n1061_p0496a28_##乞灑(二合)[言*我][女*(乞-乙+小)]毗藥(二合)娑[口*縛](二合)賀(四十四)　巘
F27n1061_p0496b01_##乞灑(二合)娑[言*我][女*(乞-乙+小)]毗藥(二合)娑[口*縛](二合)賀(四十五)　巘達
F27n1061_p0496b02_##囉(二合)[口*縛][言*我][女*(乞-乙+小)]毗藥(二合)娑[口*縛](二合)賀(四十六)　阿素
F27n1061_p0496b03_##囉[言*我][女*(乞-乙+小)]毗藥(二合)娑[口*縛](二合)賀(四十七)　[言*我]嚕拏[言*我][女*(乞-乙+小)]
F27n1061_p0496b04_##毗藥(二合)娑[口*縛](二合)賀(四十八)　緊那囉[言*我][女*(乞-乙+小)]毗藥(二合)
F27n1061_p0496b05_##娑[口*縛](二合)賀(四十九)　摩護囉[言*我][女*(乞-乙+小)]毗藥(二合)娑[口*縛]
F27n1061_p0496b06_##(二合)賀(五十)　摩賀麼努灑毗藥(二合)娑[口*縛](二合)賀(五十一)
F27n1061_p0496b07_##　阿麼努灑毗藥(二合)娑[口*縛](二合)賀(五十二)　[薩-產+(辛/工)][口*縛]屹囉
F27n1061_p0496b08_##(二合)係毗藥(二合)娑[口*縛](二合)賀(五十三)　[薩-產+(辛/工)][口*縛]部帝毗藥
F27n1061_p0496b09_##(二合)娑[口*縛](二合)賀(五十四)　[薩-產+(辛/工)][口*縛][金*本]怛囉(二合)帝毗藥(二合)
F27n1061_p0496b10_##娑[口*縛](二合)賀(五十五)　[薩-產+(辛/工)][口*縛]畢[口*隸](二合)帝毗藥(二合)娑[口*縛]
F27n1061_p0496b11_##(二合)賀(五十六)　[薩-產+(辛/工)][口*縛]比舍際毗藥(二合)娑[口*縛](二合)賀
F27n1061_p0496b12_##(五十七)　[薩-產+(辛/工)][口*縛][金*本]娑麼(二合)[口*隸]毗藥(二合)娑[口*縛](二合)賀
F27n1061_p0496b13_##(五十八)　[薩-產+(辛/工)][口*縛]禁畔[女*(乞-乙+小)]毗藥(二合)娑[口*縛](二合)賀(五十九)　唵
F27n1061_p0496b14_##度嚕度嚕娑[口*縛](二合)賀(六十)　唵[者*見]嚕[者*見]嚕娑[口*縛]
F27n1061_p0496b15_##(二合)賀(六十一)　唵俱嚕俱嚕娑[口*縛](二合)賀(六十二)　唵祖
F27n1061_p0496b16_##嚕祖嚕娑[口*縛](二合)賀(六十三)　唵母嚕母嚕娑[口*縛]
F27n1061_p0496b17_##(二合)賀(六十四)　賀曩賀曩[薩-產+(辛/工)][口*縛]設咄嚕(二合)喃
F27n1061_p0496b18_##娑[口*縛](二合)賀(六十五)　諾賀諾賀[薩-產+(辛/工)][口*縛]訥瑟吒(二合)
F27n1061_p0496b19_##[金*本]囉(二合)訥瑟吒(二合)喃娑[口*縛](二合)賀(六十六)　[金*本]左
F27n1061_p0496b20_##[金*本]左[薩-產+(辛/工)][口*縛][金*本]囉(二合)窒(丁結反)剔迦[金*本]囉(二合)底也
F27n1061_p0496b21_##(二合)弭也(二合)怛囉(二合)喃娑[口*縛](二合)賀(六十七)　曳麼
F27n1061_p0496b22_##麼呬帝史拏(入)娑帝釤[薩-產+(辛/工)]哩[嚂-皿+見]入[口*縛](二合)[打-丁+羅]
F27n1061_p0496b23_##野[薩-產+(辛/工)][口*縛]訥瑟[口*舀*鳥](二合)唧哆喃娑[口*縛](二合)賀(六十八)
F27n1061_p0496b24_##　入[口*縛](二合)哩哆野娑[口*縛](二合)賀(六十九)　[金*本]囉(二合)入[口*縛]
F27n1061_p0496b25_##(二合)哩多野娑[口*縛](二合)賀(七十)　[侮-母+小][金*本]多入[口*縛](二合)[打-丁+羅]
F27n1061_p0496b26_##野娑[口*縛](二合)賀(七十一)　[口*縛]日囉(二合)入[口*縛](二合)[打-丁+羅]野
F27n1061_p0496b27_##娑[口*縛](二合)賀(七十二)　三滿多入[口*縛](二合)[打-丁+羅]野娑[口*縛]
F27n1061_p0497a01_##(二合)賀(七十三)　麼抳跋捺囉(二合)野娑[口*縛](二合)賀(七十四)
F27n1061_p0497a02_##　布囉拏跋捺囉(二合)野娑[口*縛](二合)賀(七十五)　迦[打-丁+羅]野
F27n1061_p0497a03_##娑[口*縛](二合)賀(七十六)　摩賀迦[打-丁+羅]野娑[口*縛](二合)賀(七十七)
F27n1061_p0497a04_##　麼底哩(二合)[言*我]拏野娑[口*縛](二合)賀(七十八)　藥乞[叉-一](二合)
F27n1061_p0497a05_##抳喃娑[口*縛](二合)賀(七十九)　[口*洛]乞灑(二合)枲喃娑[口*縛](二合)
F27n1061_p0497a06_##賀(八十)　[金*本]囉(二合)帝畢[捨-干+土]際囉枳抳喃娑[口*縛](二合)賀
F27n1061_p0497a07_##(八十一)　阿迦[捨-干+土]麼底哩(二合)喃娑[口*縛](二合)賀(八十二)　三
F27n1061_p0497a08_##母捺囉(二合)[口*縛]枲[寧*頁]喃娑[口*縛](二合)賀(八十三)　囉底哩
F27n1061_p0497a09_##(二合)左囉喃娑[口*縛](二合)賀(八十四)　[禰-爾+(乞-乙+小)][口*縛]娑左囉喃
F27n1061_p0497a10_##娑[口*縛](二合)賀(八十五)　底哩(二合)散地野(二合)左囉喃
F27n1061_p0497a11_##娑[口*縛](二合)賀(八十六)　吠[打-丁+羅]左囉喃娑[口*縛](二合)賀(八十七)
F27n1061_p0497a12_##　阿吠[打-丁+羅]左囉喃娑[口*縛](二合)賀(八十八)　[卄/(阿-可+辛)/木]婆賀[口*隸]
F27n1061_p0497a13_##毗藥(二合)娑[口*縛](二合)賀(八十九)　[卄/(阿-可+辛)/木]婆賀哩[寧*頁]毗藥
F27n1061_p0497a14_##(二合)娑[口*縛](二合)賀(九十)　[卄/(阿-可+辛)/木]婆散跢囉抳娑[口*縛](二合)賀
F27n1061_p0497a15_##(九十一)　護嚕護嚕娑[口*縛](二合)賀(九十二)　唵娑[口*縛](二合)賀
F27n1061_p0497a16_##(九十三)　娑[口*縛](二合)娑[口*縛](二合)賀(九十四)　僕娑[口*縛](二合)賀
F27n1061_p0497a17_##(九十五)　沫娑[口*縛](二合)賀(九十六)　唵步哩沫娑[口*縛](二合)賀
F27n1061_p0497a18_##(九十七)　唧置唧置娑[口*縛](二合)賀(九十八)　尾置尾置
F27n1061_p0497a19_##娑[口*縛](二合)賀(九十九)　[馬*犬]囉抳娑[口*縛](二合)賀(三百)　[阿-可+(施-方)]囉抳
F27n1061_p0497a20_##娑[口*縛](二合)賀(一)　阿屹[寧*頁](二合)曳娑[口*縛](二合)賀(二)　帝祖
F27n1061_p0497a21_##[口*縛]補娑[口*縛](二合)賀(三)　唧理唧理娑[口*縛](二合)賀(四)　弭
F27n1061_p0497a22_##哩弭哩娑[口*縛](二合)賀(五)　悉哩悉哩娑[口*縛](二合)賀(六)
F27n1061_p0497a23_##　沒地野(二合)沒地野(二合)娑[口*縛](二合)賀(七)　悉地野(二合)
F27n1061_p0497a24_##悉地野(二合)娑[口*縛](二合)賀(八)　滿拏[打-丁+羅]滿第娑[口*縛](二合)
F27n1061_p0497a25_##賀(九)　枲沫滿第娑[口*縛](二合)賀(十)　娑[口*縛]設咄嚕(二合)
F27n1061_p0497a26_##滿[馬*犬]滿[馬*犬]娑[口*縛](二合)賀(十一)　娑擔(二合)婆野娑擔(二合)
F27n1061_p0497a27_##婆野娑[口*縛](二合)賀(十二)　染婆野染婆野娑[口*縛](二合)賀
F27n1061_p0497a28_##(十三)　親娜親娜娑[口*縛](二合)賀(十四)　牝娜牝娜娑[口*縛](二合)
F27n1061_p0497b01_##賀(十五)　畔惹畔惹娑[口*縛](二合)賀(十六)　滿[馬*犬]滿[馬*犬]娑[口*縛]
F27n1061_p0497b02_##(二合)賀(十七)　沓婆野沓婆野娑[口*縛](二合)賀(十八)　謨賀野
F27n1061_p0497b03_##謨賀野娑[口*縛](二合)賀(十九)　麼抳尾[禾*(尤-尢+木)]第娑[口*縛]賀(二合)
F27n1061_p0497b04_##素哩曳素哩野尾[禾*(尤-尢+木)]第尾戍[馬*犬][寧*頁]娑[口*縛](二合)賀
F27n1061_p0497b05_##(二十一)　讚涅[口*隸](二合)讚涅[口*隸](二合)素讚[禰-爾+(乞-乙+小)][口*隸](二合)布囉
F27n1061_p0497b06_##拏讚[禰-爾+(乞-乙+小)][口*隸](二合)娑[口*縛](二合)賀(二十二)　仡囉(二合)係毗藥
F27n1061_p0497b07_##(二合)娑[口*縛](二合)賀(二十三)　諾乞剎(二合)涅[口*隸](二合)毗藥(二合)
F27n1061_p0497b08_##娑[口*縛](二合)賀(二十四)　吠始毗藥(二合)娑[口*縛](二合)賀(二十五)
F27n1061_p0497b09_##　始吠毗藥(二合)娑[口*縛](二合)賀(二十六)　扇底孕(二合)娑[口*縛]
F27n1061_p0497b10_##(二合)賀(二十七)　補瑟置(二合)娑[口*縛](二合)賀(二十八)　娑瑟
F27n1061_p0497b11_##底孕(二合)[寧*頁]娑[口*縛](二合)賀(二十九)　始忘迦哩娑[口*縛](二合)
F27n1061_p0497b12_##賀(三十)　扇底孕(二合)羯哩補瑟置(二合)羯哩娑[口*縛](二合)
F27n1061_p0497b13_##賀(三十一)　麼[打-丁+羅]羯哩娑[口*縛](二合)賀(三十二)　麼[打-丁+羅][口*縛]
F27n1061_p0497b14_##哩達(二合)[寧*頁]娑[口*縛](二合)賀(三十三)　室[口*隸](二合)羯哩娑[口*縛]
F27n1061_p0497b15_##(二合)賀(三十四)　室哩(二合)[口*縛]哩達(二合)[寧*頁]娑[口*縛](二合)賀
F27n1061_p0497b16_##(三十五)　室哩(二合)入[口*縛](二合)[打-丁+羅][寧*頁]娑[口*縛](二合)賀(三十六)　曩
F27n1061_p0497b17_##母呰娑[口*縛](二合)賀(三十七)　麼嚕呰娑[口*縛](二合)賀(三十八)
F27n1061_p0497b18_##　吠[言*我][口*縛]底娑[口*縛](二合)賀(三十九)
F27n1061_p0497b19_##　一切如來心[阿-可+(施-方)]羅尼
F27n1061_p0497b20_##唵(引)(一)　[薩-產+(辛/工)][口*縛]怛他[言*我]哆沒[口*栗]帝(二合)(二)　[金*本]囉(二合)[口*縛]
F27n1061_p0497b21_##囉尾[卄/(阿-可+辛)/木]多婆曳(三)　[捨-干+土]麼也娑(入)銘(四)　婆[言*我][口*縛]
F27n1061_p0497b22_##底(五)　麼麼[薩-產+(辛/工)]播哩[口*縛]囉寫(六)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)
F27n1061_p0497b23_##喃(七)　娑[口*縛](二合)悉底哩(二合)婆[口*縛][者*見](八)　唵母[寧*頁]母
F27n1061_p0497b24_##[寧*頁](九)　尾母[寧*頁]尾母[寧*頁](十)　左哩左[打-丁+羅][寧*頁](十一)　婆[言*我]
F27n1061_p0497b25_##[口*縛]帝(十二)　婆野尾[卄/(阿-可+辛)/木]帝(十三)　婆野賀囉抳(十四)　[曰/月]地
F27n1061_p0497b26_##[曰/月]地(十五)　[曰/月][馬*犬]野[曰/月][馬*犬]野(十六)　沒地哩(二合)沒地哩
F27n1061_p0497b27_##(二合)(十七)　[薩-產+(辛/工)][口*縛]怛他[言*我]多(十八)　[口*紇]哩(二合)娜也(二合)(十九)　[禰-爾+(乞-乙+小)]
F27n1061_p0497b28_##瑟恥(二合)娑[口*縛](二合)賀(引)(二十)
F27n1061_p0498a01_##　一切如來金剛被甲[阿-可+(施-方)]羅尼
F27n1061_p0498a02_##唵(引)(一)　母[寧*頁]母[寧*頁]母[寧*頁][口*縛][口*隸](二)　阿鼻詵左[者*見]
F27n1061_p0498a03_##[牟*含](三)　[薩-產+(辛/工)][口*縛]怛他[卄/(阿-可+辛)/木]多(四)　[薩-產+(辛/工)][口*縛]尾[侮-母+小]也(二合)(五)
F27n1061_p0498a04_##　鼻曬罽(六)　摩賀[口*縛]日囉(二合)迦[口*縛]左(七)　母涅哩
F27n1061_p0498a05_##(二合)帶(八)　[薩-產+(辛/工)][口*縛]怛他[卄/(阿-可+辛)/木]哆(九)　[口*紇]哩(二合)娜也(十)　地
F27n1061_p0498a06_##瑟恥(二合)哆(十一)　[口*縛]日[口*隸](二合)娑[口*縛](二合)賀(引)(十二)
F27n1061_p0498a07_##　一切如來心印[阿-可+(施-方)]羅尼
F27n1061_p0498a08_##唵(一)　[口*縛]日囉(二合)[口*縛]底(二)　[口*縛]日囉(二合)[金*本]囉
F27n1061_p0498a09_##(二合)底瑟恥(二合)多[禾*(尤-尢+木)]弟(三)　[薩-產+(辛/工)][口*縛]怛他[言*我]哆(四)
F27n1061_p0498a10_##　[口*紇]哩(二合)娜也(五)　地瑟恥(二合)娑[口*縛](二合)賀(引)(六)
F27n1061_p0498a11_##　一切如來灌頂[阿-可+(施-方)]羅尼
F27n1061_p0498a12_##唵(一)　阿蜜[口*栗](二合)多[口*縛][口*隸](二)　[口*縛]囉[口*縛]囉(三)　[金*本]囉
F27n1061_p0498a13_##(二合)[口*縛]囉尾[禾*(尤-尢+木)]弟(四)　吽吽吽[癹-几+口]吒[癹-几+口]吒[癹-几+口]吒
F27n1061_p0498a14_##娑[口*縛](二合)賀(引)
F27n1061_p0498a15_##一切如來結界[阿-可+(施-方)]羅尼
F27n1061_p0498a16_##唵(引)(一)　阿蜜[口*栗](二合)多尾路枳[寧*頁](二合)(二)　[卄/(阿-可+辛)/木]婆僧[口*洛]
F27n1061_p0498a17_##乞灑(二合)抳(三)　阿羯哩灑(二合)抳(四)　吽吽吽[癹-几+口]
F27n1061_p0498a18_##吒[癹-几+口]吒[癹-几+口]吒娑[口*縛](二合)賀
F27n1061_p0498a19_##一切如來心中[阿-可+(施-方)]羅尼
F27n1061_p0498a20_##唵(一)　尾麼[利/(尒-小+(恭-共))](二)　惹也[口*縛][口*隸](三)　阿蜜[口*栗](二合)帝(四)
F27n1061_p0498a21_##　吽吽吽[癹-几+口]吒[癹-几+口]吒[癹-几+口]吒娑[口*縛](二合)賀(引)
F27n1061_p0498a22_##一切如來隨心[阿-可+(施-方)]羅尼
F27n1061_p0498a23_##唵(一)　跋囉跋囉(二)　三婆囉三婆囉(三)　印捺囉
F27n1061_p0498a24_##(二合)野(四)　跋囉尾戍[馬*犬][寧*頁](五)　吽吽吽[癹-几+口]吒[癹-几+口]
F27n1061_p0498a25_##吒[癹-几+口]吒嚕嚕左[口*隸]娑[口*縛](二合)賀(引)
F27n1061_p0498a26_##
F27n1061_p0498a27j##大隨求[阿-可+(施-方)]羅尼一卷　　　　　丁
F27n1062_p0499a01_##<mj><J>佛頂尊勝[阿-可+(施-方)]羅尼
F27n1062_p0499a02Y##大契丹國師中天竺摩竭[阿-可+(施-方)]國三藏法師　慈賢　譯
F27n1062_p0499a03Z##曩謨婆[言*我][口*縛]帝(一)　[薩-產+(辛/工)]囉[口*縛](二合)怛[口*束*頁](二合)路枳也
F27n1062_p0499a04_##(二合)(二)　[金*本]囉(二合)底(三)　尾始瑟吒(二合)野(四)　沒[馬*犬]野
F27n1062_p0499a05_##(五)　婆[言*我][口*縛]帝(六)　怛[侮-母+小]也(二合)他唵(七)　哱[口*攏]哱[口*攏]
F27n1062_p0499a06_##(八)　戍[馬*犬]野戍[馬*犬]野(九)　尾戍[馬*犬]野尾戍[馬*犬]野(十)
F27n1062_p0499a07_##　阿娑麼娑麼三滿哆(十一)　[口*縛]婆娑(十二)　娑頗囉拏
F27n1062_p0499a08_##(十三)　[言*我]帝[卄/(阿-可+辛)/木]賀曩(十四)　[言*我][言*我]曩(十五)　娑[口*縛](二合)婆[口*縛]尾
F27n1062_p0499a09_##[禾*(尤-尢+木)]弟(十六)　阿鼻詵散[者*見][牟*含](十七)　[薩-產+(辛/工)]囉[口*縛](二合)怛他[言*我]
F27n1062_p0499a10_##哆素[言*我]哆(十八)　[口*縛]囉[口*縛]佐曩(十九)　阿蜜[口*栗](二合)哆鼻
F27n1062_p0499a11_##曬罽(二十)　摩賀母怛囉(二合)(二十一)　滿怛囉(二合)[金*本]帶(二十二)
F27n1062_p0499a12_##　唵阿賀囉阿賀囉(二十三)　阿[序-予+(更-一)]散[馬*犬]囉抳(二十四)
F27n1062_p0499a13_##　戍[馬*犬]野戍[馬*犬]野(二十五)　[言*我][言*我]曩娑[口*縛](二合)婆[口*縛]尾
F27n1062_p0499a14_##[禾*(尤-尢+木)]弟(二十六)　鄔瑟膩(二合)灑(二十七)　尾惹野(二十八)　跛
F27n1062_p0499a15_##哩戍弟(二十九)　娑賀娑囉(二合)囉濕銘(二合)散祖[禰-爾+(乞-乙+小)]
F27n1062_p0499a16_##帝(三十)　[薩-產+(辛/工)]囉[口*縛](二合)怛他[言*我]哆(三十一)　[口*縛]路枳抳(三十二)
F27n1062_p0499a17_##　[薩-產+(辛/工)]囉[口*縛](二合)怛他[言*我]哆麼帝(三十三)　察囉波囉蜜
F27n1062_p0499a18_##哆(三十四)　[金*本]哩布囉抳(三十五)　捺娑布銘(三十六)　[金*本]
F27n1062_p0499a19_##囉(二合)帝瑟恥(二合)地(三十七)　[薩-產+(辛/工)]囉[口*縛](二合)怛他[言*我]哆
F27n1062_p0499a20_##(三十八)　[口*紇]哩(二合)娜野(三十九)　地瑟[女*宅](二合)曩(四十)　地瑟
F27n1062_p0499a21_##恥(二合)地(四十一)　唵母底哩(二合)母底哩(二合)摩賀母
F27n1062_p0499a22_##底哩(二合)(四十二)　[口*縛]日囉(二合)迦野(四十三)　僧賀跢曩(四十四)
F27n1062_p0499a23_##　跛哩[禾*(尤-尢+木)]弟(四十五)　[薩-產+(辛/工)]囉[口*縛](二合)迦哩麼(二合)(四十六)　[口*縛]囉
F27n1062_p0499a24_##拏尾[禾*(尤-尢+木)]弟(四十七)　[金*本]囉(二合)底[寧*頁][口*縛]哩哆(二合)(四十八)　野
F27n1062_p0499a25_##欲尾[禾*(尤-尢+木)]弟(四十九)　唵母[寧*頁]母[寧*頁]摩賀母[寧*頁](五十)　阿
F27n1062_p0499a26_##母[寧*頁]母[寧*頁](五十一)　尾母[寧*頁]尾母[寧*頁]摩賀尾母[寧*頁]
F27n1062_p0499a27_##(五十二)　麼底麼底摩賀麼底(五十三)　怛他部跢句
F27n1062_p0499a28_##致(五十四)　跛哩[禾*(尤-尢+木)]弟(五十五)　尾[薩-產+(辛/工)]普(二合)吒(五十六)　尾
F27n1062_p0499a29_##[禾*(尤-尢+木)]弟(五十七)　唵呬呬惹野惹野摩賀惹野(五十八)
F27n1062_p0499b01_##　三麼囉三麼囉(五十九)　娑普(二合)囉娑普(二合)囉(六十)
F27n1062_p0499b02_##　[薩-產+(辛/工)]囉[口*縛](二合)沒[馬*犬](六十一)　地瑟吒(二合)曩地瑟恥(二合)
F27n1062_p0499b03_##底(六十二)　[禾*(尤-尢+木)]弟[禾*(尤-尢+木)]弟(六十三)　[口*縛]日哩(二合)[口*縛]日哩(二合)
F27n1062_p0499b04_##摩賀[口*縛]日哩(二合)(六十四)　阿[口*縛]日哩(二合)(六十五)　[口*縛]日囉(二合)
F27n1062_p0499b05_##[卄/(阿-可+辛)/木]哩陛(二合)(六十六)　惹野[卄/(阿-可+辛)/木]哩陛(二合)(六十七)　尾惹野[卄/(阿-可+辛)/木]哩
F27n1062_p0499b06_##陛(二合)(六十八)　[口*縛]日囉(二合)入[口*縛](二合)[打-丁+羅][卄/(阿-可+辛)/木]哩陛(二合)(六十九)　[口*縛]
F27n1062_p0499b07_##日嚕(二合)[卄/(阿-可+辛)/木]底(七十)　[口*縛]日嚕(二合)婆尾(七十一)　[口*縛]日囉
F27n1062_p0499b08_##(二合)三婆尾(七十二)　[口*縛]日哩(二合)[口*縛]日哩(二合)抳(七十三)
F27n1062_p0499b09_##　[口*縛]日[嚂-皿+見](二合)婆[口*縛][者*見](七十四)　麼麼[薩-產+(辛/工)]哩[口*朗](七十五)　[薩-產+(辛/工)]
F27n1062_p0499b10_##囉[口*縛](二合)[薩-產+(辛/工)]怛[口*縛](二合)喃(七十六)　迦野跛哩[禾*(尤-尢+木)]弟瑟
F27n1062_p0499b11_##佐(七十七)　婆[口*縛][者*見]銘[薩-產+(辛/工)]跢(七十八)　[薩-產+(辛/工)]囉[口*縛](二合)[言*我]底
F27n1062_p0499b12_##(七十九)　跛哩[禾*(尤-尢+木)]弟瑟佐(八十)　[薩-產+(辛/工)]囉[口*縛](二合)怛他[言*我]哆
F27n1062_p0499b13_##(八十一)　三麼娑[口*縛](二合)娑[禰-爾+(乞-乙+小)]瑟恥(二合)帝(八十二)　[薩-產+(辛/工)]囉
F27n1062_p0499b14_##[口*縛](二合)怛他[言*我]哆瑟佐忙(八十三)　三麼娑[口*縛](二合)娑
F27n1062_p0499b15_##野[者*見](八十四)　唵悉[亭*夜]悉[亭*夜](八十五)　沒[亭*夜]沒[亭*夜](八十六)
F27n1062_p0499b16_##　尾戍[馬*犬]野尾戍[馬*犬]野(八十七)　尾[曰/月][馬*犬]野尾[曰/月][馬*犬]
F27n1062_p0499b17_##野(八十八)　母左母左尾母左(八十九)　戍[馬*犬]野戊[馬*犬]
F27n1062_p0499b18_##野(九十)　尾戍[馬*犬]野尾戍[馬*犬]野(九十一)　三滿跢跛哩
F27n1062_p0499b19_##母左野(九十二)　三滿怛囉(二合)室銘(二合)(九十三)　跛哩[禾*(尤-尢+木)]
F27n1062_p0499b20_##第(九十四)　[薩-產+(辛/工)]囉[口*縛](二合)怛他[言*我]哆(九十五)　[口*紇]哩(二合)那
F27n1062_p0499b21_##野(九十六)　地瑟吒(二合)曩(九十七)　地瑟恥(二合)底(九十八)
F27n1062_p0499b22_##　唵母底哩(二合)摩賀母底哩(二合)(九十九)　滿怛囉(二合)[金*本]
F27n1062_p0499b23_##跢[禰-爾+(乞-乙+小)]瑟恥(二合)底娑[口*縛](二合)賀(引)(一百)
F27n1062_p0499b24j##佛頂尊勝[阿-可+(施-方)]羅尼一卷　　　丁
F27n1063_p0500a01_##<mj><J>一切如來白傘[恙-心+皿]大佛頂[阿-可+(施-方)]羅尼一卷　丁
F27n1063_p0500a02Y##大契丹國師中天竺摩竭[阿-可+(施-方)]國三藏法師　慈賢　譯
F27n1063_p0500a03Z##曩謨[薩-產+(辛/工)]囉[口*縛](二合)沒[馬*犬]冒地[薩-產+(辛/工)]怛吠(二合)毗藥(二合)
F27n1063_p0500a04_##(一)　曩謨颯[金*本]哆(二合)喃(二)　三藐三沒[馬*犬]固致喃
F27n1063_p0500a05_##(三)　[薩-產+(辛/工)]娑囉(二合)[口*縛]割僧伽喃(四)　曩謨路計阿哩
F27n1063_p0500a06_##曷(二合)跢喃(五)　曩莫素嚕(二合)跢半曩喃(六)　曩莫
F27n1063_p0500a07_##塞訖[口*栗](三合)娜[言*我]弭喃(七)　曩莫路計阿拏[言*我]弭
F27n1063_p0500a08_##喃(八)　曩莫路計三藐[卄/(阿-可+辛)/木]跢喃(九)　曩謨三藐[金*本]
F27n1063_p0500a09_##囉(二合)底半曩喃(十)　曩謨[禰-爾+(乞-乙+小)][口*縛][口*栗]史(二合)喃(十一)　曩
F27n1063_p0500a10_##莫悉[馬*犬]尾[侮-母+小]也(二合)[馬*犬]囉[口*栗]史(二合)喃(十二)　舍播弩
F27n1063_p0500a11_##屹囉(二合)賀娑沫囉他(二合)喃(十三)　曩謨沒囉(二合)賀
F27n1063_p0500a12_##麼(二合)[女*(乞-乙+小)](十四)　曩莫印捺囉(二合)野(十五)　曩謨婆[言*我][口*縛]
F27n1063_p0500a13_##帝(十六)　嚕捺囉(二合)野(十七)　烏麼[金*本]底娑呬[馬*犬]野(十八)
F27n1063_p0500a14_##　曩謨婆[言*我][口*縛]帝(十九)　拏囉演拏野(二十)　半左摩賀
F27n1063_p0500a15_##母捺囉(二合)(二十一)　曩莫塞訖哩(三合)跢野(二十二)　曩謨
F27n1063_p0500a16_##婆[言*我][口*縛]帝(二十三)　摩賀迦[打-丁+羅]野(二十四)　底哩(二合)補
F27n1063_p0500a17_##囉拏[言*我]囉(二十五)　尾捺囉(二合)跛拏迦囉野(二十六)
F27n1063_p0500a18_##　阿地穆訖得(二合)濕麼(二合)舍拏[口*縛]娑拏野(二十七)
F27n1063_p0500a19_##　麼底哩(二合)[言*我]拏(二十八)　曩謨塞訖[口*栗](三合)跢野(二十
F27n1063_p0500a20_##九)　曩謨婆[言*我][口*縛]帝(三十)　怛他[卄/(阿-可+辛)/木]跢矩[打-丁+羅]野(三十一)
F27n1063_p0500a21_##　曩謨婆[言*我][口*縛]帝(三十二)　[金*本]納摩(二合)矩[打-丁+羅]野(三十三)
F27n1063_p0500a22_##　曩謨婆[言*我][口*縛]帝(三十四)　曩謨[口*縛]日囉(二合)矩[打-丁+羅]野
F27n1063_p0500a23_##(三十五)　曩謨婆[言*我][口*縛]帝(三十六)　曩謨麼抳矩[打-丁+羅]野
F27n1063_p0500a24_##(三十七)　曩謨婆[言*我][口*縛]帝(三十八)　曩謨[卄/(阿-可+辛)/木]惹矩[打-丁+羅]野
F27n1063_p0500a25_##(三十九)　曩謨矩麼囉矩[打-丁+羅]野(四十)　曩謨拏[言*我]矩[打-丁+羅]
F27n1063_p0500a26_##野(四十一)　曩謨婆[言*我][口*縛]帝(四十二)　[侮-母+小]哩(二合)荼戍
F27n1063_p0500a27_##囉細印(二合)捺[金*本]囉(二合)賀囉拏囉惹野(四十三)
F27n1063_p0500a28_##　怛他[卄/(阿-可+辛)/木]跢野哩曷(二合)帝(四十四)　三藐三沒[馬*犬]野
F27n1063_p0500b01_##(四十五)　曩謨婆[言*我][口*縛]帝(四十六)　阿弭跢婆野(四十七)
F27n1063_p0500b02_##　怛他[卄/(阿-可+辛)/木]跢野哩喝(二合)帝(四十八)　三藐三沒[馬*犬]野
F27n1063_p0500b03_##(四十九)　曩謨婆[言*我][口*縛]帝(五十)　[栗-木+心]屈茤(二合)毗夜(二合)怛
F27n1063_p0500b04_##他[卄/(阿-可+辛)/木]跢夜哩喝(二合)帝(五十一)　三藐三沒[馬*犬]野(五十
F27n1063_p0500b05_##二)　曩謨婆[言*我][口*縛]帝(五十三)　[口*縛]日囉(二合)舍迦囉[金*本]
F27n1063_p0500b06_##囉(二合)沫囉(二合)娜抳(五十四)　怛他[言*我]跢夜哩曷(二合)
F27n1063_p0500b07_##帝(五十五)　三藐三沒[馬*犬]野(五十六)　曩謨婆[言*我][口*縛]帝
F27n1063_p0500b08_##(五十七)　佩殺[乞-乙+小]野(二合)虞嚕吠[口*女]哩野(二合)[金*本]囉(二合)
F27n1063_p0500b09_##婆囉惹野(五十八)　怛他[卄/(阿-可+辛)/木]跢夜哩喝(二合)帝(五十九)
F27n1063_p0500b10_##　三藐三沒[馬*犬]野(六十)　曩謨婆[言*我][口*縛]帝(六十一)　怛[侮-母+小]
F27n1063_p0500b11_##也(二合)他唵佩殺尒野(二合)佩殺尒野(二合)摩賀佩
F27n1063_p0500b12_##殺尒野(二合)三補[澀-(刃*刃)+止]婆尾娑[口*縛](二合)賀(六十二)　三補
F27n1063_p0500b13_##[澀-(刃*刃)+止]畢(二合)多娑[阿-可+(嶙-山)]捺囉(二合)囉惹野(六十三)　怛他[卄/(阿-可+辛)/木]
F27n1063_p0500b14_##跢夜哩喝(二合)帝(六十四)　三藐三沒[馬*犬]野(六十五)　曩
F27n1063_p0500b15_##謨婆[言*我][口*縛]帝(六十六)　三滿跢沫怛囉(二合)野(六十七)
F27n1063_p0500b16_##　怛他[卄/(阿-可+辛)/木]跢夜哩喝(二合)帝(六十八)　三藐三沒[馬*犬]野
F27n1063_p0500b17_##(六十九)　曩謨婆[言*我][口*縛]帝(七十)　尾迦室多[女*(乞-乙+小)]野弩[者*見]
F27n1063_p0500b18_##[金*本](二合)[打-丁+羅][卄/(阿-可+辛)/木][馬*犬]囉惹野(七十一)　怛他[卄/(阿-可+辛)/木]跢夜哩喝
F27n1063_p0500b19_##(二合)帝(七十二)　三藐三沒[馬*犬]野(七十三)　曩謨婆[言*我][口*縛]
F27n1063_p0500b20_##帝(七十四)　喇怛曩(二合)計都矩素麼囉惹野(七十五)
F27n1063_p0500b21_##　怛他[卄/(阿-可+辛)/木]跢夜哩喝(二合)帝(七十六)　三藐三沒[馬*犬]野
F27n1063_p0500b22_##(七十七)　曩謨婆[言*我][口*縛]帝(七十八)　吠嚕左拏野(七十九)
F27n1063_p0500b23_##　怛他[卄/(阿-可+辛)/木]跢夜哩喝(二合)帝(八十)　三藐三沒[馬*犬]野(八十
F27n1063_p0500b24_##一)　曩謨婆[言*我][口*縛]帝(八十二)　娑枳野(二合)[曰/月]拏曳(八十
F27n1063_p0500b25_##三)　怛他[卄/(阿-可+辛)/木]跢夜哩喝(二合)帝(七十四)　三藐三沒[馬*犬]
F27n1063_p0500b26_##野(八十五)　曩謨婆[言*我][口*縛]帝(八十六)　伊補曩莫塞訖
F27n1063_p0500b27_##哩(三合)怛[口*縛](二合)(八十七)　伊[牟*含]婆[言*我][口*縛]哆但他[卄/(阿-可+辛)/木][者*見]
F27n1063_p0500b28_##瑟抳(二合)灑(八十八)　悉哆多[金*本]怛囉(二合)曩謨跛囉
F27n1063_p0501a01_##尒擔(八十九)　摩賀[金*本]囉(二合)底孕(二合)儗囉(九十)　[薩-產+(辛/工)][口*縛]
F27n1063_p0501a02_##迦哩迦[打-丁+羅]賀(九十一)　尾屹囉(二合)賀尾[口*縛]娜(九十二)
F27n1063_p0501a03_##　[金*本]囉(二合)三麼抳[浮-子+缶](二合)(九十三)　[薩-產+(辛/工)][口*縛]部多屹囉(二合)賀
F27n1063_p0501a04_##[寧*頁]屹囉(二合)賀迦囉抳[淫-壬+(工/山)](二合)(九十四)　跛囉尾[侮-母+小]也(二合)
F27n1063_p0501a05_##砌娜[寧*頁]寅(二合)(九十五)　阿迦[打-丁+羅]沒[口*栗](二合)[者*見]抳[口*縛]囉抳
F27n1063_p0501a06_##[淫-壬+(工/山)](二合)(九十六)　[薩-產+(辛/工)][口*縛]滿[馬*犬]拏謨乞灑(二合)抳[淫-壬+(工/山)](二合)(九十七)　[薩-產+(辛/工)]
F27n1063_p0501a07_##[口*縛]訥瑟吒(二合)耨娑[口*縛](二合)[金*本]曩(二合)[寧*頁][口*縛]囉抳[淫-壬+(工/山)]
F27n1063_p0501a08_##(二合)(九十八)　[薩-產+(辛/工)][口*縛][禰-爾+(乞-乙+小)][卄/(阿-可+辛)/木]拏婆[馬*犬]抳[淫-壬+(工/山)](二合)(九十九)　拶都囉試
F27n1063_p0501a09_##底喃(一百)　屹囉(二合)賀娑賀娑囉(二合)喃尾特吻(二合)
F27n1063_p0501a10_##娑拏迦哩寅(二合)(一)　阿瑟吒(二合)尾孕(二合)設底喃
F27n1063_p0501a11_##諾乞剎(二合)怛囉(二合)喃[金*本]囉(二合)娑娜拏迦哩寅
F27n1063_p0501a12_##(二合)(二)　阿瑟吒(二合)喃摩賀屹囉(二合)賀喃尾特吻
F27n1063_p0501a13_##(二合)娑拏迦哩寅(二合)(三)　[薩-產+(辛/工)][口*縛]設咄嚕(二合)[寧*頁][口*縛]囉
F27n1063_p0501a14_##抳[淫-壬+(工/山)](二合)(四)　具囉耨瑟吒(二合)耨娑[口*縛](二合)[金*本]曩(二合)
F27n1063_p0501a15_##難佐拏設[寧*頁][淫-壬+(工/山)](二合)(五)　尾灑設娑怛囉(三合)儗[寧*頁]
F27n1063_p0501a16_##(二合)嗢娜固跢囉抳[淫-壬+(工/山)](二合)(六)　阿跛囉[口*尒]擔(七)　摩賀
F27n1063_p0501a17_##具[嚂-皿+見](八)　摩賀摩攬(九)　摩賀贊喃(十)　摩賀[口*尒][金*本]
F27n1063_p0501a18_##擔(二合)(十一)　摩賀帝染(十二)　摩賀濕吠(二合)擔(十三)　摩賀
F27n1063_p0501a19_##入[口*縛](二合)攬(十四)　摩賀入[口*縛](二合)[打-丁+羅]摩[打-丁+羅](十五)　半拏囉
F27n1063_p0501a20_##[口*縛]枲[寧*頁](十六)　阿哩野(二合)跢囉(十七)　勃哩(二合)矩致載
F27n1063_p0501a21_##[口*縛]惹野[口*縛](十八)　[口*縛]日囉(二合)摩哩底(十九)　尾[禾*(尤-尢+木)]嚕(二合)
F27n1063_p0501a22_##哆[金*本]納懵(二合)契(二十)　[口*縛]日囉(二合)底曳(二合)賀
F27n1063_p0501a23_##佐(二十一)　摩[打-丁+羅]載[口*縛]跛囉[口*尒]哆(二十二)　[口*縛]日
F27n1063_p0501a24_##囉(二合)那膩寅(二合)(二十三)　尾娑[利/(尒-小+(恭-共))]佐娑跢吠
F27n1063_p0501a25_##(二十四)　[禰-爾+(乞-乙+小)]喝布[口*尒]哆(二十五)　掃弭野(二合)嚕[口*奔](二十六)
F27n1063_p0501a26_##　摩賀底多(二十七)　阿哩野(二合)跢囉(二十八)　摩賀[金*本]
F27n1063_p0501a27_##[打-丁+羅](二十九)　阿[金*本]囉[口*縛]日囉(二合)餉迦[打-丁+羅]載[口*縛](三十)　[口*縛]
F27n1063_p0501b01_##日囉(二合)矯摩哩矩[娕*頁][馬*犬]哩(三十一)　[口*縛]日囉(二合)賀
F27n1063_p0501b02_##娑跢(二合)佐(三十二)　尾[侮-母+小]也(二合)謇左拏麼理迦(三十
F27n1063_p0501b03_##三)　矩蘇唵(二合)婆囉左曩載[口*縛](三十四)　吠嚕左曩
F27n1063_p0501b04_##(三十五)　矩剌欲瑟抳(二合)灑(三十六)　尾蘇嚕(二合)哆(三十
F27n1063_p0501b05_##七)　尾耨嚕(二合)婆[口*縛]拏(三十八)　[口*縛]日囉(二合)迦曩迦
F27n1063_p0501b06_##(三十九)　[金*本]囉(二合)婆路左拏(四十)　[口*縛]日囉(二合)[去*頁]膩寅
F27n1063_p0501b07_##(二合)左(四十一)　濕吠(二合)跢左(四十二)　迦麼囉乞灑(二合)
F27n1063_p0501b08_##(四十三)　設試[金*本]囉(二合)婆(四十四)　伊底曳(二合)帝(四十五)
F27n1063_p0501b09_##　沫怛囉(二合)母捺囉(二合)[言*我]拏(四十六)　[薩-產+(辛/工)]哩吠(二合)囉
F27n1063_p0501b10_##乞鏟(二合)俱嚕(二合)挽[者*見](四十七)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)喃
F27n1063_p0501b11_##(四十八)　唵[口*栗]史(二合)[言*我]拏(四十九)　[金*本]囉(二合)[薩-產+(辛/工)]娑跢(二合)
F27n1063_p0501b12_##野(五十)　婆[卄/(阿-可+辛)/木][口*縛]跢(五十一)　怛他[卄/(阿-可+辛)/木][者*見]瑟抳(二合)灑(五十
F27n1063_p0501b13_##二)　悉哆多[金*本]怛囉(二合)(五十三)　曩謨跛囉[口*尒]哆(五十
F27n1063_p0501b14_##四)　摩賀[金*本]囉(二合)底孕(二合)儗喃(五十五)　吽豽嚕唵
F27n1063_p0501b15_##(三合)染婆拏迦囉(五十六)　吽豽嚕唵(三合)染婆拏迦
F27n1063_p0501b16_##囉(五十七)　吽豽嚕唵(三合)謨賀拏迦囉(五十八)　吽豽
F27n1063_p0501b17_##嚕唵(三合)摩賀尾底也(二合)三薄乞灑(二合)拏迦囉
F27n1063_p0501b18_##(五十九)　吽豽嚕唵(三合)跛囉尾[侮-母+小]也(二合)三薄乞灑
F27n1063_p0501b19_##(二合)拏迦囉(六十)　吽豽嚕唵(三合)[薩-產+(辛/工)][口*縛]耨瑟吒(二合)喃
F27n1063_p0501b20_##娑擔(二合)婆拏迦囉(六十一)　吽豽嚕唵(三合)[薩-產+(辛/工)][口*縛]藥
F27n1063_p0501b21_##乞灑(二合)[口*洛]乞灑(二合)娑喃尾特吻(二合)娑拏迦囉
F27n1063_p0501b22_##(六十二)　吽豽嚕唵(三合)拶[者*見]囉試底喃(六十三)　屹囉
F27n1063_p0501b23_##(二合)賀娑賀娑囉(二合)喃(六十四)　尾特吻(二合)娑拏迦
F27n1063_p0501b24_##囉(六十五)　吽豽嚕唵(三合)阿瑟吒(二合)尾孕(二合)設底
F27n1063_p0501b25_##喃(六十六)　諾乞灑(二合)怛囉(二合)喃(六十七)　[金*本]囉(二合)娑
F27n1063_p0501b26_##娜拏迦哩(六十八)　吽豽嚕唵(三合)阿瑟吒(二合)喃(六十九)
F27n1063_p0502a01_##　摩賀屹囉(二合)賀喃(七十)　尾特吻(二合)娑拏迦囉(七十
F27n1063_p0502a02_##一)　吽豽嚕唵(三合)囉乞灑(二合)囉乞灑(二合)[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]
F27n1063_p0502a03_##怛[口*縛](二合)喃(七十二)　婆[言*我][口*縛]跢(七十三)　怛他[卄/(阿-可+辛)/木]姤
F27n1063_p0502a04_##瑟抳(二合)灑(七十四)　悉跢多[金*本]怛囉(二合)曩謨[金*本]囉
F27n1063_p0502a05_##[口*尒]跢(七十五)　摩賀[金*本]囉(二合)底孕(二合)儗囉(七十六)　摩
F27n1063_p0502a06_##賀[口*縛]日嚧(二合)瑟抳(二合)灑(七十七)　摩賀娑賀部薺
F27n1063_p0502a07_##(七十八)　摩賀娑囉(二合)施[口*栗]灑(二合)(七十九)　句致設
F27n1063_p0502a08_##跢(八十)　娑賀娑囉(二合)甯底哩(二合)(八十一)　阿陛惹入
F27n1063_p0502a09_##[口*縛](二合)理跢怛吒迦(八十二)　摩賀[口*縛]日嚧(二合)[馬*犬]囉
F27n1063_p0502a10_##(八十三)　底哩(二合)部[口*縛]拏滿拏[打-丁+羅](八十四)　唵娑[口*縛](二合)
F27n1063_p0502a11_##悉底(二合)[口*栗]婆(二合)[口*縛]都(八十五)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)喃
F27n1063_p0502a12_##(八十六)　囉惹婆夜(八十七)　祖囉婆夜(八十八)　阿儗[寧*頁]
F27n1063_p0502a13_##(二合)婆夜(八十九)　鄔娜迦婆夜(九十)　尾灑婆夜(九十一)
F27n1063_p0502a14_##　[薩-產+(辛/工)]娑都嚕(二合)婆夜(九十二)　跛囉斫羯囉(二合)婆夜
F27n1063_p0502a15_##(九十三)　納嚕(二合)[跳-兆+辟]乞[叉-一](二合)婆夜(九十四)　阿哩婆夜
F27n1063_p0502a16_##(九十五)　阿[薩-產+(辛/工)][寧*頁]婆夜(九十六)　阿迦[打-丁+羅]蜜[口*栗](二合)都婆
F27n1063_p0502a17_##夜(九十七)　[馬*犬]囉抳[僉*刃]播婆夜(九十八)　嗢勒迦(二合)播
F27n1063_p0502a18_##哆婆夜(九十九)　囉惹難拏婆夜(二百)　拏[言*我]婆夜(一)
F27n1063_p0502a19_##　尾納聿(二合)婆夜(二)　素[金*本][啊-可+(嶙-山)]抳(二合)婆夜(三)　讚捺
F27n1063_p0502a20_##蜜[口*栗](二合)[言*我]婆夜(四)　[禰-爾+(乞-乙+小)][口*縛]屹囉(二合)賀(五)　拏[言*我]屹
F27n1063_p0502a21_##囉(二合)賀(六)　阿素囉屹囉(二合)賀(七)　摩嚕哆屹囉
F27n1063_p0502a22_##(二合)賀(八)　[言*我]嚕拏屹囉(二合)賀(九)　[卄/(阿-可+辛)/木]跢囉[口*縛](二合)屹
F27n1063_p0502a23_##囉(二合)賀(十)　緊拏囉屹囉(二合)賀(十一)　摩戶囉[言*我]屹
F27n1063_p0502a24_##囉(二合)賀(十二)　藥乞灑(二合)屹囉(二合)賀(十三)　囉乞灑
F27n1063_p0502a25_##(二合)娑屹囉(二合)賀(十四)　畢[口*隸](二合)多屹囉(二合)賀(十五)
F27n1063_p0502a26_##　比舍左屹囉(二合)賀(十六)　部多屹囉(二合)賀(十七)　固畔
F27n1063_p0502a27_##拏屹囉(二合)賀(十八)　布怛拏屹囉(二合)賀(十九)　迦吒
F27n1063_p0502b01_##布怛拏屹囉(二合)賀(二十)　塞謇(二合)[馬*犬]屹囉(二合)賀(二十
F27n1063_p0502b02_##一)　嗢拏麼(二合)娜屹囉(二合)賀(二十二)　蹉夜屹囉(二合)
F27n1063_p0502b03_##賀(二十三)　阿[金*本]娑麼(二合)囉屹囉(二合)賀(二十四)　鄔
F27n1063_p0502b04_##娑跢(二合)囉迦屹囉(二合)賀(二十五)　鄔祖賀哩抳野
F27n1063_p0502b05_##(二合)(二十六)　[卄/(阿-可+辛)/木]哩婆(二合)賀哩抳野(二合)(二十七)　嚕地囉
F27n1063_p0502b06_##賀哩抳野(二合)(二十八)　[口*縛]娑賀哩抳野(二合)(二十九)　[莽-、]
F27n1063_p0502b07_##娑賀哩抳野(二合)(三十)　[言*(└@米)][馬*犬]賀哩抳野(二合)(三十一)　沫
F27n1063_p0502b08_##哩惹(二合)賀哩抳野(二合)(三十二)　惹[馬*犬]賀哩抳野(二合)
F27n1063_p0502b09_##(三十三)　[口*尒]尾哆賀哩抳野(二合)(三十四)　沫[打-丁+羅]娜賀哩
F27n1063_p0502b10_##抳野(二合)(三十五)　滿[打-丁+羅]娜賀哩抳野(二合)(三十六)　[卄/(阿-可+辛)/木][馬*犬]
F27n1063_p0502b11_##賀哩抳野(二合)(三十七)　補瑟播(二合)賀哩抳野(二合)(三十八)
F27n1063_p0502b12_##　頗[打-丁+羅]賀哩抳野(二合)(三十九)　度跛賀哩抳野(二合)(四十)
F27n1063_p0502b13_##　[薩-產+(辛/工)]邪賀哩抳野(二合)(四十一)　阿許底也(二合)賀哩抳
F27n1063_p0502b14_##野(二合)(四十二)　部夜賀哩抳野(二合)(四十三)　尾瑟吒(二合)
F27n1063_p0502b15_##賀哩抳野(二合)(四十四)　母怛囉(二合)賀哩抳野(二合)(四十五)
F27n1063_p0502b16_##　契剌賀哩抳野(二合)(四十六)　室哩瑟麼(二合)賀哩抳
F27n1063_p0502b17_##野(二合)(四十七)　餉伽[寧*頁]迦賀哩抳野(二合)(四十八)　挽跢
F27n1063_p0502b18_##賀哩抳野(二合)(四十九)　阿[禾*(尤-尢+木)]紫野(二合)賀哩抳野(二合)
F27n1063_p0502b19_##(五十)　扇[侮-母+小]也(二合)抳迦賀哩抳野(二合)(五十一)　曀帝
F27n1063_p0502b20_##釤[薩-產+(辛/工)]哩吠(二合)釤(五十二)　[薩-產+(辛/工)][口*縛]屹囉(二合)賀喃尾
F27n1063_p0502b21_##底也(二合)親娜夜弭枳[打-丁+羅]野弭[口*縛]日哩(二合)拏(五十
F27n1063_p0502b22_##三)　跛哩[口*縛]囉娜迦訖[口*栗](二合)擔尾底也(二合)親那
F27n1063_p0502b23_##夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(五十四)　拏迦拏枳
F27n1063_p0502b24_##[寧*頁]訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]野弭
F27n1063_p0502b25_##[口*縛]日哩(二合)拏(五十五)　迦跛哩訖[口*栗](二合)擔尾[侮-母+小]琰
F27n1063_p0502b26_##(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(五十六)
F27n1063_p0503a01_##　娑[口*縛]囉訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]
F27n1063_p0503a02_##夜弭[口*縛]日哩(二合)拏(五十七)　薄乞灑(二合)娑訖[口*栗](二合)
F27n1063_p0503a03_##擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)
F27n1063_p0503a04_##拏(五十八)　阿達囉[口*縛](二合)拏訖[口*栗](二合)擔尾[侮-母+小]琰(二合)
F27n1063_p0503a05_##親娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(五十九)　[口*縛]日
F27n1063_p0503a06_##囉(二合)矯麼[利/(尒-小+(恭-共))]訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭
F27n1063_p0503a07_##枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(六十)　琰摩哩訖[口*栗](二合)擔
F27n1063_p0503a08_##尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏
F27n1063_p0503a09_##(六十一)　琰摩吐跢訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜
F27n1063_p0503a10_##弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(六十二)　拶都嚕婆(二合)
F27n1063_p0503a11_##儗[寧*頁](二合)訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]
F27n1063_p0503a12_##夜弭[口*縛]日哩(二合)拏(六十三)　怛怛[口*縛](二合)[言*我]嚕拏訖
F27n1063_p0503a13_##[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日
F27n1063_p0503a14_##哩(二合)拏(六十四)　矩嚧囉拏[言*我]訖[口*栗](二合)擔尾[侮-母+小]琰
F27n1063_p0503a15_##(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(六十五)　阿
F27n1063_p0503a16_##儗[寧*頁](二合)迦囉麼(二合)訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜
F27n1063_p0503a17_##夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(六十六)　娑麼(二合)娑
F27n1063_p0503a18_##拏訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭
F27n1063_p0503a19_##[口*縛]日哩(二合)拏(六十七)　沒[口*藍](二合)賀麼(二合)囉乞灑(二合)
F27n1063_p0503a20_##娑訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭
F27n1063_p0503a21_##[口*縛]日哩(二合)拏(六十八)　摩賀迦[打-丁+羅]訖[口*栗](二合)擔尾[侮-母+小]
F27n1063_p0503a22_##琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(六十九)
F27n1063_p0503a23_##　摩賀麼底哩(二合)[卄/(阿-可+辛)/木]拏訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親
F27n1063_p0503a24_##娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(七十)　尾捺野迦
F27n1063_p0503a25_##訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]
F27n1063_p0503a26_##日哩(二合)拏(七十一)　勃[阿-可+(嶙-山)](二合)儗哩致難[侮-母+小]計濕[口*縛]
F27n1063_p0503b01_##(二合)囉[言*我]拏[金*本]底訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜
F27n1063_p0503b02_##弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(七十二)　拏囉野捺訖
F27n1063_p0503b03_##[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日
F27n1063_p0503b04_##哩(二合)拏(七十三)　固麼囉訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親
F27n1063_p0503b05_##娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(七十四)　摩賀
F27n1063_p0503b06_##[金*本]蘇[金*本]跢野嚕怛囉(二合)娑呬野訖[口*栗](二合)擔尾
F27n1063_p0503b07_##[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏
F27n1063_p0503b08_##(七十五)　惹野迦囉麼[者*見]迦囉[薩-產+(辛/工)]囉[口*縛](二合)哩跢娑
F27n1063_p0503b09_##他拏迦[口*朗]訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳
F27n1063_p0503b10_##[打-丁+羅]夜弭[口*縛]日哩(二合)拏(七十六)　拏[言*我][薩-產+(辛/工)][口*縛]拏
F27n1063_p0503b11_##訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]
F27n1063_p0503b12_##日哩(二合)拏(七十七)　阿哩喝(二合)跢訖[口*栗](二合)擔尾[侮-母+小]
F27n1063_p0503b13_##琰(二合)親娜娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(七十
F27n1063_p0503b14_##八)　尾怛囉(二合)迦訖[口*栗](二合)擔尾[侮-母+小]琰(二合)親娜夜
F27n1063_p0503b15_##弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(七十九)　[口*縛]日囉(二合)跛
F27n1063_p0503b16_##[寧*頁](二合)麌呬野(二合)迦地破底訖[口*栗](二合)擔尾[侮-母+小]琰
F27n1063_p0503b17_##(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(八十)　野怛
F27n1063_p0503b18_##囉(二合)野怛囉(二合)訖[口*栗](二合)擔尾[侮-母+小]也(二合)親娜夜
F27n1063_p0503b19_##弭枳[打-丁+羅]夜弭[口*縛]日哩(二合)拏(八十一)　跢怛囉(二合)跢
F27n1063_p0503b20_##怛囉(二合)娑[馬*犬](二合)拏曳拏訖[口*栗](二合)擔曳拏迦囉
F27n1063_p0503b21_##畢擔怛祥尾[侮-母+小]琰(二合)親娜夜弭枳[打-丁+羅]夜弭[口*縛]
F27n1063_p0503b22_##日哩(二合)拏(八十二)　囉乞灑(二合)囉乞灑(二合)[牟*含](八十三)
F27n1063_p0503b23_##　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛囉(二合)喃婆[言*我][口*縛]跢(八十四)　怛他[言*我][女*石]
F27n1063_p0503b24_##瑟抳(二合)灑(八十五)　悉跢多[金*本]怛囉(二合)(八十六)　曩謨
F27n1063_p0503b25_##跛囉[口*尒]跢(八十七)　摩賀[金*本]囉(二合)底孕(二合)儗囉
F27n1063_p0503b26_##(八十八)　曩謨窣都帝(八十九)　阿悉跢拏[打-丁+羅]哩迦(九十)
F27n1063_p0504a01_##　[金*本]囉(二合)婆娑普(二合)吒(九十一)　尾迦悉跢悉哆跢
F27n1063_p0504a02_##(九十二)　[金*本]怛[口*隸](二合)(九十三)　入[口*縛](二合)[打-丁+羅]入[口*縛](二合)[打-丁+羅](九十
F27n1063_p0504a03_##四)　迦[馬*犬]迦[馬*犬](九十五)　尾[馬*犬]迦尾[馬*犬]迦(九十六)　[馬*犬]囉
F27n1063_p0504a04_##[馬*犬]囉(九十七)　尾[馬*犬]囉尾[馬*犬]囉(九十八)　親娜親
F27n1063_p0504a05_##娜(九十九)　牝娜牝娜(三百)　吽吽吽[癹-几+口]吒[癹-几+口]吒[癹-几+口]吒
F27n1063_p0504a06_##娑[口*縛](二合)賀(一)　係係[癹-几+口]吒(二)　護護[癹-几+口]吒(三)　阿謨
F27n1063_p0504a07_##伽[癹-几+口]吒阿[金*本]囉(二合)底賀底[癹-几+口]吒(四)　[口*縛]囉[金*本]囉
F27n1063_p0504a08_##(二合)[禰-爾+(乞-乙+小)][癹-几+口]吒(五)　阿蘇囉尾捺囉(二合)跛迦[癹-几+口]吒(六)
F27n1063_p0504a09_##　[薩-產+(辛/工)][口*縛][禰-爾+(乞-乙+小)]吠毗藥(二合)[癹-几+口]吒(七)　[薩-產+(辛/工)][口*縛]拏霓毗藥(二合)
F27n1063_p0504a10_##[癹-几+口]吒(八)　[薩-產+(辛/工)][口*縛]阿蘇哩毗藥(二合)[癹-几+口]吒(九)　[薩-產+(辛/工)][口*縛]麼
F27n1063_p0504a11_##嚕底毗藥(二合)[癹-几+口]吒(十)　[薩-產+(辛/工)][口*縛][卄/(阿-可+辛)/木]嚕[女*(乞-乙+小)]毗藥(二合)[癹-几+口]
F27n1063_p0504a12_##吒(十一)　[薩-產+(辛/工)][口*縛]巘達哩吠(二合)毗藥(二合)[癹-几+口]吒(十二)　[薩-產+(辛/工)]
F27n1063_p0504a13_##[口*縛]緊娜[口*隸]毗藥(二合)[癹-几+口]吒(十三)　[薩-產+(辛/工)][口*縛]麼護囉藝毗
F27n1063_p0504a14_##藥(二合)[癹-几+口]吒(十四)　[薩-產+(辛/工)][口*縛]藥乞灑(二合)毗藥(二合)[癹-几+口]吒(十五)
F27n1063_p0504a15_##　[薩-產+(辛/工)][口*縛][口*洛]乞灑(二合)細毗藥(二合)[癹-几+口]吒(十六)　[薩-產+(辛/工)]
F27n1063_p0504a16_##[口*縛]畢[口*隸](二合)底毗藥(二合)[癹-几+口]吒(十七)　[薩-產+(辛/工)][口*縛]畢娑[口*祭]毗
F27n1063_p0504a17_##藥(二合)[癹-几+口]吒(十八)　[薩-產+(辛/工)][口*縛][金*本]娑麼(二合)哩毗藥(二合)[癹-几+口]吒
F27n1063_p0504a18_##(十九)　[薩-產+(辛/工)][口*縛]禁畔[女*(乞-乙+小)]毗藥(二合)[癹-几+口]吒(二十)　[薩-產+(辛/工)][口*縛]布多
F27n1063_p0504a19_##寧毗藥(二合)[癹-几+口]吒(二十一)　[薩-產+(辛/工)][口*縛]羯吒布多寧毗藥
F27n1063_p0504a20_##(二合)[癹-几+口]吒(二十二)　[薩-產+(辛/工)][口*縛]塞謇(二合)底毗藥(二合)[癹-几+口]吒(二十
F27n1063_p0504a21_##三)　[薩-產+(辛/工)][口*縛]溫麼[禰-爾+(乞-乙+小)]毗藥(二合)[癹-几+口]吒(二十四)　[薩-產+(辛/工)][口*縛]嗢磋
F27n1063_p0504a22_##曳毗藥(二合)[癹-几+口]吒(二十五)　[薩-產+(辛/工)][口*縛]阿[金*本]娑麼(二合)[口*隸]毗
F27n1063_p0504a23_##藥(二合)[癹-几+口]吒(二十六)　[薩-產+(辛/工)]囉舞(二合)娑跢(二合)囉[糸*(└@米)]毗藥
F27n1063_p0504a24_##(二合)[癹-几+口]吒(二十七)　[薩-產+(辛/工)]囉[口*縛](二合)訥稜儗帝毗藥(二合)[癹-几+口]
F27n1063_p0504a25_##吒(二十八)　[薩-產+(辛/工)][口*縛]訥哩(二合)祇帝毗藥(二合)[癹-几+口]吒(二十九)
F27n1063_p0504a26_##　[薩-產+(辛/工)][口*縛]弩[澀-(刃*刃)+止]畢[口*隸](二合)乞史(二合)帝毗藥(二合)[癹-几+口]吒(三十)
F27n1063_p0504b01_##　[薩-產+(辛/工)][口*縛]訥磋曳毗藥(二合)[癹-几+口]吒(三十一)　[薩-產+(辛/工)][口*縛]只底毗
F27n1063_p0504b02_##藥[癹-几+口]吒(三十二)　[薩-產+(辛/工)][口*縛]訥哩(二合)沒固底(二合)毗藥(二合)
F27n1063_p0504b03_##[癹-几+口]吒(三十三)　[薩-產+(辛/工)][口*縛]訥磋哩[口*尒](二合)帝毗藥(二合)[癹-几+口]吒
F27n1063_p0504b04_##(三十四)　[薩-產+(辛/工)][口*縛]阿[口*縛]吐底毗藥(二合)[癹-几+口]吒(三十五)　[薩-產+(辛/工)]囉
F27n1063_p0504b05_##[口*縛](二合)訥瑟畢[口*隸](三合)灑計毗藥(三合)[癹-几+口]吒(三十六)　[薩-產+(辛/工)]
F27n1063_p0504b06_##[口*縛]入[口*縛](二合)[口*隸]毗藥(二合)[癹-几+口]吒(三十七)　[薩-產+(辛/工)][口*縛]尾也(二合)
F27n1063_p0504b07_##底毗藥(二合)[癹-几+口]吒(三十八)　[薩-產+(辛/工)][口*縛]嚕儗毗藥(二合)[癹-几+口]
F27n1063_p0504b08_##吒(三十九)　[薩-產+(辛/工)][口*縛]婆曳毗藥(二合)[癹-几+口]吒(四十)　[薩-產+(辛/工)][口*縛]嗢怛
F27n1063_p0504b09_##囉(二合)細毗藥(二合)[癹-几+口]吒(四十一)　[薩-產+(辛/工)]囉[口*縛](二合)[口*縛]囉拏
F27n1063_p0504b10_##毗藥(二合)[癹-几+口]吒(四十二)　[薩-產+(辛/工)][口*縛]底哩(二合)體計毗藥(二合)
F27n1063_p0504b11_##[癹-几+口]吒(四十三)　[薩-產+(辛/工)][口*縛]尾[侮-母+小]也(二合)左哩曳毗藥(二合)[癹-几+口]
F27n1063_p0504b12_##吒(四十四)　拶咄嚕薄(二合)破儗[寧*頁](二合)毗藥(二合)[癹-几+口]吒
F27n1063_p0504b13_##(四十五)　[口*縛]日囉(二合)矯摩哩曳尾[侮-母+小]也(二合)囉儗[寧*頁]
F27n1063_p0504b14_##(二合)曳毗藥(二合)[癹-几+口]吒(四十六)　尾伽拏(二合)尾拏野迦
F27n1063_p0504b15_##喃[癹-几+口]吒(四十七)　摩賀迦[打-丁+羅]野麼底哩(二合)[卄/(阿-可+辛)/木]拏曩
F27n1063_p0504b16_##莫塞訖[口*栗](三合)跢野[癹-几+口]吒(四十八)　惹野迦囉麼[者*見]
F27n1063_p0504b17_##迦囉[薩-產+(辛/工)]囉[口*縛](二合)哩[馬*犬](二合)娑[馬*犬]計薄尾[侮-母+小]也(二合)
F27n1063_p0504b18_##左哩曳毗藥(二合)[癹-几+口]吒(四十九)　摩賀[金*本]囉(二合)底孕
F27n1063_p0504b19_##(二合)儗哩毗藥(二合)[癹-几+口]吒(五十)　[口*縛]日囉(二合)僧迦[打-丁+羅][癹-几+口]
F27n1063_p0504b20_##吒(五十一)　摩賀[金*本]囉(二合)底孕(二合)儗囉惹野[癹-几+口]吒
F27n1063_p0504b21_##(五十二)　沒[口*藍](二合)賀麼(二合)[寧*頁]曳[癹-几+口]吒(五十三)　[口*洛]底哩
F27n1063_p0504b22_##(二合)曳[癹-几+口]吒(五十四)　矯麼哩曳[癹-几+口]吒(五十五)　吠瑟拏
F27n1063_p0504b23_##(二合)尾曳[癹-几+口]吒(五十六)　印捺囉(二合)曳[癹-几+口]吒(五十七)
F27n1063_p0504b24_##　[口*縛]囉係曳[癹-几+口]吒(五十八)　作滿[侮-母+小]曳[癹-几+口]吒(五十九)　迦
F27n1063_p0504b25_##哩曳[癹-几+口]吒(六十)　麼賀迦哩曳[癹-几+口]吒(六十一)　迦[打-丁+羅]難
F27n1063_p0504b26_##膩曳[癹-几+口]吒(六十二)　琰麼難膩曳[癹-几+口]吒(六十三)　囉底
F27n1063_p0505a01_##哩(二合)曳[癹-几+口]吒(六十四)　迦[打-丁+羅]囉底哩(二合)曳[癹-几+口]吒(六十
F27n1063_p0505a02_##五)　迦跛哩曳[癹-几+口]吒(六十六)　摩賀迦跛哩曳[癹-几+口]吒
F27n1063_p0505a03_##(六十七)　阿屹[寧*頁]曳[癹-几+口]吒(六十八)　琰[言*(└@米)]曳[癹-几+口]吒(六十九)
F27n1063_p0505a04_##　[女*(乞-乙+小)]哩(二合)底曳[癹-几+口]吒(七十)　[口*縛]嚕[禰-爾+(乞-乙+小)]曳[癹-几+口]吒(七十一)　[口*縛]
F27n1063_p0505a05_##野尾曳[癹-几+口]吒(七十二)　矯尾哩曳[癹-几+口]吒(七十三)　伊娑
F27n1063_p0505a06_##[寧*頁]曳[癹-几+口]吒(七十四)　薄乞灑(二合)細曳[癹-几+口]吒(七十五)　阿
F27n1063_p0505a07_##哩闥[寧*頁][癹-几+口]吒(七十六)　娑[金*本]哩曳[癹-几+口]吒(七十七)　屹哩
F27n1063_p0505a08_##(二合)瑟拏(二合)娑[金*本]哩曳[癹-几+口]吒(七十八)　阿地沒固帝
F27n1063_p0505a09_##塞麼(二合)娑拏[口*縛]悉[寧*頁]曳[癹-几+口]吒(七十九)　曳計唧多
F27n1063_p0505a10_##[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)喃(八十)　播跛唧哆(八十一)　訥瑟吒
F27n1063_p0505a11_##(二合)唧哆(八十二)　[口*洛]捺囉(二合)唧哆(八十三)　故畢多唧
F27n1063_p0505a12_##哆(八十四)　污[口*祖]賀[啊-可+(嶙-山)](八十五)　[卄/(阿-可+辛)/木]哩婆(二合)賀囉(八十六)
F27n1063_p0505a13_##　嚕地囉賀囉(八十七)　[口*縛]娑賀囉(八十八)　滿娑賀囉
F27n1063_p0505a14_##(八十九)　[言*(└@米)]跢賀囉(九十)　沫哩姐賀囉(九十一)　佐跢賀
F27n1063_p0505a15_##囉(九十二)　[口*尒]尾跢賀囉(九十三)　沫理野(二合)賀囉(九十
F27n1063_p0505a16_##四)　滿理野(二合)賀囉(九十五)　彥[馬*犬]賀囉(九十六)　補[澀-(刃*刃)+止]
F27n1063_p0505a17_##播(二合)賀囉(九十七)　頗[打-丁+羅]賀[啊-可+(嶙-山)](九十八)　度播賀[啊-可+(嶙-山)](九十
F27n1063_p0505a18_##九)　[薩-產+(辛/工)]寫賀[啊-可+(嶙-山)](四百)　阿許[侮-母+小]也(二合)賀[啊-可+(嶙-山)](一)　補夜賀
F27n1063_p0505a19_##[啊-可+(嶙-山)](二)　尾瑟吒(二合)賀[啊-可+(嶙-山)](三)　母怛囉(二合)賀[啊-可+(嶙-山)](四)　契
F27n1063_p0505a20_##囉賀[啊-可+(嶙-山)](五)　室哩(二合)瑟麼(二合)賀[啊-可+(嶙-山)](六)　昇伽[寧*頁]迦
F27n1063_p0505a21_##賀[啊-可+(嶙-山)](七)　挽跢賀[啊-可+(嶙-山)](八)　阿戍姐賀[啊-可+(嶙-山)](九)　鮮[侮-母+小]也
F27n1063_p0505a22_##(二合)抳迦賀[啊-可+(嶙-山)](十)　麼[牟*含]播跛唧哆(十一)　訥瑟吒
F27n1063_p0505a23_##(二合)唧哆(十二)　[口*洛]底哩(二合)唧哆(十三)　故畢跢唧哆(十四)
F27n1063_p0505a24_##　[禰-爾+(乞-乙+小)][口*縛]屹囉(二合)賀(十五)　拏[言*我]屹囉(二合)賀(十六)　阿戍囉
F27n1063_p0505a25_##屹囉(二合)賀(十七)　摩嚕哆屹囉(二合)賀(十八)　[言*我]嚕拏屹
F27n1063_p0505a26_##囉(二合)賀(十九)　彥闥囉[口*縛](二合)屹囉(二合)賀(二十)　緊娜囉
F27n1063_p0505b01_##(二合)屹囉(二合)賀(二十一)　摩護囉[言*我]屹囉(二合)賀(二十二)
F27n1063_p0505b02_##　藥乞灑(二合)屹囉(二合)賀(二十三)　囉乞灑(二合)娑屹囉
F27n1063_p0505b03_##(二合)賀(二十四)　畢[口*隸](二合)哆屹囉(二合)賀(二十五)　畢娑左
F27n1063_p0505b04_##屹囉(二合)賀(二十六)　部哆屹囉(二合)賀(二十七)　禁畔拏
F27n1063_p0505b05_##屹囉(二合)賀(二十八)　部怛拏屹囉(二合)賀(二十九)　迦吒
F27n1063_p0505b06_##部哆拏屹囉(二合)賀(三十)　塞謇(二合)娜屹囉(二合)賀(三十
F27n1063_p0505b07_##一)　嗢麼娜屹囉(二合)賀(三十二)　磋野屹囉(二合)賀(三十
F27n1063_p0505b08_##三)　阿跛娑麼(二合)囉屹囉(二合)賀(三十四)　污娑跢(二合)
F27n1063_p0505b09_##囉迦屹囉(二合)賀(三十五)　[打-丁+羅]迦[打-丁+羅]枳[寧*頁]屹囉(二合)賀
F27n1063_p0505b10_##(三十六)　[口*栗][口*縛]底屹囉(二合)賀(三十七)　琰弭契屹囉(二合)
F27n1063_p0505b11_##賀(三十八)　娑俱抳屹囉(二合)賀(三十九)　麼底哩(二合)難
F27n1063_p0505b12_##[禰-爾+(乞-乙+小)]迦屹囉(二合)賀(四十)　阿藍沫迦屹囉(二合)賀(四十一)
F27n1063_p0505b13_##　謇吒迦弭屹囉(二合)賀(四十二)　摩[牟*含][薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛]
F27n1063_p0505b14_##(二合)喃(四十三)　左畔拏夜係(四十四)　入[口*縛](二合)囉伊迦
F27n1063_p0505b15_##係迦(四十五)　[侮-母+小]吠(二合)伊底野迦(四十六)　底哩(二合)底
F27n1063_p0505b16_##野(四十七)　佐都哩怛迦(四十八)　[薩-產+(辛/工)][金*本]多(二合)伊迦呬
F27n1063_p0505b17_##迦(四十九)　[寧*頁][侮-母+小]也(二合)入[口*縛](二合)[打-丁+羅](五十)　尾瑟麼(二合)入
F27n1063_p0505b18_##[口*縛](二合)[打-丁+羅][口*縛]底迦(五十一)　倍底迦(五十二)　室哩(二合)瑟
F27n1063_p0505b19_##弭(二合)迦(五十三)　散底跛底迦(五十四)　[薩-產+(辛/工)][口*縛]入[口*縛](二合)
F27n1063_p0505b20_##[打-丁+羅](五十五)　阿[牟*含](五十六)　[薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)喃佐畔夜
F27n1063_p0505b21_##呬(五十七)　室嚧底哩(二合)阿囉闥(二合)[口*縛]比達剛(五十
F27n1063_p0505b22_##八)　[嘌-示+心]乞史(二合)嚕剛(五十九)　拏娑嚕剛(六十)　穆佉嚕
F27n1063_p0505b23_##剛(六十一)　建吒嚕剛(六十二)　紇哩(二合)娜嚕剛(六十三)
F27n1063_p0505b24_##　[言*我]囉屹囉(二合)行(六十四)　阿[牟*含][薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)喃
F27n1063_p0505b25_##(六十五)　佐畔野呬(六十六)　阿[牟*含]室囉(二合)素郎(六十七)
F27n1063_p0505b26_##　[栗-木+心]乞[叉-一](二合)迦[啊-可+(嶙-山)]拏(二合)戍藍(六十八)　難多戍藍(六十
F27n1063_p0506a01_##九)　紇[口*栗](二合)娜戍藍(七十)　麼哩麼(二合)戍藍(七十一)　播
F27n1063_p0506a02_##囉濕[口*縛](二合)戍藍(七十二)　畢[口*隸](二合)瑟吒(二合)戍藍(七十
F27n1063_p0506a03_##三)　鄔娜囉戍藍(七十四)　迦吒戍藍(七十五)　[口*縛]悉底
F27n1063_p0506a04_##(二合)戍藍(七十六)　鄔嚕戍藍(七十七)　穰伽戍藍(七十八)
F27n1063_p0506a05_##　賀娑多(二合)戍藍(七十九)　跛娜戍藍(八十)　阿[言*我]戍藍
F27n1063_p0506a06_##(八十一)　阿[卄/(阿-可+辛)/木][金*本]囉(二合)底孕(二合)[卄/(阿-可+辛)/木]戍藍(八十二)　[薩-產+(辛/工)][口*縛]
F27n1063_p0506a07_##戍藍(八十三)　阿[牟*含][薩-產+(辛/工)][口*縛][薩-產+(辛/工)]怛[口*縛](二合)喃(八十四)　佐畔
F27n1063_p0506a08_##夜呬(八十五)　部多吠跢拏(八十六)　[打-丁+羅]迦[打-丁+羅]枳[寧*頁](八十
F27n1063_p0506a09_##七)　入[口*縛](二合)[打-丁+羅]娜[者*見]嚕(二合)(八十八)　迦吒枳致跛固
F27n1063_p0506a10_##瑟吒(二合)(八十九)　畢致迦嚧跛麼吠(九十)　[薩-產+(辛/工)][口*縛]沫[啊-可+(嶙-山)]
F27n1063_p0506a11_##(二合)賀理[言*我](九十一)　悉灑娑怛囉(二合)[薩-產+(辛/工)][言*我]囉尾灑
F27n1063_p0506a12_##[序-予+(更-一)][卄/(阿-可+辛)/木](九十二)　玉輪麼沫[卄/(阿-可+辛)/木][馬*犬]囉(九十三)　玉惹囉麼
F27n1063_p0506a13_##囉迦(九十四)　吠喇迦[馬*犬]囉(九十五)　阿迦[打-丁+羅]弭哩(二合)
F27n1063_p0506a14_##[者*見](九十六)　怛[口*束*頁](二合)穆迦(九十七)　怛[口*束*頁](二合)囉吒迦(九十
F27n1063_p0506a15_##八)　勿哩(二合)悉唧迦(九十九)　[薩-產+(辛/工)][口*縛]婆拏矩[打-丁+羅](五百)　僧
F27n1063_p0506a16_##伽尾野(二合)竭囉(二合)(一)　哩乞灑(二合)多哩灑(二)　跛
F27n1063_p0506a17_##囉[口*尒]尾帝釤(三)　[薩-產+(辛/工)]哩吠(二合)釤(四)　阿[牟*含][薩-產+(辛/工)]囉[口*縛]
F27n1063_p0506a18_##(二合)[薩-產+(辛/工)]怛囉(二合)喃(五)　佐畔夜呬(六)　伊莫婆[言*我][口*縛]
F27n1063_p0506a19_##跢(七)　怛他[言*我][女*石]瑟抳(二合)灑(八)　悉哆多[金*本]怛囉
F27n1063_p0506a20_##(二合)(九)　曩謨[金*本]囉[口*尒]多(十)　摩賀[金*本]囉(二合)底孕(二合)
F27n1063_p0506a21_##儗囉(十一)　[口*縛]左夜摩捺(十二)　夜[口*縛]訥[口*縛](二合)娜娑[序-予+(更-一)]
F27n1063_p0506a22_##惹拏(十三)　阿偏怛[口*隸](二合)拏(十四)　枲麼滿鄧迦嚧弭
F27n1063_p0506a23_##(十五)　尾[侮-母+小]也(二合)滿鄧迦嚧弭(十六)　跛囉尾[侮-母+小]也(二合)
F27n1063_p0506a24_##滿鄧迦嚧弭(十七)　帝祖滿鄧迦嚧弭(十八)　怛[侮-母+小]也
F27n1063_p0506a25_##(二合)他唵阿拏哩阿拏哩(十九)　尾娑[禰-爾+(乞-乙+小)]尾娑[禰-爾+(乞-乙+小)](二十)
F27n1063_p0506a26_##　吠囉吠囉(二十一)　[口*縛]日囉(二合)[馬*犬]囉(二十二)　滿[馬*犬]
F27n1063_p0506b01_##滿[馬*犬][寧*頁](二十三)　[口*縛]日囉(二合)播抳[癹-几+口]吒(二十四)　吽訥
F27n1063_p0506b02_##嚕唵(三合)[癹-几+口]吒(二十五)　吽訥嚕唵(三合)滿[馬*犬][癹-几+口]吒(二十
F27n1063_p0506b03_##六)　娑[口*縛](二合)賀伊[牟*含]婆[言*我][口*縛]多(二十七)　怛他[卄/(阿-可+辛)/木][女*石]
F27n1063_p0506b04_##瑟抳(二合)灑(二十八)　悉多跢[金*本]怛囉(二合)拏莫跛囉
F27n1063_p0506b05_##[口*尒]哆(二十九)　摩賀[金*本]囉(二合)底孕(二合)儗囉(三十)　哩乞
F27n1063_p0506b06_##灑(二合)怛[口*縛](二合)布惹[金*本]底哩(二合)[口*縛](三十一)　[口*縛]娑底
F27n1063_p0506b07_##哩(二合)[口*縛](三十二)　[口*縛]迦哩[口*縛]迦寫野[卄/(阿-可+辛)/木]黨[口*縛](三十三)
F27n1063_p0506b08_##　迦吒[卄/(阿-可+辛)/木]黨[口*縛](三十四)　拏囉灑底(三十五)　迦寫野[口*縛]
F27n1063_p0506b09_##[口*尒]忘(五百三十六)
F27n1063_p0506b10j##一切如來白傘[恙-心+皿]大佛頂[阿-可+(施-方)]羅尼一卷　丁
F27n1063_p0506b11_##
F27n1063_p0506b12WP#施主良鄉縣十渡村住人齊師讓妻阿石
F27n1063_p0506b13W##奉為　生身父母法界眾生同登覺岸
F27n1064_p0507a01_##<mj><J>大悲心[阿-可+(施-方)]羅尼
F27n1064_p0507a02Y##大契丹國師中天竺摩竭[阿-可+(施-方)]國三藏法師　慈賢　譯
F27n1064_p0507a03Z##曩謨囉怛曩(二合)怛囉(二合)夜野(一)　曩莫阿哩也
F27n1064_p0507a04_##(二合)(二)　[口*縛]路枳帝(三)　濕[口*縛](二合)囉野(四)　[曰/月]地[薩-產+(辛/工)]怛
F27n1064_p0507a05_##[口*縛](二合)野(五)　摩賀[薩-產+(辛/工)]怛[口*縛](二合)野(六)　摩賀迦嚕抳
F27n1064_p0507a06_##迦野(七)　怛[侮-母+小]也(二合)他唵(引)[薩-產+(辛/工)][口*縛]婆曳數(八)　怛
F27n1064_p0507a07_##囉(二合)喃(九)　迦囉野(十)　怛寫銘(十一)　曩莫塞訖哩
F27n1064_p0507a08_##(三合)怛[口*縛](二合)(十二)　伊[牟*含]阿哩也(二合)(十三)　[口*縛]路枳帝(十四)
F27n1064_p0507a09_##　濕[口*縛](二合)囉(十五)　怛[口*縛](二合)[寧*頁][打-丁+羅]建[女*宅](十六)　曩麼[口*紇]哩
F27n1064_p0507a10_##(二合)娜野(十七)　麼[口*縛]哩(二合)跢伊灑弭也(二合)(十八)　[薩-產+(辛/工)][口*縛]
F27n1064_p0507a11_##囉他(十九)　娑[馬*犬]喃輸伴阿[口*尒]琰(二合)(二十)　[薩-產+(辛/工)][口*縛]部哆
F27n1064_p0507a12_##喃(二十一)　婆[口*縛]沫[啊-可+(嶙-山)][言*我](二十二)　尾戍[馬*犬][僉*刃](二十四)　怛
F27n1064_p0507a13_##[侮-母+小]也(二合)他(二十五)　唵(引)阿路計阿路迦摩底(二十
F27n1064_p0507a14_##六)　路迦底訖[口*蘭](二合)帝(二十七)　呬呬賀[口*(肄-聿+(企-止+米))](二十八)　摩
F27n1064_p0507a15_##賀[曰/月]地[薩-產+(辛/工)]怛[口*縛](二合)(二十九)　娑麼囉娑麼囉(三十)　[口*紇]
F27n1064_p0507a16_##哩(二合)娜野(三十一)　矩嚕矩嚕羯哩[牟*含](二合)(三十二)　娑
F27n1064_p0507a17_##達野娑達野(三十三)　度嚕度嚕尾演底(三十四)　摩
F27n1064_p0507a18_##賀尾演底(三十五)　達囉達囉達哩寅捺囉(二合)
F27n1064_p0507a19_##(三十六)　濕[口*縛](二合)囉(三十七)　左[打-丁+羅]左[打-丁+羅](三十八)　麼[打-丁+羅]尾
F27n1064_p0507a20_##麼[打-丁+羅](三十九)　阿摩[打-丁+羅]母哩帝(二合)(四十)　伊[醠-央+兮]曳(二合)呬
F27n1064_p0507a21_##(四十一)　路枳濕[口*縛](二合)囉(四十二)　囉[言*我]尾灑尾曩[捨-干+土]
F27n1064_p0507a22_##野(四十三)　[侮-母+小]吠(二合)灑尾灑尾曩[捨-干+土]也(四十四)　謨賀
F27n1064_p0507a23_##左囉尾灑(四十五)　尾曩[捨-干+土]也(四十六)　護嚕護嚕麼
F27n1064_p0507a24_##[打-丁+羅]護嚕(四十七)　賀[口*(肄-聿+(企-止+米))][金*本]娜麼(二合)曩婆(四十八)　娑囉
F27n1064_p0507a25_##娑囉(四十九)　悉哩悉哩(五十)　素嚕素嚕(五十一)　沒[亭*夜]
F27n1064_p0507a26_##沒[亭*夜](五十二)　[曰/月][馬*犬]野[曰/月][馬*犬]野(五十三)　梅帝[口*(肄-聿+(企-止+米))](二合)曳
F27n1064_p0507b01_##[寧*頁][打-丁+羅]建[女*宅](五十四)　迦麼寫那捺哩[捨-干+土](二合)喃(五十五)
F27n1064_p0507b02_##　[金*本]囉(二合)賀娜野(五十六)　摩諾娑[口*縛](二合)賀(五十七)　悉
F27n1064_p0507b03_##[馬*犬]野娑[口*縛](二合)賀(五十八)　摩賀悉[馬*犬]野娑[口*縛](二合)賀
F27n1064_p0507b04_##(五十九)　悉[馬*犬]喻儗濕[口*縛](二合)囉野娑[口*縛](二合)賀(六十)　[寧*頁]
F27n1064_p0507b05_##[打-丁+羅]建[女*宅]野娑[口*縛](二合)賀(六十一)　[口*縛]囉阿穆佉僧賀
F27n1064_p0507b06_##目佉野娑[口*縛](二合)賀(六十二)　[金*本]娜麼(二合)賀娑哆(二合)
F27n1064_p0507b07_##野娑[口*縛](二合)賀(六十三)　作羯囉(二合)庾[馬*犬]野娑[口*縛](二合)
F27n1064_p0507b08_##賀(六十四)　商佉[捨-干+土][金*本]哆[寧*頁][曰/月]達曩野娑[口*縛](二合)賀
F27n1064_p0507b09_##(六十五)　摩賀[打-丁+羅]矩吒[馬*犬]囉野娑[口*縛](二合)賀(六十六)　[口*縛]
F27n1064_p0507b10_##麼娑謇(二合)[馬*犬][禰-爾+(乞-乙+小)][捨-干+土]悉體(二合)哆訖哩(二合)瑟拏(二合)
F27n1064_p0507b11_##[口*尒]曩野娑[口*縛](二合)賀(六十七)　尾野(二合)伽囉(二合)拶囉
F27n1064_p0507b12_##麼(二合)[寧*頁][口*縛]娑曩野娑[口*縛](二合)賀(六十八)　曩謨囉怛
F27n1064_p0507b13_##曩(二合)怛囉夜野(六十九)　曩莫阿哩也(二合)(七十)　[口*縛]路
F27n1064_p0507b14_##枳帝(七十一)　濕[口*縛](二合)囉野娑[口*縛](二合)賀(七十二)　悉鈿
F27n1064_p0507b15_##都銘滿怛囉(二合)[金*本][馬*犬][寧*頁]娑[口*縛](二合)賀(引)(七十三)
F27n1064_p0507b16j##大悲心[阿-可+(施-方)]羅尼一卷　　　丁字[口/(十-〡+ㄅ)]
