* 有日文，已處理成 &M 代碼，如下：
D15n8853_p0052a04_##[乞-乙+、]餘犯（文）就之有二師不同初宗家所立義[田/各]纂[釆*尺]云慈[恩-大+(巨-匚)]無餘犯者謂&M062447;&M062473;&M062404;無有餘故以罪是極故
D15n8853_p0053b02_##突吉羅同名猶犯&M062447;&M062473;夷如是諸律破一重時不破諸戒見何今[(牛*匆)/心]指[土/巴]聞云便破一切失比丘性乎
D15n8853_p0053b06_##律儀唯&M062421;&M062447;&M062431;起三品[糸*(厂@(烈-列+里))]犯他勝處皆不[捨-干+土]戒今大[垂-土+木]宗不同彼二（文）師云此義不尒於苾[卄/(雪-雨+(雪-雨))]戒犯重[捨-干+土]
D15n8853_p0070b05_##尤可居第四禪也法藏[至-土+(荒-芒)]云其千花上千[釆*尺]迦（&M062408;&M062425;&M062440;云&M062447;）即是千摩[醠-央+(羌-儿)]首羅天上各有一[釆*尺]迦（文）有人云今此
D15n8853_p0070b06_##娑婆[世-廿+卄]界千[前-刖+((世-廿+卄)/木)]&M062436;&M062483;&M062440;&M062473;角第十三[前-刖+((世-廿+卄)/木)]&M062402;&M062431;&M062475;千[前-刖+((世-廿+卄)/木)]蓮花重事二十五重也&M062429;&M062447;&M062470;&M062447;四十[前-刖+((世-廿+卄)/木)]也（云云）述云淨
D15n8853_p0075a04_##問二傳[說-兄+允]中何為正　荅古人義有異唯識理不成故其本質境一者唯識所反境&M062402;&M062473;&M062421;&M062473;&M062483;哉故不可
D15n8853_p0087b02_##即上&M062447;&M062473;提名解脫即下毗木刃[翻-釆+米]名上下兩名取合云別解脫也（云云）)。
D15n8853_p0087b06_##別解脫也述云問果名因者果解脫何云別解脫哉&M062447;&M062473;提木刃[翻-釆+米]別解脫故何　荅一義云因別解脫
D15n8853_p0102b02P##二如下引證誦意。<p>(遺教論[釆*尺]此文云示現波&M062473;提木刃修行大師故如經當
D15n8853_p0113a04_##云如生淨居必不生上亦不[廷-壬+回]心取滅近故（文）經[庴-日+(人*人)]民者[穴/(夕*(十/下))][至-土+(荒-芒)]云[庴-日+(人*人)]民者無官位人（文）日本記訓&M062431;、也
D15n8853_p0149a03P##(述云若盜賣者犯罪者此文&M062421;&M062447;&M062431;文非十誦文[与*欠]彼&M062421;&M062447;&M062431;云若盜佛像為供養故無罪若為得錢[慱>轉]
D15n8853_p0272a05_##初[方*(丁-一)]昔緣。<p>(俳（&M062431;&M062447;&M062453;&M062475;&M062431;&M062433;&M062466;&M062440;&M062475;）佪（&M062465;&M062415;&M062475;）尋（&M062425;&M062440;&M062447;&M062433;&M062436;&M062404;&M062438;）[方*(丁-一)][彳*生]昔因緣是報恩經所[說-兄+允]也彼經第四云時提婆[這-言+幸]
D15n8853_p0275b06_##花云求聲聞者[說-兄+允]應四諦法等何不[卄/間]機可授大[垂-土+木]仍[這-言+夌]論文（為言）　黠（&M062411;&M062436;&M062421;&M062411;&M062483;）　[歷-秝+林]（&M062402;&M062443;子&M062415;）)。
D15n8853_p0310a04_##安居（云云）有義云此文難四月十六日[說-兄+允]也訓文云言（和&M062464;耶）雨安居意云既非結夏時分可云雨安居
D15n8853_p0317b05_##為人&M062421;&M062404;&M062415;&M062483;&M062438;求利等也法藏[至-土+(荒-芒)]云工巧者為近[虎-儿+巾]作以求利等（文）經調鷹方法者矌[至-土+(荒-芒)]云縫合鷹眼令
D15n8853_p0329a02_##也（云云）六[怙-口+(田/寸)]者與[冰-水+咸]云六[怙-口+(田/寸)]法藏[至-土+(荒-芒)]云即雙[陛-比+(賁-貝)]也（乃至）榮鈔云圖中左右各[書-曰+(且-二+人)]六路謂之雙[陛-比+(賁-貝)]（文）拍毬（&M062438;&M062443;&M062474;）進
D15n8853_p0329a03_##云拍毬者毬也或以大毛毬盡力打地令高起者為勝也（文）擲石（&M062464;&M062411;&M062404;&M062436;&M062453;&M062438;）進云如大唐前周未有孔子弟子
D15n8853_p0329b04_##勝（文）有俗士語云正我昔作此[(皮-(〡/又)+(並-(前-刖)+王))*戈]隔河兩岸[方*(丁-一)]繩[尸@貝]者[陏/土]入河中是名繩[去/(冗-几+牛)]也八道行成（&M062462;&M062436;&M062463;&M062421;&M062483;）助尺云八道
D15n8853_p0330a04_##以爪甲知吉[凵@又]故名鏡也（云云）[女*(乏-之+友)]（&M062411;&M062483;&M062443;&M062413;）即御子也（云云）芝草楊枝者與[冰-水+咸]云蓍草易卜蓍也行傳云當端午
D15n8853_p0402a04_##受故云不絕也（文）經得見千佛等者有二點也一云得見（古都[於-方+(打-丁)]）千佛（之）佛[乞-乙+、]授（&M062431;&M062443;&M062431;[於-方+(打-丁)]）手（[於-方+(打-丁)]）是則法藏[至-土+(荒-芒)]意也
