W07n0000_p0001a01_##
W07n0000_p0001a02Q1#卷首語
W07n0000_p0001a03_##
W07n0000_p0001a04A##方廣錩
W07n0000_p0001a05_##
W07n0000_p0001a06_##<p,0,2>自1998年9月《藏外佛教文獻》的第四、第五、
W07n0000_p0001a07_##第六等三輯出版後，沉寂了一年零九個月，第七輯
W07n0000_p0001a08_##纔蹣跚出版，與大家見面。當編務工作基本就緒，
W07n0000_p0001a09_##動手寫這篇卷首語時，真可用「心潮洶湧，感慨系
W07n0000_p0001a10_##之」這八個字來形容我現在的心情。
W07n0000_p0001a11_##<p,0,2>佛教說人生八苦：生、老、病、死、愛別離、
W07n0000_p0001a12_##怨憎會、求不得、憂悲惱。這一年多來，雖不能說
W07n0000_p0001a13_##八苦具備，但總算五味俱嚐吧。說起來，八苦之產
W07n0000_p0001a14_##生，無非是「五陰盛」，這實際也就是老子的話「吾
W07n0000_p0001a15_##所以有大患者，為吾有身。及吾無身，吾有何患？」
W07n0000_p0001a16_##但生活還要進行，人生還有許多責任要盡，還有許
W07n0000_p0001a17_##多事情要做。包括《藏外佛教文獻》，還要編纂下去。
W07n0000_p0001a18_##我有時候想，人生的動力，就在於責任，在於事業
W07n0000_p0001a19_##吧。但原定1999年上半年出版的第七輯，拖到2000
W07n0000_p0001a20_##年上半年纔出版，這是我實在無法向諸位作者、讀
W07n0000_p0001a21_##者以及一切關心本書的人交待的。我只能說，今後
W07n0000_p0001a22_##我一定努力克服一切困難，把《藏外佛教文獻》編
W07n0000_p0001a23_##纂下去。
W07n0000_p0001a24_##<p,0,2>第七輯整理刊登的文獻如下：
W07n0000_p0001a25_##<p,0,2>在「三藏註疏」欄中，此次刊登宗密的《注心
W07n0000_p0001a26_##要法門》一篇。《心要法門》本為華嚴宗著名僧人澄
W07n0000_p0001a27_##觀所著，雖然篇幅短小，但意旨深遠，總括了華嚴
W07n0000_p0001a28_##宗的精要。該《心要法門》雖收入《景德傳燈錄》
W07n0000_p0002a01_##卷三十中，但沒有單行本傳世。宗密身受華嚴宗、
W07n0000_p0002a02_##禪宗兩家傳承，又是唐代著名的義學高僧，一生註
W07n0000_p0002a03_##疏經典甚多。他對澄觀的這一《心要法門》進行註
W07n0000_p0002a04_##釋，可謂亦在意中。但本文獻未為歷代大藏經所收，
W07n0000_p0002a05_##也未為歷代經錄所著錄。可能是因為篇幅較為短小
W07n0000_p0002a06_##的緣故，連宗密的著作目錄——敦煌遺書《大乘禪
W07n0000_p0002a07_##門要錄》也沒有著錄該文獻。不過，宗密的這一註
W07n0000_p0002a08_##釋行文精澤，言簡意賅，是我們研究華嚴宗及宗密
W07n0000_p0002a09_##思想的重要資料。
W07n0000_p0002a10_##<p,0,2>本文獻是在西夏故地黑城發現的，現藏俄國聖
W07n0000_p0002a11_##彼得堡。整理時所依據的複印件是1994年筆者訪日
W07n0000_p0002a12_##時，著名學者入矢義高贈送的。入矢義高先生已於
W07n0000_p0002a13_##1998年仙逝，整理發表此文，也是筆者對入矢先生
W07n0000_p0002a14_##的一種紀念。
W07n0000_p0002a15_##<p,0,2>從本輯起，《藏外佛教文獻》新辟「佛教儀軌」
W07n0000_p0002a16_##專欄。以往研究佛教，人們一般較多注意反映佛教
W07n0000_p0002a17_##思想、歷史的資料，而對反映佛教實際宗教活動的
W07n0000_p0002a18_##資料則不甚措意。筆者在多年的研究過程中，深深
W07n0000_p0002a19_##覺得佛教的信仰性形態是佛教的一個重要組成部
W07n0000_p0002a20_##分，它在佛教中的作用，可能要大大重于人們原先
W07n0000_p0002a21_##的想象。因此，準備今後花費一定的力量從事這方
W07n0000_p0002a22_##面文獻的整理，以盡力向研究者提供一些基本資料。
W07n0000_p0002a23_##<p,0,2>本輯發表的《金剛五禮》是從敦煌遺書中整理
W07n0000_p0002a24_##出來的，《金剛經》可謂義理性佛教的代表，而禮懺
W07n0000_p0002a25_##儀軌又是信仰性佛教的表現。因此，《金剛五禮》本
W07n0000_p0002a26_##身就是義理性佛教與信仰性佛教相結合的體現。整
W07n0000_p0002a27_##理者達照認為，《金剛經》中的消業思想，可能是這
W07n0000_p0002a28_##種結合的接觸點，這一觀點值得我們進一步探討。
W07n0000_p0003a01_##本文獻中出現的「三身一佛」思想，與傳統的三身
W07n0000_p0003a02_##佛大相徑庭，也值得注意。此外，本文獻反映了敦
W07n0000_p0003a03_##煌地區古代抄寫經典的方式之一是一人執本朗讀，
W07n0000_p0003a04_##一人持筆書寫。由於這種方式，出現了一些音同字
W07n0000_p0003a05_##不同的錯謬。而這些錯謬為我們研究當時敦煌地區
W07n0000_p0003a06_##的音韻乃至敦煌遺書的錯寫規律，都提供了難得的
W07n0000_p0003a07_##參考。
W07n0000_p0003a08_##<p,0,2>本輯發表的另一篇儀軌是從房山石經中整理出
W07n0000_p0003a09_##來的《金剛禮》，這是遼代著名僧人通理大師恆策的
W07n0000_p0003a10_##作品。這篇文獻的特點是把《金剛經》的三十二分
W07n0000_p0003a11_##與三寶相配置，逐一禮拜。這使人聯想起《大藏經
W07n0000_p0003a12_##總目》一類的功德品。經典崇拜從來是信仰性佛教
W07n0000_p0003a13_##的一大特徵，其活動方式多種多樣，本文獻似乎又
W07n0000_p0003a14_##提供了一個範例。本文獻用所謂「楞嚴彎」的方式
W07n0000_p0003a15_##寫成，不了解這種書寫方式，則無法看懂佛教儀軌。
W07n0000_p0003a16_##本書限於條件，無法將原文照片附上。好在《房山
W07n0000_p0003a17_##石經》的影印本已經出版，原文在其中可以找到。
W07n0000_p0003a18_##有興趣的讀者可以對照原文查核閱讀。
W07n0000_p0003a19_##<p,0,2>本書第六輯發表的雲南阿吒力教資料，引起不
W07n0000_p0003a20_##少朋友的注意。應該說，這批資料的確為我們打開
W07n0000_p0003a21_##一個新的世界。佛教是一個多層次的存在，現在看
W07n0000_p0003a22_##來，它在社會上層的流傳形態與它在社會下層的流
W07n0000_p0003a23_##傳形態有相當大的差異。以往我們熟悉的是前者，
W07n0000_p0003a24_##而阿吒力教資料為我們揭示了後者。此次發表的阿
W07n0000_p0003a25_##吒力教資料共兩篇，其中的《護國司南抄》是所有
W07n0000_p0003a26_##阿吒力教資料中最早為人們知道的，但至今為止還
W07n0000_p0003a27_##沒有正式發表過完整的錄文，此次為第一次發表。
W07n0000_p0003a28_##另一篇為《佛說消災延壽藥師灌頂章句儀》，這是根
W07n0000_p0004a01_##據《藥師經》編纂的佛教儀軌，在中國民間影響極
W07n0000_p0004a02_##大，乃至影響到若干民俗活動。看敦煌遺書，往往
W07n0000_p0004a03_##對其中記載的敦煌人當時的一些活動不甚了了，看
W07n0000_p0004a04_##了這部著作，再翻翻《藥師經》，纔知道這些活動的
W07n0000_p0004a05_##源頭原來就在這裡。
W07n0000_p0004a06_##<p,0,2>在「疑偽經」一欄中刊登二篇。
W07n0000_p0004a07_##<p,0,2>第一篇為《淨度三昧經》，三卷。該文獻出現在
W07n0000_p0004a08_##南北朝，其後為不少典籍所引用。起先，人們對它
W07n0000_p0004a09_##的真偽並無懷疑。但後來，有的僧人指責該文獻中
W07n0000_p0004a10_##的有些內容不符合佛教的精神。加上按照經錄記載，
W07n0000_p0004a11_##它曾經不止一次被譯出，形成不同的經本，後來又
W07n0000_p0004a12_##出現過人為的摘抄本，流傳形態比較複雜，所以唐
W07n0000_p0004a13_##代智昇整理大藏經時，把它當作真偽未分的疑經，
W07n0000_p0004a14_##暫且置之藏外。由於智昇的影響，後世修造大藏經
W07n0000_p0004a15_##的人，都把該文獻排斥在外，從而使該文獻湮沒無
W07n0000_p0004a16_##聞。但20世紀日本編纂《續藏經》時，發現了該經
W07n0000_p0004a17_##卷一的抄本，被收入《續藏經》中。敦煌遺書出土
W07n0000_p0004a18_##後，研究者在其中發現了《淨度三昧經》的十二個
W07n0000_p0004a19_##殘卷，分別保存在中國、英國與俄國。但這十二個
W07n0000_p0004a20_##敦煌殘卷，加上日本原來保存的卷一，仍然不足以
W07n0000_p0004a21_##恢復原文獻三卷的原貌。幸虧其後日本落合俊典教
W07n0000_p0004a22_##授在日本名古屋七寺發現了平安時代（約12世紀）
W07n0000_p0004a23_##抄寫的《淨度三昧經》的卷二與卷三，這樣，加上
W07n0000_p0004a24_##敦煌本與日本的《續藏本》，我們就有可能恢復該經
W07n0000_p0004a25_##典全貌，這實在是佛教文獻學史上的一件大事。該
W07n0000_p0004a26_##文獻的照片及日本學者的整理成果，已經發表在《七
W07n0000_p0004a27_##寺古逸經典研究叢書》第二卷（大東出版社，1996
W07n0000_p0004a28_##年2月，東京）中，這次我們特意約請日本的原整
W07n0000_p0005a01_##理者大內文雄與齊藤隆信兩位先生將該文獻按照我
W07n0000_p0005a02_##們《藏外佛教文獻》的體例重新整理，貢獻給中國
W07n0000_p0005a03_##的讀者。
W07n0000_p0005a04_##<p,0,2>該經被重新發現了，新的問題也隨之產生。該
W07n0000_p0005a05_##經到底是不是疑偽經？它在我國佛教中的地位到底
W07n0000_p0005a06_##如何？都是需要進一步研究的問題。兩位整理者認
W07n0000_p0005a07_##為它是疑偽經，可見該文獻的題解及所附齊藤隆信
W07n0000_p0005a08_##先生的文章。但我本人對此有保留意見。我曾經從
W07n0000_p0005a09_##經錄記載的角度，考證該經不偽，該文發表在上述
W07n0000_p0005a10_##《七寺古逸經典研究叢書》第二卷中。關於該經典
W07n0000_p0005a11_##的進一步考證意見，擬在近期發表。也希望諸位研
W07n0000_p0005a12_##究者共同參與討論。關於該經的性質，姚長壽先生
W07n0000_p0005a13_##曾有專文發表，認為它所反映的就是宗密所說的人
W07n0000_p0005a14_##天教。我認為這是很正確的。順著這個思路，可以
W07n0000_p0005a15_##發揮的地方很多，但限於篇幅，祗能留待異日。
W07n0000_p0005a16_##<p,0,2>第二篇為《地藏菩薩十齋日》，本文獻乃敦煌遺
W07n0000_p0005a17_##書中很短小的一類寫本。嚴格地說，它並不屬於佛
W07n0000_p0005a18_##藏經律論的任何一個部分，只是僧俗佛事活動所使
W07n0000_p0005a19_##用的一種齋儀。其內容敘述在每月的十個特定的日
W07n0000_p0005a20_##子之中，有哪些天神下界巡檢；在這些日子中應念
W07n0000_p0005a21_##誦哪些佛、菩薩之名，如此稱名持齋可不墮何種地
W07n0000_p0005a22_##獄以及可免罪多少劫。此經雖小，但在古代社會中
W07n0000_p0005a23_##廣泛流傳，並曾起過重要的作用。特別有意思的是，
W07n0000_p0005a24_##敦煌遺書中此類寫本甚多，加上傳世的大足石刻
W07n0000_p0005a25_##本，表現出六種不同的形態，這些形態的變化，清
W07n0000_p0005a26_##楚地反映出該文獻演變的[糸*戔]索。[象>像]這樣一個文獻演
W07n0000_p0005a27_##化為多種異本的情況，《藏外佛教文獻》已經整理過
W07n0000_p0005a28_##多種。我想，通過這些整理本，我們可以對佛典在
W07n0000_p0006a01_##流傳過程中的演化，有更多的認識。用這個觀點來
W07n0000_p0006a02_##看待中國佛教典籍，可能可以給我們一些新的啟示。
W07n0000_p0006a03_##<p,0,2>西夏由黨項族所建，與北宋、遼國鼎立。西夏
W07n0000_p0006a04_##崇信佛教，翻譯了大量經典。過去，我們對西夏的
W07n0000_p0006a05_##佛教不甚了了，20世紀以來，隨著西夏故地大批佛
W07n0000_p0006a06_##教資料的發現，日益豐富了我們的知識。前些年，
W07n0000_p0006a07_##寧夏某地一座西夏時期的方塔被不法分子破壞，從
W07n0000_p0006a08_##中出土一批西夏文物，包括一批西夏時期的漢文佛
W07n0000_p0006a09_##經。我曾經應寧夏的先生之邀，對這批漢文佛教文
W07n0000_p0006a10_##獻進行整理。在此將整理結果發表如下。其中的《圓
W07n0000_p0006a11_##覺道場禮懺》可以與其他佛教儀軌相參看。《異本救
W07n0000_p0006a12_##諸眾生一切苦難經》可以與敦煌遺書《佛圖澄所化
W07n0000_p0006a13_##經》、《大慈如來告疏》、《救諸一切眾生苦難經》、
W07n0000_p0006a14_##《新菩薩經》、《勸善經》相參看。十多年前，我曾
W07n0000_p0006a15_##經懷疑《新菩薩經》一類的經典，也許是當時一場
W07n0000_p0006a16_##民眾起義的留存物，現在看來這種觀點站不住腳。
W07n0000_p0006a17_##這類揭帖從東晉到西夏，其變種甚至一直流傳到現
W07n0000_p0006a18_##代，的確是一種值得注意的現象。這其中，蘊藏著
W07n0000_p0006a19_##中國人的某種民族性嗎？其中的《佛頂心陀羅尼經》
W07n0000_p0006a20_##實際是一部疑偽經，寧夏出土的該文獻雖然殘缺不
W07n0000_p0006a21_##全，我已經參考《房山石經》中的兩個刻本將它整
W07n0000_p0006a22_##理成全本。但為了反映方塔殘本的原貌，還是按照
W07n0000_p0006a23_##殘本的行款錄文。佛教傳入中國，中國人攻擊它不
W07n0000_p0006a24_##講孝。後來佛教特別為此進行辯護，說佛教的孝優
W07n0000_p0006a25_##於儒家的孝。《藏外佛教文獻》第八輯將要發表的
W07n0000_p0006a26_##《如來廣孝十種報恩道場儀》即專門論述佛教的孝
W07n0000_p0006a27_##如何更為優秀。那麼佛教孝道的真意到底是什麼
W07n0000_p0006a28_##呢？《佛頂心陀羅尼經》從一個側面為我們作了說
W07n0000_p0007a01_##明。
W07n0000_p0007a02_##<p,0,2>在此特別想提及的是此次寧夏方塔出土文獻的
W07n0000_p0007a03_##裝幀形式，為我們提供了前所未知的全新的資料。
W07n0000_p0007a04_##前此講中國書史的著作與論文，提到卷軸、梵夾、
W07n0000_p0007a05_##經折、蝴蝶等等，但沒有提到過粘葉、縫繢等裝幀
W07n0000_p0007a06_##形式。敦煌遺書中出現了粘葉、縫繢等形式，但是，
W07n0000_p0007a07_##中國的書籍裝幀為什麼會從卷軸演化為如此眾多的
W07n0000_p0007a08_##形式？其內在的規律是什麼？我以為，書籍的裝幀
W07n0000_p0007a09_##形式的變化，主要依據書籍的載體——紙張的變化
W07n0000_p0007a10_##而變化。晚唐、五代、宋初我國造紙技術大發展，
W07n0000_p0007a11_##從而為書籍裝幀的發展帶來種種機遇，由此，我國
W07n0000_p0007a12_##的書籍裝幀進入一個不定型時期，各種各樣的裝幀
W07n0000_p0007a13_##形式百花齊放。寧夏方塔所出的單面縫繢裝就是其
W07n0000_p0007a14_##中一個特殊的例子，它雄辯地證明書籍裝幀形式對
W07n0000_p0007a15_##書籍載體——紙張的依存關係。
W07n0000_p0007a16_##<p,0,2>這批文獻中還有一些重要資料，在此無法一一
W07n0000_p0007a17_##介紹，祗能請讀者自行閱讀。
W07n0000_p0007a18_##<p,0,2>本輯的「研究論文」欄發表日本東京大學末木
W07n0000_p0007a19_##文美士教授的《日本佛教目錄學的形成——以〈東
W07n0000_p0007a20_##域傳燈目錄〉為中心》。這篇文章介紹了日本當前佛
W07n0000_p0007a21_##教文獻學研究的一些情況。這本來是作者在中國社
W07n0000_p0007a22_##會科學院佛教研究室的一次學術講演，徵得作者的
W07n0000_p0007a23_##同意，發表在這裡。我想，這對中國的學者一定有
W07n0000_p0007a24_##相當的參考價值。
W07n0000_p0007a25_##<p,0,2>佛教說「諸行無常」。《藏外佛教文獻》從開始
W07n0000_p0007a26_##創辦到現在，已經是第六個年頭了。六年時間，不
W07n0000_p0007a27_##算暫短。其間有種種困難，編委會的成員發生很大
W07n0000_p0007a28_##變化，工作方法也有了相應的調整。六年前，由於
W07n0000_p0008a01_##香港志蓮淨苑的經濟資助，使我們能夠在艱難中起
W07n0000_p0008a02_##步。其後，我們又曾經得志蓮與其他一些單位與個
W07n0000_p0008a03_##人的支持，使得《藏外佛教文獻》慘淡經營至今。
W07n0000_p0008a04_##按照我們的想法，是希望能夠依靠本書的出售收入
W07n0000_p0008a05_##來支持本書自己的生存。但現在看來，這種想法，
W07n0000_p0008a06_##實在是無法實現的奢望。幸虧日本大阪光德寺與臺
W07n0000_p0008a07_##灣王進祥先生的大力支持，第七輯終于順利出版。
W07n0000_p0008a08_##在此，希望《藏外佛教文獻》能夠一如既往地得到
W07n0000_p0008a09_##諸位的關心與支持。
W07n0000_p0008a10_##
W07n0000_p0008a11_##<p,12>2000年5月17日
W07n0000_p0009a01_##
W07n0000_p0009a02_##
W07n0000_p0009a03Q1#Foreword
W07n0000_p0009a04_##
W07n0000_p0009a05P##It has been more than one year and half past since the last three
W07n0000_p0009a06_## books come to the light at the same time in Sept., 1998. Now
W07n0000_p0009a07_## when the editor is preparing to write a few words to our readers
W07n0000_p0009a08_## for the publication of Book Ⅶ, he find a great many
W07n0000_p0009a09_## complicated feelings emerged in his heart.
W07n0000_p0009a10_##
W07n0000_p0009a11P##There is an old saying in Buddhism that life is filled of eight
W07n0000_p0009a12_## sufferings, i.e. suffering from birth, old age, sickness, death,
W07n0000_p0009a13_## parting of lovers, meeting of foes, failing to acquire, and the
W07n0000_p0009a14_## last category of all grief, sorrow, despair and lamentation.
W07n0000_p0009a15_## During the past period of more than 20 months, the editor has
W07n0000_p0009a16_## experienced all kinds of emotions, though I cannot put them all
W07n0000_p0009a17_## into the category of life's sufferings.
W07n0000_p0009a18_##
W07n0000_p0009a19P##The sage Lao Zi in antique China once said: "What I suffer for
W07n0000_p0009a20_## is only resulted from the existence of my body. If without this
W07n0000_p0009a21_## body, whatever suffering will come upon me? " Nonetheless,
W07n0000_p0009a22_## life is always going on, and people always have their own duty
W07n0000_p0009a23_## to do. In my case, the editing work of <it><bt>the Buddhist Texts Not
W07n0000_p0009a24_## Contained In the Tripit[-/a]ka</bt></it> has to proceed as usual. Sometimes
W07n0000_p0009a25_## I would suddenly be taken by a thought that life's motivation is
W07n0000_p0009a26_## some duty or mission that pushes us to overcome all difficulties
W07n0000_p0010a01_## in the world. It is the duty or mission that leads us to go on
W07n0000_p0010a02_## with the publication of <it><bt>the Buddhist Texts Not Contained In
W07n0000_p0010a03_## the Tripit[-/a]ka. </bt></it>
W07n0000_p0010a04_##
W07n0000_p0010a05P##The Book Ⅶ contains scriptures as follows:
W07n0000_p0010a06_##
W07n0000_p0010a07P##In the column of "Commentaries on the Tripit[-/a]ka" we select a
W07n0000_p0010a08_## text titled as <bt>Zu xin yao fa men</bt> (the Commentary to the Heart
W07n0000_p0010a09_## Elements Behind Dharma Door) by Zong Mi who was an
W07n0000_p0010a10_## eminent monk of the Huayan(Avatamsaka) School. The
W07n0000_p0010a11_## original one (the <bt>Xin yao fa men</bt>) was written by Master
W07n0000_p0010a12_## Cheng Guan who inherited the line of the Huayan. The text is
W07n0000_p0010a13_## short, but with the far reaching significance, as it summarized
W07n0000_p0010a14_## the essential doctrine of the Huayan School.
W07n0000_p0010a15_##
W07n0000_p0010a16P##The <bt>Xin yao fa men</bt> was once included in the <bt>Jing de chuan
W07n0000_p0010a17_## deng lu</bt> (Jing de Record of the Chan light Passing on) in 30
W07n0000_p0010a18_## volumes and was not able to circulate in a separate form. Zong
W07n0000_p0010a19_## Mi did a huge number of writing work on Buddhist scripture
W07n0000_p0010a20_## and he made a great contribution to the Huayan and Chan
W07n0000_p0010a21_## Schools. As a monk scholar, his making a commentary to the
W07n0000_p0010a22_## <bt>Xin yao fa men</bt> does not surprise our imagination. Yet the text
W07n0000_p0010a23_## cannot be found in any catalogs of Buddhist Canon as well as
W07n0000_p0010a24_## in any versions of the Tripit[-/a]ka for all times. [Irt>It] was probable
W07n0000_p0010a25_## that the text is too short to draw any attention from Buddhist
W07n0000_p0010a26_## scholars. Even when the list of Zong Mi's works, which was
W07n0000_p0011a01_## called <bt>"Da chen Chan men Yao lu"</bt> <it>(the Key Catalog of
W07n0000_p0011a02_## Mahayana Chan Buddhism)</it> among the surviving manuscripts
W07n0000_p0011a03_## from the Dunhuang Buddhist Cave, was compiled, the <bt>Zu xin
W07n0000_p0011a04_## yao fa men</bt> was still ignored.
W07n0000_p0011a05_##
W07n0000_p0011a06P##Yet this never means that the <bt>Zu xin yao fa men</bt> is not
W07n0000_p0011a07_## important to students who want to study the Huayan School
W07n0000_p0011a08_## and Master Zong Mi's ideology. To judge objectively, Behind
W07n0000_p0011a09_## the fluent and succinct wording of the text, one can usually
W07n0000_p0011a10_## obtain much information of importance wherein.
W07n0000_p0011a11_##
W07n0000_p0011a12P##The text was originally discovered in the town of Hei Chen that
W07n0000_p0011a13_## was one of relic sites of the ancient Xixia dynasty. And the
W07n0000_p0011a14_## original scroll is kept in the Petersburg, Russia. When the
W07n0000_p0011a15_## editor stayed in Japan as a visiting scholar in 1994, the late
W07n0000_p0011a16_## scholar Iriya Yoshitaka(入矢義高) presented a duplicate to
W07n0000_p0011a17_## him. So the publication of the collated text is also in memory
W07n0000_p0011a18_## of Mr. Iriya Yoshitaka who passed away in 1998.
W07n0000_p0011a19_##
W07n0000_p0011a20P##From Book Ⅶ on, a new column titled "Buddhist Rituals and
W07n0000_p0011a21_## Rites" has been added to <it><bt>the Buddhist Texts Not Contained In
W07n0000_p0011a22_## the Tripit[-/a]ka. </bt></it> As we know, the traditional study focused its
W07n0000_p0011a23_## attention upon the materials concerning Buddhist ideology and
W07n0000_p0011a24_## history. And the materials reflecting the actual religious
W07n0000_p0011a25_## activities in old society were generally neglected. In this
W07n0000_p0011a26_## direction, the editor has gained deep feelings through many
W07n0000_p0012a01_## years of researching experience that the faithful and devotional
W07n0000_p0012a02_## practice in Buddhism is an indispensable part of a living
W07n0000_p0012a03_## religion. The role of folk Buddhism should be much more
W07n0000_p0012a04_## important than people could have imagined before in study of a
W07n0000_p0012a05_## religious civilization. Therefore, we will later devote much
W07n0000_p0012a06_## more attention and energy to collate the materials of this kind,
W07n0000_p0012a07_## and provide some basic data to researchers at home and abroad.
W07n0000_p0012a08_##
W07n0000_p0012a09P##The <bt>Jin gang wu li</bt> (<it>the five salutes to Vajras[-/u]tra</it>) contained
W07n0000_p0012a10_## in this book comes from the scroll from the Dunhuang
W07n0000_p0012a11_## Buddhist Cave. As everyone knows, the <bt>Jin gang jing</bt> (<it>the
W07n0000_p0012a12_## Vajraacchedika prajnaparamita s[-/u]tra</it>) is representative of the
W07n0000_p0012a13_## rational trend in Buddhism, and repenting and worshiping
W07n0000_p0012a14_## action in Buddhist ceremony is another trend characteristic of
W07n0000_p0012a15_## faithful exercises and customs. In this sense, the <bt>Jin gang Wu
W07n0000_p0012a16_## li</bt> embodies the unification of the two trends in Buddhism.
W07n0000_p0012a17_## According to the collator Mr.Da Zao, the melting point is the
W07n0000_p0012a18_## conception of <bt>Xia ye</bt> (karma erasing) in the text, which is a
W07n0000_p0012a19_## view worthy of our consideration. In addition, the conception
W07n0000_p0012a20_## of the San sheng yi fo(three bodies and one buddha) is also
W07n0000_p0012a21_## quite different from the traditional idea of San sheng fo (the
W07n0000_p0012a22_## Buddha in Tri Bodies). From scrutinizing the text, we can learn
W07n0000_p0012a23_## that in ancient times there at least existed such a way of
W07n0000_p0012a24_## copying scripture, i.e. in the process one person read the text to
W07n0000_p0012a25_## be copied, and the another one wrote down as he heard.
W07n0000_p0012a26_## Therefore, there would occur a lot of errors to use homonyms
W07n0000_p0013a01_## in text dictation. And those errors offer to us a precious chance
W07n0000_p0013a02_## to study phonology in the ancient Dunhuang area ,and even a
W07n0000_p0013a03_## referring determinant to find the law of homonym error
W07n0000_p0013a04_## happened in copying Buddhist scriptures.
W07n0000_p0013a05_##
W07n0000_p0013a06P##Another text concerning religious rituals in Buddhist services is
W07n0000_p0013a07_## the <bt>Jin gang li</bt> (Vajra prajnaparamita s[-/u]tra Salutation) from <bt>the
W07n0000_p0013a08_## Fangshan Stone Scripture.</bt> It was written by Monk Heng Ce,
W07n0000_p0013a09_## Master Tongli, living in the Liao Dynasty(983 1066). One of
W07n0000_p0013a10_## the features in this text is to match the San bao(Three Treasures)
W07n0000_p0013a11_## with the 32 components consisting of the
W07n0000_p0013a12_## <bt>Vajracchedikaprajna s[-/u]tra.</bt> And in the service process each
W07n0000_p0013a13_## component should be worshiped respectively one by one. This
W07n0000_p0013a14_## practice remind us of the Gong de ping (the [catagory>category] of merits)
W07n0000_p0013a15_## in <it><bt>the Da zang jing zhong mu</bt></it>(<it>the General Catalog of the
W07n0000_p0013a16_## Tripitaka</it>). The so called Gong de ping exemplifies the
W07n0000_p0013a17_## worshiping act of scriptures typical of devotional Buddhism.
W07n0000_p0013a18_## This text is written in a way called Leng yan wan, which is a
W07n0000_p0013a19_## particular writing form especially serving the kind of Buddhist
W07n0000_p0013a20_## rituals. This book is unable to offer a photo showing the form
W07n0000_p0013a21_## of the Leng yan wan, but our readers are supposed to take a
W07n0000_p0013a22_## reference to such [exemples>examples] in the facsimile of <bt>the Fangshan
W07n0000_p0013a23_## Stone Scripture.</bt>
W07n0000_p0013a24_##
W07n0000_p0013a25P##In the Book Ⅵ, we published some materials about Ali
W07n0000_p0013a26_## Cultism of Yunnan Province, which aroused much interests
W07n0000_p0014a01_## among students. Judging by the data, we know that a religion
W07n0000_p0014a02_## spread in differential forms at various levels in a society. In the
W07n0000_p0014a03_## past, we were usually familiar with the Buddhist institution
W07n0000_p0014a04_## prevailing at the upper society, and now we are ushered by the
W07n0000_p0014a05_## materials into a new realm of Ali Cultism. In front of our
W07n0000_p0014a06_## readers' eyes, there are two texts concerning the Ali in this
W07n0000_p0014a07_## book. One is the <bt>Hu guo si nang chao</bt> which is the earliest
W07n0000_p0014a08_## manuscript as people know, but it is not accessible to readers
W07n0000_p0014a09_## until now when we publish it by the book. Another text called
W07n0000_p0014a10_## <bt>"Fo shuo xiao zai yan shou yao shi guan ding zhang ju
W07n0000_p0014a11_## yi"</bt>(<it>the sentence rituals in the Bhaisajyaguru abhiseka services
W07n0000_p0014a12_## to dispel disasters and prolong life</it>). It is obvious that the
W07n0000_p0014a13_## rituals are worked out basing the scripture of the Bhaisajyaguru
W07n0000_p0014a14_## purvapranidhana s[-/u]tra that enjoyed overpowering enthusiasm
W07n0000_p0014a15_## among the folk mass in the ancient China. And the text gives
W07n0000_p0014a16_## us some hint to understand both folk worshiping activities
W07n0000_p0014a17_## described in the surviving manuscripts from the Dunhuang
W07n0000_p0014a18_## Buddhist cave as well as the function of the Bhaisajyaguru
W07n0000_p0014a19_## purvapranidhana s[-/u]tra in the folk devotionalism.
W07n0000_p0014a20_##
W07n0000_p0014a21P##As in the column of "Dubitable and Forged Scriptures", there
W07n0000_p0014a22_## are two texts published. The first is the <bt>Jing du san mei jing</bt>
W07n0000_p0014a23_## (<it>the purely delivering Samadhi s[-/u]tra</it>) in 3 volumes. The
W07n0000_p0014a24_## scripture appeared in the period of the North and South
W07n0000_p0014a25_## Dynasty and cited by lots of later Buddhist works. The
W07n0000_p0014a26_## scripture was put into the class of dubitable and forged
W07n0000_p0015a01_## scriptures early in the Tang period, as Monk Zhi Sheng did
W07n0000_p0015a02_## when he sorted out Buddhist Canon and compiled the <bt>Kai
W07n0000_p0015a03_## yuan shi jiao lu</bt> (<it>the Kai yuan Catalog of Buddhist Scriptures</it>),
W07n0000_p0015a04_## since he found some precedents had criticized the <bt>Jing du san
W07n0000_p0015a05_## mei jing</bt> for its disparity from the orthodox teachings. Besides,
W07n0000_p0015a06_## there were quite a few differed translations of the text as well
W07n0000_p0015a07_## as an abridged version prevalent before. Following Monk Zhi
W07n0000_p0015a08_## Sheng, all the later tripitakas refused taking in the <bt>Jing du san
W07n0000_p0015a09_## mei jing.</bt>
W07n0000_p0015a10_##
W07n0000_p0015a11P##So after the Tang, almost nobody mentioned the text until the
W07n0000_p0015a12_## 20th century when the <bt>Xu zng jin</bt> (<it>the Japanese Continued
W07n0000_p0015a13_## Buddhist Canon</it>) was compiled and a manuscript was
W07n0000_p0015a14_## discovered in an old temple. But there was only one volume
W07n0000_p0015a15_## survived for the scripture. As the surviving manuscripts at the
W07n0000_p0015a16_## Dunhuang Buddhist caves were unearthed, researchers have
W07n0000_p0015a17_## found at least 12 incomplete volumes of the <bt>Jing du san mei
W07n0000_p0015a18_## jing</bt> which is kept separately in museums in London, Paris and
W07n0000_p0015a19_## Tokyo. All those manuscripts were not enough to restore the
W07n0000_p0015a20_## complete feature of the text. Fortunately, in the middle of
W07n0000_p0015a21_## 1990s the 2nd and 3rd volumes of the text were discovered by
W07n0000_p0015a22_## Professor Ochiai Toshinori(落合俊典) in the Shichi Temple at
W07n0000_p0015a23_## Nagoya, Japan. The volumes were dated as copied in the Heian
W07n0000_p0015a24_## period (12th century). Up to now students had been able to
W07n0000_p0015a25_## restore the whole scripture. The precious literature with a photo,
W07n0000_p0015a26_## and the researching results were all published in the appendix
W07n0000_p0016a01_## of Book Ⅱ of the Studying Series Concerning Old Unknown
W07n0000_p0016a02_## Texts Stored in the Shichi Temple (Taito Press, 1996/2). What
W07n0000_p0016a03_## our readers see about the text in this book was presented by Mr.
W07n0000_p0016a04_## Ouchi Fumio(大內文雄) and Mr. Saito Takanobu(齊藤隆信),
W07n0000_p0016a05_## who are both collators. They had re edited the text according to
W07n0000_p0016a06_## our requirements before offering it to <it><bt>the Buddhist Texts Not
W07n0000_p0016a07_## Contained In the Tripit[-/a]ka.</bt></it>
W07n0000_p0016a08_##
W07n0000_p0016a09P##Here the previous problem occurs again as the scripture is re
W07n0000_p0016a10_##exposed to the light. Can we still persist it is only a forged one?
W07n0000_p0016a11_## What position it should hold properly in the translating history
W07n0000_p0016a12_## of Buddhist scriptures? According to the both Japanese
W07n0000_p0016a13_## scholars, the text belongs to the category of the dubitable and
W07n0000_p0016a14_## forged. Their opinion can be checked in the title explanation
W07n0000_p0016a15_## and their letter that appended to this book. By contrary, I
W07n0000_p0016a16_## preserve my own view regarding the matter. In an article sent
W07n0000_p0016a17_## to <it>the Studying Series Concerning Old Unknown Texts Stored
W07n0000_p0016a18_## in the Shichi Temple</it>, I made a textual research and testified the
W07n0000_p0016a19_## credibility of the text. And another Chinese scholar Mr.Yao
W07n0000_p0016a20_## Chang shou regarded the text reflecting conceptions what
W07n0000_p0016a21_## Master Zong Mi called "Ren tian jiao(Teachings for Man and
W07n0000_p0016a22_## Deva /Hinayana Doctrine)". The editor believes there is much
W07n0000_p0016a23_## more room to further exploration and hopes hope that the
W07n0000_p0016a24_## scripture's publication in this book will arouse more interests
W07n0000_p0016a25_## and discussions.
W07n0000_p0016a26_##
W07n0000_p0017a01P##Another text of the same kind is the <bt>Di zang pu sha shi zai ri</bt>
W07n0000_p0017a02_## (<it>the Ksitigarbha Bodhisattva Ten Fasting Days</it>). This is a very
W07n0000_p0017a03_## small in length among the surviving manuscripts from the
W07n0000_p0017a04_## Dunhuang Buddhist Cave. As a writing version, it actually
W07n0000_p0017a05_## does not belong to any part of the three categories as s[-/u]tra,
W07n0000_p0017a06_## vinaya and dharma. Its function is only to serve a fasting ritual
W07n0000_p0017a07_## in Buddhist ceremonies. The text tells that on each day of the
W07n0000_p0017a08_## 10 in a month, a particular deva (heaven god) comes from the
W07n0000_p0017a09_## high down to the earth to supervise the mortal. And the people
W07n0000_p0017a10_## living on the earth should meditate the god by continuously
W07n0000_p0017a11_## calling his title in order to be favored. Otherwise, people would
W07n0000_p0017a12_## be caught by disasters or even go to the hell after life.
W07n0000_p0017a13_##
W07n0000_p0017a14P##It is worthy of stressing the fact that there is a great number of
W07n0000_p0017a15_## the scripture of the same kind. In addition to these written
W07n0000_p0017a16_## copies, there also exist the rubbing copies from the version of
W07n0000_p0017a17_## stone carved scriptures found at County Dazhu, Sichuan. Thus
W07n0000_p0017a18_## we have mastered 6 forms of the text that demonstrate the
W07n0000_p0017a19_## changing development of the rituals as the Ksitigarbha
W07n0000_p0017a20_## Bodhisattva Fasting Days' services transmitted in China. By
W07n0000_p0017a21_## this collated version, we are able to find the changing track of
W07n0000_p0017a22_## transmitting Buddhist texts. In this connection, study of
W07n0000_p0017a23_## scriptures can be instructive.
W07n0000_p0017a24_##
W07n0000_p0017a25P##The Xixia r[′/e]gime which was confronting with the North Song
W07n0000_p0017a26_## and Liao r[′/e]gimes, was built by the Dangxiang people. The
W07n0000_p0018a01_## latter held high reverence to Buddhism. The prosperous
W07n0000_p0018a02_## Buddhism in the Xixia society left abundant literature to later
W07n0000_p0018a03_## peoples. Since the 20th century we have acquired an increasing
W07n0000_p0018a04_## knowledge about the Xixia culture as more and more Buddhist
W07n0000_p0018a05_## archaeological materials excavated in the present Ningxia
W07n0000_p0018a06_## region where was the territory of the former Xixia r[′/e]gime. A
W07n0000_p0018a07_## few years ago, I was invited to the Ningxia region to take part
W07n0000_p0018a08_## in the sorting out work of a bunch of Buddhist scriptures in
W07n0000_p0018a09_## Chinese, which survived a serious sacking act by outlaws to a
W07n0000_p0018a10_## square pagoda dated to the Xixia period (11 13th c.). Here we
W07n0000_p0018a11_## list the group of texts as follows:
W07n0000_p0018a12_##
W07n0000_p0018a13P##<bt>The Yuan jue dao chang li chan</bt> (<it>the Worshiping and
W07n0000_p0018a14_## Repenting for the Perfect Enlightenment Grand Service</it>) which
W07n0000_p0018a15_## can be referred to the variety of Buddhist services prevalent in
W07n0000_p0018a16_## the region of Han people.
W07n0000_p0018a17_##
W07n0000_p0018a18P##<bt>The Yi ben hiu zhu zhong sheng yi qie ku nan jing</bt> (<it>the
W07n0000_p0018a19_## Varied Version of Delivering All Living Things From Sufferings</it>)
W07n0000_p0018a20_## which can be referred to the surviving materials from the
W07n0000_p0018a21_## Dunhuang Buddhist Caves such as the <bt>Fo tu cheng suo hua
W07n0000_p0018a22_## jing</bt> (<it>the S[-/u]tra of Master Fo tu cheng's Teachings</it>), the <bt>Da ci
W07n0000_p0018a23_## ru lai gao su,the Jiu zhu yi qie zhong sheng ku nang
W07n0000_p0018a24_## jing</bt> (<it>the S[-/u]tra of Delivering All Living Things From Sufferings</it>),
W07n0000_p0018a25_## the <bt>Xin pu sa jing</bt> (<it>the S[-/u]tra of New Bodhisattvas</it>), and the
W07n0000_p0018a26_## <bt>Quan Shan jing</bt> (<it>the S[-/u]tra Persuading to Do Good</it>), etc. More
W07n0000_p0019a01_## than ten years ago, the editor had such a suspicion that the text
W07n0000_p0019a02_## like the <bt>Xin pu sa jing</bt> was the [heritagy>heritage] of a peasant uprising.
W07n0000_p0019a03_## Now it seems not able to hold the ground. All of these posters
W07n0000_p0019a04_## and like remained throughout in the history until the modern
W07n0000_p0019a05_## time. What message does this phenomenon suggest to us? Is
W07n0000_p0019a06_## there any nationality contained for the Chinese people?
W07n0000_p0019a07_##
W07n0000_p0019a08P##Out of the survivals, one dubitable text is the <bt>Fo ding xing to
W07n0000_p0019a09_## luo ni jing</bt> (<it>the Buddhoshnrsha hrdaya dharani s[-/u]tra</it>) which
W07n0000_p0019a10_## was also excavated in the Ningxia region. In spite of its
W07n0000_p0019a11_## incompleteness, the whole text can be restored by reference to
W07n0000_p0019a12_## another two versions in the <it><bt>Fangshan Stone Scriptures.</bt></it> In
W07n0000_p0019a13_## order to show the text's original feature as unearthed in this
W07n0000_p0019a14_## book, we tried to reproduce the layout when typeset.
W07n0000_p0019a15_##
W07n0000_p0019a16P##As we have known, Indian Buddhism was fiercely attacked by
W07n0000_p0019a17_## Confucians as being against the filial piety when it was first
W07n0000_p0019a18_## introduced into China. And that's why the late Buddhists put
W07n0000_p0019a19_## their stress on the moral relation all the time, and defend
W07n0000_p0019a20_## themselves against non Buddhists' criticism. The <bt>Ru lai guang
W07n0000_p0019a21_## xiao shi zhong bao en dao chang yi</bt> (<it>the Tath[-/a]gata's Rituals
W07n0000_p0019a22_## for the Ten Grand services to Recompense Gratitude</it>), which
W07n0000_p0019a23_## will come out in our next book(Book Ⅷ), means to prove that
W07n0000_p0019a24_## the incomparable filial piety can be practiced only following
W07n0000_p0019a25_## the Buddha's way. And the <bt>Fo ding xing to luo ni jing</bt> here
W07n0000_p0019a26_## coveys the same import in a similar way.
W07n0000_p0019a27_##
W07n0000_p0020a01P##Finally, the editor want to call readers' [attetion>attention] to the binding
W07n0000_p0020a02_## form and [playout>layout] of the literature unearthed from under the
W07n0000_p0020a03_## Ningxia's square pagoda. All previous works dealing with the
W07n0000_p0020a04_## book producing history only talked about the few ways of
W07n0000_p0020a05_## binding book such as <it>Juan zhou, Fang jia, Jing zhe</it>, and <it>Hu die</it>,
W07n0000_p0020a06_## without mentioning the forms like <it>Zhan ye</it> and <it>Feng hui</it> that
W07n0000_p0020a07_## were applied already to the surviving manuscripts found in the
W07n0000_p0020a08_## Dunhuang Buddhist Caves. Facing the ancient books, people
W07n0000_p0020a09_## tend to question why there were so many binding forms
W07n0000_p0020a10_## evolved? Or is there any internal law to be sought for in this
W07n0000_p0020a11_## direction? In the editor's point of view, the diversification of
W07n0000_p0020a12_## the binding forms was determined by the development of
W07n0000_p0020a13_## papermaking technique and skills. As a variety of paper were
W07n0000_p0020a14_## being adopted into book making shops, different ways of
W07n0000_p0020a15_## binding and layout were also tentatively used in the producing
W07n0000_p0020a16_## process, which was manifested in the manuscripts unearthed
W07n0000_p0020a17_## from under the Ningxia square pagoda. As an instance, the
W07n0000_p0020a18_## manuscripts in <it>Feng hui</it> and other binding ways signify the
W07n0000_p0020a19_## correlation between developments of paper and book's binding
W07n0000_p0020a20_## technique.
W07n0000_p0020a21_##
W07n0000_p0020a22P##There are many other messages revealed from the literature
W07n0000_p0020a23_## discovered in the Ningxia region, and we cannot make
W07n0000_p0020a24_## introduction of all of them herein. We leave them to our
W07n0000_p0020a25_## readers' judgment.
W07n0000_p0020a26_##
W07n0000_p0021a01P##In the column of "Researching Papers" we took an important
W07n0000_p0021a02_## article by Professor Sueki Humihiko(木末文美士). It is titled
W07n0000_p0021a03_## "the Formation of Japanese Buddhist Bibliography focused
W07n0000_p0021a04_## on the Recordings of Chan Light Passing On in the Eastern
W07n0000_p0021a05_## Region" which was formerly a lecture the author gave at the
W07n0000_p0021a06_## Researching Section of Buddhology in the Chinese Academy
W07n0000_p0021a07_## of Social Sciences. The editor considers that this article
W07n0000_p0021a08_## provides to Chinese scholars a referring frame in this direction.
W07n0000_p0021a09_##
W07n0000_p0021a10P##One of the Buddhist phrases is all action is transient". To
W07n0000_p0021a11_## some extent, it describes the six years we spent in compiling
W07n0000_p0021a12_## <it><bt>the Buddhist Texts Not Contained In the Tripit[-/a]ka.</bt></it> During
W07n0000_p0021a13_## the period we experienced all kinds of hardship and witnessed
W07n0000_p0021a14_## a great alternation of membership in the editorial committee. In
W07n0000_p0021a15_## spite of all this situation, we persisted in pushing forward our
W07n0000_p0021a16_## cause with some indispensable adjustment. From the very
W07n0000_p0021a17_## beginning, we were financed by the Zhi Lian Jing Yuan in
W07n0000_p0021a18_## Hong Kong, a Buddhist Community Aspiring for the Pure land.
W07n0000_p0021a19_## Without its support, we could not make the first step in this
W07n0000_p0021a20_## way. And it is the generous support from the Zhi Lian Jing
W07n0000_p0021a21_## Yuan and other groups that we can stick to the editorial work
W07n0000_p0021a22_## with painstaking efforts until today. At first, we once had a
W07n0000_p0021a23_## naive idea that we could eventually afford sustaining the cause
W07n0000_p0021a24_## by the income from selling the Buddhist texts that had been
W07n0000_p0021a25_## turned out formerly, and the reality was proved to be opposite
W07n0000_p0021a26_## to our anticipation. This time, we are able to succeed in
W07n0000_p0022a01_## publishing Book Ⅶ of <it><bt>the Buddhist Texts Not Contained In
W07n0000_p0022a02_## the Tripit[-/a]ka</bt></it> it is merely owing to the chance provided by
W07n0000_p0022a03_## the K[-/o]toku ji in Japan and Mr. Wang Jin xiang in Taiwan. We
W07n0000_p0022a04_## hereby show our appreciation to them and we hope to be
W07n0000_p0022a05_## favored by support and concerns from all walks of life in
W07n0000_p0022a06_## future.
W07n0000_p0022a07_##
W07n0000_p0022a08_##
W07n0000_p0022a09_##<p,12>Editor: Fang Guang chang
W07n0000_p0022a10_##
W07n0000_p0022a11P##2000/5/20
W07n0000_p0023a01_##
W07n0000_p0023a02Q1#序
W07n0000_p0023a03_##
W07n0000_p0023a04A##方廣錩
W07n0000_p0023a05_##
W07n0000_p0023a06_##<p,0,2>一九九八年九月、《藏外佛教文獻》第四、第五、第六
W07n0000_p0023a07_##輯【no】三冊【wo】出版【shi】【te】【ka】【ra】、一年【to】九【KE】月【ga】經過【shi】、【yo】【u】【ya】
W07n0000_p0023a08_##【ku】第七輯【no】出版【ni】【ko】【gi】【tsu】【ke】【ta】。編集作業【ha】【ho】【bo】終了【shi】、【ko】
W07n0000_p0023a09_##【no】序文【wo】書【ku】【ni】【a】【ta】【tsu】【te】、「心潮洶湧、感慨系之（樣ぼ【na】
W07n0000_p0023a10_##思【i】【de】感慨【hi】【to】【shi】【o】）」【no】八字【ga】今【no】私【no】心境【de】【a】【ru】。
W07n0000_p0023a11_##<p,0,2>佛教【ha】人生【no】八苦【wo】說【ku】。【su】【na】【wa】【chi】生苦、老苦、病苦、
W07n0000_p0023a12_##死苦、愛別離苦、怨憎會苦、求不得苦、憂悲惱苦【de】【a】【ru】。
W07n0000_p0023a13_##【ko】【ko】一年【to】【i】【u】【mo】【no】、八苦【no】【su】【be】【te】【wo】兼【ne】備【e】【ta】【to】【ha】言【wa】
W07n0000_p0023a14_##【na】【i】【ma】【de】【mo】、【do】【u】【ya】【ra】五味【da】【ke】【ha】味【wa】【tsu】【ta】【yo】【u】【de】【a】【ru】。【i】
W07n0000_p0023a15_##【tsu】【ta】【i】八苦【no】發生【ha】「五陰盛」【ni】【ko】【so】原因【ga】【a】【ru】。老子【ga】
W07n0000_p0023a16_##【so】【re】【wo】述【be】【te】【i】【ru】。「我【ni】【wa】【zu】【ra】【i】【ga】【a】【ru】【no】【ha】、我【ga】身【ga】
W07n0000_p0023a17_##【a】【ru】【ka】【ra】。我【ga】身【ga】【na】【ke】【re】【ba】、何【wo】【wa】【zu】【ra】【o】【u】【ka】」【to】。【shi】
W07n0000_p0023a18_##【ka】【shi】日ぼ【no】生活【ha】【ya】【mu】【ko】【to】【na】【ku】、多【ku】【no】責任【ya】作業【wo】遂行
W07n0000_p0023a19_##【shi】【te】【i】【ka】【na】【ke】【re】【ba】【na】【ra】【na】【i】。《藏外佛教文獻》【wo】編纂【su】【ru】
W07n0000_p0023a20_##【ko】【to】【mo】同【zi】【ko】【to】【de】【a】【ru】。時【ni】思【u】【ko】【to】【ha】、人生【no】推進力【ha】
W07n0000_p0023a21_##他【de】【mo】【na】【ku】責任【to】事業【to】【ni】【a】【ru】【no】【de】【ha】【na】【i】【ka】【to】。【shi】【ka】【shi】本
W07n0000_p0023a22_##來【na】【ra】【ba】一九九九年【no】上半期【ni】出版【su】【ru】【ha】【zu】【no】第七輯【ga】、
W07n0000_p0023a23_##二ままま年【ni】【ma】【de】繰【ri】越【shi】【te】【shi】【ma】【tsu】【ta】【ko】【to】【ha】、作者【to】讀者、
W07n0000_p0023a24_##更【ni】本書【ni】關心【wo】抱【ku】諸賢【ni】對【shi】申【shi】開【ki】【su】【ru】【su】【be】【mo】【na】
W07n0000_p0023a25_##【i】。【ta】【da】言【e】【ru】【ko】【to】【ha】、今後【ha】【su】【be】【te】【no】困難【wo】克服【shi】、《藏
W07n0000_p0023a26_##外佛教文獻》【no】編纂【ni】盡力【shi】【te】【yu】【ku】【to】【i】【u】【ko】【to】【da】【ke】【de】【a】【ru】。
W07n0000_p0023a27_##第七輯【ni】編入【su】【ru】文獻【ha】以下【no】【to】【o】【ri】【de】【a】【ru】。
W07n0000_p0023a28_##<p,0,2>「三藏註疏」【no】項【ni】【ha】、宗密【no】《注心要法門》【wo】載錄
W07n0000_p0024a01_##【shi】【ta】。《心要法門》【ha】華嚴宗【no】名僧澄觀【ga】著【shi】【ta】【mo】【no】【de】、
W07n0000_p0024a02_##份量【ko】【so】少【na】【i】【ga】、【so】【no】內容【ha】深遠【ni】【shi】【te】華嚴宗【no】教義【no】
W07n0000_p0024a03_##要點【wo】包括【shi】【te】【i】【ru】。《心要法門》【ha】《景德傳燈錄》卷第
W07n0000_p0024a04_##三ま【ni】含【ma】【re】【te】【i】【ru】【ga】、別行本【to】【shi】【te】【ha】傳【wa】【tsu】【te】【i】【na】【i】。
W07n0000_p0024a05_##宗密【ha】華嚴宗【ya】禪宗【no】法門【wo】受【ke】【ta】唐代【no】著名【na】義學【no】
W07n0000_p0024a06_##高僧【de】【a】【ri】、生涯數多【ku】【no】經典【ni】註釋【wo】【shi】【ta】。【so】【no】彼【ga】澄
W07n0000_p0024a07_##觀【no】《心要法門》【wo】註釋【shi】【ta】【to】【shi】【te】【mo】別段不思議【na】【ko】【to】【de】
W07n0000_p0024a08_##【ha】【na】【ka】【ro】【u】。【ko】【no】文獻【ha】歷代【no】大藏經【ni】收【me】【ra】【re】【ta】【ko】【to】【mo】
W07n0000_p0024a09_##【na】【ke】【re】【ba】、經典目錄【ni】著錄【sa】【re】【ta】【ko】【to】【mo】【na】【i】。【o】【so】【ra】【ku】【ha】
W07n0000_p0024a10_##【so】【no】份量【no】少【na】【sa】【ga】原因【de】【a】【tsu】【te】、宗密【no】著作目錄【de】【a】【ru】
W07n0000_p0024a11_##敦煌遺書中【no】《大乘禪門要錄》【ni】【su】【ra】【so】【no】名【wo】見【na】【i】【no】【de】
W07n0000_p0024a12_##【a】【ru】。【shi】【ka】【shi】【ko】【no】宗密【no】註釋【ha】實【ni】【su】【ba】【ra】【shi】【ku】、表現【ha】簡
W07n0000_p0024a13_##潔【ni】【shi】【te】內容【ha】該博【de】【a】【ri】、我ぼ【ga】華嚴宗【to】宗密【no】思想【wo】
W07n0000_p0024a14_##研究【su】【ru】際【no】重要【na】資料【to】【na】【ru】【no】【de】【a】【ru】。
W07n0000_p0024a15_##<p,0,2>【ko】【no】《注心要法門》【ha】西夏【no】故地【de】【a】【ru】黑城【de】發見【sa】
W07n0000_p0024a16_##【re】、現在【ha】【RO】【SHI】【A】【no】【SA】【N】【KU】【TO】【PE】【TE】【RU】【SU】【BU】【RU】【GU】【ni】所藏【sa】【re】【te】
W07n0000_p0024a17_##【i】【ru】。整理【ni】【a】【ta】【tsu】【te】依據【shi】【ta】資料【ha】、私【ga】一九九四年【ni】
W07n0000_p0024a18_##日本【ni】訪【re】【ta】際、著名【na】學者【de】【a】【ru】入矢義高先生【yo】【ri】頂戴
W07n0000_p0024a19_##【shi】【ta】複寫本【de】【a】【ru】。入矢先生【ha】一九九八年【ni】逝去【sa】【re】【ta】【ta】
W07n0000_p0024a20_##【me】、【ko】【no】文獻【no】整理【to】公表【ha】、私【no】先生【he】【no】記念碑【de】【mo】【a】
W07n0000_p0024a21_##【ru】。
W07n0000_p0024a22_##<p,0,2>《藏外佛教文獻》【ha】【ko】【no】第七輯【yo】【ri】新【ta】【ni】「佛教儀軌」
W07n0000_p0024a23_##【no】項【wo】【mo】【u】【ke】【ru】。【ko】【re】【ma】【de】【no】佛教研究【de】【ha】、【o】【mo】【ni】思想【ya】
W07n0000_p0024a24_##歷史【wo】反映【shi】【te】【i】【ru】資料【ni】注意【wo】【ha】【ra】【tsu】【te】【ki】【ta】【ga】、實際【no】
W07n0000_p0024a25_##宗教活動【wo】反映【su】【ru】資料【ni】意【wo】措【ku】【ko】【to】【ha】【na】【ka】【tsu】【ta】。私【ha】
W07n0000_p0024a26_##長年【no】研究活動【no】中【de】、佛教【no】信仰形態【ko】【so】、【hi】【to】【tsu】重要
W07n0000_p0024a27_##【na】組成部分【de】【a】【ru】【to】深【ku】感【zi】【te】【o】【ri】、【so】【no】信仰形態【no】佛教
W07n0000_p0024a28_##中【ni】【o】【ke】【ru】作用【ha】、想像【su】【ru】以上【ni】大【ki】【na】【mo】【no】【de】【a】【ru】【to】考
W07n0000_p0025a01_##【e】【te】【i】【ru】。【ko】【re】【ni】【yo】【tsu】【te】、【ko】【no】方面【no】文獻整理【ni】力【wo】【so】【so】
W07n0000_p0025a02_##【gi】、研究者【ni】對【shi】【te】【ha】、【de】【ki】【u】【ru】限【ri】基本的【na】資料【wo】提供
W07n0000_p0025a03_##【shi】【ta】【i】【to】思【u】。
W07n0000_p0025a04_##<p,0,2>本輯【ni】發表【su】【ru】《金剛五禮》【ha】、敦煌遺書【wo】整理【su】【ru】
W07n0000_p0025a05_##中【de】發見【sa】【re】【ta】典籍【de】【a】【ru】。《金剛經》【ha】教義佛教【no】代表
W07n0000_p0025a06_##【to】【sa】【re】、【shi】【ka】【mo】【so】【no】禮懺儀軌【ni】【i】【ta】【tsu】【te】【ha】信仰佛教【wo】【mo】表
W07n0000_p0025a07_##明【su】【ru】【mo】【no】【de】【a】【ru】。【yo】【tsu】【te】《金剛五禮》【ha】、【so】【no】教義佛教
W07n0000_p0025a08_##【to】信仰佛教【to】【ga】結合【shi】【ta】文獻【na】【no】【de】【a】【ru】。整理者【no】達照師
W07n0000_p0025a09_##【ha】、《金剛經》【no】滅罪思想【ni】兩者【no】接點【ga】【a】【ru】【to】【shi】【te】【o】【ri】、
W07n0000_p0025a10_##【ko】【no】考察【ha】更【na】【ru】檢討【ni】值【shi】【u】【ru】【no】【de】【a】【ru】。本文獻中【ni】示
W07n0000_p0025a11_##【sa】【re】【ru】「三身一佛」思想【ha】、傳統的【na】三身佛【to】大【i】【ni】異【na】
W07n0000_p0025a12_##【tsu】【te】【i】【ru】。【ko】【re】【mo】注意【wo】要【su】【ru】【ko】【to】【de】【a】【ro】【u】。【ho】【ka】【ni】【mo】、
W07n0000_p0025a13_##敦煌地區【no】古代寫經方法【no】一【tsu】、【su】【na】【wa】【chi】一人【ga】經典【wo】朗
W07n0000_p0025a14_##讀【shi】、【mo】【u】一人【ga】書寫【su】【ru】【to】【i】【u】方法【ga】【to】【ra】【re】【te】【i】【ru】。【ko】
W07n0000_p0025a15_##【no】寫經方法【wo】【to】【ru】【ko】【to】【de】、同音異字【no】誤寫【no】現象【ga】見【ra】【re】
W07n0000_p0025a16_##【ru】【no】【de】【a】【ru】。【shi】【ka】【shi】【ko】【u】【shi】【ta】誤寫【ha】、當時【no】敦煌地區【no】音
W07n0000_p0025a17_##韻【ya】敦煌遺書【no】誤寫【no】樣式【wo】知【ru】【ta】【me】【no】貴重【na】參考資料
W07n0000_p0025a18_##【wo】提供【shi】【te】【i】【ru】【wa】【ke】【de】【a】【ru】。
W07n0000_p0025a19_##<p,0,2>本輯【ni】發表【su】【ru】【mo】【u】一【tsu】【no】儀軌【ha】、房山石經【wo】整理【su】
W07n0000_p0025a20_##【ru】中【de】發見【sa】【re】【ta】《金剛禮》【de】【a】【ru】。【ko】【re】【ha】遼代【no】著名【na】
W07n0000_p0025a21_##僧、通理大師恆策【no】著作【de】【a】【ru】。【ko】【no】文獻【no】特徵【ha】《金剛
W07n0000_p0025a22_##經》【no】三十二分【to】三寶【to】【wo】配置【shi】【te】、一【tsu】一【tsu】【ni】禮拜【wo】行
W07n0000_p0025a23_##【u】【ko】【to】【ni】【a】【ri】、【ko】【re】【ha】唱【e】【ru】【ko】【to】【ni】【yo】【tsu】【te】功德【to】【na】【ru】《大
W07n0000_p0025a24_##藏經總目》【no】【yo】【u】【na】文獻【wo】想起【sa】【se】【ru】。經典崇拜【ha】信仰佛
W07n0000_p0025a25_##教【no】一【tsu】【no】特徵【de】【a】【tsu】【te】、【so】【no】活動【ha】多種多樣【de】【a】【ri】、本
W07n0000_p0025a26_##文獻【mo】一【tsu】【no】軌範【wo】提示【shi】【te】【i】【ru】【mo】【no】【de】【a】【ru】。【ma】【ta】本文獻
W07n0000_p0025a27_##【ha】【i】【wa】【yu】【ru】「楞嚴彎」【to】【i】【u】書寫法【wo】採用【shi】【te】【i】【ru】【ta】【me】、
W07n0000_p0025a28_##【ko】【no】書寫法【wo】知【ra】【na】【ke】【re】【ba】本文獻【no】佛教儀軌【wo】理解【su】【ru】
W07n0000_p0026a01_##【ko】【to】【ha】【de】【ki】【na】【i】。本書【de】【ha】諸般【no】事情【ni】【yo】【ri】、原文【no】寫真
W07n0000_p0026a02_##【wo】揭載【su】【ru】【ko】【to】【ha】【de】【ki】【na】【i】【ga】、《房山石經》【to】【i】【u】影印本
W07n0000_p0026a03_##【ga】【su】【de】【ni】出版【sa】【re】【te】【i】【ru】【no】【de】、原文【ha】【so】【chi】【ra】【de】確認【shi】【te】【i】
W07n0000_p0026a04_##【ta】【da】【ki】【ta】【i】。關心【wo】持【ta】【re】【ta】讀者【ha】、【ze】【hi】原文【wo】對照【shi】【tsu】
W07n0000_p0026a05_##【tsu】閱讀【sa】【re】【ta】【i】。
W07n0000_p0026a06_##<p,0,2>本書第六輯【de】發表【shi】【ta】雲南【no】阿吒力（【A】【DI】【YA】【RI】）教【no】
W07n0000_p0026a07_##資料【ha】、讀者【no】注意【wo】引【ku】【to】【ko】【ro】【to】【na】【tsu】【ta】。【ko】【re】【ra】【no】資料
W07n0000_p0026a08_##【no】確【ka】【sa】【ha】、新【shi】【i】研究領域【wo】開拓【su】【ru】【ko】【to】【ni】【na】【ru】【to】言【e】
W07n0000_p0026a09_##【yo】【u】。佛教【ha】多層構造【de】【a】【ri】、社會【no】上層【to】下層【ni】【o】【i】【te】
W07n0000_p0026a10_##【ha】、【so】【no】流傳形態【ga】【ka】【na】【ri】異【na】【tsu】【te】【i】【ru】。【ko】【re】【ma】【de】我ぼ【ha】
W07n0000_p0026a11_##前者（上層社會【no】流傳形態）【ni】【tsu】【i】【te】熟知【shi】【te】【i】【ta】【ga】、阿
W07n0000_p0026a12_##吒力教【no】資料【ha】後者（下層社會【no】流傳形態）【ni】相當【su】【ru】資
W07n0000_p0026a13_##料【de】【a】【ru】。今回發表【su】【ru】阿吒力教【no】資料【ha】二種【a】【ri】、【u】【chi】
W07n0000_p0026a14_##《護國司南抄》【ha】【a】【ra】【yu】【ru】阿吒力教資料【no】中【de】【mo】最【mo】早【i】
W07n0000_p0026a15_##成立【de】【a】【ri】、今日【ni】至【ru】【ma】【de】完全【ni】整理【shi】【ta】錄文【ga】發表【sa】
W07n0000_p0026a16_##【re】【ta】【ko】【to】【ha】【na】【ka】【tsu】【ta】。今回【ha】【so】【no】第一回目【to】【na】【ru】。【mo】【u】一
W07n0000_p0026a17_##【tsu】【no】資料【ha】《佛說消災延壽藥師灌頂章句儀》【de】【a】【ru】。【ko】【re】
W07n0000_p0026a18_##【ha】《藥師經》【ni】【mo】【to】【du】【i】【te】編纂【sa】【re】【ta】佛教儀軌【ni】【shi】【te】、民
W07n0000_p0026a19_##間【de】【no】影響【ha】大【ki】【ku】、若干【no】民俗活動【ni】【ma】【de】【mo】及【n】【de】【i】【ru】。
W07n0000_p0026a20_##我ぼ【ga】敦煌遺書【wo】見【ta】【to】【ko】【ro】【de】、【so】【ko】【ni】敦煌【no】人ぼ【no】當時
W07n0000_p0026a21_##【no】活動【wo】【ha】【tsu】【ki】【ri】【to】【ha】知【ri】【e】【na】【i】【ga】、【ko】【no】儀軌資料、【so】【shi】
W07n0000_p0026a22_##【te】更【ni】《藥師經》【wo】讀【mu】【ko】【to】【ni】【yo】【tsu】【te】、【so】【u】【shi】【ta】民俗活動
W07n0000_p0026a23_##【ga】【ko】【no】儀軌【ni】由來【shi】【te】【i】【ru】【ko】【to】【wo】知【ru】【ko】【to】【ga】【de】【ki】【ru】【no】【de】
W07n0000_p0026a24_##【a】【ru】。
W07n0000_p0026a25_##<p,0,2>「疑偽經」【no】項【ni】【ha】、二篇【wo】載錄【shi】【ta】。
W07n0000_p0026a26_##<p,0,2>一【tsu】【ha】《淨度三昧經》三卷【de】【a】【ru】。南北朝【ni】成立【shi】、
W07n0000_p0026a27_##【so】【no】後多【ku】【no】典籍【ni】引用【sa】【re】【ru】【yo】【u】【ni】【na】【tsu】【ta】。當初【ko】【no】經
W07n0000_p0026a28_##典【no】真偽【ni】對【shi】【te】疑【i】【ga】【mo】【ta】【re】【ru】【ko】【to】【ha】【na】【ka】【tsu】【ta】。【shi】【ka】【shi】
W07n0000_p0027a01_##後【ni】【na】【ru】【to】、佛【no】精神【ni】符合【shi】【na】【i】內容【ga】含【ma】【re】【te】【i】【ru】【to】
W07n0000_p0027a02_##指摘【sa】【re】【te】【ku】【ru】。經典目錄【no】記載【ka】【ra】【shi】【te】、【so】【no】翻譯【ha】一
W07n0000_p0027a03_##度【ni】【to】【do】【ma】【ra】【zu】、異【na】【tsu】【ta】經本【wo】形成【shi】、後【ni】抄本【ma】【de】【mo】
W07n0000_p0027a04_##【ga】出現【shi】、【so】【no】流傳形態【ha】【ka】【na】【ri】複雜【to】【na】【tsu】【te】【i】【ru】。唐【no】
W07n0000_p0027a05_##智昇【ga】大藏經【wo】整理【shi】【ta】際【ni】、【ko】【no】經典【wo】真偽未分【no】疑經
W07n0000_p0027a06_##【to】斷定【shi】【ta】【ko】【to】【de】、【hi】【to】【ma】【zu】藏外【ni】置【ka】【re】【ru】【ko】【to】【ni】【na】【tsu】【ta】。
W07n0000_p0027a07_##【so】【shi】【te】【ko】【no】智昇【no】判斷【ni】【mo】【to】【du】【i】【te】、後【no】大藏經【no】編集者
W07n0000_p0027a08_##【ta】【chi】【ha】【mi】【na】藏外【ni】排斥【shi】【te】【shi】【ma】【i】、【so】【no】【ta】【me】中國【ka】【ra】姿【wo】
W07n0000_p0027a09_##消【shi】【te】【shi】【ma】【tsu】【ta】【no】【de】【a】【ru】。【to】【ko】【ro】【ga】今世紀、日本【de】《卍續
W07n0000_p0027a10_##藏經》【wo】編纂【shi】【ta】際【ni】本經【no】一【tsu】【no】寫本【ga】見【tsu】【ka】【ri】、【so】【no】
W07n0000_p0027a11_##中【ni】收【me】【ra】【re】【ru】【ko】【to】【ni】【na】【tsu】【ta】。【ma】【ta】研究者【ha】中國、【I】【GI】【RI】
W07n0000_p0027a12_##【SU】、【RO】【SHI】【A】【ni】所藏【sa】【re】【ru】敦煌遺書【no】中【ka】【ra】【mo】十二種【no】殘卷
W07n0000_p0027a13_##【wo】見【tsu】【ke】出【shi】【ta】。【shi】【ka】【shi】【ko】【no】十二種【no】敦煌寫本【to】日本【no】寫
W07n0000_p0027a14_##本【wo】【mo】【tsu】【te】【shi】【te】【mo】、三卷本【no】全貌【wo】復元【su】【ru】【ko】【to】【ha】【de】【ki】【na】
W07n0000_p0027a15_##【ka】【tsu】【ta】【no】【de】【a】【ru】。【shi】【ka】【shi】幸【i】【na】【ko】【to】【ni】日本【no】落合俊典氏【ga】
W07n0000_p0027a16_##名古屋市【no】七寺【ka】【ra】平安時代【no】本經寫本、卷第二【to】第三【wo】
W07n0000_p0027a17_##發見【shi】【ta】【ko】【to】【ni】【yo】【tsu】【te】、本經【no】全貌【wo】知【ru】【ko】【to】【ga】【de】【ki】【ru】【yo】
W07n0000_p0027a18_##【u】【ni】【na】【tsu】【ta】【no】【de】【a】【ru】。【ko】【re】【ha】佛教文獻學史上、大【ki】【na】出來
W07n0000_p0027a19_##事【de】【a】【tsu】【ta】。【ko】【no】經典【no】影印【to】校訂【ha】、【su】【de】【ni】《七寺古逸
W07n0000_p0027a20_##經典研究叢書》第二卷（大東出版社、一九九六年二月、東
W07n0000_p0027a21_##京）【ni】【o】【i】【te】發表【sa】【re】【te】【i】【ru】。【ko】【no】【ta】【bi】原整理者【no】大內文
W07n0000_p0027a22_##雄氏【to】齊藤隆信氏【ni】依賴【shi】【te】、《藏外佛教文獻》【no】體例【ni】
W07n0000_p0027a23_##【mo】【to】【du】【ki】再校訂【shi】、中國【no】讀者【ni】提示【shi】【te】【i】【ta】【da】【i】【ta】。
W07n0000_p0027a24_##<p,0,2>【ko】【no】七寺本【ga】發見【sa】【re】【te】【ka】【ra】、新【ta】【na】問題【ga】發生【shi】【te】
W07n0000_p0027a25_##【ki】【te】【i】【ru】。【ha】【ta】【shi】【te】【ko】【no】經典【ha】疑偽經典【na】【no】【de】【a】【ro】【u】【ka】？
W07n0000_p0027a26_##我【ga】國【no】佛教【ni】【o】【ke】【ru】地位【ha】【i】【ka】【ho】【do】【de】【a】【tsu】【ta】【ro】【u】【ka】？
W07n0000_p0027a27_##【ko】【re】【ra】【no】問題【wo】檢討【su】【ru】必要【ga】【a】【ru】【no】【da】。校訂者【no】二人【ha】
W07n0000_p0027a28_##【to】【mo】【ni】本經【wo】疑偽經典【to】【mi】【na】【shi】【te】【o】【ri】、【so】【re】【ha】題解【ya】附載
W07n0000_p0028a01_##【su】【ru】齊藤隆信氏【no】文中【ni】【a】【ru】【to】【o】【ri】【de】【a】【ru】。【shi】【ka】【shi】私【ha】【ko】
W07n0000_p0028a02_##【re】【ni】對【shi】【te】考【e】【wo】保留【shi】【te】【i】【ru】。私【ha】【ka】【tsu】【te】經典目錄【no】記
W07n0000_p0028a03_##載【ka】【ra】本經【ga】偽經【de】【na】【i】【ko】【to】【wo】考證【shi】【ta】。【so】【no】論考【ha】前述
W07n0000_p0028a04_##【no】《七寺古逸經典研究叢書》第二卷【ni】收【me】【ra】【re】【te】【o】【ri】、更
W07n0000_p0028a05_##【na】【ru】考證【ni】【tsu】【i】【te】【ha】、近【i】【u】【chi】【ni】發表【su】【ru】用意【ga】【a】【ru】。【ma】
W07n0000_p0028a06_##【ta】研究者諸賢【ga】【ko】【no】討議【ni】加【wa】【ru】【ko】【to】【wo】望【mu】【mo】【no】【de】【a】【ru】。
W07n0000_p0028a07_##本經【no】性質【ni】關【shi】【te】【ha】、姚長壽氏【ga】論文【wo】發表【shi】【te】【o】【ri】
W07n0000_p0028a08_##（前記【no】叢書）、經典【ni】反映【sa】【re】【te】【i】【ru】【no】【ha】宗密【no】言【u】【to】
W07n0000_p0028a09_##【ko】【ro】【no】人天教【to】【sa】【re】、私【mo】氏【no】意見【ni】贊同【su】【ru】【mo】【no】【de】【a】【ru】。
W07n0000_p0028a10_##【ko】【no】【yo】【u】【ni】考【e】【ru】【to】、【ta】【ku】【sa】【n】【no】問題【ga】浮上【shi】【te】【ku】【ru】【ga】、
W07n0000_p0028a11_##紙幅【no】都合【mo】【a】【ru】【no】【de】他日【wo】期【shi】【ta】【i】。
W07n0000_p0028a12_##<p,0,2>二【tsu】【me】【ha】、《地藏菩薩十齋日》【de】【a】【ri】、【ko】【no】文獻【ha】敦
W07n0000_p0028a13_##煌遺書中【de】【mo】字數【no】少【na】【i】短【i】寫本【de】【a】【ru】。嚴密【ni】言【e】【ba】
W07n0000_p0028a14_##佛教【no】經律論【no】【do】【re】【ni】【mo】屬【sa】【na】【i】文獻【de】、【ta】【da】僧俗【no】佛教
W07n0000_p0028a15_##活動【ni】使用【sa】【re】【ru】一種【no】齋儀【de】【a】【ru】。【so】【no】內容【ha】、每月【no】
W07n0000_p0028a16_##定【me】【ra】【re】【ta】日（【a】【wa】【se】【te】十日間）【ni】、天界【no】神ぼ【ga】降【ri】【te】
W07n0000_p0028a17_##【ki】【te】巡迴【shi】考治【su】【ru】【to】【i】【u】【mo】【no】【de】【a】【ru】。【so】【ko】【de】【ko】【re】【ra】【no】日
W07n0000_p0028a18_##【ni】佛【ya】菩薩【no】名【wo】念誦【su】【ru】【to】、【so】【no】稱名【to】持齋【ni】【yo】【tsu】【te】、
W07n0000_p0028a19_##【i】【ka】【na】【ru】地獄【ni】【mo】墮【chi】【ru】【ko】【to】【na】【ku】、【ma】【ta】何劫【mo】【no】罪【wo】除【ku】
W07n0000_p0028a20_##【to】【i】【u】【mo】【no】【de】【a】【ru】。【ko】【no】經典【ha】份量【ko】【so】短【i】【ga】、古代社會
W07n0000_p0028a21_##【ni】【o】【i】【te】廣【ku】流傳【shi】【te】【o】【ri】、重要【na】作用【wo】起【ko】【shi】【te】【i】【ta】。
W07n0000_p0028a22_##特【ni】興味深【i】【ko】【to】【ha】、數多【ku】【no】敦煌寫經【to】大足石刻本【wo】分
W07n0000_p0028a23_##類【su】【ru】【to】、【so】【re】【ra】【ga】六種【no】形態【wo】【to】【tsu】【te】【i】【ru】【to】【i】【u】【ko】【to】【de】
W07n0000_p0028a24_##【a】【ru】。【ko】【u】【shi】【ta】形態【no】變化【ha】、明【ra】【ka】【ni】文獻【no】變遷【no】【a】【to】
W07n0000_p0028a25_##【wo】反映【shi】【te】【i】【ru】。【ko】【no】【yo】【u】【ni】一【tsu】【no】文獻【ga】變遷【shi】【te】多【ku】【no】
W07n0000_p0028a26_##異本【ga】發生【su】【ru】狀況【ga】【a】【ru】【ga】、【ko】【re】【ma】【de】【ni】【mo】《藏外佛教文
W07n0000_p0028a27_##獻》【de】【ha】【so】【u】【shi】【ta】文獻【wo】數多【ku】整理【shi】【te】【ki】【ta】。【so】【u】【shi】【ta】文
W07n0000_p0028a28_##獻【no】整理【wo】通【shi】【te】、佛典【ha】流傳【su】【ru】【u】【chi】【ni】變遷【shi】【te】【yu】【ku】【to】
W07n0000_p0029a01_##【i】【u】【ko】【to】【wo】、【yo】【ri】深【ku】認識【su】【be】【ki】【de】【a】【ru】【to】考【e】【ru】。【ko】【no】觀
W07n0000_p0029a02_##點【ka】【ra】中國佛教【no】典籍【wo】見【ru】【to】、我ぼ【ni】新【ta】【na】啟示【wo】與【e】
W07n0000_p0029a03_##【te】【ku】【re】【ru】【de】【a】【ro】【u】。
W07n0000_p0029a04_##<p,0,2>西夏【ha】黨項族【ga】建【te】【ta】王朝【de】北宋【ya】遼【to】鼎立【shi】、佛教
W07n0000_p0029a05_##【wo】崇拜【shi】【te】大量【no】經典【wo】翻譯【shi】【ta】。【ko】【re】【ma】【de】我ぼ【ha】西夏佛
W07n0000_p0029a06_##教【wo】【yo】【ku】知【ra】【na】【ka】【tsu】【ta】【ga】、二ま世紀【ni】【na】【tsu】【te】西夏【no】故地【ka】
W07n0000_p0029a07_##【ra】多【ku】【no】佛教資料【ga】發見【sa】【re】【ru】【ni】【to】【mo】【na】【i】、【shi】【da】【i】【ni】我ぼ
W07n0000_p0029a08_##【no】知識【ha】豐富【ni】【na】【tsu】【te】【ki】【ta】。數年前、寧夏省【no】【to】【a】【ru】地區
W07n0000_p0029a09_##【ni】【a】【ru】西夏時代【no】方塔【ga】不法【no】輩【ni】【yo】【tsu】【te】倒壞【sa】【re】、【so】【no】
W07n0000_p0029a10_##中【ka】【ra】【ma】【to】【ma】【tsu】【ta】西夏【no】文物【ga】發見【sa】【re】【ta】。【so】【ko】【ni】【ha】西夏
W07n0000_p0029a11_##時代【no】漢文經典【ga】含【ma】【re】【te】【i】【ru】。私【ha】【ka】【tsu】【te】寧夏省【no】【a】【ru】
W07n0000_p0029a12_##先生【no】招待【wo】【u】【ke】【te】、【ko】【re】【ra】漢文佛教文獻【no】整理【wo】行【tsu】【ta】。
W07n0000_p0029a13_##【ko】【ko】【ni】【so】【no】整理【shi】【ta】成果【wo】發表【su】【ru】。《圓覺道場禮懺》【ha】
W07n0000_p0029a14_##佛教儀軌【to】照【ra】【shi】合【wa】【se】【ru】【ko】【to】【ga】【de】【ki】、《異本救諸眾生一
W07n0000_p0029a15_##切苦難經》【mo】敦煌文獻【no】《佛圖澄所化經》、《大慈如來告疏》、
W07n0000_p0029a16_##《救諸眾生一切苦難經》、《新菩薩經》、《勸善經》【to】照【ra】【shi】
W07n0000_p0029a17_##合【wa】【se】【ru】【ko】【to】【ga】【de】【ki】【ru】。十數年前、【ko】【no】《新菩薩經》【ha】、
W07n0000_p0029a18_##【o】【so】【ra】【ku】當時【no】【a】【ru】民眾革命【no】產物【de】【ha】【na】【i】【ka】【to】疑【tsu】【te】
W07n0000_p0029a19_##【i】【ta】【ga】、【ko】【ko】【ni】【i】【ta】【tsu】【te】、【ko】【no】考【e】【ha】誤【ri】【de】【a】【ru】【ko】【to】【wo】知
W07n0000_p0029a20_##【tsu】【ta】。【ko】【re】【ra】【no】揭帖（紙【ni】書寫【shi】壁【ni】貼【tsu】【ta】【mo】【no】）【ha】東晉
W07n0000_p0029a21_##【ka】【ra】西夏【ni】至【ri】、【so】【shi】【te】現代【ni】【ma】【de】傳【wa】【tsu】【te】【ki】【te】【o】【ri】、注
W07n0000_p0029a22_##意【wo】要【su】【be】【ki】【ko】【to】【de】【a】【ru】。【so】【re】【ra】【no】揭帖【no】中【ni】中國人【no】【a】
W07n0000_p0029a23_##【ru】種【no】民族性【wo】含【n】【de】【i】【ru】【no】【de】【a】【ro】【u】【ka】？　【so】【no】西夏【no】
W07n0000_p0029a24_##佛教資料中【no】《佛頂心陀羅尼經》【ha】疑偽經典【de】【a】【ri】、寧夏
W07n0000_p0029a25_##省【no】【ko】【no】方塔文獻【ha】殘缺本【de】【ha】【a】【ru】【ga】、【su】【de】【ni】《房山石經》
W07n0000_p0029a26_##【ni】收【me】【ra】【re】【te】【i】【ru】二種【no】刻本【wo】參考【ni】【shi】【tsu】【tsu】整理【shi】【ta】。【ta】
W07n0000_p0029a27_##【da】【shi】方塔殘缺本【no】體裁【wo】反映【sa】【se】【ru】【ta】【me】、殘缺本【no】行【do】【ri】
W07n0000_p0029a28_##【ni】【shi】【ta】【ga】【tsu】【te】錄文【to】【shi】【ta】。佛教【ga】中國【ni】傳來【shi】【te】【ka】【ra】、中
W07n0000_p0030a01_##國人【ha】佛教【ga】孝道【wo】說【ka】【na】【i】【to】攻擊【shi】【te】【ki】【ta】。後【ni】佛教【de】
W07n0000_p0030a02_##【ha】【ko】【re】【wo】辨護【su】【be】【ku】、佛教【no】孝道【ha】儒家【no】【so】【re】【ni】優【tsu】【te】【i】
W07n0000_p0030a03_##【ru】【to】說【ku】【yo】【u】【ni】【na】【ru】。《藏外佛教文獻》第八輯【ni】發表豫定
W07n0000_p0030a04_##【no】《如來廣孝十種報恩道場儀》【ha】、佛教【no】孝道【ga】【i】【ka】【ni】優
W07n0000_p0030a05_##【re】【ta】【mo】【no】【de】【a】【ru】【ka】【wo】說【i】【te】【i】【ru】。【ha】【ta】【shi】【te】佛教【no】孝道【no】真
W07n0000_p0030a06_##意【to】【ha】何【de】【a】【ro】【u】【ka】？　【ko】【no】《佛頂心陀羅尼經》【ha】、我ぼ
W07n0000_p0030a07_##【ni】【so】【re】【wo】教【e】【te】【ku】【re】【ru】。
W07n0000_p0030a08_##<p,0,2>【ma】【ta】特【ni】想起【sa】【re】【ru】【ko】【to】【ha】、【ko】【no】【ta】【bi】發見【sa】【re】【ta】寧夏
W07n0000_p0030a09_##省方塔文獻【no】裝丁樣式【de】【a】【ri】、【so】【re】【ha】【ko】【re】【ma】【de】我ぼ【no】知【ra】
W07n0000_p0030a10_##【na】【ka】【tsu】【ta】新資料【wo】提供【shi】【te】【i】【ru】【no】【de】【a】【ru】。【ko】【re】【ma】【de】中國書
W07n0000_p0030a11_##史【no】著作【ya】論文【de】【ha】、卷子、貝葉、折本、蝴蝶【na】【do】【wo】【to】【ri】
W07n0000_p0030a12_##【a】【ge】【ru】【ko】【to】【ha】【a】【tsu】【te】【mo】、粘葉【ya】縫繢【na】【do】【no】裝丁樣式【wo】【to】【ri】
W07n0000_p0030a13_##【a】【ge】【ru】【ko】【to】【ha】【na】【ka】【tsu】【ta】。敦煌遺書中【ni】【mo】粘葉【to】縫繢【no】裝丁
W07n0000_p0030a14_##本【ga】發見【sa】【re】【te】【i】【ru】【no】【de】【a】【ru】。【sa】【te】、中國【no】書籍裝丁【ha】卷
W07n0000_p0030a15_##子本【ka】【ra】【na】【ze】【ko】【re】【da】【ke】多【ku】【no】樣式【ni】轉變【shi】【ta】【no】【de】【a】【ro】【u】
W07n0000_p0030a16_##【ka】。【so】【no】法則【ha】何【de】【a】【ro】【u】【ka】。私【ha】【so】【re】【wo】、書籍【no】體裁、
W07n0000_p0030a17_##【tsu】【ma】【ri】料紙【ka】變化【shi】【ta】【ko】【to】【ga】主【na】原因【de】【a】【ru】【to】考【e】【te】【i】
W07n0000_p0030a18_##【ru】。晚唐、五代、宋初【to】、中國【no】製紙技術【ga】大【i】【ni】發展【shi】、
W07n0000_p0030a19_##【ko】【re】【ni】【to】【mo】【na】【tsu】【te】書籍【no】裝丁【mo】影響【wo】【u】【ke】【te】、各種各樣【no】
W07n0000_p0030a20_##不定型【na】料紙【ga】生產【sa】【re】【ru】時代【ni】入【tsu】【te】【yu】【ku】【no】【de】【a】【ru】。寧
W07n0000_p0030a21_##夏省【no】方塔【ka】【ra】發見【sa】【re】【ta】單面縫繢裝【mo】、【so】【no】中【no】特殊【na】
W07n0000_p0030a22_##一例【de】【a】【ri】、【so】【re】【ha】書籍【no】裝丁樣式【ga】、【so】【no】體裁【tsu】【ma】【ri】料
W07n0000_p0030a23_##紙【to】關係【shi】【te】【i】【ru】【ko】【to】【wo】雄辨【ni】證明【shi】【te】【i】【ru】【no】【de】【a】【ru】。
W07n0000_p0030a24_##<p,0,2>【ko】【re】【ra】【no】方塔文獻中【ni】更【ni】重要【na】資料【mo】【a】【ru】【ga】、【ko】【ko】
W07n0000_p0030a25_##【de】【so】【no】一【tsu】一【tsu】【wo】紹介【su】【ru】【ko】【to】【ha】【de】【ki】【na】【i】【no】【de】、讀者【mi】【zu】
W07n0000_p0030a26_##【ka】【ra】閱讀【shi】【te】【i】【ta】【da】【ki】【ta】【i】。
W07n0000_p0030a27_##<p,0,2>【ko】【no】第七輯【no】「研究論文」【no】項【ni】【ha】、日本【no】東京大學
W07n0000_p0030a28_##末木文美士氏【no】《日本【ni】【o】【ke】【ru】佛教目錄學【no】形成——《東
W07n0000_p0031a01_##域傳燈目錄》【wo】中心【ni】》【wo】發表【su】【ru】。【ko】【no】論文【ha】日本佛教
W07n0000_p0031a02_##文獻學研究【no】現狀【wo】紹介【shi】【ta】【mo】【no】【de】、【mo】【to】中國社會科學院
W07n0000_p0031a03_##佛教研究室【de】講演【sa】【re】【ta】【mo】【no】【de】【a】【ri】、作者【no】許可【wo】得【te】【ko】
W07n0000_p0031a04_##【ko】【ni】揭載【su】【ru】【wa】【ke】【de】【a】【ru】。中國【no】研究者【ni】【to】【tsu】【te】【ha】、大【i】
W07n0000_p0031a05_##【ni】參考【ni】【na】【ru】【mo】【no】【to】考【e】【ru】。
W07n0000_p0031a06_##<p,0,2>佛教【de】【ha】「諸行無常」【wo】說【ku】。《藏外佛教文獻》【ha】發
W07n0000_p0031a07_##足【yo】【ri】現在【ni】至【ru】【ma】【de】、【su】【de】【ni】六年【ga】經過【shi】【ta】。六年【ha】決
W07n0000_p0031a08_##【shi】【te】短【i】【to】【ha】言【e】【na】【i】。【ko】【no】間【ni】【ha】樣ぼ【na】困難【ga】【a】【tsu】【ta】。
W07n0000_p0031a09_##編集委員會【no】構成員【ni】大【ki】【na】移動【ga】【a】【ri】、作業方法【mo】【ma】【ta】
W07n0000_p0031a10_##相應【no】調整【wo】【shi】【ta】。六年前、香港【no】志蓮淨苑【no】資金援助【wo】
W07n0000_p0031a11_##【u】【ke】、苦【shi】【i】中【ni】【mo】作業【wo】進【me】【ru】【ko】【to】【ga】【de】【ki】、【so】【no】後【mo】志
W07n0000_p0031a12_##蓮淨苑【ho】【ka】、他【no】機關【to】個人【ka】【ra】【no】支援【wo】得【te】今日【ma】【de】作
W07n0000_p0031a13_##業【wo】【tsu】【du】【ke】【te】【ki】【ta】。私【to】【shi】【te】【ha】本書【no】賣【ri】上【ge】【wo】【mo】【tsu】【te】、
W07n0000_p0031a14_##本書【no】刊行【wo】維持【shi】【te】【i】【ki】【ta】【i】【to】考【e】【te】【i】【ru】【ga】、今【no】【to】【ko】
W07n0000_p0031a15_##【ro】實現【sa】【re】【te】【i】【na】【i】。【shi】【ka】【shi】【a】【ri】【ga】【ta】【i】【ko】【to】【ni】、日本大阪
W07n0000_p0031a16_##【no】光德寺【to】臺灣【no】王進祥氏【no】支援【ni】【yo】【tsu】【te】、第七輯【ga】順調
W07n0000_p0031a17_##【ni】出版【de】【ki】【ta】。【ko】【ko】【ni】、《藏外佛教文獻》【ga】【ko】【re】【ma】【de】【to】【o】
W07n0000_p0031a18_##【ri】讀者諸賢【no】關心【to】支持【wo】得【ra】【re】【n】【ko】【to】【wo】望【mu】【mo】【no】【de】【a】
W07n0000_p0031a19_##【ru】。
W07n0000_p0031a20_##
W07n0000_p0031a21_##<p,15>2000年５月17日
W07n0000_p0031a22_##
W07n0000_p0031a23_##<p,15>（翻譯：齊藤隆信）
W07n0000_p0033a01_##
W07n0000_p0033a02Q1#目錄
W07n0000_p0033a03_##
W07n0000_p0033a04II#卷首語　 （1）
W07n0000_p0033a05II#Foreword　 （9）
W07n0000_p0033a06II#序（日文）　（23）
W07n0000_p0033a07II#目錄　（33）
W07n0000_p0033a08II#錄文校勘體例　（35）
W07n0000_p0033a09_##
W07n0000_p0033a10I1#三藏論疏
W07n0000_p0033a11I##注心要法門　 （39）
W07n0000_p0033a12_##
W07n0000_p0033a13I1#佛教儀軌
W07n0000_p0033a14I##金剛五禮　 （52）
W07n0000_p0033a15I##金剛禮　 （63）
W07n0000_p0033a16_##
W07n0000_p0033a17I1#阿吒力教典籍
W07n0000_p0033a18I2#護國司南抄　（68）
W07n0000_p0033a19I2#佛說消災延壽藥師灌頂章句儀　 （114）
W07n0000_p0033a20I3#藥師道場解經頌文灌頂章句教誡儀文　 （115）
W07n0000_p0033a21I3#佛說消災延壽藥師灌頂章句一時儀文　 （133）
W07n0000_p0033a22I3#佛說藥師二時科儀文　 （151）
W07n0000_p0033a23I3#佛說藥師三時儀文　 （166）
W07n0000_p0033a24I3#藥師灌頂章句拔苦過罪生死得度綱目　 （199）
W07n0000_p0033a25I3#佛說藥師三時密咒　 （210）
W07n0000_p0033a26I3#附：放生儀文　（221）
W07n0000_p0034a01_##
W07n0000_p0034a02I1#疑偽經
W07n0000_p0034a03I2#淨度三昧經　（226）
W07n0000_p0034a04I3#佛說淨度三昧經卷第一　（231）
W07n0000_p0034a05I3#佛說淨度三昧經卷第二　（262）
W07n0000_p0034a06I3#佛說淨度三昧經卷第三　（292）
W07n0000_p0034a07I3#附：《淨度三昧經》的編纂與撰述　（327）
W07n0000_p0034a08I2#地藏菩薩十齋日　（348）
W07n0000_p0034a09I3#附：關於《地藏菩薩十齋日》　（363）
W07n0000_p0034a10_##
W07n0000_p0034a11I1#西夏佚典
W07n0000_p0034a12I2#寧夏西夏方塔出土漢文佛典敘錄　（372）
W07n0000_p0034a13_##
W07n0000_p0034a14I1#研究論文
W07n0000_p0034a15I2#日本佛教目錄學的形成
W07n0000_p0034a16_##——以《東域傳燈錄》為中心　（416）
W07n0000_p0034a17_##
W07n0000_p0034a18I1#《藏外佛教文獻》要目
W07n0000_p0034a19I1#徵稿啟事</L>
W07n0000_p0035a01_##
W07n0000_p0035a02Q1#錄文校勘體例
W07n0000_p0035a03_##
W07n0000_p0035a04I##<p,0,2>一、整理者應儘量收齊所整理典籍的各種文
W07n0000_p0035a05_##本，以供校勘之用。
W07n0000_p0035a06_##<p,0,2>如收集到的文本的數量少於十種，則全部用於
W07n0000_p0035a07_##校勘。如數量超過十種，則可根據具體情況在其中
W07n0000_p0035a08_##選擇有代表性的若干文本（十種左右）用於校勘，
W07n0000_p0035a09_##而將其他文本在題解或附錄中一一予以說明。如文
W07n0000_p0035a10_##本數量超過二十種，則不必一一說明，但應該列舉
W07n0000_p0035a11_##主要文本（不少於二十種）的名稱（或編號、出處）。
W07n0000_p0035a12_##<p,0,2>如因某些文本錯漏甚多，或因其他理由，亦可
W07n0000_p0035a13_##不按上述規定列為校本，或祗利用其準確的部分，
W07n0000_p0035a14_##但必須予以說明。
W07n0000_p0035a15_##<p,0,2>確定用於校勘的文本後，於其中指定某本作為
W07n0000_p0035a16_##底本，而將其餘諸本指定為校本。校本以天干次序
W07n0000_p0035a17_##排列。底校本的指定情況在題解中予以交代。如果
W07n0000_p0035a18_##底本乃由若干文本拼合而成，則在題解中以「底本
W07n0000_p0035a19_##由某本、某本、某本依次拼合而成，具體情況隨文
W07n0000_p0035a20_##說明」這樣的語句敘述之，並在正文中隨文說明諸
W07n0000_p0035a21_##本作為底本之拼合起訖。在這種情況下，凡某本在
W07n0000_p0035a22_##某段文字中被指定為底本，則其餘諸本（包括在其
W07n0000_p0035a23_##餘文字中曾經作為底本使用的文本）一律作為校本。
W07n0000_p0035a24I##<p,0,2>二、整理者撰寫題解一篇，內容一般依次為經
W07n0000_p0035a25_##名、異名、定性語、著譯者、卷數、內容簡介、研
W07n0000_p0035a26_##究價值、流傳概況（包括歷代經錄有無著錄）、異本、
W07n0000_p0035a27_##整理本所用底、校本情況等。題解置於整理本之前。
W07n0000_p0035a28_##<p,0,2>歡迎整理者對所整理文獻作文獻學方面考證研
W07n0000_p0036a01_##究，題目自定，一般作為附錄載於原文獻之後。
W07n0000_p0036a02I##<p,0,2>三、校勘錄文時，如遇異文，整理者應慎重考
W07n0000_p0036a03_##訂，選擇其最準確者納入整理本，以吸收諸本精華；
W07n0000_p0036a04_##而將諸本之異文一概納入校記，以供研究者參考。
W07n0000_p0036a05I##<p,0,2>四、校錄時，因原文本殘缺而使文獻首、中、
W07n0000_p0036a06_##尾殘缺者，以「（首殘）」、「（中殘）」、「（尾
W07n0000_p0036a07_##殘）」表示之。
W07n0000_p0036a08_##<p,0,2>如文本不殘，但抄寫者未抄完整而使文獻殘缺
W07n0000_p0036a09_##者，則分別以「（首缺）」、「（中缺）」、「（尾
W07n0000_p0036a10_##缺）」表示之。
W07n0000_p0036a11I##<p,0,2>五、因底本殘缺而使文字殘缺者，以「□」表
W07n0000_p0036a12_##示之。殘字可考字數者，一字一「□」。殘字不可
W07n0000_p0036a13_##考字數者，以「□…□」表示之。
W07n0000_p0036a14I##<p,0,2>六、原文雖然殘缺，但尚留有殘字筆痕可據以
W07n0000_p0036a15_##擬補，或可據上下文意、其他文獻擬補者，予以補
W07n0000_p0036a16_##出。此時出校記說明補正依據。
W07n0000_p0036a17I##<p,0,2>七、原文本因抄寫者未抄而留下的空格，錄文
W07n0000_p0036a18_##時如可以擬補者，仿照上條擬補之。如不可擬補者，
W07n0000_p0036a19_##以「□」表示之，出校記說明。但如果屬於行文格
W07n0000_p0036a20_##式需要之換行空、敬空等，照錄原文，不出校記。
W07n0000_p0036a21_##<p,0,2>原文本之字實在無法辨認者，用「◇」表示。
W07n0000_p0036a22I##<p,0,2>八、校本如有殘缺，則略去不校，亦不出校記。
W07n0000_p0036a23I##<p,0,2>九、校記的原則：逢異必出，儘量簡略，達意
W07n0000_p0036a24_##為主。
W07n0000_p0036a25_##<p,0,2>如底本正確，則應在校記中羅列諸本異文，如：
W07n0000_p0036a26_##<p,0,2>「白」，甲、乙本作「黑」，丙本作「紅」，
W07n0000_p0036a27_##丁本無。
W07n0000_p0036a28_##<p,0,2>如底本錯誤，則據他本改正錄文後，校記作：
W07n0000_p0037a01_##<p,0,2>「黑」，底、戊本作「白」，丙本作「紅」，
W07n0000_p0037a02_##丁本無，據甲、乙本改。
W07n0000_p0037a03_##<p,0,2>如底本漏字據某本補，或底本衍字據某本刪，
W07n0000_p0037a04_##則校記註明為「據某本補」或「據某本刪」。
W07n0000_p0037a05_##<p,0,2>雖無校本依據，但行文明顯錯誤者，可進行理
W07n0000_p0037a06_##校，出校記說明。如無把握，可原文照錄，而把理
W07n0000_p0037a07_##校意見記入校記。
W07n0000_p0037a08_##<p,0,2>必要時可出解釋性、研究性校記，但應文字簡
W07n0000_p0037a09_##練。
W07n0000_p0037a10I##<p,0,2>十、古今字、異體字、正俗字、武周新字一律
W07n0000_p0037a11_##改為標準繁體字，不出校記。原文筆誤、筆劃增減
W07n0000_p0037a12_##及變體者，徑直改為正字，不出校記。
W07n0000_p0037a13_##<p,0,2>錯別字改為正字，出校記。如在同一篇文獻中
W07n0000_p0037a14_##某些錯別字反復出現，則僅在首次出現時予以註
W07n0000_p0037a15_##出，其後不再一一出校記。
W07n0000_p0037a16_##<p,0,2>通假字第一次出現時改為正字，出校記；以後
W07n0000_p0037a17_##徑直改為正字，不出校記。
W07n0000_p0037a18_##<p,0,2>專有名詞中的字一律照錄，不作改動。
W07n0000_p0037a19_##<p,0,2>錄文所用繁體字，以《漢語大字典》（四川人民
W07n0000_p0037a20_##出版社與湖北人民出版社出版，1993年11月第一版）
W07n0000_p0037a21_##為准。該詞典未包括的漢字，則斟酌其他辭書決定
W07n0000_p0037a22_##之。
W07n0000_p0037a23I##<p,0,2>十一、原文有倒勾、刪除符號者，一律依照改
W07n0000_p0037a24_##正，不出校記。原文有塗改者，祗錄改正後的文字。
W07n0000_p0037a25_##不能確定哪些是改正後的文字者，酌選其一，而將
W07n0000_p0037a26_##其餘文字錄寫在校記中。原文寫在行外的補字，錄
W07n0000_p0037a27_##文時補入行內，不出校記。不能確定補在何處者，
W07n0000_p0037a28_##錄寫在校記中。
W07n0000_p0038a01I##<p,0,2>十二、引文能查核原出處者，儘量查核，此時
W07n0000_p0038a02_##加引號，並註明出處。一時查不到原出處，但可以
W07n0000_p0038a03_##確定首尾者，加引號。不能確定其首尾者，不加引
W07n0000_p0038a04_##號。
W07n0000_p0038a05I##<p,0,2>十三、一般文獻不保留原行款，依照內容需要
W07n0000_p0038a06_##另行分段、分節，必要時並加段號或節號。特殊文
W07n0000_p0038a07_##獻必須保留原文行款者，則予以保留。
W07n0000_p0038a08I##<p,0,2>十四、錄校時一律採用新式標點。
W07n0000_p0038a09I##<p,0,2>十五、特殊情況，隨文說明。</L>
W07n0000_p0038a10_##
W07n0000_p0038a11_##
W07n0000_p0038a12_##<p,14>2000年6月修訂
W07n0000_p0436a01_##
W07n0000_p0436a02Q1#《藏外佛教文獻》要目
W07n0000_p0436a03_##
W07n0000_p0436a04_##
W07n0000_p0436a05I1#第一輯
W07n0000_p0436a06I2#天竺國菩提達摩禪師論
W07n0000_p0436a07I2#禪策問答
W07n0000_p0436a08I2#息諍論
W07n0000_p0436a09I2#八種粗重犯墮
W07n0000_p0436a10I2#天請問經疏
W07n0000_p0436a11I3#附：文軌及其著作
W07n0000_p0436a12I2#《行事鈔》中分門圖錄
W07n0000_p0436a13I2#阿毗達磨俱舍論實義疏
W07n0000_p0436a14I2#佛為心王菩薩說頭陀經
W07n0000_p0436a15I3#附：關於《佛為心王菩薩說頭陀經》
W07n0000_p0436a16I2#佛說孝順子修行成佛經
W07n0000_p0436a17I2#最妙勝定經
W07n0000_p0436a18I2#水月觀音經
W07n0000_p0436a19I3#附：關於《水月觀音經》
W07n0000_p0436a20I2#佛說金剛經纂
W07n0000_p0436a21I2#大方廣華嚴十惡品經
W07n0000_p0436a22I2#天公經
W07n0000_p0436a23I2#佛母經
W07n0000_p0436a24I2#關於禪藏與敦煌禪籍的若干問題
W07n0000_p0436a25_##
W07n0000_p0436a26_##
W07n0000_p0436a27I1#第二輯
W07n0000_p0436a28I2#七祖法寶記下卷
W07n0000_p0437a01I2#天竺國菩提達摩禪師論
W07n0000_p0437a02I2#淨名經集解關中疏卷上
W07n0000_p0437a03I2#法華經文外義
W07n0000_p0437a04I2#諦義證得經
W07n0000_p0437a05I2#《瑜伽師地論》披尋記敘
W07n0000_p0437a06_##
W07n0000_p0437a07_##
W07n0000_p0437a08I1#第三輯
W07n0000_p0437a09I2#菩薩總持法
W07n0000_p0437a10I2#大乘起世論
W07n0000_p0437a11I2#淨名經集解關中疏卷下
W07n0000_p0437a12I2#因緣心論頌
W07n0000_p0437a13I2#因緣心論釋
W07n0000_p0437a14I2#因緣心論釋開決記
W07n0000_p0437a15I2#金剛般若經疏
W07n0000_p0437a16I2#瑜伽師地論卷第十四手記
W07n0000_p0437a17I2#佛說相好經
W07n0000_p0437a18I2#《金藏》新資料考
W07n0000_p0437a19_##
W07n0000_p0437a20_##
W07n0000_p0437a21I1#第四輯
W07n0000_p0437a22I2#入菩薩行論廣解
W07n0000_p0437a23I2#大藏佛說守護大千國土經
W07n0000_p0437a24I2#六道輪[廷-壬+回]圖偈頌
W07n0000_p0437a25I2#父母恩重經變經文偈頌
W07n0000_p0437a26I2#大方便佛報恩經變經文偈頌
W07n0000_p0437a27I2#三聖御制佛牙贊
W07n0000_p0437a28I2#觀經變像經文偈頌
W07n0000_p0438a01I2#地獄變經文偈頌
W07n0000_p0438a02I3#附：藏外石刻文獻
W07n0000_p0438a03_##——書在整理大足寶頂山石刻經文偈頌之後
W07n0000_p0438a04I2#佛性問答
W07n0000_p0438a05I2#大乘無盡藏法
W07n0000_p0438a06I2#如來在金棺囑累清淨莊嚴敬福經
W07n0000_p0438a07I3#附：《敬福經》雜考
W07n0000_p0438a08I2#傳善無畏所譯三部密教儀軌出處及年代考
W07n0000_p0438a09_##
W07n0000_p0438a10_##
W07n0000_p0438a11I1#第五輯
W07n0000_p0438a12I2#小誦
W07n0000_p0438a13I2#即興自說
W07n0000_p0438a14I2#大隧道本生
W07n0000_p0438a15I2#大念處經
W07n0000_p0438a16I2#瑜伽師地開釋分門記
W07n0000_p0438a17I2#天台教典入藏考
W07n0000_p0438a18_##
W07n0000_p0438a19_##
W07n0000_p0438a20I1#第六輯
W07n0000_p0438a21I2#楞嚴解冤釋結道場儀
W07n0000_p0438a22I3#楞嚴解冤釋結道場教誡儀文
W07n0000_p0438a23I3#楞嚴解冤釋結道場儀文卷上
W07n0000_p0438a24I3#楞嚴解冤釋結道場儀文卷中
W07n0000_p0438a25I3#楞嚴解冤釋結道場儀文卷下
W07n0000_p0438a26I3#楞嚴解冤釋結道場儀提綱
W07n0000_p0438a27I3#楞嚴解冤釋結道場密教卷上
W07n0000_p0438a28I3#楞嚴解冤釋結道場密教卷中
W07n0000_p0439a01I3#楞嚴解冤釋結道場密教卷下
W07n0000_p0439a02I2#地藏慈悲救苦薦福利生道場儀
W07n0000_p0439a03I3#地藏慈悲救苦薦福利生道場儀文上
W07n0000_p0439a04I3#地藏慈悲救苦薦福利生道場儀文下
W07n0000_p0439a05I3#地藏慈悲救苦薦福利生道場儀提綱
W07n0000_p0439a06I3#地藏慈悲救苦薦福利生道場密教
W07n0000_p0439a07I2#銷釋金剛經科儀
W07n0000_p0439a08I2#廣施無遮道場儀
W07n0000_p0439a09I2#大黑天神道場儀
W07n0000_p0439a10I2#進新譯大方廣佛花嚴經表（附總目）
W07n0000_p0439a11I2#雲南阿吒力教經典及其在中國佛教研究中的價值
W07n0000_p0439a12_##
W07n0000_p0439a13_##
W07n0000_p0439a14I1#第七輯
W07n0000_p0439a15I2#注心要法門
W07n0000_p0439a16I2#金剛五禮
W07n0000_p0439a17I2#金剛禮
W07n0000_p0439a18I2#護國司南抄
W07n0000_p0439a19I2#佛說消災延壽藥師灌頂章句儀
W07n0000_p0439a20I2#淨度三昧經
W07n0000_p0439a21I2#地藏菩薩十齋日
W07n0000_p0439a22I2#寧夏西夏方塔出土漢文佛典敘錄
W07n0000_p0439a23I2#日本佛教目錄學的形成
W07n0000_p0439a24_##——以《東域傳燈目錄》為中心</L>
W07n0000_p0440a01_##
W07n0000_p0440a02Q1#徵稿啟事
W07n0000_p0440a03_##
W07n0000_p0440a04I##<p,0,2>一、《藏外佛教文獻》以整理藏外佛教文獻與發展佛教
W07n0000_p0440a05_##文獻學為宗旨。
W07n0000_p0440a06I##<p,0,2>二、凡對諸種藏外佛教文獻進行整理精校、纂為定本
W07n0000_p0440a07_##的文稿和佛教文獻學方面的研究論文，均無任歡迎。
W07n0000_p0440a08I##<p,0,2>三、凡對藏外佛教文獻進行整理的文稿，要求：
W07n0000_p0440a09_##<p,0,3>1、請事先來函聯[係>繫]。一則編委會將儘量協助整理者
W07n0000_p0440a10_##搜尋、彙齊各種底、校本；二則避免與編委會已經安排的整
W07n0000_p0440a11_##理計劃衝突，造成人力、物力的浪費。
W07n0000_p0440a12_##<p,0,3>2、關於整理稿的各種要求，請參見《錄文校勘體例》，
W07n0000_p0440a13_##具體處理方式，可參見本書刊登之諸整理本。
W07n0000_p0440a14_##<p,0,3>3、函寄文稿時請連同底、校本一併惠賜，以便復核。
W07n0000_p0440a15I##<p,0,2>四、翻譯稿件，務請征得原作者同意，以免發生版權糾
W07n0000_p0440a16_##紛。譯文請註明原文出處
W07n0000_p0440a17_##及原作者姓名。並附原文複印件，以便校對。
W07n0000_p0440a18I##<p,0,2>五、文稿發表時的署名尊重本人意願。但惠賜時務請寫
W07n0000_p0440a19_##明真實姓名、詳細聯[係>繫]地址、郵遞區號、電話、電子郵件信
W07n0000_p0440a20_##箱等，以便聯[係>繫]。編委會將根據情況採用研究班或其他形式
W07n0000_p0440a21_##對來稿進行審定、修改，在條件許可的情[病-丙+惡]下，將邀請來稿
W07n0000_p0440a22_##者參加研究班，共同審定、修改文稿。故來稿時請說明是否
W07n0000_p0440a23_##同意編委會修改以及能否參加研究班。
W07n0000_p0440a24I##<p,0,2>六、來稿請用十六開正式稿紙用繁體字書寫，校記、註
W07n0000_p0440a25_##釋一律為腳註。要求文字端正、清楚。
W07n0000_p0440a26I##<p,0,2>歡迎提供電腦軟盤，請以文本文件的形式儲存，繁簡字
W07n0000_p0440a27_##體均可，註釋請用隨文註，並請附信說明需要自造的漢字及
W07n0000_p0440a28_##提供繁體字打印稿。
W07n0000_p0441a01I##<p,0,2>七、限於人力，來稿一般不退。是否採用，三個月之內
W07n0000_p0441a02_##必定函覆。請勿一稿兩用。需要退稿者，請來函說明。
W07n0000_p0441a03I##<p,0,2>八、歡迎各界人士提供藏外佛教文獻的資訊與諸種底、
W07n0000_p0441a04_##校本。
W07n0000_p0441a05I##<p,0,2>九、來稿或提供的諸種底、校本一經採用，即付稿酬。
W07n0000_p0441a06_##或按照作者希望的形式致酬。凡提供電腦軟盤者，酌致有關
W07n0000_p0441a07_##費用。
W07n0000_p0441a08I##<p,0,2>十、凡在《藏外佛教文獻》各輯發表的各種文獻整理本
W07n0000_p0441a09_##及論文，版權歸《藏外佛教文獻》所有。
W07n0000_p0441a10I##<p,0,2>十一、來稿及有關聯[係>繫]事項，均請寄：
W07n0000_p0441a11_##<p,2>中國北京建國門內大街五號中國社會科學院
W07n0000_p0441a12_##<p,2>世界宗教研究所　　方廣錩　收
W07n0000_p0441a13_##<p,15>郵遞區號：100732</L>
