D45n8915_p0001a01_##<mj><J><Q1 m=偈言><T,0>[殤-歹+土]無[木*百]食茨萁[打-丁+聖]<□>[<□>>不]堪衣滴淚淹砂〃不[石*(九/十)]衣[書-曰+皿]
D45n8915_p0001a02_##飢[〦/米]唯佛知</T><T,0>欲[自*反]山[自*反]山[恕-女+工]不還息念思禪路凝心
D45n8915_p0001a03_##慮不前</T><T,0>此法甚難聞[憶>億][去*刀]今日見若人志道學<□><□>
D45n8915_p0001a04_##速退轉</T><p>聞如是甚深不可[說-兄+允][旡>[一/尢]]邊[一/尢]量諸佛大慈
D45n8915_p0001a05_##大悲禪門應當諦〃[聽-王]〃若有善男子善女人發心坐
D45n8915_p0001a06_##禪脩學不墮三[栗-木+心]道於其中[閒>間]速得成佛當[乞-乙+小]之
D45n8915_p0001a07_##時六[雨/匆]震動遍覆三千大千世界不可思議諸佛大慈
D45n8915_p0001a08_##大悲流此妙法救度眾生[乞-乙+小]時復自思惟見諸大群賊俓
D45n8915_p0001a09_##在五[阿-可+(企-止+(肆-聿))]忽見心王退散馳走俱白王言我[芏/寸]無知[彳*(前-刖+之)][一/尢]始
D45n8915_p0001a10_##曠[去*刃]共佛性同生各自流浪廣造不善[卣-├]緣于今未滅沉
D45n8915_p0001a11_##淪生死[一/尢]有出期承佛所[說-兄+允]有諸禪門未得聞[彳*(前-刖+之)]百
D45n8915_p0001a12_##憶琩F大[去*刀]不見心王凝相一二年中忽然相見報諸
D45n8915_p0001a13_##群賊汝[芏/寸]無知貪著世樂不[角*羊][自*反]空我伴汝[十/卄/木][烈-列+夕]逕空
D45n8915_p0002a01_##[去*刃]惟[已>己]所知非他所見其王發大慈悲廣譯禪門度
D45n8915_p0002a02_##諸苦[惱-囟+山]眾生出於彼岸得證涅盤寄語好道君子努
D45n8915_p0002a03_##力審思觀若得如如理何[泳-永+頁]文上看而[說-兄+允]偈言。
D45n8915_p0002a04_##<T,1>真觀清淨觀<T,1>廣大智[十/思]觀<T,1>悲觀及慈觀<T,1>[一/尢]相[一/尢]生觀
D45n8915_p0002a05_##<T,1>九相五停觀<T,1>三[垂-土+木]十八觀<T,1>一空及四空<T,1>三教十八空
D45n8915_p0002a06_##<T,1>若欲廣分別<T,1>窮[去*刃]而難盡<T,1>眾生沉苦海<T,1>億[去*刃]遇人身
D45n8915_p0002a07_##<T,1>多緣六賊[去/(冗-几+牛)]<T,1>沉淪生死海<T,1>常貪五欲樂<T,1>不學大禪門
D45n8915_p0002a08_##<T,1>累[去*刃][虎-儿+(並-(前-刖))]生死<T,1>魔心向外奔<T,1>相續不[(└@米)*斤]絕<T,1>于今賊未分
D45n8915_p0002a09_##<T,1>澄心[(└@米)*斤]非境<T,1>即到大[垂-土+木]門<T,1>佛[身*本]本空寂<T,1>[一/尢]我[烈-列+夕]無人
D45n8915_p0002a10_##<T,1>發心[脩-(仁-二)+彳]道時<T,1>將心[雨/匆]〃錯<T,1>今乃大慈悲<T,1>廣開甘露門
D45n8915_p0002a11_##<T,1>濟渡群盲類<T,1>了了識其真<T,1>如貧淂貴寶<T,1>離苦澄菩提
D45n8915_p0002a12_##<T,1>[一/尢]生到涅盤<T,1>身心[一/尢]罣[得-彳]<T,1>本向[身*本]中空<T,1>此法甚難聞
D45n8915_p0002a13_##<T,1>億[去*刃]時一現<T,1>唯佛應知此<T,1>[白-日+凡]夫不可聞<T,1>[脩-(仁-二)+彳]道退敗者
D45n8915_p0002a14_##<T,1>[宋-木+之]墮阿毗獄<T,1>若人毀謗者<T,1>不復得人身<T,1>長居地獄苦
D45n8915_p0002a15_##<T,1>鍾聲永不聞<T,1>斯由毀滅心<T,1>故獲如是罪<T,1>若不[乞-乙+小]者誓</T>
D45n8915_p0002a16P##當代一切眾生墮[一/尢][閒>間]地獄逕百万億[去*刃]不聞三寶名字
D45n8915_p0003a01_##千佛出世不見佛身長[去*刃]受苦如毀滅佛法者[烈-列+夕]同此
D45n8915_p0003a02_##罪[恕-女+工]學者有疑故[說-兄+允]誓言唯願三寶久住世[閒>間]弘濟有
D45n8915_p0003a03_##情賜心無盡用斯禪理普[門@玉]倉生幸願慈悲布施歡
D45n8915_p0003a04_##憶重[說-兄+允]偈言。
D45n8915_p0003a05_##<T,1>[(束*力)/止]可思議[一/尢]想宗<T,1>知身破壞速[自*反]空<T,1>前身[玝-十+小]寶今不見
D45n8915_p0003a06_##<T,1>此去還共往生同<T,1>[去*頁][((ㄠ*ㄠ)/一/正)*斤]娑婆財色樂<T,1>將心故往涅盤宮
D45n8915_p0003a07_##<T,1>飢火燒心[殤-歹+月]欲[((ㄠ*ㄠ)/一/正)*斤]<T,1>三尸六識逕相管<T,1>遊心妄念一時[一/尢]
D45n8915_p0003a08_##<T,1>魂識分離豈有戀<T,1>一切苦行此為難<T,1>十二頭[阿-可+(施-方)]何[口/(之-、)]歎
D45n8915_p0003a09_##<T,1>知我心者願同脩<T,1>流轉此法世間[收-ㄆ+又]<T,1>法身空寂[一/尢]言[說-兄+允]
D45n8915_p0003a10_##<T,1>佛性堅勞不懼秋<T,1>色[蒢-(一/木)+(套-大)]之軀本以[虎-儿+(並-(前-刖))]<T,1>五欲眾生共佛[跳-兆+束]
D45n8915_p0003a11_##<T,1>一朝命謝[自*反]泉路<T,1>方覺親姻一箇無<T,1>法身常住非真[冰-水+(威-女+火)]
D45n8915_p0003a12_##<T,1>禪理[卣-├]緣不[((ㄠ*ㄠ)/一/正)*斤]絕<T,1>諸佛大[身*本]是心王<T,1>妙有真空色[蒢-(一/木)+(套-大)][茂@臣]
D45n8915_p0003a13_##<T,1>子細觀看無一物<T,1>如何不造去時[米*良]<T,1>佛性埋[茂@臣]弟六識
D45n8915_p0003a14_##<T,1>[((ㄠ*ㄠ)/一/正)*斤]大慈有食[宋-木+六]<T,1>八万細行[捨-干+土]緣難<T,1>空[十/思]一門[自*反][一/尢]學
D45n8915_p0003a15_##<T,1>寶山幾度於中過<T,1>垢膩之衣由不識<T,1>真空大[宋-木+之]過千界
D45n8915_p0003a16_##<T,1>五欲[一/尢]常何[口/(之-、)]愛<T,1>將心覓境執為[工*刀]<T,1>与佛累[去*刃]長相背
D45n8915_p0003a17_##<T,1>諸子脩行欲識宗<T,1>根本還[彳*(前-刖+之)]色[蒢-(一/木)+(套-大)]空<T,1>蠢動含靈皆有性
D45n8915_p0004a01_##<T,1>四生[一/尢]二与身同<T,1>三界火宅苦[打-丁+妻]〃<T,1>生死浪流幾千迴
D45n8915_p0004a02_##<T,1>妄念諸姻恩不[書-曰+皿]<T,1>白髮相催心故迷<T,1>不覺娑婆[一/尢]量[去*刃]
D45n8915_p0004a03_##<T,1>染[差-工+目]貪心由未迴<T,1>纔始[自*反]心於大道<T,1>照見空中空不[〦/米]</T>
D45n8915_p0004a04_##<T,1>大空空不空<T,1>妙理本無[跳-兆+(彳*(前-刖+之))]<T,1>劃別塵勞[恙-心+皿]<T,1>了〃見身心
D45n8915_p0004a05_##<T,1>一切有色身<T,1>皆為[皮-(〡/又)+(並-(前-刖)+王)]幻故<T,1>[俬-禾]性本[旡>[一/尢]]言<T,1>境界非堅固
D45n8915_p0004a06_##<T,1>前佛与後佛<T,1>還[彳*(前-刖+之)]空堨h<T,1>此路[罩-卓+((輒-車)-(乳-孚)+ㄑ)]難登<T,1>[這-言+向]絕無人路
D45n8915_p0004a07_##<T,1>孤[打-丁+妻]出火宅<T,1>惟恨[一/尢]朋侶<T,1>百億被沉[泥/土]<T,1>不趣[一/尢]生路
D45n8915_p0004a08_##<T,1>介子納[泳-永+頁][弓*(乞-乙+小)]<T,1>纔始心開悟<T,1>知身百億身<T,1>不離生死苦
D45n8915_p0004a09_##<T,1>色身應破壞<T,1>是[舍-干+土]非堅固<T,1>雜穢遍其身<T,1>妙理長年覆
D45n8915_p0004a10_##<T,1>[茂@臣]識不知生<T,1>真空空不住<T,1>努力好看心<T,1>即到[目*月]〃[雨/匆]</T>
D45n8915_p0004a11Q1#嘆眾生貪嗔癡雜
D45n8915_p0004a12P##[恙-心+皿]聞一切四生有闇有[目*月]嗔[彳*(前-刖+之)]何出嗔共誰行嗔[〦/米]五垢
D45n8915_p0004a13_##俱起嗔[冰-水+(威-女+火)]佛性長[目*月]聲如空響繫心不妄毒草生牙善
D45n8915_p0004a14_##心不長八苦相催生生流浪長[去*刃]貪嗔六賊散放嗔乃兮氣
D45n8915_p0004a15_##咽遙聞語兮愁結後[德-一]智心[前-刖+ㄅ]所知馮靈偽兮為[卄/即][卄/廾]聞
D45n8915_p0004a16_##兮大[死/心]緣嗔努[前-刖+ㄅ]失天尋根原兮不見無形[身*本]兮空然六
D45n8915_p0005a01_##賊五垢兮相伴前心後心兮各變一住火宅兮逕年向佛道
D45n8915_p0005a02_##兮不返衣媊_珠兮不看共五垢兮為伴与六賊兮相[隨-(左/月)+有]
D45n8915_p0005a03_##[彳*(前-刖+之)]曠[去*刃]兮不散如空響兮[一/尢]形[卣-├]四大兮立名多嗔兮不重
D45n8915_p0005a04_##好[喜/心]兮不輕識攝色兮覺性知毒造罪兮佛性稀只為
D45n8915_p0005a05_##眾生有人我貪愛雙行成佛[迡-匕+羊]比共風火為家計言
D45n8915_p0005a06_##將累[去*刃]不相離忽見氣盡[自*反]於主始知四大不相[隨-(左/月)+有]本
D45n8915_p0005a07_##日[〦/米]兮空寂身真空不住嗔[角*羊]合成人相妄念永沉[輪>淪]不
D45n8915_p0005a08_##生[烈-列+夕]不[冰-水+(威-女+火)][一/尢]名豈有嗔攀緣生万法究竟本[一/尢]根[一/尢]人
D45n8915_p0005a09_##[烈-列+(夕-、)][一/尢]我[一/尢]固[烈-列+夕][一/尢]新大[身*本]真如理身中得見身若識心
D45n8915_p0005a10_##中心神鬼不能[彳*〡*(唚-口)]法身空寂寂貪嗔不住中尋根不
D45n8915_p0005a11_##見[身*本]聲同空堶楛界[彳*(前-刖+之)]於四大起緣此三毒失
D45n8915_p0005a12_##人身[卄/廾]不生貪愛心色界榮華不是[工*刀]世[閒>間][玝-十+小]寶非
D45n8915_p0005a13_##為寶得了真空乃是金累[去*刃]沉[輪>淪]生死苦佛性埋
D45n8915_p0005a14_##[〦/米]漸〃深[一/尢]去[一/尢]來法常住不生不[冰-水+(威-女+火)]本[〦/米]存只為
D45n8915_p0005a15_##[白-日+凡]夫塵垢重不見如來真法身法身本[身*本][自*反]空
D45n8915_p0005a16_##澄心[宋-木+之]識[一/尢]魔鬼菩提樹下各登真始悟佛性居心
D45n8915_p0006a01_##堨@人執相廣攀緣不肯將心尋彼原寶在身中常
D45n8915_p0006a02_##企甭魂神神流浪幾千年世[閒>間]欲界[一/尢]為界[卄/廾]云
D45n8915_p0006a03_##空不住空只[說-兄+允]今身貪切逼不能預種涅盤[工*刀]三毒一
D45n8915_p0006a04_##發遍十方嗔心若盛沒[耳*巳]孃[女*市]妹嗔[〦/米]如陌路佛性
D45n8915_p0006a05_##纖纖垢下[茂@臣][彳*(前-刖+之)]頭至[口/(之-、)]深披[角*羊]人我莫知阿許廂六尺
D45n8915_p0006a06_##之軀[一/尢]久住命如石火豈能長煩[惱-囟+山][一/尢][彳*(前-刖+之)]嗔愛起五毒
D45n8915_p0006a07_##相將見鬼王[身*本]同[皮-(〡/又)+(並-(前-刖)+王)]空[一/尢]善[栗-木+心]不能究竟識其真
D45n8915_p0006a08_##[一/尢]殃[婁*支][去*刃]稱人我一切皆[自*反]生死軍未悟之時將有人
D45n8915_p0006a09_##覺悟之後[物/心]死身只是覺性能[目*月]了非[門@(朕-月)]人我識其
D45n8915_p0006a10_##真[估-口+(甲/寸)]語後學諸子[芏/寸]努〃力〃[((ㄠ*ㄠ)/一/正)*斤]貪嗔。
D45n8915_p0006a11Q1#居山淨坐學<T,0>[采-木+者]心[旡>[一/尢]]去[一/尢][〦/米]本[身*本]空累[去*刃]
D45n8915_p0006a12_##沉[輪>淪]不覺悟言將佛在四天中不住中[閒>間]不[雨/匆]外天
D45n8915_p0006a13_##魔一切渾然同身中佛性今朝見始知累[去*刃]不相[逄>逢]
D45n8915_p0006a14_##寶在身中不採用年年歲歲受貧窮佛性湛湛[目*月]如鏡
D45n8915_p0007a01_##昭破五垢走西東六賊今日[彳*(前-刖+之)]空[冰-水+(威-女+火)]人我[宋-木+之]是自應終
D45n8915_p0007a02_##三毒根深佛性遠攀緣妄想本[一/尢][糸*(彳*(前-刖+之))]賢行依行[泳-永+頁]
D45n8915_p0007a03_##急學[宋-木+之][十/思]通達是真宗狹〃一門放佛性得見長者寶
D45n8915_p0007a04_##[垂-土+木]中遊於四方真閑[暇-日+目][目*月]〃不絕[宋-木+之][目*月]燈翳翳八萬塵勞
D45n8915_p0007a05_##[恙-心+皿]琣b世間生貪愛生生相續至今時空空法性不頂
D45n8915_p0007a06_##戴內[目*月]媟荌蚳辿璊F了得見三千界搖琰種子不生牙
D45n8915_p0007a07_##賢[交*力]共佛同一隊深知欲[圪-乙+(口/皿)]佛性尊不[角*羊]愛延相合會法
D45n8915_p0007a08_##華經[茂@臣]曉然存常共妙理長相待化城[一/尢]是度群盲息
D45n8915_p0007a09_##人只為猶煙翳法雲普雨濟群迷毒藥累[去*刃]由今在如
D45n8915_p0007a10_##[〦/米]法座廣開門眾生佛性長年[門@下]如水澄清[百-日+回]像分
D45n8915_p0007a11_##五慾[一/尢]常何[口/(之-、)]愛心心相見證[一/尢]生得免三[彳*(土/之)]償息念
D45n8915_p0007a12_##空寂離塵埃妙覺本[十/卄/木][自*反]大[身*本]但能善[栗-木+心]俱不生即
D45n8915_p0007a13_##到身心[一/尢]罣[得-彳]万般求法只[采-木+(孝-子+目)]心千種身名唯佛大了
D45n8915_p0007a14_##知[泳-永+疑]相是真空急出火宅離三界</T><T,0>[自*反]去[〦/米]誰能久
D45n8915_p0007a15_##住守砂搥紫閣修行名[恙-心+父]〃死者皆[咒-几+田]一聚塵苦海深
D45n8915_p0007a16_##[一/尢]底眾生流浪幾千迴</T>
