D12n8820_p0001a01_##<mj><J>新菩[薩-產+(辛/工)]經一卷
D12n8820_p0001a02_##<p>[01]新菩[薩-產+(辛/工)]經[釐-厘]諸眾生大小每日念阿[弓*(乞-乙+小)]
D12n8820_p0001a03_##佛一百口今載大熟[泳-永+頁]人万〃億[泳-永+頁]牛万
D12n8820_p0001a04_##〃頭勸諸眾生斷[栗-木+心]脩善禾丘無人
D12n8820_p0002a01_##[<□>>[(冰-水+〡)*又]][卄/刈][第-(竺-二)+卄]一病死[第-(竺-二)+卄]二[九/十]死[第-(竺-二)+卄]三赤眼死
D12n8820_p0002a02_##[第-(竺-二)+卄]四腫病死[第-(竺-二)+卄]五產生死[第-(竺-二)+卄]六患腹。
D12n8820_p0002a03P##有眼眾生[冗-几+舄]一本免一身[冗-几+舄]兩本免一
D12n8820_p0002a04_##門[冗-几+舄]三本免一村若不信者即滅門。
D12n8820_p0002a05P##此經[彳*(前-刖+之)]西[京-口+日]州正月二日盛中時雷[明>鳴]雨
D12n8820_p0002a06_##聲有一石下大如[夕*十]遂兩片即見此經
D12n8820_p0002a07_##報諸眾生今載饒患。
D12n8820_p0002a08j##新菩[薩-產+(辛/工)]經一卷
