D53n8952_p0001a01_##<mj><J><p>伏惟二太子間生帝子應現凡間玉[葉-世+ㄊ][聯-丱+(烈-列)]於白王金枝經於千載[目*月]珠
D53n8952_p0001a02_##[茂@臣]於巨海白玉隱於昆山<□>鷰頷之奇姿表虎頭之上相而
D53n8952_p0001a03_##以[百/(冗-几+政)]龍之子不与人同降習武經[馬*(央-大+(⊥/ㄅ))]能弓[僉*刃]然則射虎汭<□>
D53n8952_p0001a04_##莫[目*月]不下於先君破敵[墔>摧][(凵@又)/几]威猛直超於往世偶以[一/尢]端狂
D53n8952_p0002a01_##[冗-几+祋]侵[掠-口+日]封[彊-弓+土]忽生一[后-口+ㄒ]之雄心襲逐相逢而血戰不[圖-囗]虎旗經
D53n8952_p0002a02_##[展-尸+厂]龍[僉*刃]欲飛地失孤[皮-(〡/又)+(並-(前-刖)+王)]神靈[山/用]背未審魂飛何界識散
D53n8952_p0002a03_##郊[土*向]唯福事而有依即資[憑-(烈-列)+廾]而不昧故於中元令[卄/即]秋首
D53n8952_p0002a04_##良晨<□>盂蘭之道[殤-歹+土]開超生之論席者即我　府主太保
D53n8952_p0002a05_##為二太子廌福之懇也伏惟太保宏[矢*見]廓落　乞聞欲動高山
D53n8952_p0002a06k##仰惟法師詞[條-(仁-二)+彳][爵-(采-木)+(木*夕*木)]霧　仰惟法師義[山/夆]万仞　仰惟法師
D53n8952_p0002a07_##金剛般若法喻　金剛喻法小分不<□>　金剛法喻約略如是。
D53n8952_p0002a08P##未審目連既證六通為是假[說-兄+允]為是真言且目連證六
D53n8952_p0002a09_##通之[杲>果]既云是真頻見經[說-兄+允]經言一人出家(勝造八万四千七寶塔)六通名目如何
D53n8952_p0002a10_##六者何義神通者何言既目連神用難思六通[弟>第]一戒行
D53n8952_p0003a01_##精妍慈母罪若理有出離之方[角*羊]脫之便慈母青提夫人
D53n8952_p0003a02_##為復永沉苦海既言三寶妙力巍[山/我]神[工*刀]浩渺者(名目如何)
D53n8952_p0003a03_##三者何義寶者何言三寶有幾種三種名目如何　[法師>]
D53n8952_p0003a04_##(何名一[身*本]三寶何名別相三寶何名住持三寶)　仰惟法師詞過吐鳳夕死無辛(真身故無漏羅漢故得寶名)。
D53n8952_p0003a05_##<T,1>六通大神力(自合<□><□>親)<T,1>六通大[圓-口+ㄙ]滿<T,1>聞母[陏/土][栗-木+心]道(入定自合見何假問於佛無身亦合救)<T,1>六通能變現(變苦合安樂)</T>
D53n8952_p0003a06_##<T,1>和尚才高[怳-口+公]眾情(乞聞夕死[一/尢][〦/羊])<T,1>累年講暢君侯[(聽-王)-一]<T,1>今朝[亞*鳥]得鳳凰伴
D53n8952_p0003a07_##<T,1>法師[彳*(前-刖+之)][〦/米][打-丁+(亟-一+(烈-列))]偏照<T,1>念見[十/思]詮年幾老<T,1>何郎今日大開[恩-大+(巨-匚)]<T,1>氶望紫衣身上到
D53n8952_p0003a08_##<T,1>盂蘭盆經[打-丁+(亟-一+(烈-列))]有嚴<T,1>何郎立地偏[恩-大+(巨-匚)]念<T,1>王義城[來*力]佛語經<T,1>此時大赦不抄欠</T>
