D05n8774_p0001a01_##<mj><J><Q1 m=呵責犍度法><Q2 m=諫發諍法><p>[<□><□><□><□>>不善憶持]諍事後瞋恚作是語[<□><□><□>>僧有愛]
D05n8774_p0001a02_##[<□><□><□><□><□>>有恚有怖有][序-予+疑]而僧不愛不恚不怖[<□><□>>不癡]
D05n8774_p0001a03_##[<□><□><□><□><□>>汝自有愛有]恚有怖有癡白如是。
D05n8774_p0001a04P##大[女*市]僧[聽-王]此某甲比丘[尸@工]喜[門@(豆*寸)]諍不善憶
D05n8774_p0001a05_##持諍事後瞋恚作是語僧有愛有恚有
D05n8774_p0001a06_##怖有癡今僧与某甲比丘[尸@工]作呵責[捨-干+土]
D05n8774_p0001a07_##此事妹汝莫喜[門@(豆*寸)]諍不善憶持諍事[<□>>後]
D05n8774_p0001a08_##瞋恚作是語僧有愛有恚有怖有癡而
D05n8774_p0001a09_##[<□>>僧]不愛不恚不怖不癡汝自有[<□><□><□>>愛有恚]
D05n8774_p0001a10_##有怖有癡誰諸大姊忍僧与[<□><□><□><□><□>>某甲比丘[尸@工]作]
D05n8774_p0001a11_##呵責[捨-干+土]此事者嘿然不忍者[<□><□><□><□><□>>便說是初羯]
D05n8774_p0001a12_##磨([第-(竺-二)+卄]二[第-(竺-二)+卄]三[<□>>亦]如是[說-兄+允])僧已与某甲比丘[尸@工][<□><□><□>>作呵責]
D05n8774_p0001a13_##[捨-干+土]此事竟僧忍故嘿然如是持(<□><□><□><□><□>羯磨<□><□><□><□>
D05n8774_p0001a14_##屏諫三度不[徒-土+(前-刖)]故違然後喚來僧中為作羯[<□>>磨]<□><□><□>一<□>白及羯磨皆[泳-永+頁]問云[捨-干+土]不〃[捨-干+土]故違方作三羯[<□>>磨])。
D05n8774_p0001a15_##<Q2 m=呵責羯磨>呵責羯磨(若有比丘[尸@工]共相[門@(豆*寸)]諍罵詈口出刀劍互求長短令僧未有諍事而有已有諍事不除者應喚寺僧与作呵責)
D05n8774_p0001a16P##大[女*市]僧聽此某甲二比丘[尸@工][門@(豆*寸)]諍共相罵詈
D05n8774_p0001a17_##口出刀[僉*刃]互求長短彼自共[門@(豆*寸)]諍[巳>已]若復有
D05n8774_p0001a18_##餘比丘[尸@工][門@(豆*寸)]諍者即復往彼勸言汝[芏/寸]勉力
D05n8774_p0002a01_##莫不如他汝[芏/寸]多聞智慧財富亦勝多有知
D05n8774_p0002a02_##識我當為汝作伴儻令僧未有諍事而有諍
D05n8774_p0002a03_##事[巳>已]有諍事而不除滅若僧時到僧忍聽為
D05n8774_p0002a04_##某甲[芏/寸]二比丘[尸@工]作呵責羯磨若後[泳-永+复]更[門@(豆*寸)]
D05n8774_p0002a05_##諍共相罵詈者眾僧當更增更治白如是。
D05n8774_p0002a06P##大[女*市]僧聽此某甲二比丘[尸@工]喜共[門@(豆*寸)]諍共
D05n8774_p0002a07_##相罵詈口出刀[僉*刃]互求長短彼自共[門@(豆*寸)]諍已
D05n8774_p0002a08_##若[泳-永+复]有餘比丘[尸@工][門@(豆*寸)]諍者即復往勸彼言汝
D05n8774_p0002a09_##[芏/寸]勉力莫不如他汝[芏/寸]智慧多聞財富亦勝
D05n8774_p0002a10_##多有知識我[芏/寸]當為汝作伴儻令僧未有諍
D05n8774_p0002a11_##事而有諍事已有諍事而不除滅僧為某甲
D05n8774_p0002a12_##[芏/寸]二比丘[尸@工]作呵責羯磨誰諸大[女*市]忍僧
D05n8774_p0002a13_##与某甲[芏/寸]二比丘[尸@工]作呵責羯磨若復後
D05n8774_p0002a14_##更[門@(豆*寸)]諍共相罵詈者眾僧當更增罪治忍
D05n8774_p0002a15_##者嘿然不忍者[說-兄+允](如是三[說-兄+允])僧[巳>已]忍為某甲[芏/寸]作
D05n8774_p0002a16_##呵責羯磨竟僧忍嘿然是事如是持。
D05n8774_p0002a17_##<Q2 m=[角*羊]呵責羯磨文>[角*羊]呵責羯磨文(調伏已[彳*(前-刖+之)]僧乞[角*羊]偏露右肩脫履著地合掌白言大[女*市]僧聽我某甲比丘[尸@工]
D05n8774_p0002a18Q2=僧為作呵責羯磨我今[隨-(左/月)+有]順眾僧[一/尢]所違[這-言+羊][徒-土+(前-刖)]乞[角*羊]呵責羯磨願僧慈愍故為我[角*羊]呵責羯磨三[說-兄+允])
D05n8774_p0002a19P##大[女*市]僧聽某甲比丘[尸@工]僧為作呵責羯磨
D05n8774_p0003a01_##彼比丘[尸@工][隨-(左/月)+有]順眾僧[一/尢]所違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]
D05n8774_p0003a02_##呵責羯磨若僧時到僧忍聽[角*羊]某甲比
D05n8774_p0003a03_##丘[尸@工]呵責羯磨白如是。
D05n8774_p0003a04P##大[女*市]僧聽此某甲比丘[尸@工]僧為作呵責羯磨
D05n8774_p0003a05_##彼比丘[尸@工][隨-(左/月)+有]順眾僧[一/尢]所違[這-言+羊]今[徒-土+(前-刖)]眾僧
D05n8774_p0003a06_##乞[角*羊]呵責羯磨誰諸大[女*市]忍僧与某甲比
D05n8774_p0003a07_##丘[尸@工][角*羊]呵責羯磨者嘿然誰不忍者[說-兄+允](如是
D05n8774_p0003a08_##三[說-兄+允])僧已[角*羊]某甲比丘[尸@工]呵責羯磨竟僧忍
D05n8774_p0003a09_##嘿然故是事如是持。
D05n8774_p0003a10_##<Q2 m=作[佇-丁+(眉-目+貝)]羯磨文>作[佇-丁+(眉-目+貝)]羯磨文(行[栗-木+心]行污家者作之應如是作)
D05n8774_p0003a11P##大[女*市]僧聽此某甲比丘[尸@工]於某[孛-(十/子)+(王/匆)]汙他行惡
D05n8774_p0003a12_##行彼汙他亦見亦聞行惡行亦見亦聞若僧
D05n8774_p0003a13_##時到僧忍聽僧為某甲作[佇-丁+(眉-目+貝)]羯磨汝汙他行
D05n8774_p0003a14_##惡行汙他家亦見亦聞行惡行亦見亦聞汝
D05n8774_p0003a15_##可離此住[孛-(十/子)+(王/匆)]去不[泳-永+頁]此[孛-(十/子)+(王/匆)]住白如是。
D05n8774_p0003a16P##大[女*市]僧聽此某甲比丘[尸@工]在某[孛-(十/子)+(王/匆)]汙他家行
D05n8774_p0003a17_##惡行汙他家亦見亦聞行惡行亦見亦聞僧
D05n8774_p0003a18_##今為某甲作[佇-丁+(尸@貝)]羯磨汝汙他家行惡行汙
D05n8774_p0004a01_##他家亦見亦聞行惡行亦見亦聞汝離此住
D05n8774_p0004a02_##[孛-(十/子)+(王/匆)]去不[泳-永+頁]在此住誰諸大[女*市]忍僧為某甲比
D05n8774_p0004a03_##丘[尸@工]作[佇-丁+(尸@貝)]羯磨者嘿然誰不忍者[說-兄+允]([第-(竺-二)+卄]二[第-(竺-二)+卄]三亦如是[說-兄+允])
D05n8774_p0004a04_##僧已為某甲作[佇-丁+(尸@貝)]羯磨竟僧已忍嘿然故是
D05n8774_p0004a05_##事如是持。
D05n8774_p0004a06_##<Q2 m=[角*羊][佇-丁+(尸@貝)]羯磨文>[角*羊][佇-丁+(尸@貝)]羯磨文(調柔改[栗-木+心]遣人至僧中乞[角*羊]僧[彳*(土/之)]詳[角*羊]來至僧中露肩[差-工+目]地合掌作如[占-口+乙]大[女*市]僧聽我某甲比丘
D05n8774_p0004a07Q2=[尸@工]僧与我作[佇-丁+(尸@貝)]羯磨我今[隨-(左/月)+有]順眾僧不敢[<□>>違][這-言+羊][徒-土+(前-刖)]僧[占-口+乙][角*羊][佇-丁+(尸@貝)]羯磨願僧慈愍故為我[角*羊]羯磨如是三[說-兄+允])
D05n8774_p0004a08P##大[女*市]僧聽此某甲比丘[尸@工]僧与作[佇-丁+(尸@貝)]羯磨[隨-(左/月)+有]順
D05n8774_p0004a09_##眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊][佇-丁+(尸@貝)]羯磨若僧時到
D05n8774_p0004a10_##僧忍聽僧今為某甲比丘[尸@工][角*羊][佇-丁+(尸@貝)]羯磨白如是。
D05n8774_p0004a11P##大[女*市]僧聽此某甲比丘[尸@工]僧為作[佇-丁+(尸@貝)]羯磨[隨-(左/月)+有]
D05n8774_p0004a12_##順眾僧不敢違[這-言+羊][徒-土+(前-刖)]僧乞[角*羊][佇-丁+(尸@貝)]羯磨僧今為
D05n8774_p0004a13_##某甲比丘[尸@工][角*羊][佇-丁+(尸@貝)]羯磨誰諸大[女*市]忍僧為某
D05n8774_p0004a14_##甲比丘[尸@工][角*羊][佇-丁+(尸@貝)]羯磨者嘿然誰不忍者[說-兄+允](如是
D05n8774_p0004a15_##[第-(竺-二)+卄]二[第-(竺-二)+卄]三[說-兄+允])僧[巳>已]為某甲比丘[尸@工][角*羊][佇-丁+(尸@貝)]羯磨竟僧
D05n8774_p0004a16_##忍嘿然故是事如是持。
D05n8774_p0004a17_##<Q2 m=依止羯磨文>依止羯磨文(若[尸@工]共白衣附親同坐言語密[泳-永+复]無智惠者与作)
D05n8774_p0004a18P##大[女*市]僧聽此某甲比丘[尸@工]癡[一/尢]所知多犯眾罪
D05n8774_p0005a01_##共白衣雜住而相親附不順佛法若僧時到
D05n8774_p0005a02_##僧忍聽与某甲比丘[尸@工]依止羯磨白如是。
D05n8774_p0005a03P##大[女*市]僧聽某甲比丘[尸@工]癡[一/尢]所知多犯眾罪
D05n8774_p0005a04_##共白衣雜住而相親附不順佛法僧今為某
D05n8774_p0005a05_##甲比丘[尸@工]作依止羯磨誰諸大[女*市]忍為某甲
D05n8774_p0005a06_##比丘[尸@工]作依止羯磨者嘿然誰不忍者[說-兄+允]([第-(竺-二)+卄]二
D05n8774_p0005a07_##[第-(竺-二)+卄]三亦如是[說-兄+允])僧[巳>已]為某甲比丘[尸@工]作依止羯磨竟
D05n8774_p0005a08_##僧忍嘿然故是事如是持(調伏及有智[十/思]露肩脫履[徒-土+(前-刖)]僧乞[角*羊]依止羯磨)。
D05n8774_p0005a09P##大[女*市]僧聽我某甲比丘[尸@工]僧与我作依止羯
D05n8774_p0005a10_##我今[隨-(左/月)+有]順眾僧[彳*(前-刖+之)]僧乞[角*羊]依止羯磨願慈愍
D05n8774_p0005a11_##故為我[角*羊]依止羯磨([第-(竺-二)+卄]二[第-(竺-二)+卄]三亦如是[說-兄+允]即作白)。
D05n8774_p0005a12P##大[女*市]僧聽某甲比丘[尸@工]僧与作依止羯磨彼
D05n8774_p0005a13_##[隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]依止羯磨若
D05n8774_p0005a14_##僧時到僧忍聽僧今為某甲比丘[尸@工][角*羊]依止
D05n8774_p0005a15_##羯磨白如是。
D05n8774_p0005a16P##大[女*市]僧聽某甲比丘[尸@工]僧為作依止羯磨[隨-(左/月)+有]
D05n8774_p0005a17_##順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]依止羯磨僧今
D05n8774_p0005a18_##与某甲比丘[尸@工][角*羊]依止羯磨誰諸大[女*市]忍僧
D05n8774_p0005a19_##与某甲比丘[尸@工][角*羊]依止羯磨者嘿然誰不忍
D05n8774_p0006a01_##者[說-兄+允](如是[第-(竺-二)+卄]二[第-(竺-二)+卄]三[說-兄+允])僧与某甲比丘[尸@工][角*羊]依止羯磨
D05n8774_p0006a02_##竟僧忍嘿然故是事如是持。
D05n8774_p0006a03_##<Q2 m=遮不至白衣家羯磨文>遮不至白衣家羯磨文(白衣恭敬父母沙門婆羅門者應為作遮不至白衣羯磨)
D05n8774_p0006a04P##大[女*市]僧聽此某甲比丘[尸@工]某甲信樂檀越
D05n8774_p0006a05_##常好布施供給眾僧而以下賤惡罵詈之若
D05n8774_p0006a06_##僧時到僧忍聽僧今為某甲比丘[尸@工]作遮不
D05n8774_p0006a07_##至白衣家羯磨白如是。
D05n8774_p0006a08P##大[女*市]僧聽某甲比丘[尸@工]某甲信樂檀越
D05n8774_p0006a09_##常好布施供給眾僧而以下賤罵詈之僧今
D05n8774_p0006a10_##為某甲比丘[尸@工]作遮不至白衣家羯磨誰諸
D05n8774_p0006a11_##大[女*市]忍僧為某甲比丘[尸@工]作遮不至白衣家
D05n8774_p0006a12_##羯磨者嘿然誰不忍者[說-兄+允]([第-(竺-二)+卄]二[第-(竺-二)+卄]三)僧与某甲比
D05n8774_p0006a13_##丘[尸@工]作遮不至白衣家羯磨竟僧忍嘿然故
D05n8774_p0006a14_##是事如是持。
D05n8774_p0006a15_##<Q2 m=差使往白衣家懺悔>差使往白衣家懺悔(具八法者差為使)
D05n8774_p0006a16P##大[女*市]僧聽若僧時到僧忍聽差某甲為某
D05n8774_p0006a17_##甲比丘[尸@工]懺悔某甲檀越白如是。
D05n8774_p0006a18P##大[女*市]僧聽今僧差某甲為某甲比丘[尸@工]懺
D05n8774_p0007a01_##悔某甲檀越誰諸大[女*市]忍差某甲為使為
D05n8774_p0007a02_##某甲比丘[尸@工]懺悔某甲檀越者嘿然不忍
D05n8774_p0007a03_##者[說-兄+允]僧差某甲為使為某甲比丘[尸@工]懺悔
D05n8774_p0007a04_##某甲檀越竟僧忍嘿然故是事如是持(至彼
D05n8774_p0007a05_##檀越家如是語檀越懺悔僧已為某甲比丘[尸@工]作[罩-卓+討][<□>>謫]彼若受懺悔者善不受應生眼見耳不聞[孛-(十/子)+(王/匆)]安羯磨比丘[尸@工]著教
D05n8774_p0007a06_##令如法遙懺悔復來語施主言懺悔彼比丘[尸@工]先犯罪今已為懺悔罪已除彼若不受者犯罪[尸@工]應自生懺悔檀越歡喜与[角*羊])。
D05n8774_p0007a07_##<Q2 m=[角*羊]遮不至白衣家羯磨文>[角*羊]遮不至白衣家羯磨文(至僧半露肩脫履合掌作如是乞)
D05n8774_p0007a08P##大[女*市]僧聽我某甲比丘[尸@工]僧与作遮不至
D05n8774_p0007a09_##白衣家羯磨我今[隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]
D05n8774_p0007a10_##僧乞[角*羊]遮不至白衣家羯磨願僧慈愍故
D05n8774_p0007a11_##為我[角*羊]遮不至白衣羯磨(如是三[說-兄+允])。
D05n8774_p0007a12P##大[女*市]僧聽某甲比丘[尸@工]僧為作遮至不至白
D05n8774_p0007a13_##衣家羯磨彼比丘[尸@工][隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]
D05n8774_p0007a14_##僧乞[角*羊]遮不至白家羯磨若僧時到僧忍
D05n8774_p0007a15_##聽今僧為[角*羊]遮不至白衣家羯磨白如是。
D05n8774_p0007a16P##大[女*市]僧聽某甲比丘[尸@工]僧為作遮不至白衣
D05n8774_p0007a17_##家羯磨彼比丘[尸@工][隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧
D05n8774_p0007a18_##乞[角*羊]遮不至白衣家羯磨僧今為某甲比丘
D05n8774_p0008a01_##[尸@工][角*羊]遮不至白衣家羯磨誰諸大[女*市]忍僧為
D05n8774_p0008a02_##某甲比丘[尸@工][角*羊]遮不至白衣家羯磨者嘿然
D05n8774_p0008a03_##誰不忍者[說-兄+允](如是三[說-兄+允])僧[巳>已]為某甲比丘[尸@工][角*羊]遮
D05n8774_p0008a04_##不至白衣家羯磨竟僧忍嘿然故是事如
D05n8774_p0008a05_##是持。
D05n8774_p0008a06Q2#不見罪羯磨文
D05n8774_p0008a07P##大[女*市]僧聽此某甲比丘[尸@工]犯罪餘比丘[尸@工]語
D05n8774_p0008a08_##言汝犯罪見不荅言不見若僧時到僧忍聽
D05n8774_p0008a09_##今僧為某甲比丘[尸@工]作不見罪舉羯磨　白
D05n8774_p0008a10_##如是。
D05n8774_p0008a11P##大[女*市]僧聽某甲比丘[尸@工]犯罪餘比丘[尸@工]語言
D05n8774_p0008a12_##汝犯罪見不荅言不見今僧為作不見罪舉
D05n8774_p0008a13_##羯磨誰諸大[女*市]忍僧為某甲比丘[尸@工]作不見
D05n8774_p0008a14_##罪舉羯磨者嘿然誰不忍者[說-兄+允](如是三[說-兄+允])僧為某
D05n8774_p0008a15_##甲比丘[尸@工]作不見罪舉羯磨竟僧忍嘿然故
D05n8774_p0008a16_##是事如是持。
D05n8774_p0008a17Q2#[角*羊]不見罪舉羯磨文
D05n8774_p0008a18P##大[女*市]僧聽彼某甲比丘[尸@工]僧与作不見罪舉
D05n8774_p0008a19_##羯磨[隨-(左/月)+有]順眾僧不敢違[這-言+羊]今[彳*(前-刖+之)]僧乞[角*羊]不見
D05n8774_p0009a01_##罪舉羯磨若僧時到僧忍聽今僧為某甲比
D05n8774_p0009a02_##丘[尸@工][角*羊]不見罪舉羯磨白如是。
D05n8774_p0009a03P##大[女*市]僧聽某甲比丘[尸@工]僧為作不見罪舉
D05n8774_p0009a04_##羯磨[隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]不見罪
D05n8774_p0009a05_##舉羯磨[隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]不見
D05n8774_p0009a06_##罪舉羯磨僧今為某甲比丘[尸@工][角*羊]不見罪舉
D05n8774_p0009a07_##羯磨誰諸大[女*市]忍僧為某甲比丘[尸@工][角*羊]不見
D05n8774_p0009a08_##罪舉羯磨者嘿然誰不忍者[說-兄+允](如是[二>三][說-兄+允])僧為某甲
D05n8774_p0009a09_##比丘[尸@工][角*羊]不見罪舉羯磨竟僧忍嘿然故是
D05n8774_p0009a10_##事如是持。
D05n8774_p0009a11_##<Q2 m=不懺悔羯磨文>不懺悔羯磨文(若[尸@工]犯罪不[├/(冗-几+月)]懺悔當如是[罩-卓+討])
D05n8774_p0009a12P##大[女*市]僧聽此某甲比丘[尸@工]犯罪餘比丘[尸@工]語
D05n8774_p0009a13_##言汝犯罪懺悔荅言不懺悔若僧時到僧忍
D05n8774_p0009a14_##聽僧今与作不懺悔罪舉羯磨白如是。
D05n8774_p0009a15P##大[女*市]僧聽此某甲比丘[尸@工]犯罪餘比丘[尸@工]語
D05n8774_p0009a16_##言汝犯罪懺悔荅言不懺悔誰諸大[女*市]忍僧
D05n8774_p0009a17_##与某甲作不懺悔罪舉羯磨者嘿然誰不忍
D05n8774_p0009a18_##者[說-兄+允](如是三[說-兄+允])僧[巳>已]為某甲比丘[尸@工]作不懺悔罪舉
D05n8774_p0010a01_##羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0010a02_##<Q2 m=[角*羊]不懺悔罪舉羯磨文>[角*羊]不懺悔罪舉羯磨文(調伏[隨-(左/月)+有]順至僧中合掌露肩脫履作乞)
D05n8774_p0010a03P##大[女*市]僧聽我某甲比丘[尸@工]僧与作不懺悔罪
D05n8774_p0010a04_##舉羯磨[隨-(左/月)+有]順眾僧不敢違[這-言+羊]今[彳*(前-刖+之)]僧乞[角*羊]不
D05n8774_p0010a05_##懺悔罪舉羯磨願僧慈愍故為我[角*羊]不懺悔
D05n8774_p0010a06_##罪舉羯磨(如是三[說-兄+允])。
D05n8774_p0010a07P##大[女*市]僧聽此某甲比丘[尸@工]僧為作不懺悔罪
D05n8774_p0010a08_##舉羯磨彼[隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]不
D05n8774_p0010a09_##懺悔罪舉羯磨若僧時到僧忍聽今僧為某
D05n8774_p0010a10_##甲比丘[尸@工][角*羊]不懺悔罪舉羯磨白如是。
D05n8774_p0010a11P##大[女*市]僧聽某甲比丘[尸@工]僧与作不懺悔罪舉
D05n8774_p0010a12_##羯磨[隨-(左/月)+有]順眾僧不敢違[這-言+羊][徒-土+(前-刖)]僧乞[角*羊]不懺悔
D05n8774_p0010a13_##罪舉羯磨誰諸大[女*市]忍僧為某甲比丘[尸@工][角*羊]
D05n8774_p0010a14_##不懺悔罪舉羯磨者嘿然誰不忍者[說-兄+允](如是[再-王+三]三)
D05n8774_p0010a15_##僧已与某甲比丘[尸@工][角*羊]不懺悔罪舉羯磨竟
D05n8774_p0010a16_##僧忍嘿然故是事如是持。
D05n8774_p0010a17Q2#与共相親近作[栗-木+心]行呵諫羯磨文
D05n8774_p0010a18P##大[女*市]僧聽此某甲某甲比丘[尸@工]相親近住共
D05n8774_p0011a01_##作[栗-木+心]行惡聲流布展轉共相[霑-占+复]罪餘比丘
D05n8774_p0011a02_##[尸@工]諫言大[女*市]汝[芏/寸]莫相親近共作惡行[栗-木+心]
D05n8774_p0011a03_##聲流布莫相[霑-占+复]罪汝[芏/寸]若不相親近共行
D05n8774_p0011a04_##惡行惡聲流布者於佛法有增益安樂住而
D05n8774_p0011a05_##彼猶故不改悔若僧時到僧忍聽僧与某甲
D05n8774_p0011a06_##某甲比丘[尸@工]作呵諫[捨-干+土]此事故汝[芏/寸]莫相
D05n8774_p0011a07_##親近共作惡行惡聲流布莫共相[霑-占+复]罪
D05n8774_p0011a08_##汝[芏/寸]若不相親近不作惡行惡聲流布於
D05n8774_p0011a09_##佛法中有增益[<□>>安]樂住白如是。
D05n8774_p0011a10P##大[女*市]僧聽此某甲某甲比丘[尸@工]共相親近共作
D05n8774_p0011a11_##[霑-占+复]罪餘比丘[尸@工]語言大[女*市]莫相親近共作[栗-木+心]
D05n8774_p0011a12_##行[栗-木+心]聲流布展轉共相[霑-占+复]罪汝[芏/寸]若不相親
D05n8774_p0011a13_##近共作惡行[栗-木+心]聲流布於佛法中得增益安
D05n8774_p0011a14_##樂住而彼猶故不改悔今僧与某甲某甲比丘
D05n8774_p0011a15_##[尸@工]作呵諫[捨-干+土]此事故汝[芏/寸]莫相親近共作[栗-木+心]
D05n8774_p0011a16_##行惡聲流布莫展轉共相[霑-占+复]罪汝[芏/寸]若不
D05n8774_p0011a17_##相親近共作惡行[栗-木+心]聲流布於佛法中有增
D05n8774_p0011a18_##益安樂住誰諸大[女*市]忍僧与某甲某甲比
D05n8774_p0012a01_##丘[尸@工]作呵諫[捨-干+土]此事者嘿然不忍者[說-兄+允]是
D05n8774_p0012a02_##初羯磨(如是[再-王+三]三)僧已忍与某甲某甲比丘[尸@工]作
D05n8774_p0012a03_##呵諫[捨-干+土]此事竟僧忍故嘿然是事如是
D05n8774_p0012a04_##持(餘有可諫者並准此羯磨作之若相離名作善行求僧乞[角*羊]時僧[泳-永+頁]審察知相[捨-干+土]離來乞為[角*羊])。
D05n8774_p0012a05Q2#与[栗-木+心]性訶諫羯磨文
D05n8774_p0012a06P##大[女*市]僧聽此某甲比丘[尸@工][栗-木+心]性不受人語諸比
D05n8774_p0012a07_##丘[尸@工]以戒律如法教授自住不可共語語諸
D05n8774_p0012a08_##比丘[尸@工]言大[女*市]莫語我若好若[栗-木+心]我亦不
D05n8774_p0012a09_##語諸大[女*市]若好若[栗-木+心]大[女*市]且止不[泳-永+頁]教我
D05n8774_p0012a10_##若僧時到僧忍聽僧今与某甲比丘作
D05n8774_p0012a11_##呵諫[捨-干+土]此事故汝某甲莫自作不可共
D05n8774_p0012a12_##語某甲汝應如法諫諸比丘<□>諸比丘
D05n8774_p0012a13_##[尸@工]亦當如法諫汝如是佛弟子眾得增益
D05n8774_p0012a14_##展轉相教展轉相諫展轉懺悔白如是。
D05n8774_p0012a15P##大[女*市]僧聽此某甲比丘[尸@工][栗-木+心]性不受人語
D05n8774_p0012a16_##諸比丘[尸@工]以戒律如法教授自作不可共
D05n8774_p0012a17_##語語諸比丘言大[女*市]莫語我若好若[栗-木+心]我
D05n8774_p0012a18_##亦不語諸大[女*市]若好若[栗-木+心]大[女*市]且止不[泳-永+頁]
D05n8774_p0013a01_##教我今僧為某甲比丘[尸@工]作呵諫[捨-干+土]此事
D05n8774_p0013a02_##故汝某甲莫自作不共語當作可共語汝
D05n8774_p0013a03_##當如法諫諸比丘[尸@工]諸比丘亦當如法諫
D05n8774_p0013a04_##汝如是佛弟子眾淂增益展轉相教展轉
D05n8774_p0013a05_##相諫展轉懺悔誰諸大[女*市]忍僧為某甲
D05n8774_p0013a06_##比丘[尸@工]作訶諫[捨-干+土]此事故嘿然誰不忍者
D05n8774_p0013a07_##[說-兄+允]是初羯磨[第-(竺-二)+卄]二[第-(竺-二)+卄]三亦如是[說-兄+允]僧已与
D05n8774_p0013a08_##某甲比丘[尸@工]作呵諫[捨-干+土]此事竟僧忍嘿然
D05n8774_p0013a09_##故是事如是持。
D05n8774_p0013a10Q2#訶諫羯磨文
D05n8774_p0013a11P##大[女*市]僧聽此某甲比丘[尸@工]作如是語行[婬-壬+(工/山)]欲
D05n8774_p0013a12_##非障道法若僧時到僧忍聽僧今与某甲作
D05n8774_p0013a13_##呵諫[捨-干+土]此事故某甲莫作是語誹謗世尊謗
D05n8774_p0013a14_##世尊者不善世尊不住如是語世尊以[一/尢][敲-高+婁]
D05n8774_p0013a15_##方便[說-兄+允]行[婬-壬+(工/山)]欲是障道法若犯欲即為障道
D05n8774_p0013a16_##白如是。
D05n8774_p0013a17P##大[女*市]僧聽此某甲比丘[尸@工]作如是言我知佛
D05n8774_p0013a18_##所[說-兄+允]法行[婬-壬+(工/山)]欲非鄣道法僧今与作訶諫[捨-干+土]
D05n8774_p0014a01_##此事故某甲莫作如是語莫謗世尊謗世尊
D05n8774_p0014a02_##者不善世尊不作是語世尊[一/尢][婁*支]方便[說-兄+允]欲
D05n8774_p0014a03_##是障道法若犯欲者即障道法誰諸大[女*市]忍
D05n8774_p0014a04_##僧為某甲作訶諫[捨-干+土]此事故嘿然誰不忍者
D05n8774_p0014a05_##[說-兄+允](如是再三)僧為某甲比丘[尸@工]作訶諫竟僧忍嘿
D05n8774_p0014a06_##然故是事如是持。
D05n8774_p0014a07Q2#惡見不[捨-干+土]羯磨文
D05n8774_p0014a08P##大[女*市]僧聽某甲比丘[尸@工]惡見僧与作訶諫故
D05n8774_p0014a09_##不[捨-干+土]惡見若僧時到僧忍聽与某甲比丘[尸@工]
D05n8774_p0014a10_##作惡見不[捨-干+土]羯磨白如是。
D05n8774_p0014a11P##大[女*市]僧聽某甲比丘[尸@工]惡見不[捨-干+土]僧与訶諫
D05n8774_p0014a12_##故不[捨-干+土]惡見僧今為某甲比丘[尸@工]作不[捨-干+土]惡
D05n8774_p0014a13_##見舉羯磨誰諸大[女*市]忍僧今与某甲比丘[尸@工]
D05n8774_p0014a14_##作惡見不[捨-干+土]舉羯磨者嘿然誰不忍者[說-兄+允]
D05n8774_p0014a15_##(如是再三)僧已与某甲比丘[尸@工]作惡見不[捨-干+土]舉羯
D05n8774_p0014a16_##磨竟僧已忍嘿然故是事如是持。
D05n8774_p0014a17_##<Q2 m=[角*羊]惡見不[捨-干+土]羯磨文>[角*羊]惡見不[捨-干+土]羯磨文([捨-干+土]惡見已作如是乞)
D05n8774_p0014a18P##大[女*市]僧聽我某甲比丘[尸@工]僧与作惡見不[捨-干+土]
D05n8774_p0015a01_##舉羯磨今[隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]惡
D05n8774_p0015a02_##見不[捨-干+土]舉羯磨願僧為我[角*羊]惡見不[捨-干+土]羯磨
D05n8774_p0015a03_##慈愍故(如是再三)。
D05n8774_p0015a04P##大[女*市]僧聽此某甲比丘[尸@工]僧与作惡見不[捨-干+土]
D05n8774_p0015a05_##舉羯磨今[隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]惡
D05n8774_p0015a06_##見不[捨-干+土]舉羯磨若僧時到僧忍聽僧今為某
D05n8774_p0015a07_##甲比丘[尸@工][角*羊]惡見不[捨-干+土]舉羯磨白如是。
D05n8774_p0015a08P##大[女*市]僧聽此某甲比丘[尸@工]僧与作惡見不[捨-干+土]舉
D05n8774_p0015a09_##羯磨[隨-(左/月)+有]順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊]惡見不[捨-干+土]
D05n8774_p0015a10_##舉羯磨僧今為某甲比丘[尸@工][角*羊]惡見不[捨-干+土]舉
D05n8774_p0015a11_##羯磨誰諸大[女*市]忍僧為某甲比丘[尸@工][角*羊]惡見
D05n8774_p0015a12_##不[捨-干+土]舉羯磨者嘿然誰不忍者[說-兄+允](如是再三)僧[巳>已]
D05n8774_p0015a13_##為某甲比丘[尸@工][角*羊]惡見不[捨-干+土]舉羯磨竟僧
D05n8774_p0015a14_##忍嘿然故是事如是持。
D05n8774_p0015a15_##<Q1 m=人揵度法>人揵度法(若[尸@工]犯七聚應如是与)
D05n8774_p0015a16_##<Q2 m=与波羅夷不[霑-占+复]藏羯磨文>与波羅夷不[霑-占+复]藏羯磨文(犯重一念不[霑-占+复]藏全僧中偏露右肩合掌脫履作如是乞)
D05n8774_p0015a17P##大[女*市]僧聽我某甲比丘[尸@工]犯不淨行都[一/尢][霑-占+复]
D05n8774_p0015a18_##藏心今[彳*(前-刖+之)]僧乞波羅夷戒願僧与我波羅夷
D05n8774_p0016a01_##戒慈愍故(如是再三)。
D05n8774_p0016a02P##大[女*市]僧聽此某甲比丘[尸@工]犯不淨行[一/尢][霑-占+复]藏心
D05n8774_p0016a03_##今[彳*(前-刖+之)]僧乞波羅夷戒若僧時到僧忍聽僧今与
D05n8774_p0016a04_##某甲比丘[尸@工]波羅夷戒白如是。
D05n8774_p0016a05P##大[女*市]僧聽此某甲比丘[尸@工]犯不淨行[一/尢][霑-占+复]藏
D05n8774_p0016a06_##心今[彳*(前-刖+之)]僧乞波羅夷戒僧今与某甲比丘[尸@工]
D05n8774_p0016a07_##波羅夷戒誰諸大[女*市]忍僧与某甲比丘[尸@工]波
D05n8774_p0016a08_##羅夷戒者嘿然誰不忍者[說-兄+允](如是三[說-兄+允])僧已与某
D05n8774_p0016a09_##甲比丘[尸@工]波羅夷戒竟僧忍故嘿然是事如
D05n8774_p0016a10_##是持。
D05n8774_p0016a11_##<Q2 m=與僧殘罪摩[邱-丘+(司-(一/口)+井)]埵法>與僧殘罪摩[邱-丘+(司-(一/口)+井)]埵法([尸@工]無[霑-占+复]藏犯[恕-女+工]不息故与十五日法於二部僧中懺過)
D05n8774_p0016a12Q2#乞摩[邱-丘+(司-(一/口)+井)]埵文
D05n8774_p0016a13P##大[德-一]僧聽我某甲比丘[尸@工]犯某甲若干僧殘
D05n8774_p0016a14_##罪今[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵願僧與我半
D05n8774_p0016a15_##月摩[邱-丘+(司-(一/口)+井)]埵慈愍故(如是再[說-兄+允])。
D05n8774_p0016a16P##大[德-一]僧聽此某甲比丘[尸@工]犯某甲若干僧殘罪
D05n8774_p0016a17_##今[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧今與某甲比丘
D05n8774_p0016a18_##[尸@工]半月摩[邱-丘+(司-(一/口)+井)]埵誰諸長老忍僧与某甲[<□>　>比丘][尸@工]
D05n8774_p0017a01_##半月摩[邱-丘+(司-(一/口)+井)]埵者嘿然誰不忍者[說-兄+允]是初羯磨([第-(竺-二)+卄]二
D05n8774_p0017a02_##[第-(竺-二)+卄]三亦如是[說-兄+允])僧已忍与某甲比丘[尸@工]半月摩[邱-丘+(司-(一/口)+井)]埵竟
D05n8774_p0017a03_##僧忍嘿然故是事如是持(若中間重犯更乞本日治作如是乞)。
D05n8774_p0017a04P##大[德-一]僧聽我某甲比丘[尸@工]犯某甲僧殘罪[彳*(前-刖+之)]
D05n8774_p0017a05_##僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧[巳>已]与我半月摩[邱-丘+(司-(一/口)+井)]埵我
D05n8774_p0017a06_##行摩[邱-丘+(司-(一/口)+井)]埵時更重犯罪今[彳*(前-刖+之)]僧乞摩[邱-丘+(司-(一/口)+井)]埵本
D05n8774_p0017a07_##日治羯磨願僧与我摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨慈
D05n8774_p0017a08_##愍故(如是再三)。
D05n8774_p0017a09P##大[德-一]僧聽此某甲比丘[尸@工]犯某甲僧殘罪[彳*(前-刖+之)]
D05n8774_p0017a10_##僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧[巳>已]与半月摩[邱-丘+(司-(一/口)+井)]埵彼行
D05n8774_p0017a11_##半月摩[邱-丘+(司-(一/口)+井)]埵時更重犯罪[彳*(前-刖+之)]僧乞摩[邱-丘+(司-(一/口)+井)]埵本
D05n8774_p0017a12_##日治羯磨若僧時到僧忍聽与某甲比丘[尸@工]
D05n8774_p0017a13_##摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨白如是。
D05n8774_p0017a14P##大[德-一]僧聽此某甲比丘[尸@工]犯某甲僧殘罪[彳*(前-刖+之)]僧
D05n8774_p0017a15_##乞半月摩[邱-丘+(司-(一/口)+井)]埵僧已与半月摩[邱-丘+(司-(一/口)+井)]埵此比丘[尸@工]
D05n8774_p0017a16_##行摩[邱-丘+(司-(一/口)+井)]埵時更重犯罪[彳*(前-刖+之)]僧乞摩[邱-丘+(司-(一/口)+井)]埵本日
D05n8774_p0017a17_##治羯磨僧今与某甲比丘[尸@工]摩[邱-丘+(司-(一/口)+井)]埵本日治
D05n8774_p0017a18_##羯磨誰諸長老忍僧与某甲比丘[尸@工]摩[邱-丘+(司-(一/口)+井)]埵本
D05n8774_p0018a01_##日治羯磨者嘿然誰不忍者[說-兄+允](如是再三)僧已与某
D05n8774_p0018a02_##甲比丘[尸@工]摩[邱-丘+(司-(一/口)+井)]埵本日羯磨竟僧已忍嘿然
D05n8774_p0018a03_##故是事如是持。
D05n8774_p0018a04_##<Q2 m=出罪乞文>出罪乞文(比丘[尸@工]半月行摩[邱-丘+(司-(一/口)+井)]埵不重犯者生二部僧中作如是乞)
D05n8774_p0018a05P##大[德-一]僧聽我某甲比丘[尸@工]犯某甲若干僧殘罪
D05n8774_p0018a06_##已[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧已与我半月
D05n8774_p0018a07_##摩[邱-丘+(司-(一/口)+井)]埵我已於二部僧中行半月摩[邱-丘+(司-(一/口)+井)]埵
D05n8774_p0018a08_##竟今[彳*(前-刖+之)]僧乞出罪羯磨願僧與我出罪羯磨
D05n8774_p0018a09_##慈愍故(如是再三)。
D05n8774_p0018a10Q2#出罪羯磨文
D05n8774_p0018a11P##大[德-一]僧聽此某甲比丘[尸@工]犯某甲若干僧
D05n8774_p0018a12_##殘罪已[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧已与
D05n8774_p0018a13_##某甲比丘[尸@工]半月摩[邱-丘+(司-(一/口)+井)]埵此某甲比丘[尸@工]
D05n8774_p0018a14_##已於二部僧中行半月摩[邱-丘+(司-(一/口)+井)]埵竟今[彳*(前-刖+之)]僧
D05n8774_p0018a15_##乞出罪羯磨若僧時到僧忍聽僧今与某。
D05n8774_p0018a16P##大[德-一]僧聽此某甲比丘[尸@工]犯某甲若干僧殘
D05n8774_p0018a17_##罪已[彳*(前-刖+之)]二部僧乞半月摩[邱-丘+(司-(一/口)+井)]埵僧已与某甲
D05n8774_p0018a18_##比丘[尸@工]半月摩[邱-丘+(司-(一/口)+井)]埵此某甲比丘[尸@工]已於二
D05n8774_p0019a01_##部僧中行半月摩[邱-丘+(司-(一/口)+井)]埵竟今[彳*(前-刖+之)]僧乞出罪
D05n8774_p0019a02_##羯磨僧今与某甲比丘[尸@工]出罪羯磨誰諸
D05n8774_p0019a03_##長老忍僧今与某甲比丘[尸@工]出罪羯磨者嘿
D05n8774_p0019a04_##然誰不忍者[說-兄+允](如是再三)僧已忍与某甲比丘[尸@工]
D05n8774_p0019a05_##出罪羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0019a06Q2#乞本日治竟出罪文
D05n8774_p0019a07P##大[德-一]僧聽我某甲比丘[尸@工]犯僧殘罪[彳*(前-刖+之)]僧乞半
D05n8774_p0019a08_##月摩[邱-丘+(司-(一/口)+井)]埵僧已与我半月摩[邱-丘+(司-(一/口)+井)]埵我行半月摩
D05n8774_p0019a09_##[邱-丘+(司-(一/口)+井)]埵時更重犯罪[彳*(前-刖+之)]僧乞半月摩[邱-丘+(司-(一/口)+井)]埵本日治
D05n8774_p0019a10_##羯磨僧已与我摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨我某甲比
D05n8774_p0019a11_##丘[尸@工]行摩[邱-丘+(司-(一/口)+井)]埵本日治竟[彳*(前-刖+之)]僧乞出罪羯磨願
D05n8774_p0019a12_##僧与我出罪羯磨慈愍故(如是再三)。
D05n8774_p0019a13_##<Q2 m=与本日治出罪羯磨文>与本日治出罪羯磨文(如是再三重亦如是乞亦如是与之准作)
D05n8774_p0019a14P##大[德-一]僧聽此某甲比丘[尸@工]犯僧殘罪[彳*(前-刖+之)]僧乞半
D05n8774_p0019a15_##月摩[邱-丘+(司-(一/口)+井)]埵僧已与半月摩[邱-丘+(司-(一/口)+井)]埵彼比丘[尸@工]行半
D05n8774_p0019a16_##月摩[邱-丘+(司-(一/口)+井)]埵時更重犯罪[彳*(前-刖+之)]僧乞摩[邱-丘+(司-(一/口)+井)]埵本日
D05n8774_p0019a17_##治羯磨僧[巳>已]与彼比丘[尸@工]摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨
D05n8774_p0019a18_##彼行摩[邱-丘+(司-(一/口)+井)]埵本日治竟[彳*(前-刖+之)]僧乞出罪羯磨若僧
D05n8774_p0020a01_##時到僧忍聽僧為某甲比丘[尸@工]出罪白如是。
D05n8774_p0020a02P##大[德-一]僧聽此某甲比丘[尸@工]犯僧殘罪[彳*(前-刖+之)]僧乞半
D05n8774_p0020a03_##月摩[邱-丘+(司-(一/口)+井)]埵僧[巳>已]与半月摩[邱-丘+(司-(一/口)+井)]埵彼行摩[邱-丘+(司-(一/口)+井)]埵
D05n8774_p0020a04_##時更重犯罪[彳*(前-刖+之)]僧[占-口+乙]摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨僧
D05n8774_p0020a05_##已与摩[邱-丘+(司-(一/口)+井)]埵本日治羯磨此比丘[尸@工]行摩[邱-丘+(司-(一/口)+井)]埵
D05n8774_p0020a06_##本日治竟[彳*(前-刖+之)]僧乞出罪羯磨今僧与某甲比丘
D05n8774_p0020a07_##[尸@工]出罪羯磨誰諸長老忍僧与某甲比丘[尸@工]出
D05n8774_p0020a08_##罪羯磨者嘿然誰不忍者[說-兄+允](如是再三)僧已与某甲
D05n8774_p0020a09_##比丘[尸@工]出罪羯磨竟僧忍嘿然故是事如是
D05n8774_p0020a10_##持。
D05n8774_p0020a11P##(訶責言自責汝心生猒離某甲聽凡出家人有二法不得[角*羊]脫一故犯戒二犯已不時悔是為二法不得[角*羊]脫有二法疾得[角*羊]脫一
D05n8774_p0020a12_##不故犯戒犯已能悔是為二法疾得[角*羊]脫懺悔者當思三事一者身命難保二者好心難得三者眾僧難集以是義故慎護此戒莫[泳-永+复]更
D05n8774_p0020a13_##犯也)。
D05n8774_p0020a14_##<Q2 m=[捨-干+土][陏/土]懺悔法>[捨-干+土][陏/土]懺悔法(此波逸提[尸@工]薩耆者犯已[捨-干+土]〃已對手懺罪若大界中僧[泳-永+頁]盡集若界[殤-歹+土]上對一二僧[捨-干+土]物然不淂別眾)
D05n8774_p0020a15_##<Q2 m=[捨-干+土][陏/土]衣於僧中[捨-干+土]文>[捨-干+土][陏/土]衣於僧中[捨-干+土]文(然[泳-永+頁]持衣來至僧中作如是言)
D05n8774_p0020a16P##大[德-一]僧聽我某甲比丘[尸@工]故畜尒許長衣過十
D05n8774_p0020a17_##日犯[捨-干+土][陏/土]今[捨-干+土]与僧(如是再三)。
D05n8774_p0020a18Q2#[彳*(前-刖+之)]僧乞懺悔文
D05n8774_p0020a19P##大[女*市]僧聽我某甲比丘[尸@工]故畜尒所長衣過十
D05n8774_p0021a01_##日犯[捨-干+土][陏/土]此衣已[捨-干+土]与僧犯某甲罪今[彳*(前-刖+之)]眾乞
D05n8774_p0021a02_##懺悔願僧聽我某甲比丘[尸@工]懺悔慈愍故(如是三[說-兄+允]僧中
D05n8774_p0021a03_##別請一人對懺悔至清淨比丘[尸@工]所作如是言)我某甲比丘[尸@工]請大[女*市]懺悔(受懺
D05n8774_p0021a04_##悔者應白僧已然後受懺也)。<Q2>受懺者僧中白文
D05n8774_p0021a05P##大[女*市]僧聽某甲比丘[尸@工]故畜尒所長衣過十
D05n8774_p0021a06_##日犯[捨-干+土][陏/土]此衣[巳>已][捨-干+土]与僧有某甲罪今[彳*(前-刖+之)]眾
D05n8774_p0021a07_##僧懺悔若僧時到僧忍聽我受某甲比丘[尸@工]
D05n8774_p0021a08_##懺悔白如是(作是白已即受懺悔)。<Q2>對一人僧中懺悔文
D05n8774_p0021a09P##大[女*市]一心念我某甲比丘[尸@工]故畜尒所長衣過
D05n8774_p0021a10_##十日犯[捨-干+土][陏/土]此衣已[捨-干+土]与僧今有某甲罪今[彳*(前-刖+之)]
D05n8774_p0021a11_##大[女*市]懺悔不敢[霑-占+复]藏懺悔則安樂不懺悔不
D05n8774_p0021a12_##安樂憶念犯發露知而不[霑-占+复]藏願大[女*市]憶我
D05n8774_p0021a13_##清淨戒身具[口/(之-、)]清淨[說-兄+允]戒(如是三[說-兄+允]已受懺者應語言)自責
D05n8774_p0021a14_##汝心生厭離(彼荅言尒)。<Q2 m=僧還此比丘[尸@工]物羯磨文>僧還此比丘[尸@工]物羯磨文
D05n8774_p0021a15Q2=([捨-干+土][陏/土]衣法有染者應[這-言+羊]宿方羯磨還若如三衣及有緣亦聽即日作羯磨還但[泳-永+頁]別稱人轉付不淂直還若[一/尢]染者皆即
D05n8774_p0021a16Q2=日還今此畜長犯[捨-干+土]還衣是逕宿還羯磨)
D05n8774_p0021a17P##大[女*市]僧聽某甲比丘[尸@工]故畜尒所長衣過十
D05n8774_p0021a18_##日犯[捨-干+土][陏/土]此衣已[捨-干+土]与僧若僧時到僧忍聽
D05n8774_p0022a01_##僧今持此衣還某甲比丘[尸@工]白如是。
D05n8774_p0022a02P##大[女*市]僧聽某甲比丘[尸@工]故畜尒所長衣過十日
D05n8774_p0022a03_##犯[捨-干+土][陏/土]此衣[巳>已][捨-干+土]与僧僧今持此衣還某甲比
D05n8774_p0022a04_##丘[尸@工]誰諸大[女*市]忍僧持此衣還某甲比丘[尸@工]
D05n8774_p0022a05_##者嘿然誰不忍者[說-兄+允]僧已忍還某甲比丘[尸@工]衣
D05n8774_p0022a06_##竟僧忍嘿然故是事如是持(餘廿九戒中有還主者[立*立]唯此羯磨文作之)。
D05n8774_p0022a07_##<Q2 m=三人二人一人前[捨-干+土][陏/土]文>三人二人一人前[捨-干+土][陏/土]文(若三二一人前[捨-干+土]法同上唯不禪僧為異三二人中懺法受懺者應語邊人然後
D05n8774_p0022a08Q2=受懺對一人者言尒[捨-干+土]已而懺也)<Q2>三人二人中受懺者語邊人文
D05n8774_p0022a09P##大[女*市]聽我受某甲比丘[尸@工]懺悔(彼荅言)聽(懺法如上)。
D05n8774_p0022a10_##<Q2 m=餘罪懺悔法>餘罪懺悔法(言餘罪者除上二萹及[尸@工][薩-產+(辛/工)]耆白餘波逸提下二萹偷蘭遮突吉羅[芏/寸]此餘罪中波逸提提
D05n8774_p0022a11Q2=[舍-干+土][尸@工]皆是對手懺悔[第-(竺-二)+卄]五篇罪皆是心悔偷蘭遮突吉羅此二之中重者眾中悔[徽-糸+夕]故[敲-高+至]悔法階降不同也)
D05n8774_p0022a12_##<Q2 m=向一比丘[尸@工]懺悔文>向一比丘[尸@工]懺悔文(應至一清淨比丘[尸@工]所[彳*扁]露右肩若上座[社-土+(乳-孚)][口/(之-、)]右膝著地合[說-兄+允]罪名[說-兄+允]罪種作如
D05n8774_p0022a13Q2=是言)<p>大[女*市]一心念我某甲比丘[尸@工]犯某甲罪今[彳*(前-刖+之)]
D05n8774_p0022a14_##大[女*市]懺悔不敢[霑-占+复]藏懺悔則安樂不懺悔不
D05n8774_p0022a15_##安樂憶念犯發露知而不[霑-占+复]藏大[女*市]憶我清
D05n8774_p0022a16_##淨戒身具[口/(之-、)]清淨布[薩-產+(辛/工)](如是三[說-兄+允]受懺者言)自責汝心生厭
D05n8774_p0022a17_##離(荅言尒)。<Q2 m=二比丘[尸@工]前懺悔>二比丘[尸@工]前懺悔(至二清淨比丘[尸@工]所請一比丘[尸@工]對懺悔受懺者應先問彼弟二比丘[尸@工]
D05n8774_p0022a18Q2=作如是言)<p>大[女*市]聽我受某甲比丘[尸@工]懺悔(彼荅言)尒(其懺法同上法)。<Q2 m=三比丘[尸@工]前懺悔文>三
D05n8774_p0023a01Q2=比丘[尸@工]前懺悔文(應至三清淨比丘[尸@工]所亦請一比丘[尸@工]對懺悔餘与上二人法同也一一皆[泳-永+頁]作永[(└@米)*斤]意
D05n8774_p0023a02Q2=懺悔罪方得除滅)<Q2 m=僧中懺悔文>僧中懺悔文(應至僧中露肩作如是言)<p>大[女*市]僧聽我某
D05n8774_p0023a03_##甲比丘[尸@工]犯某甲罪今[彳*(前-刖+之)]僧乞懺悔(如是三[說-兄+允]僧中別請一人對懺悔
D05n8774_p0023a04_##至清淨比丘[尸@工]所作如是言)我某甲比丘[尸@工]請大[女*市]懺悔(受懺者應白僧已然後受懺
D05n8774_p0023a05_##應作如是白)大[女*市]僧聽彼某甲比丘[尸@工]犯某甲罪今[彳*(前-刖+之)]
D05n8774_p0023a06_##僧懺悔若僧時到僧忍聽我受某甲比丘[尸@工]懺白
D05n8774_p0023a07_##如是(作如是白已受懺悔其法同上)。<Q2 m=一切僧同犯即僧中懺悔文>一切僧同犯即僧中懺悔文(於住
D05n8774_p0023a08Q2=[孛-(十/子)+(王/匆)]當[說-兄+允]戒時一切僧同犯而同犯者不得相向懺悔既離[說-兄+允]戒時[泳-永+复]不容於外求清淨比丘[尸@工][說-兄+允]戒事重故聽眾以單白而懺得為[說-兄+允]戒應
D05n8774_p0023a09Q2=作如是白)
D05n8774_p0023a10P##大[女*市]僧聽此一切眾僧犯罪若僧時到僧忍聽
D05n8774_p0023a11_##此一切僧懺悔白如是(作是白已然後[說-兄+允]戒)。<Q2 m=疑罪發露文>疑罪發露文(至一
D05n8774_p0023a12Q2=清淨比丘[尸@工]所偏露右肩脫[葺-耳+十]蓗[乳-孚+示][口/(之-、)]已右膝著地合掌自稱所犯戒名口作如是語也)
D05n8774_p0023a13P##大[女*市]憶念我於某罪生疑今向大[女*市][說-兄+允][泳-永+頁]後[一/尢]
D05n8774_p0023a14_##疑時當如法懺悔。
D05n8774_p0023a15_##<Q2 m=一切僧同犯罪疑於僧中發露文>一切僧同犯罪疑於僧中發露文(亦是當[說-兄+允]戒持疑罪發露与上懺法同應作如
D05n8774_p0023a16Q2=是白)<p>大[女*市]僧聽此一切僧於罪有疑若僧時到僧
D05n8774_p0023a17_##忍聽此眾僧自[說-兄+允]罪白如是(作如是白[巳>已]然後得[說-兄+允]戒)。
D05n8774_p0023a18Q2#一切[宋-木+(乏-之+犮)]吉羅懺法文
D05n8774_p0024a01P##十方諸佛我某甲比丘[尸@工]犯某甲[宋-木+(乏-之+犮)]吉羅罪
D05n8774_p0024a02_##不敢[霑-占+复]藏懺悔則安樂不懺悔不安樂憶念
D05n8774_p0024a03_##犯發露知而不[霑-占+复]藏唯願諸佛憶我清淨戒
D05n8774_p0024a04_##身具[口/(之-、)]清淨布[薩-產+(辛/工)]。
D05n8774_p0024a05Q1#[霑-占+复]藏揵度法
D05n8774_p0024a06_##<Q2 m=卅五事><p>[白-日+凡]得波羅夷羯磨及摩[邱-丘+(司-(一/口)+井)]埵法皆脫卅五事。
D05n8774_p0024a07_##<I>一不得授人大戒<I>二不得受人依止<I>三不應畜沙[弓*(乞-乙+小)]
D05n8774_p0024a08_##<I>四不應受僧差教授比丘[尸@工]<I>五若僧差不應授
D05n8774_p0024a09_##<I>六不應作[說-兄+允]戒人<I>七不應問荅毗[尸@工]<I>八不應為僧作
D05n8774_p0024a10_##羯磨人<I>九不得預智慧共平論僧事人<I>十不得
D05n8774_p0024a11_##差作信命<I>十一不得早入聚落<I>十二不得親近外
D05n8774_p0024a12_##道<I>十三應順僧教<I>十四不得逼還寺<I>十五親近比
D05n8774_p0024a13_##丘[尸@工]<I>十六不應重犯此罪<I>十[六>七]亦不得犯相似<I>十[六>八]若
D05n8774_p0024a14_##[彳*(前-刖+之)]此生<I>十九若重於此<I>廿不應嫌羯磨及羯磨人
D05n8774_p0024a15_##<I>廿一不應受善比丘[尸@工]敷坐具<I>廿二不應受善比丘[尸@工]
D05n8774_p0024a16_##供養<I>廿三不應受他洗[口/(之-、)]<I>廿四不應受他安洗[口/(之-、)]物<I>廿
D05n8774_p0024a17_##五不應他拭[葺-耳+十][竺-二+(彳*(光-儿+(之-、)))]及揩摩身<I>廿六不淂受善比丘
D05n8774_p0024a18_##[尸@工][社-土+(乳-孚)]拜<I>廿七合掌<I>廿八問[言*(九/十)]<I>廿九迎[這-言+羊]<I>卅持衣[金*本]
D05n8774_p0025a01_##[芏/寸]皆不得受<I>卅一不得舉他<I>卅二作憶念<I>卅三作
D05n8774_p0025a02_##自言<I>卅四不應作證<I>卅五不應遮[說-兄+允]戒自恣共
D05n8774_p0025a03_##善比丘[尸@工]諍</L><p>無[說-兄+允]戒人得為眾誦戒不得共
D05n8774_p0025a04_##清淨比丘[尸@工]行入白衣家或不淂遣清淨[尸@工]剃髮
D05n8774_p0025a05_##應在大食小食上作白應在沙[弓*(乞-乙+小)]上大僧下
D05n8774_p0025a06_##坐亦不得与清淨[尸@工]同一坐一[爿*木]一板上應掃
D05n8774_p0025a07_##灑大小食[孛-(十/子)+(王/匆)]及[說-兄+允]戒[孛-(十/子)+(王/匆)]種〃應作洗浴室
D05n8774_p0025a08_##中種〃辨具並如弟子供給師主法。
D05n8774_p0025a09Q2#作行摩[邱-丘+(司-(一/口)+井)]埵白文
D05n8774_p0025a10P##大[德-一]僧聽我某甲比丘[尸@工]犯某甲僧殘[彳*(前-刖+之)]僧乞
D05n8774_p0025a11_##半月摩[邱-丘+(司-(一/口)+井)]埵僧已我半月摩[邱-丘+(司-(一/口)+井)]埵我某甲比
D05n8774_p0025a12_##丘[尸@工]已行若干日未行若干日白諸大[德-一]僧
D05n8774_p0025a13_##僧令知我行摩[邱-丘+(司-(一/口)+井)]埵。
D05n8774_p0025a14Q1#遮揵度法
D05n8774_p0025a15_##<p,1>有五[德-一]者聽遮[說-兄+允]戒。<I>一知時<I>二真實<I>三利益<I>四柔
D05n8774_p0025a16_##濡<I>五慈心</L><p,1>又有十法。<I>一如法有根作<I>二如法遮有根
D05n8774_p0025a17_##作不作<I>三如法遮有根破戒破見破威儀
D05n8774_p0025a18_##<I>四如法遮破戒見威儀邪命<I>五如法謂有根五
D05n8774_p0026a01_##犯<I>六如法遮有根破戒作不作破見作不作破
D05n8774_p0026a02_##威儀作不作<I>七如法遮有根犯七聚<I>八如法遮
D05n8774_p0026a03_##有根破戒作不作乃至破威儀邪見作不作
D05n8774_p0026a04_##<I>九如法遮有根破戒作不作作不作乃至破威儀
D05n8774_p0026a05_##作不作作不作<I>十如法波羅夷入[說-兄+允]中[捨-干+土]戒
D05n8774_p0026a06_##入[說-兄+允]中如法僧要如法僧要違犯如法僧要呵
D05n8774_p0026a07_##[說-兄+允]入如法僧要呵[說-兄+允]中破戒見聞疑破見破
D05n8774_p0026a08_##威儀見聞疑</L><p,1>(有前十法作如是遮)。
D05n8774_p0026a09P##大[女*市]僧聽此某甲比丘[尸@工]犯波羅夷眾僧不
D05n8774_p0026a10_##應在此比丘[尸@工]前[說-兄+允]戒(今遮此比丘[尸@工][說-兄+允]戒成遮[說-兄+允]戒乃至十如法)遮僧殘
D05n8774_p0026a11_##[芏/寸]罪亦如同上(至上中下座求聽及至罪人[孛-(十/子)+(王/匆)]求聽方得遮他)。
D05n8774_p0026a12_##<Q1 m=破僧揵度法>破僧揵度法(調達在伽耶行[舍-干+土]羅時阿難作如是白云立法非佛教)
D05n8774_p0026a13_##<Q2 m=破僧五法><p>大[女*市]僧聽此五法非法非毗[尸@工]非佛教若僧時
D05n8774_p0026a14_##到僧忍聽此五法非法非毗[尸@工]非佛教是提婆達
D05n8774_p0026a15_##所[說-兄+允]白如是。
D05n8774_p0026a16P##大[女*市]僧聽此五法非法非毗[尸@工]非佛教誰諸大[女*市]
D05n8774_p0026a17_##忍此五法非法非毗[尸@工]非佛教是提婆達所[說-兄+允]者
D05n8774_p0026a18_##各置[爵-(采-木)+(樊-大)]多羅僧一邊嘿然誰不忍者[說-兄+允]僧已
D05n8774_p0027a01_##忍此五法非法非毗[尸@工]非佛教是提婆達所[說-兄+允]
D05n8774_p0027a02_##竟僧忍嘿然故是事如是持。
D05n8774_p0027a03P##破僧起自調達若有後代作破僧者一依此法
D05n8774_p0027a04_##差僧往白衣眾中[說-兄+允]造罪者過(如提婆達多教闍王害父及白打佛出向若有俗中作過者皆如是差)。
D05n8774_p0027a05P##大[女*市]僧聽若僧時到僧忍聽今差某甲比丘[尸@工]向諸
D05n8774_p0027a06_##衣大眾[說-兄+允]某甲所為事者非佛法僧事當知是某
D05n8774_p0027a07_##甲所作白如是。<p>大[女*市]僧聽僧今差某甲比丘[尸@工]
D05n8774_p0027a08_##向諸白衣大眾[說-兄+允]某甲所作事非佛法僧事是某
D05n8774_p0027a09_##甲所作誰諸大[女*市]忍僧差某甲向諸白衣大眾
D05n8774_p0027a10_##[說-兄+允]某甲所作非佛法僧者默然誰不忍者[說-兄+允]僧
D05n8774_p0027a11_##已忍差某甲向諸白衣大眾[說-兄+允]某甲所作事非佛
D05n8774_p0027a12_##法僧竟僧忍默然故是事如是持。<Q2>与破僧羯磨文
D05n8774_p0027a13P##大[女*市]僧聽此某甲方便破和合僧堅持不[捨-干+土]若僧時到僧
D05n8774_p0027a14_##忍聽与作呵諫[捨-干+土]此事故某甲汝莫破和合
D05n8774_p0027a15_##僧堅持不[捨-干+土]汝某甲當与僧和合歡喜不諍同一水乳於
D05n8774_p0027a16_##佛法中安樂住白如是(大[女*市]僧聽此某甲欲受破和合僧法堅持不[捨-干+土]今与呵諫[捨-干+土]此事故汝莫破和合僧堅持不[捨-干+土]
D05n8774_p0027a17_##汝某甲當与僧和合歡喜不諍同一水乳於佛法中安樂住誰諸大[女*市]思僧与某甲呵諫[捨-干+土]此事者默然誰不忍者[說-兄+允]是初羯磨（如是三[說-兄+允]）僧已与某甲呵諫
D05n8774_p0027a18_##[捨-干+土]此事竟僧忍默然故是事如是持)。<Q2>与助伴破僧羯磨文
D05n8774_p0028a01P##大[女*市]僧聽此某甲伴黨比丘[尸@工]順[彳*(前-刖+之)]某甲作如是言
D05n8774_p0028a02_##汝[芏/寸]諸比丘[尸@工]莫呵某甲何以故[<□>>某]甲是法語比丘
D05n8774_p0028a03_##[尸@工]律語比丘[尸@工]某甲所[說-兄+允]我[芏/寸]忍可若僧時到僧忍聽
D05n8774_p0028a04_##僧今与某甲伴黨比丘[尸@工]作呵諫[捨-干+土]此事故汝[芏/寸]莫
D05n8774_p0028a05_##言某甲是法語比丘[尸@工]律語比丘[尸@工]某甲所[說-兄+允]我[芏/寸]
D05n8774_p0028a06_##忍可然某甲非法語比丘[尸@工]律語比丘[尸@工]汝[芏/寸]莫欲壞和
D05n8774_p0028a07_##合僧汝[芏/寸]當助和合僧大[女*市]与僧和合歡喜不諍同一水乳
D05n8774_p0028a08_##於佛法中有增益安樂住白如是(大[女*市]僧聽此某甲伴黨比丘[尸@工]順[彳*(前-刖+之)]某甲作如是語汝[芏/寸]諸比丘[尸@工]莫呵某甲某甲是法
D05n8774_p0028a09_##語比丘[尸@工]律語比丘[尸@工]某甲所[說-兄+允]我[芏/寸]忍可僧今為某甲伴黨比丘[尸@工]作呵諫[捨-干+土]此事故大[女*市]莫作如是語某甲是法語比丘[尸@工]律語比丘[尸@工]某甲所[說-兄+允]我[芏/寸]忍可而某甲非法語比丘[尸@工]非律語比丘
D05n8774_p0028a10_##[尸@工]汝[芏/寸]莫壞和合僧汝[芏/寸]當勸和合僧大[女*市]与僧和合歡喜不諍同一水乳於佛法中有增益安樂法故諸大[女*市]忍僧呵諫某甲伴黨比丘[尸@工]令[捨-干+土]此事者默然語不忍者[說-兄+允]（如是再三）僧已忍呵諫某甲伴黨
D05n8774_p0028a11_##比丘[尸@工]令[捨-干+土]此事竟僧忍嘿然故如是持)。<Q1 m=滅諍揵度法>滅諍揵度法<Q2 m=滅諍><p>現前毗[尸@工]者要[泳-永+頁]人在中對面稱作
D05n8774_p0028a12_##(曰六[君/羊][罩-卓+討]偏迦留[阿-可+(施-方)]夷對而作羯磨現前有五一法現前二毗[尸@工]現前三人現前四僧現前五界現前謂結界僧作制限者是)或單用現前不用
D05n8774_p0028a13_##多人語毗[尸@工](或有比丘[尸@工]不用因眾滅滅言諍來至餘眾中至上座智[十/思]人前作如是言我此諍事如是起如實[卣-├]
D05n8774_p0028a14_##是起僧作是滅我不忍可是故來至大[女*市]所善哉大[女*市]為我如法如毗[尸@工]如佛所教滅此諍事若大[女*市]如法為我滅者我[芏/寸]於大[女*市][捨-干+土]此諍事
D05n8774_p0028a15_##若不如法滅我[芏/寸]自在作諍更令罪深重此僧應語諍[尸@工]云如是起不彼僧即為良[冗-几+且]受已應[(└@米)*斤]若是下座令出自論　若是上座僧眾出外共平論)。
D05n8774_p0028a16P##大[女*市]僧聽若僧時到僧忍聽僧今集諸智慧
D05n8774_p0028a17_##者共別平[(└@米)*斤]事白如是(作是白已應差十法具者共平[(└@米)*斤]諍謂持戒多聞誦二部
D05n8774_p0028a18_##毗[尸@工]善巧言語[舌*辛]辯了了堪住問荅令彼歡喜若諍事起能滅不愛恚怖癡[(└@米)*斤]諍中有不知誦者不知戒毗[尸@工]便[捨-干+土]正義者應白[馬*丘]出)。
D05n8774_p0029a01P##大[女*市]僧聽某甲比丘[尸@工]不誦戒不知毗[尸@工]便
D05n8774_p0029a02_##[捨-干+土]正義作非法語若僧時到僧忍聽僧今遣
D05n8774_p0029a03_##此比丘[尸@工]出白如是(作是白[巳>已]遣出有誦戒不誦戒毗[尸@工]彼[捨-干+土]正義[說-兄+允]少許文亦作白遣出)。
D05n8774_p0029a04P##大[女*市]僧聽彼某甲比丘[尸@工]誦戒不誦戒毗[尸@工]
D05n8774_p0029a05_##彼[捨-干+土]正[羌-儿+(禾*戈)][說-兄+允]少許文若僧時到僧忍聽僧今
D05n8774_p0029a06_##遣此比丘[尸@工]出白如是(若有法師[捨-干+土]正義以言[舌*辛]力強[說-兄+允]亦作白遣出)。
D05n8774_p0029a07P##大[女*市]僧聽此某甲比丘[尸@工]法師[捨-干+土]正義法以言
D05n8774_p0029a08_##[舌*辛]力強[說-兄+允]若僧時到僧忍僧今遣此比丘[尸@工]出
D05n8774_p0029a09_##白如是(作是白已如法平[(└@米)*斤]滅之是為現前滅諍)云何[第-(竺-二)+卄]二僧眾現前滅彼
D05n8774_p0029a10_##諍事令息(若平[(└@米)*斤]事比丘[尸@工]坐中誦戒誦毗[尸@工]彼順[<□><□>>正義]如法[說-兄+允]佛告阿難僧應如法如毗[尸@工]
D05n8774_p0029a11_##如佛所教彼助此比丘[尸@工]若彼諍事僧不如法如毗[尸@工]如佛所教滅諍者今僧應如法如毗[尸@工]如佛所教滅此諍事若
D05n8774_p0029a12_##彼僧如法毗[尸@工]如佛所教滅此諍事者今我[芏/寸]亦忍可此事如法滅諍今我[芏/寸]亦如是滅諍)。
D05n8774_p0029a13P##若作如是淂滅諍者是為阿難言諍以一滅
D05n8774_p0029a14_##滅現前毗[尸@工]不用多人語現前[羌-儿+(禾*戈)]法乃至
D05n8774_p0029a15_##界亦如上若諍事如法滅已後發起者波
D05n8774_p0029a16_##逸提。
D05n8774_p0029a17_##<Q2 m=憶念毗[尸@工]法>憶念毗[尸@工]法(如比丘[尸@工]實不犯[婬-壬+(工/山)]僧中[婁*支]〃語問此[尸@工]應[彳*(前-刖+之)]僧乞)
D05n8774_p0029a18P##大[女*市]僧聽我某甲不犯重罪諸比丘[尸@工]言我
D05n8774_p0030a01_##犯重罪波羅夷僧殘偷蘭遮諸比丘[尸@工]問我言
D05n8774_p0030a02_##汝憶犯重罪波羅夷僧殘偷蘭遮不我不憶
D05n8774_p0030a03_##犯重罪波羅夷僧殘偷蘭遮荅言我不憶犯
D05n8774_p0030a04_##如是重罪諸大[德-一]不[泳-永+頁][敲-高+婁]〃難詰問我而諸
D05n8774_p0030a05_##比丘[尸@工]故難詰不止我今不知憶念[彳*(前-刖+之)]僧乞
D05n8774_p0030a06_##憶念毗[尸@工]願僧与我憶念毗[尸@工]慈愍故(如是再三)。
D05n8774_p0030a07P##大[女*市]僧聽此某甲不犯重罪波羅夷僧殘偷
D05n8774_p0030a08_##蘭遮諸比丘[尸@工]皆言犯重波羅夷乃至偷蘭
D05n8774_p0030a09_##遮諸比丘[尸@工]言汝憶犯重罪波羅夷乃至偷
D05n8774_p0030a10_##蘭遮不彼不憶犯重罪即荅言不犯重罪諸
D05n8774_p0030a11_##大[女*市]不[泳-永+頁]難詰問我而諸比丘[尸@工]故難詰不
D05n8774_p0030a12_##止彼不憶念罪今[彳*(前-刖+之)]僧乞憶念毗[尸@工]若僧時
D05n8774_p0030a13_##到僧忍聽与彼憶念毗[尸@工]白如是。
D05n8774_p0030a14P##大[女*市]僧聽此某甲不犯重罪波羅夷僧殘偷
D05n8774_p0030a15_##蘭遮諸比丘[尸@工]皆言犯波羅夷僧殘偷蘭遮
D05n8774_p0030a16_##即問言汝憶犯重罪波羅夷乃至偷蘭遮不
D05n8774_p0030a17_##彼不憶犯重罪即荅言我不憶犯重罪諸大
D05n8774_p0030a18_##[女*市]不[泳-永+頁][婁*支]難詰問我而諸比丘[尸@工]故[婁*支][婁*支]難
D05n8774_p0031a01_##詰問不止彼不憶罪今[彳*(前-刖+之)]僧乞憶念毗[尸@工]今
D05n8774_p0031a02_##僧与某甲作憶念毗[尸@工]誰諸大[女*市]忍僧与某
D05n8774_p0031a03_##甲憶念毗[尸@工]者嘿然誰不忍者[說-兄+允](如是再三)僧[巳>已]
D05n8774_p0031a04_##与某甲憶念羯磨竟僧忍嘿然故是事如
D05n8774_p0031a05_##是持。
D05n8774_p0031a06_##<Q2 m=不[序-予+疑]毗[尸@工]羯磨文>不[序-予+疑]毗[尸@工]羯磨文([序-予+疑]病比丘[尸@工]作如是乞)
D05n8774_p0031a07P##大[女*市]僧聽我某甲比丘[尸@工]顛狂心[乳-孚+舌]時多犯眾
D05n8774_p0031a08_##罪行來出入不順威儀後還得心諸比丘[尸@工]問
D05n8774_p0031a09_##我言汝憶犯重罪波羅夷僧殘偷蘭遮不我
D05n8774_p0031a10_##荅言先顛狂心[乳-孚+舌]時多犯眾罪行來出入不順
D05n8774_p0031a11_##威儀非我故作是顛狂心故諸大[女*市]不[泳-永+頁][敲-高+婁]
D05n8774_p0031a12_##詰問我而諸比丘[尸@工]故難問不止我今不癡
D05n8774_p0031a13_##[彳*(前-刖+之)]僧乞不癡毗[尸@工]願僧与我不癡毗[尸@工]慈愍
D05n8774_p0031a14_##故(如是再三)。
D05n8774_p0031a15P##大[女*市]僧聽此某甲比丘[尸@工]顛狂心[乳-孚+舌]多犯眾罪
D05n8774_p0031a16_##言[一/尢]齊限出入行來不順威儀後還得心諸
D05n8774_p0031a17_##比丘[尸@工]語言汝憶犯重罪波羅夷僧殘偷蘭
D05n8774_p0031a18_##遮不即荅言先顛狂時多犯眾罪言[一/尢]齊限
D05n8774_p0032a01_##出入行來不順威儀此是顛狂心非是故作
D05n8774_p0032a02_##諸大[女*市]莫[婁*支]詰問而諸比丘[尸@工]故難詰不[心-(白-日)]
D05n8774_p0032a03_##此比丘[尸@工]今不[序-予+疑][彳*(前-刖+之)]僧乞不[序-予+疑]毗[尸@工]若僧時
D05n8774_p0032a04_##到僧忍与某甲比丘[尸@工]不癡毗[尸@工]白如是。
D05n8774_p0032a05P##大[女*市]僧聽此某甲比丘[尸@工]顛狂心[乳-孚+舌]多犯眾
D05n8774_p0032a06_##罪言[一/尢]齊限出入行來不順威儀後還得心
D05n8774_p0032a07_##諸比丘[尸@工]語言汝憶犯重罪波羅夷僧伽婆
D05n8774_p0032a08_##尸沙偷蘭遮不即荅言我先顛狂心[乳-孚+舌]多犯
D05n8774_p0032a09_##眾罪出入行來不順威儀此是我顛狂心非
D05n8774_p0032a10_##是故作諸大[女*市]莫[敲-高+婁]詰難我而諸比丘[尸@工]故
D05n8774_p0032a11_##難詰不正此比丘今不[序-予+疑][彳*(前-刖+之)]僧乞不[序-予+疑]毗[尸@工]僧
D05n8774_p0032a12_##今与某甲比丘[尸@工]不[序-予+疑]毗[尸@工]誰諸大[女*市]忍僧
D05n8774_p0032a13_##与某甲比丘[尸@工]不癡毗[尸@工]者嘿然誰不忍者
D05n8774_p0032a14_##[說-兄+允](如是再三)僧已与某甲比丘[尸@工]不[序-予+疑]毗[尸@工]竟僧
D05n8774_p0032a15_##忍嘿然故是事如是持。
D05n8774_p0032a16_##<Q2 m=自言治毗[尸@工]>自言治毗[尸@工](因目連手[去/(冗-几+牛)]盜者佛制目言不許天眼舉罪)
D05n8774_p0032a17_##<p,1>若犯波羅夷不作舉不作憶念(彼自言犯波羅夷諸比丘[尸@工]即為作波羅夷罪治是
D05n8774_p0032a18_##為如法与自言治乃至[栗-木+心][說-兄+允]亦如是〃中比丘[尸@工]犯波羅夷彼作舉作憶念彼自言犯波羅夷諸比丘[尸@工]即与作波羅夷治僧殘偷蘭波逸提〃[舍-干+土]
D05n8774_p0032a19_##[尸@工][栗-木+心]作[栗-木+心][說-兄+允]亦如是〃為如法自言治翻前皆非法自言妄羯磨在人[<□>>揵]度如比丘[尸@工]不犯波羅夷彼不作舉不作憶念自言犯波羅夷[芏/寸]乃至[栗-木+心][說-兄+允]亦如是)。
D05n8774_p0033a01_##<Q2 m=多人語毗[尸@工]>多人語毗[尸@工](如有[(└@米)*斤]諍不定[泳-永+頁]多人語[宋-木+之]之告諸比丘應滅此人用多人語應行[舍-干+土]羅不受恚怖[序-予+疑]知已行未行者差行[舍-干+土]羅應如差)
D05n8774_p0033a02P##大[女*市]僧聽若僧時到僧忍聽僧差某甲比丘[尸@工]
D05n8774_p0033a03_##行[舍-干+土]羅白如是。
D05n8774_p0033a04P##大[女*市]僧聽今僧差某甲比丘[尸@工]行[舍-干+土]羅誰諸大
D05n8774_p0033a05_##[女*市]忍僧差某甲比丘[尸@工]行[舍-干+土]羅者嘿然誰不忍
D05n8774_p0033a06_##者[說-兄+允]僧已忍差某甲比丘[尸@工]行[舍-干+土]羅竟僧忍嘿
D05n8774_p0033a07_##然故是事如是持(行[舍-干+土]羅有三若和上闍梨如皆顯露行[舍-干+土]羅有二一破二完二[霑-占+复]藏行三耳語行作如是
D05n8774_p0033a08_##白)大[女*市]聽作如是語者[拐-刀+(之-、)]不破[舍-干+土]羅作如是語者
D05n8774_p0033a09_##捉破[舍-干+土]羅白如是(行[舍-干+土]羅已應別[孛-(十/子)+(王/匆)][婁*支]若如法語比丘[尸@工]多者彼應作白作如是語者諍事滅若
D05n8774_p0033a10_##法語比丘[尸@工]少者即作[乳-孚+舌][巳>已]便起去)應遣信往比丘[尸@工]住[孛-(十/子)+(王/匆)]僧中白言
D05n8774_p0033a11_##彼住[孛-(十/子)+(王/匆)]非法比丘[尸@工]多善[栽-木+ㄅ]大[女*市]能往至彼若
D05n8774_p0033a12_##如語比丘[尸@工]多諍事滅功[德-一]多此比丘[尸@工]聞應
D05n8774_p0033a13_##往若不往如法治(用多人[說-兄+允]持法持毗[尸@工]持摩夷若如毗[尸@工]法滅已後更發舉者波逸提二者[霑-占+复]藏
D05n8774_p0033a14_##行[舍-干+土]羅謂和上阿闍梨不如法及上座摽首智人者住非法三者耳語行[舍-干+土]羅謂眾中如法比丘[尸@工]多和上闍梨而住非法)。
D05n8774_p0033a15P##[白-日+凡]行[舍-干+土]羅法應希坐閒容一人有十不如法捉[舍-干+土]
D05n8774_p0033a16_##羅。<I>一者不[角*羊]捉[舍-干+土]羅(於此諍事不[冰-水+夬]了不知是法非法乃至[說-兄+允]不[說-兄+允])<I>二者不
D05n8774_p0033a17_##与善伴共捉[舍-干+土]羅(若比丘[尸@工]多聞持法持毗[尸@工]持摩夷不与住伴)<I>三者令非法比
D05n8774_p0033a18_##丘[尸@工]多捉[舍-干+土]羅(彼比丘[尸@工]作如是念此諍事多有如法比丘[尸@工]我今當捉非法[舍-干+土]羅)<I>四者知多非法
D05n8774_p0033a19_##比丘[尸@工]捉[舍-干+土]羅(彼[尸@工]作是念此諍事非法[尸@工]多為非法伴捉)<I>五欲令僧破[舍-干+土]羅(彼[尸@工]作是念此
D05n8774_p0034a01_##諍事如法[尸@工]多我今令僧破捉)<I>六知僧破捉[舍-干+土]羅(彼[尸@工]知非法伴多為捉非法[舍-干+土]羅)<I>七非法捉[舍-干+土]羅
D05n8774_p0034a02_##(不如白及羯磨作白作羯磨)<I>八別眾捉[舍-干+土]羅<I>九以小犯事捉[舍-干+土]羅<I>十不如所見捉
D05n8774_p0034a03_##[舍-干+土]羅(謂異見異忍)</L><Q2 m=罪[孛-(十/子)+(王/匆)]所毗[尸@工]羯磨文>罪[孛-(十/子)+(王/匆)]所毗[尸@工]羯磨文([卣-├][象-(豕-一)+(舄-臼)]力妄語眾問違反前語故制此[罩-卓+討])
D05n8774_p0034a04P##大[女*市]僧聽此某甲好論議与外道論得切問時
D05n8774_p0034a05_##前後言語相違設於眾僧中問亦尒前後言語
D05n8774_p0034a06_##相違眾中故作妄語若僧時到僧忍聽僧今与
D05n8774_p0034a07_##某甲作罪[孛-(十/子)+(王/匆)]所羯磨汝某甲[一/尢]利不善汝得
D05n8774_p0034a08_##切問時前後言語相違設眾僧中問時亦[泳-永+复]
D05n8774_p0034a09_##如是在眾中故作妄語白如是。
D05n8774_p0034a10P##大[女*市]僧聽此某甲好論議与外道論得忉問
D05n8774_p0034a11_##時前後言語相違在眾僧中問時亦復如是
D05n8774_p0034a12_##在眾中故作妄語今僧与某甲作罪[孛-(十/子)+(王/匆)]所羯
D05n8774_p0034a13_##磨汝某甲[旡>[一/尢]]利不善得汝得切問時前後言
D05n8774_p0034a14_##語相違在眾中問時亦復如是在眾中故作
D05n8774_p0034a15_##妄語誰諸大[女*市]忍僧与某甲作罪[孛-(十/子)+(王/匆)]所羯
D05n8774_p0034a16_##磨者嘿然誰不忍者[說-兄+允](如是再三)僧已与作[孛-(十/子)+(王/匆)]所
D05n8774_p0034a17_##羯磨竟僧忍嘿然故是事如是持。
D05n8774_p0035a01_##<Q2 m=如草[霑-占+复]地毗[尸@工]>如草[霑-占+复]地毗[尸@工](因諸[尸@工][芏/寸]多犯眾戒非沙門法若共諍此事[恕-女+工]諍事轉深經歷年月不得如法如毗[尸@工]
D05n8774_p0035a02Q2=佛聞滅諍如草[霑-占+复]地作是言此[尸@工][芏/寸]住心不安樂若大[女*市]忍者今為大草掩塗應云懺悔此罪[第-(竺-二)+卄]二眾中亦如是[說-兄+允]當差人作白)
D05n8774_p0035a03P##大[女*市]僧聽若僧時到僧忍聽僧今此諍事作
D05n8774_p0035a04_##草[霑-占+复]地懺悔白如是(白已眾中有智[十/思]者[彳*(前-刖+之)]坐起偏露右肩右膝著地合掌作如是白諸
D05n8774_p0035a05_##大[女*市]我今此諍事[巳>己]所犯罪除重罪遮不至白衣裳羯磨諸大[女*市]聽者為諸大[女*市]及[已>己]作草[霑-占+复]地懺悔　[第-(竺-二)+卄]二眾亦應作如是[說-兄+允]
D05n8774_p0035a06_##彼此二眾[說-兄+允]已罪即除不[泳-永+頁][說-兄+允]具名種)。
D05n8774_p0035a07P##諍有四種。
D05n8774_p0035a08_##<I>一者言諍以二毗[尸@工]滅(一者現前二者多人語或有言諍單用現前滅或單用多智[十/思]人語)
D05n8774_p0035a09_##<I>二者覓諍以四滅滅(一者現前二者不[序-予+疑]三者罪[孛-(十/子)+(王/匆)]四者憶念或單用現前憶念或單不[序-予+疑]罪[孛-(十/子)+(王/匆)]所或單
D05n8774_p0035a10_##用現前罪[孛-(十/子)+(王/匆)]所不用餘毗[尸@工])
D05n8774_p0035a11_##<I>三者犯諍用三毗[尸@工]滅(一者現前二自言三草[霑-占+复]地或單用現前自言或單用現前草[霑-占+复]不用餘毗[尸@工])
D05n8774_p0035a12_##<I>四者事諍用七毗[尸@工]滅(一現前二自言三憶念四不[序-予+疑]五多人語六罪[孛-(十/子)+(王/匆)]所或單箑[芏/寸]滅唯上三諍思之)</L>
D05n8774_p0035a13Q1#[尸@工]揵度法
D05n8774_p0035a14Q2#八不可過法
D05n8774_p0035a15_##<I>一者百歲比丘[尸@工]見新受戒比丘應起迎[這-言+羊][社-土+(乳-孚)]拜
D05n8774_p0035a16_##与敷淨坐令坐<I>二者不應罵比丘呵責不應
D05n8774_p0035a17_##誹謗言破戒破見破威儀<I>三者不應為比
D05n8774_p0035a18_##丘作舉作憶念作自言不應遮他覓遮[說-兄+允]
D05n8774_p0036a01_##戒遮自恣比丘[尸@工]不應訶比丘比丘應呵比丘[尸@工]
D05n8774_p0036a02_##<I>四者式叉摩[邱-丘+(司-(一/口)+井)]學戒已[彳*(前-刖+之)]比丘僧乞受大戒
D05n8774_p0036a03_##<I>五者犯僧殘罪應在二部僧中半月行摩[邱-丘+(司-(一/口)+井)]
D05n8774_p0036a04_##埵<I>六者半月[彳*(前-刖+之)]僧乞教授<I>七者不應在[一/尢]比
D05n8774_p0036a05_##丘[孛-(十/子)+(王/匆)]夏安居<I>八者比丘[尸@工]僧安居竟應比丘僧
D05n8774_p0036a06_##中求三事自恣見聞疑</L><p>此[芏/寸]八法應尊重恭
D05n8774_p0036a07_##敬讚嘆盡形壽不得過。
D05n8774_p0036a08_##<Q2 m=不[乳-孚+示]比丘羯磨文>不[乳-孚+示]比丘羯磨文(比丘非法[惚-勿+匆][尸@工]者作之)
D05n8774_p0036a09P##大[女*市]僧聽此某甲罵朾比丘[尸@工]乃至[讒-、]語勸喻
D05n8774_p0036a10_##若僧時到僧忍聽為某甲作不[乳-孚+示]羯磨白如是。
D05n8774_p0036a11P##大[女*市]僧聽此某甲罵朾比丘[尸@工]乃至[讒-、]言勸
D05n8774_p0036a12_##喻今僧為作不[乳-孚+示]羯磨誰諸大[女*市]忍僧為某
D05n8774_p0036a13_##甲作不[乳-孚+示]羯磨者嘿然誰不忍者[說-兄+允]僧已為
D05n8774_p0036a14_##某甲作不[乳-孚+示]羯磨竟僧忍嘿然故是事如是
D05n8774_p0036a15_##持。
D05n8774_p0036a16_##<Q2 m=[角*羊]不[乳-孚+示]羯磨文>[角*羊]不[乳-孚+示]羯磨文(若比丘[隨-(左/月)+有]順比丘[尸@工]者[彳*(前-刖+之)][尸@工]乞[角*羊]与[角*羊])
D05n8774_p0036a17P##大[女*市]僧聽此某甲比丘[尸@工]僧為作不[乳-孚+示]羯磨[隨-(左/月)+有]
D05n8774_p0036a18_##順比丘[尸@工]僧不敢違[這-言+羊]今[彳*(前-刖+之)]比丘[尸@工]僧乞[角*羊]不
D05n8774_p0037a01_##[社-土+(乳-孚)]羯磨若僧時到僧忍聽僧今為[角*羊]不[社-土+(乳-孚)]羯
D05n8774_p0037a02_##磨白如是。
D05n8774_p0037a03P##大[女*市]僧聽此某甲比丘[尸@工]僧作不[社-土+(乳-孚)]羯磨[隨-(左/月)+有]順
D05n8774_p0037a04_##比丘[尸@工]僧不敢違[這-言+羊][彳*(前-刖+之)]比丘[尸@工]僧乞[角*羊]不[社-土+(乳-孚)]羯
D05n8774_p0037a05_##磨僧今為某甲[角*羊]不[社-土+(乳-孚)]羯磨誰諸大[女*市]忍僧
D05n8774_p0037a06_##為某甲[角*羊]不[社-土+(乳-孚)]羯磨者嘿然誰不忍者[說-兄+允]
D05n8774_p0037a07_##僧已為某甲[角*羊]不[社-土+(乳-孚)]羯磨竟僧忍嘿然故
D05n8774_p0037a08_##是事如是持。
D05n8774_p0037a09Q1#法揵度法
D05n8774_p0037a10_##<Q2 m=客比丘[尸@工]應[隨-(左/月)+有]順客法>客比丘[尸@工]應[隨-(左/月)+有]順客法(入寺時應知有佛[塔-卄+(前-刖)]聲聞[塔-卄+(前-刖)]上坐[乳-孚+示][塔-卄+(前-刖)]及上坐[巳>已]一切事皆問)
D05n8774_p0037a11_##<Q2 m=舊比丘[尸@工]應[隨-(左/月)+有]順舊法>舊比丘[尸@工]應[隨-(左/月)+有]順舊法(聞有客[尸@工]來應出迎為捉衣[金*本]安置溫室重閣中此是房床枕被[芏/寸]
D05n8774_p0037a12Q2=此是小便[器-犬+工]大便[孛-(十/子)+(王/匆)]此是淨[孛-(十/子)+(王/匆)]不淨此是佛[塔-卄+(前-刖)]乃至上坐房大小食[孛-(十/子)+(王/匆)]乃至某家僧与作[霑-占+复][金*本]某[孛-(十/子)+(王/匆)]狗[栗-木+心]某[孛-(十/子)+(王/匆)]好某[孛-(十/子)+(王/匆)][栗-木+心]如是[芏/寸]法
D05n8774_p0037a13Q2=應知)
D05n8774_p0037a14_##<Q1 m=房[舍-干+土]揵度法>房[舍-干+土]揵度(若有施主造房施僧房破[一/尢]人坐僧應差人為[米*斤]理作如是白)
D05n8774_p0037a15P##大[女*市]僧聽今僧以此某甲房与某甲比丘[尸@工][米*斤]
D05n8774_p0037a16_##理若僧時到僧忍聽白如是。
D05n8774_p0037a17P##大[女*市]僧聽此某甲房与某甲比丘[尸@工][米*斤]理誰
D05n8774_p0037a18_##諸大[女*市]忍僧以此某甲房与某甲比丘[尸@工][米*斤]
D05n8774_p0038a01_##理者嘿然誰不[者　>忍者][說-兄+允]僧已忍以某甲房与
D05n8774_p0038a02_##某甲比丘[尸@工][米*斤]理竟僧忍嘿然故是事如是持
D05n8774_p0038a03_##持僧房与白衣[米*斤]理羯磨文(尒有僧房故壞有居士言与我者我當清醒併言白二羯磨与)。
D05n8774_p0038a04P##大[女*市]僧聽若僧時到僧忍聽僧今持此房与
D05n8774_p0038a05_##某甲居士脩治某甲比丘[尸@工]經營白如是。
D05n8774_p0038a06P##大[女*市]僧聽僧今以此房与某甲居士脩治某
D05n8774_p0038a07_##甲比丘[尸@工]經營誰諸大[女*市]忍僧持此房与某
D05n8774_p0038a08_##甲居士脩治某甲比丘[尸@工]經營者嘿然誰不
D05n8774_p0038a09_##忍者[說-兄+允]僧已与某甲居士房脩治某甲比丘
D05n8774_p0038a10_##[尸@工]經營竟僧[巳>已]忍嘿然故是事如是持(結房作庫藏文)。
D05n8774_p0038a11P##大[女*市]僧聽若僧時到僧忍聽僧結某甲房作庫藏
D05n8774_p0038a12_##白如是。<p>大[女*市]僧聽結某甲房作庫藏屋誰諸
D05n8774_p0038a13_##大[女*市]忍僧結某甲房作庫藏者嘿然誰不忍
D05n8774_p0038a14_##者[說-兄+允]僧已忍僧結某甲房作庫藏屋竟僧忍嘿然
D05n8774_p0038a15_##故是事如是持(差守庫藏物人羯磨文)。<p>大[女*市]僧聽若僧時到僧忍
D05n8774_p0038a16_##聽僧差某甲比丘[尸@工]作守物人白如是。<p>大[女*市]僧聽僧差某
D05n8774_p0038a17_##甲比丘[尸@工]作守物人誰諸大[女*市]忍僧差某甲比丘[尸@工]作守
D05n8774_p0038a18_##物人者嘿然誰不忍者[說-兄+允]僧已忍差某甲比丘[尸@工]作守物人竟
D05n8774_p0039a01_##僧忍嘿然故是事如是持(差作維[邱-丘+(司-(一/口)+井)]使如法作飲食淨[卄/果]菜楊枝數僧臥其分僧躬分餅分雨衣[孛-(十/子)+(王/匆)]去沙[弓*(乞-乙+小)]所守僧團人[芏/寸]並同羯磨
D05n8774_p0039a02_##但攝事荅異)。
D05n8774_p0039a03_##<Q1 m=雜揵度法>雜揵度法<Q2 m=[霑-占+复][金*本]>[霑-占+复][金*本]羯磨文(白衣罵比丘[尸@工]為比丘[尸@工]作[損-口+ㄙ]滅作[一/尢]利益聞[乾-乞+(乳-孚)]比丘[尸@工]於比丘[尸@工]前[說-兄+允]三寶[栗-木+心]以[一/尢]
D05n8774_p0039a04Q2=根本淨法謗比丘犯比丘[尸@工]与作[霑-占+复][金*本]然孝順父母恭敬沙門婆羅門敬事[尸@工]者)<p>大[女*市]僧聽此某甲某甲[尸@工]清淨而
D05n8774_p0039a05_##以[一/尢]根波羅夷法謗若僧時到僧忍聽僧今為此某甲作[霑-占+复]
D05n8774_p0039a06_##[金*本]不相來往白如是。<p>大[女*市]僧聽此某甲某甲比丘[尸@工]清淨
D05n8774_p0039a07_##而以[一/尢]根波羅夷法謗今僧為作[霑-占+复][金*本]不相往來誰諸大
D05n8774_p0039a08_##[女*市]忍僧為某甲作[霑-占+复][金*本]不相往來者嘿然誰不忍
D05n8774_p0039a09_##者[說-兄+允]僧[巳>已]為某甲作[霑-占+复][金*本]不相往來竟僧忍嘿然
D05n8774_p0039a10_##故是事如是持(差使往告彼白衣言僧為汝作[霑-占+复][金*本]不相往來)。<Q2>差使羯磨文
D05n8774_p0039a11P##大[女*市]僧聽若僧時到僧忍聽今差某甲為僧使往某
D05n8774_p0039a12_##甲所語言今僧為汝作[霑-占+复][金*本]不相往來白如是。
D05n8774_p0039a13P##大[女*市]僧聽今差某甲為僧使往某甲所作如是言
D05n8774_p0039a14_##僧今為汝作[霑-占+复][金*本]不相往來誰諸大[女*市]忍僧差某
D05n8774_p0039a15_##甲為僧使者嘿然誰不忍者[說-兄+允]僧已差某甲為使
D05n8774_p0039a16_##往彼某甲所語言僧為汝作[霑-占+复][金*本]不相往來竟
D05n8774_p0039a17_##僧忍嘿然故是事如是持(使至白衣不得入[舍-干+土]坐床及受飲食供養[芏/寸]皆不得但語言僧与汝作[霑-占+复][金*本])。
D05n8774_p0039a18P##若彼白衣[隨-(左/月)+有]順眾僧乞[角*羊][霑-占+复][金*本]者与[角*羊](當往白二羯磨)。
D05n8774_p0040a01P##大[女*市]僧聽今僧為某甲[角*羊][霑-占+复][金*本]不相往來彼[隨-(左/月)+有]
D05n8774_p0040a02_##順眾僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊][霑-占+复][金*本]不相往來羯
D05n8774_p0040a03_##磨若僧時到僧忍聽僧今為某甲作[角*羊][霑-占+复][金*本]還
D05n8774_p0040a04_##相往來白如是。
D05n8774_p0040a05P##大[女*市]僧聽為某甲作[霑-占+复][金*本]不相往來彼[隨-(左/月)+有]順眾
D05n8774_p0040a06_##僧不敢違[這-言+羊][彳*(前-刖+之)]僧乞[角*羊][霑-占+复][金*本]不相往來羯磨今
D05n8774_p0040a07_##僧為彼某甲[角*羊][霑-占+复][金*本]還相往來誰諸大[女*市]忍
D05n8774_p0040a08_##僧為彼某甲[角*羊][霑-占+复][金*本]相相往來者嘿然誰不
D05n8774_p0040a09_##忍者[說-兄+允]僧已為彼某甲[角*羊][霑-占+复][金*本]還相往來竟
D05n8774_p0040a10_##僧忍嘿然故是事如是持。
D05n8774_p0040a11_##<Q2 m=內護匡救僧眾[歹*(實-毌+(眉-目))][罩-卓+討]羯磨>內護匡救僧眾[歹*(實-毌+(眉-目))][罩-卓+討]羯磨　出雜揵度
D05n8774_p0040a12P##律藏所[目*月]僧之正法宗要有三故結集稱言是
D05n8774_p0040a13_##法是毗[尸@工]是佛所教。
D05n8774_p0040a14P##法者謂五種遠離行何[芏/寸]五(一出離非世法二越度非受法三[一/尢]欲非有欲
D05n8774_p0040a15_##四[一/尢]結非有結五不親近生死非親近)。
D05n8774_p0040a16P##毗[尸@工]者謂五種出要何[芏/寸]五(一少欲非多欲二知尼非[一/尢]猒三易護非
D05n8774_p0040a17_##難護四易養非難養五智慧非愚癡)。
D05n8774_p0041a01P##佛所教者謂五種教誡行何[芏/寸]五(一有罪行者制二[一/尢]罪者聽三
D05n8774_p0041a02_##若制若聽法有缺減者如法舉之四[婁*支][婁*支]違犯者折伏与念五真實功[德-一]愛念稱嘆)故經云正法
D05n8774_p0041a03_##住正法藏謂之於此。
D05n8774_p0041a04P##傳法之人亦有於三故聖誥稱言知法知律知
D05n8774_p0041a05_##摩夷。<I>知法者謂善持脩多羅藏如阿難[芏/寸]
D05n8774_p0041a06_##<I>知律者謂善持毗[尸@工]藏如優波離[芏/寸]
D05n8774_p0041a07_##<I>知摩夷者謂善於訓導宰[偟-白]玄[糸*罡]如大迦
D05n8774_p0041a08_##[葉-世+ㄊ][芏/寸]</L><p>故凡欲暈[跳-兆+(彳*(前-刖+之))]聖跡以隆導教[糸*(└@米)]軓後
D05n8774_p0041a09_##代不絕於時者非茲而誰。
D05n8774_p0041a10P##五種入眾法何[芏/寸]五(一應以慈心二應自卑下如拭塵巾三應知生起上下威儀四不
D05n8774_p0041a11_##離[說-兄+允]俗事為眾[說-兄+允]法若請他[說-兄+允]五若見僧中有不可事心不安忍應作嘿然)。
D05n8774_p0041a12P##五種棄法何[芏/寸]五(一比丘[尸@工]犯罪彼比丘[尸@工]問汝犯罪見不荅言不見彼語言汝若見罪
D05n8774_p0041a13_##應懺悔二比丘[尸@工]三四五[尸@工][芏/寸]犯罪問言不見者應語言汝若見罪應於僧中懺悔四在[尸@工]犯罪應不見者應棄[捨-干+土]
D05n8774_p0041a14_##語言汝不見罪[隨-(左/月)+有]所至[孛-(十/子)+(王/匆)]不聽汝布[薩-產+(辛/工)]如[栗-木+心]馬難調合韁杙俱[ㄊ/木]汝亦如是五[尸@工]犯罪問言不見者僧中作不見舉羯
D05n8774_p0041a15_##磨也)。<p>五種作羯磨法何[芏/寸]五(一現前二自言三不清淨四如法五和合)。
D05n8774_p0041a16P##斯謂知病知藥知對治善於癈興通塞存
D05n8774_p0041a17_##護之儀故[至*支]住持之功義顯於此。
D05n8774_p0041a18P##三種調法(謂訶責羯磨[佇-丁+(尸@貝)]羯磨依[心-(白-日)]羯磨)此三法在訶責揵度。
D05n8774_p0042a01P##三種滅法(謂罪[孛-(十/子)+(王/匆)]所多人語如草[霑-占+复]地)此三法在滅諍揵度。
D05n8774_p0042a02P##三種不共住法(謂三舉羯磨[栗-木+心]心治出訶責揵度滅[佇-丁+(尸@貝)]羯磨)。
D05n8774_p0042a03_##<Q2 m=與滅[佇-丁+(尸@貝)]羯磨文>與滅[佇-丁+(尸@貝)]羯磨文(先作舉作憶念与罪然後作羯磨此謂犯重[霑-占+复]藏眾皆具[米/心]不同人法中)
D05n8774_p0042a04P##大[女*市]僧聽是某甲比丘[尸@工]犯某甲波羅夷
D05n8774_p0042a05_##罪若僧時到僧忍聽僧今與某甲比丘[尸@工]
D05n8774_p0042a06_##波羅夷罪滅[佇-丁+(尸@貝)]羯磨不得共住不得共事
D05n8774_p0042a07_##白如是。
D05n8774_p0042a08P##大[女*市]僧聽是某甲比丘[尸@工]犯某甲波羅夷罪
D05n8774_p0042a09_##僧今與某甲比丘[尸@工]波羅罪滅[佇-丁+(尸@貝)]羯磨不得
D05n8774_p0042a10_##共住不得共事誰諸大[女*市]忍僧與某甲比丘
D05n8774_p0042a11_##[尸@工]波羅夷滅[佇-丁+(尸@貝)]羯磨不得共住不得共事者
D05n8774_p0042a12_##嘿然誰不忍者[說-兄+允](如是再三)僧已忍與某甲比丘[尸@工]
D05n8774_p0042a13_##波羅夷罪滅[佇-丁+(尸@貝)]羯磨不得共住不得共事
D05n8774_p0042a14_##竟僧[事　>忍嘿]然故是事如是持(此永[佇-丁+(尸@貝)][一/尢][角*羊]法)。
D05n8774_p0042a15_##<Q2 m=与扙絡囊羯磨一>与扙絡囊羯磨(病及老者露肩脫[竺-二+從][彳*(前-刖+之)]僧乞之)
D05n8774_p0042a16P##大[女*市]僧聽此某甲比丘[尸@工]羸老不能[一/尢]絡囊[一/尢]
D05n8774_p0042a17_##杖而行彼[彳*(前-刖+之)]僧乞杖絡囊若僧時到僧忍聽与
D05n8774_p0042a18_##某甲比丘[尸@工]杖絡囊白如是。
D05n8774_p0042a19P##大[女*市]僧聽此某甲比丘[尸@工]羸老不能[一/尢]杖絡囊
D05n8774_p0043a01_##共住不得共事誰諸大[女*市]忍僧與某甲比丘
D05n8774_p0043a02_##[尸@工]波羅夷滅[佇-丁+(尸@貝)]羯磨不得共住不得共事者
D05n8774_p0043a03_##嘿然誰不忍者[說-兄+允](如是再三)僧已忍與某甲比丘[尸@工]
D05n8774_p0043a04_##波羅夷罪滅[佇-丁+(尸@貝)]羯磨不得共住不得共事
D05n8774_p0043a05_##竟僧[事　>忍嘿]然故是事如是持(此永[佇-丁+(眉-目+貝)][一/尢][角*羊]法)。
D05n8774_p0043a06_##<Q2 m=与扙絡囊羯磨二>与扙絡囊羯磨(病及老者露肩脫[竺-二+從][彳*(前-刖+之)]僧乞之)
D05n8774_p0043a07P##大[女*市]僧聽此某甲比丘[尸@工]羸老不能[一/尢]絡囊[一/尢]
D05n8774_p0043a08_##杖而行彼[彳*(前-刖+之)]僧乞杖絡囊若僧時到僧忍聽与
D05n8774_p0043a09_##某甲比丘[尸@工]杖絡囊白如是。
D05n8774_p0043a10P##大[女*市]僧聽此某甲比丘[尸@工]羸老不能[一/尢]杖絡囊
D05n8774_p0043a11_##而行今[彳*(前-刖+之)]僧乞杖絡囊僧今与此比丘[尸@工]杖絡
D05n8774_p0043a12_##囊僧今与此<□>僧与某甲比丘[尸@工]杖絡囊者嘿
D05n8774_p0043a13_##然誰不忍者[說-兄+允]僧[巳>已]与某甲比丘[尸@工]杖絡囊竟
D05n8774_p0043a14_##僧忍嘿然故是事如是持。<Q2>非時入聚落[呢-匕+禹]授文
D05n8774_p0043a15P##大[女*市]一[<□>　>心念]我某甲比丘[尸@工]非時入某甲聚落至
D05n8774_p0043a16_##某甲家為某緣事白大[女*市]令知。
D05n8774_p0043a17P##若[隨-(左/月)+有]事而言羯磨非一備[目*月]律內寧客具集故各
D05n8774_p0043a18_##當其分唯標一羯磨示之琣▽l類准以可知。
