F02n0041_p0394a13_##<mj><J>比丘[尸@工]羯磨法<Q1>結界法第一<p>注曰其諸結界羯磨作法一與上大僧同唯稱[尸@工]大[女*市]為異。<Q1>受[戒-廾+(工/八)]法第二<p>比丘[尸@工]乞畜眾羯磨　注曰若比丘[尸@工]欲度
F02n0041_p0394a14_##人者當往比丘[尸@工]僧中偏露右肩脫革[蓰>屣]禮僧足已右膝著地合掌乞畜眾羯磨作如是白　大[女*市]僧聽我比丘[尸@工]某甲今從僧乞度人授具足[戒-廾+(工/八)]願僧聽我
F02n0041_p0394a15_##度人授人授具足[戒-廾+(工/八)]　注曰如是三說　與畜眾羯磨文　大德僧聽此比丘[尸@工]某甲今從僧乞度人授人具足[戒-廾+(工/八)]若僧時到僧忍聽僧今聽比丘[尸@工]某甲度
F02n0041_p0394a16_##人授人具足[戒-廾+(工/八)]白如是　大[女*市]僧聽此比丘[尸@工]某甲今從僧乞度人授人具足[戒-廾+(工/八)]僧今聽比丘[尸@工]某甲度人授人具足[戒-廾+(工/八)]誰諸大[女*市]忍僧聽比丘[尸@工]某甲度人
F02n0041_p0394a17_##授人具足[戒-廾+(工/八)]者嘿然誰不忍者說僧[巳>已]忍聽比丘[尸@工]某甲度人授人具足[戒-廾+(工/八)]竟僧忍嘿然故是事如是持度沙[弓*(乞-乙+小)][尸@工]文　注曰若在寺內剃髮者應[自>白]一切僧
F02n0041_p0394a18_##若不和合應房房語[合>令]知若和合應作白然後與剃髮應作如是言　大[女*市]僧聽此某甲欲從某甲求剃髮若僧時到僧忍聽為某甲剃髮白如是　注[<□><□>>曰白]
F02n0041_p0394a19_##已為剃髮欲在寺內出家者應白一切僧若不和合應房房令知若和合應作白然後與出家應作如是白　大[女*市]僧聽此某甲欲從某甲求出家若僧[<□><□>>時到]
F02n0041_p0394a20_##僧忍聽與某甲出家白如是　注曰應作如是出家教出家者著袈裟已偏露右肩脫革[蓰>屣]右膝著地合掌教作如是言　我阿姨某甲歸依佛歸依法歸依
F02n0041_p0394a21_##僧我今隨佛出家和上[尸@工]某甲如來[一/尢]所著等正覺是我世尊　注曰如是三說　我阿姨某甲歸依佛竟歸依法竟歸依僧竟我今隨佛出家竟和上[尸@工]某
F02n0041_p0394a22_##甲如來[一/尢]所著等正覺是我世尊　注曰如是三說　說如是已應與受[戒-廾+(工/八)]　盡形壽不得煞生是沙[弓*(乞-乙+小)][戒-廾+(工/八)]能持不　注曰荅言能　盡形壽不得偷盜是
F02n0041_p0394a23_##沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　盡形壽不得婬欲是沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　盡形壽不得妄語是沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　盡形
F02n0041_p0394a24_##壽不得飲酒是沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　盡形壽不得[<□>>著]華[鬘-又+万]香[<□>>塗]身是沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　盡形壽不得歌[仁-二+舞]唱伎[<□><□>>及往]觀聽
F02n0041_p0395a01_##（比丘[尸@工]羯磨經第一石背）是沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　盡形壽不得高廣大[爿*木]上坐是沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　盡形壽不得非時食
F02n0041_p0395a02_##是沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　盡形壽不得捉持生像金銀寶物是沙[弓*(乞-乙+小)][尸@工][戒-廾+(工/八)]能持不　注曰荅言能　如是沙[弓*(乞-乙+小)][尸@工]十[戒-廾+(工/八)]盡形壽不得犯能持不
F02n0041_p0395a03_##　注曰荅言能　汝[巳>已]受[戒-廾+(工/八)]竟當供養三寶佛寶法寶僧寶當脩三業坐禪誦經勸助眾事　注曰聽童女十八者二年學[戒-廾+(工/八)]年滿二十二部僧中受大[戒-廾+(工/八)]若年
F02n0041_p0395a04_##十[崴-女+小][僧>曾]出適[不>者]聽二年學[戒-廾+(工/八)]年滿十二與受大[戒-廾+(工/八)]應如是與二[崴-女+小]學[戒-廾+(工/八)]　式叉摩[邱-丘+冉]受六法文　注曰沙[弓*(乞-乙+小)]應往比丘[尸@工]眾中偏露右肩脫革[蓰>屣]禮比丘[尸@工]僧
F02n0041_p0395a05_##足[巳>已]右膝著地合掌白如是言　大[女*市]僧聽我沙[弓*(乞-乙+小)][尸@工]某甲今從僧乞二[崴-女+小]學[戒-廾+(工/八)]和上[尸@工]某甲願僧濟度我慈愍故與我二[崴-女+小]學[戒-廾+(工/八)]　注曰如是三說應將沙
F02n0041_p0395a06_##[弓*(乞-乙+小)][尸@工]至離聞處著見處眾中應著[勘>堪]能作羯磨者如上應作白言　大[女*市]僧聽此某甲沙[弓*(乞-乙+小)][尸@工]今從僧乞二[崴-女+小]學[戒-廾+(工/八)]和上[尸@工]某甲若僧時到僧忍聽僧今與某
F02n0041_p0395a07_##甲沙[弓*(乞-乙+小)][尸@工]二[崴-女+小]學[戒-廾+(工/八)]和上[尸@工]某甲白如是　大[女*市]僧聽此某甲沙[弓*(乞-乙+小)][尸@工]今從僧乞二[崴-女+小]學[戒-廾+(工/八)]和上[尸@工]某甲僧今與某甲沙[弓*(乞-乙+小)][尸@工]二[崴-女+小]學[戒-廾+(工/八)]和上[尸@工]某甲誰諸[<□>>大]
F02n0041_p0395a08_##[女*市]忍僧與某甲沙[弓*(乞-乙+小)][尸@工]二[崴-女+小]學[戒-廾+(工/八)]和上[尸@工]某甲者嘿然誰不忍者說是初羯磨　注曰如是三說　僧[巳>已]忍與某甲沙[弓*(乞-乙+小)][尸@工]二[崴-女+小]學[戒-廾+(工/八)]和上[尸@工]某甲竟僧忍嘿
F02n0041_p0395a09_##然故是事如是持　注曰應如是與六法　某甲諦聽如來[一/尢]所著等正覺說六法不得犯不淨行行婬欲法若式叉摩[邱-丘+冉]行婬欲法非式叉摩[邱-丘+冉]非釋種[<□>>女]
F02n0041_p0395a10_##與染汙心男子共身相摩觸[垂*夬][戒-廾+(工/八)]應更與受[戒-廾+(工/八)]是中盡形壽不得犯能持不　注曰荅言能　不得偷盜乃至草葉若式叉摩[邱-丘+冉]取人五錢若過五錢若自取
F02n0041_p0395a11_##教人取若自斫教人斫若自破教人破若燒若埋若壞色非式叉摩[邱-丘+冉]非釋種女若取[冰-水+咸]五錢[垂*夬][戒-廾+(工/八)]應更與受[戒-廾+(工/八)]是中盡形壽不得犯能持不　注曰荅言能
F02n0041_p0395a12_##不得故[(└@米)*斤]眾生命乃至蟻子若式叉摩[邱-丘+冉]故自手[(└@米)*斤]人命求刀授與人教死勸死讚死與人非藥墮胎厭禱[口*兄]術自作教人作者非式叉摩[邱-丘+冉]非釋種女若[(└@米)*斤]
F02n0041_p0395a13_##畜生不能變化者命[垂*夬][戒-廾+(工/八)]應更與受[戒-廾+(工/八)]是中盡形壽不得犯能持不　注曰荅言能　不得妄語乃至戲[口*(美-天+(瞭-目-(日/小)))]若式叉摩[邱-丘+冉]不真實非[巳>己]有自稱言得上人法言
F02n0041_p0395a14_##得禪得解脫得三昧正受得[泳-永+頁][阿-可+(施-方)]洹果斯[阿-可+(施-方)]含果阿[邱-丘+冉]含果阿羅漢果言天來龍來鬼神來供養我此非式叉摩[邱-丘+冉]非釋種女若於眾中故作妄語[垂*夬]應更[<□>>與]
F02n0041_p0395a15_##受[戒-廾+(工/八)]是中盡形壽不得犯能持不　注曰荅言能　不得非時食若式叉摩[邱-丘+冉]非時食犯[戒-廾+(工/八)]應更與受[戒-廾+(工/八)]是中盡形壽不得犯能持不　注曰荅言能　不得
F02n0041_p0395a16_##飲酒若式叉摩[邱-丘+冉]飲酒犯[戒-廾+(工/八)]應更與受[戒-廾+(工/八)]是中盡形壽不得犯能持不　注曰荅言能　式叉摩[邱-丘+冉]於一切[尸@工][戒-廾+(工/八)]中應學除為比丘[尸@工]過食自受食食
F02n0041_p0395a17_##式叉摩[邱-丘+冉]受大[戒-廾+(工/八)]法　注曰若式叉摩[邱-丘+冉]學[戒-廾+(工/八)]已年滿廿若滿十二應與受大[戒-廾+(工/八)]先至比丘[尸@工]僧中請和上應如是說言　大[女*市]一心念我某甲求阿姨為和
F02n0041_p0395a18_##上願阿姨為我作和上我依阿姨故得受大[戒-廾+(工/八)]　注曰如是三說和上[尸@工]應荅言　[乞-乙+小]　注曰應如是受[戒-廾+(工/八)]人離聞處著見處應差教授師是[戒-廾+(工/八)]師應如是問
F02n0041_p0395a19_##言　此眾中誰能為某甲作教授師　注曰若有者荅言我能[乞-乙+小]時[戒-廾+(工/八)]師即應作白　大[女*市]僧聽此某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]若僧時到僧忍聽某甲為
F02n0041_p0395a20_##教授師白如是　注曰教授師應往至受[戒-廾+(工/八)]人所語言　此安[阿-可+(施-方)]會[爵-(采-木)+(樊-大)]多羅僧僧伽梨此僧竭[雨/復]肩衣此衣[金*本]是汝有不　注曰荅言有　善女人諦聽今是
F02n0041_p0395a21_##真誠時我今問汝有便言有[一/尢]當言[一/尢]汝不犯邊罪不汝不犯淨行比丘不汝不賊心受[戒-廾+(工/八)]不汝不破內外道不汝非黃門不汝不煞父不汝不煞母不汝不
F02n0041_p0395a22_##[<□>>煞]真人阿羅漢不汝不破僧不汝不[栗-木+心]心出佛身血不汝非非人不汝非畜生不汝非二根不汝字何等和上[尸@工]字誰年[崴-女+小]滿未衣[金*本]具足不父母夫主聽汝
F02n0041_p0395a23_##[<□>>不]汝不負債不汝非婢不汝是女人不女人有如是諸病癩白癩[病-丙+干]消[真*真]狂二根二道合道小大小便常漏涕唾常出汝有如是諸病不　注曰荅言[一/尢]應[<□>>語]
F02n0041_p0395a24_##[<□>>言]　如我[<□>>向]問汝僧中亦當如是問汝如向者荅我僧中亦當如是荅　注曰教授師問已應至僧中如常威儀至舒手及處立應作白
F02n0041_p0396a01_##（比丘[尸@工]羯磨經第二石面）大[女*市]僧聽此某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]若僧時到僧忍聽我已教授竟聽使來白如是　注曰彼應語言來來已應與[衣>捉]
F02n0041_p0396a02_##衣[金*本]教禮僧足已在[戒-廾+(工/八)]師前互跪合掌教作如是言　大[女*市]僧聽我某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]我某甲今從僧乞受大[戒-廾+(工/八)]和上[尸@工]某甲願僧濟度我慈
F02n0041_p0396a03_##愍故　注曰第二第三亦如是說是中[戒-廾+(工/八)]師應作白　大[女*市]僧聽此某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]此某甲今從僧乞受大[戒-廾+(工/八)]和上[尸@工]某甲若僧時到僧忍
F02n0041_p0396a04_##聽我問諸難事白如是　汝諦聽今是真誠時我今問汝有當言有[一/尢]當言[一/尢]汝不犯邊罪不汝不犯淨行比丘不汝不賊心受[戒-廾+(工/八)]不汝不破內外道不汝
F02n0041_p0396a05_##非黃門不汝不煞父不汝不煞母不汝不煞真人阿羅漢不汝不破僧不汝不[栗-木+心]心出佛身血不汝非非人不汝非畜生不汝不二根不汝字何等和上[尸@工]
F02n0041_p0396a06_##字誰年[崴-女+小]滿未衣[金*本]具足不父母夫主聽汝不汝不負債不汝非婢不汝是女人不女人有如是諸病癩白癩[病-丙+干]消[真*真]狂二根二道合道小大小便常漏涕
F02n0041_p0396a07_##唾常出汝有如是諸病不　注曰荅言[一/尢]應作白　大[女*市]僧聽此某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]此某甲今從僧乞受大[戒-廾+(工/八)]和上[尸@工]某甲某甲自說清淨[一/尢]
F02n0041_p0396a08_##諸難事年滿廿衣[金*本]具足若僧時到僧忍聽僧今為某甲受大[戒-廾+(工/八)]和上[尸@工]某甲如是白　大[女*市]僧聽此某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]此某甲今從僧乞受
F02n0041_p0396a09_##大[戒-廾+(工/八)]和上[尸@工]某甲某甲自說清淨[一/尢]諸難事年[崴-女+小]已滿衣[金*本]具足僧今為某甲受大[戒-廾+(工/八)]和上[尸@工]某甲誰諸大[女*市]忍僧今為某甲受大[戒-廾+(工/八)]和上[尸@工]某甲者嘿然
F02n0041_p0396a10_##誰不忍者說是初羯磨　注曰如是三說　僧已忍與某甲受大[戒-廾+(工/八)]竟和上[尸@工]某甲僧忍嘿然故是事如是持　[尸@工]往比丘僧中受大[戒-廾+(工/八)]法　注曰汝受[戒-廾+(工/八)]
F02n0041_p0396a11_##者與比丘[尸@工]俱至比丘僧中禮僧足已右膝著地合掌作如是言　大德僧聽我某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]我某甲今從僧乞受大[戒-廾+(工/八)]和上[尸@工]某甲願
F02n0041_p0396a12_##僧救濟慈愍故　注曰如是三說此中[戒-廾+(工/八)]師應問諸難事　大德僧聽此某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]此某甲今從僧乞受大[戒-廾+(工/八)]和上[尸@工]某甲若僧時到
F02n0041_p0396a13_##僧忍聽我問諸難事白如是　善女人諦聽今是真誠時實語時我今問汝有當言有[一/尢]當言[一/尢]汝不犯邊罪不汝不犯淨行比丘不汝不賊心受[戒-廾+(工/八)]不汝
F02n0041_p0396a14_##不破內外道不汝非黃門不汝不煞父不汝不煞母不汝不煞真人阿羅漢不汝不破僧不汝不[栗-木+心]心出佛身血不汝非非人不汝非畜生不汝非二根不
F02n0041_p0396a15_##汝字何等和上[尸@工]字誰年滿廿未衣[金*本]具足不父母夫主聽不汝不負債不汝非婢不汝是女人不女人有如是諸病癩白癩[病-丙+干]消[病-丙+古][真*真]狂二根二道合道
F02n0041_p0396a16_##小大小便常漏涕唾常出汝有如是諸病不　注曰荅言[一/尢]應問言　汝學[戒-廾+(工/八)]未清淨不　注曰荅言學[戒-廾+(工/八)]清淨應問餘比丘[尸@工]　某甲學[戒-廾+(工/八)]未清淨不
F02n0041_p0396a17_##　注曰荅言已學[戒-廾+(工/八)]清淨　大德僧聽此某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]此某甲今從僧乞受大[戒-廾+(工/八)]和上[尸@工]某甲某甲自說清淨[一/尢]諸難事年[崴-女+小][巳>已]滿衣[金*本]具
F02n0041_p0396a18_##足已學[戒-廾+(工/八)]清淨若僧時到僧忍聽僧今為某甲受大[戒-廾+(工/八)]和上[尸@工]某甲[自>白]如是　大德僧聽此某甲從和上[尸@工]某甲求受大[戒-廾+(工/八)]此某甲今從僧乞受大[戒-廾+(工/八)]和上
F02n0041_p0396a19_##[尸@工]某甲某甲自說清淨[戒-廾+(工/八)][一/尢]諸難事年[崴-女+小]已滿衣[金*本]具足已學[戒-廾+(工/八)]清淨僧今為某甲受大[戒-廾+(工/八)]和上[尸@工]某甲誰諸長老忍僧為某甲受大[戒-廾+(工/八)]和上[尸@工]某甲者嘿
F02n0041_p0396a20_##然誰不忍者說是初羯磨　注曰第二第三亦如是說　僧[巳>已]忍為某甲受大[戒-廾+(工/八)]竟和上[尸@工]某甲僧忍嘿然故是事[女>如]是持　善女人諦聽如來[一/尢]所著等
F02n0041_p0396a21_##正覺說八波羅夷法若比丘[尸@工]犯者非比丘[尸@工]非釋種女不得犯不淨行行婬欲法若比丘[尸@工]作不淨行行婬欲法乃至共畜生此非比丘[尸@工]非釋種女是
F02n0041_p0396a22_##中盡形壽不得犯能持不　注曰荅言能　不得偷盜乃至草葉若比丘[尸@工]盜人五錢若過五錢若自取教人取若自斫教人斫若自破教人破若燒若埋
F02n0041_p0396a23_##若壞色非比丘[尸@工]非釋種女是中盡形壽不得犯能持不　注曰荅言能　不得[(└@米)*斤]眾生命乃至蟻子若比丘[尸@工]自手[(└@米)*斤]人命持刀授與人教死讚死勸死
F02n0041_p0397a01_##與人非藥墮胎厭禱[口*兄]術若作方便教人作方便非比丘[尸@工]非釋種女是中盡形壽不得犯能持不　注曰荅言能　不得妄語乃至戲[朕-月+口]若比丘[尸@工]不[<□>>真]
F02n0041_p0397a02_##實非已有自稱言得上人法得禪得解脫三昧正受得[泳-永+頁][阿-可+(施-方)]洹果斯[阿-可+(施-方)]含[>果]阿[邱-丘+冉]含果阿羅漢果言天來龍來鬼神來供養我彼非比丘[尸@工]非釋種女是中盡
F02n0041_p0397a03_##形壽不得犯能持不　注曰荅言能　不得身相觸乃至共畜生若比丘[尸@工]有染汙心與染汙心男子身相觸掖已下膝已上若摩若捺若逆摩若順摩若
F02n0041_p0397a04_##[<□>>牽]若推若舉若下若捉若急[打-丁+柰]彼非比丘[尸@工]非釋種女是中盡形壽不得犯能持不　注曰荅言能　不得犯八事乃至共畜生若比丘[尸@工]有染汙心與染
F02n0041_p0397a05_##汙心男子受捉手捉衣至屏處屏處立屏[>處]語若共行若身相近若共期行犯此八事彼非比丘[尸@工]非釋種女是中盡形壽不得犯能不　　注曰荅言能
F02n0041_p0397a06_##　不得[雨/復]藏他重罪乃至突吉羅[栗-木+心]說若比丘[尸@工]知比丘[尸@工]犯波羅夷不自舉亦不白僧不語人令知後於異時此比丘[尸@工]若[但-日+木]道若[<□>>滅]儐若作不共住若入
F02n0041_p0397a07_##外道後作如是言我先知此人如是如是彼非比丘[尸@工]非釋種女[雨/復]藏他重罪是中盡形壽不得犯能持不　注曰荅言能　不得隨被舉比丘語乃至沙
F02n0041_p0397a08_##[弓*(乞-乙+小)]若比丘[尸@工]知比丘為僧所舉如法如毗[尸@工]如佛所教犯威儀未懺悔不作共住便隨順彼比丘彼比丘[尸@工]諫此比丘[尸@工]言大[女*市]彼比丘為僧所舉如法毗
F02n0041_p0397a09_##[尸@工]如佛所教犯威儀未懺悔不作共住莫隨順彼比丘彼比丘[尸@工]諫此比丘[尸@工]時堅持不捨彼比丘[尸@工]應乃至三諫捨此事故乃至三諫捨者善若不捨者
F02n0041_p0397a10_##彼非比丘[尸@工]非釋種女犯隨舉是中盡形壽不得犯能持不　注曰荅言能　善女人諦聽如來[一/尢]所著等正覺說四依法比丘[尸@工]依此出家受大[戒-廾+(工/八)]是比
F02n0041_p0397a11_##丘[尸@工]法依糞掃衣出家受大[戒-廾+(工/八)]是比丘[尸@工]法是中盡形壽不得犯能持不　注曰荅言能　若得長利若檀越施衣若得輕衣若得割截衣應受依乞食出
F02n0041_p0397a12_##家受大[戒-廾+(工/八)]是比丘[尸@工]法是中盡形壽能持不　注曰荅言能　若得長利僧差食若檀越送食月八日食十五日食月初日食眾僧常食檀越請食得受依
F02n0041_p0397a13_##樹下坐出家受大[戒-廾+(工/八)]是比丘[尸@工]法是中盡形壽能持不　注曰荅言能　若得長利若別房樓閣小房石室兩房一戶應受依腐[火*蘭]藥出家受大[戒-廾+(工/八)]是比丘
F02n0041_p0397a14_##[尸@工]法是中盡形壽能持不　注曰荅言能　若得長利[卄/(禾*魚)]油生[卄/(禾*魚)]蜜石蜜應受汝已受[戒-廾+(工/八)]竟白四羯磨如法成就得處所和上如法阿闍梨如法二部僧具
F02n0041_p0397a15_##足滿當善受教法當勤供養佛法僧阿闍梨和上一切如法教[來*力]不得違[這-言+羊]當學問誦經勤求方便於佛法中得[泳-永+頁][阿-可+(施-方)]洹果斯[阿-可+(施-方)]含果阿[邱-丘+冉]含果阿羅漢果
F02n0041_p0397a16_##汝始出家功不唐[<□>>捐]果報不絕餘所未知者當問和上阿闍梨去　注曰使受[戒-廾+(工/八)]人在前而去。<Q1>除罪法第三<p>[尸@工]懺僧殘罪法　注曰[尸@工]以女弱事[泳-永+頁]相
F02n0041_p0397a17_##[<□><□><□>>假以蘭]其懷如若私[已>己]容[栗-木+心]則自壞壞彼犯在不輕故[尸@工][雨/復]僧殘但增罪治半月行摩[邱-丘+冉]埵[一/尢]別[雨/復]藏調伏法故[尸@工]懺僧殘要在二部僧中作摩[邱-丘+冉]埵羯磨
F02n0041_p0397a18_##[<□><□><□>>大僧與][尸@工]二部各滿四人若作出罪羯磨大僧與[尸@工]部各滿廿人不得[冰-水+咸]　乞摩[邱-丘+冉]埵羯磨文　注曰比丘[尸@工]犯僧殘罪應二部僧中半月行摩[邱-丘+冉]埵時應
F02n0041_p0397a19_##[<□><□>>至僧]中偏露右肩脫革[蓰>屣]禮僧足右膝著地合掌作言　　　　　　　　　大德僧聽我比丘[尸@工]某甲犯某甲若干僧殘罪今從二部僧乞半月摩[邱-丘+冉]埵
F02n0041_p0397a20_##[<□><□><□>>願僧與]我半月摩[邱-丘+冉]埵慈愍故　注曰如是三說　與摩[邱-丘+冉]埵羯磨文　大德僧聽此比丘[尸@工]某甲犯某甲若干僧殘罪今從二部僧乞半月摩[邱-丘+冉]埵若僧
F02n0041_p0397a21_##[<□><□><□><□><□>>時到僧忍聽]僧今與比丘[尸@工]某甲半月摩[邱-丘+冉]埵白如是　大德僧聽此比丘[尸@工]某甲犯某甲若干僧殘罪今從二部僧乞半月摩[邱-丘+冉]埵僧今與比丘[尸@工]某甲
F02n0041_p0397a22_##半月摩[邱-丘+冉]埵[<□>>誰]諸長老忍僧與比丘[尸@工]某甲半月摩[邱-丘+冉]埵者嘿然誰不忍者說是初羯磨　注曰如是三說　僧已忍與比丘[尸@工]某甲半月摩[邱-丘+冉]埵[<□>>竟]僧忍
F02n0041_p0397a23_##[<□><□>>嘿然]故是事如是持　注曰比丘[尸@工]行摩[邱-丘+冉]埵法與上大僧同唯應二部僧中唱白應作如是言　大德僧聽我比丘[尸@工]某甲犯某甲若干僧殘罪
F02n0041_p0398a01_##（比丘[尸@工]羯磨經石第三末）[巳>已]從二部僧[<□>>乞]半月摩[邱-丘+冉]埵僧已與我半月摩[邱-丘+冉]埵我比丘[尸@工]某甲已行若干日過餘有若干日在白大德僧[　>令]知我行摩[邱-丘+冉]埵
F02n0041_p0398a02_##　乞出罪羯磨文　注曰比丘[尸@工]半月行摩[邱-丘+冉]埵竟應至二部僧中作如是乞　大德僧聽我比丘[尸@工]某甲犯若干僧殘罪已從二部僧乞半月摩[邱-丘+冉]埵僧[巳>已]與我半
F02n0041_p0398a03_##月摩[邱-丘+冉]埵已於二部僧中行半月摩[邱-丘+冉]埵竟今從僧乞出罪羯磨願僧與我出罪羯磨慈愍故　注曰如是三說　與出罪羯磨文　大德僧聽此比丘[尸@工]某甲若
F02n0041_p0398a04_##干僧殘罪已從二部僧乞半月摩[邱-丘+冉]埵僧已與比丘[尸@工]某甲半月摩[邱-丘+冉]埵此比丘[尸@工]某甲已於二部僧中行半月摩[邱-丘+冉]埵竟今從僧乞出罪羯磨若僧時到僧忍聽
F02n0041_p0398a05_##僧今與比丘[尸@工]某甲出罪羯磨白如是　大德僧聽此比丘[尸@工]某甲犯某甲若干僧殘罪已從二部僧乞半月摩[邱-丘+冉]埵僧已與比丘[尸@工]某甲半月摩[邱-丘+冉]埵此比丘[尸@工]
F02n0041_p0398a06_##某甲已於二部僧中行半月摩[邱-丘+冉]埵竟今從僧乞出罪羯磨僧今與比丘[尸@工]某甲出罪羯磨誰諸長老忍僧今與比丘[尸@工]某甲出罪羯磨者嘿然誰不忍者說是初
F02n0041_p0398a07_##羯磨　注曰如是三說　僧[巳>已]忍與比丘[尸@工]某甲出罪羯磨竟僧忍嘿然故是事如是持。<Q1>說[戒-廾+(工/八)]法第四<p>注曰其說[戒-廾+(工/八)]法一與上大僧同　[尸@工]僧差請教授人羯
F02n0041_p0398a08_##磨文　注曰[尸@工]僧應半月半月至大僧中請教誡故今[泳-永+頁]差此使[<□>>若][尸@工]僧請教誡應如是差　大[女*市]僧聽若僧時到僧忍聽僧今差比丘[尸@工]某甲為比丘[尸@工]僧故半
F02n0041_p0398a09_##月往比丘僧中求教授白如是　大[女*市]僧聽僧今差比丘[尸@工]某甲為比丘[尸@工]僧故半月往比丘僧中求教授誰諸大[女*市]忍僧差比丘[尸@工]某甲為比丘[尸@工]僧故半月往
F02n0041_p0398a10_##比丘僧中求教授者嘿然誰不忍者說僧已忍差比丘[尸@工]某甲為比丘[尸@工]僧故半月往比丘僧中求教授竟僧忍嘿然故是事如是持　注曰更差一人為伴往大
F02n0041_p0398a11_##僧中至舊住比丘所禮足曲身[仁-二+互]頭合掌白如是言　大德一心念比丘[尸@工]僧某甲等和合禮比丘僧足求教授　注曰第二第三亦如是說受囑比丘說[戒-廾+(工/八)]時應
F02n0041_p0398a12_##作如是白　比丘[尸@工]僧某甲眾和合禮大德僧足求教授　注曰如是三說　比丘[尸@工][目*月]日應問可否比丘教授師應期往比丘[尸@工]應期迎比丘期往不往者突吉
F02n0041_p0398a13_##羅比丘[尸@工]期迎而不迎者突吉羅若比丘[尸@工]聞教授師來當半由旬迎至寺內供給所[泳-永+頁]洗浴具羹粥飲食[卄/果]蓏以此供養若不者突吉羅若比丘僧盡病若眾不
F02n0041_p0398a14_##和合若眾不滿遣信往禮拜問訊若比丘[尸@工]僧盡病不和合若眾不滿亦當遣信往禮拜問訊若不往者突吉羅。<Q1>安居法第五<p>注曰安居法皆與上大僧同。
F02n0041_p0398a15_##<Q1>自恣法第六<p>毗[尸@工]僧差往大僧中受自恣人羯磨文　注曰比丘[尸@工]僧夏安居竟應往大僧中受自恣故今[泳-永+頁]差此使為[尸@工]僧詣大僧中求受自恣應如是差
F02n0041_p0398a16_##　大[女*市]僧聽若僧時到僧忍聽僧今差比丘[尸@工]某甲為比丘[尸@工]僧故往大僧中說三事自恣見聞疑白如是　大[女*市]僧聽僧今差比丘[尸@工]某甲為比丘[尸@工]僧故往大僧
F02n0041_p0398a17_##中說三事自恣見聞疑誰諸大[女*市]忍僧差比丘[尸@工]某甲為比丘[尸@工]僧故往大僧中說三事自恣見聞疑者嘿然誰不忍者說僧已忍差比丘[尸@工]某甲為比丘[尸@工]僧故
F02n0041_p0398a18_##往大僧中說三事自恣竟僧忍嘿然故是事如是持　往大僧中受自恣文　注曰差一人為伴往大僧中禮僧足已曲身[仁-二+互]頭合掌作如是說　比丘[尸@工]僧夏安
F02n0041_p0398a19_##居竟比丘僧夏安居竟比丘[尸@工]僧說三事自恣見聞疑大僧慈愍故語我我若見罪當如法懺悔　注曰如是三說　彼即比丘僧自恣日便自恣而皆疲極佛言
F02n0041_p0398a20_##不應尒若比丘僧十四日自恣比丘[尸@工]僧十五日自恣若大僧病若眾不和合若眾不滿比丘[尸@工]應遣信禮拜問訊不者突吉羅若比丘[尸@工]僧病若眾不和合若眾
F02n0041_p0398a21_##不滿比丘[尸@工]僧亦當遣信禮拜問訊不者突吉羅　注曰其至大僧中受自恣人還共[尸@工]僧作自恣其自恣一與上大僧同。<Q1 m=>[<□>>分]衣法第七<p>注曰亦與上大僧同。
F02n0041_p0398a22_##<Q1>衣食淨法第八<p>注曰[尸@工][一/尢]作餘食法除此已餘皆與上大僧同。<Q1>雜法第九<p>注曰[尸@工][一/尢]乞[<□>>分]處作房法自餘皆與上大僧同　內護匡救僧眾儐[罩-卓+討]羯磨文
F02n0041_p0398a23_##　[<□><□><□>>律藏所][目*月]僧之正法宗要有三故結集稱言是法是毗[尸@工]是佛所教法者謂五種遠離行何等五　注曰一出離非世法二越度非受法三[一/尢]欲非有欲四[一/尢]結非
F02n0041_p0398a24_##有結五不親近生死親近　毗[尸@工]者謂五種出要行何等五　注曰一少欲非多欲二知足非[一/尢]厭三易護非難護四易養非難養五智慧非愚癡　佛所教者謂
F02n0041_p0398a25_##五種教[戒-廾+(工/八)]行何等五　注曰一有罪行者制二[一/尢]罪者聽三若制若聽法有[垂*夬][冰-水+咸]者如法舉之四數數違犯者折伏與念五真實功德[<□>>愛]念稱嘆　故經云正法住
F02n0041_p0398a26_##正法[冰-水+咸]謂之於此傳法之人亦有於三故聖誥稱言知法知律知摩夷知法者謂善持脩多羅藏如阿難等知律者謂善持毗[尸@工]如優波離等知摩姨者謂善於訓
F02n0041_p0399a01_##導宰任玄綱如大迦葉等故凡欲暈蹤聖跡以隆道教[糸*(└@米)][車*几]後代不絕於時者非茲而誰五種入眾法何等五　注曰一應以慈心二應自卑下如[<□>>拭]塵巾三應[<□>>善]
F02n0041_p0399a02_##[<□>>知]坐起上下威儀四不雜說[欲>俗]事為眾說法若請他說五若見僧中有不可事心不安忍應作嘿然　五種如法嘿然何等五　注曰一見他非法　嘿然二不得
F02n0041_p0399a03_##伴而嘿然三犯重而嘿然四同住嘿然五在同住[他>地]嘿然　五種非法嘿然何等五　注曰如法羯磨而心不同嘿然住之二得同意佛而嘿然住之三若見小罪
F02n0041_p0399a04_##而嘿然四為作別住而嘿然五在[戒-廾+(工/八)]場上而嘿然　五種棄法何等五　注曰一比丘犯罪餘比丘問汝犯罪見不荅言不見彼語言汝若見罪應懺悔二比丘犯
F02n0041_p0399a05_##罪餘比丘問汝犯罪見不荅言不見彼語言汝若見罪當於此僧中懺悔四比丘犯罪餘比丘問言汝犯罪見不荅言不見眾僧應捨棄語言汝不見罪隨所[<□><□>>至處]
F02n0041_p0399a06_##不聽汝布薩如[栗-木+心]馬難調韁俱棄汝亦如是五比丘犯罪餘比丘問言汝犯罪見不荅言不見彼應僧中作不見舉羯磨　五種作羯磨法何等五　注曰一現前
F02n0041_p0399a07_##二自言三清淨四如法五和合　斯謂知對病知藥知對治善於廢興通塞存護之儀故致任持之功義顯於此　三種調法　注曰謂呵責羯磨儐羯磨依止羯
F02n0041_p0399a08_##磨　三種調法　注曰謂罪處所立人語如草[雨/復]地　三種不共住法　注曰謂三舉羯磨[栗-木+心]馬治滅儐羯磨　呵責羯磨　注曰先作舉作憶念與罪[巳>已]然後作
F02n0041_p0399a09_##羯磨　大德僧聽此比丘某甲喜共[門@(豆*斤)]諍共相罵詈口出刀[僉*刃]互求長短彼自共[門@(豆*斤)]諍已若復有餘比丘[門@(豆*斤)]諍者即復往彼勸言汝等勉力莫不如他汝等多聞智
F02n0041_p0399a10_##慧財富[<□>>亦]勝多有知識我等當為汝作伴儻令僧未有諍事而有諍事已有諍事而不除滅若僧時到僧忍聽為比丘某甲作呵責羯磨若後復更[門@(豆*斤)]諍共相罵詈
F02n0041_p0399a11_##者眾僧當更增罪治白如是　大德僧聽此比丘某甲[喜/心]共[門@(豆*斤)]諍共相罵詈口出刀[僉*刃]互求長短彼此自共[門@(豆*斤)]諍已若復有餘比丘[門@(豆*斤)]諍者即復往彼勸言汝等勉
F02n0041_p0399a12_##[<□>>力]莫不如他汝等智慧多聞財富亦勝多有知識我等當為汝作伴儻[<□>>令]僧未有諍事而有諍事而不除滅僧為比丘某甲作呵責羯磨誰諸長老忍僧與比丘某
F02n0041_p0399a13_##甲作呵責羯磨若復後更[門@(豆*寸)]諍共相罵詈者眾僧當更增罪治忍者嘿然不者說是初羯磨　注曰如是三說　僧已忍為比丘某甲作呵責羯磨竟僧忍嘿然故
F02n0041_p0399a14_##是事如是持　注曰與羯磨[巳>已]以卅五事令其折伏後若其隨順改悔者僧應還與解脫羯磨　與罪處所羯磨文　注曰先作舉作憶念與罪已然後作羯磨
F02n0041_p0399a15_##　大德僧聽是比丘某甲[一/尢]慚[一/尢]愧多犯諸罪有見聞疑先自言犯後言不犯前後言語相違若僧時到僧忍聽僧今與比丘某甲罪處所羯磨白如是　大德僧聽
F02n0041_p0399a16_##是比丘某甲[一/尢]慚[一/尢]愧多犯諸罪有見聞疑先自言犯後言不犯前後言語相違僧今與是比丘某甲罪處所羯磨誰諸長老忍僧今與比丘某甲罪處所羯磨者
F02n0041_p0399a17_##嘿然誰不忍者說是初羯磨　注曰第二第三亦如是說　僧[巳>已]忍與比丘某甲罪處所羯磨竟僧忍嘿然故是事如是持　注曰與羯磨[巳>已]以卅二事令其折伏
F02n0041_p0399a18_##後若其隨順改悔僧應還與解羯磨　與滅儐羯磨　注曰先作舉作憶念與罪已然後作羯磨　大德僧聽是比丘某甲犯某甲波羅夷罪若僧時到僧忍聽僧
F02n0041_p0399a19_##今與比丘某甲波羅夷罪滅儐羯磨不得共住不得共事白如是　大德僧聽是比丘某甲犯某甲波羅夷罪僧今與比丘某甲波羅夷罪滅儐羯磨不得共住不
F02n0041_p0399a20_##得共事誰諸長老忍僧與比丘某甲波羅夷罪滅儐羯磨不得共事者嘿然誰不忍者說是初羯磨　注曰如是三說　僧[巳>已]忍與比丘某甲波羅夷罪滅擯羯磨
F02n0041_p0399a21_##不得共住不得共事竟僧忍嘿然故是事如是持　注曰此[不>永]儐[一/尢]解法　此後三羯磨皆是治[罩-卓+討]法但以過有輕重階之為三前呵責羯磨等是調伏法罪處所
F02n0041_p0399a22_##羯磨等是折伏法滅儐羯磨等是[馬*丘]出法故經言應調伏者而調伏之應折伏者而折伏之應[罩-卓+討]黜者而[罩-卓+討]黜之若隨事而言羯磨非一備[目*月]律典寧容具集故各
F02n0041_p0399a23_##當[<□>>分]唯[標*寸]一羯磨記之琣▽l准以可知。
F02n0069_p0476a01_##<mj><J>因果本起經卷第一<p>如是我聞。<p>一時佛在舍衛國祇樹給孤獨園尒時[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>世尊與諸比丘住於竹林是諸比丘於晨朝時]著衣持[金*本]入城乞食還歸所住食竟澡漱各攝衣[金*本]集在講堂[恙-王+土]欲共說過去因緣。<p>尒時世尊以淨天耳超於
F02n0069_p0476a02_##世間聞諸比丘語論之聲即[彳*(前-刖+(之-一))]坐起到講堂上於眾中坐問諸比丘汝等[<□><□><□><□><□><□>>共集欲說何法。]<p>[<□><□><□><□><□><□><□><□><□><□><□><□><□>>時諸比丘即白佛言世尊我等食]竟澡漱[巳>已]訖故共集此各欲聞說過去因緣。<p>是時世尊語諸比丘汝等樂聞過去因緣者諦聽諦聽善思[□>念]
F02n0069_p0476a03_##之今為汝說。<p>比丘白言唯然世尊願樂欲聞。<p>佛言比丘過去[一/尢]數阿僧祇[<□><□><□><□><□>>[去*刀]爾時有一]仙人[<□><□><□><□><□><□><□><□><□><□><□><□>>名曰善慧淨修梵行求一切種]智為欲成就此大智故樂[孛-(十/子)+(王/匆)]生死周遍五道一身死壞復受一身生死[一/尢]量譬盡天下草木斬以為籌[<□><□>>數其]
F02n0069_p0476a04_##故身不能窮盡夫極天地之始終謂之一[去*刀]而其經天地成壞者不可稱載也所以感傷[君/羊]生[身*冘]惑愛欲沉流苦海起慈悲心欲[托-七+犮]濟之又作此念今諸眾生沒於生死不能自出皆由貪欲瞋恚愚癡樂著色聲香味觸法故我[<□><□>>當[冰-水+夬]]
F02n0069_p0476a05_##定[(└@米)*斤]其此病雖生諸趣不忘斯念於諸眾生怨親平等以布施攝貧窮持[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>戒攝毀禁忍辱攝瞋恚精進攝懈怠禪定攝][乳-孚+舌]意智惠攝愚癡如是長夜增益眾生普為一切而作歸依於諸如[〦/米]恭敬供養樂欲聽法亦為他說常以四事
F02n0069_p0476a06_##奉給眾僧於佛法眾尊重守護如是諸行不可稱數。<p>尒時有王名曰燈[<□><□><□><□><□>>照城名提播]婆[<□>>底]其[<□><□><□>>國人民]壽八萬[歲-止+山]安隱[豊>豐]樂極為熾盛所欲自在猶如諸天時彼國王正法治世不[<□>>[打-丁+王]]人民[一/尢]有煞戮楚撻之苦視諸人民有如一子時燈
F02n0069_p0476a07_##照王始生太子端嚴[一/尢]比威德具足有卅二相八十種好初生之日四[<□><□><□><□><□>>方皆明日月]珠火不復為用王見太子有如此瑞即[現>[美-(王/大)+口]]諸臣共集議言太子初生有此奇特當為太子作何等名諸臣荅言應名太子以為普光又[美-(王/大)+口]相師[<□>>而]占
F02n0069_p0476a08_##相之相師荅言今觀太子若在家者為轉輪王統四天下若出家[<□><□><□><□><□><□><□><□>>者為天人尊成薩婆]若王及夫人後宮婇女聞相師言於此太子深生愛念亦為天龍夜叉[乾-乞+(乳-孚)]闥婆阿脩羅迦樓羅緊那羅摩[目*侯]羅伽人非人等供養恭敬尊重讚歎。
F02n0069_p0476a09_##<p>是時太子在於後宮為夫人婇女說種種法太子年至[<□><□><□><□><□><□><□><□><□><□><□><□>>二萬九千[歲-止+山]捨轉輪王位啟其]父母求欲出家[<□><□><□><□>>既不聽已]乃至三請猶尚不許太子慈悲志存拯濟忍其小違以成大順即便往詣山林樹下剃除[肆-聿+((彰-章)/頁)][肆-聿+((彰-章)/大)]披著法服勤脩苦行滿
F02n0069_p0476a10_##六千[歲-止+山]成阿耨多羅三藐三菩提為諸天人及八部眾轉於法輪此輪[<□><□><□><□><□><□><□><□><□>>微妙一切世間天人魔]梵所不能轉以三乘法教化眾生所可利益不可稱數尒時父王及其夫人後宮綵女聞太子普光成阿耨多羅三藐三菩提心大歡喜
F02n0069_p0476a11_##踊躍[一/尢]量尒時[君/羊]臣國內人民婆羅門等聞太子道成心各念言太子普光[<□><□><□><□><□>>捨轉輪王位]剃除[<□><□>>[肆-聿+((彰-章)/頁)][肆-聿+((彰-章)/大)]]被著法服出家脩道得成正覺我等今者亦當出家作此念[巳>已][恙-王+土]皆往詣普光佛所尒時普光如[〦/米]即觀其心隨其因緣而為說法
F02n0069_p0476a12_##大臣婆羅門等有四千人成阿羅漢國中人民及餘四方諸[〦/米]會眾有八萬[<□><□><□>>人亦得][一/尢]著法[<□>>忍]。<p>尒時普光如[〦/米]與八萬四千諸阿羅漢往詣國界遊行教化父王[<□>>聞][巳>已]心大歡喜即[[〦/米]*力]國中平治道路香水灑地懸諸繒綵寶幢[<□><□>>幡[恙-心+皿]]散
F02n0069_p0476a13_##眾名華如是[病-丙+(玉-王+土)]嚴滿十二踰闍那又復擊[<□>>鼓]唱令國內諸有華者不得私賣[<□><□>>[恙-王+土]輸]與王并[[〦/米]*力]人民不得先我供養於佛即遣大臣并作伎樂燒香散華而往請彼普光如[〦/米]。<p>尒時善惠仙人在於山中得五奇特夢一者夢臥大海二者
F02n0069_p0476a14_##夢枕[泳-永+頁][弓*(乞-乙+小)]三者夢海中一切眾生入其身內四者夢手執[<□><□><□><□>>日五者夢]手執月得此夢已即大驚悟心自念言我今此夢非為小緣當以問誰宜入城內問諸智者作是念已披鹿皮衣手執水瓶及杖傘[恙-心+皿]行入城邑路過外道[<□>>所]止住
F02n0069_p0476a15_##[孛-(十/子)+(王/匆)]有五百人而為上首善惠念言我今當以所夢問[<□><□><□><□><□><□><□><□><□><□>>之并得觀其所修之業即]共[<□>>諸]人講論道義破其異[<□><□>>見時]五百人即便受屈求為弟子於善惠所深生恭敬各以銀錢一枚而以上之復有五百外道既見善惠辯才[聰-囪+公]明亦生隨
F02n0069_p0476a16_##喜時諸外道自共議言今普光如[〦/米]出[<□>>興]于世善惠仙[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>人聞斯語已舉體毛[豎-豆+立]心大歡喜踊躍無量]便與外道分別而去外道問言師何所趣荅言我今欲往普光佛所欲施供養外道白言師若去者願樂隨[彳*(前-刖+(之-一))]善惠荅言我[<□>>今]有緣
F02n0069_p0476a17_##宜應先行尒時善惠[賚-木+(索-糸)]五百銀錢[<□>>隨]路而去諸外道眾悲[<□><□><□><□><□><□><□>>戀懊[惱-囟+山]辭別而歸]。<p>[<□><□><□><□><□><□><□><□><□><□>>善慧至前見王家人平治]道路香水灑地列幢[<□>>幡][恙-心+皿]種種[病-丙+(玉-王+土)]嚴即便問言何因緣故而作是事王人荅言世有佛[<□>>興]名曰普光今燈照王請[〦/米]入城所以[匆/心]
F02n0069_p0476a18_##[匆/心][病-丙+(玉-王+土)]嚴道路善惠即復問彼路人汝知何[孛-(十/子)+(王/匆)]有諸名華荅言[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>道士燈照大王擊鼓唱令國內名花皆不得]賣[恙-王+土]以輸王善惠聞已心大懊[惱-囟+山]意猶不息苦訪華所。<p>俄尒即遇王家青衣密持七莖青蓮華過畏王制令藏著瓶[<□><□>>中善]惠至
F02n0069_p0476a19_##誠感其蓮華踊出瓶外善惠遙見即追呼曰大[女*市]且[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>止此花賣不青衣聞已心大驚愕而自念言藏花甚]密此何男子乃見我華求索買耶[厄*頁]看其瓶果見華出生奇特想荅言男子此青蓮華當送宮內欲以上佛不可得[<□><□>>也善]惠又
F02n0069_p0476a20_##言請以五百銀錢買五莖耳青衣意疑復自念言此華[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>所直不過數錢而今男子乃以銀錢五百求買五莖]即問之言欲持此華用作何等善惠荅曰今有如[〦/米]出興於世燈照大王請[〦/米]入城故[泳-永+頁]此華欲以供養大[女*市]當[<□><□>>知諸]佛如
F02n0069_p0476a21_##[〦/米]難可值遇如優曇[金*本]華時時乃現青衣又問供養如[〦/米][<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>為求何等善慧答曰為欲成就一切種智度脫無量苦]眾生[<□>>故]尒時青衣得聞此語心自念言今此男子顏容端政披鹿皮衣纔[卄/弊]形體乃尒至誠不惜錢寶即語[<□><□>>之曰]我今
F02n0069_p0476a22_##當以此華相與願我生生常為君妻善惠荅言我脩梵行求[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>無為道不得相許生死之緣青衣即言若當不[彳*(前-刖+(之-一))]我此願者花不可]得善惠又曰汝若[冰-水+夬]定不與我華當[彳*(前-刖+(之-一))]汝願我好布施不逆人意若使有[〦/米][彳*(前-刖+(之-一))]我乞求頭[口<□><□>>目髓腦]及與
F02n0069_p0476b01_##[<□>>妻]子汝莫生[<□>>閡]壞吾施心青衣荅言善[(哉-口+ㄅ)-戈+弋]善[(哉-口+ㄅ)-戈+弋]敬[彳*(前-刖+(之-一))][〦/米]命今我女弱不能得前請寄二華以獻於佛使我生生不失此願好醜不離必置心中令佛知之。<p>尒時燈照王與其諸子及眾官[尸@禹]婆羅門等持好香華種種供具而出奉迎普光
F02n0069_p0476b02_##如[〦/米]舉國人民亦皆隨[彳*(前-刖+(之-一))]是時善惠五百弟子共相謂言今[口>日]國王及諸臣民[恙-王+土]皆往詣普光佛所大師今者亦當[巳>已]去我等宜應往彼[社-土+(乳-孚)]敬作此言[巳>已]即共俱行在道未遠逢見善惠師徒相遇喜[怳-口+公][一/尢]量即共同詣普光佛所見燈照
F02n0069_p0476b03_##[<□>>王][巳>已]到佛前[宋-木+取]得在初供養[社-土+(乳-孚)]拜如是次第至諸大臣亦各[社-土+(乳-孚)]敬并散名華華[恙-王+土]墮地。<p>于時善惠與五百弟子見諸人眾供養畢[巳>已]諦觀如[〦/米]相好之容又欲濟[托-七+犮]諸眾生故亦欲滿足一切種智故即散五華皆住空中化成華臺後散
F02n0069_p0476b04_##[<□>>二]莖亦止空中[俠>夾]佛兩邊尒時國王及其眷[尸@禹]一切臣民天龍夜叉[乾-乞+(乳-孚)]闥婆阿脩羅迦樓羅緊那羅摩[目*侯]羅伽人非人等見此奇特歎未曾有於是普光如[〦/米]以無[<□>>閡]智讚善惠言善[(哉-口+ㄅ)-戈+弋]善[(哉-口+ㄅ)-戈+弋]善男子汝以是行過無量阿僧祇[去*刀]當得成
F02n0069_p0476b05_##佛[號-虎]釋迦牟[尸@工]如[〦/米]應正遍知明行足善逝世間[角*羊]無上士調御丈夫天人師佛世尊當於善惠受記之時無量天龍夜叉[乾-乞+(乳-孚)]闥婆阿脩羅迦樓羅緊那羅摩[目*侯]羅伽人非人等散眾妙華滿虛空中而發誓言善惠將[〦/米]成佛道時我等
F02n0069_p0476b06_##皆願為其眷[尸@禹]是時普光如[〦/米]即記之曰汝等皆當得生其國。<p>尒時如[〦/米]既授記已猶見善惠作仙人髻披鹿皮衣如[〦/米]欲令捨此服儀即便化地以為淤泥善惠見佛應[彳*(前-刖+(之-一))]此行而地[<□>>濁]濕心自念言云何乃令千輻輪足蹈此而過即
F02n0069_p0476b07_##脫皮衣以用布地不足掩泥仍又[角*羊][肆-聿+((彰-章)/大)]亦以[雨/復]之如[〦/米]即便踐之而度因記之曰汝後得佛當於五濁[栗-木+心]世度諸天人不以為難必如我也于時善惠聞斯記已歡喜踊躍喜不自勝即時便[角*羊]一切法空得[一/尢]生忍身昇虛空去地七多
F02n0069_p0476b08_##羅樹以偈讚佛。<T,1>今見世間導<T,1>令我開惠眼<T,1>為說清淨法<T,1>去離一切著<T,1>今遇天人尊<T,1>令我得無生<T,1>願將[〦/米]獲果<T,1>亦如兩足尊</T><p>是時善惠說此偈已[彳*(前-刖+(之-一))]空中下到於佛前五[身*豊]投地而白佛言唯願世尊哀愍我故聽我
F02n0069_p0476b09_##出家尒時普光如[〦/米]荅言善[(哉-口+ㄅ)-戈+弋]善[〦/米]比丘[肆-聿+((彰-章)/頁)][肆-聿+((彰-章)/大)]自落袈裟著身即成沙門。<p>尒時有二貧窮老人各與親[尸@禹]一百人俱[者*見]佛相好威德嚴顯自傷貧乏無以供養是時如[〦/米]愍其心至即化前地生諸草穢令二貧人見地不淨發歡喜心而
F02n0069_p0476b10_##便灑掃普光如[〦/米]而記之曰汝過無量阿僧祇[去*刀]釋迦牟[尸@工]佛出興於世汝等尒時當作第一聲聞弟子尒時普光如[〦/米]記貧人已與八萬四千比丘及燈照王并婆羅門諸臣民等前後圍繞入提播婆底城。<p>時燈照王與其眷[尸@禹]以四
F02n0069_p0476b11_##事供養普光如[〦/米]并及八萬四千比丘經四萬[歲-止+山]王即捨位以付其子與其眷[尸@禹]及夫人眷[尸@禹]各八萬四千人同於佛法出家脩道得[阿-可+(施-方)]羅[尸@工]諸法三昧善惠比丘亦隨普光如[〦/米]受王供養滿四萬[歲-止+山]於諸法中得深三昧教化眾生不
F02n0069_p0476b12_##可稱數尒時善惠比丘白普光如[〦/米]言世尊我於昔日在深山中得五奇特夢一者夢臥大海二者夢枕[泳-永+頁][弓*(乞-乙+小)]三者夢海中一切眾生入我身內四者夢手執日五者夢手執月唯願世尊為我[角*羊]說此夢之相尒時普光如[〦/米]荅言善[(哉-口+ㄅ)-戈+弋]
F02n0069_p0476b13_##汝若欲知此夢義者當為汝說夢臥大海者汝身即時在於生死大海之中夢枕[泳-永+頁][弓*(乞-乙+小)]者出於生死得般涅槃相夢大海中一切眾生入身內者當於生死大海為諸眾生作歸依[孛-(十/子)+(王/匆)]夢手執日者智惠光明普照法界夢手執月者以方
F02n0069_p0476b14_##便智入於生死以清涼法化導眾生令離[惱-囟+山]熱此夢因緣是汝將[〦/米]成佛之相善惠聞已歡喜踊躍不能[<□>>自]勝[社-土+(乳-孚)]佛而退。<p>尒時普光如[〦/米]復經少時入般涅槃善惠比丘護持正法滿二萬[歲-止+山]以三乘法教化眾生所利益者不可稱計尒
F02n0069_p0476b15_##時善惠比丘於彼命終即便上生為四天王以三乘法化諸天眾盡彼[<□><□>>天壽]下生人間為轉輪聖王王四天下七寶具足一金輪寶二白象寶三紺馬寶四神珠寶五玉女寶六主藏臣寶七主兵臣寶千子具足皆[恙-王+土]勇健能服[死/心][敵-ㄆ+殳]以
F02n0069_p0476b16_##正法治無諸憂[<□>>[惱-囟+山]]常以十善化諸人民於此壽終生忉利天為彼天主[<□><□><□><□>>壽終下生]為轉輪聖王終其壽命乃至生於第七梵天上為天王下為聖主各卅六反其間或為仙人或為外道六師或為婆羅門或為小王如是變現不可稱數。
F02n0069_p0476b17_##<p>尒時善惠菩薩功行滿足位登十地在一生補[孛-(十/子)+(王/匆)]近一切種智生[<□><□><□><□><□><□><□><□><□><□><□><□><□>>兜率天名聖善白為諸天主說於]一生補[孛-(十/子)+(王/匆)]之行[<□>>亦]於十方國土現種種身為諸眾生隨應說法期運將至當下作佛即觀五事一者觀諸眾生熟與未熟二者觀時至
F02n0069_p0476b18_##與未至三者觀諸國土何國[孛-(十/子)+(王/匆)]中四者觀諸種族何族貴盛五者觀過去[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>因緣誰[宋-木+取]真正應為父母觀五事已即自思惟今]諸眾生皆是我初發心以[〦/米]所成熟者堪能受於清淨妙法於此三千大千世界此閻浮提迦毗羅[旆-巿+巾]兜國[宋-木+取]
F02n0069_p0476b19_##為[孛-(十/子)+(王/匆)]中諸族種姓釋迦[弟>第]一甘蔗苗[商/衣]聖王之後觀白淨王過去因緣夫妻[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>真正堪為父母又觀摩耶夫人壽命脩短懷抱太]子滿足十月太子便生生七日已其母命終。<p>既作此觀又自思惟我今若便即下生者不能廣利諸天人眾
F02n0069_p0476b20_##仍於天宮現五種相令諸天子皆[恙-王+土]覺知菩薩期運應下作佛一者菩薩眼[<□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□><□>>現瞬動二者頭上花萎三者衣受塵垢四者腋]下汗出五者不樂本坐時諸天眾忽見菩薩有此異相心大驚怖身諸毛孔血流如雨自相謂言菩薩不久捨
F02n0069_p0476b21_##於我等。<p>尒時菩薩又[觀>現]五瑞一者放大光明普照三千大千世界二者大地十八相動[泳-永+頁][弓*(乞-乙+小)]海水諸天宮殿[<□><□>>皆[恙-王+土]]震搖三者諸魔宮宅隱[卄/弊]不現四者日月星辰無復光明五者天人八部身皆震動不能自禁是時兜率諸天見菩薩[<□>>身]
F02n0069_p0476b22_##[<□><□><□><□><□><□>>已有五相又復][者*見]外五希有事皆[恙-王+土]聚集到菩薩[<□>>所]頭面[社-土+(乳-孚)]足白言尊者我等今日見[<□><□>>此諸]相舉身震動[<□>>不]能自安唯願為我釋此因緣菩薩即便荅諸天言善男子當知諸行皆[恙-王+土]無常我今不久捨此天宮生閻浮提。<p>于時諸天[<□><□>>聞此]
